;表格格式：
;  + A,B,DESC  权重A的分组，分组内每个子项目最多可以被随机到一次，B为表示此分组最多可以被随机到几次，DESC为分组说明，随机时没有实际意义
;  - A,NAME    权重为A的可被随机的子项目
;  相同缩进格数的分组和子项目为同一子级别
+ 2,12,前期任务
  - 1,激活小葛大卢恩
  - 1,杀死大白龙
  - 1,击杀一只红狼
  - 1,获取一个圣树符节
  - 1,击败盖尔要塞狮子狗
  - 1,被魔像大弓射中一次
  - 1,给予一个BOSS处决最后一击
  - 1,击杀4个红灵NPC
  - 1,出售＋0猎犬长牙
  - 1,杀死4个友好NPC
  - 1,洗点一次
  - 1,获取熔炉两个东西
  - 1,自己身上出现两个异常状态
  - 1,一场BOSS战中让BOSS上两种异常
  - 1,和菈妮势力敌对
  - 1,杀死3个黑夜BOSS
  - 1,获取5个骨灰
  - 1,用追忆武器杀死追忆BOSS
  - 1,身上带着4个卷轴和祷告书
  - 1,不脱装备武器的情况下击杀仿身泪滴
  - 1,15血以下跑史东正门
  - 1,击杀一个狮子混种
  - 1,只用法术或祷告杀死一名追忆BOSS
  - 1,不叫NPC击杀拉塔恩
  - 1,和菈雅牵手去火山
  - 1,杀一个龙人士兵
  - 1,获取爪痕圣印计
  - 1,获取8个不同护符
  - 1,智力，信仰，感应任意一个点到25
  - 1,看完两个转阶段CG
  - 1,重状态击杀一个BOSS
  - 1,一场BOSS战中召唤骨灰和NPC且不死
  - 1,获得4个记忆石
  - 1,获得4个传说级物品
  - 1,杀死3个黄金树化身（腐败也可
  - 1,身上有4个不同质变武器
  - 1,击杀马尔基特用4个弹反（不能空弹
  - 1,获得火赐
  - 1,在马上杀死一个BOSS
  - 1,击杀大乌龟
  - 1,获得白金之子头罩
  - 1,学习14个不同的法术和祷告
  - 1,获取3件功能性服装
+ 2,12,中期任务
  + 1,1,升级任务
    - 1,达到55级
    - 1,达到60级
    - 1,达到65级
    - 1,达到70级
  + 1,1,圣杯瓶强化任务
    - 1,圣杯瓶+6
    - 1,圣杯瓶+7
  + 1,1,击杀龙类BOSS任务
    - 1,击杀3个龙类BOSS
    - 1,击杀4个龙类BOSS
  - 1,获取指头刀
  - 1,NTR维克女巫
  - 1,给托普斯学院钥匙
  - 1,失色武器+9
  - 1,杀死4个不同阵营的骑士
  - 1,击中火焰主教4次
  + 1,1,普通强化任务
    - 1,锻造石武器＋12
    - 1,锻造石武器＋13
    - 1,锻造石武器＋14
  - 1,杀死一个噩兆猎人
  - 1,击杀土龙去亚坦高原
  - 1,获取4个追忆
  - 1,身上携带30万卢恩
+ 1,8,后期任务
  - 1,身上有一个满强材料
  - 1,不使用囚具杀噩兆王
  - 1,被雪山大手砸死
  - 1,硬跑鹰角大道不许退游戏
  - 1,在龙王BOSS战中出现凋亡
  - 1,获得亵渎兽爪
  - 1,击杀三个不同种类的蜜雪冰城
  - 1,给米里森扎针
  - 1,双神皮出现4只
  - 1,等百智说完话再打他
  - 1,获取黄金树恩惠+2
  - 1,无伤葛弗雷一阶段
  - 1,硬吃老葛投技不死
