; 表格格式：
;  ========    引用分组分割标识
;              往上部分的分组和子项目都会放在全局随机池中
;              往下部分的分组仅用于被引用，不会直接放到全局随机池中
;  @ filename  引用其他文件(会直接替换到当前位置，遵循上面的引用分割规则)
;  + A,B,NAME  权重A的分组，B为表示此分组最多可以被随机到几次
;              NAME为分组名，如果没有子项目，则寻找可以引用的分组
;  + NAME      名为NAME的分组，可用于分组引用使用
;              分组内每个子项目最多可以被随机到一次
;  - A,NAME    权重为A的可被随机的子项目
;  相同缩进格数的分组和子项目为同一子级别

+ 12,12,前期野外
+ 5,5,前期主城
+ 5,5,中期
+ 2,2,后期
+ 3,3,癞子相关
+ 10,10,其他任务
========
+ 前期野外
  + 1,3,宁姆格福
  + 1,1,啜泣半岛
  + 1,3,利耶尼亚
  + 1,3,盖利德
+ 前期主城
  + 1,2,史东薇尔城
  + 1,2,火山官邸
  + 1,2,雷亚卢卡利亚学院
  + 1,2,王城罗德尔
  + 1,1,希芙拉河下方和安瑟尔河支流
+ 中期
  + 1,3,亚坛高原
  + 1,3,巨人山顶
  + 1,1,月光祭坛
  + 1,1,希芙拉河上方和安瑟尔河主流
+ 后期
  + 1,2,化圣雪原
  + 1,2,天空城和灰城
+ 癞子相关
  + 1,2,圣树
  + 1,1,鲜血王朝
  + 1,1,深根底层
+ 宁姆格福
  - 1,获取灵药圣杯瓶
  - 1,获得舞娘护符
  - 1,获得爪痕圣印记
  - 1,击杀宁姆格福大树守卫
  - 1,从托雷特身上摔下来（你没有死亡）
+ 啜泣半岛
  - 1,击杀一个狮子混种
+ 利耶尼亚
  - 1,获取一个圣树符节
  - 1,获得卡利亚徽章
  - 1,获得潜雾猛禽
  - 1,获得4个葡萄
  - 1,获得两件菲雅相关的物品
  - 1,进行一次赎罪
  - 1,获得3把魔石剑钥匙
  - 1,洗点一次
  - 1,NTR维克女巫
  - 1,和菈妮势力敌对
  - 1,交给涅菲丽风暴鹰骨灰
  - 1,清理癫火塔
+ 盖利德
  - 1,获取猎杀指头刀
  - 1,获得火赐
  - 1,获得虫丝
  - 1,获得狩猎神祇大剑
  - 1,获得死亡钩棒
  - 1,获得众武护符+2
  - 1,获得亚兹勒法杖
  - 1,激活拉塔恩大卢恩
  - 1,杀死大白龙
  - 1,给米里森扎针
  - 1,不叫NPC击杀拉塔恩
  - 1,从红狮子城进入击杀拉塔恩
+ 史东薇尔城
  - 1,获得慈悲短剑
  - 1,获得钩爪护符
  - 1,激活小葛大卢恩
  - 1,15血以下跑史东威尔抵达深处小房间
  - 1,击杀史东威尔城3个失乡骑士
  - 1,击杀马尔基特用4个成功弹反
+ 火山官邸
  - 1,获得白金之子头罩
  - 1,获取熔炉百相之喉囊
  + 1,1,大蛇任务
    - 1,击败大蛇
    - 1,激活拉卡德大卢恩
  - 1,和菈雅牵手去火山
  - 1,胖皮出车轮滚滚后将其击杀
  - 1,击杀火山官邸熔岩土龙
+ 雷亚卢卡利亚学院
  - 1,击杀一只红狼
  - 1,给托普斯学院钥匙
  - 1,使用深具睿智解锁1个改宗塔
+ 王城罗德尔
  - 1,获得老八的装备
  - 1,获得指纹盾
  - 1,获得癫火圣印记
  - 1,获得胖神皮套装
  - 1,获得灭洛斯剑
  - 1,获得4个护符皮袋
  - 1,激活噩兆王大大卢恩
  - 1,击杀王城2个大树守卫
  - 1,不使用囚具杀噩兆王
  - 1,让柏克抵达王城
  - 1,击杀1个王城竞技场斗士
  - 1,不使用囚具击败幻影蒙格
  - 1,击杀2个不同种类的蜜雪冰城
  - 1,被三指拥抱
+ 希芙拉河下方和安瑟尔河支流
  - 1,击杀一个龙人士兵
  - 1,击败祖灵
+ 希芙拉河上方和安瑟尔河主流
  - 1,不脱装备武器的情况下击杀仿身泪滴
  - 1,获得蘑菇头冠
  - 1,击败祖灵之王
+ 亚坛高原
  - 1,获得艾硫诺拉双刃剑
  - 1,获得壶头罩
  - 1,获得玛雷家行刑剑
  - 1,获得鲜血旋流
  - 1,获得众武护符+1
  - 1,获得魔力对蝎
  - 1,击杀火山坠星巨兽
  - 1,击杀兰斯桑克斯
  - 1,获得蚁刺细剑
  - 1,击杀1个坠星兽物
  - 1,获得神皮剥制剑
  - 1,不逃课击杀龙装大树守卫
  - 1,获得D的武器装备
  - 1,击杀土龙去亚坛高原
  - 1,击杀沸滚河熔岩土龙
+ 巨人山顶
  - 1,获得赫芬尖塔剑
  - 1,获得尸山血海
  - 1,击杀“冻结冰雾”玻列琉斯
  - 1,获得亵渎兽爪
  - 1,不逃课击杀1个索尔城第一高手
  - 1,帮助水母姐妹团聚
  - 1,击败索尔城老将
+ 化圣雪原
  - 1,获得连刺破露滴
  - 1,获得鲜血贵族套装
  - 1,获得黄金律法大剑
  - 1,获取腐败斗士套装
  - 1,勒缇娜找到妹妹
  - 1,击杀化圣雪原黑夜弃子
  - 1,击杀化圣雪原熔岩土龙
  - 1,击杀一头化圣雪原熊bro
  - 1,仪典镇解密
+ 天空城和灰城
  - 1,烧自己抵达天空城
  - 1,击杀天空城残血古龙
  - 1,双神皮出现4只
  - 1,单杀龙王
  - 1,跑完鹰角大道到达下个赐福点
  - 1,等百智说完话再击败他
  - 1,单杀老葛
+ 月光祭坛
  - 1,击败亚杜拉
  - 1,击败黑刀之首
+ 圣树
  - 1,击杀1个圣树腐败化身
  - 1,击杀圣树腐败树灵
+ 鲜血王朝
  - 1,获得梵雷的花束
+ 深根底层
  - 1,击杀菲亚的英雄
+ 其他任务
  + 1,1,出售武器
  + 1,1,升级任务
  + 1,1,强化骨灰
  + 1,1,制作笔记
  + 1,1,记忆石
  + 1,1,砥石刀
  + 1,1,护符
  + 1,1,普通武器
  + 1,1,失色武器
  + 1,1,同种类武器
  + 1,1,盾牌
  + 1,1,圣杯瓶
  + 1,1,地图碎片
  + 1,1,唤声泥颅
  + 1,1,龟裂壶
  + 1,1,仪式壶
  + 1,1,祷告或法术书
  + 1,1,骨灰
  + 1,1,传说骨灰
  + 1,1,传说道具
  + 1,1,灵药露滴
  + 1,1,圣杯露滴
  + 1,1,粪金龟头盔
  + 1,1,套装
  + 1,1,法杖
  + 1,1,圣印记
  + 1,1,魔法祷告
  + 1,1,卢恩
  + 1,1,泪滴幼体
  + 1,1,星星泪滴
  + 1,1,追忆
  + 1,1,满强材料
  + 1,1,复制追忆
  + 1,1,绘画
  + 1,1,苔药
  + 1,1,辉石头罩
  + 1,1,温床
  + 1,1,肢体动作
  + 1,1,龙BOSS
  + 1,1,失色强化
  + 1,1,红灵NPC
  + 1,1,友好NPC
  + 1,1,火焰主教
  + 1,1,普通强化
  + 1,1,黑夜BOSS
  + 1,1,大米兰达花
  + 1,1,唤声船
  + 1,1,王之卢恩
  + 1,1,死根
  + 1,1,黄金树化身
  + 1,1,树灵
  + 1,1,质变武器
  + 1,1,功能性装备
  + 1,1,结晶人
  + 1,1,状态栏标记
  + 1,1,山妖运输车
  + 1,1,猎犬骑士
  + 1,1,鲜血贵族
  + 1,1,铃珠猎人
  + 1,1,石像鬼
  + 1,1,狮子狗
  + 1,1,乌鸦
  + 1,1,接肢贵族
  + 1,1,战场魔法师
  + 1,1,封印监牢
  + 1,1,仿生泪滴怪
  + 1,1,粪金龟
  + 1,1,第二把失色武器
  - 1,杀死4个不同阵营的骑士
  - 1,被魔像大弓射中一次
  - 1,给予一个BOSS处决最后一击
  - 1,重状态击杀一个BOSS
  - 1,获取熔炉掉落的两个物品
  - 1,自己身上出现两个异常状态
  - 1,一场BOSS战中让BOSS上两种异常
  - 1,用追忆武器杀死追忆BOSS
  - 1,只用法术或祷告杀死一名BOSS
  - 1,击杀一个墓地影子
  - 1,击杀2个墓地看门犬
  - 1,击杀2个铁处女
  - 1,杀死一个噩兆猎人
  - 1,智力，信仰，感应任意一个点到25
  - 1,重状态击杀一个Boss
  - 1,裸体状态下击杀一个boss
  - 1,一场BOSS战中召唤骨灰和NPC且不死
  - 1,在马上杀死一个BOSS
  - 1,不装备护符的情况下击杀一个追忆boss
  - 1,击杀熊/虾/蟹bro各一只
  - 1,让一个红灵摔下悬崖
  - 1,在两场boss战中当面立誓
  - 1,获取1个通关修复卢恩
  - 1,无伤击败一个主/支线boss
  - 1,通关墓地/洞窟/矿坑各一个
+ 出售武器
  - 1,出售＋0猎犬长牙
  - 1,出售＋0大蛇矛
  - 1,出售＋0逆刺
  - 1,出售＋0名刀
+ 升级任务
  - 1,达到50级
  - 1,达到70级
  - 1,达到60级
+ 强化骨灰
  - 1,把一个骨灰/失色骨灰+4
  - 1,把一个骨灰/失色骨灰+5
  - 1,把一个骨灰/失色骨灰+6
+ 制作笔记
  - 1,获取9个制作笔记
  - 1,获取10个制作笔记
  - 1,获取11个制作笔记
  - 1,获取12个制作笔记
+ 记忆石
  - 1,获取3个记忆石
  - 1,获取4个记忆石
  - 1,获取5个记忆石
+ 砥石刀
  - 1,获取2个砥石刀
  - 1,获取3个砥石刀
  - 1,获取4个砥石刀
+ 护符
  - 1,获取7个不同的护符
  - 1,获取8个不同的护符
  - 1,获取9个不同的护符
  - 1,获取10个不同的护符
+ 普通武器
  - 1,拾取7把普通武器
  - 1,拾取8把普通武器
  - 1,拾取9把普通武器
  - 1,拾取10把普通武器
+ 失色武器
  - 1,拾取3把失色武器
  - 1,拾取4把失色武器
  - 1,拾取5把失色武器
  - 1,拾取6把失色武器
+ 同种类武器
  - 1,拾取3把同种类武器
  - 1,拾取4把同种类武器
+ 盾牌
  - 1,拾取3个盾牌
  - 1,拾取4个盾牌
+ 圣杯瓶
  - 1,圣杯瓶数量达到9个
  - 1,圣杯瓶数量达到10个
+ 地图碎片
  - 1,获取5个地图碎片
  - 1,获取6个地图碎片
  - 1,获取7个地图碎片
+ 唤声泥颅
  - 1,获取2个唤声泥颅
  - 1,获取3个唤声泥颅
+ 龟裂壶
  - 1,获取7个龟裂壶
  - 1,获取8个龟裂壶
  - 1,获取9个龟裂壶
+ 仪式壶
  - 1,获取3个仪式壶
  - 1,获取4个仪式壶
  - 1,获取5个仪式壶
+ 祷告或法术书
  - 1,获取3本祷告书或法术书
  - 1,获取4本祷告书或法术书
  - 1,获取5本祷告书或法术书
+ 骨灰
  - 1,获取5个骨灰
  - 1,获取6个骨灰
  - 1,获取7个骨灰
+ 传说骨灰
  - 1,获取2个传说骨灰
  - 1,获取3个传说骨灰
  - 1,获取4个传说骨灰
+ 传说道具
  - 1,获取4个传说武器、魔法、祷告或护符
  - 1,获取5个传说武器、魔法、祷告或护符
  - 1,获取6个传说武器、魔法、祷告或护符
+ 灵药露滴
  - 1,获取6个灵药露滴
  - 1,获取7个灵药露滴
  - 1,获取8个灵药露滴
+ 圣杯露滴
  - 1,强化圣杯瓶+5
  - 1,强化圣杯瓶+6
  - 1,强化圣杯瓶+7
+ 粪金龟头盔
  - 1,获取1个粪金龟头盔
  - 1,获取2个粪金龟头盔
+ 套装
  - 1,获取2套完整套装
  - 1,获取3套完整套装
+ 法杖
  - 1,获取3把法杖
  - 1,获取4把法杖
  - 1,获取5把法杖
+ 圣印记
  - 1,获取3个圣印记
  - 1,获取4个圣印记
  - 1,获取5个圣印记
+ 魔法祷告
  - 1,获取12个魔法或祷告
  - 1,获取13个魔法或祷告
  - 1,获取14个魔法或祷告
  - 1,获取15个魔法或祷告
  - 1,获取16个魔法或祷告
+ 卢恩
  - 1,积攒20万卢恩
  - 1,积攒25万卢恩
  - 1,积攒30万卢恩
+ 泪滴幼体
  - 1,获取2个泪滴幼体
  - 1,获取3个泪滴幼体
  - 1,获取4个泪滴幼体
+ 星星泪滴
  - 1,获取2个星星泪滴
  - 1,获取3个星星泪滴
+ 追忆
  - 1,获取3个追忆
  - 1,获取4个追忆
  - 1,获取5个追忆
+ 满强材料
  - 1,获取1个满强材料
  - 1,获取2个满强材料
+ 复制追忆
  - 1,复制2个追忆
  - 1,复制3个追忆
+ 绘画
  - 1,获得2张绘画揭示的物品
  - 1,获得3张绘画揭示的物品
  - 1,获得4张绘画揭示的物品
+ 苔药
  - 1,获得11个苔药（中毒/腐败/出血/催眠/冰冻）
  - 1,获得12个苔药（中毒/腐败/出血/催眠/冰冻）
  - 1,获得13个苔药（中毒/腐败/出血/催眠/冰冻）
+ 辉石头罩
  - 1,获得2个辉石魔法头罩
  - 1,获得3个辉石魔法头罩
  - 1,获得4个辉石魔法头罩
+ 温床
  - 1,获取2个温床的诅咒
  - 1,获取3个温床的诅咒
  - 1,获取4个温床的诅咒
+ 肢体动作
  - 1,获取7个肢体动作
  - 1,获取8个肢体动作
  - 1,获取9个肢体动作
  - 1,获取10个肢体动作
+ 龙BOSS
  - 1,击杀2个龙类BOSS
  - 1,击杀3个龙类BOSS
  - 1,击杀4个龙类BOSS
+ 失色强化
  - 1,失色武器+7
  - 1,失色武器+8
  - 1,失色武器+9
  - 1,失色武器+10
+ 红灵NPC
  - 1,击杀3个红灵NPC
  - 1,击杀4个红灵NPC
  - 1,击杀5个红灵NPC
  - 1,击杀6个红灵NPC
+ 友好NPC
  - 1,杀死3个友好NPC
  - 1,杀死4个友好NPC
  - 1,杀死5个友好NPC
+ 火焰主教
  - 1,击杀1个火焰主教
  - 1,击杀2个火焰主教
+ 普通强化
  - 1,普通武器+13
  - 1,普通武器+14
  - 1,普通武器+15
+ 黑夜BOSS
  - 1,击杀3个黑夜出现的boss
  - 1,击杀4个黑夜出现的boss
  - 1,击杀5个黑夜出现的boss
+ 大米兰达花
  - 1,击杀2个大米兰达花
  - 1,击杀3个大米兰达花
+ 唤声船
  - 1,击杀2个唤声船
  - 1,击杀3个唤声船
+ 王之卢恩
  - 1,获得2个王之卢恩
  - 1,获得3个王之卢恩
+ 死根
  - 1,获得3个死根
  - 1,获得4个死根
+ 黄金树化身
  - 1,杀死2个黄金树化身
  - 1,杀死3个黄金树化身
  - 1,杀死4个黄金树化身
+ 树灵
  - 1,杀死2个树灵
  - 1,杀死3个树灵
+ 质变武器
  - 1,身上有3个不同质变武器
  - 1,身上有4个不同质变武器
+ 功能性装备
  - 1,获取2件不同功能性的装备
  - 1,获取3件不同功能性的装备
  - 1,获取4件不同功能性的装备
+ 结晶人
  - 1,击败2个结晶人
  - 1,击败3个结晶人
  - 1,击败4个结晶人
+ 状态栏标记
  - 1,状态栏有大于7个的标记
  - 1,状态栏有大于8个的标记
  - 1,状态栏有大于9个的标记
+ 山妖运输车
  - 1,打劫5辆山妖运输车
  - 1,打劫6辆山妖运输车
+ 猎犬骑士
  - 1,击杀2个猎犬骑士
  - 1,击杀3个猎犬骑士
+ 鲜血贵族
  - 1,击杀2个鲜血贵族
  - 1,击杀3个鲜血贵族
+ 铃珠猎人
  - 1,击杀2个铃珠猎人
  - 1,击杀3个铃珠猎人
+ 石像鬼
  - 1,击杀2只站立石像鬼
  - 1,击杀3只站立石像鬼
+ 狮子狗
  - 1,击杀2只狮子狗
  - 1,击杀3只狮子狗
+ 乌鸦
  - 1,击杀2只乌鸦
  - 1,击杀3只乌鸦
+ 接肢贵族
  - 1,击杀2个接肢贵族
  - 1,击杀3个接肢贵族
+ 战场魔法师
  - 1,击杀2个战场魔法师
  - 1,击杀3个战场魔法师
+ 封印监牢
  - 1,击败3个封印监牢
  - 1,击败4个封印监牢
+ 仿生泪滴怪
  - 1,击杀2个野外仿生泪滴怪
  - 1,击杀3个野外仿生泪滴怪
+ 粪金龟
  - 1,击杀5个粪金龟
  - 1,击杀6个粪金龟
  - 1,击杀7个粪金龟
+ 第二把失色武器
  - 1,将第二把失色武器+7
  - 1,将第二把失色武器+8
  - 1,将第二把失色武器+9