;表格格式：
;  F,任务名    癞子任务
;  A,B,任务名  在分组A中权重为B的任务，其中A为0时表示全局任务，不属于任何分组
;  G,A,B      为分组A设置全局权重为B
F,击杀女武神
F,击杀死龙
F,击杀鲜血君王
F,和菈妮结婚
F,完成一周目
0,1,激活小葛大卢恩
0,1,杀死大白龙
0,1,击杀一只红狼
0,1,击杀3个龙类BOSS
0,1,不使用囚具杀噩兆王
0,1,获取一个圣树符节
0,1,获取指头刀
0,1,击败盖尔要塞狮子狗
0,1,获得亵渎兽爪
0,1,被魔像大弓射中一次
0,1,等百智说完话再打他
0,1,给予一个BOSS处决最后一击
0,1,NTR维克女巫
0,1,给托普斯学院钥匙
0,1,失色武器+9
0,1,击杀4个红灵NPC
0,1,出售＋0猎犬长牙
0,1,圣杯瓶+6
0,1,杀死4个不同阵营的骑士
0,1,杀死4个友好NPC
0,1,被雪山大手砸死
0,1,洗点一次
0,1,无伤葛弗雷一阶段
0,1,击中火焰主教4次
0,1,获取熔炉两个东西
0,1,自己身上出现两个异常状态
0,1,一场BOSS战中让BOSS上两种异常
0,1,锻造石武器＋12
0,1,和菈妮势力敌对
0,1,杀死3个黑夜BOSS
0,1,获取5个骨灰
0,1,用追忆武器杀死追忆BOSS
0,1,身上带着4个卷轴和祷告书
0,1,不脱装备武器的情况下击杀仿身泪滴
0,1,给米里森扎针
0,1,达到60级
0,1,硬吃老葛投技不死
0,1,双神皮出现4只
0,1,获取黄金树恩惠+2
0,1,击杀三个不同种类的蜜雪冰城
0,1,15血以下跑史东正门
0,1,击杀一个狮子混种
0,1,只用法术或祷告杀死一名追忆BOSS
0,1,不叫NPC击杀拉塔恩
0,1,和菈雅牵手去火山
0,1,杀一个龙人士兵
0,1,获取爪痕圣印计
0,1,获取8个不同护符
0,1,杀死一个噩兆猎人
0,1,智力，信仰，感应任意一个点到25
0,1,看完两个转阶段CG
0,1,硬跑鹰角大道不许退游戏
0,1,重状态击杀一个BOSS
0,1,一场BOSS战中召唤骨灰和NPC且不死
0,1,获得4个记忆石
0,1,获得4个传说级物品
0,1,获取4个追忆
0,1,杀死3个黄金树化身（腐败也可
0,1,击杀土龙去亚坦高原
0,1,身上有4个不同质变武器
0,1,身上有一个满强材料
0,1,击杀马尔基特用4个弹反（不能空弹
0,1,获得火赐
0,1,在马上杀死一个BOSS
0,1,身上携带30万卢恩
0,1,在龙王BOSS战中出现凋亡
0,1,击杀大乌龟
0,1,获得白金之子头罩
0,1,学习14个不同的法术和祷告
0,1,获取3件功能性服装
