10	[ERROR]
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	[ERROR]
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	[ERROR]
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
80	[ERROR]
81	[ERROR]
82	[ERROR]
83	[ERROR]
84	[ERROR]
85	[ERROR]
86	[ERROR]
87	[ERROR]
88	[ERROR]
89	[ERROR]
90	[ERROR]
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	[ERROR]
101	[ERROR]
102	[ERROR]
103	[ERROR]
104	[ERROR]
105	[ERROR]
106	[ERROR]
107	[ERROR]
108	[ERROR]
109	[ERROR]
110	[ERROR]
111	[ERROR]
112	[ERROR]
113	[ERROR]
114	[ERROR]
115	[ERROR]
116	[ERROR]
117	[ERROR]
118	[ERROR]
119	[ERROR]
120	[ERROR]
121	[ERROR]
122	[ERROR]
123	[ERROR]
124	[ERROR]
125	[ERROR]
126	[ERROR]
127	[ERROR]
128	[ERROR]
129	[ERROR]
130	[ERROR]
131	[ERROR]
132	[ERROR]
133	[ERROR]
134	[ERROR]
135	[ERROR]
136	[ERROR]
137	[ERROR]
138	[ERROR]
139	[ERROR]
140	[ERROR]
141	[ERROR]
142	[ERROR]
143	[ERROR]
144	[ERROR]
145	
146	[ERROR]
147	[ERROR]
148	[ERROR]
149	[ERROR]
150	
151	[ERROR]
152	[ERROR]
153	[ERROR]
154	[ERROR]
155	[ERROR]
156	[ERROR]
157	[ERROR]
158	[ERROR]
159	[ERROR]
160	[ERROR]
161	[ERROR]
162	
163	[ERROR]
164	[ERROR]
165	[ERROR]
166	[ERROR]
167	[ERROR]
168	[ERROR]
169	[ERROR]
170	[ERROR]
171	[ERROR]
172	
173	[ERROR]
174	[ERROR]
175	[ERROR]
176	[ERROR]
177	[ERROR]
178	[ERROR]
179	[ERROR]
180	[ERROR]
181	[ERROR]
182	[ERROR]
183	[ERROR]
184	[ERROR]
185	[ERROR]
186	[ERROR]
187	[ERROR]
188	
189	
190	[ERROR]
191	[ERROR]
192	[ERROR]
193	
194	[ERROR]
195	[ERROR]
196	[ERROR]
197	[ERROR]
198	[ERROR]
1000	[ERROR]
1001	[ERROR]
1002	[ERROR]
1003	[ERROR]
1004	[ERROR]
1005	[ERROR]
1006	[ERROR]
1007	[ERROR]
1008	[ERROR]
1009	[ERROR]
1010	[ERROR]
1011	[ERROR]
1012	[ERROR]
1013	[ERROR]
1014	[ERROR]
1015	[ERROR]
1016	[ERROR]
1017	[ERROR]
10000	เถ้า​สงคราม "คม​ราชสีห์"
10100	เถ้า​สงคราม "แทง​ทะลวง"
10200	เถ้า​สงคราม "เขียว​ทะลวง"
10300	เถ้า​สงคราม "หมุน​ตัว​น"
10500	เถ้า​สงคราม "บุก​โจมตี"
10600	เถ้า​สงคราม "ยัน​พืน (น​เสย)"
10700	เถ้า​สงคราม "ยัน​พืน (หมุน​ตัว​กวาด)"
10800	เถ้า​สงคราม "เก็บ​โลหิต"
10900	เถ้า​สงคราม "รัว​แทง"
11000	เถ้า​สงคราม "คลุ้มคลัง"
11100	เถ้า​สงคราม "หมุน​ตัว​โจมตี"
11200	เถ้า​สงคราม "ตวัด​สอง​วิถี"
11300	เถ้า​สงคราม "เพลิง​ทะลวง​ของ​เก​อ​แรง​ค์"
11400	เถ้า​สงคราม "น​พริบ​ตา"
11500	เถ้า​สงคราม "ตัง​ท่า"
11600	เถ้า​สงคราม "ล่า​ยักษ์"
11700	เถ้า​สงคราม "ฟาด​คบ​เพลิง"
11800	เถ้า​สงคราม "ลอเรตต้า​ฟาด​น"
11900	เถ้า​สงคราม "ผีเสือ​พิษ​ร่าย​รํา​สอง​ครา"
12000	เถ้า​สงคราม "หมุน​วน"
12100	
12200	เถ้า​สงคราม "วายุ​บุก​ทะลวง"
12300	เถ้า​สงคราม "เรียก​วายุ"
12400	เถ้า​สงคราม "ระบํา​ดาบ"
12500	เถ้า​สงคราม "เหวียง​โซ่"
20000	เถ้า​สงคราม "วงล้อม​ดาบ​จรัส"
20100	เถ้า​สงคราม "คม​ดาบ​ศักดิสิทธิ"
20200	เถ้า​สงคราม "หอก​นํา​แข็ง"
20300	เถ้า​สงคราม "สะเก็ด​หิน​จรัส"
20400	เถ้า​สงคราม "โลหิต​ฟาด​น"
20500	เถ้า​สงคราม "หมัด​ดับ​ชีวา"
20700	เถ้า​สงคราม "ลาวา​ปะทุ"
20800	เถ้า​สงคราม "ภาวนา​พิฆาต"
20900	เถ้า​สงคราม "กราวิ​ทัส"
21000	เถ้า​สงคราม "คม​ดาบ​วายุ"
21200	เถ้า​สงคราม "พสุธา​กัมปนาท"
21300	เถ้า​สงคราม "พสุธา​ทอง"
21400	เถ้า​สงคราม "เพลิง​พิฆาต"
21600	เถ้า​สงคราม "สายฟา​ฟาด"
21700	เถ้า​สงคราม "อ​สนี​ฟาด​น"
21800	เถ้า​สงคราม "เกรท ​คา​เรีย"
21900	เถ้า​สงคราม "ดาบ​ใหญ่​แห่ง​คา​เรีย"
22000	เถ้า​สงคราม "เฉือน​สุญญากาศ"
22100	เถ้า​สงคราม "เกลียว​คลืน​แห่ง​เพลิง​ทมิฬ"
22200	เถ้า​สงคราม "วงแหวน​แสง​ศักดิสิทธิ"
22300	เถ้า​สงคราม "พ่น​ไฟ"
22400	เถ้า​สงคราม "คม​ดาบ​โลหิต"
22500	เถ้า​สงคราม "มายา​โจมตี​ประสาน"
22600	เถ้า​สงคราม "หอก​เงา​มายา"
22700	เถ้า​สงคราม "หมอก​ยะ​เยือก"
22800	เถ้า​สงคราม "หมอก​พิษ"
30000	เถ้า​สงคราม "โล่​ปะทะ"
30100	เถ้า​สงคราม "โล่​กําแพง​เหล็ก"
30200	เถ้า​สงคราม "ด​ปอง"
30300	เถ้า​สงคราม "โล่​เล็ก​ด​ปอง"
30400	เถ้า​สงคราม "ด​ปอง"
30500	เถ้า​สงคราม "สนอง​คุณ​คา​เรีย"
30600	เถ้า​สงคราม "กําแพง​วายุ"
30700	เถ้า​สงคราม "ทอง​ด​ปอง"
30800	เถ้า​สงคราม "บุก​ฟาด"
30900	เถ้า​สงคราม "ไม่มี​ทักษะ​ต่อสู้"
31000	เถ้า​สงคราม "สนาม​พลัง​โธปส์"
40000	เถ้า​สงคราม "ยิง​ทะลวง"
40100	เถ้า​สงคราม "รัว​ยิง"
40200	เถ้า​สงคราม "ยิง​แรง"
40400	เถ้า​สงคราม "ยิง​สถิต"
40500	เถ้า​สงคราม "ยิง​เวหา"
40600	เถ้า​สงคราม "ห่า​ศร"
40700	
50100	เถ้า​สงคราม "ยํา​นําค้างแข็ง"
50200	เถ้า​สงคราม "เท้า​วายุ"
50300	เถ้า​สงคราม "เตะ"
50400	เถ้า​สงคราม "แกะ​สายฟา"
50500	เถ้า​สงคราม "เพลิง​ราชสีห์​แดง"
50600	เถ้า​สงคราม "สะโพก​สลาตัน"
50700	เถ้า​สงคราม "บัน​ทาย​ทอง​พิฆาต"
50800	เถ้า​สงคราม "คลืน​อนธการ"
50900	เถ้า​สงคราม "พสุธา​กัมปนาท​ของ​โฮ​ราห์ ​รูส์"
60000	เถ้า​สงคราม "ตัง​มัน"
60100	เถ้า​สงคราม "จิต​มัน​แห่ง​อัศวิน​ราชา"
60200	เถ้า​สงคราม "กล​ลอบ​สังหาร"
60300	เถ้า​สงคราม "สาบาน​ต่อ​พฤกษา​ทอง"
60400	เถ้า​สงคราม "บัญญัติ​ศักดิสิทธิ"
60500	เถ้า​สงคราม "เผย​แพร่​บัญญัติ​ศักดิสิทธิ"
60600	เถ้า​สงคราม "คว้าน​ท้อง"
60700	เถ้า​สงคราม "ดาบ​หิน​ผา"
65000	เถ้า​สงคราม "เสียง​คําราม​ปา​เถือน"
65100	เถ้า​สงคราม "คําราม​ศึก"
65200	เถ้า​สงคราม "เสียง​คําราม​อสูร"
65300	เถ้า​สงคราม "เสียง​คํา​ราม​โทร​ลล์"
65400	เถ้า​สงคราม "คําราม​โอ่"
70000	เถ้า​สงคราม "อดทน"
70100	เถ้า​สงคราม "คงกระพัน"
70200	เถ้า​สงคราม "เขต​ศักดิสิทธิ"
80000	เถ้า​สงคราม "ก้าว​ฉับไว"
80100	เถ้า​สงคราม "ก้าว​สุนัข​ล่า​เนือ"
80200	เถ้า​สงคราม "นก​ล่า​เหยือ​แห่ง​หมอก"
85000	เถ้า​สงคราม "เงา​ขาว​ล่อลวง"
