200000	เถ้า​สงคราม "บาทา​วายุ​หมุน​โรยรา"
200100	เถ้า​สงคราม "ร่าง​พิมพ์​หลอม ​ปก"
400000	เถ้า​สงคราม "หมุน​กระแทก​แรง​โน้ม​ถ่วง"
401000	เถ้า​สงคราม "ระเบิด​พลัง"
402000	เถ้า​สงคราม "ขว้าง​ทะลวง"
403000	เถ้า​สงคราม "ขว้าง​ลูก​ปราย"
404000	เถ้า​สงคราม "กลิน​ประกาย​ไฟ​ราย​ล้อม"
405000	เถ้า​สงคราม "กลิน​ประกาย​ไฟ​เรียง​ราย"
406000	เถ้า​สงคราม "อสูร​ซุ่ม​โจมตี"
407000	เถ้า​สงคราม "กรง​เล็บ​อสูร​โจมตี"
409000	เถ้า​สงคราม "โจมตี​มุม​อับ"
410000	เถ้า​สงคราม "น​ว่องไว"
411000	เถ้า​สงคราม "ยก​ดาบ​สูง"
412000	เถ้า​สงคราม "ตัง​ท่า​ปก​เดียว"
413000	เถ้า​สงคราม "สายฟา​แลบ"
414000	เถ้า​สงคราม "จอม​เสียบ​อัคคี"
415000	เถ้า​สงคราม "คม​ราชสีห์​ดุดัน"
416000	เถ้า​สงคราม "ยํา​นําค้างแข็ง​อสูร​เทพ"
417000	เถ้า​สงคราม "หอก​เพลิง"
418000	เถ้า​สงคราม "คา​เรีย​หลวง"
419000	เถ้า​สงคราม "เสียง​ครวญ​คําราม"
422000	เถ้า​สงคราม "เพรียก​เพลิง​ภูต"
505000	เถ้า​สงคราม "บุปผา​พิษ​ทิม​แทง​สอง​ครา"
548000	เถ้า​สงคราม "นัก​ล่า​มังกร​อี​กอน"
800000	เถ้า​สงคราม "โล่​โจมตี"
