10410	ความ​คุ้มครอง​แห่ง​พฤกษา​เงา
10411	ความ​คุ้มครอง​แห่ง​ธุลี​วิญญาณ
30205	ค่า​ความ​คุ้มครอง​จาก​พฤกษา​เงา\n​เพิม​พลัง​ของ​ผู้รับ​เฉพาะ​ใน​ดิน​แดน​เงา​ทมิฬ
30206	ค่า​ความ​คุ้มครอง​จาก​ธุลี​วิญญาณ\n​เพิม​พลัง​ของ​ร่าง​วิญญาณ​และ​ภูต​อาชา​ที​อัญเชิญ​มา\n​เฉพาะ​ใน​ดิน​แดน​เงา​ทมิฬ
40382	เฉพาะ​คีย์บอร์ด
40383	คีย์บอร์ด​และ​เมาส์
40524	ไอ​เท​ม​ที​ได้​รับ​ล่าสุด
60180	วิชา​ต่อสู้
60181	ขวด​นําหอม
60182	โล่​แทง
60183	ดาบ​ขว้าง
60184	ดาบส​ลับ​ทาง
60185	ดาบ​ใหญ่​เบา
60186	ดาบ​ทา​จิ
60187	กรง​เล็บ​อสูร
63051	ใช้​กับ​วิชา​ต่อสู้
63052	ใช้​กับ​ขวด​นําหอม
63053	ใช้​กับ​โล่​แทง
63054	ใช้​กับ​ดาบ​ขว้าง
63055	ใช้​กับ​ดาบส​ลับ​ทาง
63056	ใช้​กับ​ดาบ​ใหญ่​เบา
63057	ใช้​กับ​ดาบ​ทา​จิ
63058	ใช้​กับ​กรง​เล็บ​อสูร
63059	ใช้​กับ​อาวุธ​ที​แทง​ได้\n(ยกเว้น​กรง​เล็บ/​ดาบส​ลับ​ทาง)
63060	ใช้​กับ​ดาบ​ขนาด​ใหญ่/​ขนาด​ยักษ์
63061	ใช้​กับ​ดาบ/​หอก\n(ยกเว้น​อาวุธ​ขนาด​เล็ก/​ดาบส​อง​ปลาย/​ดาบส​ลับ​ทาง)
80020	ไห​ใหญ่​ร้าว
110600	ภาพ
110601	แสดง​ไอคอน​ไอ​เท​ม​ที​ได้​รับ​ครัง​แรก
110602	
110603	แส​ดง​แท็บ​ไอ​เท​ม​ที​ได้​รับ​ล่าสุด
110700	เสียง
111024	เลือน​เคอร์เซอร์​เมนู​แผนที
111025	เกณฑ์​การ​เปลียน​เปา​หมาย​ใน​การ​ล็อก​เปา
225001	พิธี​กิน​มังกร​เบย์ล
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	ของ​เซ่น
241337	อัลตัส​เงา
241338	ชายง​ทะเล​คราม
241339	เชิง​ภูผา​หิน​คม
241340	ภูผา​หิน​คม
241341	สุสาน​ลับ​คา​โร
241342	ซาก​โบราณ​สถาน​เรา​ห์
241343	ชาน​ระเบียง​แหงน​สู่​เงา
241344	ปา​อเวจี
241345	เบลู​รัต ​เมือง​หอคอย
241346	อี​เนียร์ ​อิล​ลิม
241347	ปราสาท​เงา
241348	สังฆมณฑล ​ปราสาท​เงา
241349	คลัง​เก็บ​เมล็ด
241350	หลุม​ใหญ่​โลง​หิน
241351	ปราสาท​มิด​รา
241352	ปอม​ปราการ​เอน​ซิส
241353	ทุ่ง​สุสาน
241354	เชิง​เรา​ห์
241417	ทุ่ง​สุสาน
241418	อัลตัส​เงา
241419	แดน​แห่ง​หอคอย
241420	ปราสาท​เงา
241500	เมนู​งก์ชัน​แผนที
241501	แสดง​สถานะ​ของ​โหมด​ผู้​เล่น​หลาย​คน
241502	ราย​ชือ​แหล่ง​รวม​สัญญาณ
241503	รายการ​ปุม​ควบคุม
241504	อธิบาย​เมนู
241600	ราย​ชือ​แหล่ง​รวม​สัญญาณ
280060	เมนู
280600	แผนที
331340	HEART STOLEN
