1010	x
3010	"
3011	"
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	เลือก​สถาน​ที​ที​จะ​ฟน​คืนชีพ
3501	ลิม​แห่ง​มาริ​กา
3502	พร​ที​ไป​เยือน​ล่าสุด
4100	ใช้
4101	วาง
4102	ทิง
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	ใช้​ทังหมด​ที​เลือก
4111	วาง​ทังหมด​ที​เลือก
4112	ทิง​ทังหมด​ที​เลือก
5100	เลือก​จํานวน​ที​จะ​ใช้
5101	เลือก​จํานวน​ที​จะ​วาง
5102	เลือก​จํานวน​ที​จะ​ทิง
5103	
5104	เลือก​จํานวน​ที​จะ​ซือ
5105	เลือก​จํานวน​ที​จะ​ขาย
5106	เลือก​จํานวน​ที​จะ​เก็บ
5107	เลือก​จํานวน​ที​จะ​หยิบ​ออก
5108	เลือก​จํานวน​ที​จะ​สร้าง
5109	เลือก​จํานวน​ที​ต้องการ
5501	ข้อความ​ช่วย​เหลือ
5502	รายการ​ปุม​ควบคุม
5600	อธิบาย​เมนู
5700	เปลียน​การ​แสดง​สถานะ​ของ​โหมด​ผู้​เล่น​หลาย​คน
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	เปลียน​การ​แสดง​สถานะ​ของ​โหมด​ผู้​เล่น​หลาย​คน
6100	เรียง​ลําดับ​เริม​ต้น
6101	
6102	
6103	
6104	
6105	ประเภท​ไอ​เทม
6106	
6107	
6108	
6109	
6110	จํานวน​พก​พา
6111	นํา​หนัก
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	FP ​ที​ใช้
6121	ช่อง​ที​ใช้
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	พลัง​โจมตี
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	อัตรา​ลด​ความ​เสีย​หาย​เมือ​ปองกัน
6170	อัตรา​ลด​ความ​เสีย​หาย
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	ความ​ต้านทาน
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	ลําดับ​ที​เก็บ​ได้
10100	ชือ
10101	รูป​ร่าง
10102	ภูมิ​หลัง
10103	ของ​ต่าง​หน้า
10200	เลเวล
10201	รู​นที​ครอบ​ครอง
10202	รู​นที​จําเปน
10203	
10204	มหา​รูน
10300	
10301	อายุ
10400	พลัง​ชีวิต
10401	ความ​ทนทาน
10402	สภาพ​จิตใจ
10403	ความ​แข็งแกร่ง
10404	ความ​ชํานาญ
10405	
10406	ความ​ฉลาด
10407	ความ​ศรัทธา
10408	
10409	พลัง​พิศวง
10500	HP
10501	FP
10502	พลัง​กาย
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	นํา​หนัก​อุปกรณ์
10511	
10512	นํา​หนัก​อุปกรณ์​สูงสุด
10513	(เบา)
10514	(ปาน​กลาง)
10515	(หนัก)
10516	(เกิน​พิกัด)
10517	
10518	
10519	
10520	อาวุธ​ขวา 1
10521	อาวุธ​ขวา 2
10522	อาวุธ​ขวา 3
10523	อาวุธ​ซ้าย 1
10524	อาวุธ​ซ้าย 2
10525	อาวุธ​ซ้าย 3
10526	
10527	
10528	
10529	
10530	กายภาพ
10531	ต่อ​การ​ตี
10532	ต่อ​การ​น
10533	ต่อ​การ​แทง
10534	พลัง​เวท
10535	เพลิง
10536	สายฟา
10537	ศักดิสิทธิ
10538	
10539	
10540	ภูมิคุ้มกัน
10541	ความ​ถึก​ทน
10542	สมาธิ
10543	ต้าน​มรณะ
10561	ช่อง​ความ​จํา
10562	พลัง​ค้นหา
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	ระดับ​ความ​มันคง
11001	ประเภท​อาวุธ
11002	ประเภท
11003	ประเภท​การ​โจมตี
11004	จํานวน​พก​พา
11005	จํานวน​ใน​หีบ​ไม้
11006	ทักษะ​ต่อสู้
11007	จํานวน​พก​พา
11008	
11009	จํานวน​ภาชนะ​ที​เหลือ
11010	กายภาพ
11011	พลัง​เวท
11012	เพลิง
11013	สายฟา
11014	ศักดิสิทธิ
11015	
11016	
11017	
11018	
11019	
11020	กายภาพ
11021	พลัง​เวท
11022	เพลิง
11023	สายฟา
11024	ศักดิสิทธิ
11025	
11026	
11027	
11028	
11029	
11030	โจมตี​ถึง​ตาย
11031	เสริม​พลัง​ปองกัน
11032	ระยะ​ยิง
11033	
11034	FP ​ที​ใช้
11035	เสริม​คาถา
11036	เสริม​มน​ตรา
11037	
11038	
11039	
11040	ช่อง​ที​ใช้
11041	FP ​ที​ใช้
11042	FP ​ที​ใช้
11043	HP ​ที​ใช้
11180	กายภาพ
11181	ต่อ​การ​ตี
11182	ต่อ​การ​น
11183	ต่อ​การ​แทง
11184	พลัง​เวท
11185	เพลิง
11186	สายฟา
11187	ศักดิสิทธิ
11188	
11189	
11190	ภูมิคุ้มกัน
11191	ความ​ถึก​ทน
11192	สมาธิ
11193	ต้าน​มรณะ
11194	
11195	
11196	
11197	
11198	
11199	
11200	ระดับ​ความ​มันคง
11300	แข็งแกร่ง
11301	ชํานาญ
11302	ฉลาด
11303	ศรัทธา
11304	พิศวง
11305	
11306	
11307	
11308	
11309	
11310	แข็งแกร่ง
11311	ชํานาญ
11312	ฉลาด
11313	ศรัทธา
11314	แข็งแกร่ง
11315	ชํานาญ
11316	ฉลาด
11317	ศรัทธา
11318	พิศวง
11319	พิศวง
11320	-
11321	S
11322	A
11323	B
11324	C
11325	D
11326	E
11327	
11328	
11329	
11330	ประเภท​ใช้​แล้ว​หมด​ไป
11331	ประเภท​ใช้ได้​ไม่​จํากัด
11351	นํา​หนัก
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	ประเภท​ของ​ไอ​เทม
11400	จํานวน​ภาชนะ​ที​มี
12000	รู​นที​จําเปน
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	รู​นที​ได้​รับ
20000	พลัง​โจมตี
20001	อัตรา​ลด​ความ​เสีย​หาย​เมือ​ปองกัน
20002	ค่า​พลัง​ที​จําเปน
20003	ระดับ​การ​เสริม​พลัง
20004	คุณสมบัติ​พ่วง
20005	
20006	คุณสมบัติ​ไอ​เทม
20007	ข้อมูล​ที​ได้​รับ
20008	ค่า​พลัง
20009	พลัง​พืน​ฐาน
20010	พลัง​ปองกัน/​อัตรา​ลด​ความ​เสีย​หาย
20011	พลัง​ปองกัน
20012	อัตรา​ลด​ความ​เสีย​หาย
20013	เครือง​ปองกัน
20014	ร่างกาย
20015	ชาติ​กําเนิด
20016	อุปกรณ์
20017	ค่า​ความ​ต้านทาน (ร่างกาย/​เครือง​ปองกัน)
20050	อัตรา​ลด​ความ​เสีย​หาย
20051	ค่า​ความ​ต้านทาน
20100	สถานะ​การ​ผสม
20200	สถานะ​ที​ต้องการ
30100	ชือ​ตัว​ละคร
30101	รูป​ร่าง​ตัว​ละคร
30102	ประวัติ​ของ​ตัว​ละคร\n​ว่า​ใช้​ชีวิต​มา​อย่างไร
30103	ของ​ต่าง​หน้า​ของ​ตัว​ละคร\n​มี​ทีมา​ที​ไป​หลาก​หลาย
30200	ค่าที​แสดง​ถึง​ความ​แข็งแกร่ง​ของ​ค่า​พลัง​โดย​รวม\n​สามารถ​ใช้​รู​น​เพิม​เลเวล​ได้
30201	จํานวน​รู​นที​มี​อยู่\n​เมือ​สินชีพ ​รูน​จะ​ตก​อยู่ ​ณ ​จุด​ที​สินชีพ
30202	จํานวน​รู​นที​จําเปน​ใน​การ​เพิม​เลเวล\n​เมือ​จะ​เพิม​เลเวล ​สามารถ​เพิม​โดย​การ​เลือก​ค่า​พลัง​ที​ต้องการ​ได้
30203	
30204	จํานวน​มหา​รู​นที​มี​อยู่
30301	ช่วง​อายุ​จาก​รูป​ลักษณ์​ภายนอก​ของ​ตัว​ละคร
30400	ค่า​พลัง​ที​จะ​กําหนด HP\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​พลัง​ปองกัน​เพลิง​และ​ภูมิคุ้มกัน​อีก​ด้วย
30401	ค่า​พลัง​ที​จะ​กําหนด​พลัง​กาย\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​ความ​ถึก​ทน\n​และ​นํา​หนัก​สูงสุด​ของ​อุปกรณ์​ที​ใส่​ได้ ​คํานวณ​จาก​ค่า​พลัง​นี​เช่น​กัน
30402	ค่า​พลัง​ที​จะ​กําหนด FP\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​สมาธิ​อีก​ด้วย
30403	ค่า​พลัง​ที​จําเปน​ใน​การ​ใช้​อาวุธ​หนัก\n​ช่วย​เพิม​พลัง​โจมตี​ให้​อาวุธ​ที​เสริม​ความ​แข็งแกร่ง\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​พลัง​ปองกัน​กายภาพ​อีก​ด้วย
30404	ค่า​พลัง​ที​จําเปน​ใน​การ​ใช้​อาวุธ​ระดับ​สูง\n​ช่วย​เพิม​พลัง​โจมตี​ให้​อาวุธ​ที​เสริม​ความ​ชํานาญ\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​ความเร็ว​ใน​การ​ร่าย​คาถา​และ​มน​ตรา\n​อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​ตก ​และ​ทําให้​ตก​จาก​ม้า​ยาก​ขึน​อีก​ด้วย
30405	
30406	ค่า​พลัง​ที​จําเปน​ใน​การ​ใช้​คาถา\n​ช่วย​เพิม​ความ​รุนแรง​ให้​คาถา​ที​เสริม​ความ​ฉลาด\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​พลัง​ปองกัน​เวท​อีก​ด้วย
30407	ค่า​พลัง​ที​จําเปน​ใน​การ​ใช้​มน​ตรา\n​ช่วย​เพิม​ความ​รุนแรง​ให้​มน​ตรา​ที​เสริม​ความ​ศรัทธา
30408	
30409	ค่า​พลัง​ที​จะ​กําหนด​พลัง​ค้นหา\n​ค่า​พลัง​นี​ยัง​ส่ง​ผล​ต่อ​พลัง​ปองกัน​ศักดิสิทธิ​และ​ต้าน​มรณะ\n​และ​เกียว​พัน​กับ​คาถา​หรือ​มน​ตรา​ประเภท​หนึง
30500	พลัง​ชีวิต ​หาก​ลด​เหลือ​ศูนย์​จะ​ทําให้​สินชีพ\n​ฟนฟู​ได้​โดย​ใช้​จอก​ศักดิสิทธิ​หยาด​นํา​สี​ชาด ​หรือ​พัก​ผ่อน ​ณ ​พร
30501	พลัง​สําหรับ​ใช้​คาถา ​มน​ตรา ​หรือ​ทักษะ​ต่อสู้\n​ฟนฟู​ได้​โดย​ใช้​จอก​ศักดิสิทธิ​หยาด​นํา​สี​คราม ​หรือ​พัก​ผ่อน ​ณ ​พร
30502	พลัง​สําหรับ​ใช้​ออก​แอ็​กชัน​ต่างๆ ​ภายใน​เกม\n​เมือ​พลัง​กาย​ลด​ลง ​จะ​ฟนฟู​เอง​โดย​อัตโนมัติ
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	นํา​หนัก​รวม​ของ​อาวุธ​และ​เครือง​ปองกัน​ที​ใส่​อยู่\n​ตัวเลข​ทาง​ขวา​คือ​ค่า​สูงสุด​ที​ใส่​ได้\n​ยิง​นํา​หนัก​รวม​ของ​อุปกรณ์​ใกล้​ค่า​สูงสุด ​ยิง​เคลือนไหว​ได้​ช้า​ลง\n​หาก​เกิน​ค่า​สูงสุด ​จะ​ทําให้​ถูก​จํากัด​การ​เคลือนไหว​มาก​ยิง​ขึน\n(นํา​หนัก​เกิน​พิกัด)
30511	
30512	ค่า​สูงสุด​ของ​นํา​หนัก​อาวุธ​และ​เครือง​ปองกัน​ที​ใส่​ได้\n​ยิง​นํา​หนัก​รวม​ของ​อุปกรณ์​ใกล้​ค่า​สูงสุด ​ยิง​เคลือนไหว​ได้​ช้า​ลง\n​หาก​เกิน​ค่า​สูงสุด ​จะ​ทําให้​ถูก​จํากัด​การ​เคลือนไหว​มาก​ยิง​ขึน\n(นํา​หนัก​เกิน​พิกัด)
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	พลัง​โจมตี​ของ​อาวุธ​ใน​มือขวา​ช่อง​ที 1
30521	พลัง​โจมตี​ของ​อาวุธ​ใน​มือขวา​ช่อง​ที 2
30522	พลัง​โจมตี​ของ​อาวุธ​ใน​มือขวา​ช่อง​ที 3
30523	พลัง​โจมตี​ของ​อาวุธ​ใน​มือ​ซ้าย​ช่อง​ที 1
30524	พลัง​โจมตี​ของ​อาวุธ​ใน​มือ​ซ้าย​ช่อง​ที 2
30525	พลัง​โจมตี​ของ​อาวุธ​ใน​มือ​ซ้าย​ช่อง​ที 3
30526	
30527	
30528	
30529	
30530	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​กายภาพ​มาตรฐาน
30531	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​กายภาพ​แบบ​ตี
30532	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​กายภาพ​แบบ​น
30533	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​กายภาพ​แบบ​แทง
30534	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​เวท
30535	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​เพลิง
30536	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​สายฟา
30537	พลัง​ปองกัน​ของ​ร่างกาย​จาก​การ​โจมตี​ศักดิสิทธิ
30538	
30539	
30540	ค่า​พลัง​ความ​ต้านทาน​ของ​ร่างกาย​ต่อ​พิษ​และ​ความ​เสือม​สลาย\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​ติด​พิษ​และ​สถานะ​เสือม​สลาย​ได้​ยาก​ขึน
30541	ค่า​พลัง​ความ​ต้านทาน​ของ​ร่างกาย​ต่อ​การ​เลือด​ออก​และ​นํา​แข็ง​กัด\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​เลือด​ออก​และ​สถานะ​นํา​แข็ง​กัด​ได้​ยาก​ขึน
30542	ค่า​พลัง​ความ​ต้านทาน​ของ​ร่างกาย​ต่อ​การ​หลับ​และ​เสีย​สติ\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​หลับ​และ​สถานะ​เสีย​สติ​ได้​ยาก​ขึน
30543	ค่า​พลัง​ความ​ต้านทาน​ต่อ​มรณะ\n​ยิง​ค่า​นี​สูง ​โอกาส​ที​จะ​ตาย​ใน​ทันที​จาก​การ​ที​เก​จม​รณะ​เต็ม​ได้​ยาก​ยิง​ขึน
30561	จํานวน​ช่อง​ว่าง​ที​ใช้​ใน​การ​จดจํา​คาถา​และ​มน​ตรา
30562	พลัง​ความ​สามารถ​ใน​การ​ค้นหา​ไอ​เทม​จาก​ศพ​ศัตรู​ที​เอาชนะ​ได้
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	อัตรา​ความ​ทน​ต่อ​การ​ล้ม​เมือ​โดน​ศัตรู​โจมตี
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​กายภาพ​มาตรฐาน\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30581	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​กายภาพ​แบบ​ตี\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30582	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​กายภาพ​แบบ​น\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30583	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​กายภาพ​แบบ​แทง\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30584	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​เวท\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30585	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​เพลิง\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30586	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​สายฟา\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30587	พลัง​ปองกัน​และ​อัตรา​ลด​ความ​เสีย​หาย​ต่อ​การ​โจมตี​ศักดิสิทธิ\n​พลัง​ปองกัน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​อัตรา​ลด​ความ​เสีย​หาย​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30588	
30589	
30590	ค่า​พลัง​ความ​ต้านทาน​ต่อ​พิษ​และ​ความ​เสือม​สลาย\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​ติด​พิษ​และ​สถานะ​เสือม​สลาย​ได้​ยาก​ขึน\n​ความ​ต้านทาน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​ความ​ต้านทาน​ของ​เครือง​ปองกัน​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30591	ค่า​พลัง​ความ​ต้านทาน​ต่อ​การ​เลือด​ออก​และ​นํา​แข็ง​กัด\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​เลือด​ออก​และ​สถานะ​นํา​แข็ง​กัด​ได้​ยาก​ขึน\n​ความ​ต้านทาน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​ความ​ต้านทาน​ของ​เครือง​ปองกัน​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30592	ค่า​พลัง​ความ​ต้านทาน​ต่อ​การ​หลับ​และ​เสีย​สติ\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​หลับ​และ​สถานะ​เสีย​สติ​ได้​ยาก​ขึน\n​ความ​ต้านทาน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​ความ​ต้านทาน​ของ​เครือง​ปองกัน​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
30593	ค่า​พลัง​ความ​ต้านทาน​ต่อ​มรณะ\n​ยิง​ค่า​นี​สูง ​โอกาส​ที​จะ​ตาย​ใน​ทันที​จาก​การ​ที​เก​จม​รณะ​เต็ม​ได้​ยาก​ยิง​ขึน\n​ความ​ต้านทาน​ของ​ร่างกาย​คํานวณ​จาก​ค่า​พลัง\n​ความ​ต้านทาน​ของ​เครือง​ปองกัน​คํานวณ​จาก​เครือง​ปองกัน\n​และ​คุณสมบัติ​เพิม​เติม​ทังหมด
31001	ประเภท​ของ​อาวุธ\n​อาวุธ​ประเภท​เดียวกัน​จะ​มี​ลักษณะ​ใกล้​เคียง​กัน
31002	คาถา​และ​มน​ตรา​อย่าง​ใด​อย่าง​หนึง
31003	ประเภท​ของ​การ​โจมตี​กายภาพ​ด้วย​อาวุธ ​ได้แก่ ​แบบ​มาตรฐาน ​แบบ​ตี\n​แบบ​น ​และ​แบบ​แทง
31004	จํานวน​ไอ​เทม​พก​พา\n​ตัวเลข​ทาง​ขวา​คือ​จํานวน​สูงสุด​ที​สามารถ​พก​พา​ได้
31005	จํานวน​ไอ​เท​ม​ที​อยู่​ใน​หีบ​ไม้\n​ตัวเลข​ทาง​ขวา​คือ​จํานวน​สูงสุด​ที​สามารถ​เก็บ​ใน​หีบ​ไม้​ได้
31006	ชือ​ทักษะ​ต่อสู้​ที​ใช้ได้\n​ทักษะ​ต่อสู้​ส่วน​ใหญ่​ต้อง​เสีย FP ​ใน​การ​ใช้
31007	จํานวน​ไอ​เทม​ภาชนะ​ที​กําลัง​ถือ​อยู่
31008	ประเภท​ของ​ไอ​เทม​ภาชนะ​ที​ใช้​ใน​การ​สร้าง​ไอ​เทม\n​เช่น ​ไห​ร้าว ​ขวด​นําหอม ​เปนต้น\n​ตัวเลข​ทาง​ซ้าย​คือ​จํานวน​ไอ​เทม​ภาชนะ​ที​ใช้​อยู่​ใน​จจุบัน\n​ตัวเลข​ทาง​ขวา​คือ​จํานวน​ไอ​เทม​ภาชนะ​ที​มี​อยู่
31009	จํานวน​ไอ​เทม​ภาชนะ​คง​เหลือ​ที​ใช้​สร้าง​ได้
31010	พลัง​โจมตี​กายภาพ
31011	พลัง​โจมตี​เวท
31012	พลัง​โจมตี​เพลิง
31013	พลัง​โจมตี​สายฟา
31014	พลัง​โจมตี​ศักดิสิทธิ
31015	
31016	
31017	
31018	
31019	
31020	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​กายภาพ​เมือ​ปองกัน
31021	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​เวท​เมือ​ปองกัน
31022	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​เพลิง​เมือ​ปองกัน
31023	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​สายฟา​เมือ​ปองกัน
31024	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​ศักดิสิทธิ​เมือ​ปองกัน
31025	
31026	
31027	
31028	
31029	
31030	พลัง​โจมตี​ของ​การ​โจมตี​ถึง​ตาย\n​ซึง​สามารถ​ทําได้​จาก​การ​โจมตี​จาก​ด้าน​หลัง\n​และ​การ​โจมตี​ศัตรู​ที​เสีย​หลัก
31031	ค่า​พลัง​ของ​การ​ปองกัน\n​ยิง​ค่า​นี​สูง​ยิง​ใช้​พลัง​กาย\n​ใน​การ​ปองกัน​การ​โจมตี​น้อย​ลง
31032	ระยะ​ยิง​ของ​อาวุธ​ยิง​ไกล
31033	
31034	จํานวน FP ​ที​จําเปน​ใน​การ​ใช้​ทักษะ​ต่อสู้
31035	อัตรา​เพิม​ความ​รุนแรง​ของ​คาถา
31036	อัตรา​เพิม​ความ​รุนแรง​ของ​มน​ตรา
31037	
31038	
31039	
31040	จํานวน​ช่อง​ที​ต้อง​ใช้​ใน​การ​จดจํา​คาถา​หรือ​มน​ตรา
31041	จํานวน FP ​ที​จําเปน​ใน​การ​ร่าย​คาถา​หรือ​มน​ตรา
31042	จํานวน FP ​ที​จําเปน​ใน​การ​ใช้​ไอ​เทม
31043	จํานวน HP ​ที​จําเปน​ใน​การ​ใช้​ไอ​เทม
31180	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​กายภาพ​มาตรฐาน
31181	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​กายภาพ​แบบ​ตี
31182	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​กายภาพ​แบบ​น
31183	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​กายภาพ​แบบ​แทง
31184	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​เวท
31185	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​เพลิง
31186	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​สายฟา
31187	อัตรา​ลด​ความ​เสีย​หาย​จาก​การ​โจมตี​ศักดิสิทธิ
31188	
31189	
31190	ค่า​พลัง​ความ​ต้านทาน​ของ​เครือง​ปองกัน​ต่อ​พิษ​และ​ความ​เสือม​สลาย\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​ติด​พิษ​และ​สถานะ​เสือม​สลาย​ได้​ยาก​ขึน
31191	ค่า​พลัง​ความ​ต้านทาน​ของ​เครือง​ปองกัน​ต่อ​การ​เลือด​ออก​และ​นํา​แข็ง​กัด\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​เลือด​ออก​และ​สถานะ​นํา​แข็ง​กัด​ได้​ยาก​ขึน
31192	ค่า​พลัง​ความ​ต้านทาน​ของ​เครือง​ปองกัน​ต่อ​การ​หลับ​และ​เสีย​สติ\n​ยิง​ค่า​นี​สูง​ยิง​ติด​สถานะ​หลับ​และ​สถานะ​เสีย​สติ​ได้​ยาก​ขึน
31193	ค่า​พลัง​ความ​ต้านทาน​ของ​เครือง​ปองกัน​ต่อ​มรณะ\n​ยิง​ค่า​นี​สูง ​โอกาส​ที​จะ​ตาย​ใน​ทันที​จาก​การ​ที​เก​จม​รณะ​เต็ม​ได้​ยาก​ยิง​ขึน
31194	
31195	
31196	
31197	
31198	
31199	
31200	อัตรา​ความ​ทน​ต่อ​การ​ล้ม​เมือ​โดน​ศัตรู​โจมตี
31300	ความ​แข็งแกร่ง​ที​จําเปน​ต่อ​การ​ใช้​อาวุธ​นี\n​หาก​มี​ไม่​พอ​จะ​สร้าง​ความ​เสีย​หาย​น้อย​ลง​มาก
31301	ความ​ชํานาญ​ที​จําเปน​ต่อ​การ​ใช้​อาวุธ​นี\n​หาก​มี​ไม่​พอ​จะ​สร้าง​ความ​เสีย​หาย​น้อย​ลง​มาก
31302	ความ​ฉลาด​ที​จําเปน​ต่อ​การ​ใช้​อาวุธ​นี\n​หาก​มี​ไม่​พอ​จะ​สร้าง​ความ​เสีย​หาย​น้อย​ลง​มาก
31303	ความ​ศรัทธา​ที​จําเปน​ต่อ​การ​ใช้​อาวุธ​นี\n​หาก​มี​ไม่​พอ​จะ​สร้าง​ความ​เสีย​หาย​น้อย​ลง​มาก
31304	พลัง​พิศวง​ที​จําเปน​ต่อ​การ​ใช้​อาวุธ​นี\n​หาก​มี​ไม่​พอ​จะ​สร้าง​ความ​เสีย​หาย​น้อย​ลง​มาก
31305	
31306	
31307	ความ​ฉลาด​ที​จําเปน​ต่อ​การ​ใช้​คาถา/​มน​ตรา​นี\n​หาก​มี​ไม่​พอ​จะ​ใช้​งาน​ไม่​ได้
31308	ความ​ศรัทธา​ที​จําเปน​ต่อ​การ​ใช้​คาถา/​มน​ตรา​นี\n​หาก​มี​ไม่​พอ​จะ​ใช้​งาน​ไม่​ได้
31309	พลัง​พิศวง​ที​จําเปน​ต่อ​การ​ใช้​คาถา/​มน​ตรา​นี\n​หาก​มี​ไม่​พอ​จะ​ใช้​งาน​ไม่​ได้
31310	อัตรา​ที​ค่า​ความ​แข็งแกร่ง​จะ​ช่วย​เพิม​พลัง​โจมตี​ของ​อาวุธ
31311	อัตรา​ที​ค่า​ความ​ชํานาญ​จะ​ช่วย​เพิม​พลัง​โจมตี​ของ​อาวุธ
31312	อัตรา​ที​ค่า​ความ​ฉลาด​จะ​ช่วย​เพิม​พลัง​โจมตี​ของ​อาวุธ
31313	อัตรา​ที​ค่า​ความ​ศรัทธา​จะ​ช่วย​เพิม​พลัง​โจมตี​ของ​อาวุธ
31314	อัตรา​ที​ค่า​ความ​แข็งแกร่ง​จะ​ช่วย​เพิม​ความ​รุนแรง​และ​คุณสมบัติ
31315	อัตรา​ที​ค่า​ความ​ชํานาญ​จะ​ช่วย​เพิม​ความ​รุนแรง​และ​คุณสมบัติ
31316	อัตรา​ที​ค่า​ความ​ฉลาด​จะ​ช่วย​เพิม​ความ​รุนแรง​และ​คุณสมบัติ
31317	อัตรา​ที​ค่า​ความ​ศรัทธา​จะ​ช่วย​เพิม​ความ​รุนแรง​และ​คุณสมบัติ
31318	อัตรา​ที​ค่า​พลัง​พิศวง​จะ​ช่วย​เพิม​ความ​รุนแรง​และ​คุณสมบัติ
31319	อัตรา​ที​ค่า​พลัง​พิศวง​จะ​ช่วย​เพิม​พลัง​โจมตี​ของ​อาวุธ
31351	นํา​หนัก​อุปกรณ์
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	ประเภท​ของ​ไอ​เทม\n​ระบุ​ให้​ทราบ​ว่า​เปน​ไอ​เทม​แบบ​ใช้​แล้ว​หมด​ไป​หรือ​ไม่
31500	คุณสมบัติ​ติดตัว​ของ​อาวุธ
31511	ทักษะ​ต่อสู้​ที​เถ้า​สงคราม​ชนิด​นี​ใส่​ให้​ได้
31512	ประเภท​อาวุธ​ที​เถ้า​สงคราม​ชนิด​นี​ใส่​คุณสมบัติ​และ​ทักษะ​ต่อสู้​ให้​ได้
31513	คุณสมบัติ​ที​เถ้า​สงคราม​ชนิด​นี​ใส่​ให้​ได้ \n​สามารถ​ใช้​มีด​หิน​เจียร​เพือ​ขยาย​คุณสมบัติ​เพิม​เติม​ได้
32000	จํานวน​รู​นที​จําเปน​ใน​การ​ซือ
32001	จํานวน​รู​นที​จําเปน​ใน​การ​เสริม​พลัง
32002	จํานวน​รู​นที​จําเปน​ใน​การ​ใส่
32003	
32004	จํานวน​รู​นที​จําเปน​ใน​การ​ครอบ​ครอง​พลัง​จาก​ความ​ทรง​จํา
32005	
32006	
32007	
32008	
32009	
32010	จํานวน​รู​นที​ได้​รับ​เมือ​ทําการ​ขาย
40110	ยืนยัน
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	ยัง​ไม่​ได้​ใส่
40300	เปด
40301	ปด
40302	น้อย
40303	อัตโนมัติ
40304	
40305	
40306	
40307	
40308	
40309	
40310	ปกติ
40311	ย้อน​กลับ
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	ใช้
40321	ไม่​ใช้
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	ค่า​เริม​ต้น
40331	ถัด​ไป
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	จับ​คู่
40341	ไม่​จับ​คู่
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	ไม่มี​การ​กําหนด​รหัส​ผ่าน
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	เล่น​โหมด​ออนไลน์
40361	เล่น​โหมด​ออฟ​ไลน์
40362	
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	จํากัด
40371	ไม่​จํากัด
40372	
40373	
40374	
40375	ยอมรับ
40376	ไม่​ยอมรับ
40377	เน้น​ความ​คม​ชัด​ของ​ภาพ
40378	เน้น​อัตรา​เฟรม
40379	
40380	เกม​แพด
40381	คีย์บอร์ด​และ​เมาส์
40400	เต็ม​จอ
40401	วินโดว์
40402	วินโดว์​ไร้​ขอบ
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	x
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	ปรับ​แต่ง
40421	ตํา
40422	ปาน​กลาง
40423	สูง
40424	สูงสุด
40440	เปด
40441	ปด
40500	เครือง​มือ
40501	อาวุธ​ระยะ​ประชิด
40502	
40503	
40504	โล่
40505	หมวก​เกราะ
40506	เสือ​เกราะ
40507	เกราะ​มือ
40508	เกราะ​ขา
40509	เครืองราง
40510	คาถา/​มน​ตรา
40511	ลูก​ธนู/​ลูกดอก
40512	วัตถุดิบ​ใช้​เสริม​พลัง
40513	ของ​มี​ค่า
40514	
40515	
40516	วัตถุดิบ​ใน​การ​สร้าง​ไอ​เทม
40517	ข้อมูล
40518	หยาด​ผลึก​แก้ว
40519	อาวุธ​ระยะ​ไกล
40520	ธุลี
40521	คาถา
40522	มน​ตรา
40523	เถ้า​สงคราม
40524	
40525	
40526	
40527	
40528	
40529	
40530	อาวุธ​ที​ถือ​อยู่
40531	ธุลี​ที​ถือ​อยู่
40532	อาวุธ​ที​ถือ​อยู่
40550	อาวุธ
40551	เครือง​ปองกัน
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	ไอ​เท​ม​ทังหมด
40561	
40562	ไอ​เทม​ประเภท​ใช้​แล้ว​หมด​ไป
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	ไห​ขว้าง
40572	สุคนธ​ศาสตร์
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	ธุลี
40581	ธุลี​พิเศษ
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	คาถา/​มน​ตรา​ทังหมด
40591	คาถา​โจมตี
40592	คาถา​สนับสนุน
40593	มน​ตรา​โจมตี
40594	มน​ตรา​สนับสนุน
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	ข้อมูล​ตัว​ละคร
50000	ไม่มี
50001	
50002	
50003	
50004	
50005	มาตรฐาน
50050	ตี
50051	
50052	
50053	
50054	
50055	มาตรฐาน/​ตี
50500	น
50501	
50502	
50503	
50504	
50505	มาตรฐาน/​น
50550	ตี/​น
50551	
50552	
50553	
50554	
50555	มาตรฐาน/​ตี/​น
55000	แทง
55001	
55002	
55003	
55004	
55005	มาตรฐาน/​แทง
55050	ตี/​แทง
55051	
55052	
55053	
55054	
55055	มาตรฐาน/​ตี/​แทง
55500	น/​แทง
55501	
55502	
55503	
55504	
55505	มาตรฐาน/​น/​แทง
55550	ตี/​น/​แทง
55551	
55552	
55553	
55554	
55555	มาตรฐาน/​ตี/​น/​แทง
60000	อาวุธ​ทังหมด
60001	,
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	มีด​สัน
60011	
60012	
60013	
60014	
60015	ดาบ​ตรง
60016	
60017	
60018	
60019	
60020	ดาบ​ใหญ่
60021	
60022	
60023	
60024	
60025	ดาบ​ยักษ์
60026	
60027	
60028	
60029	
60030	ดาบ​โค้ง
60031	
60032	
60033	
60034	
60035	ดาบ​โค้ง​ใหญ่
60036	
60037	
60038	
60039	
60040	ดาบ​คา​ตา​นะ
60041	
60042	
60043	ดาบส​อง​ปลาย
60044	
60045	ดาบ​แทง
60046	ดาบ​แทง​หนัก
60047	
60048	
60049	
60050	ขวาน
60051	
60052	
60053	
60054	
60055	ขวาน​ใหญ่
60056	
60057	
60058	
60059	
60060	ค้อน
60061	
60062	
60063	
60064	
60065	ค้อน​ใหญ่
60066	
60067	ลูก​ตุ้ม
60068	
60069	
60070	หอก
60071	
60072	
60073	
60074	
60075	
60076	
60077	หอก​ใหญ่
60078	
60079	
60080	ง้าว
60081	
60082	
60083	
60084	
60085	เคียว
60086	
60087	
60088	
60089	
60090	หมัด
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	กรง​เล็บ
60101	
60102	อาวุธ​ยักษ์
60103	
60104	ธนู​เล็ก
60105	ธนู​ยาว
60106	
60107	
60108	
60109	
60110	ธนู​ใหญ่
60111	
60112	
60113	
60114	
60115	หน้า​ไม้
60116	
60117	เครือง​ยิง​ลูกดอก
60118	
60119	
60120	คทา
60121	
60122	
60123	
60124	
60125	
60126	
60127	
60128	
60129	
60130	ตรา​ศักดิสิทธิ
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	โล่​เล็ก
60141	
60142	
60143	
60144	
60145	โล่​กลาง
60146	
60147	
60148	
60149	
60150	โล่​ใหญ่
60151	
60152	
60153	
60154	
60155	แส้
60156	
60157	
60158	
60159	
60160	ลูก​ธนู
60161	
60162	
60163	
60164	
60165	ลูก​ธนู​ใหญ่
60166	
60167	
60168	
60169	
60170	ลูกดอก
60171	ลูกดอก​ใหญ่
60172	
60173	
60174	
60175	คบ​เพลิง
61000	คาถา
61001	
61002	มน​ตรา
62000	มาตรฐาน
62001	หนา​หนัก
62002	คมกริบ
62003	อย่าง​ดี
62004	เพลิง
62005	วิชา​เพลิง
62006	สายฟา
62007	ศักดิสิทธิ
62008	พลัง​เวท
62009	พลัง​พิศวง
62010	นํา​แข็ง​กัด
62011	พิษ
62012	เลือด
63000	ใช้​กับ​ดาบ/​ขวาน/​ค้อน\n(ยกเว้น​อาวุธ​ขนาด​เล็ก/​ดาบ​แทง)
63001	ใช้​กับ​อาวุธ​ขนาด​กลาง/​ขนาด​ใหญ่​ที​แทง​ได้
63002	ใช้​กับ​ดาบ/​ขวาน/​อาวุธ​ด้าม​ยาว\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63003	ใช้​กับ​ดาบ/​ขวาน/​ค้อน\n(ยกเว้น​ดาบ​ขนาด​เล็ก/​ขนาด​กลาง)
63004	ใช้​กับ​อาวุธ​ที​แทง​ได้\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63005	ใช้​กับ​ค้อน/​ขวาน\n​รวม​ถึง​ดาบ​โค้ง/​ดาบ​ใหญ่/​เคียว\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63006	ใช้​กับ​ดาบ/ \n​อาวุธ​ด้าม​ยาว​ที​สามารถ​น​ได้ \n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63007	ใช้​กับ​ขวาน/​ค้อน\n​ขนาด​ใหญ่/​ขนาด​ยักษ์
63008	ใช้​กับ​ดาบ​คา​ตา​นะ
63009	ใช้​กับ​ดาบ​ตรง
63010	ใช้​กับ​อาวุธ​ขนาด​ใหญ่/​ขนาด​ยักษ์​ที​แทง​ได้\n​และ​หอก/​ดาบส​อง​ปลาย
63011	ใช้​กับ​ดาบ​ขนาด​เล็ก/​ขนาด​กลาง\n(ยกเว้น​ดาบส​อง​ปลาย)
63012	ใช้​กับ​ดาบ​ขนาด​เล็ก​และ​ขนาด​กลาง/​ขวาน/​ค้อน\n​และ​อาวุธ​ด้าม​ยาว​หรือ​คทา\n(ยกเว้น​หอก​ใหญ่)
63013	ใช้​กับ​อาวุธ​ด้าม​ยาว​ที​แทง​ได้\n​และ​ดาบ​แทง​หนัก/​ดาบส​อง​ปลาย
63014	ใช้​กับ​ดาบ​ที​น​ได้\n​และ​ขวาน/​ค้อน/​อาวุธ​ด้าม​ยาว\n(ยกเว้น​อาวุธ​ขนาด​เล็ก/​ขนาด​ยักษ์)
63015	ใช้​กับ​ดาบ/​ขวาน/​อาวุธ​ด้าม​ยาว​ที​น​ได้\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์/​หอก​ใหญ่)
63016	ใช้​กับ​อาวุธ​ด้าม​ยาว​ที​แทง​ได้\n​และ​ดาบส​อง​ปลาย
63017	ใช้​กับ​หมัด/​กรง​เล็บ
63018	ใช้​กับ​ขวาน/​ค้อน
63019	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด\n(ยกเว้น​อาวุธ​ขนาด​เล็ก/​แส้)
63020	ใช้​กับ​ดาบ\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์/​ดาบส​อง​ปลาย)
63021	ใช้​กับ​ดาบ/​ขวาน/​ค้อน
63022	ใช้​กับ​ดาบ\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63023	ใช้​กับ​ดาบ/​ขวาน\n(ยกเว้น​ขวาน​ขนาด​เล็ก/​ขนาด​ยักษ์)
63024	ใช้​กับ​อาวุธ​ด้าม​ยาว​และ​ดาบส​อง​ปลาย
63025	ใช้​กับ​อาวุธ​ด้าม​ยาว\n(ยกเว้น​หอก​ใหญ่)
63026	ใช้​กับ​ดาบ​ขนาด​เล็ก/​ขนาด​กลาง
63027	ใช้​กับ​อาวุธ​ด้าม​ยาว​และ​ดาบส​อง​ปลาย\n(ยกเว้น​หอก​ใหญ่)
63028	ใช้​กับ​อาวุธ​ด้าม​ยาว\n(ยกเว้น​เคียว)
63029	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด​ขนาด​เล็ก\n​และ​ดาบ​โค้ง
63030	ใช้​กับ​โล่​เล็ก/​โล่​กลาง
63031	ใช้​กับ​โล่​และ​คบ​เพลิง
63032	ใช้​กับ​ธนู​ใหญ่
63033	ใช้​กับ​ธนู​เล็ก/​ธนู​ยาว
63034	ใช้​กับ​ธนู​ได้​ทังหมด
63035	ใช้​กับ​ขวาน​ใหญ่/​ค้อน​ใหญ่\n​และ​อาวุธ​ขนาด​ยักษ์
63036	ใช้​กับ​ดาบ​ตรง/​ดาบ​แทง\n​ขนาด​เล็ก/​ขนาด​กลาง
63037	ใช้​กับ​ดาบ\n​รวม​ถึง​อาวุธ​ด้าม​ยาว​ที​แทง​ได้\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์)
63038	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด\n(ยกเว้น​แส้)
63039	ใช้​กับ​ดาบ/​ขวาน/​ค้อน\n​ขนาด​ใหญ่/​ขนาด​ยักษ์
63040	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด\n(ยกเว้น​มีด​สัน/​ดาบ​แทง/​แส้)
63041	ใช้​กับ​โล่​ได้​ทังหมด
63042	ใช้​กับ​อาวุธ​ที​โจมตี​ระยะ​ประชิด​ได้​ทังหมด
63043	ใช้​กับ​ค้อน/​ขวาน\n​รวม​ถึง​ดาบ​โค้ง/​ดาบ​ใหญ่\n(ยกเว้น​ขนาด​ยักษ์)
63044	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด\n(ยกเว้น​แส้/​หมัด/​กรง​เล็บ)
63045	ใช้​กับ​อาวุธ​โจมตี​ระยะ​ประชิด\n(ยกเว้น​อาวุธ​ขนาด​ยักษ์/​แส้)
63046	ใช้​กับ​ดาบ\n​รวม​ถึง​อาวุธ​ด้าม​ยาว​ที​แทง​ได้\n(ยกเว้น​ขนาด​เล็ก/​ขนาด​ยักษ์)
63047	ใช้​กับ​ดาบ​สัน/​ดาบ​โค้ง/​ดาบ​แทง/​หมัด/​กรง​เล็บ\n​โล่​เล็ก/​โล่​กลาง
63048	ใช้​กับ​ธนู​เล็ก
63049	ใช้​กับ​อาวุธ​ประเภท ​ดาบ/​ขวาน\n(ยกเว้น​ขวาน​ขนาด​ยักษ์)
63050	ใช้​กับ​อาวุธ​ประเภท ​ขวาน​ใหญ่/​ค้อน​ใหญ่/​หอก​ใหญ่\n​และ​อาวุธ​ขนาด​ยักษ์
63900	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ที​ใช้​แทง​ขนาด​ใหญ่​ได้
63901	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ที​ใช้​แทง​ทุกข​นาด​ได้
63902	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ที​ใช้​แทง​แบบ​มาตรฐาน​ทุกข​นาด​ได้
63903	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ที​ใช้​น​แบบ​มาตรฐาน​ทุกข​นาด​ได้
63904	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ที​ใช้​โจมตี​ระยะ​ประชิด​ขนาด​ใหญ่​ได้
63905	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​ดาบ​ทุกข​นาด​ได้
63906	สามารถ​นํา​ไป​ใช้​กับ​อาวุธ​โล่​ทุกข​นาด​ได้
80000	ไห​ร้าว
80001	ขวด​นําหอม
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	ไห​พิธีกรรม
90000	เช้า
90001	ก่อน​เทียง
90002	หลัง​เทียง
90003	เย็น
90004	คํา
90005	กลาง​ดึก
101000	อุปกรณ์
101001	คลัง​ไอ​เทม
101002	สถานะ
101003	ระบบ
101004	ข้อความ
101005	กระเปา​พก
101006	
101007	ท่าทาง
101008	โหมด​ผู้​เล่น​หลาย​คน
101009	สร้าง​ไอ​เทม
103000	อาวุธ​มือขวา 1
103001	อาวุธ​มือขวา 2
103002	อาวุธ​มือขวา 3
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	อาวุธ​มือ​ซ้าย 1
103012	อาวุธ​มือ​ซ้าย 2
103013	อาวุธ​มือ​ซ้าย 3
103014	
103015	
103016	
103017	
103018	
103019	
103020	ลูก​ธนู 1
103021	ลูก​ธนู 2
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	ลูกดอก 1
103031	ลูกดอก 2
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	ไอ​เท​ม​ที​ใช้ 1
103041	ไอ​เท​ม​ที​ใช้ 2
103042	ไอ​เท​ม​ที​ใช้ 3
103043	ไอ​เท​ม​ที​ใช้ 4
103044	ไอ​เท​ม​ที​ใช้ 5
103045	ไอ​เท​ม​ที​ใช้ 6
103046	ไอ​เท​ม​ที​ใช้ 7
103047	ไอ​เท​ม​ที​ใช้ 8
103048	ไอ​เท​ม​ที​ใช้ 9
103049	ไอ​เท​ม​ที​ใช้ 10
103050	เครืองราง 1
103051	เครืองราง 2
103052	เครืองราง 3
103053	เครืองราง 4
103054	
103055	
103056	
103057	
103058	
103059	
103060	กระเปา​พก 1
103061	กระเปา​พก 2
103062	กระเปา​พก 3
103063	กระเปา​พก 4
103064	กระเปา​พก 5
103065	กระเปา​พก 6
103066	
103067	
103068	
103069	
103070	ท่าทาง 1
103071	ท่าทาง 2
103072	ท่าทาง 3
103073	ท่าทาง 4
103074	ท่าทาง 5
103075	ท่าทาง 6
110000	ตัว​เลือก​เกม
110001	ตัว​เลือก​กล้อง
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	มุม​กล้อง (บน​ล่าง)
110011	มุม​กล้อง (ซ้าย​ขวา)
110012	รีเซ็ต​มุม​กล้อง​บน​ล่าง
110013	ความเร็ว​กล้อง
110014	เปลียน​เปา​หมาย​อัตโนมัติ
110015	จับ​เปา​หมาย​ที​จะ​โจมตี​อัตโนมัติ
110016	การ​หลบ​กําแพง​โดย​อัตโนมัติ​ของ​กล้อง
110017	
110018	บังคับการ​กระโดด
110019	ควบคุม​ทิศทาง​การ​โจมตี​อิสระ
110020	ตัง​ค่า​ประสิทธิภาพ​การ​ทํางาน
110021	เรย์​เทรซ​ซิง
110100	การ​แสดง​ผล​ภาพ​และ​เสียง
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	แสดง​ภาพ​นอง​เลือด
110111	แสดง​บท​บรรยาย
110112	HUD
110113	แส​ดง​เอฟเฟกต์​แบบ​ภาพยนตร์
110114	ระดับ​เสียง​เพลง BGM
110115	ระดับ​เสียง​ซา​วนด์​เอฟเฟกต์
110116	ระดับ​เสียง​พูด
110117	ระดับ​เสียง​ทังหมด
110118	มุม​กล้อง​อัตโนมัติ
110200	ความ​สว่าง
110201	ปรับ​ความ​สว่าง​จนกว่า​จะ​มอง​เห็น​ภาพ​ทาง​ด้าน​ขวา​แบบ​เลือน​ราง
110202	ปรับ​ความ​สว่าง​ตาม​ความ​ต้องการ
110203	กรุณา​ปรับ​ความ​สว่าง​หน้า​จอ​โทรทัศน์​ถึง​ระดับ​สูงสุด
110204	ปรับ​ความ​อิม​ตัว​ของ​สี​ภาพ​ตาม​ความ​ต้องการ
110205	
110206	
110207	
110208	
110209	HDR
110210	ตัง​ค่า​ความ​สว่าง
110211	ตัง​ค่า​ความ​คม​ชัด​ของ​ภาพ
110212	ความ​สว่าง​สูงสุด
110213	ปรับ​คม​เข้ม​ของ​สี
110214	ปรับ​ความ​สว่าง
110300	ตัง​ค่า​เครือ​ข่าย
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	การ​สนทนา​ด้วย​เสียง
110311	จับ​คู่​นอก​ภูมิภาค
110312	
110313	แสดง​ชือ​ผู้​เล่น​คน​อืน
110314	ตัง​ค่า​หน้า​เริม​ต้น
110315	ส่ง​สัญญาณ​อัญเชิญ
110316	ยอมรับ​การ​ใช้​งาน​ข้อมูล
110500	ออก​เกม
110501	
110502	เลเวล
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	ออก​เกม
110511	กลับ​ไป​ที​เด​สก์ท็อป
111001	วิธี​การ​ควบคุม
111002	
111003	
111004	
111005	ตัง​ค่า​คีย์บอร์ด/​เมาส์
111006	วิธี​การ​ควบคุม
111007	
111008	
111009	
111010	ตัว​แนะนํา​การ​ควบคุม​สําหรับ​อุปกรณ์​ที​เข้า​ข่าย
111011	แสดง​บท​สอน​เล่น
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	เมาส์ (ความ​ไว​ต่อ​การ​ตอบ​สนอง)
111021	
111022	เมาส์ (การ​ควบคุม​แนว​นอน)
111023	เมาส์ (การ​ควบคุม​แนว​ตัง)
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	ตัง​ค่า​คีย์
111100	ตัง​ค่า​กราฟก
111101	
111102	
111103	
111104	
111105	การ​เปลียนแปลง​จะ​ไม่​แสดง​ผล​จนกว่า​จะ​ย้อน​กลับ​ไป​หน้า​จอ​หลัก
111106	
111107	
111108	
111109	
111110	โหมด​หน้า​จอ
111111	ความ​คม​ชัด​ภาพ
111112	ตัง​ค่า​การ​ประมวล​ผล​ภาพ​ที​ดี​ทีสุด​แบบ​อัตโนมัติ
111113	การ​ตัง​ค่า​คุณภาพ​กราฟก
111114	การ​ตัง​ค่า​ระดับ​สูง
111210	คุณภาพ​พืน​ผิว
111211	การ​ลบรอย​หยัก​ภาพ
111212	SSAO
111213	การ​จําลอง​ความ​ลึก​ของ​ภาพ
111214	เอฟเฟกต์​เบลอ​ภาพ​เคลือนไหว
111215	คุณภาพ​ของ​เงา
111216	คุณภาพ​ของ​แสง
111217	คุณภาพ​ของ​เอฟเฟกต์
111218	การ​แสดง​ผล​แบบ​สมจริง
111219	คุณภาพ​การ​สะท้อน
111220	คุณภาพ​ผิวนํา
111221	ความ​ละเอียด​ของ​แสง​เงา
111222	คุณ​ภาพ​เรย์​เทรซ​ซิง
111223	คุณภาพ​โก​ลบ​อลอิลลู​มิ​เน​ชัน
111224	คุณภาพ​ของ​หญ้า
121000	กําหนด​รหัส​ผ่าน​โหมด​ผู้​เล่น​หลาย​คน
121001	กําหนด​รหัส​ผ่าน​กลุ่ม
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	หาก​กําหนด​รหัส​ผ่าน​โหมด​ผู้​เล่น​หลาย​คน​ไว้\n​จะ​ทําให้​ได้​จับ​คู่​กับ​ผู้​เล่น​ที​มี​รหัส​ผ่าน​เดียวกัน​เท่านัน\n\n​แต่​ใน​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก​และ​แบบ​นัก​ล่า\n​จะ​ไม่​สามารถ​ใช้​รหัส​ผ่าน​ได้
121011	หาก​กําหนด​รหัส​ผ่าน​กลุ่ม​ไว้\n​จะ​ทําให้​มอง​เห็น​ข้อความ ​สัญญาณ​อัญเชิญ \n​รอย​เลือด ​เงา​มายา​ของ​ผู้​เล่น​ที​ใช้​รหัส​ผ่าน​เดียวกัน​ได้\n\n​อนึง ​ลําดับ​ความ​สําคัญ​พิเศษ​นี ​ทําให้​การ​ปรากฏ​ของ\n​องค์​ประกอบ​ข้าง​ต้น​แตก​ต่าง​จาก​ของ​ผู้​เล่น​อืน
121100	ใช้​ยา​เรียก​นิว​งอ ​ทําให้​มอง​เห็น​สัญญาณ​อัญเชิญ\n​และ​อัญเชิญ​ผู้​เล่น​จาก​โลก​อืน​ได้\n(ยา​เรียก​นิว​จะ​หมด​ไป​เมือ​ใช้)\n\n​สัญญาณ​สี​ทอง​จะ​อัญเชิญ​พันธมิตร "นิว​งอ"\n​สัญญาณ​สี​แดง​จะ​อัญเชิญ​ปรกษ์ "นัก​สู้"\n​แต่ละ​สัญญาณ​จะ​อัญเชิญ​ได้​ต่าง​กัน​ไป\n(ใน​โหมด​ผู้​เล่น​หลาย​คน​คุณ​จะ​เปน "นิว​งอ​ผู้​เปน​นาย")
121101	ใช้​ยา​เรียก​นิว​งอ ​ทําให้​มอง​เห็น​สัญญาณ​อัญเชิญ\n​และ​อัญเชิญ​ผู้​เล่น​จาก​โลก​อืน​ได้\n(ยา​เรียก​นิว​จะ​หมด​ไป​เมือ​ใช้)\n\n​สัญญาณ​สี​ทอง​จะ​อัญเชิญ​พันธมิตร "นิว​งอ"\n​สัญญาณ​สี​แดง​จะ​อัญเชิญ​ปรกษ์ "นัก​สู้"\n​แต่ละ​สัญญาณ​จะ​อัญเชิญ​ได้​ต่าง​กัน​ไป\n(ใน​โหมด​ผู้​เล่น​หลาย​คน​คุณ​จะ​เปน "นิว​งอ​ผู้​เปน​นาย")
121102	ใช้​สร้าง​สัญญาณ​อัญเชิญ​สําหรับ​การ​เล่น​แบบ​ร่วม​มือ\n\n​สัญญาณ​ที​สร้าง​ขึน​จะ​ถูก​เผย​แพร่​ไป​ยัง​โลก​อืน\n​ทําให้​ผู้​เล่น​อืน​สามารถ​อัญเชิญ​คุณ​ไป​ใน​ฐานะ​พันธมิตร (นิว​งอ) ​ได้\n​เมือ​ถูก​อัญเชิญ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ร่วม​มือ​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด​หัวหน้า​ศัตรู​ของ​พืนที)\n\n​หาก​ใช้​ซํา​อีก​ครัง ​สัญญาณ​เก่า​จะ​หาย​ไป
121103	ใช้​สร้าง​สัญญาณ​อัญเชิญ​สําหรับ​การ​เล่น​แบบ​ร่วม​มือ\n\n​สัญญาณ​ที​สร้าง​ขึน​จะ​ถูก​เผย​แพร่​ไป​ยัง​โลก​อืน\n​ทําให้​ผู้​เล่น​อืน​สามารถ​อัญเชิญ​คุณ​ไป​ใน​ฐานะ​พันธมิตร (นิว​งอ) ​ได้\n​เมือ​ถูก​อัญเชิญ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ร่วม​มือ​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด​หัวหน้า​ศัตรู​ของ​พืนที)\n\n​หาก​ใช้​ซํา​อีก​ครัง ​สัญญาณ​เก่า​จะ​หาย​ไป
121104	ใช้​สร้าง​สัญญาณ​อัญเชิญ​สําหรับ​การ​เล่น​แบบ​ต่อสู้\n\n​สัญญาณ​ที​สร้าง​ขึน​จะ​ถูก​เผย​แพร่​ไป​ยัง​โลก​อืน\n​ทําให้​ผู้​เล่น​อืน​สามารถ​อัญเชิญ​คุณ​ไป​ใน​ฐานะ​ปรกษ์ (นัก​สู้) ​ได้\n​เมือ​ถูก​อัญเชิญ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ต่อสู้​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย")\n\n​หาก​ใช้​ซํา​อีก​ครัง ​สัญญาณ​เก่า​จะ​หาย​ไป
121105	ใช้​สร้าง​สัญญาณ​อัญเชิญ​สําหรับ​การ​เล่น​แบบ​ต่อสู้\n\n​สัญญาณ​ที​สร้าง​ขึน​จะ​ถูก​เผย​แพร่​ไป​ยัง​โลก​อืน\n​ทําให้​ผู้​เล่น​อืน​สามารถ​อัญเชิญ​คุณ​ไป​ใน​ฐานะ​ปรกษ์ (นัก​สู้) ​ได้\n​เมือ​ถูก​อัญเชิญ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ต่อสู้​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย")\n\n​หาก​ใช้​ซํา​อีก​ครัง ​สัญญาณ​เก่า​จะ​หาย​ไป
121106	ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ของ​ผู้​เล่น​คน​อืน\n​ใน​ฐานะ "นิว​โลหิต"\n\n​หาก​บุกรุก​สําเร็จ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย")\n\n​ใน​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก ​สามารถ​ใช้​นิว​เงา​มายา​เปน​ไอ​เทม\n​ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ที​เคย​บุก​ไป​แล้ว\n(นิว​เงา​มายา​จะ​หมด​ไป​เมือ​ใช้)
121107	ยกเลิก​การ​บุก​เข้าไป​ยัง​โลก​ของ​ผู้​เล่น​อืน
121108	สา​มา​รถ​เลือก​ผู้​ที​อัญเชิญ​มา\n​เพือ​ส่ง​กลับ​โลก​เดิม​ได้\n\n​ผู้​เล่น​ที​ถูก​ส่ง​กลับ​จะ​ออก​จาก​โหมด​ผู้​เล่น​หลาย​คน
121109	ออก​จาก​โหมด​ผู้​เล่น​หลาย​คน​และ​กลับ​สู่​โลก​เดิม
121110	ใช้​เรียก​หา​ผู้​บุกรุก\n\n​ต่อ​ให้​ไม่มี​พันธมิตร (นิว​งอ) ​ก็​จะ​โดน​บุกรุก\n​ระยะ​ห่าง​ก่อน​โดน​บุกรุก​ซํา​ก็​จะ​สัน​ลง\n\n​กรณี​มี​พันธมิตร\n​ผู้​บุกรุก​คน​ที 2 ​จะ​บุก​เข้า​มา​ได้\n(กรณี​ที​ผู้​บุกรุก​มี 2 ​คน ​จะ​มี​พันธมิตร​ได้​มาก​สุด 1 ​คน)
121111	ยกเลิก​การ​เรียก​หา​ผู้​บุกรุก
121112	ใช้​ทําให้​อยู่​ใน​สถานะ​พร้อม​ตอบ​รับ​เมือ​มี​คําขอ​อัญเชิญ​จาก​ผู้​เล่น​ใน​โลก​อืน\n​เพือ​ไป​เปน​นัก​ล่า​ผู้​บุกรุก​ที​โลก​นัน\n\n​เมือ​ได้​รับ​อัญเชิญ​ไป​โลก​อืน ​จะ​เริม​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ช่วย​เหลือ\n(เปา​หมาย​คือ​กําจัด​ผู้​บุกรุก)
121113	ยกเลิก​สถานะ​พร้อม​ตอบ​รับคํา​ขอ​อัญเชิญ
121114	เมือ​มี​ผู้​บุกรุก\n​จะ​ส่ง​คําขอ​อัญเชิญ​นัก​ล่า​ผู้​บุกรุก​จาก​โลก​อืน​โดย​อัตโนมัติ\n\n​อีก​ทัง​ยัง​สามารถ​ใช้​ส่ง​คําขอ​อัญเชิญ​หลัง​โดน​บุกรุก​ได้​เช่น​กัน\n(บาง​ครัง​อาจ​อัญเชิญ​ไม่​สําเร็จ)
121115	ยกเลิก​คําขอ​อัญเชิญ
121116	ส่ง​สัญญาณ​อัญเชิญ​สําหรับ​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ร่วม​มือ\n​ไป​ยัง​แหล่ง​รวม​สัญญาณ​หลาย​แห่ง\n(เฉพาะ​จุด​ที​เปด​ใช้​งาน)\n\n​เมือ​ถูก​อัญเชิญ ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน\n​แบบ​ร่วม​มือ​จาก​แหล่ง​รวม​สัญญาณ\n(เปา​หมาย​คือ​กําจัด​หัวหน้า​ศัตรู​ของ​โลก​ที​อัญเชิญ​ไป)
121117	ยกเลิก​สัญญาณ​พันธมิตร​ที​ส่ง​ไป​ยัง​แหล่ง​รวม​สัญญาณ
121118	ส่ง​สัญญาณ​อัญเชิญ​สําหรับ​โหมด​ผู้​เล่น​หลาย​คน​แบบ​ต่อสู้\n​ไป​ยัง​แหล่ง​รวม​สัญญาณ​หลาย​แห่ง\n(เฉพาะ​จุด​ที​เปด​ใช้​งาน)\n\n​เมือ​ถูก​อัญเชิญ ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน\n​แบบ​ต่อสู้​กัน​จาก​แหล่ง​รวม​สัญญาณ\n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย")
121119	ยกเลิก​สัญญาณ​ปรกษ์​ที​ส่ง​ไป​ยัง​แหล่ง​รวม​สัญญาณ
121120	ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ของ​ผู้​เล่น​คน​อืน \n​ใน​ฐานะ "นิว​โลหิต" \n\n​หาก​บุกรุก​สําเร็จ "ด" ​จะ​ถูก​ใช้​ไป \n​และ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก​ใน​โลก​อืน \n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย") \n\n​ใน​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก ​สามารถ​ใช้​นิว​เงา​มายา​เปน​ไอ​เทม \n​สามารถ​ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ที​เคย​บุก​ไป​แล้ว​ได้ \n(นิว​เงา​มายา​จะ​หมด​ไป​เมือ​ใช้)
121121	ยกเลิก​การ​บุก​เข้าไป​ใน​โลก​อืน
121122	ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ของ​ผู้​เล่น​คน​อืน\n​ใน​ฐานะ "ผู้​ตระบัด​บัญญัติ"\n\n​หาก​บุกรุก​สําเร็จ​จะ​เข้า​สู่​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก​ใน​โลก​อืน\n(เปา​หมาย​คือ​กําจัด "นิว​งอ​ผู้​เปน​นาย")\n\n​ใน​โหมด​ผู้​เล่น​หลาย​คน​แบบ​บุกรุก ​สามารถ​ใช้​นิว​เงา​มายา​เปน​ไอ​เทม\n​ใช้​เพือ​บุก​เข้าไป​ใน​โลก​ที​เคย​บุก​ไป​แล้ว\n(นิว​เงา​มายา​จะ​หมด​ไป​เมือ​ใช้)
121123	ยกเลิก​การ​บุก​เข้าไป​ใน​โลก​อืน
122010	อันดับ​นิว​งอ
122011	1.0
122012	2.0
122013	3.0
122014	
122015	
122016	
122017	
122018	
122019	
122020	อันดับ​นัก​สู้
122021	1.0
122022	2.0
122023	3.0
122024	
122025	
122026	
122027	
122028	
122029	
122030	อันดับ​นิว​โลหิต
122031	1.0
122032	2.0
122033	3.0
122034	
122035	
122036	
122037	
122038	
122039	
122040	อันดับ​ผู้​ตระบัด​บัญญัติ
122041	1.0
122042	2.0
122043	3.0
122044	
122045	
122046	
122047	
122048	
122049	
122050	อันดับ​นัก​ล่า
122051	1.0
122052	2.0
122053	3.0
122110	ระดับ​ผล​งาน
123000	รหัส​ผ่าน​โหมด​ผู้​เล่น​หลาย​คน
123001	รหัส​ผ่าน​กลุ่ม
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	ไม่มี​การ​ตัง​ค่า
123011	ไม่มี​การ​ตัง​ค่า
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	กรุณา​กําหนด​รหัส​ผ่าน​โหมด​ผู้​เล่น​หลาย​คน
123021	กรุณา​กําหนด​รหัส​ผ่าน​กลุ่ม
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	รหัส​ผ่าน
212000	อัพเลเวล
212750	เกิด​ใหม่
213000	ช่าง​ตี​เหล็ก
213001	วัตถุดิบ​ใช้​เสริม​พลัง
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	แท่น​ตี​เหล็ก
214000	เถ้า​สงคราม
214020	วัตถุ​ที​ใส่​ได้
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	คุณสมบัติ​ที​ใส่​ได้
214110	ปลด​เถ้า​สงคราม
215000	มหา​รูน
216000	ประสาน​วิญญาณ
216001	วัตถุดิบ​ใช้​เสริม​พลัง
225000	พิธี​กิน​มังกร
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	ของ​เซ่น
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	จํานวน​ที​จําเปน (จํานวน​ที​มี)
226000	หุ่น​เชิด
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	ของ​แลก
227000	คัด​ลอก​เถ้า​สงคราม
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	วัตถุดิบ​ที​ใช้
230000	หุ่น​เชิด
230100	คัด​ลอก​ความ​ทรง​จํา
231000	ซือ​ไอ​เทม
231001	รู​นที​จําเปน
231002	
231003	จํานวน​ที​สามารถ​ซือ​ได้
231004	
231005	
231006	
231007	
231008	
231009	
231010	เรียน​รู้​คาถา
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	เรียน​รู้​มน​ตรา
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	เรียน​รู้​ทักษะ​ต่อสู้
231500	เครือง​ปองกัน​วีรชน
232000	ขาย​ไอ​เทม
232001	รู​นที​ได้​รับ
233000	จดจํา​คาถา/​มน​ตรา
233101	ช่อง​ความ​จํา
233102	ช่อง​ที​ว่าง​อยู่
233103	FP
234020	----
235000	จัดสรร​จํานวน​ครัง​การ​ใช้​จอก​ศักดิสิทธิ
236000	สร้าง​ไอ​เทม
236001	ไอ​เท​ม​ที​จําเปน
236002	จํานวน​ที​จําเปน (จํานวน​ที​มี)
236003	สร้าง​ไอ​เทม
236200	พลัง​ความ​ทรง​จํา
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	ความ​ทรง​จํา​ที​ใช้
236211	พลัง​ที​ได้
236400	ปรับ​แต่ง​เครือง​แต่ง​กาย
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	ก่อน​ปรับ
236411	หลัง​ปรับ
238000	ผสม​นํา​อมฤต
241000	แผนที
241100	หมุด
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	ลบ​หมุด​ทังหมด​ออก
241200	ราย​ชือ​พร
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	ราย​ชือ​พร​ที​ก​หมุด​ไว้
241300	ปราสาท​ส​ตอร์ม​วีล
241301	หอ​ธรรม​เฝา​คอย​ราชา
241302	นคร​หล​วง​เลน​เดล
241303	นคร​ธุลี​เลน​เดล
241304	โต๊ะ​กลม
241305	แม่นํา​เอน​เซล​สาย​หลัก
241306	ทะเลสาบ​เสือม​สลาย
241307	แม่นํา​เอน​เซล
241308	โน​ค​รอน ​นคร​นิรันดร
241309	แม่นํา​ซี​โอ​ฟ​รา
241310	ก้น​บึง​ราก​ง​ลึก
241311	รา​ชวังม็อค​วิน
241312	ฟา​รุม ​อสุ​รา​พัง​ทลาย
241313	วิทยาลัย​คา​ถา​เร​ยา ​ลู​คา​เรีย
241314	พฤกษา​ศักดิสิทธิ​ขอ​งมิเค​ล่า
241315	เอลฟา​เอล ​ฐาน​คําจุน​พฤกษา​ศักดิสิทธิ
241316	คฤหาสน์​ภูผา​เพลิง
241317	สุสาน​เกย​ตืน
241318	ลาน​ศิลา
241319	ใต้ดิน​ที​ถูก​ทิง​ร้าง
241320	เชิง​ผา​ซาก​โบราณ​สถาน
241321	ลิ​ม​เกรฟ
241322	เนิน​วายุ
241323	แหลม​เสียง​สะอืน
241324	ทะเลสาบ​ลิ​เอ​อร์​เนีย
241325	ถนน​เบลลัม
241326	แท่น​แสงจันทร์
241327	ทีราบ​สู​งอัลตัส
241328	ภูเขา​ไฟ​เกล​เมีย
241329	รอบ​นอก​นครหลวง
241330	แดน​ต้อง​ห้าม
241331	แค​ลิด
241332	เนิน​มังกร​เก​รย์​ออล
241333	เทือก​เขา​แห่ง​เหล่า​ยักษ์
241334	ยอด​เขา​แห่ง​เพลิง
241335	ทุ่ง​หิมะ​ศักดิสิทธิ
241336	บึง​เอ​โอ​เนีย
241400	โต๊ะ​กลม
241401	ปราสาท​ส​ตอร์ม​วีล
241402	นคร​หล​วง​เลน​เดล
241403	ฟา​รุม ​อสุ​รา​พัง​ทลาย
241404	วิทยาลัย​คา​ถา​เร​ยา ​ลู​คา​เรีย
241405	พฤกษา​ศักดิสิทธิ​ขอ​งมิเค​ล่า
241406	คฤหาสน์​ภูผา​เพลิง
241407	แม่นํา​เอน​เซล
241408	แม่นํา​ซี​โอ​ฟ​รา
241409	ก้น​บึง​ราก​ง​ลึก
241410	ลิ​ม​เกรฟ
241411	ทะเลสาบ​ลิ​เอ​อร์​เนีย
241412	ทีราบ​สู​งอัลตัส
241413	แค​ลิด
241414	เทือก​เขา​แห่ง​เหล่า​ยักษ์
241415	ยอด​เขา​แห่ง​เหล่า​ยักษ์
241416	ทุ่ง​หิมะ​ศักดิสิทธิ
251000	จัด​ระเบียบ​หีบ​ไม้
251001	คลัง​ไอ​เทม
251002	หีบ​ไม้
280001	ตัง​ค่า​คีย์
280002	
280003	
280004	
280005	คีย์บอร์ด
280006	เมาส์
280007	
280008	
280009	
280010	เคลือนที
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	มุม​กล้อง
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	เปลียน​อาวุธ
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	โจมตี
280099	ไม่มี​คีย์​ที​ตัง​ไว้
280100	ปุม​เคลือนที
280101	เคลือนที (หน้า)
280102	เคลือนที (หลัง)
280103	เคลือนที (ซ้าย)
280104	เคลือนที (ขวา)
280105	ถอย​หลัง, ​ม้วน​ตัว, ​วิง
280106	กระโดด
280107	ย่อ​ตัว/​ยืน​ขึน
280108	
280109	
280110	เคลือนที
280199	ปรับ​มุม​กล้อง, ​เปลียน​เปา​หมาย​ใน​การ​ล็อก​เปา
280200	ปรับ​มุม​กล้อง, ​เปลียน​เปา​หมาย (บน)
280201	ปรับ​มุม​กล้อง, ​เปลียน​เปา​หมาย (ล่าง)
280202	ปรับ​มุม​กล้อง, ​เปลียน​เปา​หมาย (ซ้าย)
280203	ปรับ​มุม​กล้อง, ​เปลียน​เปา​หมาย (ขวา)
280204	รีเซ็ต​มุม​กล้อง, ​ล็อก​เปา/​ยกเลิก​การ​ล็อก​เปา
280300	เปลียน​ไอ​เทม
280301	เปลียน​อาวุธ​มือขวา
280302	เปลียน​อาวุธ​มือ​ซ้าย
280303	เปลียน​คาถา/​มน​ตรา
280400	โจมตี (อาวุธ​มือขวา, ​อาวุธ​สอง​มือ)
280401	โจมตี​หนัก (อาวุธ​มือขวา, ​อาวุธ​สอง​มือ)
280402	ปองกัน (อาวุธ​มือ​ซ้าย)
280403	ทักษะ​ต่อสู้
280404	อี​เวน​ต์​แอ็​กชัน (ตรวจ​สอบ, ​เปด ​และ​อืนๆ)
280405	ใช้​ไอ​เทม
280406	ถือ​อาวุธ​สอง​มือ
280500	เมนู​หลัก
280501	แผนที
288000	เลือก​ตัว​ละคร
288001	เลือก​ประเภท​ตัว​ละคร
288050	นัก​ดาบ
288051	อัศวิน​มนต์​ดํา
288052	โหราจารย์
288053	ผู้​กล้า
288054	หมาปา​อสูร​สงคราม
288055	
288056	
288057	
288058	
288059	
288060	Knight
288061	Enchanted Knight
288062	Prophet
288063	Champion
288064	Bloody Wolf
288100	อัศวิน​เร่ร่อน
288101	นัก​ดาบ
288102	ผู้​กล้า
288103	โจร
288104	ผู้​พินิจ​ดาว
288105	โหราจารย์
288106	ผู้​ส่ง​สาร​ลับ
288107	ซามูไร
288108	นักโทษ
288109	ยาจก
288500	เลือก​รูป​ร่าง
288501	แบบ A
288502	แบบ B
290000	สร้าง​ตัว​ละคร
290001	ปรับ​แต่ง​รูป​ลักษณ์
290002	ปรับ​แต่ง​รูป​ลักษณ์
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	กรุณา​ใส่​ตัว​อักษร
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	ชือ
291001	รูป​ร่าง
291002	อายุ
291003	เสียง​พูด
291004	
291005	
291006	
291007	
291008	
291009	
291010	ภูมิ​หลัง
291011	ของ​ต่าง​หน้า
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	เลือก​รูป​ลักษณ์​พืน​ฐาน
291021	ใบหน้า​และ​ผม
291022	ร่างกาย
291023	สี​ผิว
291024	
291025	ราย​ละเอียด​รูป​ลักษณ์
291026	
291027	
291028	
291029	
291030	บันทึก​การ​ตัง​ค่า
291031	โหลด​ค่าที​บันทึก​ไว้
291050	ยืนยัน​การ​สร้าง​ตัว​ละคร
291051	ปรับ​แต่ง​รูป​ลักษณ์
291052	ปรับ​แต่ง​รูป​ลักษณ์
292000	ปรับ​แต่ง​ใบหน้า​พืน​ฐาน
292001	รูป​ทรง​ใบหน้า
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	ผม
292011	คิว
292012	หนวด​เครา
292013	ขนตา
292014	
292015	
292016	
292017	
292018	
292019	
292020	ตา
292021	
292022	
292023	
292024	
292025	ลักษณะ​เด่น​บน​ผิว
292026	
292027	
292028	
292029	
292030	การ​แต่ง​หน้า
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	รอย​สัก/​ปาน/​ผ้า​ปด​ตา
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	ใบหน้า​ใกล้​เคียง
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	ส่วน​ศีรษะ
292061	ส่วน​หน้าอก
292062	ส่วน​ท้อง
292063	ส่วน​แขน
292064	ส่วน​ขา
292065	
292066	
292067	
292068	
292069	
292070	ปริมาณ​ขน​ตาม​ร่างกาย
292071	สี​ขน​ตาม​ร่างกาย
292072	มวล​กล้าม​เนือ
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	แผล​ไฟ​ลวก
293000	ทรง​กระดูก
293001	ความ​ชัด​โครง​หน้า
293002	อายุ​ภายนอก
293003	รูป​ลักษณ์​ใบหน้า
293004	
293005	
293006	
293007	
293008	
293009	
293010	ความ​สมดุล​ของ​ใบหน้า
293011	หน้า​ผาก/​หว่าง​คิว
293012	โหนก​คิว
293013	ตา
293014	สัน​จมูก
293015	ปก​จมูก
293016	แก้ม
293017	ริม​ฝปาก
293018	ปาก
293019	ขา​กรรไกร​ล่าง
293020	ขา​กรรไกร​บน
293100	ผม
293101	สีผม
293102	ความ​เงา​ของ​ผม
293103	ความ​เข้ม​โคน​ผม
293104	จํานวน​ผม​หงอก
293105	
293106	
293107	
293108	
293109	
293110	คิว
293111	สีคิว
293112	ความ​เงา​ของ​คิว
293113	ความ​เข้ม​โคน​คิว
293114	จํานวน​คิว​หงอก
293115	
293116	
293117	
293118	
293119	
293120	หนวด​เครา
293121	สีห​นวด​เครา
293122	ความ​เงา​ของ​หนวด​เครา
293123	ความ​เข้ม​โคน​หนวด​เครา
293124	จํานวน​หนวด​เครา​หงอก
293125	ความ​ครึม​ของ​หนวด​เครา
293126	
293127	
293128	
293129	
293130	ขนตา
293131	สี​ขนตา
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	ขนาด​ของ​นัยน์ตา​ขวา
293141	สี​ม่านตา​ขวา
293142	ความ​ทึบ​แก้วตา​ขวา
293143	สี​ความ​ทึบ​แก้วตา​ขวา
293144	สี​ตาขาว​ของ​ตา​ขวา
293145	ตําแหน่ง​ของ​นัยน์ตา​ขวา
293146	
293147	
293148	
293149	
293150	ขนาด​ของ​นัยน์ตา​ซ้าย
293151	สี​ม่านตา​ซ้าย
293152	ความ​ทึบ​แก้วตา​ซ้าย
293153	สี​ความ​ทึบ​แก้วตา​ซ้าย
293154	สี​ตาขาว​ของ​ตา​ซ้าย
293155	ตําแหน่ง​ของ​นัยน์ตา​ซ้าย
293156	การ​เปลียนแปลง​ของ​ตา
293157	
293158	
293159	
293160	รู​ขุม​ขน
293161	ความ​เปล่งปลัง​ของ​ผิว
293162	ใต้​ตา
293163	สี​ใต้​ตา
293164	แก้ม
293165	สี​แก้ม
293166	ขอบ​ตา
293167	สี​ขอบ​ตา
293168	อาย​แช​โดว์ (บน)
293169	สี​อาย​แช​โดว์ (บน)
293170	อาย​แช​โดว์ (ล่าง)
293171	สี​อาย​แช​โดว์ (ล่าง)
293172	ลิปสติก
293173	สี​ลิปสติก
293174	
293175	
293176	
293177	
293178	
293179	
293180	รอย​สัก/​ปาน
293181	สี​รอย​สัก/​ปาน
293182	ปรับ​แต่ง​รอย​สัก/​ปาน
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	ผ้า​ปด​ตา
293191	สี​ของ​ผ้า​ปด​ตา
294050	สัดส่วน​จมูก
294051	สัดส่วน​จมูก​ต่อ​หน้า​ผาก
294052	ความ​นูน​เว้า​ของ​ใบหน้า
294053	ระยะ​ห่าง​ส่วน​บน​ล่าง​ของ​ใบหน้า
294054	ความ​เอียง​ของ​ใบหน้า
294055	ระยะ​ห่าง​ด้าน​ซ้าย​ขวา​ของ​ใบหน้า
294056	
294057	
294058	
294059	
294060	ความ​ลึก​ของ​หน้า​ผาก
294061	ความ​นูน​เว้า​ของ​หน้า​ผาก
294062	ความ​สูง​ของ​สัน​จมูก​บน
294063	ความ​นูน​เว้า​ของ​สัน​จมูก​บน 1
294064	ความ​นูน​เว้า​ของ​สัน​จมูก​บน 2
294065	ความ​กว้าง​ของ​สัน​จมูก​บน
294066	
294067	
294068	
294069	
294070	ความ​สูง​ของ​โหนก​คิว
294071	ปลาย​ด้าน​ใน​ของ​โหนก​คิว
294072	ปลาย​ด้าน​นอก​ของ​โหนก​คิว
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	ตําแหน่ง​ของ​ตา
294081	ขนาด​ของ​ตา
294082	ความ​เอียง​ของ​ตา
294083	ระยะ​ห่าง​ของ​ตา
294084	
294085	
294086	
294087	
294088	
294089	
294090	ความ​ลึก​ของ​สัน​จมูก
294091	ความ​ยาว​ของ​สัน​จมูก
294092	ตําแหน่ง​ของ​จมูก
294093	ความ​สูง​ของ​ปลาย​จมูก
294094	ความ​นูน​เว้า​ของ​จมูก
294095	ความ​สูง​ของ​จมูก
294096	ความ​ชัน​ของ​จมูก
294097	
294098	
294099	
294100	ความ​เอียง​ของ​ปก​จมูก
294101	ขนาด​ของ​ปก​จมูก
294102	ความ​กว้าง​ของ​ปก​จมูก
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	ความ​สูง​ของ​โหนก​แก้ม
294111	ความ​ลึก​ของ​โหนก​แก้ม
294112	ความ​กว้าง​ของ​โหนก​แก้ม
294113	ความ​นูน​เว้า​ของ​แก้ม
294114	แก้ม
294115	
294116	
294117	
294118	
294119	
294120	รูป​ทรง​ของ​ริม​ฝปาก
294121	การ​แสดง​สีหน้า​ทาง​ปาก
294122	ความ​อวบ​อิม​ของ​ริม​ฝปาก
294123	ขนาด​ของ​ริม​ฝปาก
294124	ความ​นูน​เว้า​ของ​ริม​ฝปาก
294125	ความ​หนา​ของ​ริม​ฝปาก
294126	
294127	
294128	
294129	
294130	ความ​นูน​เว้า​ของ​ปาก
294131	ความ​เอียง​ของ​ปาก
294132	ลักษณะ​การ​ประกบ​น
294133	ตําแหน่ง​ของ​ปาก
294134	ความ​กว้าง​ของ​ปาก
294135	ระยะ​ห่าง​จาก​ปาก​ถึง​ปลาย​คาง
294136	
294137	
294138	
294139	
294140	หน้า​และ​หลัง​ปลาย​คาง
294141	ความ​ยาว​ของ​ปลาย​คาง
294142	ความ​ยืน​ของ​ปลาย​คาง
294143	ความ​ลึก​ของ​ปลาย​คาง
294144	ขนาด​ของ​ปลาย​คาง
294145	ความ​สูง​ของ​ปลาย​คาง
294146	ความ​กว้าง​ของ​ปลาย​คาง
294147	
294148	
294149	
294150	ความ​ยืน​ของ​คาง
294151	ความ​กว้าง​ของ​คาง
294152	คาง​ส่วน​ล่าง
294153	รูป​ทรง​ของ​คาง
294154	
294155	
294156	
294157	
294158	
294159	
294160	ตําแหน่ง (บน​ล่าง)
294161	ตําแหน่ง (ซ้าย​ขวา)
294162	มุม
294163	เพิม​ลด​ขนาด
294164	กลับ​ด้าน
296009	เปลียน​ค่า
296010	ปรับ​ให้​ตรง​กับ​ตา​ขวา
296011	ปรับ​ให้​ตรง​กับ​ตา​ซ้าย
296100	เล็ก
296101	ใหญ่
296102	เล็ก
296103	ใหญ่
296104	เล็ก
296105	ใหญ่
296106	เล็ก
296107	ใหญ่
296108	เล็ก
296109	ใหญ่
296110	บาง
296111	หนา
296112	น้อย
296113	มาก
296114	วัย​รุ่น
296115	สูง​วัย
296116	คม​เข้ม
296117	ละมุน
296118	น้อย
296119	มาก
296120	อ่อน
296121	เข้ม
296122	น้อย
296123	มาก
296124	น้อย
296125	มาก
296126	อ่อน
296127	เข้ม
296128	น้อย
296129	มาก
296130	น้อย
296131	มาก
296132	อ่อน
296133	เข้ม
296134	บาง
296135	หนา
296136	บาง
296137	เข้ม
296138	เล็ก
296139	ใหญ่
296140	ใส
296141	มัว
296142	ใกล้
296143	ไกล
296144	เล็ก
296145	ใหญ่
296146	น้อย
296147	มาก
296148	ใกล้
296149	ไกล
296150	แคบ
296151	กว้าง
296152	ไม่​กระจ่าง​ใส
296153	กระจ่าง​ใส
296154	อ่อน
296155	เข้ม
296156	อ่อน
296157	เข้ม
296158	อ่อน
296159	เข้ม
296160	อ่อน
296161	เข้ม
296162	อ่อน
296163	เข้ม
296164	อ่อน
296165	เข้ม
296166	แคบ
296167	กว้าง
296168	จมูก
296169	หน้า​ผาก
296170	เว้า
296171	นูน
296172	แคบ
296173	กว้าง
296174	ล่าง
296175	บน
296176	แคบ
296177	กว้าง
296178	ตืน
296179	ลึก
296180	เว้า
296181	นูน
296182	ตํา
296183	สูง
296184	เว้า
296185	นูน
296186	เว้า
296187	นูน
296188	แคบ
296189	กว้าง
296190	ตํา
296191	สูง
296192	ตํา
296193	สูง
296194	ตํา
296195	สูง
296196	ล่าง
296197	บน
296198	เล็ก
296199	ใหญ่
296200	เข้า​ใน
296201	ออก​นอก
296202	แคบ
296203	กว้าง
296204	ตืน
296205	ลึก
296206	สัน
296207	ยาว
296208	ล่าง
296209	บน
296210	ตํา
296211	สูง
296212	เว้า
296213	นูน
296214	ตํา
296215	สูง
296216	ล่าง
296217	บน
296218	ล่าง
296219	บน
296220	เล็ก
296221	ใหญ่
296222	แคบ
296223	กว้าง
296224	เล็ก
296225	ใหญ่
296226	ตํา
296227	สูง
296228	ตืน
296229	ลึก
296230	แคบ
296231	กว้าง
296232	เว้า
296233	นูน
296234	ตอบ
296235	เอิบ​อิม
296236	แคบ
296237	กว้าง
296238	เศร้า
296239	ดีใจ
296240	เล็ก
296241	ใหญ่
296242	เล็ก
296243	ใหญ่
296244	เว้า
296245	นูน
296246	บาง
296247	หนา
296248	เว้า
296249	นูน
296250	ล่าง
296251	บน
296252	ล่าง
296253	บน
296254	ล่าง
296255	บน
296256	แคบ
296257	กว้าง
296258	สัน
296259	ยาว
296260	หน้า
296261	หลัง
296262	สัน
296263	ยาว
296264	เล็ก
296265	ใหญ่
296266	ตืน
296267	ลึก
296268	เล็ก
296269	ใหญ่
296270	ตํา
296271	สูง
296272	แคบ
296273	กว้าง
296274	เล็ก
296275	ใหญ่
296276	แคบ
296277	กว้าง
296278	ตํา
296279	สูง
296280	เรียว
296281	ใหญ่
296282	ล่าง
296283	บน
296284	ซ้าย
296285	ขวา
296286	หมุน​ซ้าย
296287	หมุน​ขวา
296288	เล็ก
296289	ใหญ่
297100	แบบ A
297101	แบบ B
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	วัย​รุ่น
297111	วัย​ผู้ใหญ่
297112	วัย​ชรา
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	เสียง​วัย​รุ่น 1
297121	เสียง​วัย​ผู้ใหญ่ 1
297122	เสียง​วัย​ชรา 1
297123	
297124	
297125	เสียง​วัย​รุ่น 2
297126	เสียง​วัย​ผู้ใหญ่ 2
297127	เสียง​วัย​ชรา 2
297128	
297129	
297130	อัศวิน​เร่ร่อน
297131	นัก​ดาบ
297132	ผู้​กล้า
297133	โจร
297134	ผู้​พินิจ​ดาว
297135	โหราจารย์
297136	ซามูไร
297137	นักโทษ
297138	ผู้​ส่ง​สาร​ลับ
297139	ยาจก
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	ไม่มี
297151	เหรียญ​อําพัน​สี​ชาด
297152	รูน​ดิน​แดน​มัชฌิมา
297153	เมล็ด​สี​ทอง
297154	ธุลี​อิมพ์ ​ปศาจ​เขียว
297155	
297156	ไห​ร้าว
297157	กุญแจ​ดาบ​หิน
297158	กิง​ล่อลวง
297159	กุ้ง​ต้ม
297160	หายนะ​ชา​บริ​รี
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	มาตรฐาน
297171	มี​กล้าม​เนือ
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	เปด
297181	ปด
297182	
297183	
297184	
297185	เปด
297186	ปด
297187	เปด
297188	ปด
297200	หน้า​นักรบ
297201	หน้า​ผู้​บําเพ็ญ​ตน
297202	หน้า​ขุนนาง
297203	หน้า​ผู้​ทะนง​ตน
297204	หน้า​ชาว​แดน​เหนือ
297205	หน้า​กะลาสี
297206	หน้า​ชาว​แดน​ต้น​กก
297207	หน้า​มังกร
297208	หน้า​มนุษย์​ราตรี
297209	หน้า​อาคันตุกะ
297220	หน้า​นักรบ
297221	หน้า​ผู้​บําเพ็ญ​ตน
297222	หน้า​ขุนนาง
297223	หน้า​ผู้​ทะนง​ตน
297224	หน้า​ชาว​แดน​เหนือ
297225	หน้า​กะลาสี
297226	หน้า​ชาว​แดน​ต้น​กก
297227	หน้า​มังกร
297228	หน้า​มนุษย์​ราตรี
297229	หน้า​อาคันตุกะ
299005	สี​ชัวคราว
299006	รูป​แบบ​สี
299007	
299008	
299009	เปลียน​สี
299010	ปรับ​ให้​ตรง​กับ​ตา​ขวา
299011	ปรับ​ให้​ตรง​กับ​ตา​ซ้าย
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	ปรับ​ให้​เข้า​กับ​ผม
299050	ปรับ​แต่ง​สี
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	R
299061	G
299062	B
301000	ท่าทาง
303000	NEW
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	รางวัล
310000	สร้าง​ข้อความ
310001	ประวัติ​ที​เขียน​เอง
310002	อ่าน​ประวัติ
311000	ชือ​เสียง​ทังหมด
311001	ชือ​เสียง​ดี
311002	ชือ​เสียง​แย่
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	ประเมิน​ผล​ดี​เสร็จ​เรียบร้อย​แล้ว
311012	ประเมิน​ผล​แย่​เสร็จ​เรียบร้อย​แล้ว
321000	รูป​แบบ​ข้อความ
321001	คํา​ศัพท์
321002	คํา​เชือม
321003	รูป​แบบ​ข้อความ 2
321004	คํา​ศัพท์ 2
321005	ท่าทาง
321006	เสร็จ​สิน
322001	ชือ​เสียง​ดี
322002	ชือ​เสียง​แย่
324001	ชือ​เสียง​ทังหมด
331100	นิว​งอ​ผู้​เปน​นาย
331101	นิว​งอ
331102	นิว​โลหิต
331103	นัก​สู้
331104	ผู้​ตระบัด​บัญญัติ
331105	
331106	
331107	
331108	
331109	
331110	
331111	นัก​ล่า
331122	นิว​งอ
331123	นิว​งอ
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	นัก​สู้
331133	นัก​สู้
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	นิว​โลหิต
331143	นิว​โลหิต
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	ผู้​ตระบัด​บัญญัติ
331153	ผู้​ตระบัด​บัญญัติ
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	นัก​ล่า
331163	นัก​ล่า
331164	
331165	
331166	
331167	
331168	
331169	
331170	นัก​สู้
331171	นัก​สู้
331172	นัก​สู้
331173	นัก​สู้
331174	นัก​สู้​สี​ทอง
331175	
331176	
331177	
331178	
331179	
331180	จํานวน​ที​พิชิต​ได้
331200	นํา​แข็ง​กัด!
331201	เลือด​ออก!
331202	ติด​พิษ!
331203	เสือม​สลาย​สี​แดง!
331204	หลับ!
331205	เสีย​สติ!
331206	
331207	มรณะ!
331208	! ​อาวุธ​เสีย​หาย !
331209	! ​เกราะ​เสียง​เสีย​หาย !
331210	! ​เกราะ​เสีย​หาย !
331301	DEMIGOD FELLED
331302	LEGEND FELLED
331303	GREAT ENEMY FELLED
331304	ENEMY FELLED
331305	YOU DIED
331306	
331307	HOST VANQUISHED
331308	BLOODY FINGER VANQUISHED
331309	DUTY FULFILLED
331310	
331311	LOST GRACE DISCOVERED
331312	
331313	COMMENCE
331314	VICTORY
331315	DRAW
331316	DEFEAT
331317	MAP FOUND
331318	REDEEMER DIED
331319	
331320	
331321	GREAT RUNE RESTORED
331322	GOD SLAIN
331323	DUELIST VANQUISHED
331324	RECUSANT VANQUISHED
331325	INVADER VANQUISHED
331326	
331327	
331328	
331329	
331330	FURLED FINGER RANK ADVANCED
331331	FURLED FINGER RANK ADVANCED
331332	DUELIST RANK ADVANCED
331333	DUELIST RANK ADVANCED
331334	BLOODY FINGER RANK ADVANCED
331335	BLOODY FINGER RANK ADVANCED
331336	RECUSANT RANK ADVANCED
331337	RECUSANT RANK ADVANCED
331338	HUNTER RANK ADVANCED
331339	HUNTER RANK ADVANCED
400000	
401001	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401002	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401100	
401301	CONTINUE
401302	LOAD GAME
401303	NEW GAME
401304	SYSTEM
401305	INFORMATION
401306	LOG IN
401307	SWITCH PROFILE
401308	
401309	QUIT GAME
401310	ONLINE
401311	OFFLINE
401312	PRE-ORDER
401313	CONVERT SAVE DATA
401314	
401315	
401316	
401317	
401318	
401319	
401320	App Ver.
401321	Server Ver.
401322	Regulation Ver.
401400	INFORMATION
401401	ไม่มี​ข้อมูล​ใหม่
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	ยอมรับ
401511	ไม่​ยอมรับ
401900	Network Test
401901	เกม​นี​ยัง​อยู่​ใน​ระหว่าง​การ​พัฒนา
401902	
401903	
401904	ต้อง​เชือม​ต่อ​อินเทอร์เน็ต​เพือ​เล่น Network Test Ver.
406000	LOAD GAME
406001	NEW GAME
502000	ส่ง​เปา​หมาย​ที​เลือก​กลับ​ไป​ยัง​โลก​เดิม
506000	ลาน​ประลอง
506100	กติกา
506101	รูป​แบบ​การ​ต่อสู้
506102	จํานวน​คน
506103	ใช้​ธุลี​หรือ​ไม่
506104	ลาน​ประลอง
506105	รหัส​ลาน​ประลอง
506106	เข้า​ร่วม​การ​ต่อสู้
506107	หยุด​ต่อสู้
506108	ทีม​ที​ต้องการ​ร่วม
506109	ขอบเขต​การ​ใช้
506120	\n​ประลอง
506121	\n​ร่วม​สู้/​ตะลุมบอน
506122	\n​ใช้​ธุลี
506200	ประลอง
506201	ตะลุมบอน
506202	ร่วม​สู้
506300	ทีไหน​ก็ได้
506301	ลาน​ประลอง​เมือง​หลวง
506302	ลาน​ประ​ลอง​ลิ​ม​เกรฟ
506303	ลาน​ประลอง​แค​ลิด
506400	2 ​คน
506401	4 ​คน
506402	6 ​คน
506403	กี​คน​ก็ได้
506500	ไม่​ใช้​ธุลี
506501	ใช้​ธุลี
506600	ทีม​ใด​ก็ได้
506601	ทีม A
506602	ทีม B
506800	ผู้​เล่น​ทุก​คน
506801	เฉพาะ​ทีม​พันธมิตร
506900	จับ​คู่​ทัง​ทีม​พันธมิตร​และ​ทีม​ศัตรู\n​ด้วย​รหัส​ลาน​ประลอง​ที​ตัง​ไว้
506901	จับ​คู่​เฉพาะ​ทีม​พันธมิตร​ด้วย​รหัส​ลาน​ประลอง​ที​ตัง​ไว้\n​ส่วน​ทีม​ศัตรู​จะ​จับ​คู่​ด้วย​รหัส​ผ่าน​อืน
507000	สุด​ยอด​นัก​สู้: <?mvpName?>
507100	กรุณา​กําหนด​รหัส​ลาน​ประลอง
