3000000	หมวก​ของ​เดน
3000100	เสือ​คลุม​ผู้​โรยรา
3000200	ผ้า​พัน​แขน​ผู้​โรยรา
3000300	รองเท้า​ยาว​ผู้​โรยรา
3001100	เสือ​คลุม​ผู้​โรยรา (ลําลอง)
3010000	หมวก​เกราะ​ไก​อุส
3010100	เสือ​เกราะ​ไก​อุส
3010200	เกราะ​มือ​ไก​อุส
3010300	เกราะ​ขา​ไก​อุส
5000000	หมวก​เกราะ​อัศวิน​พันธ​สัญญา
5000100	เสือ​เก​ราะ​เลด้​า
5000200	เกราะ​มือ​อัศวิน​พันธ​สัญญา
5000300	เกราะ​ขา​อัศวิน​พันธ​สัญญา
5002100	เสือ​เกราะ​อัศวิน​พันธ​สัญญา
5010000	หมวก​เกราะ​สนิม​เขียว
5010100	เสือ​เกราะ​สนิม​เขียว
5010200	เกราะ​มือ​สนิม​เขียว
5010300	เกราะ​ขา​สนิม​เขียว
5020000	หนัง​รัล​วา
5020100	เสือ​เกราะ​หมุด​เหล็ก
5020200	เกราะ​มือ​หมุด​เหล็ก
5020300	เกราะ​ขา​หมุด​เหล็ก
5021000	หมวก​เกราะ​เขียว
5030000	หน้า​กาก​ธิ​โอ​ลิ​เยร์
5030100	เครือง​แต่​งกายธิ​โอ​ลิ​เยร์
5030200	ถุง​มือ​ยาว​ธิ​โอ​ลิ​เยร์
5030300	กาง​เกงธิ​โอ​ลิ​เยร์
5031100	เครือง​แต่​งกายธิ​โอ​ลิ​เยร์ (ลําลอง)
5060000	หมวก​มหา​ปุโรหิต
5060100	เสือ​ตัว​ยาว​มหา​ปุโรหิต
5060200	ถุงมือ​ยาว​มหา​ปุโรหิต
5060300	กางเกง​ชัน​ใน​มหา​ปุโรหิต
5062100	เสือ​ตัว​ยาว​องคุลี
5070000	หน้ากาก​หนอน
5070100	เสือ​คลุม​เชือก​ถัก
5070200	ผ้า​พัน​แขน​เชือก
5070300	ผ้า​เตียว​มัว​หมอง
5080000	หมวก​คลุม​นัก​เต้น​ระบํา
5080100	ชุด​กระโปรง​นัก​เต้น​ระบํา
5080200	เกราะ​มือ​นัก​เต้น​ระบํา
5080300	กางเกง​นัก​เต้น​ระบํา
5081100	ชุด​กระโปรง​นัก​เต้น​ระบํา (ลําลอง)
5090000	หมวก​เกราะ​รัตติกาล
5090100	เสือ​เกราะ​รัตติกาล
5090200	เกราะ​มือ​รัตติกาล
5090300	เกราะ​ขา​รัตติกาล
5100000	หมวก​เกราะ​อี​กอน
5100100	เสือ​เกราะ​อี​กอน
5100200	เกราะ​มือ​อี​กอน
5100300	โสร่ง​อี​กอน
5101000	หมวก​เกราะ​อี​กอน (ลําลอง)
5101100	เสือ​เกราะ​อี​กอน (ลําลอง)
5110000	หน้ากาก​นัก​ปราชญ์​เฒ่า
5110100	เครือง​แต่ง​กา​ยอันส์บัค
5110200	ผ้า​พัน​แข​นอันส์บัค
5110300	รองเท้า​บู๊​ทอันส์บัค
5111100	เครือง​แต่ง​กา​ยอันส์บัค (ลําลอง)
5120000	หมวก​เก​ราะเฟร​ย่า
5120100	เสือ​เก​ราะเฟร​ย่า
5120200	เก​ราะ​มือ​เฟร​ย่า
5120300	เก​ราะ​แข้ง​เฟร​ย่า
5121100	เสือ​เก​ราะเฟร​ย่า (ลําลอง)
5130000	หมวก​เกราะ​คุก​วิเวก
5130100	เสือ​เกราะ​คุก​วิเวก
5130200	เกราะ​มือ​คุก​วิเวก
5130300	เกราะ​ขา​คุก​วิเวก
5131100	เสือ​เกราะ​คุก​วิเวก (ลําลอง)
5140000	หมวก​เกราะ​ทหาร​เม​ส​เม​อร์
5140100	เสือ​เกราะ​ทหาร​เม​ส​เม​อร์
5140200	เกราะ​มือ​ทหาร​เม​ส​เม​อร์
5140300	เกราะ​ขา​ทหาร​เม​ส​เม​อร์
5141100	เสือ​เกราะ​ทหาร​เม​ส​เม​อร์ (ลําลอง)
5150000	หมวก​เกราะ​อัศวิน​ดํา
5150100	เสือ​เกราะ​อัศวิน​ดํา
5150200	เกราะ​มือ​อัศวิน​ดํา
5150300	เกราะ​ขา​อัศวิน​ดํา
5160000	หมวก​เกราะ​รากษส
5160100	เสือ​เกราะ​รากษส
5160200	เกราะ​มือ​รากษส
5160300	เกราะ​ขา​รากษส
5180000	หมวก​เกราะ​อัศวิน​เพลิง
5180100	เสือ​เกราะ​อัศวิน​เพลิง
5180200	เกราะ​มือ​อัศวิน​เพลิง
5180300	เกราะ​ขา​อัศวิน​เพลิง
5181100	เสือ​เกราะ​อัศวิน​เพลิง (ลําลอง)
5182000	หมวก​เกราะ​หน้ากาก​มรณะ
5183000	หมวก​เกราะ​อสรพิษ​มี​ปก
5184000	หมวก​คลุม​ซัล​ซา
5190000	ที​คาด​หัว​หนัง
5190100	เครือง​แต่ง​กาย​ทรง​เกียรติ
5190200	ผ้า​พัน​แขน​หนัง
5190300	สนับ​แข้ง​หนัง
5191000	หมวก​เกราะ​หนัง
5191100	เครือง​แต่ง​กาย​ทีราบสูง
5200000	หมวก​เกราะ​อัศวิน​มรณะ
5200100	เสือ​เกราะ​อัศวิน​มรณะ
5200200	เกราะ​มือ​อัศวิน​มรณะ
5200300	เกราะ​ขา​อัศวิน​มรณะ
5210000	หน้ากาก​นัก​ดาบ​ต้อง​สาป
5210100	โสร่ง​นักพรต
5210200	กําไล​นักพรต
5210300	กําไล​เท้า​นักพรต
5220000	หมวก​เก​ราะ​เม​ส​เม​อร์
5220100	เสือ​เก​ราะ​เม​ส​เม​อร์
5220200	เกราะ​มือ​เม​ส​เม​อร์
5220300	เกราะ​ขา​เม​ส​เม​อร์
5221000	หมวก​เก​ราะ​เม​ส​เม​อร์ (ลําลอง)
5230000	หมวก​เกราะ​นก​เฝา​สุสาน
5230100	เสือ​เกราะ​นก​เฝา​สุสาน​ปก​ดํา
5230200	กําไล​นก​เฝา​สุสาน
5230300	กําไล​เท้า​นก​เฝา​สุสาน
5231100	เสือ​เกราะ​นก​เฝา​สุสาน
5240000	หมวก​เกราะ​พล​ทหาร
5240100	เสือ​เกราะ​ผ้า​พล​ทหาร
5240200	เกราะ​มือ​พล​ทหาร
5240300	เกราะ​ขา​พล​ทหาร
5250000	หมวก​เกราะ​นักรบ​เขา
5250100	เสือ​เกราะ​นักรบ​เขา
5250200	เกราะ​มือ​นักรบ​เขา
5250300	เกราะ​ขา​นักรบ​เขา
5252000	หมวก​เกราะ​อสูร​เทพ
5252100	เสือ​เกราะ​นักรบ​อสูร​เทพ
5253000	หมวก​เกราะ​กษา​เทพ
5253100	เสือ​เกราะ​นักรบ​กษา​เทพ
5253200	เกราะ​มือ​นักรบ​กษา​เทพ
5253300	เกราะ​ขา​นักรบ​กษา​เทพ
5260000	หมวก​เก​ราะเร​ลา​น่า
5260100	เสือ​เก​ราะเร​ลา​น่า
5260200	ถุง​มือ​เร​ลา​น่า
5260300	เก​ราะ​ขา​เร​ลา​น่า
5270000	หมวก​เกราะ​ราชสีห์​หนุ่ม
5270100	เสือ​เกราะ​ราชสีห์​หนุ่ม
5270200	เกราะ​มือ​ราชสีห์​หนุ่ม
5270300	เกราะ​ขา​ราชสีห์​หนุ่ม
5271100	เสือ​เกราะ​ราชสีห์​หนุ่ม (ลําลอง)
5272000	มงกุฎ​พราย​แสง
5280000	หมวก​เกราะ​ทหาร​เลว​เงา
5280100	เสือ​เกราะ​ทหาร​เลว​เงา
5280200	เกราะ​มือ​ทหาร​เลว​เงา
5280300	เกราะ​ขา​ทหาร​เลว​เงา
5290000	ศีรษะ​อสูร​เทพ
5300000	บุปผา​แห่ง​ทรี​นา
5310000	หมวก​เกราะ​ค้อน​พิมพ์​หลอม
5320000	ศีรษะ​ไห​ใหญ่
5330000	ศีรษะ​อิมพ์ (ราชสีห์)
