200	
1000	[ERROR]
1100	[ERROR]
1200	[ERROR]
1300	[ERROR]
1400	[ERROR]
1500	[ERROR]
1600	[ERROR]
1700	[ERROR]
1800	[ERROR]
1900	[ERROR]
2000	[ERROR]
2100	[ERROR]
2200	[ERROR]
2300	[ERROR]
2400	[ERROR]
2500	[ERROR]
2600	[ERROR]
2700	[ERROR]
2800	[ERROR]
2900	[ERROR]
3000	[ERROR]
3100	[ERROR]
3200	[ERROR]
3300	[ERROR]
3400	[ERROR]
3500	[ERROR]
3600	[ERROR]
3700	[ERROR]
3800	[ERROR]
3900	[ERROR]
4000	[ERROR]
4100	[ERROR]
4200	[ERROR]
4300	[ERROR]
4400	[ERROR]
4500	[ERROR]
4600	[ERROR]
4700	[ERROR]
4800	[ERROR]
4900	[ERROR]
5000	[ERROR]
10000	ศีรษะ
10100	ลํา​ตัว
10200	แขน
10300	ขา
40000	หมวก​เกราะ​เหล็ก
40100	เสือ​เกราะ​เกล็ด​ถัก
40200	เกราะ​มือ​เหล็ก
40300	กางเกง​หนัง
50000	หมวก​เก​ราะ​ไค​เด็น
50100	เสือ​เก​ราะ​ไค​เด็น
50200	เกราะ​มือ​ไค​เด็น
50300	กาง​เกง​ไค​เด็น
60000	หมวก​เกราะ​อัศวิน​มังกร
60100	เสือ​เกราะ​อัศวิน​มังกร
60200	เกราะ​มือ​อัศวิน​มังกร
60300	เกราะ​ขา​อัศวิน​มังกร
61000	หมวก​เกราะ​อัศวิน​มังกร (ลําลอง)
61100	เสือ​เกราะ​อัศวิน​มังกร (ลําลอง)
80000	หมวก​เกราะ​เกล็ด
80100	เสือ​เกราะ​เกล็ด
80200	เกราะ​มือ​เกล็ด
80300	เกราะ​ขา​เกล็ด
81100	เสือ​เกราะ​เกล็ด (ลําลอง)
90000	หมวก​คลุม​สุ​คนธ​จาร​ย์
90100	เสือ​คลุม​สุ​คนธ​จาร​ย์
90200	ถุงมือ​สุ​คนธ​จาร​ย์
90300	โสร่ง​สุ​คนธ​จาร​ย์
91100	เสือ​คลุม​สุ​คนธ​จาร​ย์ (ลําลอง)
100000	หมวก​สําหรับ​เดิน​ทาง
100100	ชุด​เดิน​ทาง​สุ​คนธ​จาร​ย์
100200	ถุงมือ​สําหรับ​เดิน​ทาง
100300	กางเกง​สําหรับ​เดิน​ทาง
101100	ชุด​เดิน​ทาง​สุ​คนธ​จาร​ย์ (ลําลอง)
120000	หมวก​ปลาย​แห​ลม​อัล​เบอร์​ริค
120100	เครือง​แต่ง​กาย​ขอ​งอัล​เบอร์​ริค
120200	เก​ราะ​มือ​อัล​เบอร์​ริค
120300	กาง​เก​งอัล​เบอร์​ริค
121000	หมวก​ปลาย​แห​ลม​อัล​เบอร์​ริค (ลําลอง)
121100	เครือง​แต่ง​กาย​ขอ​งอัล​เบอร์​ริค (ลําลอง)
130000	หมวก​ปลาย​แหลม​นัก​ดาบ​คาถา
130100	ชุด​เดิน​ทาง​นัก​ดาบ​คาถา
130200	ถุงมือ​นัก​ดาบ​คาถา
130300	กางเกง​นัก​ดาบ​คาถา
131100	ชุด​เดิน​ทาง​นัก​ดาบ​คาถา (ลําลอง)
140000	หมวก​เกราะ​แพะ​ยักษ์
140100	เสือ​เกราะ​แพะ​ยักษ์
140200	เกราะ​มือ​แพะ​ยักษ์
140300	เกราะ​ขา​แพะ​ยักษ์
150000	หมวกเหล็ก​สาน
150100	เสือ​เกราะ​นัก​พเนจร
150200	เกราะ​มือ​นัก​พเนจร
150300	เกราะ​ขา​นัก​พเนจร
151100	เสือ​เกราะ​นัก​พเนจร (ลําลอง)
160000	หมวก​คลุม​นักโทษ
160100	เสือผ้า
160200	
160300	กางเกง​ผ้า
170000	หน้ากาก​หมาปา​ทมิฬ
170100	เสือ​เก​ราะไบ​ลด์
170200	เก​ราะ​มือ​ไบ​ลด์
170300	เก​ราะ​ขา​ไบ​ลด์
171100	เสือ​เก​ราะไบ​ลด์ (ลําลอง)
180000	หมวก​คลุม​ดาบ​ทมิฬ
180100	เสือ​เกราะ​ดาบ​ทมิฬ
180200	เกราะ​มือ​ดาบ​ทมิฬ
180300	เกราะ​ขา​ดาบ​ทมิฬ
181100	เสือ​เกราะ​ดาบ​ทมิฬ (ลําลอง)
190000	หมวก​คลุม​ทหาร​เนรเทศ
190100	เสือ​เกราะ​ทหาร​เนรเทศ
190200	เกราะ​มือ​ทหาร​เนรเทศ
190300	เกราะ​ขา​ทหาร​เนรเทศ
200000	หมวก​เกราะ​อัศวิน​เสีย​ดิน​แดน
200100	เสือ​เกราะ​อัศวิน​เสีย​ดิน​แดน
200200	เกราะ​มือ​อัศวิน​เสีย​ดิน​แดน
200300	เกราะ​ขา​อัศวิน​เสีย​ดิน​แดน
201000	หมวก​เกราะ​อัศวิน​เสีย​ดิน​แดน (ลําลอง)
201100	เสือ​เกราะ​อัศวิน​เสีย​ดิน​แดน (ลําลอง)
202100	[ERROR]
210000	หมวก​เกราะ​หนาม​เหล็ก
210100	เสือ​เกราะ​หนาม​เหล็ก
210200	เกราะ​มือ​หนาม​เหล็ก
210300	เกราะ​ขา​หนาม​เหล็ก
211100	เสือ​เกราะ​หนาม​เหล็ก (ลําลอง)
220000	หมวก​คลุม​เด็ก​รับ​ใช้
220100	เสือ​เด็ก​รับ​ใช้
220300	กางเกง​เด็ก​รับ​ใช้
221100	เสือ​เด็ก​รับ​ใช้ (ลําลอง)
230000	หมวก​เกราะ​ทหาร​ม้า​ราตรี
230100	เสือ​เกราะ​ทหาร​ม้า​ราตรี
230200	เกราะ​มือ​ทหาร​ม้า​ราตรี
230300	เกราะ​ขา​ทหาร​ม้า​ราตรี
231000	หมวก​เกราะ​ทหาร​ม้า​ราตรี (ลําลอง)
231100	เสือ​เกราะ​ทหาร​ม้า​ราตรี (ลําลอง)
240000	หมวก​คลุม​เงิน​คราม
240100	เสือ​เกราะ​เงิน​คราม
240200	กําไล​เงิน​คราม
240300	กระโปรง​เงิน​คราม
241100	เสือ​เกราะ​เงิน​คราม (ลําลอง)
250000	หมวก​พ่อค้า​เร่ร่อน
250100	เครือง​แต่ง​กาย​พ่อค้า​เร่ร่อน
250300	กางเกง​พ่อค้า​เร่ร่อน
251100	เครือง​แต่ง​กาย​พ่อค้า​เร่ร่อน (ลําลอง)
260000	หมวก​เกราะ​มังกร​บุบ​เบียว
260100	เสือ​เกราะ​มังกร​บุบ​เบียว
260200	เกราะ​มือ​มังกร​บุบ​เบียว
260300	เกราะ​ขา​มังกร​บุบ​เบียว
270000	หมวก​เกราะ​ผู้​พิทักษ์​พฤกษา
270100	เสือ​เกราะ​ผู้​พิทักษ์​พฤกษา
270200	เกราะ​มือ​ผู้​พิทักษ์​พฤกษา
270300	เกราะ​ขา​ผู้​พิทักษ์​พฤกษา
271100	เสือ​เกราะ​ผู้​พิทักษ์​พฤกษา (ลําลอง)
280000	หมวก​เกราะ​ผู้​พิทักษ์​รุกขา
280100	เสือ​เกราะ​ผู้​พิทักษ์​รุกขา
280200	เกราะ​มือ​ผู้​พิทักษ์​รุกขา
280300	เกราะ​ขา​ผู้​พิทักษ์​รุกขา
281100	เสือ​เกราะ​อัศวิน​อารักขา (ลําลอง)
290000	หมวก​คลุม​นัก​บวช​น็อค​ส์
290100	เสือ​เกราะ​นัก​บวช​น็อค​ส์
290200	กําไล​นัก​บวช​น็อค​ส์
290300	เกราะ​ขา​นัก​บวช​น็อค​ส์
291000	หมวก​คลุม​นัก​บวช​น็อค​ส์ (ลําลอง)
291100	เสือ​เกราะ​นัก​บวช​น็อค​ส์ (ลําลอง)
292000	มงกุฎ​นัก​ดา​บน็อคส์
292100	เสือ​เกราะ​นัก​ดา​บน็อคส์
293000	มงกุฎ​คู่​หญิง​ร่าง​ทรง​ราตรี
293100	เสือ​เกราะ​หญิง​ร่าง​ทรง​ราตรี
294000	มงกุฎ​นัก​ดา​บน็อคส์ (ลําลอง)
294100	เสือ​เกราะ​นัก​ดา​บน็อคส์ (ลําลอง)
300000	ที​คาด​หัว​รูป​เขา​ใหญ่
300100	เสือ​ขน​สัตว์
300300	สนับ​แข้ง​ขน​สัตว์
301000	ที​คาด​หัว​รูป​เขา​แสง
301100	ขน​สัตว์​ของ​นักบวช
301300	สนับ​แข้ง​นักบวช
310000	หมวก​เกราะ​นัก​สู้
310100	ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน
310300	เกราะ​ขา​นัก​สู้
311100	ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน (ลําลอง)
320000	หมวก​คลุม​ขุนนาง​โลหิต
320100	เสือ​คลุม​ขุนนาง​โลหิต
320300	ผ้า​พัน​เอว​ขุนนาง​โลหิต
330000	หน้ากาก​ผู้​พิทักษ์
330100	เสือ​ผู้​พิทักษ์ (ดอกไม้​บาน)
330200	เกราะ​มือ​ผู้​พิทักษ์
330300	เกราะ​ขา​ผู้​พิทักษ์
331100	เสือ​ผู้​พิทักษ์
340000	หมวก​เกราะ​อัศวิน​เน่า​เปอย
340100	เสือ​เกราะ​อัศวิน​เน่า​เปอย
340200	เกราะ​มือ​อัศวิน​เน่า​เปอย
340300	เกราะ​ขา​อัศวิน​เน่า​เปอย
341000	หมวก​เกราะ​อัศวิน​เน่า​เปอย (ลําลอง)
341100	เสือ​เกราะ​อัศวิน​เน่า​เปอย (ลําลอง)
350000	หมวก​เกราะ​ทหาร​นักบวช​เพลิง
350100	เสือ​เกราะ​ทหาร​นักบวช​เพลิง
350200	เกราะ​มือ​ทหาร​นักบวช​เพลิง
350300	เกราะ​ขา​ทหาร​นักบวช​เพลิง
351000	หมวก​เกราะ​ทหาร​นักบวช​เพลิง​ทมิฬ
351100	เสือ​เกราะ​ทหาร​นักบวช​เพลิง​ทมิฬ
351200	เกราะ​มือ​ทหาร​นักบวช​เพลิง​ทมิฬ
351300	เกราะ​ขา​ทหาร​นักบวช​เพลิง​ทมิฬ
360000	หมวก​เกราะ​บาทหลวง​เพลิง
360100	เสือ​เกราะ​บาทหลวง​เพลิง
360200	เกราะ​มือ​บาทหลวง​เพลิง
360300	เกราะ​ขา​บาทหลวง​เพลิง
361100	เสือ​เกราะ​บาทหลวง​เพลิง (ลําลอง)
370000	ที​คาด​หัว​ขุนนาง
370100	เสือ​ขุนนาง
370300	รอง​เท้า​บู๊​ท​ขุนนาง
371100	เสือ​ขุนนาง (ลําลอง)
380000	หมวก​ขุนนาง
380100	เสือ​โค้ต​ขุนนาง
390000	ผ้า​คลุม​ผม​ขุนนาง​ชรา
390100	เสือ​ตัว​ยาว​ขุนนาง​ชรา
390300	รองเท้า​ข้อ​สัน​ขุนนาง​ชรา
420000	หมวก​เกราะ​ทหาร​เลว
420100	เสือ​เกราะ​ทหาร​เลว
420200	เกราะ​มือ​ทหาร​เลว
420300	เกราะ​ขา​ทหาร​เลว
430000	หมวก​คลุม​นัก​ปราชญ์
430100	เสือ​คลุม​นัก​ปราชญ์
430300	กางเกง​นัก​ปราชญ์
440000	หมวก​เกราะ​กทอง
460000	มงกุฎ​รา​ชา​เอล​เดน
460100	เสือ​เกราะ​รา​ชา​เอล​เดน
460200	เกราะ​มือ​รา​ชา​เอล​เดน
460300	เกราะ​ขา​รา​ชา​เอล​เดน
461100	เสือ​เกราะ​รา​ชา​เอล​เดน (ลําลอง)
470000	หมวก​เกราะ​ผม​แดง​รา​ดาห์น
470100	เสือ​เกราะ​ราชสีห์​รา​ดาห์น
470200	เกราะ​มือ​รา​ดาห์น
470300	เกราะ​ขา​รา​ดาห์น
471100	เสือ​เกราะ​ราชสีห์​รา​ดาห์น (ลําลอง)
480100	เครือง​แต่ง​กาย​ราชา​โลหิต
481100	เครือง​แต่ง​กาย​ราชา​โลหิต (ลําลอง)
510000	มงกุฎ​จันทรา​ราชินี
510100	เสือ​คลุม​ราชินี
510200	กําไล​ราชินี
510300	กางเกง​ราชินี
520000	หมวก​คลุม​สาวก​มังสา​เทพ
520100	เสือ​คลุม​สาวก​มังสา​เทพ
520200	กําไล​สาวก
520300	กางเกง​สาวก
530000	หมวก​คลุม​ขุนนาง​มังสา​เทพ
530100	เสือ​คลุม​ขุนนาง​มังสา​เทพ
530200	กําไล​ขุนนาง
530300	กางเกง​ขุนนาง
540000	หมวก​สุ​คนธ​จาร​ย์​เสือมทราม
540100	เสือ​คลุม​สุ​คนธ​จาร​ย์​เสือมทราม
540200	ถุงมือ​สุ​คนธ​จาร​ย์​เสือมทราม
540300	กางเกง​สุ​คนธ​จาร​ย์​เสือมทราม
541100	เสือ​คลุม​สุ​คนธ​จาร​ย์​เสือมทราม (ลําลอง)
570000	หมวก​เกราะ​ขวาน​พิมพ์​หลอม
570100	เสือ​เกราะ​ขวาน​พิมพ์​หลอม
570200	เกราะ​มือ​พิมพ์​หลอม
570300	เกราะ​ขา​พิมพ์​หลอม
571000	หมวก​เกราะ​พฤกษา​พิมพ์​หลอม
571100	เสือ​เกราะ​พฤกษา​พิมพ์​หลอม
572100	เสือ​เกราะ​ขวาน​พิมพ์​หลอม (ลําลอง)
573100	เสือ​เกราะ​พฤกษา​พิมพ์​หลอม (ลําลอง)
580000	ศีรษะ​หิน​จรัส​ลูซัท
580100	เสือ​คลุม​ลูซัท
580200	ผ้า​พัน​แขน​ลูซัท
580300	ผ้า​พัน​ขา​จอม​เวท​โบราณ
581000	ศีรษะ​หิน​จรัส​อา​ซูล
581100	เสือ​คลุม​อา​ซูล
581200	ผ้า​พัน​แขน​อา​ซูล
590000	หมวก​เกราะ​สรรพ​ญญา
590100	เสือ​เกราะ​สรรพ​ญญา
590200	เกราะ​มือ​สรรพ​ญญา
590300	เกราะ​ขา​สรรพ​ญญา
591100	เสือ​เกราะ​สรรพ​ญญา (ลําลอง)
600000	หมวก​เกราะ​แฝด
600100	เสือ​เกราะ​แฝด
600200	เกราะ​มือ​แฝด
600300	เกราะ​ขา​แฝด
601100	เสือ​เกราะ​แฝด (ลําลอง)
601300	เกราะ​ขา​แฝด (ลําลอง)
610000	หมวก​เก่า​ขาด
610100	เสือ​เกราะ​เก่า​ขาด
610200	ถุงมือ​เก่า​ขาด
610300	โสร่ง​เก่า​ขาด
611000	หมวก​เก่า​ขาด (ลําลอง)
611100	เสือ​เกราะ​เก่า​ขาด (ลําลอง)
620000	ผ้า​ปด​ตา​โหราจารย์
620100	เสือ​คลุม​คอ​ริน
620300	กางเกง​โหราจารย์
621100	เสือ​คลุม​โหราจารย์ (ลําลอง)
622100	เสือ​คลุม​โหราจารย์
630000	หมวก​ผู้​พินิจ​ดาว
630100	เสือ​คลุม​ผู้​พินิจ​ดาว
630200	ถุงมือ​ผู้​พินิจ​ดาว
630300	กางเกง​ผู้​พินิจ​ดาว
631100	เสือ​คลุม​ผู้​พินิจ​ดาว (ลําลอง)
640000	หมวก​เก​ราะไล​โอ​เนล
640100	เสือ​เก​ราะไล​โอ​เนล
640200	เก​ราะ​มือ​ไล​โอ​เนล
640300	เก​ราะ​ขา​ไล​โอ​เนล
641100	เสือ​เก​ราะไล​โอ​เนล (ลําลอง)
650000	หมวก​เกราะ​ฮอส​โลว์
650100	เสือ​เกราะ​ฮอส​โลว์
650200	เกราะ​มือ​ฮอส​โลว์
650300	เกราะ​ขา​ฮอส​โลว์
651000	หมวก​เกราะ​เดีย​รอส
652100	เสือ​เกราะ​ฮอส​โลว์ (ลําลอง)
660000	หมวก​เกราะ​อัศวิน​เร่ร่อน
660100	เสือ​เกราะ​อัศวิน​เร่ร่อน
660200	เกราะ​มือ​อัศวิน​เร่ร่อน
660300	เกราะ​ขา​อัศวิน​เร่ร่อน
661100	เสือ​เกราะ​อัศวิน​เร่ร่อน (ลําลอง)
670000	ผ้า​โพก​หัว​สี​คราม
670100	เสือ​คลุม​สี​คราม
670200	เกราะ​มือ​นัก​ดาบ
670300	เกราะ​ขา​นัก​ดาบ
680000	หน้ากาก​ขาว
680100	ชุด​ขาว​หมอ​ทหาร
680200	ถุงมือ​หมอ​ทหาร
680300	กางเกง​หมอ​ทหาร
681100	ชุด​ขาว​หมอ​ทหาร (ลําลอง)
690000	หมวก​เกราะ​ราชา​ไร้​วิญญาณ
690100	เสือ​เกราะ​ราชา​ไร้​วิญญาณ
690200	เกราะ​มือ​ราชา​ไร้​วิญญาณ
690300	เกราะ​ขา​ราชา​ไร้​วิญญาณ
700000	[ERROR]
700100	[ERROR]
700200	[ERROR]
700300	[ERROR]
701000	[ERROR]
702000	[ERROR]
720000	หมวก​เกราะ​ชุมนุม​อสูร
720100	เสือ​เกราะ​ชุมนุม​อสูร
720200	เกราะ​มือ​ชุมนุม​อสูร
720300	เกราะ​ขา​ชุมนุม​อสูร
721100	เสือ​เกราะ​ชุมนุม​อสูร (ลําลอง)
730000	มงกุฎ​ผู้​กล้า
730100	เกราะ​ไหล่​ผู้​กล้า
730200	เกราะ​มือ​ผู้​กล้า
730300	สนับ​แข้ง​ผู้​กล้า
740000	หมวก​คลุม​แดง​กํา
740100	ชุด​เดิน​ทาง​ชนชัน​สูง
740200	ถุงมือ​ชนชัน​สูง
740300	กางเกง​ชนชัน​สูง
741000	หมวก​คลุม​กรมท่า​เข้ม
742000	[ERROR]
760000	หมวก​เกราะ​มา​ลิ​เกธ
760100	เสือ​เกราะ​มา​ลิ​เกธ
760200	เกราะ​มือ​มา​ลิ​เกธ
760300	เกราะ​ขา​มา​ลิ​เกธ
761100	เสือ​เกราะ​มา​ลิ​เกธ (ลําลอง)
770000	หมวก​เกราะ​ปก​มาเล​เนีย
770100	เสือ​เกราะ​มาเล​เนีย
770200	เกราะ​มือ​มาเล​เนีย
770300	เกราะ​ขา​มาเล​เนีย
771100	เสือ​เกราะ​มาเล​เนีย (ลําลอง)
780000	หมวก​เกราะ​แม่ทัพ
780100	เสือ​เกราะ​แม่ทัพ
780200	เกราะ​มือ​แม่ทัพ
780300	เกราะ​ขา​แม่ทัพ
781100	เสือ​เกราะ​แม่ทัพ (ลําลอง)
790000	หมวก​เกราะ​อัศวิน​สุนัข​ล่า​เนือ
790100	เสือ​เกราะ​อัศวิน​สุนัข​ล่า​เนือ
790200	เกราะ​มือ​อัศวิน​สุนัข​ล่า​เนือ
790300	เกราะ​ขา​อัศวิน​สุนัข​ล่า​เนือ
791100	เสือ​เกราะ​อัศวิน​สุนัข​ล่า​เนือ (ลําลอง)
800000	หมวก​คลุม​เฉลิม​ฉลอง
800100	ชุด​พิธี​เฉลิม​ฉลอง
801000	หมวก​คลุม​เฉลิม​ฉลอง (เบา)
801100	ชุด​พิธี​เฉลิม​ฉลอง (เบา)
802000	หมวก​คลุม​คราม​เฉลิม​ฉลอง
802100	เครือง​แต่ง​กาย​คราม​เฉลิม​ฉลอง
810000	มงกุฎ​ชาว​เมือง
810100	ชุด​ท่อน​บน​ชาว​เมือง
810300	รองเท้า​ชาว​เมือง
811000	มงกุฎ​ชาว​เมือง (ลําลอง)
811100	ชุด​ท่อน​บน​ชาว​เมือง (ลําลอง)
812000	เสือ​ชาว​เมือง
812100	เสือ​ชาว​เมือง (ลําลอง)
820000	กะโหลก​ยักษ์​ของ​เหล่า​สาวก
830000	ศีรษะ​หิน​จรัส​ปราชญ์​แฝด
830100	เสือ​คลุม​เร​ยา ​ลู​คา​เรีย
830200	ผ้า​พัน​แขน​จอม​เวท
830300	ผ้า​พัน​ขา​จอม​เวท
831000	ศีรษะ​หิน​จรัส​โอ​ลิ​วิ​นิส
832000	ศีรษะ​หิน​จรัส​ลา​ซู​ลี
833000	ศีรษะ​หิน​จรัส​คา​โรล​อส
834000	ศีรษะ​หิน​จรัส​แม่มด
834100	[ERROR]
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	หมวก​เกราะ​ทหาร​หุ่น​เชิด
840100	เสือ​เกราะ​ทหาร​หุ่น​เชิด
850000	หมวก​เกราะ​ทหาร​หุ่น​เชิด​กษา
860000	หมวก​เกราะ​อสูร​สงคราม
860100	เสือ​เกราะ​อสูร​สงคราม
860200	เกราะ​มือ​อสูร​สงคราม
860300	เกราะ​ขา​อสูร​สงคราม
861100	เสือ​เกราะ​อสูร​สงคราม (ลําลอง)
870000	หมวก​เกราะ​แดน​ต้น​กก
870100	เสือ​เกราะ​แดน​ต้น​กก
870200	เกราะ​มือ​แดน​ต้น​กก
870300	เกราะ​ขา​แดน​ต้น​กก
871100	เสือ​เกราะ​แดน​ต้น​กก (ลําลอง)
872000	ใบหน้า​ผู้​เฒ่า
872100	เสือ​เกราะ​ปองกัน​สี​ขาว
872200	เกราะ​มือ​ปองกัน​สี​ขาว
872300	เกราะ​ขา​ปองกัน​สี​ขาว
873000	[ERROR]
880000	หมวก​คลุม​ผู้​ส่ง​สาร​ลับ
880100	เสือ​เกราะ​ผู้​ส่ง​สาร​ลับ
880200	ถุงมือ​ผู้​ส่ง​สาร​ลับ
880300	รอง​เท้า​บู๊​ท​ผู้​ส่ง​สาร​ลับ
881000	หมวก​คลุม​ผู้​ส่ง​สาร​ลับ (ลําลอง)
881100	เสือ​เกราะ​ผู้​ส่ง​สาร​ลับ (ลําลอง)
890000	หน้ากาก​เหล็ก​นักโทษ
890100	เสือ​นักโทษ
890300	กางเกง​นักโทษ
891000	หน้ากาก​เหล็ก​อันธพาล
892100	[ERROR]
900000	หมวก​คลุม​หญิง​ร่าง​ทรง​พเนจร
900100	เสือ​คลุม​หญิง​ร่าง​ทรง​พเนจร
900200	ถุงมือ​หญิง​ร่าง​ทรง​พเนจร
900300	รอง​เท้า​บู๊​ท​หญิง​ร่าง​ทรง​พเนจร
901100	เสือ​คลุม​หญิง​ร่าง​ทรง​พเนจร (ลําลอง)
901200	[ERROR]
901600	[ERROR]
902000	หมวก​หญิง​ร่าง​ทรง​องคุลี
902100	เสือ​คลุม​หญิง​ร่าง​ทรง​องคุลี
902300	รองเท้า​หญิง​ร่าง​ทรง​องคุลี
903100	เสือ​คลุม​หญิง​ร่าง​ทรง​องคุลี (ลําลอง)
904100	[ERROR]
910000	หมวก​ใหญ่​ปรมาจารย์​คาถา
910100	เสือ​ตัว​ยาว​ปรมาจารย์​คาถา
910200	ถุงมือ​ปรมาจารย์​คาถา
910300	กางเกง​ปรมาจารย์​คาถา
911000	หน้ากาก​เร้น​ลับ
911100	เสือ​ตัว​ยาว​ปรมาจารย์​คาถา (ลําลอง)
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]
930000	หน้ากาก​โครง​กระดูก
930100	ขน​นก​ดํา​นก​ล่า​เหยือ
930200	ผ้า​พัน​แขน​โจร
930300	รอง​เท้า​บู๊​ท​โจร
931100	เสือ​โจร
940000	หมวก​คลุม​อัศวิน​พิลึก
940100	เสือ​เกราะ​อัศวิน​พิลึก
940200	ผ้า​พัน​แขน​อัศวิน​พิลึก
940300	กางเกง​อัศวิน​พิลึก
941000	หมวก​คลุม​อัศวิน​พิลึก (ลําลอง)
950000	หมวก​เกราะ​รอย​นิว​มือ
950100	เสือ​เกราะ​รอย​นิว​มือ
950200	เกราะ​มือ​รอย​นิว​มือ
950300	เกราะ​ขา​รอย​นิว​มือ
951100	เสือ​เกราะ​รอย​นิว​มือ (ลําลอง)
960000	หน้ากาก​สนม
960100	เสือ​คลุม​สนม
960300	กางเกง​สนม
961000	หน้ากาก​จ้าว​ผู้​ครอง​ทีดิน
961100	เสือ​คลุม​จ้าว​ผู้​ครอง​ทีดิน
962100	เสือ​คลุม​ชัน​สูง
963000	หน้ากาก​ตระ​กู​ลมาเร
963100	เสือ​คลุม​ตระ​กู​ลมาเร
963200	ผ้า​พัน​แขน​ชุ่ม​เลือด
964000	หน้ากาก​ชุ่ม​เลือด
964100	เครือง​แต่ง​กาย​ข้าราชการ
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	หมวก​เกราะ​ต้อง​สาป
970100	เสือ​เกราะ​ต้อง​สาป
970200	เกราะ​มือ​ต้อง​สาป
970300	เกราะ​ขา​ต้อง​สาป
980000	หมวก​เกราะ​อัศวิน​คา​เรีย
980100	เสือ​เกราะ​อัศวิน​คา​เรีย
980200	เกราะ​มือ​อัศวิน​คา​เรีย
980300	เกราะ​ขา​อัศวิน​คา​เรีย
981100	เสือ​เกราะ​อัศวิน​คา​เรีย (ลําลอง)
990000	ศีรษะ​หิน​จรัส​ยา​โร​ดัส
990100	เสือ​คลุม​จอม​เวท​พลัด​หลง
990200	ผ้า​พัน​แขน​จอม​เวท​พลัด​หลง
990300	รอง​เท้า​บู๊​ท​จอม​เวท​พลัด​หลง
991100	เสือ​คลุม​จอม​เวท​พลัด​หลง (ลําลอง)
992000	[ERROR]
1000000	ศีรษะ​หิน​จรัส​ไฮ​มา
1000100	เสือ​คลุม​จอม​เวท​สงคราม
1000200	ผ้า​พัน​แขน​จอม​เวท​สงคราม
1000300	ผ้า​พัน​ขา​จอม​เวท​สงคราม
1010000	หมวก​ปลาย​แหลม​แม่มด​หิมะ
1010100	เสือ​คลุม​แม่มด​หิมะ
1010300	กระโปรง​แม่มด​หิมะ
1011100	เสือ​คลุม​แม่มด​หิมะ (ลําลอง)
1020100	เครือง​แต่ง​กาย​สําหรับ​เดิน​ทาง
1020200	ผ้า​พัน​แขน​สําหรับ​เดิน​ทาง
1020300	รอง​เท้า​บู๊​ท​สําหรับ​เดิน​ทาง
1030000	หมวก​เด็ก​นักเรียน
1030100	เสือ​คลุม​เด็ก​นักเรียน
1040000	หน้ากาก​ทอง​เปล่ง​ประกาย
1040100	ผ้า​ขี​ริว​หน้ากาก​ทอง
1040200	ผ้า​พัน​แขน​ทอง
1040300	ผ้า​พัน​เอว​ทอง
1050100	ผ้า​คลุม​ไหล่​อสุ​รา​ต้อง​สาป
1060000	หน้ากาก​สี​เงิน
1060100	เกราะ​โซ่​โสโครก
1070000	หน้ากาก​ซา​เม​อร์
1070100	เสือ​เกราะ​ซา​เม​อร์
1070200	ผ้า​พัน​แขน​ซา​เม​อร์
1070300	ผ้า​พัน​ขา​ซา​เม​อร์
1080000	ศีรษะ​อิมพ์ (แมว)
1081000	ศีรษะ​อิมพ์ (ปศาจ​เขียว)
1082000	ศีรษะ​อิมพ์ (ปศาจ​ลิน)
1083000	ศีรษะ​อิมพ์ (ผู้​วาย​ชนม์)
1084000	ศีรษะ​อิมพ์ (หมาปา)
1085000	ศีรษะ​อิมพ์ (ผู้​อาวุโส)
1090000	หน้ากาก​หยาด​เงิน
1100000	หมวก​เกราะ​โซ่
1100100	เกราะ​โซ่
1100200	เกราะ​มือ
1100300	เกราะ​ขา​โซ่
1101000	หมวก​เกราะ​คลุม​หน้า
1101100	เสือ​คลุม​ทับ​นัยน์ตา
1102100	เสือ​คลุม​ทับ​พฤกษา
1110000	ศีรษะ​หมึก
1120000	ศีรษะ​ไห
1130000	ศีรษะ​เห็ด
1130100	ตัว​เห็ด
1130200	แขน​เห็ด
1130300	ขา​เห็ด
1300000	หมวก​เกราะ​กระ​จก​น็อค​ส์
1301000	หมวก​เกราะ​กระ​จก​อิ​จิ
1400000	หมวก​คลุม​ดํา​ทมิฬ
1400100	เสือ​เกราะ​หนัง
1400200	ถุงมือ​หนัง
1400300	รอง​เท้า​บู๊​ท​หนัง
1401000	หน้ากาก​โจร
1500000	หมวก​เกราะ​อัศวิน
1500100	เสือ​เกราะ​อัศวิน
1500200	เกราะ​มือ​อัศวิน
1500300	เกราะ​ขา​อัศวิน
1600000	หมวก​คลุม​ใหญ่
1610000	[ERROR]
1700000	หมวก​เกราะ​ทหาร​ก็​อด​ดริก
1700100	เสือ​คลุม​ทับ​พฤกษา​ใหญ่​และ​อสูร
1700200	เกราะ​มือ​ทหาร​ก็​อด​ดริก
1700300	เกราะ​ขา​ทหาร​ก็​อด​ดริก
1710000	หมวก​เก​ราะ​ทหาร​เร​ยา ​ลู​คา​เรีย
1710100	เสือ​คลุม​ทับ​นก​กาเหว่า
1710200	เกราะ​มือ​ทหาร​เร​ยา ​ลู​คา​เรีย
1710300	เกราะ​ขา​ทหาร​เร​ยา ​ลู​คา​เรีย
1720000	หมวก​เกราะ​ทหาร​เลน​เดล
1720100	เสือ​คลุม​ทับ​พฤกษา​ทอง
1720200	เกราะ​มือ​ทหาร​เลน​เดล
1720300	เกราะ​ขา​ทหาร​เลน​เดล
1730000	หมวก​เกราะ​ทหาร​รา​ดาห์น
1730100	เสือ​คลุม​ทับ​ราชสีห์​แดง
1730200	เกราะ​มือ​ทหาร​รา​ดาห์น
1730300	เกราะ​ขา​ทหาร​รา​ดาห์น
1740100	เสือ​คลุม​ทับ​สุสาน
1740200	เกราะ​มือ​ทหาร​สุสาน
1740300	เกราะ​ขา​ทหาร​สุสาน
1750000	หมวก​เกราะ​ทหาร​พฤกษา​ศักดิสิทธิ
1750100	เสือ​คลุม​ทับ​พฤกษา​ศักดิสิทธิ
1750200	เกราะ​มือ​ทหาร​พฤกษา​ศักดิสิทธิ
1750300	เกราะ​ขา​ทหาร​พฤกษา​ศักดิสิทธิ
1760000	หมวก​เกราะ​อัศวิน​เกล​เมีย
1760100	เสือ​เกราะ​อัศวิน​เกล​เมีย
1760200	เกราะ​มือ​อัศวิน​เกล​เมีย
1760300	เกราะ​ขา​อัศวิน​เกล​เมีย
1761100	เสือ​เกราะ​อัศวิน​เกล​เมีย (ลําลอง)
1770000	หมวก​เกราะ​อัศวิน​ก็​อด​ดริก
1770100	เสือ​เกราะ​อัศวิน​ก็​อด​ดริก
1770200	เกราะ​มือ​อัศวิน​ก็​อด​ดริก
1770300	เกราะ​ขา​อัศวิน​ก็​อด​ดริก
1771100	เสือ​เกราะ​อัศวิน​ก็​อด​ดริก (ลําลอง)
1780000	หมวก​เกราะ​อัศวิน​นก​กาเหว่า
1780100	เสือ​เกราะ​อัศวิน​นก​กาเหว่า
1780200	เกราะ​มือ​อัศวิน​นก​กาเหว่า
1780300	เกราะ​ขา​อัศวิน​นก​กาเหว่า
1781100	เสือ​เกราะ​อัศวิน​นก​กาเหว่า (ลําลอง)
1790000	หมวก​เกราะ​อัศวิน​เลน​เดล
1790100	เสือ​เกราะ​อัศวิน​เลน​เดล
1790200	เกราะ​มือ​อัศวิน​เลน​เดล
1790300	เกราะ​ขา​อัศวิน​เลน​เดล
1791100	เสือ​เกราะ​อัศวิน​เลน​เดล (ลําลอง)
1800000	หมวก​เกราะ​อัศวิน​ราชสีห์​แดง
1800100	เสือ​เกราะ​อัศวิน​ราชสีห์​แดง
1800200	เกราะ​มือ​อัศวิน​ราชสีห์​แดง
1800300	เกราะ​ขา​อัศวิน​ราชสีห์​แดง
1801100	เสือ​เกราะ​อัศวิน​ราชสีห์​แดง (ลําลอง)
1810100	เสือ​เกราะ​อัศวิน​สุสาน
1810200	เกราะ​มือ​อัศวิน​สุสาน
1810300	เกราะ​ขา​อัศวิน​สุสาน
1811100	เสือ​เกราะ​อัศวิน​สุสาน (ลําลอง)
1820000	หมวก​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ
1820100	เสือ​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ
1820200	เกราะ​มือ​อัศวิน​พฤกษา​ศักดิสิทธิ
1820300	เกราะ​ขา​อัศวิน​พฤกษา​ศักดิสิทธิ
1821100	เสือ​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ (ลําลอง)
1830000	หมวกเหล็ก​ทหาร​ปลาย​แถว
1830100	เสือ​เกราะ​ผ้า​โซ่​สาน
1830200	เกราะ​มือ​ทหาร​ปลาย​แถว
1830300	เกราะ​ขา​ทหาร​ปลาย​แถว
1840000	ที​คาด​หน้า​ผาก​ทหาร​ปลาย​แถว
1840100	เสือ​เกราะ​ผ้า​ทหาร​ปลาย​แถว
1850000	หมวก​ทอง​ทหาร​ปลาย​แถว
1850100	เสือ​เกราะ​ผ้า​หนัง​สาน
1860000	เครือง​ปองกัน​ศีรษะ​ทหาร​ปลาย​แถว
1860100	เสือ​เกราะ​ผ้า​สี​แดง
1870100	เสือ​เกราะ​ผ้า​เปอน​เลือด
1880000	หมวก​เกราะ​เหล็ก​มงกุฎ​ศักดิสิทธิ
1880100	เสือ​เกราะ​ผ้า​งาช้าง​สาน
1890000	หน้ากาก​ยิม​แย้ม​ต้อง​สาป
1890100	เสือ​คลุม​จอม​ทุบ​ผู้​ต้อง​สาป
1890200	ถุงมือ​ยาว​จอม​ทุบ​ผู้​ต้อง​สาป
1890300	รอง​เท้า​บู๊​ท​จอม​ทุบ​ผู้​ต้อง​สาป
1900000	ส​คา​รับ​เถ้า​สงคราม
1901000	ส​คา​รับ​มน​ตรา
1902000	ส​คา​รับ​หิน​จรัส
1910000	ส​คา​รับ​หยาด​นํา​สี​ชาด
1920000	ส​คา​รับ​หยาด​นํา​สี​คราม
1930100	ชุด​กระโปรง​ผู้​วาย​ชนม์
1930300	[ERROR]
1932100	[ERROR]
1940000	หมวก​คลุม​เฟย
1940100	เสือ​คลุม​เฟย
1941100	เสือ​คลุม​เฟย (ลําลอง)
1950000	
1950100	[ERROR]
1950200	[ERROR]
1950300	[ERROR]
1960000	
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]
1970200	[ERROR]
1971100	[ERROR]
1971200	[ERROR]
1980000	หมวก​คลุม​โจร​ปล้น
1980100	เสือ​เกราะ​ผ้า​โจร​ปล้น
1980200	เกราะ​มือ​โจร​ปล้น
1990000	หมวก​คลุม​เด็ก​รับ​ใช้​ชัน​สูง
1990100	เสือ​เด็ก​รับ​ใช้​ชัน​สูง
1991100	เสือ​เด็ก​รับ​ใช้​ชัน​สูง (ลําลอง)
2000000	หมวก​เกราะ​นัก​สู้​ผู้​เสือม​สลาย
2000100	ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน​ผู้​เสือม​สลาย
2000300	เกราะ​ขา​นัก​สู้​ผู้​เสือม​สลาย
2001100	ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน​ผู้​เสือม​สลาย (ลําลอง)
2010000	มงกุฎ​เห็ด
2020000	หน้ากาก​สี​ดํา
2030000	เสือ​คลุม​ลา​ซู​ลี
