1500000	ดาบ​มัง​กูช
1500100	ดาบ​มัง​กูช​หนา​หนัก
1500200	ดาบ​มัง​กู​ช​คมกริบ
1500300	ดาบ​มัง​กู​ช​อย่าง​ดี
1500400	ดาบ​มัง​กู​ช​เพลิง
1500500	ดาบ​มัง​กู​ช​เพลิง​วิชา​เพลิง
1500600	ดาบ​มัง​กูช​สายฟา
1500700	ดาบ​มัง​กูช​ศักดิสิทธิ
1500800	ดาบ​มัง​กูช​พลัง​เวท
1500900	ดาบ​มัง​กู​ช​เย็น​เยียบ
1501000	ดาบ​มัง​กูช​พิษ
1501100	ดาบ​มัง​กู​ช​อาบ​เลือด
1501200	ดาบ​มัง​กูช​พิศวง
1510000	ดาบ​สัน​อัศวิน​เพลิง
1510100	ดาบ​สัน​อัศวิน​เพลิง​หนา​หนัก
1510200	ดาบ​สัน​อัศวิน​เพลิง​คมกริบ
1510300	ดาบ​สัน​อัศวิน​เพลิง​อย่าง​ดี
1510400	ดาบ​สัน​อัศวิน​เพลิง​เพลิง
1510500	ดาบ​สัน​อัศวิน​เพลิง​วิชา​เพลิง
1510600	ดาบ​สัน​อัศวิน​เพลิง​สายฟา
1510700	ดาบ​สัน​อัศวิน​เพลิง​ศักดิสิทธิ
1510800	ดาบ​สัน​อัศวิน​เพลิง​พลัง​เวท
1510900	ดาบ​สัน​อัศวิน​เพลิง​เย็น​เยียบ
1511000	ดาบ​สัน​อัศวิน​เพลิง​พิษ
1511100	ดาบ​สัน​อัศวิน​เพลิง​อาบ​เลือด
1511200	ดาบ​สัน​อัศวิน​เพลิง​พิศวง
2510000	ดาบ​นิ​ทรา​ทรี​นา
2520000	ดาบ​ดาว​คู่
2530000	ดาบ​เวท​มนตร์​คา​เรีย
2540000	ดาบ​ก​หิน
2550000	ดาบ​พราย​แสง
2560000	ดาบ​อนธการ
3500000	ดาบ​ทวน
3500100	ดาบ​ทวน​หนา​หนัก
3500200	ดาบ​ทวน​คมกริบ
3500300	ดาบ​ทวน​อย่าง​ดี
3500400	ดาบ​ทวน​เพลิง
3500500	ดาบ​ทวน​วิชา​เพลิง
3500600	ดาบ​ทวน​สายฟา
3500700	ดาบ​ทวน​ศักดิสิทธิ
3500800	ดาบ​ทวน​พลัง​เวท
3500900	ดาบ​ทวน​เย็น​เยียบ
3501000	ดาบ​ทวน​พิษ
3501100	ดาบ​ทวน​อาบ​เลือด
3501200	ดาบ​ทวน​พิศวง
3510000	ดาบ​ใหญ่​ทัณฑ์​โลกันตร์
3520000	ดาบ​ใหญ่​กิงก่า​ยักษ์
3520100	ดาบ​ใหญ่​กิงก่า​ยักษ์​หนา​หนัก
3520200	ดาบ​ใหญ่​กิงก่า​ยักษ์​คมกริบ
3520300	ดาบ​ใหญ่​กิงก่า​ยักษ์​อย่าง​ดี
3520400	ดาบ​ใหญ่​กิงก่า​ยักษ์​เพลิง
3520500	ดาบ​ใหญ่​กิงก่า​ยักษ์​วิชา​เพลิง
3520600	ดาบ​ใหญ่​กิงก่า​ยักษ์​สายฟา
3520700	ดาบ​ใหญ่​กิงก่า​ยักษ์​ศักดิสิทธิ
3520800	ดาบ​ใหญ่​กิงก่า​ยักษ์​พลัง​เวท
3520900	ดาบ​ใหญ่​กิงก่า​ยักษ์​เย็น​เยียบ
3521000	ดาบ​ใหญ่​กิงก่า​ยักษ์​พิษ
3521100	ดาบ​ใหญ่​กิงก่า​ยักษ์​อาบ​เลือด
3521200	ดาบ​ใหญ่​กิงก่า​ยักษ์​พิศวง
3550000	ดาบ​ใหญ่​คุก​วิเวก
4500000	ดาบ​ใหญ่​อุกกาบาต​โบราณ
4520000	ดาบ​ใหญ่​อัศวิน​เพลิง
4520100	ดาบ​ใหญ่​อัศวิน​เพลิง​หนา​หนัก
4520200	ดาบ​ใหญ่​อัศวิน​เพลิง​คมกริบ
4520300	ดาบ​ใหญ่​อัศวิน​เพลิง​อย่าง​ดี
4520400	ดาบ​ใหญ่​อัศวิน​เพลิง​เพลิง
4520500	ดาบ​ใหญ่​อัศวิน​เพลิง​วิชา​เพลิง
4520600	ดาบ​ใหญ่​อัศวิน​เพลิง​สายฟา
4520700	ดาบ​ใหญ่​อัศวิน​เพลิง​ศักดิสิทธิ
4520800	ดาบ​ใหญ่​อัศวิน​เพลิง​พลัง​เวท
4520900	ดาบ​ใหญ่​อัศวิน​เพลิง​เย็น​เยียบ
4521000	ดาบ​ใหญ่​อัศวิน​เพลิง​พิษ
4521100	ดาบ​ใหญ่​อัศวิน​เพลิง​อาบ​เลือด
4521200	ดาบ​ใหญ่​อัศวิน​เพลิง​พิศวง
4530000	ดาบ​ใหญ่​รา​ดาห์น (ราชา)
4540000	ดาบ​อัศวิน​มูน​ริ​ธิล
4550000	ดาบ​ใหญ่​รา​ดาห์น (แสง)
6500000	ดาบ​ใหญ่​ค​วี​ลาย​น์
6500100	ดาบ​ใหญ่​ค​วี​ลาย​น์​หนา​หนัก
6500200	ดาบ​ใหญ่​ค​วี​ลาย​น์​คมกริบ
6500300	ดาบ​ใหญ่​ค​วี​ลาย​น์​อย่าง​ดี
6500400	ดาบ​ใหญ่​ค​วี​ลาย​น์​เพลิง
6500500	ดาบ​ใหญ่​ค​วี​ลาย​น์​วิชา​เพลิง
6500600	ดาบ​ใหญ่​ค​วี​ลาย​น์​สายฟา
6500700	ดาบ​ใหญ่​ค​วี​ลาย​น์​ศักดิสิทธิ
6500800	ดาบ​ใหญ่​ค​วี​ลาย​น์​พลัง​เวท
6500900	ดาบ​ใหญ่​ค​วี​ลาย​น์​เย็น​เยียบ
6501000	ดาบ​ใหญ่​ค​วี​ลาย​น์​พิษ
6501100	ดาบ​ใหญ่​ค​วี​ลาย​น์​อาบ​เลือด
6501200	ดาบ​ใหญ่​ค​วี​ลาย​น์​พิศวง
7500000	ดาบ​วิญญาณ
7510000	ดาบ​ฟอลซ์
7520000	ดาบ​ร่าย​รํา​รา​นาห์
7530000	ดาบ​โค้ง​นักรบ​เขา
8500000	ขวาน​พร้า​โคลน
8510000	ดาบ​ใหญ่​เฟร​ย่า
8510100	ดาบ​ใหญ่​เฟร​ย่า​หนา​หนัก
8510200	ดาบ​ใหญ่​เฟร​ย่า​คมกริบ
8510300	ดาบ​ใหญ่​เฟร​ย่า​อย่าง​ดี
8510400	ดาบ​ใหญ่​เฟร​ย่า​เพลิง
8510500	ดาบ​ใหญ่​เฟร​ย่า​วิชา​เพลิง
8510600	ดาบ​ใหญ่​เฟร​ย่า​สายฟา
8510700	ดาบ​ใหญ่​เฟร​ย่า​ศักดิสิทธิ
8510800	ดาบ​ใหญ่​เฟร​ย่า​พลัง​เวท
8510900	ดาบ​ใหญ่​เฟร​ย่า​เย็น​เยียบ
8511000	ดาบ​ใหญ่​เฟร​ย่า​พิษ
8511100	ดาบ​ใหญ่​เฟร​ย่า​อาบ​เลือด
8511200	ดาบ​ใหญ่​เฟร​ย่า​พิศวง
8520000	ดาบ​โค้ง​ใหญ่​นักรบ​เขา
9500000	คม​ดาบ​ราตรี
10500000	ยู​โพ​เรีย
10510000	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ
10510100	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​หนา​หนัก
10510200	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​คมกริบ
10510300	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​อย่าง​ดี
10510400	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​เพลิง
10510500	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​วิชา​เพลิง
10510600	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​สายฟา
10510700	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​ศักดิสิทธิ
10510800	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​พลัง​เวท
10510900	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​เย็น​เยียบ
10511000	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​พิษ
10511100	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​อาบ​เลือด
10511200	ดาบส​อง​ปลาย​เหล็ก​ทมิฬ​พิศวง
11500000	ค้อน​ศิลา​บุปผา
12500000	ค้อน​ใหญ่​หินอัคนี​พุ
12500100	ค้อน​ใหญ่​หินอัคนี​พุ​หนา​หนัก
12500200	ค้อน​ใหญ่​หินอัคนี​พุ​คมกริบ
12500300	ค้อน​ใหญ่​หินอัคนี​พุ​อย่าง​ดี
12500400	ค้อน​ใหญ่​หินอัคนี​พุ​เพลิง
12500500	ค้อน​ใหญ่​หินอัคนี​พุ​วิชา​เพลิง
12500600	ค้อน​ใหญ่​หินอัคนี​พุ​สายฟา
12500700	ค้อน​ใหญ่​หินอัคนี​พุ​ศักดิสิทธิ
12500800	ค้อน​ใหญ่​หินอัคนี​พุ​พลัง​เวท
12500900	ค้อน​ใหญ่​หินอัคนี​พุ​เย็น​เยียบ
12501000	ค้อน​ใหญ่​หินอัคนี​พุ​พิษ
12501100	ค้อน​ใหญ่​หินอัคนี​พุ​อาบ​เลือด
12501200	ค้อน​ใหญ่​หินอัคนี​พุ​พิศวง
12510000	ค้อน​แท่น​ตี​เหล็ก
12520000	ค้อน​ใหญ่​เหล็ก​ทมิฬ
12520100	ค้อน​ใหญ่​เหล็ก​ทมิฬ​หนา​หนัก
12520200	ค้อน​ใหญ่​เหล็ก​ทมิฬ​คมกริบ
12520300	ค้อน​ใหญ่​เหล็ก​ทมิฬ​อย่าง​ดี
12520400	ค้อน​ใหญ่​เหล็ก​ทมิฬ​เพลิง
12520500	ค้อน​ใหญ่​เหล็ก​ทมิฬ​วิชา​เพลิง
12520600	ค้อน​ใหญ่​เหล็ก​ทมิฬ​สายฟา
12520700	ค้อน​ใหญ่​เหล็ก​ทมิฬ​ศักดิสิทธิ
12520800	ค้อน​ใหญ่​เหล็ก​ทมิฬ​พลัง​เวท
12520900	ค้อน​ใหญ่​เหล็ก​ทมิฬ​เย็น​เยียบ
12521000	ค้อน​ใหญ่​เหล็ก​ทมิฬ​พิษ
12521100	ค้อน​ใหญ่​เหล็ก​ทมิฬ​อาบ​เลือด
12521200	ค้อน​ใหญ่​เหล็ก​ทมิฬ​พิศวง
12530000	แขน​อสูร​โลหิต
12530100	แขน​อสูร​โลหิต​หนา​หนัก
12530200	แขน​อสูร​โลหิต​คมกริบ
12530300	แขน​อสูร​โลหิต​อย่าง​ดี
12530400	แขน​อสูร​โลหิต​เพลิง
12530500	แขน​อสูร​โลหิต​วิชา​เพลิง
12530600	แขน​อสูร​โลหิต​สายฟา
12530700	แขน​อสูร​โลหิต​ศักดิสิทธิ
12530800	แขน​อสูร​โลหิต​พลัง​เวท
12530900	แขน​อสูร​โลหิต​เย็น​เยียบ
12531000	แขน​อสูร​โลหิต​พิษ
12531100	แขน​อสูร​โลหิต​อาบ​เลือด
12531200	แขน​อสูร​โลหิต​พิศวง
13500000	ลูก​ตุ้ม​อสรพิษ
14500000	ขวาน​หินอัคนี​พุ
14500100	ขวาน​หินอัคนี​พุ​หนา​หนัก
14500200	ขวาน​หินอัคนี​พุ​คมกริบ
14500300	ขวาน​หินอัคนี​พุ​อย่าง​ดี
14500400	ขวาน​หินอัคนี​พุ​เพลิง
14500500	ขวาน​หินอัคนี​พุ​วิชา​เพลิง
14500600	ขวาน​หินอัคนี​พุ​สายฟา
14500700	ขวาน​หินอัคนี​พุ​ศักดิสิทธิ
14500800	ขวาน​หินอัคนี​พุ​พลัง​เวท
14500900	ขวาน​หินอัคนี​พุ​เย็น​เยียบ
14501000	ขวาน​หินอัคนี​พุ​พิษ
14501100	ขวาน​หินอัคนี​พุ​อาบ​เลือด
14501200	ขวาน​หินอัคนี​พุ​พิศวง
14510000	ขวาน​แฝด​อัศวิน​มรณะ
14520000	ขวาน​ทหาร​เม​ส​เม​อร์
14520100	ขวาน​ทหาร​เม​ส​เม​อร์​หนา​หนัก
14520200	ขวาน​ทหาร​เม​ส​เม​อร์​คมกริบ
14520300	ขวาน​ทหาร​เม​ส​เม​อร์​อย่าง​ดี
14520400	ขวาน​ทหาร​เม​ส​เม​อร์​เพลิง
14520500	ขวาน​ทหาร​เม​ส​เม​อร์​วิชา​เพลิง
14520600	ขวาน​ทหาร​เม​ส​เม​อร์​สายฟา
14520700	ขวาน​ทหาร​เม​ส​เม​อร์​ศักดิสิทธิ
14520800	ขวาน​ทหาร​เม​ส​เม​อร์​พลัง​เวท
14520900	ขวาน​ทหาร​เม​ส​เม​อร์​เย็น​เยียบ
14521000	ขวาน​ทหาร​เม​ส​เม​อร์​พิษ
14521100	ขวาน​ทหาร​เม​ส​เม​อร์​อาบ​เลือด
14521200	ขวาน​ทหาร​เม​ส​เม​อร์​พิศวง
14540000	ขวาน​มือ​ลิน​สอง​แฉก
15500000	ขวาน​ด้าม​ยาว​อัศวิน​มรณะ
15510000	มีด​ชําแหละ​บอน​นี
16500000	หอก​หินอัคนี​พุ
16500100	หอก​หินอัคนี​พุ​หนา​หนัก
16500200	หอก​หินอัคนี​พุ​คมกริบ
16500300	หอก​หินอัคนี​พุ​อย่าง​ดี
16500400	หอก​หินอัคนี​พุ​เพลิง
16500500	หอก​หินอัคนี​พุ​วิชา​เพลิง
16500600	หอก​หินอัคนี​พุ​สายฟา
16500700	หอก​หินอัคนี​พุ​ศักดิสิทธิ
16500800	หอก​หินอัคนี​พุ​พลัง​เวท
16500900	หอก​หินอัคนี​พุ​เย็น​เยียบ
16501000	หอก​หินอัคนี​พุ​พิษ
16501100	หอก​หินอัคนี​พุ​อาบ​เลือด
16501200	หอก​หินอัคนี​พุ​พิศวง
16520000	หอก​เร็ว
16520100	หอก​เร็ว​หนา​หนัก
16520200	หอก​เร็ว​คมกริบ
16520300	หอก​เร็ว​อย่าง​ดี
16520400	หอก​เร็ว​เพลิง
16520500	หอก​เร็ว​วิชา​เพลิง
16520600	หอก​เร็ว​สายฟา
16520700	หอก​เร็ว​ศักดิสิทธิ
16520800	หอก​เร็ว​พลัง​เวท
16520900	หอก​เร็ว​เย็น​เยียบ
16521000	หอก​เร็ว​พิษ
16521100	หอก​เร็ว​อาบ​เลือด
16521200	หอก​เร็ว​พิศวง
16540000	ส้อม​อสูร​โลหิต
16540100	ส้อม​อสูร​โลหิต​หนา​หนัก
16540200	ส้อม​อสูร​โลหิต​คมกริบ
16540300	ส้อม​อสูร​โลหิต​อย่าง​ดี
16540400	ส้อม​อสูร​โลหิต​เพลิง
16540500	ส้อม​อสูร​โลหิต​วิชา​เพลิง
16540600	ส้อม​อสูร​โลหิต​สายฟา
16540700	ส้อม​อสูร​โลหิต​ศักดิสิทธิ
16540800	ส้อม​อสูร​โลหิต​พลัง​เวท
16540900	ส้อม​อสูร​โลหิต​เย็น​เยียบ
16541000	ส้อม​อสูร​โลหิต​พิษ
16541100	ส้อม​อสูร​โลหิต​อาบ​เลือด
16541200	ส้อม​อสูร​โลหิต​พิศวง
16550000	หอก​ศักดิสิทธิ​อสูร​โลหิต
17500000	หอก​จอม​เสียบ
17510000	หอก​ทหาร​เม​ส​เม​อร์
17510100	หอก​ทหาร​เม​ส​เม​อร์​หนา​หนัก
17510200	หอก​ทหาร​เม​ส​เม​อร์​คมกริบ
17510300	หอก​ทหาร​เม​ส​เม​อร์​อย่าง​ดี
17510400	หอก​ทหาร​เม​ส​เม​อร์​เพลิง
17510500	หอก​ทหาร​เม​ส​เม​อร์​วิชา​เพลิง
17510600	หอก​ทหาร​เม​ส​เม​อร์​สายฟา
17510700	หอก​ทหาร​เม​ส​เม​อร์​ศักดิสิทธิ
17510800	หอก​ทหาร​เม​ส​เม​อร์​พลัง​เวท
17510900	หอก​ทหาร​เม​ส​เม​อร์​เย็น​เยียบ
17511000	หอก​ทหาร​เม​ส​เม​อร์​พิษ
17511100	หอก​ทหาร​เม​ส​เม​อร์​อาบ​เลือด
17511200	หอก​ทหาร​เม​ส​เม​อร์​พิศวง
17520000	หอก​คทา​หนาม​สลับ
18500000	ง้าว​วิญญาณ
18510000	ง้าว​นางิ​นา​ตะ​ดอก​ตูม
19500000	ลา​มิ​นา​ออบ​ซิ​เดีย​น
20500000	แส้​น
21500000	เข็ม​ลับ​ธิ​โอ​ลิ​เยร์
21510000	ดาบ​ปา​ตะ
21510100	ดาบ​ปา​ตะ​หนา​หนัก
21510200	ดาบ​ปา​ตะ​คมกริบ
21510300	ดาบ​ปา​ตะ​อย่าง​ดี
21510400	ดาบ​ปา​ตะ​เพลิง
21510500	ดาบ​ปา​ตะ​วิชา​เพลิง
21510600	ดาบ​ปา​ตะ​สายฟา
21510700	ดาบ​ปา​ตะ​ศักดิสิทธิ
21510800	ดาบ​ปา​ตะ​พลัง​เวท
21510900	ดาบ​ปา​ตะ​เย็น​เยียบ
21511000	ดาบ​ปา​ตะ​พิษ
21511100	ดาบ​ปา​ตะ​อาบ​เลือด
21511200	ดาบ​ปา​ตะ​พิศวง
21520000	หัตถ์​พิษ
21530000	หัตถ์​คลัง
21540000	หมัด​โก​เลม
21540100	หมัด​โก​เลม​หนา​หนัก
21540200	หมัด​โก​เลม​คมกริบ
21540300	หมัด​โก​เล​มอ​ย่าง​ดี
21540400	หมัด​โก​เลม​เพลิง
21540500	หมัด​โก​เลม​วิชา​เพลิง
21540600	หมัด​โก​เลม​สายฟา
21540700	หมัด​โก​เลม​ศักดิสิทธิ
21540800	หมัด​โก​เลม​พลัง​เวท
21540900	หมัด​โก​เลม​เย็น​เยียบ
21541000	หมัด​โก​เลม​พิษ
21541100	หมัด​โก​เล​มอาบ​เลือด
21541200	หมัด​โก​เลม​พิศวง
21550000	โล่​รัตติกาล
22500000	กรง​เล็บ​รัตติกาล
23500000	ค้อน​ใหญ่​เด​โว​เนีย
23510000	ดอก​หญ้า​แหวน​เงา​ดอก​ใหญ่
23520000	นิว​มอง​จ้อง
24500000	คบ​เพลิง​นานา​ยา
24510000	ศีรษะ​โศก
30510000	โล่​หินอัคนี​พุ
31500000	โล่​ทหาร​เม​ส​เม​อร์
31500100	โล่​ทหาร​เม​ส​เม​อร์​หนา​หนัก
31500200	โล่​ทหาร​เม​ส​เม​อร์​คมกริบ
31500300	โล่​ทหาร​เม​ส​เม​อร์​อย่าง​ดี
31500400	โล่​ทหาร​เม​ส​เม​อร์​เพลิง
31500500	โล่​ทหาร​เม​ส​เม​อร์​วิชา​เพลิง
31500600	โล่​ทหาร​เม​ส​เม​อร์​สายฟา
31500700	โล่​ทหาร​เม​ส​เม​อร์​ศักดิสิทธิ
31500800	โล่​ทหาร​เม​ส​เม​อร์​พลัง​เวท
31500900	โล่​ทหาร​เม​ส​เม​อร์​เย็น​เยียบ
31501000	โล่​ทหาร​เม​ส​เม​อร์​พิษ
31501100	โล่​ทหาร​เม​ส​เม​อร์​อาบ​เลือด
31501200	โล่​ทหาร​เม​ส​เม​อร์​พิศวง
31510000	โล่​ตรา​หมาปา
31510100	โล่​ตรา​หมาปา​หนา​หนัก
31510200	โล่​ตรา​หมาปา​คมกริบ
31510300	โล่​ตรา​หมาปา​อย่าง​ดี
31510400	โล่​ตรา​หมาปา​เพลิง
31510500	โล่​ตรา​หมาปา​วิชา​เพลิง
31510600	โล่​ตรา​หมาปา​สายฟา
31510700	โล่​ตรา​หมาปา​ศักดิสิทธิ
31510800	โล่​ตรา​หมาปา​พลัง​เวท
31510900	โล่​ตรา​หมาปา​เย็น​เยียบ
31511000	โล่​ตรา​หมาปา​พิษ
31511100	โล่​ตรา​หมาปา​อาบ​เลือด
31511200	โล่​ตรา​หมาปา​พิศวง
31520000	โล่​ตรา​อสรพิษ
31520100	โล่​ตรา​อสรพิษ​หนา​หนัก
31520200	โล่​ตรา​อสรพิษ​คมกริบ
31520300	โล่​ตรา​อสรพิษ​อย่าง​ดี
31520400	โล่​ตรา​อสรพิษ​เพลิง
31520500	โล่​ตรา​อสรพิษ​วิชา​เพลิง
31520600	โล่​ตรา​อสรพิษ​สายฟา
31520700	โล่​ตรา​อสรพิษ​ศักดิสิทธิ
31520800	โล่​ตรา​อสรพิษ​พลัง​เวท
31520900	โล่​ตรา​อสรพิษ​เย็น​เยียบ
31521000	โล่​ตรา​อสรพิษ​อาบ​พิษ
31521100	โล่​ตรา​อสรพิษ​อาบ​เลือด
31521200	โล่​ตรา​อสรพิษ​พิศวง
31530000	โล่​ราชสีห์​ทอง
32500000	โล่​ใหญ่​เหล็ก​ทมิฬ
32500100	โล่​ใหญ่​เหล็ก​ทมิฬ​หนา​หนัก
32500200	โล่​ใหญ่​เหล็ก​ทมิฬ​คมกริบ
32500300	โล่​ใหญ่​เหล็ก​ทมิฬ​อย่าง​ดี
32500400	โล่​ใหญ่​เหล็ก​ทมิฬ​เพลิง
32500500	โล่​ใหญ่​เหล็ก​ทมิฬ​วิชา​เพลิง
32500600	โล่​ใหญ่​เหล็ก​ทมิฬ​สายฟา
32500700	โล่​ใหญ่​เหล็ก​ทมิฬ​ศักดิสิทธิ
32500800	โล่​ใหญ่​เหล็ก​ทมิฬ​พลัง​เวท
32500900	โล่​ใหญ่​เหล็ก​ทมิฬ​เย็น​เยียบ
32501000	โล่​ใหญ่​เหล็ก​ทมิฬ​พิษ
32501100	โล่​ใหญ่​เหล็ก​ทมิฬ​อาบ​เลือด
32501200	โล่​ใหญ่​เหล็ก​ทมิฬ​พิศวง
32520000	โล่​ใหญ่​สนิม​เขียว
33510000	คทา​แห่ง​ฟาก​โพ้น​อัน​ยิง​ใหญ่
33520000	คทา​แห่ง​มารดา
34500000	ตรา​ศักดิสิทธิ​แห่ง​ผู้​โรยรา
34510000	ตรา​ศักดิสิทธิ​แห่ง​อัศวิน​เพลิง
34520000	ตรา​ศักดิสิทธิ​แห่ง​พฤกษา​เลียว​ลด
40500000	ธนู​กระดูก
41510000	ธนู​ยาว​ขอ​งอันส์บัค
42500000	ธนู​ใหญ่​ของ​อี​กอน
43500000	หน้า​ไม้​ยิง​ต่อ​เนือง
43510000	หน้า​ไม้​ยิง​กระจาย
44500000	ปน​ใหญ่​ราบั​ธ
50540000	ลูก​ธนู​กระดูก​ล่อลวง (ติด​ขน​นก)
50550000	ลูก​ธนู​กระดูก​ล่อลวง
51500000	ฉมวก​ของ​อี​กอน
52520000	ลูกดอก​กระดูก​ล่อลวง
53500000	ลูกดอก​ใหญ่​ราบั​ธ
60500000	วิชา​ต่อสู้​โรยรา
60500100	วิชา​ต่อสู้​โรยรา​หนา​หนัก
60500200	วิชา​ต่อสู้​โรยรา​คมกริบ
60500300	วิชา​ต่อสู้​โรยรา​อย่าง​ดี
60500400	วิชา​ต่อสู้​โรยรา​เพลิง
60500500	วิชา​ต่อสู้​โรยรา​วิชา​เพลิง
60500600	วิชา​ต่อสู้​โรยรา​สายฟา
60500700	วิชา​ต่อสู้​โรยรา​ศักดิสิทธิ
60500800	วิชา​ต่อสู้​โรยรา​พลัง​เวท
60500900	วิชา​ต่อสู้​โรยรา​เย็น​เยียบ
60501000	วิชา​ต่อสู้​โรยรา​พิษ
60501100	วิชา​ต่อสู้​โรยรา​อาบ​เลือด
60501200	วิชา​ต่อสู้​โรยรา​พิศวง
60510000	วิชา​ลูก​เตะ​ฉบับ​เดน
60510100	วิชา​ลูก​เตะ​ฉบับ​เดน​หนา​หนัก
60510200	วิชา​ลูก​เตะ​ฉบับ​เดน​คมกริบ
60510300	วิชา​ลูก​เตะ​ฉบับ​เดน​อย่าง​ดี
60510400	วิชา​ลูก​เตะ​ฉบับ​เดน​เพลิง
60510500	วิชา​ลูก​เตะ​ฉบับ​เดน​วิชา​เพลิง
60510600	วิชา​ลูก​เตะ​ฉบับ​เดน​สายฟา
60510700	วิชา​ลูก​เตะ​ฉบับ​เดน​ศักดิสิทธิ
60510800	วิชา​ลูก​เตะ​ฉบับ​เดน​พลัง​เวท
60510900	วิชา​ลูก​เตะ​ฉบับ​เดน​เย็น​เยียบ
60511000	วิชา​ลูก​เตะ​ฉบับ​เดน​พิษ
60511100	วิชา​ลูก​เตะ​ฉบับ​เดน​อาบ​เลือด
60511200	วิชา​ลูก​เตะ​ฉบับ​เดน​พิศวง
61500000	ขวด​นําหอม​ประกาย​ไฟ
61510000	ขวด​นําหอม​เย็น​เยียบ
61520000	ขวด​นําหอม​เพลิง​คลัง
61530000	ขวด​นําหอม​สายฟา
61540000	ขวด​นําหอม​พิษ​ร้าย
62500000	โล่​ดวล
62500100	โล่​ดวล​หนา​หนัก
62500200	โล่​ดวล​คมกริบ
62500300	โล่​ดวล​อย่าง​ดี
62500400	โล่​ดวล​เพลิง
62500500	โล่​ดวล​วิชา​เพลิง
62500600	โล่​ดวล​สายฟา
62500700	โล่​ดวล​ศักดิสิทธิ
62500800	โล่​ดวล​พลัง​เวท
62500900	โล่​ดวล​เย็น​เยียบ
62501000	โล่​ดวล​พิษ
62501100	โล่​ดวล​อาบ​เลือด
62501200	โล่​ดวล​พิศวง
62510000	โล่​แทง​แห่ง​คา​เรีย
62510100	โล่​แทง​แห่ง​คา​เรีย​หนา​หนัก
62510200	โล่​แทง​แห่ง​คา​เรีย​คมกริบ
62510300	โล่​แทง​แห่ง​คา​เรี​ยอ​ย่าง​ดี
62510400	โล่​แทง​แห่ง​คา​เรีย​เพลิง
62510500	โล่​แทง​แห่ง​คา​เรียวิ​ชา​เพลิง
62510600	โล่​แทง​แห่ง​คา​เรีย​สายฟา
62510700	โล่​แทง​แห่ง​คา​เรี​ยศักดิ​สิทธิ
62510800	โล่​แทง​แห่ง​คา​เรีย​พลัง​เวท
62510900	โล่​แทง​แห่ง​คา​เรีย​เย็น​เยียบ
62511000	โล่​แทง​แห่ง​คา​เรีย​พิษ
62511100	โล่​แทง​แห่ง​คา​เรี​ยอาบ​เลือด
62511200	โล่​แทง​แห่ง​คา​เรีย​พิศวง
63500000	มีด​สัน​หินอัคนี​พุ
63500100	มีด​สัน​หินอัคนี​พุ​หนา​หนัก
63500200	มีด​สัน​หินอัคนี​พุ​คมกริบ
63500300	มีด​สัน​หินอัคนี​พุ​อย่าง​ดี
63500400	มีด​สัน​หินอัคนี​พุ​เพลิง
63500500	มีด​สัน​หินอัคนี​พุ​วิชา​เพลิง
63500600	มีด​สัน​หินอัคนี​พุ​สายฟา
63500700	มีด​สัน​หินอัคนี​พุ​ศักดิสิทธิ
63500800	มีด​สัน​หินอัคนี​พุ​พลัง​เวท
63500900	มีด​สัน​หินอัคนี​พุ​เย็น​เยียบ
63501000	มีด​สัน​หินอัคนี​พุ​พิษ
63501100	มีด​สัน​หินอัคนี​พุ​อาบ​เลือด
63501200	มีด​สัน​หินอัคนี​พุ​พิศวง
64500000	ดาบส​ลับ​ทาง
64500100	ดาบส​ลับ​ทาง​หนา​หนัก
64500200	ดาบส​ลับ​ทาง​คมกริบ
64500300	ดาบส​ลับ​ทาง​อย่าง​ดี
64500400	ดาบส​ลับ​ทาง​เพลิง
64500500	ดาบส​ลับ​ทาง​วิชา​เพลิง
64500600	ดาบส​ลับ​ทาง​สายฟา
64500700	ดาบส​ลับ​ทาง​ศักดิสิทธิ
64500800	ดาบส​ลับ​ทาง​พลัง​เวท
64500900	ดาบส​ลับ​ทาง​เย็น​เยียบ
64501000	ดาบส​ลับ​ทาง​พิษ
64501100	ดาบส​ลับ​ทาง​อาบ​เลือด
64501200	ดาบส​ลับ​ทาง​พิศวง
64510000	กงจักร​หินอัคนี​พุ
64510100	กงจักร​หินอัคนี​พุ​หนา​หนัก
64510200	กงจักร​หินอัคนี​พุ​คมกริบ
64510300	กงจักร​หินอัคนี​พุ​อย่าง​ดี
64510400	กงจักร​หินอัคนี​พุ​เพลิง
64510500	กงจักร​หินอัคนี​พุ​วิชา​เพลิง
64510600	กงจักร​หินอัคนี​พุ​สายฟา
64510700	กงจักร​หินอัคนี​พุ​ศักดิสิทธิ
64510800	กงจักร​หินอัคนี​พุ​พลัง​เวท
64510900	กงจักร​หินอัคนี​พุ​เย็น​เยียบ
64511000	กงจักร​หินอัคนี​พุ​พิษ
64511100	กงจักร​หินอัคนี​พุ​อาบ​เลือด
64511200	กงจักร​หินอัคนี​พุ​พิศวง
64520000	กงจักร​นัก​ดาบ​ต้อง​สาป
66500000	ดาบ​ทา​จิ
66500100	ดาบ​ทา​จิ​หนา​หนัก
66500200	ดาบ​ทา​จิ​คมกริบ
66500300	ดาบ​ทา​จิ​อย่าง​ดี
66500400	ดาบ​ทา​จิ​เพลิง
66500500	ดาบ​ทา​จิ​วิชา​เพลิง
66500600	ดาบ​ทา​จิ​สายฟา
66500700	ดาบ​ทา​จิ​ศักดิสิทธิ
66500800	ดาบ​ทา​จิ​พลัง​เวท
66500900	ดาบ​ทา​จิ​เย็น​เยียบ
66501000	ดาบ​ทา​จิ​พิษ
66501100	ดาบ​ทา​จิ​อาบ​เลือด
66501200	ดาบ​ทา​จิ​พิศวง
66510000	ดาบ​ทา​จิ​นัก​ล่า​มังกร
66520000	ดาบ​ทา​จิ​รากษส
67500000	ดาบ​อิสตรี
67500100	ดาบ​อิสตรี​หนา​หนัก
67500200	ดาบ​อิสตรี​คมกริบ
67500300	ดาบ​อิสตรี​อย่าง​ดี
67500400	ดาบ​อิสตรี​เพลิง
67500500	ดาบ​อิสตรี​วิชา​เพลิง
67500600	ดาบ​อิสตรี​สายฟา
67500700	ดาบ​อิสตรี​ศักดิสิทธิ
67500800	ดาบ​อิสตรี​พลัง​เวท
67500900	ดาบ​อิสตรี​เย็น​เยียบ
67501000	ดาบ​อิสตรี​พิษ
67501100	ดาบ​อิสตรี​อาบ​เลือด
67501200	ดาบ​อิสตรี​พิศวง
67510000	ดาบ​เลด้​า
67520000	ดาบ​แฝด​เร​ลา​น่า
68500000	กรง​เล็บ​อสูร
68500100	กรง​เล็บ​อสูร​หนา​หนัก
68500200	กรง​เล็บ​อสูร​คมกริบ
68500300	กรง​เล็บ​อสูร​อย่าง​ดี
68500400	กรง​เล็บ​อสูร​เพลิง
68500500	กรง​เล็บ​อสูร​วิชา​เพลิง
68500600	กรง​เล็บ​อสูร​สายฟา
68500700	กรง​เล็บ​อสูร​ศักดิสิทธิ
68500800	กรง​เล็บ​อสูร​พลัง​เวท
68500900	กรง​เล็บ​อสูร​เย็น​เยียบ
68501000	กรง​เล็บ​อสูร​พิษ
68501100	กรง​เล็บ​อสูร​อาบ​เลือด
68501200	กรง​เล็บ​อสูร​พิศวง
68510000	กรง​เล็บ​หมี​แดง
