; dlls to load on game start
;  format: name=path_to_dll
[dlls]
nologo=dll/SkipTheIntro.dll
seamlesscoop=SeamlessCoop/ersc.dll

; mods to override game data
;  format: name=path_to_mod
[mods]
convergence=mod
