10	[ERROR]
11	[ERROR]
12	[ERROR]
13	[ERROR]
14	[ERROR]
15	[ERROR]
16	[ERROR]
17	
18	
19	
20	[ERROR]
21	[ERROR]
22	[ERROR]
23	[ERROR]
24	[ERROR]
25	[ERROR]
26	[ERROR]
27	[ERROR]
28	[ERROR]
29	[ERROR]
30	[ERROR]
31	[ERROR]
32	
33	
34	
35	[ERROR]
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
42	[ERROR]
43	[ERROR]
44	[ERROR]
60	[ERROR]
61	[ERROR]
62	[ERROR]
63	[ERROR]
64	[ERROR]
65	[ERROR]
66	[ERROR]
67	[ERROR]
68	[ERROR]
69	[ERROR]
70	[ERROR]
71	[ERROR]
72	[ERROR]
73	[ERROR]
74	[ERROR]
75	[ERROR]
76	[ERROR]
77	[ERROR]
78	[ERROR]
79	[ERROR]
90	[ERROR]
91	[ERROR]
92	[ERROR]
93	[ERROR]
94	[ERROR]
95	
96	
97	
98	[ERROR]
99	[ERROR]
100	Zgięty palec zmatowieńca
101	Zgięty palec pojedynkowicza
102	Krwawy palec
103	Obcinacz palców
104	Biały pierścień szyfru
105	Niebieski pierścień szyfru
106	Pomarszczony palec zmatowieńca
107	Krwawy palec upiora
108	Szyderczy język
109	Mały złoty wizerunek
110	Mały czerwony wizerunek
111	Gnijący krwawy palec
112	Palec odszczepieńca
113	Krwawy palec upiora
114	Upiorny palec odszczepieńca
115	Wspomnienie łaski
130	Gwizdek widmowego wierzchowca
131	
132	
133	
134	
135	Upiorny wielki run
150	Remedium wezwania zgiętego palca
170	Zgięty palec zmatowieńca
171	Zgięty palec pojedynkowicza
172	Krwawy palec
173	
174	Biały pierścień szyfru
175	Niebieski pierścień szyfru
176	
177	
178	Szyderczy język
179	Mały złoty wizerunek
180	Mały czerwony wizerunek
181	Gwizdek widmowego wierzchowca
182	Remedium wezwania zgiętego palca
183	Gnijący krwawy palec
184	Palec odszczepieńca
185	
186	
187	
188	
189	
190	Łuk runiczny
191	Wielki run Godricka
192	Wielki run Radahna
193	Wielki run Morgotta
194	Wielki run Rykarda
195	Wielki run Mohga
196	Wielki run Malenii
197	
198	
199	
200	Butelka szkarłatnych łez
201	Butelka szkarłatnych łez
202	Butelka szkarłatnych łez +1
203	Butelka szkarłatnych łez +1
204	Butelka szkarłatnych łez +2
205	Butelka szkarłatnych łez +2
206	Butelka szkarłatnych łez +3
207	Butelka szkarłatnych łez +3
208	Butelka szkarłatnych łez +4
209	Butelka szkarłatnych łez +4
210	Butelka szkarłatnych łez +5
211	Butelka szkarłatnych łez +5
212	Butelka szkarłatnych łez +6
213	Butelka szkarłatnych łez +6
214	Butelka szkarłatnych łez +7
215	Butelka szkarłatnych łez +7
216	
217	
218	
219	
220	Butelka modrych łez
221	Butelka modrych łez
222	Butelka modrych łez +1
223	Butelka modrych łez +1
224	Butelka modrych łez +2
225	Butelka modrych łez +2
226	Butelka modrych łez +3
227	Butelka modrych łez +3
228	Butelka modrych łez +4
229	Butelka modrych łez +4
230	Butelka modrych łez +5
231	Butelka modrych łez +5
232	Butelka modrych łez +6
233	Butelka modrych łez +6
234	Butelka modrych łez +7
235	Butelka modrych łez +7
250	Butelka niesamowitego eliksiru
251	Butelka niesamowitego eliksiru
300	Garnek ognia
301	Ognisty garnek Lwiej Grzywy
302	Garnek ognia olbrzymów
320	Garnek błyskawic
321	Garnek pradawnego smoczego pioruna
322	
323	
324	
325	
326	
327	
328	
329	
330	Garnek zepsucia
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	Garnek roju
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	Garnek z wodą święconą
351	Garnek Świętego Porządku
352	
353	
354	
355	
356	
357	
358	
359	
360	Zamrażający garnek
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	Garnek trucizny
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	Garnek oleju
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	Nęcący garnek
391	Garnek wabiący bestie
392	
393	
394	
395	
396	
397	
398	
399	
400	Garnek ognia ze sznurkiem
420	Garnek błyskawic ze sznurkiem
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	Garnek zepsucia ze sznurkiem
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	Garnek trucizny ze sznurkiem
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	Garnek oleju ze sznurkiem
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	Magiczny garnek ze sznurkiem
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	Garnek roju ze sznurkiem
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	[ERROR]
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	Wulkaniczny garnek ze sznurkiem
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
502	
503	
504	
505	
506	
507	
508	
509	
510	Garnek wody święconej ze sznurkiem
600	Wulkaniczny garnek
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	Garnek albinauryków
630	Garnek przeklętej krwi
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	Garnek snu
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	Garnek animozji
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	Magiczny garnek
661	Magiczny garnek Akademii
662	
663	
664	
665	
666	
667	
668	
669	
670	Garnek zgnilizny
810	Rodzynek z jarzębiny
811	Słodki rodzynek
812	Zamrożony rodzynek
813	
814	
815	
816	
817	
818	
819	
820	Gotowany krab
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	Gotowana krewetka
900	Piguły neutralizujące
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	Piguły krzepliwości
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	Lodowate piguły
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	Pobudzające piguły
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	Chroniące piguły
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	Odnawiające piguły
951	
952	
953	
954	
955	
956	
957	
958	
959	
960	Piguły rozjaśniające umysł
1000	Butelka szkarłatnych łez
1001	Butelka szkarłatnych łez
1002	Butelka szkarłatnych łez +1
1003	Butelka szkarłatnych łez +1
1004	Butelka szkarłatnych łez +2
1005	Butelka szkarłatnych łez +2
1006	Butelka szkarłatnych łez +3
1007	Butelka szkarłatnych łez +3
1008	Butelka szkarłatnych łez +4
1009	Butelka szkarłatnych łez +4
1010	Butelka szkarłatnych łez +5
1011	Butelka szkarłatnych łez +5
1012	Butelka szkarłatnych łez +6
1013	Butelka szkarłatnych łez +6
1014	Butelka szkarłatnych łez +7
1015	Butelka szkarłatnych łez +7
1016	Butelka szkarłatnych łez +8
1017	Butelka szkarłatnych łez +8
1018	Butelka szkarłatnych łez +9
1019	Butelka szkarłatnych łez +9
1020	Butelka szkarłatnych łez +10
1021	Butelka szkarłatnych łez +10
1022	Butelka szkarłatnych łez +11
1023	Butelka szkarłatnych łez +11
1024	Butelka szkarłatnych łez +12
1025	Butelka szkarłatnych łez +12
1050	Butelka modrych łez
1051	Butelka modrych łez
1052	Butelka modrych łez +1
1053	Butelka modrych łez +1
1054	Butelka modrych łez +2
1055	Butelka modrych łez +2
1056	Butelka modrych łez +3
1057	Butelka modrych łez +3
1058	Butelka modrych łez +4
1059	Butelka modrych łez +4
1060	Butelka modrych łez +5
1061	Butelka modrych łez +5
1062	Butelka modrych łez +6
1063	Butelka modrych łez +6
1064	Butelka modrych łez +7
1065	Butelka modrych łez +7
1066	Butelka modrych łez +8
1067	Butelka modrych łez +8
1068	Butelka modrych łez +9
1069	Butelka modrych łez +9
1070	Butelka modrych łez +10
1071	Butelka modrych łez +10
1072	Butelka modrych łez +11
1073	Butelka modrych łez +11
1074	Butelka modrych łez +12
1075	Butelka modrych łez +12
1100	Marynowane mięso żółwia
1101	
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Uodparniające peklowane mięso
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Ożywcze peklowane mięso
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	Peklowane mięso rozjaśniające umysł
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	Peklowane cętkowane mięso
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	Czaroodporna suszona wątroba
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	Ognioodporna suszona wątroba
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	Elektroodporna suszona wątroba
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	Świętoodporna suszona wątroba
1181	
1182	
1183	
1184	
1185	
1186	
1187	
1188	
1189	
1190	Marynowana srebrzysta łapka ptaka
1191	
1192	
1193	
1194	
1195	
1196	
1197	
1198	
1199	
1200	Marynowana w złocie łapka ptaka
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Szlachetne mięso
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	[ERROR]Szlachetne mięso
1235	Pieróg z surowym mięsem
1236	
1237	
1238	
1239	
1240	Winogrono Shabririego
1290	Odłamki światła gwiazd
1310	Uodparniające peklowane białe mięso
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Ożywcze peklowane białe mięso
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Peklowane białe mięso rozjaśniające umysł
1331	
1332	
1333	
1334	
1335	
1336	
1337	
1338	
1339	
1340	Peklowane cętkowane białe mięso
1341	
1342	
1343	
1344	
1345	
1346	
1347	
1348	
1349	
1350	[ERROR]
1400	Smar ogniowy
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Elektryczny smar
1411	
1412	
1413	
1414	
1415	
1416	
1417	
1418	
1419	
1420	Magiczny smar
1421	
1422	
1423	
1424	
1425	
1426	
1427	
1428	
1429	
1430	Święty smar
1431	
1432	
1433	
1434	
1435	
1436	
1437	
1438	
1439	
1440	Krwawy smar
1441	
1442	
1443	
1444	
1445	
1446	
1447	
1448	
1449	
1450	Usypiający smar
1451	
1452	
1453	
1454	
1455	
1456	
1457	
1458	
1459	
1460	Trujący smar
1461	
1462	
1463	
1464	
1465	
1466	
1467	
1468	
1469	
1470	Zamrażający smar
1471	
1472	
1473	
1474	
1475	
1476	
1477	
1478	
1479	
1480	Smar smoczej rany
1481	
1482	
1483	
1484	
1485	
1486	
1487	
1488	
1489	
1490	Smar zgnilizny
1491	
1492	
1493	
1494	
1495	
1496	
1497	
1498	
1499	
1500	Smar ogniowy ze sznureczkiem
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Elektryczny smar ze sznureczkiem
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Magiczny smar ze sznureczkiem
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	Święty smar ze sznureczkiem
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	Krwawy smar ze sznureczkiem
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	Usypiający smar ze sznureczkiem
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	Trujący smar ze sznureczkiem
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	[ERROR]Zamrażający smar ze sznureczkiem
1590	Smar zgnilizny ze sznureczkiem
1690	Smar do tarczy
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	Sztylet do rzucania
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	Kościana strzałka
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	Zatruta strzałka z kości
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	Kukri
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	Kryształowa strzałka
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	Wachlarz sztyletów
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	Fragment ruin
1810	Cuchnące mięso
1830	Wybuchowy kamień
1831	Garść wybuchowych kamieni
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	Zatruty kamień
1841	Garść zatrutych kamieni
2020	Tęczowy kamień
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Blaskamień
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	Teleskop
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	Naśladowca łaski
2070	Latarnia
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Bluźnierczy szpon
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Morowe korzenie
2091	
2092	
2093	
2094	
2095	
2096	
2097	
2098	
2099	
2100	Miękka bawełna
2120	Mydło
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2129	
2130	Niebiańska rosa
2131	
2132	
2133	
2134	
2135	
2136	
2137	
2138	
2139	
2140	Kajdany Margita
2141	
2142	
2143	
2144	
2145	
2146	
2147	
2148	
2149	
2150	Kajdany Mohga
2151	
2152	
2153	
2154	
2155	
2156	
2157	
2158	
2159	
2160	Medal rycerza czystej krwi
2190	Igła Miquelli
2191	
2192	
2193	
2194	
2195	
2196	
2197	
2198	
2199	
2200	Gadająca głowa „Witaj”
2201	Gadająca głowa „Dziękuję”
2202	Gadająca głowa „Wybacz”
2203	Gadająca głowa „Cudownie”
2204	Gadająca głowa „Proszę, pomóż”
2205	Gadająca głowa „Kochanie moje”
2206	Gadająca głowa „Bierzmy się do tego”
2207	Gadająca głowa „Piękność z ciebie”
2290	
2900	Złoty Run [1]
2901	Złoty Run [2]
2902	Złoty Run [3]
2903	Złoty Run [4]
2904	Złoty Run [5]
2905	Złoty Run [6]
2906	Złoty Run [7]
2907	Złoty Run [8]
2908	Złoty Run [9]
2909	Złoty Run [10]
2910	Złoty Run [11]
2911	Złoty Run [12]
2912	Złoty Run [13]
2913	Run numena
2914	Run bohatera [1]
2915	Run bohatera [2]
2916	Run bohatera [3]
2917	Run bohatera [4]
2918	Run bohatera [5]
2919	Run Władcy
2950	Wizerunek Zszywańca
2951	Wizerunek Gwiezdnej Plagi
2952	Wizerunek Króla Omenów
2953	Wizerunek Bluźniercy
2954	Wizerunek Bogini Zgnilizny
2955	Wizerunek Pana Krwi
2956	Wizerunek Czarnej Klingi
2957	Wizerunek Hoarah Louxa
2958	Wizerunek Władcy Smoków
2959	Wizerunek Królowej Pełni Księżyca
2960	Wizerunek drakolicza
2961	Wizerunek ognistego olbrzyma
2962	Wizerunek Królewskiego Przodka
2963	Eldeński Wizerunek
2964	Wizerunek Zrodzonego z Pustki
2990	Run Ziem Pomiędzy
2991	
2992	
2993	
2994	
2995	
2996	
2997	
2998	
2999	
3000	Głowa niemowlęcego przodka
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Lalka Omenu
3011	Królewska lalka Omenu
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	[ERROR]Modlitwa Mirandy
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Kukułczy błyskamień
3031	
3032	
3033	
3034	
3035	
3036	
3037	
3038	
3039	
3040	Woal naśladowcy
3041	
3042	
3043	
3044	
3045	
3046	
3047	
3048	
3049	
3050	Odłamek błyskamienia
3051	Duży odłamek błyskamienia
3052	
3053	
3054	
3055	
3056	
3057	
3058	
3059	
3060	Grawigłaz
3061	
3062	
3063	
3064	
3065	
3066	
3067	
3068	
3069	
3070	Odłamek grawigłazu
3071	
3072	
3073	
3074	
3075	
3076	
3077	
3078	
3079	
3080	Dzwonek przyzwania upiorów
3300	[ERROR]Smar z wody święconej
3301	
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Rozgrzewający kamień
3311	Kamień oszalałego płomienia
3312	
3313	
3314	
3315	
3316	
3317	
3318	
3319	
3320	Zapisany kamień
3350	Czarująca gałąź
3351	
3352	
3353	
3354	
3355	
3356	
3357	
3358	
3359	
3360	Błogosławieństwo baldachimu
3361	Błogosławieństwo lśniącego baldachimu
3500	Pokrzepiający aromat
3501	
3502	
3503	
3504	
3505	
3506	
3507	
3508	
3509	
3510	Aromat iskry
3511	
3512	
3513	
3514	
3515	
3516	
3517	
3518	
3519	
3520	Aromat żelaznego naczynia
3550	Aromat wrzącej krwi
3580	Trująca mgiełka
3610	Mgiełka z kwasem
4000	Błyskamienny pocisk
4001	Wielki odłamek błyskamienia
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Szybki odłamek błyskamienia
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Odłamek błyskamiennej komety
4021	Kometa
4022	
4023	
4024	
4025	
4026	
4027	
4028	
4029	
4030	Spirala odłamków
4031	
4032	
4033	
4034	
4035	
4036	
4037	
4038	
4039	
4040	Błyskamienne gwiazdy
4041	
4042	
4043	
4044	
4045	
4046	
4047	
4048	
4049	
4050	Deszcz gwiazd
4051	
4052	
4053	
4054	
4055	
4056	
4057	
4058	
4059	
4060	Nawałnica kryształów
4061	
4062	
4063	
4064	
4065	
4066	
4067	
4068	
4069	
4070	Błyskamienny łuk
4071	
4072	
4073	
4074	
4075	
4076	
4077	
4078	
4079	
4080	Armata Haimy
4081	
4082	
4083	
4084	
4085	
4086	
4087	
4088	
4089	
4090	Kryształowy wybuch
4091	
4092	
4093	
4094	
4095	
4096	
4097	
4098	
4099	
4100	Rozbicie ziemi
4101	
4102	
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Niszczyciel skał
4111	
4112	
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	Młotek Haimy
4121	
4122	
4123	
4124	
4125	
4126	
4127	
4128	
4129	
4130	Terra Magica
4131	
4132	
4133	
4134	
4135	
4136	
4137	
4138	
4139	
4140	Światło gwiazd
4200	Kometa Azura
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Pierwotny deszcz gwiazd
4211	
4212	
4213	
4214	
4215	
4216	
4217	
4218	
4219	
4220	Gwiazdy Ruiny
4300	Falanga błyskostrza
4301	Karyjska falanga
4302	Falanga wielkiego ostrza
4360	Pełnia Księżyca Rennali
4361	Ciemny Księżyc Ranni
4362	
4363	
4364	
4365	
4366	
4367	
4368	
4369	
4370	Magiczna ulewa
4371	
4372	
4373	
4374	
4375	
4376	
4377	
4378	
4379	
4380	Wielki łuk Loretty
4381	Mistrzostwo Loretty
4382	
4383	
4384	
4385	
4386	
4387	
4388	
4389	
4390	Magiczne błyskostrze
4391	
4392	
4393	
4394	
4395	
4396	
4397	
4398	
4399	
4400	Błyskamienna lodowa skała
4401	
4402	
4403	
4404	
4405	
4406	
4407	
4408	
4409	
4410	Burza lodowa z Zamor
4411	
4412	
4413	
4414	
4415	
4416	
4417	
4418	
4419	
4420	Mroźna mgła
4421	
4422	
4423	
4424	
4425	
4426	
4427	
4428	
4429	
4430	Karyjski wielki miecz
4431	Księżycowe ostrze Aduli
4432	
4433	
4434	
4435	
4436	
4437	
4438	
4439	
4440	Karyjski siekacz
4441	
4442	
4443	
4444	
4445	
4446	
4447	
4448	
4449	
4450	Karyjski przebijak
4451	
4452	
4453	
4454	
4455	
4456	
4457	
4458	
4459	
4460	Oręż uczonego
4461	
4462	
4463	
4464	
4465	
4466	
4467	
4468	
4469	
4470	Tarcza uczonego
4471	
4472	
4473	
4474	
4475	
4476	
4477	
4478	
4479	
4480	Klarowność
4481	
4482	
4483	
4484	
4485	
4486	
4487	
4488	
4489	
4490	Mroźny oręż
4491	
4492	
4493	
4494	
4495	
4496	
4497	
4498	
4499	
4500	Druzgocący kryształ
4501	
4502	
4503	
4504	
4505	
4506	
4507	
4508	
4509	
4510	Uwolnienie kryształu
4511	
4512	
4513	
4514	
4515	
4516	
4517	
4518	
4519	
4520	Kryształowa struga
4600	Odłamek zasadzki
4601	
4602	
4603	
4604	
4605	
4606	
4607	
4608	
4609	
4610	Nocny odłamek
4611	
4612	
4613	
4614	
4615	
4616	
4617	
4618	
4619	
4620	Nocna kometa
4621	
4622	
4623	
4624	
4625	
4626	
4627	
4628	
4629	
4630	Bariera Thopsa
4631	
4632	
4633	
4634	
4635	
4636	
4637	
4638	
4639	
4640	Karyjski odwet
4641	
4642	
4643	
4644	
4645	
4646	
4647	
4648	
4649	
4650	Wieczna ciemność
4651	
4652	
4653	
4654	
4655	
4656	
4657	
4658	
4659	
4660	Niewidoczne ostrze
4661	
4662	
4663	
4664	
4665	
4666	
4667	
4668	
4669	
4670	Niewidoczna forma
4700	Meteoryt
4701	Meteoryt Astela
4702	
4703	
4704	
4705	
4706	
4707	
4708	
4709	
4710	Proca
4711	
4712	
4713	
4714	
4715	
4716	
4717	
4718	
4719	
4720	Studnia grawitacyjna
4721	Umierające gwiazdy
4800	Magmowy strzał
4801	
4802	
4803	
4804	
4805	
4806	
4807	
4808	
4809	
4810	Furia Gelmir
4811	
4812	
4813	
4814	
4815	
4816	
4817	
4818	
4819	
4820	Zmącona magma
4821	
4822	
4823	
4824	
4825	
4826	
4827	
4828	
4829	
4830	Animozje Rykarda
4900	Kolce grzechu
4901	
4902	
4903	
4904	
4905	
4906	
4907	
4908	
4909	
4910	Ciernie kary
5000	Zew animozji
5001	Starożytna śmiertelna animozja
5002	
5003	
5004	
5005	
5006	
5007	
5008	
5009	
5010	Wybuchowy ogień duchów
5011	
5012	
5013	
5014	
5015	
5016	
5017	
5018	
5019	
5020	Mgła Fii
5021	
5022	
5023	
5024	
5025	
5026	
5027	
5028	
5029	
5030	Przyzwanie Kościeja
5031	
5032	
5033	
5034	
5035	
5036	
5037	
5038	
5039	
5040	Błyskawica śmierci
5100	Bańki wyroczni
5101	
5102	
5103	
5104	
5105	
5106	
5107	
5108	
5109	
5110	Duża bańka proroctwa
6000	Zapalenie
6001	O, płomieniu!
6002	
6003	
6004	
6005	
6006	
6007	
6008	
6009	
6010	Proca płomienia
6011	
6012	
6013	
6014	
6015	
6016	
6017	
6018	
6019	
6020	Ogniu, pochłoń ich
6021	
6022	
6023	
6024	
6025	
6026	
6027	
6028	
6029	
6030	Ogniu, wiruj!
6031	
6032	
6033	
6034	
6035	
6036	
6037	
6038	
6039	
6040	Ogniu, oczyść mnie
6041	
6042	
6043	
6044	
6045	
6046	
6047	
6048	
6049	
6050	Ogniu, daj mi siłę
6051	
6052	
6053	
6054	
6055	
6056	
6057	
6058	
6059	
6060	Ogniu, chroń mnie
6100	Niech pochłonie cię ogień olbrzymów
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	
6110	Płomień okrutnego boga
6111	
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Ogniu, płoń!
6210	Czarny płomień
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	
6220	Ogniu, rośnij!
6221	
6222	
6223	
6224	
6225	
6226	
6227	
6228	
6229	
6230	Oczyszczający czarny płomień
6231	
6232	
6233	
6234	
6235	
6236	
6237	
6238	
6239	
6240	Rytuał czarnego płomienia
6241	
6242	
6243	
6244	
6245	
6246	
6247	
6248	
6249	
6250	Klinga czarnego płomienia
6251	
6252	
6253	
6254	
6255	
6256	
6257	
6258	
6259	
6260	Ochrona czarnego płomienia
6261	
6262	
6263	
6264	
6265	
6266	
6267	
6268	
6269	
6270	Szlachetna obecność
6300	Szpony krwawego płomienia
6301	
6302	
6303	
6304	
6305	
6306	
6307	
6308	
6309	
6310	Dar krwi
6311	
6312	
6313	
6314	
6315	
6316	
6317	
6318	
6319	
6320	Ostrze krwawego płomienia
6321	
6322	
6323	
6324	
6325	
6326	
6327	
6328	
6329	
6330	Złota bariera
6331	
6332	
6333	
6334	
6335	
6336	
6337	
6338	
6339	
6340	Ochrona Złotego Drzewa
6400	Odmowa
6401	
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	Gniew złota
6411	
6412	
6413	
6414	
6415	
6416	
6417	
6418	
6419	
6420	Szybkie leczenie
6421	Leczenie
6422	Wielkie leczenie
6423	Leczenie władcy
6424	Leczenie Złotego Drzewa
6425	
6426	
6427	
6428	
6429	
6430	Nagroda błogosławieństwa
6431	Błogosławieństwo Złotego Drzewa
6432	
6433	
6434	
6435	
6436	
6437	
6438	
6439	
6440	Leczenie zatrucia
6441	Pomoc władcy
6442	
6443	
6444	
6445	
6446	
6447	
6448	
6449	
6450	Ogniste fortyfikacje
6451	
6452	
6453	
6454	
6455	
6456	
6457	
6458	
6459	
6460	Magiczne fortyfikacje
6461	
6462	
6463	
6464	
6465	
6466	
6467	
6468	
6469	
6470	Fortyfikacje błyskawic
6471	
6472	
6473	
6474	
6475	
6476	
6477	
6478	
6479	
6480	Boskie fortyfikacje
6481	
6482	
6483	
6484	
6485	
6486	
6487	
6488	
6489	
6490	Boskie fortyfikacje władcy
6491	
6492	
6493	
6494	
6495	
6496	
6497	
6498	
6499	
6500	Mgła nocnej służki
6501	
6502	
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	Nadejście zabójcy
6511	
6512	
6513	
6514	
6515	
6516	
6517	
6518	
6519	
6520	Przynęta cieni
6521	
6522	
6523	
6524	
6525	
6526	
6527	
6528	
6529	
6530	Ciemność
6600	Złota przysięga
6700	Dysk światła
6701	Potrójne kręgi światła
6702	
6703	
6704	
6705	
6706	
6707	
6708	
6709	
6710	Kręgi światła Radagona
6711	
6712	
6713	
6714	
6715	
6716	
6717	
6718	
6719	
6720	Eldeńskie gwiazdy
6721	
6722	
6723	
6724	
6725	
6726	
6727	
6728	
6729	
6730	Prawo regresji
6731	
6732	
6733	
6734	
6735	
6736	
6737	
6738	
6739	
6740	Niezmienna tarcza
6741	
6742	
6743	
6744	
6745	
6746	
6747	
6748	
6749	
6750	Litania prawdziwej śmierci
6751	
6752	
6753	
6754	
6755	
6756	
6757	
6758	
6759	
6760	Prawo przyczynowości
6761	
6762	
6763	
6764	
6765	
6766	
6767	
6768	
6769	
6770	Klinga Porządku
6771	
6772	
6773	
6774	
6775	
6776	
6777	
6778	
6779	
6780	Leczenie Porządku
6800	Proca bestii
6801	
6802	
6803	
6804	
6805	
6806	
6807	
6808	
6809	
6810	Kamień Gurranqa
6811	
6812	
6813	
6814	
6815	
6816	
6817	
6818	
6819	
6820	Szpon bestii
6821	
6822	
6823	
6824	
6825	
6826	
6827	
6828	
6829	
6830	Szpon bestii Gurranqa
6831	
6832	
6833	
6834	
6835	
6836	
6837	
6838	
6839	
6840	Żywotność bestii
6841	
6842	
6843	
6844	
6845	
6846	
6847	
6848	
6849	
6850	Wytrzymałość bestii
6900	Włócznia błyskawic
6901	
6902	
6903	
6904	
6905	
6906	
6907	
6908	
6909	
6910	Uderzenie pioruna starożytnych smoków
6911	
6912	
6913	
6914	
6915	
6916	
6917	
6918	
6919	
6920	Uderzenie pioruna
6921	Zamarznięta włócznia błyskawic
6922	
6923	
6924	
6925	
6926	
6927	
6928	
6929	
6930	Udoskonalony piorun
6931	
6932	
6933	
6934	
6935	
6936	
6937	
6938	
6939	
6940	Włócznia błyskawic starożytnych smoków
6941	Włócznia błyskawic Fortissaxa
6942	
6943	
6944	
6945	
6946	
6947	
6948	
6949	
6950	Glewia Lansseax
6951	
6952	
6953	
6954	
6955	
6956	
6957	
6958	
6959	
6960	Naelektryzowanie oręża
6961	
6962	
6963	
6964	
6965	
6966	
6967	
6968	
6969	
6970	Smoczy piorun Vykego
6971	Błogosławieństwo smoczego pioruna
7000	Smoczy ogień
7001	Płomień Agheela
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Magmowe zionięcie
7011	Magma Theodorixa
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Smoczy lód
7021	Mgła Borealisa
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Zionięcie zgnilizną
7031	Rozkład Ekzykesa
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Błyskamienne zionięcie
7041	Błyskamienne zionięcie Smaraga
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Ruina Placidusaxa
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Smoczy szpon
7080	Smocza paszcza
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Ryk Greyoll
7110	
7111	
7200	Nici szkodników
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Rój much
7211	
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Trująca mgła
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Zatrucie oręża
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Szkarłatna Aeonia
7300	Nieuchronny szał
7301	
7302	
7303	
7304	
7305	
7306	
7307	
7308	
7309	
7310	Płomień szału
7311	Nieznośny szał
7312	
7313	
7314	
7315	
7316	
7317	
7318	
7319	
7320	Wybuch szału
7321	
7322	
7323	
7324	
7325	
7326	
7327	
7328	
7329	
7330	Skowyt Shabririego
7500	Aspekty Tygla: Ogon
7501	
7502	
7503	
7504	
7505	
7506	
7507	
7508	
7509	
7510	Aspekty Tygla: Rogi
7511	
7512	
7513	
7514	
7515	
7516	
7517	
7518	
7519	
7520	Aspekty Tygla: Zionięcie
7521	
7522	
7523	
7524	
7525	
7526	
7527	
7528	
7529	
7530	Czarne ostrze
7900	Śmiertelny grzech ognia
7901	
7902	
7903	Fortyfikacja złotej błyskawicy
8000	Klucz kamiennego miecza
8001	
8002	
8003	
8004	
8005	
8006	
8007	
8008	
8009	
8010	Zardzewiały klucz
8102	[ERROR]Pieczęć świetlika kapliczki
8103	
8104	
8105	Medalion Dectus (lewa połówka)
8106	Medalion Dectus (prawa połówka)
8107	Medalion Rold
8108	
8109	Błyskamienny klucz do Akademii
8110	
8111	Karyjski odwrócony posąg
8112	
8113	
8114	
8115	
8116	
8117	
8118	
8119	
8120	
8121	Pierścień ciemnego księżyca
8122	
8123	
8124	
8125	
8126	Opuszkowe winogrono
8127	List z Wulkanicznego Dworu
8128	Napój zapomnienia
8129	Worek owodniowy węża
8130	[ERROR]Naszyjnik Rayi
8131	List Iriny
8132	List z Wulkanicznego Dworu
8133	Czerwony list
8134	Klucz do pracowni
8135	
8136	Naszyjnik Ryi
8137	Zaproszenie do Wulkanicznego Dworu
8138	
8139	
8140	
8141	
8142	Bursztynowe światło gwiazd
8143	Wstęp Seluvisa
8144	Pierwotny błyskamień Sellen
8145	
8146	Miniatura Ranni
8147	[ERROR]
8148	Wielki run Godricka
8149	Wielki run Radahna
8150	Wielki run Morgotta
8151	Wielki run Rykarda
8152	Wielki run Mohga
8153	Wielki run Malenii
8154	Łaska Pana Krwi
8155	Łaska Pana Krwi
8156	[ERROR]
8157	
8158	Dzwonek przyzwania duchów
8159	Ostrze zabójcy palców
8160	
8161	Igła do szycia
8162	Złota igła do szycia
8163	Przybory krawieckie
8164	Eliksir Seluvisa
8165	[ERROR]
8166	Bursztynowa mikstura
8167	List do Łaty
8168	Kastaniety tancerki
8169	Selliański łamacz pieczęci
8170	
8171	Pamiątka poczwarki
8172	Ślad czarnego noża
8173	List do Bernahla
8174	Błyskamienny klucz do Akademii
8175	Sekretny medalion Świętego Drzewa (lewy)
8176	Sekretny medalion Świętego Drzewa (prawy)
8177	
8178	
8179	
8180	
8181	[ERROR]Druzgocący pazur
8182	Run naprawy idealnego porządku
8183	Run naprawy Księcia Śmierci
8184	Run naprawy upadłej klątwy
8185	Łza larwy
8186	Klucz nasyconego miecza
8187	Miniatura Ranni
8188	Złote przybory krawieckie
8189	[ERROR]Wyznanie Ijiego
8190	Wskazówka śladu noża
8191	Przeklęty znak śmierci
8192	[ERROR]
8193	Klątwa siewu
8194	Król burzowych jastrzębi
8195	[ERROR]
8196	Igła z czystego złota
8197	Klucz do więziennego rynsztoku
8198	Mapa miejsca spotkania
8199	Porzucony klucz do skrzyni
8200	Obraz „Wyczucie kierunku”
8201	Obraz „Zmartwychwstanie”
8202	Obraz „Pieśń czempiona”
8203	Obraz „Czarodziej”
8204	Obraz „Proroctwo”
8205	Obraz „Ptak nielot”
8206	Obraz „Lwia Grzywa”
8221	List Zorayas
8222	Wnętrzności Alexandra
8223	List Rogiera
8224	List: Tajemnica mistrza
8225	Podniszczona mapa
8226	List: Tajemnica mistrza
8227	Podniszczona mapa
8500	Zestaw do wytwarzania
8590	Osełka
8591	
8592	
8593	
8594	
8595	
8596	
8597	
8598	
8599	
8600	Mapa: zachodnie Pogrobno
8601	Mapa: Płaczący Półwysep
8602	Mapa: wschodnie Pogrobno
8603	Mapa: wschodnia Liurnia
8604	Mapa: północna Liurnia
8605	Mapa: zachodnia Liurnia
8606	Mapa: Płaskowyż Altus
8607	Mapa: Leyndell, królewska stolica
8608	Mapa: Góra Gelmir
8609	Mapa: Caelid
8610	Mapa: Smocze Kurhany
8611	Mapa: zachodnie Szczyty Olbrzymów
8612	Mapa: wschodnie Szczyty Olbrzymów
8613	Mapa: Rzeka Ainsel
8614	Mapa: Jezioro Zgnilizny
8615	Mapa: Rzeka Siofra
8616	Mapa: Pałac Mohgwynów
8617	Mapa: Głębiny
8618	Mapa: Uświęcona śnieżna dolina
8660	Zagadka mirażu
8700	List: Ukryta jaskinia
8701	List: Cienie chochlików
8702	List: Butelka niesamowitego eliksiru
8703	List: Trolle kamienni kopacze
8704	List: Wędrowne Mauzoleum
8705	List: Niewidoczni zabójcy
8706	[ERROR]List: Wielkie sarkofagi
8707	List: Rydwany ognia
8708	List: Grupy półludzi
8709	List: Lądowe osłonice
8710	List: Zaleta grawitacji
8711	List: Upiory
8712	List: Ruiny stanicy
8713	List: Przejście
8714	List: Igła Miquelli
8715	List: Wioska Oszalałego Płomienia
8716	List: Władca Oszalałego Płomienia
8717	List: Pod stolicą
8750	List: Ukryta jaskinia
8751	List: Cienie chochlików
8752	List: Butelka niesamowitego eliksiru
8753	List: Trolle kamienni kopacze
8754	List: Wędrowne Mauzoleum
8755	List: Niewidoczni zabójcy
8756	[ERROR]List: Wielkie sarkofagi
8757	List: Rydwany ognia
8758	List: Grupy półludzi
8759	List: Lądowe osłonice
8760	List: Zaleta grawitacji
8761	List: Upiory
8762	List: Ruiny stanicy
8763	List: Przejście
8764	
8765	List: Wioska Oszalałego Płomienia
8766	
8767	List: Pod stolicą
8850	Zwój kodeksu
8851	Zwój rodu królewskiego
8852	[ERROR]
8853	[ERROR]
8854	[ERROR]
8855	Modlitewnik mnichów ognia
8856	Modlitewnik olbrzymów
8857	Modlitewnik boskiej skóry
8858	Modlitewnik Dwóch Palców
8859	Modlitewnik zabójcy
8860	Modlitewnik Złotego Drzewa
8861	Kodeks Złotego Drzewa
8862	Zasady Złotego Porządku
8863	[ERROR]Zasady Złotego Porządku
8864	Modlitewnik kultu smoków
8865	Modlitewnik starożytnego smoka
8866	Zwój Akademii
8910	Dzwonek kulisty Pidii
8911	Dzwonek kulisty Seluvisa
8912	Dzwonek kulisty Łaty
8913	Dzwonek kulisty Sellen
8914	[ERROR]
8915	Dzwonek kulisty D
8916	Dzwonek kulisty Bernahla
8917	Dzwonek kulisty Miriela
8918	Dzwonek kulisty Gostoca
8919	Dzwonek kulisty Thopsa
8920	Dzwonek kulisty Kalégo
8921	Dzwonek kulisty koczowniczego kupca [1]
8922	Dzwonek kulisty koczowniczego kupca [2]
8923	Dzwonek kulisty koczowniczego kupca [3]
8924	Dzwonek kulisty koczowniczego kupca [4]
8925	Dzwonek kulisty koczowniczego kupca [5]
8926	Dzwonek kulisty odosobnionego kupca [1]
8927	Dzwonek kulisty odosobnionego kupca [2]
8928	Dzwonek kulisty koczowniczego kupca [6]
8929	Dzwonek kulisty pustelniczego kupca [1]
8930	Dzwonek kulisty koczowniczego kupca [7]
8931	Dzwonek kulisty koczowniczego kupca [8]
8932	Dzwonek kulisty koczowniczego kupca [9]
8933	Dzwonek kulisty koczowniczego kupca [10]
8934	[ERROR]Dzwonek kulisty koczowniczego kupca [11]
8935	Dzwonek kulisty odosobnionego kupca [3]
8936	Dzwonek kulisty pustelniczego kupca [2]
8937	Dzwonek kulisty opuszczonego kupca
8938	Dzwonek kulisty pustelniczego kupca [3]
8939	Dzwonek kulisty uwięzionego kupca
8940	Dzwonek kulisty Ijiego
8941	Dzwonek kulisty Rogiera
8942	Dzwonek kulisty szubrawca
8943	Dzwonek kulisty Corhyna
8944	Dzwonek kulisty Gowry’ego
8945	Dzwonek kulisty kupca kości
8946	Dzwonek kulisty kupca mięsa
8947	Dzwonek kulisty aptekarza
8948	Dzwonek kulisty kupca grawigłazu
8949	[ERROR]
8950	[ERROR]
8951	Dzwonek kulisty górnika-kowala [1]
8952	Dzwonek kulisty górnika-kowala [2]
8953	Dzwonek kulisty górnika-kowala [3]
8954	Dzwonek kulisty górnika-kowala [4]
8955	Dzwonek kulisty górnika ponurego kamienia [1]
8956	Dzwonek kulisty górnika ponurego kamienia [2]
8957	Dzwonek kulisty górnika ponurego kamienia [3]
8958	Dzwonek kulisty górnika ponurego kamienia [4]
8959	Dzwonek kulisty górnika ponurego kamienia [5]
8960	Dzwonek kulisty zbieracza konwalii [1]
8961	Dzwonek kulisty zbieracza konwalii [2]
8962	Dzwonek kulisty zbieracza konwalii [3]
8963	Dzwonek kulisty zbieracza upiornych konwalii [1]
8964	Dzwonek kulisty zbieracza upiornych konwalii [2]
8965	Dzwonek kulisty zbieracza upiornych konwalii [3]
8966	
8967	
8968	
8969	
8970	Żelazne ostrze
8971	Rozżarzone ostrze
8972	Uświęcone ostrze
8973	Błyskamienne ostrze
8974	Czarne ostrze
8975	Igła z czystego złota
8976	Igła z czystego złota
8977	Proteza walkirii
8978	Selliański sekret
8979	Oko bestii
8980	Podniszczony sztylet
9000	Ukłon
9001	Uprzejmy ukłon
9002	Dziękuję
9003	Ukłon
9004	Grzeczny ukłon
9005	Mój panie
9006	Ciepłe powitanie
9007	Pomachanie ręką
9008	Zwykłe powitanie
9009	Siła!
9010	Jak sobie życzysz
9011	Wskaż w przód
9012	Wskaż w górę
9013	Wskaż w dół
9014	Skiń
9015	Czekaj!
9016	Uspokój się!
9017	Pokiwaj głową w zamyśleniu
9018	Wyjątkowa skrucha
9019	Błagaj o litość
9020	Zew bojowy
9021	Pokrzepiający okrzyk
9022	Na mój miecz
9023	Przysięga rodu Hoslow
9024	Ogniu, daj mi siłę
9025	Karyjska przysięga
9026	Brawo!
9027	Podskok z radości
9028	Triumfalna ulga
9029	Fantazyjny obrót
9030	Pstryknięcie palcami
9031	Przygnębienie
9032	Kucanie Łaty
9033	Skrzyżowane nogi
9034	Odpoczynek
9035	Siedzenie bokiem
9036	Drzemka w siadzie skrzyżnym
9037	Wyciągnięcie
9038	Pozycja embrionalna
9039	Zwinięcie
9040	Czego chcesz?
9041	Modlitwa
9042	Desperacka modlitwa
9043	Zachwyt
9044	
9045	Erudycja
9046	Zewnętrzny porządek
9047	Wewnętrzny porządek
9048	Całokształt Złotego Porządku
9049	Krąg
9050	Krąg
9100	Miejsca łaski
9101	Zaklęcia i inkantacje
9102	Łuki
9103	Kucanie
9104	Przełamywanie postawy
9105	Posągi Mariki
9106	Kontry po zasłonie
9107	Mapa
9108	O przewodnictwie łaski
9109	Jazda wierzchem
9110	Śmierć
9111	Przyzywanie duchów
9112	Zasłanianie się
9113	Tworzenie przedmiotów
9114	
9115	O butelce niesamowitego eliksiru
9116	Dodawanie umiejętności
9117	Ptasie teleskopy
9118	Skoki w duchowym strumieniu
9119	Unicestwianie wrogich grup
9120	Skarabeusze łez
9121	Przyzywanie innych graczy
9122	Gra wieloosobowa w trybie współpracy
9123	Gra wieloosobowa w trybie rywalizacji
9124	Inwazja wieloosobowa
9125	O grze wieloosobowej w trybie łowcy
9126	Pule przyzwania
9127	O ikonie pomnika
9128	Proszenie łowców o pomoc
9129	Umiejętności
9130	Szybka podróż do miejsc łaski
9131	Wzmacnianie oręża
9132	Twierdza Okrągłego Stołu
9133	Notatka: odkupiciele
9134	Materiały
9135	Pojemniki
9136	Dodawanie właściwości
9137	Sakwy
9138	Uniki
9139	
9140	Posługiwanie się orężem
9141	O wielkich runach
9142	O Jaskini Wiedzy
9143	
9144	
9145	
9146	
9147	
9148	
9149	
9150	Pojedynki
9151	Walki grupowe i ciężkie boje
9152	Walka za pomocą prochów duchów
9153	Wizerunek Mariki w Twierdzy Okrągłego Stołu
9195	[ERROR]Gra wieloosobowa
9196	
9197	
9198	
9199	
9200	List przyniesiony przez gołębia [1]
9201	List przyniesiony przez gołębia [2]
9202	
9203	
9204	
9205	
9206	
9207	
9208	
9209	
9300	Książka z przepisami wojowników nomadów [1]
9301	Książka z przepisami wojowników nomadów [3]
9302	Książka z przepisami wojowników nomadów [6]
9303	Książka z przepisami wojowników nomadów [10]
9304	[ERROR]
9305	Książka z przepisami wojowników nomadów [7]
9306	Książka z przepisami wojowników nomadów [12]
9307	Książka z przepisami wojowników nomadów [19]
9308	Książka z przepisami wojowników nomadów [13]
9309	Książka z przepisami wojowników nomadów [23]
9310	Książka z przepisami wojowników nomadów [17]
9311	Książka z przepisami wojowników nomadów [2]
9312	Książka z przepisami wojowników nomadów [21]
9313	Książka z przepisami misjonarza [6]
9314	[ERROR]
9315	[ERROR]
9316	[ERROR]
9317	[ERROR]
9318	[ERROR]
9319	[ERROR]
9320	Książka z przepisami płatnerza [1]
9321	Książka z przepisami płatnerza [2]
9322	Książka z przepisami wojowników nomadów [11]
9323	Książka z przepisami wojowników nomadów [20]
9324	[ERROR]Książka z przepisami płatnerza (5)
9325	Książka z przepisami płatnerza [7]
9326	Książka z przepisami płatnerza [4]
9327	Książka z przepisami wojowników nomadów [18]
9328	Książka z przepisami płatnerza [3]
9329	Książka z przepisami wojowników nomadów [16]
9330	Książka z przepisami płatnerza [6]
9331	Książka z przepisami płatnerza [5]
9332	[ERROR]
9333	[ERROR]
9334	[ERROR]
9335	[ERROR]
9336	[ERROR]
9337	[ERROR]
9338	[ERROR]
9339	[ERROR]
9340	Książka z przepisami mistrza błyskamieni [4]
9341	Książka z przepisami mistrza błyskamieni [1]
9342	Książka z przepisami mistrza błyskamieni [5]
9343	Książka z przepisami wojowników nomadów [9]
9344	Książka z przepisami mistrza błyskamieni [8]
9345	Książka z przepisami mistrza błyskamieni [2]
9346	Książka z przepisami mistrza błyskamieni [6]
9347	Książka z przepisami mistrza błyskamieni [7]
9348	Książka z przepisami mistrza błyskamieni [3]
9349	[ERROR]
9350	[ERROR]
9351	[ERROR]
9352	[ERROR]
9353	[ERROR]
9354	[ERROR]
9355	[ERROR]
9356	[ERROR]
9357	[ERROR]
9358	[ERROR]
9359	[ERROR]
9360	Książka z przepisami misjonarza [2]
9361	Książka z przepisami misjonarza [1]
9362	[ERROR]Książka z przepisami misjonarza (3)
9363	Książka z przepisami misjonarza [5]
9364	Książka z przepisami misjonarza [4]
9365	Książka z przepisami misjonarza [3]
9366	[ERROR]
9367	[ERROR]
9368	[ERROR]
9369	[ERROR]
9370	[ERROR]
9371	
9372	
9373	
9374	
9375	
9376	
9377	
9378	
9379	
9380	Książka z przepisami wojowników nomadów [4]
9381	[ERROR]Książka z przepisami perfumiarza (1)
9382	[ERROR]Książka z przepisami perfumiarza (2)
9383	Książka z przepisami wojowników nomadów [5]
9384	Książka z przepisami perfumiarza [1]
9385	Książka z przepisami perfumiarza [2]
9386	Książka z przepisami perfumiarza [3]
9387	Książka z przepisami wojowników nomadów [14]
9388	Książka z przepisami wojowników nomadów [8]
9389	Książka z przepisami wojowników nomadów [22]
9390	Książka z przepisami wojowników nomadów [15]
9391	Książka z przepisami wojowników nomadów [24]
9392	Książka z przepisami perfumiarza [4]
9393	[ERROR]Książka z przepisami perfumiarza (13)
9394	[ERROR]
9395	[ERROR]
9396	[ERROR]
9397	[ERROR]
9398	[ERROR]
9399	[ERROR]
9400	Książka z przepisami apostoła staroż. smoka [1]
9401	Książka z przepisami apostoła staroż. smoka [2]
9402	Książka z przepisami apostoła staroż. smoka [4]
9403	Książka z przepisami apostoła staroż. smoka [3]
9404	[ERROR]
9405	[ERROR]
9406	[ERROR]
9407	[ERROR]
9408	[ERROR]
9409	[ERROR]
9410	[ERROR]
9411	
9412	
9413	
9414	
9415	
9416	
9417	
9418	
9419	
9420	Książka z przepisami Fevora [1]
9421	Książka z przepisami Fevora [3]
9422	Książka z przepisami Fevora [2]
9423	Książka z przepisami misjonarza [7]
9424	[ERROR]
9425	[ERROR]
9426	[ERROR]
9427	[ERROR]
9428	[ERROR]
9429	[ERROR]
9430	[ERROR]
9431	
9432	
9433	
9434	
9435	
9436	
9437	
9438	
9439	
9440	Książka z przepisami szaleńców [1]
9441	Książka z przepisami szaleńców [2]
9442	[ERROR]
9443	[ERROR]
9444	[ERROR]
9445	[ERROR]
9446	[ERROR]
9447	[ERROR]
9448	[ERROR]
9449	[ERROR]
9450	[ERROR]
9500	Pęknięty garnek
9501	Rytualny garnek
9502	
9503	
9504	
9505	
9506	
9507	
9508	
9509	
9510	Butelka perfum
10000	Odłamek szkła
10001	
10002	
10003	
10004	
10005	
10006	
10007	
10008	
10009	
10010	Złote nasiono
10011	
10012	
10013	
10014	
10015	
10016	
10017	
10018	
10019	
10020	Święta Łza
10021	
10022	
10023	
10024	
10025	
10026	
10027	
10028	
10029	
10030	Kamień pamięci
10031	
10032	
10033	
10034	
10035	
10036	
10037	
10038	
10039	
10040	Sakwa na talizman
10060	Serce smoka
10061	
10062	
10063	
10064	
10065	
10066	
10067	
10068	
10069	
10070	Zagubione popioły wojny
10071	
10072	
10073	
10074	
10075	
10076	
10077	
10078	
10079	
10080	Wielki run nienarodzonych
10100	Kamień kowalski [1]
10101	Kamień kowalski [2]
10102	Kamień kowalski [3]
10103	Kamień kowalski [4]
10104	Kamień kowalski [5]
10105	Kamień kowalski [6]
10106	Kamień kowalski [7]
10107	Kamień kowalski [8]
10140	Kamień kowalski starożytnego smoka
10160	Ponury kamień kowalski [1]
10161	Ponury kamień kowalski [2]
10162	Ponury kamień kowalski [3]
10163	Ponury kamień kowalski [4]
10164	Ponury kamień kowalski [5]
10165	Ponury kamień kowalski [6]
10166	Ponury kamień kowalski [7]
10167	Ponury kamień kowalski [8]
10168	Ponury kamień kowalski starożytnego smoka
10200	Ponury kamień kowalski [9]
10900	Nagrobna konwalia [1]
10901	Nagrobna konwalia [2]
10902	Nagrobna konwalia [3]
10903	Nagrobna konwalia [4]
10904	Nagrobna konwalia [5]
10905	Nagrobna konwalia [6]
10906	Nagrobna konwalia [7]
10907	Nagrobna konwalia [8]
10908	Nagrobna konwalia [9]
10909	Wielka nagrobna konwalia
10910	Upiorna konwalia [1]
10911	Upiorna konwalia [2]
10912	Upiorna konwalia [3]
10913	Upiorna konwalia [4]
10914	Upiorna konwalia [5]
10915	Upiorna konwalia [6]
10916	Upiorna konwalia [7]
10917	Upiorna konwalia [8]
10918	Upiorna konwalia [9]
10919	Wielka upiorna konwalia
11000	Szkarłatnociekła kryształowa łza
11001	Zielonociekła kryształowa łza
11002	Szkarłatna kryształowa łza
11003	Szkarłatna kryształowa łza
11004	Modra kryształowa łza
11005	Modra kryształowa łza
11006	Cętkowana twardo-łza
11007	Szkarłatna bańko-łza
11008	Opalizująca bańko-łza
11009	Szkarłatnopęka kryształowa łza
11010	Zielonopęka kryształowa łza
11011	Opalizująca twardo-łza
11012	Skrzydlata kryształowa łza
11013	Cierniowa pęknięta łza
11014	Kolczasta pęknięta łza
11015	Wietrzna kryształowa łza
11016	Popękana kryształowa łza
11017	Popękana kryształowa łza
11018	Ziemista twardo-łza
11019	Szczapowata pęknięta łza
11020	Szkarłatnowzorna bańko-łza
11021	Kryształowa łza splotu siły
11022	Kryształowa łza splotu zręczności
11023	Kryształowa łza splotu inteligencji
11024	Kryształowa łza splotu wiary
11025	Modra ukryta łza
11026	Kamiennołuska pęknięta łza
11027	Oczyszczająca kryształowa łza
11028	Pęknięta łza całunu płomieni
11029	Pęknięta łza całunu magii
11030	Pęknięta łza całunu błyskawic
11031	Pęknięta łza całunu świętości
15000	Plasterek mięsa
15001	
15002	
15003	
15004	
15005	
15006	
15007	
15008	
15009	
15010	Wątroba bestii
15011	
15012	
15013	
15014	
15015	
15016	
15017	
15018	
15019	
15020	Kawał mięsa
15021	
15022	
15023	
15024	
15025	
15026	
15027	
15028	
15029	
15030	Krew bestii
15031	
15032	
15033	
15034	
15035	
15036	
15037	
15038	
15039	
15040	Stary kieł
15041	
15042	
15043	
15044	
15045	
15046	
15047	
15048	
15049	
15050	Szczątkowy róg
15051	
15052	
15053	
15054	
15055	
15056	
15057	
15058	
15059	
15060	Lotka
15061	
15062	
15063	
15064	
15065	
15066	
15067	
15068	
15069	
15070	Ukryte upierzenie
15071	
15072	
15073	
15074	
15075	
15076	
15077	
15078	
15079	
15080	Czteropalczasta łapka ptaka
15081	
15082	
15083	
15084	
15085	
15086	
15087	
15088	
15089	
15090	Mięso z żółwia
15091	
15092	
15093	
15094	
15095	
15096	
15097	
15098	
15099	
15100	Odłamek ludzkiej kości
15101	
15102	
15103	
15104	
15105	
15106	
15107	
15108	
15109	
15110	Głowa wielkiej ważki
15111	
15112	
15113	
15114	
15115	
15116	
15117	
15118	
15119	
15120	Śpiące jajo
15121	
15122	
15123	
15124	
15125	
15126	
15127	
15128	
15129	
15130	Jaja kraba
15131	
15132	
15133	
15134	
15135	
15136	
15137	
15138	
15139	
15140	Jajnik ośmiornicy lądowej
15141	
15142	
15143	
15144	
15145	
15146	
15147	
15148	
15149	
15150	Proszek Mirandy
15151	
15152	
15153	
15154	
15155	
15156	
15157	
15158	
15159	
15160	Pasek białego mięsa
15310	Odchody zmatowieńca
15340	Cienkie kości bestii
15341	Duża kość bestii
15390	Odłamek błyskamienia
15391	
15392	
15393	
15394	
15395	
15396	
15397	
15398	
15399	
15400	Sznurek
15401	
15402	
15403	
15404	
15405	
15406	
15407	
15408	
15409	
15410	Odłamek żyjącego słoja
15411	
15412	
15413	
15414	
15415	
15416	
15417	
15418	
15419	
15420	Krwawy skrzep albinauryków
15421	
15422	
15423	
15424	
15425	
15426	
15427	
15428	
15429	
15430	Pióro burzowego jastrzębia
20650	Trujący kwiat
20651	Lilia Triny
20652	Kwiat fulgurytu
20653	Lilia Miquelli
20654	Nagrobny fiołek
20655	
20656	
20657	
20658	
20659	
20660	Wyblakły kwiat złotolistnicy
20680	Kwiat złotolistnicy
20681	Kwiecie z Altus
20682	Ognisty kwiat
20683	Złoty słonecznik
20684	
20685	Zmatowiony złoty słonecznik
20686	
20687	
20688	
20689	
20690	Zioło
20691	Żylasty liść
20710	Zioło pocałunku rosy
20711	
20712	
20713	
20714	
20715	
20716	
20717	
20718	
20719	
20720	Owoc jarzębiny
20721	Złota jarzębina
20722	Oszroniona jarzębina
20723	Krwawa róża
20740	Oko Yelough
20741	
20742	
20743	
20744	
20745	
20746	
20747	
20748	
20749	
20750	Kryształowy pączek
20751	Oprawiony kryształowy pączek
20752	
20753	Sakramentalny pączek
20754	
20755	
20756	
20757	
20758	
20759	
20760	Grzyb
20761	Rozpuszczony grzyb
20762	
20763	
20764	
20765	
20766	
20767	
20768	
20769	
20770	Trujący grzyb
20771	
20772	
20773	
20774	
20775	Żywica z korzenia
20776	
20777	
20778	
20779	
20780	Pęknięty kryształ
20795	Kamień sanktuarium
20796	
20797	
20798	
20799	
20800	Młody motyl
20801	Aeoński motyl
20802	Niegasnący motyl
20803	
20804	
20805	
20806	
20807	
20808	
20809	
20810	Srebrny świetlik
20811	Złoty świetlik
20812	Błyskamienny świetlik
20813	
20814	
20815	
20816	
20817	
20818	
20819	
20820	Złota stonoga
20821	
20822	
20823	
20824	
20825	Łupina srebrnej łzy
20826	
20827	
20828	
20829	
20830	Zabarwione na złoto odchody
20831	Zakrwawione odchody
20832	
20833	
20834	
20835	
20836	
20837	
20838	
20839	
20840	Jaskiniowy mech
20841	Pączkujący mech jaskiniowy
20842	Krystaliczny mech jaskiniowy
20843	
20844	
20845	Żółty węgielek
20846	
20847	
20848	
20849	
20850	Kamień wulkaniczny
20851	
20852	Skała mrówkowa
20853	
20854	
20855	Żwir
51760	[ERROR]
200000	Tiche, Czarny Nóż
200001	Tiche, Czarny Nóż +1
200002	Tiche, Czarny Nóż +2
200003	Tiche, Czarny Nóż +3
200004	Tiche, Czarny Nóż +4
200005	Tiche, Czarny Nóż +5
200006	Tiche, Czarny Nóż +6
200007	Tiche, Czarny Nóż +7
200008	Tiche, Czarny Nóż +8
200009	Tiche, Czarny Nóż +9
200010	Tiche, Czarny Nóż +10
201000	Wypędzony rycerz Oleg
201001	Wypędzony rycerz Oleg +1
201002	Wypędzony rycerz Oleg +2
201003	Wypędzony rycerz Oleg +3
201004	Wypędzony rycerz Oleg +4
201005	Wypędzony rycerz Oleg +5
201006	Wypędzony rycerz Oleg +6
201007	Wypędzony rycerz Oleg +7
201008	Wypędzony rycerz Oleg +8
201009	Wypędzony rycerz Oleg +9
201010	Wypędzony rycerz Oleg +10
202000	Wypędzony rycerz Engvall
202001	Wypędzony rycerz Engvall +1
202002	Wypędzony rycerz Engvall +2
202003	Wypędzony rycerz Engvall +3
202004	Wypędzony rycerz Engvall +4
202005	Wypędzony rycerz Engvall +5
202006	Wypędzony rycerz Engvall +6
202007	Wypędzony rycerz Engvall +7
202008	Wypędzony rycerz Engvall +8
202009	Wypędzony rycerz Engvall +9
202010	Wypędzony rycerz Engvall +10
203000	Prochy zębatego chochlika
203001	Prochy zębatego chochlika +1
203002	Prochy zębatego chochlika +2
203003	Prochy zębatego chochlika +3
203004	Prochy zębatego chochlika +4
203005	Prochy zębatego chochlika +5
203006	Prochy zębatego chochlika +6
203007	Prochy zębatego chochlika +7
203008	Prochy zębatego chochlika +8
203009	Prochy zębatego chochlika +9
203010	Prochy zębatego chochlika +10
204000	Latenna, albinauryka
204001	Latenna, albinauryka +1
204002	Latenna, albinauryka +2
204003	Latenna, albinauryka +3
204004	Latenna, albinauryka +4
204005	Latenna, albinauryka +5
204006	Latenna, albinauryka +6
204007	Latenna, albinauryka +7
204008	Latenna, albinauryka +8
204009	Latenna, albinauryka +9
204010	Latenna, albinauryka +10
205000	Prochy nomady
205001	Prochy nomady +1
205002	Prochy nomady +2
205003	Prochy nomady +3
205004	Prochy nomady +4
205005	Prochy nomady +5
205006	Prochy nomady +6
205007	Prochy nomady +7
205008	Prochy nomady +8
205009	Prochy nomady +9
205010	Prochy nomady +10
206000	Lalki nocnej służki i szermierczyni
206001	Lalki nocnej służki i szermierczyni +1
206002	Lalki nocnej służki i szermierczyni +2
206003	Lalki nocnej służki i szermierczyni +3
206004	Lalki nocnej służki i szermierczyni +4
206005	Lalki nocnej służki i szermierczyni +5
206006	Lalki nocnej służki i szermierczyni +6
206007	Lalki nocnej służki i szermierczyni +7
206008	Lalki nocnej służki i szermierczyni +8
206009	Lalki nocnej służki i szermierczyni +9
206010	Lalki nocnej służki i szermierczyni +10
207000	Prochy łzy naśladowcy
207001	Prochy łzy naśladowcy +1
207002	Prochy łzy naśladowcy +2
207003	Prochy łzy naśladowcy +3
207004	Prochy łzy naśladowcy +4
207005	Prochy łzy naśladowcy +5
207006	Prochy łzy naśladowcy +6
207007	Prochy łzy naśladowcy +7
207008	Prochy łzy naśladowcy +8
207009	Prochy łzy naśladowcy +9
207010	Prochy łzy naśladowcy +10
208000	Prochy krysztalnika
208001	Prochy krysztalnika +1
208002	Prochy krysztalnika +2
208003	Prochy krysztalnika +3
208004	Prochy krysztalnika +4
208005	Prochy krysztalnika +5
208006	Prochy krysztalnika +6
208007	Prochy krysztalnika +7
208008	Prochy krysztalnika +8
208009	Prochy krysztalnika +9
208010	Prochy krysztalnika +10
209000	Prochy pradawnego wyznawcy
209001	Prochy pradawnego wyznawcy +1
209002	Prochy pradawnego wyznawcy +2
209003	Prochy pradawnego wyznawcy +3
209004	Prochy pradawnego wyznawcy +4
209005	Prochy pradawnego wyznawcy +5
209006	Prochy pradawnego wyznawcy +6
209007	Prochy pradawnego wyznawcy +7
209008	Prochy pradawnego wyznawcy +8
209009	Prochy pradawnego wyznawcy +9
209010	Prochy pradawnego wyznawcy +10
210000	Prochy skrzydlatej aberracji
210001	Prochy skrzydlatej aberracji +1
210002	Prochy skrzydlatej aberracji +2
210003	Prochy skrzydlatej aberracji +3
210004	Prochy skrzydlatej aberracji +4
210005	Prochy skrzydlatej aberracji +5
210006	Prochy skrzydlatej aberracji +6
210007	Prochy skrzydlatej aberracji +7
210008	Prochy skrzydlatej aberracji +8
210009	Prochy skrzydlatej aberracji +9
210010	Prochy skrzydlatej aberracji +10
211000	Prochy albinauryka
211001	Prochy albinauryka +1
211002	Prochy albinauryka +2
211003	Prochy albinauryka +3
211004	Prochy albinauryka +4
211005	Prochy albinauryka +5
211006	Prochy albinauryka +6
211007	Prochy albinauryka +7
211008	Prochy albinauryka +8
211009	Prochy albinauryka +9
211010	Prochy albinauryka +10
212000	Prochy szkieletnika
212001	Prochy szkieletnika +1
212002	Prochy szkieletnika +2
212003	Prochy szkieletnika +3
212004	Prochy szkieletnika +4
212005	Prochy szkieletnika +5
212006	Prochy szkieletnika +6
212007	Prochy szkieletnika +7
212008	Prochy szkieletnika +8
212009	Prochy szkieletnika +9
212010	Prochy szkieletnika +10
213000	Prochy szkieletowego bandyty
213001	Prochy szkieletowego bandyty +1
213002	Prochy szkieletowego bandyty +2
213003	Prochy szkieletowego bandyty +3
213004	Prochy szkieletowego bandyty +4
213005	Prochy szkieletowego bandyty +5
213006	Prochy szkieletowego bandyty +6
213007	Prochy szkieletowego bandyty +7
213008	Prochy szkieletowego bandyty +8
213009	Prochy szkieletowego bandyty +9
213010	Prochy szkieletowego bandyty +10
214000	Prochy posłańca wyroczni
214001	Prochy posłańca wyroczni +1
214002	Prochy posłańca wyroczni +2
214003	Prochy posłańca wyroczni +3
214004	Prochy posłańca wyroczni +4
214005	Prochy posłańca wyroczni +5
214006	Prochy posłańca wyroczni +6
214007	Prochy posłańca wyroczni +7
214008	Prochy posłańca wyroczni +8
214009	Prochy posłańca wyroczni +9
214010	Prochy posłańca wyroczni +10
215000	Prochy gnijącego upiora
215001	Prochy gnijącego upiora +1
215002	Prochy gnijącego upiora +2
215003	Prochy gnijącego upiora +3
215004	Prochy gnijącego upiora +4
215005	Prochy gnijącego upiora +5
215006	Prochy gnijącego upiora +6
215007	Prochy gnijącego upiora +7
215008	Prochy gnijącego upiora +8
215009	Prochy gnijącego upiora +9
215010	Prochy gnijącego upiora +10
216000	Zdeprawowany perfumiarz Carmaan
216001	Zdeprawowany perfumiarz Carmaan +1
216002	Zdeprawowany perfumiarz Carmaan +2
216003	Zdeprawowany perfumiarz Carmaan +3
216004	Zdeprawowany perfumiarz Carmaan +4
216005	Zdeprawowany perfumiarz Carmaan +5
216006	Zdeprawowany perfumiarz Carmaan +6
216007	Zdeprawowany perfumiarz Carmaan +7
216008	Zdeprawowany perfumiarz Carmaan +8
216009	Zdeprawowany perfumiarz Carmaan +9
216010	Zdeprawowany perfumiarz Carmaan +10
217000	Perfumiarka Tricia
217001	Perfumiarka Tricia +1
217002	Perfumiarka Tricia +2
217003	Perfumiarka Tricia +3
217004	Perfumiarka Tricia +4
217005	Perfumiarka Tricia +5
217006	Perfumiarka Tricia +6
217007	Perfumiarka Tricia +7
217008	Perfumiarka Tricia +8
217009	Perfumiarka Tricia +9
217010	Perfumiarka Tricia +10
218000	Prochy błyskamiennego czarodzieja
218001	Prochy błyskamiennego czarodzieja +1
218002	Prochy błyskamiennego czarodzieja +2
218003	Prochy błyskamiennego czarodzieja +3
218004	Prochy błyskamiennego czarodzieja +4
218005	Prochy błyskamiennego czarodzieja +5
218006	Prochy błyskamiennego czarodzieja +6
218007	Prochy błyskamiennego czarodzieja +7
218008	Prochy błyskamiennego czarodzieja +8
218009	Prochy błyskamiennego czarodzieja +9
218010	Prochy błyskamiennego czarodzieja +10
219000	Prochy bliźnioksiężnika
219001	Prochy bliźnioksiężnika +1
219002	Prochy bliźnioksiężnika +2
219003	Prochy bliźnioksiężnika +3
219004	Prochy bliźnioksiężnika +4
219005	Prochy bliźnioksiężnika +5
219006	Prochy bliźnioksiężnika +6
219007	Prochy bliźnioksiężnika +7
219008	Prochy bliźnioksiężnika +8
219009	Prochy bliźnioksiężnika +9
219010	Prochy bliźnioksiężnika +10
220000	Prochy pazia
220001	Prochy pazia +1
220002	Prochy pazia +2
220003	Prochy pazia +3
220004	Prochy pazia +4
220005	Prochy pazia +5
220006	Prochy pazia +6
220007	Prochy pazia +7
220008	Prochy pazia +8
220009	Prochy pazia +9
220010	Prochy pazia +10
221000	Mag bitewny Hugues
221001	Mag bitewny Hugues +1
221002	Mag bitewny Hugues +2
221003	Mag bitewny Hugues +3
221004	Mag bitewny Hugues +4
221005	Mag bitewny Hugues +5
221006	Mag bitewny Hugues +6
221007	Mag bitewny Hugues +7
221008	Mag bitewny Hugues +8
221009	Mag bitewny Hugues +9
221010	Mag bitewny Hugues +10
222000	Prochy glinianego człowieka
222001	Prochy glinianego człowieka +1
222002	Prochy glinianego człowieka +2
222003	Prochy glinianego człowieka +3
222004	Prochy glinianego człowieka +4
222005	Prochy glinianego człowieka +5
222006	Prochy glinianego człowieka +6
222007	Prochy glinianego człowieka +7
222008	Prochy glinianego człowieka +8
222009	Prochy glinianego człowieka +9
222010	Prochy glinianego człowieka +10
223000	Rycerz czystej zgnilizny Finlay
223001	Rycerz czystej zgnilizny Finlay +1
223002	Rycerz czystej zgnilizny Finlay +2
223003	Rycerz czystej zgnilizny Finlay +3
223004	Rycerz czystej zgnilizny Finlay +4
223005	Rycerz czystej zgnilizny Finlay +5
223006	Rycerz czystej zgnilizny Finlay +6
223007	Rycerz czystej zgnilizny Finlay +7
223008	Rycerz czystej zgnilizny Finlay +8
223009	Rycerz czystej zgnilizny Finlay +9
223010	Rycerz czystej zgnilizny Finlay +10
224000	Prochy członka klanu zgnilizny
224001	Prochy członka klanu zgnilizny +1
224002	Prochy członka klanu zgnilizny +2
224003	Prochy członka klanu zgnilizny +3
224004	Prochy członka klanu zgnilizny +4
224005	Prochy członka klanu zgnilizny +5
224006	Prochy członka klanu zgnilizny +6
224007	Prochy członka klanu zgnilizny +7
224008	Prochy członka klanu zgnilizny +8
224009	Prochy członka klanu zgnilizny +9
224010	Prochy członka klanu zgnilizny +10
225000	Prochy marionetkowego żołnierza
225001	Prochy marionetkowego żołnierza +1
225002	Prochy marionetkowego żołnierza +2
225003	Prochy marionetkowego żołnierza +3
225004	Prochy marionetkowego żołnierza +4
225005	Prochy marionetkowego żołnierza +5
225006	Prochy marionetkowego żołnierza +6
225007	Prochy marionetkowego żołnierza +7
225008	Prochy marionetkowego żołnierza +8
225009	Prochy marionetkowego żołnierza +9
225010	Prochy marionetkowego żołnierza +10
226000	Prochy latającego marionetkowego żołnierza
226001	Prochy latającego marionetkowego żołnierza +1
226002	Prochy latającego marionetkowego żołnierza +2
226003	Prochy latającego marionetkowego żołnierza +3
226004	Prochy latającego marionetkowego żołnierza +4
226005	Prochy latającego marionetkowego żołnierza +5
226006	Prochy latającego marionetkowego żołnierza +6
226007	Prochy latającego marionetkowego żołnierza +7
226008	Prochy latającego marionetkowego żołnierza +8
226009	Prochy latającego marionetkowego żołnierza +9
226010	Prochy latającego marionetkowego żołnierza +10
227000	Prochy mnicha ognia
227001	Prochy mnicha ognia +1
227002	Prochy mnicha ognia +2
227003	Prochy mnicha ognia +3
227004	Prochy mnicha ognia +4
227005	Prochy mnicha ognia +5
227006	Prochy mnicha ognia +6
227007	Prochy mnicha ognia +7
227008	Prochy mnicha ognia +8
227009	Prochy mnicha ognia +9
227010	Prochy mnicha ognia +10
228000	Mnich czarnego płomienia Amon
228001	Mnich czarnego płomienia Amon +1
228002	Mnich czarnego płomienia Amon +2
228003	Mnich czarnego płomienia Amon +3
228004	Mnich czarnego płomienia Amon +4
228005	Mnich czarnego płomienia Amon +5
228006	Mnich czarnego płomienia Amon +6
228007	Mnich czarnego płomienia Amon +7
228008	Mnich czarnego płomienia Amon +8
228009	Mnich czarnego płomienia Amon +9
228010	Mnich czarnego płomienia Amon +10
229000	Prochy człowieka-węża
229001	Prochy człowieka-węża +1
229002	Prochy człowieka-węża +2
229003	Prochy człowieka-węża +3
229004	Prochy człowieka-węża +4
229005	Prochy człowieka-węża +5
229006	Prochy człowieka-węża +6
229007	Prochy człowieka-węża +7
229008	Prochy człowieka-węża +8
229009	Prochy człowieka-węża +9
229010	Prochy człowieka-węża +10
230000	Prochy człowieka-bestii z Azuli
230001	Prochy człowieka-bestii z Azuli +1
230002	Prochy człowieka-bestii z Azuli +2
230003	Prochy człowieka-bestii z Azuli +3
230004	Prochy człowieka-bestii z Azuli +4
230005	Prochy człowieka-bestii z Azuli +5
230006	Prochy człowieka-bestii z Azuli +6
230007	Prochy człowieka-bestii z Azuli +7
230008	Prochy człowieka-bestii z Azuli +8
230009	Prochy człowieka-bestii z Azuli +9
230010	Prochy człowieka-bestii z Azuli +10
231000	Prochy kaideńskiego najemnika
231001	Prochy kaideńskiego najemnika +1
231002	Prochy kaideńskiego najemnika +2
231003	Prochy kaideńskiego najemnika +3
231004	Prochy kaideńskiego najemnika +4
231005	Prochy kaideńskiego najemnika +5
231006	Prochy kaideńskiego najemnika +6
231007	Prochy kaideńskiego najemnika +7
231008	Prochy kaideńskiego najemnika +8
231009	Prochy kaideńskiego najemnika +9
231010	Prochy kaideńskiego najemnika +10
232000	Prochy samotnego wilka
232001	Prochy samotnego wilka +1
232002	Prochy samotnego wilka +2
232003	Prochy samotnego wilka +3
232004	Prochy samotnego wilka +4
232005	Prochy samotnego wilka +5
232006	Prochy samotnego wilka +6
232007	Prochy samotnego wilka +7
232008	Prochy samotnego wilka +8
232009	Prochy samotnego wilka +9
232010	Prochy samotnego wilka +10
233000	Prochy wielkiego szczura
233001	Prochy wielkiego szczura +1
233002	Prochy wielkiego szczura +2
233003	Prochy wielkiego szczura +3
233004	Prochy wielkiego szczura +4
233005	Prochy wielkiego szczura +5
233006	Prochy wielkiego szczura +6
233007	Prochy wielkiego szczura +7
233008	Prochy wielkiego szczura +8
233009	Prochy wielkiego szczura +9
233010	Prochy wielkiego szczura +10
234000	Prochy półczłowieka
234001	Prochy półczłowieka +1
234002	Prochy półczłowieka +2
234003	Prochy półczłowieka +3
234004	Prochy półczłowieka +4
234005	Prochy półczłowieka +5
234006	Prochy półczłowieka +6
234007	Prochy półczłowieka +7
234008	Prochy półczłowieka +8
234009	Prochy półczłowieka +9
234010	Prochy półczłowieka +10
235000	Prochy parszywego przybłędy
235001	Prochy parszywego przybłędy +1
235002	Prochy parszywego przybłędy +2
235003	Prochy parszywego przybłędy +3
235004	Prochy parszywego przybłędy +4
235005	Prochy parszywego przybłędy +5
235006	Prochy parszywego przybłędy +6
235007	Prochy parszywego przybłędy +7
235008	Prochy parszywego przybłędy +8
235009	Prochy parszywego przybłędy +9
235010	Prochy parszywego przybłędy +10
236000	Prochy duchowej meduzy
236001	Prochy duchowej meduzy +1
236002	Prochy duchowej meduzy +2
236003	Prochy duchowej meduzy +3
236004	Prochy duchowej meduzy +4
236005	Prochy duchowej meduzy +5
236006	Prochy duchowej meduzy +6
236007	Prochy duchowej meduzy +7
236008	Prochy duchowej meduzy +8
236009	Prochy duchowej meduzy +9
236010	Prochy duchowej meduzy +10
237000	Prochy jastrzębia bojowego
237001	Prochy jastrzębia bojowego +1
237002	Prochy jastrzębia bojowego +2
237003	Prochy jastrzębia bojowego +3
237004	Prochy jastrzębia bojowego +4
237005	Prochy jastrzębia bojowego +5
237006	Prochy jastrzębia bojowego +6
237007	Prochy jastrzębia bojowego +7
237008	Prochy jastrzębia bojowego +8
237009	Prochy jastrzębia bojowego +9
237010	Prochy jastrzębia bojowego +10
238000	Deenh, Burzowy Jastrząb
238001	Deenh, Burzowy Jastrząb +1
238002	Deenh, Burzowy Jastrząb +2
238003	Deenh, Burzowy Jastrząb +3
238004	Deenh, Burzowy Jastrząb +4
238005	Deenh, Burzowy Jastrząb +5
238006	Deenh, Burzowy Jastrząb +6
238007	Deenh, Burzowy Jastrząb +7
238008	Deenh, Burzowy Jastrząb +8
238009	Deenh, Burzowy Jastrząb +9
238010	Deenh, Burzowy Jastrząb +10
239000	Wasalny rycerz Floh
239001	Wasalny rycerz Floh +1
239002	Wasalny rycerz Floh +2
239003	Wasalny rycerz Floh +3
239004	Wasalny rycerz Floh +4
239005	Wasalny rycerz Floh +5
239006	Wasalny rycerz Floh +6
239007	Wasalny rycerz Floh +7
239008	Wasalny rycerz Floh +8
239009	Wasalny rycerz Floh +9
239010	Wasalny rycerz Floh +10
240000	Prochy wędrownego szlachcica
240001	Prochy wędrownego szlachcica +1
240002	Prochy wędrownego szlachcica +2
240003	Prochy wędrownego szlachcica +3
240004	Prochy wędrownego szlachcica +4
240005	Prochy wędrownego szlachcica +5
240006	Prochy wędrownego szlachcica +6
240007	Prochy wędrownego szlachcica +7
240008	Prochy wędrownego szlachcica +8
240009	Prochy wędrownego szlachcica +9
240010	Prochy wędrownego szlachcica +10
241000	Prochy szlacheckiego czarodzieja
241001	Prochy szlacheckiego czarodzieja +1
241002	Prochy szlacheckiego czarodzieja +2
241003	Prochy szlacheckiego czarodzieja +3
241004	Prochy szlacheckiego czarodzieja +4
241005	Prochy szlacheckiego czarodzieja +5
241006	Prochy szlacheckiego czarodzieja +6
241007	Prochy szlacheckiego czarodzieja +7
241008	Prochy szlacheckiego czarodzieja +8
241009	Prochy szlacheckiego czarodzieja +9
241010	Prochy szlacheckiego czarodzieja +10
242000	Prochy pospolitego ruszenia
242001	Prochy pospolitego ruszenia +1
242002	Prochy pospolitego ruszenia +2
242003	Prochy pospolitego ruszenia +3
242004	Prochy pospolitego ruszenia +4
242005	Prochy pospolitego ruszenia +5
242006	Prochy pospolitego ruszenia +6
242007	Prochy pospolitego ruszenia +7
242008	Prochy pospolitego ruszenia +8
242009	Prochy pospolitego ruszenia +9
242010	Prochy pospolitego ruszenia +10
243000	Prochy szalonego dyniogłowego
243001	Prochy szalonego dyniogłowego +1
243002	Prochy szalonego dyniogłowego +2
243003	Prochy szalonego dyniogłowego +3
243004	Prochy szalonego dyniogłowego +4
243005	Prochy szalonego dyniogłowego +5
243006	Prochy szalonego dyniogłowego +6
243007	Prochy szalonego dyniogłowego +7
243008	Prochy szalonego dyniogłowego +8
243009	Prochy szalonego dyniogłowego +9
243010	Prochy szalonego dyniogłowego +10
244000	Prochy lądowej osłonicy
244001	Prochy lądowej osłonicy +1
244002	Prochy lądowej osłonicy +2
244003	Prochy lądowej osłonicy +3
244004	Prochy lądowej osłonicy +4
244005	Prochy lądowej osłonicy +5
244006	Prochy lądowej osłonicy +6
244007	Prochy lądowej osłonicy +7
244008	Prochy lądowej osłonicy +8
244009	Prochy lądowej osłonicy +9
244010	Prochy lądowej osłonicy +10
245000	Prochy pędu Mirandy
245001	Prochy pędu Mirandy +1 
245002	Prochy pędu Mirandy +2
245003	Prochy pędu Mirandy +3
245004	Prochy pędu Mirandy +4
245005	Prochy pędu Mirandy +5
245006	Prochy pędu Mirandy +6
245007	Prochy pędu Mirandy +7
245008	Prochy pędu Mirandy +8
245009	Prochy pędu Mirandy +9
245010	Prochy pędu Mirandy +10
246000	Prochy najemnego słojownika
246001	Prochy najemnego słojownika +1
246002	Prochy najemnego słojownika +2
246003	Prochy najemnego słojownika +3
246004	Prochy najemnego słojownika +4
246005	Prochy najemnego słojownika +5
246006	Prochy najemnego słojownika +6
246007	Prochy najemnego słojownika +7
246008	Prochy najemnego słojownika +8
246009	Prochy najemnego słojownika +9
246010	Prochy najemnego słojownika +10
247000	Rollo, Zabójca Omenów
247001	Rollo, Zabójca Omenów +1
247002	Rollo, Zabójca Omenów +2
247003	Rollo, Zabójca Omenów +3
247004	Rollo, Zabójca Omenów +4
247005	Rollo, Zabójca Omenów +5
247006	Rollo, Zabójca Omenów +6
247007	Rollo, Zabójca Omenów +7
247008	Rollo, Zabójca Omenów +8
247009	Rollo, Zabójca Omenów +9
247010	Rollo, Zabójca Omenów +10
248000	Prochy tarczownika
248001	Prochy tarczownika +1
248002	Prochy tarczownika +2
248003	Prochy tarczownika +3
248004	Prochy tarczownika +4
248005	Prochy tarczownika +5
248006	Prochy tarczownika +6
248007	Prochy tarczownika +7
248008	Prochy tarczownika +8
248009	Prochy tarczownika +9
248010	Prochy tarczownika +10
249000	Prochy łucznika
249001	Prochy łucznika +1
249002	Prochy łucznika +2
249003	Prochy łucznika +3
249004	Prochy łucznika +4
249005	Prochy łucznika +5
249006	Prochy łucznika +6
249007	Prochy łucznika +7
249008	Prochy łucznika +8
249009	Prochy łucznika +9
249010	Prochy łucznika +10
250000	Prochy żołnierza Godricka
250001	Prochy żołnierza Godricka +1
250002	Prochy żołnierza Godricka +2
250003	Prochy żołnierza Godricka +3
250004	Prochy żołnierza Godricka +4
250005	Prochy żołnierza Godricka +5
250006	Prochy żołnierza Godricka +6
250007	Prochy żołnierza Godricka +7
250008	Prochy żołnierza Godricka +8
250009	Prochy żołnierza Godricka +9
250010	Prochy żołnierza Godricka +10
251000	Prochy żołnierza z Rai Lucarii
251001	Prochy żołnierza z Rai Lucarii +1
251002	Prochy żołnierza z Rai Lucarii +2
251003	Prochy żołnierza z Rai Lucarii +3
251004	Prochy żołnierza z Rai Lucarii +4
251005	Prochy żołnierza z Rai Lucarii +5
251006	Prochy żołnierza z Rai Lucarii +6
251007	Prochy żołnierza z Rai Lucarii +7
251008	Prochy żołnierza z Rai Lucarii +8
251009	Prochy żołnierza z Rai Lucarii +9
251010	Prochy żołnierza z Rai Lucarii +10
252000	Prochy żołnierza z Leyndell
252001	Prochy żołnierza z Leyndell +1
252002	Prochy żołnierza z Leyndell +2
252003	Prochy żołnierza z Leyndell +3
252004	Prochy żołnierza z Leyndell +4
252005	Prochy żołnierza z Leyndell +5
252006	Prochy żołnierza z Leyndell +6
252007	Prochy żołnierza z Leyndell +7
252008	Prochy żołnierza z Leyndell +8
252009	Prochy żołnierza z Leyndell +9
252010	Prochy żołnierza z Leyndell +10
253000	Prochy żołnierza Radahna
253001	Prochy żołnierza Radahna +1
253002	Prochy żołnierza Radahna +2
253003	Prochy żołnierza Radahna +3
253004	Prochy żołnierza Radahna +4
253005	Prochy żołnierza Radahna +5
253006	Prochy żołnierza Radahna +6
253007	Prochy żołnierza Radahna +7
253008	Prochy żołnierza Radahna +8
253009	Prochy żołnierza Radahna +9
253010	Prochy żołnierza Radahna +10
254000	Prochy żołnierza mauzoleum
254001	Prochy żołnierza mauzoleum +1
254002	Prochy żołnierza mauzoleum +2
254003	Prochy żołnierza mauzoleum +3
254004	Prochy żołnierza mauzoleum +4
254005	Prochy żołnierza mauzoleum +5
254006	Prochy żołnierza mauzoleum +6
254007	Prochy żołnierza mauzoleum +7
254008	Prochy żołnierza mauzoleum +8
254009	Prochy żołnierza mauzoleum +9
254010	Prochy żołnierza mauzoleum +10
255000	Prochy żołnierza Świętego Drzewa
255001	Prochy żołnierza Świętego Drzewa +1
255002	Prochy żołnierza Świętego Drzewa +2
255003	Prochy żołnierza Świętego Drzewa +3
255004	Prochy żołnierza Świętego Drzewa +4
255005	Prochy żołnierza Świętego Drzewa +5
255006	Prochy żołnierza Świętego Drzewa +6
255007	Prochy żołnierza Świętego Drzewa +7
255008	Prochy żołnierza Świętego Drzewa +8
255009	Prochy żołnierza Świętego Drzewa +9
255010	Prochy żołnierza Świętego Drzewa +10
256000	Kristoff, rycerz starożytnych smoków
256001	Kristoff, rycerz starożytnych smoków +1
256002	Kristoff, rycerz starożytnych smoków +2
256003	Kristoff, rycerz starożytnych smoków +3
256004	Kristoff, rycerz starożytnych smoków +4
256005	Kristoff, rycerz starożytnych smoków +5
256006	Kristoff, rycerz starożytnych smoków +6
256007	Kristoff, rycerz starożytnych smoków +7
256008	Kristoff, rycerz starożytnych smoków +8
256009	Kristoff, rycerz starożytnych smoków +9
256010	Kristoff, rycerz starożytnych smoków +10
257000	Ogha, rycerz Lwiej Grzywy
257001	Ogha, rycerz Lwiej Grzywy +1
257002	Ogha, rycerz Lwiej Grzywy +2
257003	Ogha, rycerz Lwiej Grzywy +3
257004	Ogha, rycerz Lwiej Grzywy +4
257005	Ogha, rycerz Lwiej Grzywy +5
257006	Ogha, rycerz Lwiej Grzywy +6
257007	Ogha, rycerz Lwiej Grzywy +7
257008	Ogha, rycerz Lwiej Grzywy +8
257009	Ogha, rycerz Lwiej Grzywy +9
257010	Ogha, rycerz Lwiej Grzywy +10
258000	Bezgłowa Lhutel
258001	Bezgłowa Lhutel +1
258002	Bezgłowa Lhutel +2
258003	Bezgłowa Lhutel +3
258004	Bezgłowa Lhutel +4
258005	Bezgłowa Lhutel +5
258006	Bezgłowa Lhutel +6
258007	Bezgłowa Lhutel +7
258008	Bezgłowa Lhutel +8
258009	Bezgłowa Lhutel +9
258010	Bezgłowa Lhutel +10
259000	Lalka Nepheli Loux
259001	Lalka Nepheli Loux +1
259002	Lalka Nepheli Loux +2
259003	Lalka Nepheli Loux +3
259004	Lalka Nepheli Loux +4
259005	Lalka Nepheli Loux +5
259006	Lalka Nepheli Loux +6
259007	Lalka Nepheli Loux +7
259008	Lalka Nepheli Loux +8
259009	Lalka Nepheli Loux +9
259010	Lalka Nepheli Loux +10
260000	Lalka Łajnożercy
260001	Lalka Łajnożercy +1
260002	Lalka Łajnożercy +2
260003	Lalka Łajnożercy +3
260004	Lalka Łajnożercy +4
260005	Lalka Łajnożercy +5
260006	Lalka Łajnożercy +6
260007	Lalka Łajnożercy +7
260008	Lalka Łajnożercy +8
260009	Lalka Łajnożercy +9
260010	Lalka Łajnożercy +10
261000	Lalka Theroliny, służki palców
261001	Lalka Theroliny, służki palców +1
261002	Lalka Theroliny, służki palców +2
261003	Lalka Theroliny, służki palców +3
261004	Lalka Theroliny, służki palców +4
261005	Lalka Theroliny, służki palców +5
261006	Lalka Theroliny, służki palców +6
261007	Lalka Theroliny, służki palców +7
261008	Lalka Theroliny, służki palców +8
261009	Lalka Theroliny, służki palców +9
261010	Lalka Theroliny, służki palców +10
262000	Lalka Dolores, Śpiącej Strzały 
262001	Lalka Dolores, Śpiącej Strzały +1
262002	Lalka Dolores, Śpiącej Strzały +2
262003	Lalka Dolores, Śpiącej Strzały +3
262004	Lalka Dolores, Śpiącej Strzały +4
262005	Lalka Dolores, Śpiącej Strzały +5
262006	Lalka Dolores, Śpiącej Strzały +6
262007	Lalka Dolores, Śpiącej Strzały +7
262008	Lalka Dolores, Śpiącej Strzały +8
262009	Lalka Dolores, Śpiącej Strzały +9
262010	Lalka Dolores, Śpiącej Strzały +10
263000	Lalka Słojowca
263001	Lalka Słojowca +1
263002	Lalka Słojowca +2
263003	Lalka Słojowca +3
263004	Lalka Słojowca +4
263005	Lalka Słojowca +5
263006	Lalka Słojowca +6
263007	Lalka Słojowca +7
263008	Lalka Słojowca +8
263009	Lalka Słojowca +9
263010	Lalka Słojowca +10
9999001	
9999002	
9999003	
9999004	
9999005	
9999006	
9999007	
9999008	
9999009	
9999010	
9999011	
9999012	
9999013	
9999014	
9999015	
9999016	
9999017	
9999018	
9999019	
9999020	
9999021	
9999022	
9999023	
9999024	
9999025	
9999026	
9999027	
9999028	
9999029	
9999030	
9999031	
9999032	
9999033	
9999034	
9999035	
9999036	
9999037	
9999038	
9999039	
9999040	
9999041	
9999042	
9999043	
9999044	
9999045	
9999046	
9999047	
9999048	
9999049	
9999050	
9999051	
9999052	
9999053	
9999054	
9999055	
9999056	
9999057	
9999058	
9999059	
9999060	
9999061	
9999062	
9999063	
9999064	
9999065	
9999066	
9999067	
9999068	
9999069	
9999070	
9999071	
9999072	
9999073	
9999074	
9999075	
9999076	
9999077	
9999078	
9999079	
9999080	
9999081	
9999082	
9999083	
9999084	
9999085	
9999086	
9999087	
9999088	
9999089	
9999090	
9999091	
9999092	
9999093	
9999094	
9999095	
9999096	
9999097	
9999098	
9999099	
