10	[ERROR]
11	[ERROR]
12	[ERROR]
13	[ERROR]
14	[ERROR]
15	[ERROR]
16	[ERROR]
17	
18	
19	
20	[ERROR]
21	[ERROR]
22	[ERROR]
23	[ERROR]
24	[ERROR]
25	[ERROR]
26	[ERROR]
27	[ERROR]
28	[ERROR]
29	[ERROR]
30	[ERROR]
31	[ERROR]
32	
33	
34	
35	[ERROR]
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
42	[ERROR]
43	[ERROR]
44	[ERROR]
60	[ERROR]
61	[ERROR]
62	[ERROR]
63	[ERROR]
64	[ERROR]
65	[ERROR]
66	[ERROR]
67	[ERROR]
68	[ERROR]
69	[ERROR]
70	[ERROR]
71	[ERROR]
72	[ERROR]
73	[ERROR]
74	[ERROR]
75	[ERROR]
76	[ERROR]
77	[ERROR]
78	[ERROR]
79	[ERROR]
90	[ERROR]
91	[ERROR]
92	[ERROR]
93	[ERROR]
94	[ERROR]
95	
96	
97	
98	[ERROR]
99	[ERROR]
100	Dito torto di Senzaluce
101	Dito torto di duellante
102	Dito sanguinante
103	Tranciadita
104	Anello inciso bianco
105	Anello inciso blu
106	Dito avvizzito di Senzaluce
107	Dito sanguinante di spettro
108	Lingua di provocatore
109	Effige d'oro piccola
110	Effige rossa piccola
111	Dito sanguinante purulento
112	Dito del dissidente
113	Dito sanguinante di spettro
114	Dito del dissidente spettrale
115	Ricordo di grazia
130	Fischietto del destriero fantasma
131	
132	
133	
134	
135	Runa maggiore spettrale
150	Rimedio del Dito torto invocatore
170	Dito torto di Senzaluce
171	Dito torto di duellante
172	Dito sanguinante
173	
174	Anello inciso bianco
175	Anello inciso blu
176	
177	
178	Lingua di provocatore
179	Effige d'oro piccola
180	Effige rossa piccola
181	Fischietto del destriero fantasma
182	Rimedio del Dito torto invocatore
183	Dito sanguinante purulento
184	Dito del dissidente
185	
186	
187	
188	
189	
190	Saetta runica
191	Runa maggiore di Godrick
192	Runa maggiore di Radahn
193	Runa maggiore di Morgott
194	Runa maggiore di Rykard
195	Runa maggiore di Mohg
196	Runa maggiore di Malenia
197	
198	
199	
200	Ampolla di lacrime cremisi
201	Ampolla di lacrime cremisi
202	Ampolla di lacrime cremisi +1
203	Ampolla di lacrime cremisi +1
204	Ampolla di lacrime cremisi +2
205	Ampolla di lacrime cremisi +2
206	Ampolla di lacrime cremisi +3
207	Ampolla di lacrime cremisi +3
208	Ampolla di lacrime cremisi +4
209	Ampolla di lacrime cremisi +4
210	Ampolla di lacrime cremisi +5
211	Ampolla di lacrime cremisi +5
212	Ampolla di lacrime cremisi +6
213	Ampolla di lacrime cremisi +6
214	Ampolla di lacrime cremisi +7
215	Ampolla di lacrime cremisi +7
216	
217	
218	
219	
220	Ampolla di lacrime cerulee
221	Ampolla di lacrime cerulee
222	Ampolla di lacrime cerulee +1
223	Ampolla di lacrime cerulee +1
224	Ampolla di lacrime cerulee +2
225	Ampolla di lacrime cerulee +2
226	Ampolla di lacrime cerulee +3
227	Ampolla di lacrime cerulee +3
228	Ampolla di lacrime cerulee +4
229	Ampolla di lacrime cerulee +4
230	Ampolla di lacrime cerulee +5
231	Ampolla di lacrime cerulee +5
232	Ampolla di lacrime cerulee +6
233	Ampolla di lacrime cerulee +6
234	Ampolla di lacrime cerulee +7
235	Ampolla di lacrime cerulee +7
250	Ampolla di balsamo portentoso
251	Ampolla di balsamo portentoso
300	Vaso incendiario
301	Vaso incendiario di Mantorosso
302	Vaso incendiario della fiamma gigante
320	Vaso folgorante
321	Vaso draconico antico
322	
323	
324	
325	
326	
327	
328	
329	
330	Vaso fetido
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	Vaso sciame
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	Vaso d'acqua santa
351	Vaso del sacro ordine
352	
353	
354	
355	
356	
357	
358	
359	
360	Vaso congelante
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	Vaso velenoso
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	Vaso d'olio
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	Vaso seducente
391	Vaso esca
392	
393	
394	
395	
396	
397	
398	
399	
400	Vaso incendiario con legaccio
420	Vaso folgorante con legaccio
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	Vaso fetido con legaccio
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	Vaso velenoso con legaccio
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	Vaso d'olio con legaccio
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	Vaso magico con legaccio
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	Vaso sciame con legaccio
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	[ERROR]
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	Vaso vulcano con legaccio
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
502	
503	
504	
505	
506	
507	
508	
509	
510	Vaso d'acqua santa con legaccio
600	Vaso vulcano
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	Vaso albinauro
630	Vaso del sangue maledetto
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	Vaso del sonno
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	Vaso del rancore
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	Vaso magico
661	Vaso magico dell'Accademia
662	
663	
664	
665	
666	
667	
668	
669	
670	Vaso di marciume
810	Rowa appassito
811	Uvetta dolce
812	Uvetta congelata
813	
814	
815	
816	
817	
818	
819	
820	Granchio bollito
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	Gamberetto bollito
900	Boli neutralizzanti
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	Boli tampone
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	Boli scongelanti
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	Boli stimolanti
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	Boli conservanti
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	Boli rinvigorenti
951	
952	
953	
954	
955	
956	
957	
958	
959	
960	Boli della chiarezza
1000	Ampolla di lacrime cremisi
1001	Ampolla di lacrime cremisi
1002	Ampolla di lacrime cremisi +1
1003	Ampolla di lacrime cremisi +1
1004	Ampolla di lacrime cremisi +2
1005	Ampolla di lacrime cremisi +2
1006	Ampolla di lacrime cremisi +3
1007	Ampolla di lacrime cremisi +3
1008	Ampolla di lacrime cremisi +4
1009	Ampolla di lacrime cremisi +4
1010	Ampolla di lacrime cremisi +5
1011	Ampolla di lacrime cremisi +5
1012	Ampolla di lacrime cremisi +6
1013	Ampolla di lacrime cremisi +6
1014	Ampolla di lacrime cremisi +7
1015	Ampolla di lacrime cremisi +7
1016	Ampolla di lacrime cremisi +8
1017	Ampolla di lacrime cremisi +8
1018	Ampolla di lacrime cremisi +9
1019	Ampolla di lacrime cremisi +9
1020	Ampolla di lacrime cremisi +10
1021	Ampolla di lacrime cremisi +10
1022	Ampolla di lacrime cremisi +11
1023	Ampolla di lacrime cremisi +11
1024	Ampolla di lacrime cremisi +12
1025	Ampolla di lacrime cremisi +12
1050	Ampolla di lacrime cerulee
1051	Ampolla di lacrime cerulee
1052	Ampolla di lacrime cerulee +1
1053	Ampolla di lacrime cerulee +1
1054	Ampolla di lacrime cerulee +2
1055	Ampolla di lacrime cerulee +2
1056	Ampolla di lacrime cerulee +3
1057	Ampolla di lacrime cerulee +3
1058	Ampolla di lacrime cerulee +4
1059	Ampolla di lacrime cerulee +4
1060	Ampolla di lacrime cerulee +5
1061	Ampolla di lacrime cerulee +5
1062	Ampolla di lacrime cerulee +6
1063	Ampolla di lacrime cerulee +6
1064	Ampolla di lacrime cerulee +7
1065	Ampolla di lacrime cerulee +7
1066	Ampolla di lacrime cerulee +8
1067	Ampolla di lacrime cerulee +8
1068	Ampolla di lacrime cerulee +9
1069	Ampolla di lacrime cerulee +9
1070	Ampolla di lacrime cerulee +10
1071	Ampolla di lacrime cerulee +10
1072	Ampolla di lacrime cerulee +11
1073	Ampolla di lacrime cerulee +11
1074	Ampolla di lacrime cerulee +12
1075	Ampolla di lacrime cerulee +12
1100	Coppa di tartaruga in salamoia
1101	
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Carne essiccata immunizzante
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Carne essiccata rinfrancante
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	Carne essiccata della chiarezza
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	Carne essiccata a chiazze
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	Fegato essiccato antimagia
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	Fegato essiccato ignifugo
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	Fegato essiccato isolante
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	Fegato essiccato sconsacrato
1181	
1182	
1183	
1184	
1185	
1186	
1187	
1188	
1189	
1190	Zampa di gallina in salamoia argentata
1191	
1192	
1193	
1194	
1195	
1196	
1197	
1198	
1199	
1200	Zampa di gallina in salamoia dorata
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Carne pregiata
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	[ERROR]Carne pregiata
1235	Raviolo di carne cruda
1236	
1237	
1238	
1239	
1240	Uva di Shabriri
1290	Schegge di luce stellare
1310	Carne bianca essiccata immunizzante
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Carne bianca essiccata rinfrancante
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Carne bianca essiccata della chiarezza
1331	
1332	
1333	
1334	
1335	
1336	
1337	
1338	
1339	
1340	Carne bianca essiccata a chiazze
1341	
1342	
1343	
1344	
1345	
1346	
1347	
1348	
1349	
1350	[ERROR]
1400	Grasso incendiario
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Grasso folgorante
1411	
1412	
1413	
1414	
1415	
1416	
1417	
1418	
1419	
1420	Grasso magico
1421	
1422	
1423	
1424	
1425	
1426	
1427	
1428	
1429	
1430	Grasso sacro
1431	
1432	
1433	
1434	
1435	
1436	
1437	
1438	
1439	
1440	Grasso sanguinante
1441	
1442	
1443	
1444	
1445	
1446	
1447	
1448	
1449	
1450	Grasso soporifero
1451	
1452	
1453	
1454	
1455	
1456	
1457	
1458	
1459	
1460	Grasso velenoso
1461	
1462	
1463	
1464	
1465	
1466	
1467	
1468	
1469	
1470	Grasso congelante
1471	
1472	
1473	
1474	
1475	
1476	
1477	
1478	
1479	
1480	Grasso dracolacerante
1481	
1482	
1483	
1484	
1485	
1486	
1487	
1488	
1489	
1490	Grasso marcescente
1491	
1492	
1493	
1494	
1495	
1496	
1497	
1498	
1499	
1500	Grasso incendiario con legaccio
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Grasso folgorante con legaccio
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Grasso magico con legaccio
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	Grasso sacro con legaccio
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	Grasso sanguinante con legaccio
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	Grasso soporifero con legaccio
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	Grasso velenoso con legaccio
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	[ERROR]Grasso congelante con legaccio
1590	Grasso marcescente con legaccio
1690	Grasso per scudi
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	Pugnale da lancio
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	Dardo d'osso
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	Dardo d'osso avvelenato
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	Kukri
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	Dardo di cristallo
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	Pugnali a ventaglio
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	Frammento di rovine
1810	Carne fetida
1830	Pietra esplosiva
1831	Agglomerato di pietre esplosive
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	Pietra avvelenata
1841	Agglomerato di pietra avvelenata
2020	Pietra arcobaleno
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Chiarapietra
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	Telescopio
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	Imitazione di grazia
2070	Lanterna
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Artiglio blasfemo
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Radice mortale
2091	
2092	
2093	
2094	
2095	
2096	
2097	
2098	
2099	
2100	Cotone morbido
2120	Sapone
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2129	
2130	Rugiada celestiale
2131	
2132	
2133	
2134	
2135	
2136	
2137	
2138	
2139	
2140	Sigillo di Margit
2141	
2142	
2143	
2144	
2145	
2146	
2147	
2148	
2149	
2150	Sigillo di Mohg
2151	
2152	
2153	
2154	
2155	
2156	
2157	
2158	
2159	
2160	Medaglia del cavaliere di sangue puro
2190	Ago di Miquella
2191	
2192	
2193	
2194	
2195	
2196	
2197	
2198	
2199	
2200	Testa parlante "Ciao"
2201	Testa parlante "Grazie"
2202	Testa parlante "Scusa"
2203	Testa parlante "Magnifico"
2204	Testa parlante "Aiuto"
2205	Testa parlante "Ti adoro"
2206	Testa parlante "Iniziamo"
2207	Testa parlante "Sei incantevole"
2290	
2900	Runa aurea [1]
2901	Runa aurea [2]
2902	Runa aurea [3]
2903	Runa aurea [4]
2904	Runa aurea [5]
2905	Runa aurea [6]
2906	Runa aurea [7]
2907	Runa aurea [8]
2908	Runa aurea [9]
2909	Runa aurea [10]
2910	Runa aurea [11]
2911	Runa aurea [12]
2912	Runa aurea [13]
2913	Runa dei numi
2914	Runa dell'eroe [1]
2915	Runa dell'eroe [2]
2916	Runa dell'eroe [3]
2917	Runa dell'eroe [4]
2918	Runa dell'eroe [5]
2919	Runa del Lord
2950	Rimembranza dell'Innestato
2951	Rimembranza del Flagello celeste
2952	Rimembranza del Re Presagio
2953	Rimembranza del blasfemo
2954	Rimembranza della Dea della marcescenza
2955	Rimembranza del Signore del sangue
2956	Rimembranza della Lama nera
2957	Rimembranza di Hoarah Loux
2958	Rimembranza del lord draconico
2959	Rimembranza della Regina del plenilunio
2960	Rimembranza del necrodrago
2961	Rimembranza del gigante di fuoco
2962	Rimembranza del regale antenato
2963	Rimembranza ancestrale
2964	Rimembranza della progenie
2990	Runa dell'Interregno
2991	
2992	
2993	
2994	
2995	
2996	
2997	
2998	
2999	
3000	Teschio di neonato ancestrale
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Infante del presagio
3011	Infante del presagio di sangue reale
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	[ERROR]Preghiera della miranda
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Scintipietra del Cuculo
3031	
3032	
3033	
3034	
3035	
3036	
3037	
3038	
3039	
3040	Velo mimetico
3041	
3042	
3043	
3044	
3045	
3046	
3047	
3048	
3049	
3050	Frammento di scintipietra
3051	Grande frammento di scintipietra
3052	
3053	
3054	
3055	
3056	
3057	
3058	
3059	
3060	Ventaglio di pietra gravitazionale
3061	
3062	
3063	
3064	
3065	
3066	
3067	
3068	
3069	
3070	Blocco di pietra gravitazionale
3071	
3072	
3073	
3074	
3075	
3076	
3077	
3078	
3079	
3080	Campana evoca spettri
3300	[ERROR]Grasso d'acqua santa
3301	
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Pietra riscaldante
3311	Pietra ardente della frenesia
3312	
3313	
3314	
3315	
3316	
3317	
3318	
3319	
3320	Pietrascripta
3350	Ramo ammaliatore
3351	
3352	
3353	
3354	
3355	
3356	
3357	
3358	
3359	
3360	Benedizione del baldacchino
3361	Benedizione del baldacchino lucente
3500	Aromi confortanti
3501	
3502	
3503	
3504	
3505	
3506	
3507	
3508	
3509	
3510	Aromi scintillanti
3511	
3512	
3513	
3514	
3515	
3516	
3517	
3518	
3519	
3520	Aromi del vaso di ferro
3550	Aromi del furore
3580	Soffio velenoso
3610	Soffio acido
4000	Ciottolo di scintipietra
4001	Scheggia di scintipietra maggiore
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Scheggia di scintipietra veloce
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Scheggiacometa di scintipietra
4021	Cometa
4022	
4023	
4024	
4025	
4026	
4027	
4028	
4029	
4030	Vortice di schegge
4031	
4032	
4033	
4034	
4035	
4036	
4037	
4038	
4039	
4040	Stelle di scintipietra
4041	
4042	
4043	
4044	
4045	
4046	
4047	
4048	
4049	
4050	Pioggia di meteore
4051	
4052	
4053	
4054	
4055	
4056	
4057	
4058	
4059	
4060	Bombardamento di cristallo
4061	
4062	
4063	
4064	
4065	
4066	
4067	
4068	
4069	
4070	Arco di scintipietra
4071	
4072	
4073	
4074	
4075	
4076	
4077	
4078	
4079	
4080	Cannone di Haima
4081	
4082	
4083	
4084	
4085	
4086	
4087	
4088	
4089	
4090	Esplosione di cristallo
4091	
4092	
4093	
4094	
4095	
4096	
4097	
4098	
4099	
4100	Sisma terrestre
4101	
4102	
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Frantumatore
4111	
4112	
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	Martelletto di Haima
4121	
4122	
4123	
4124	
4125	
4126	
4127	
4128	
4129	
4130	Terra Magica
4131	
4132	
4133	
4134	
4135	
4136	
4137	
4138	
4139	
4140	Luce astrale
4200	Cometa di Azur
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Pioggia di stelle primordiali
4211	
4212	
4213	
4214	
4215	
4216	
4217	
4218	
4219	
4220	Stelle della rovina
4300	Falange di scintilama
4301	Falange cariana
4302	Falange dello spadone
4360	Plenilunio di Rennala
4361	Luna nera di Ranni
4362	
4363	
4364	
4365	
4366	
4367	
4368	
4369	
4370	Diluvio magico
4371	
4372	
4373	
4374	
4375	
4376	
4377	
4378	
4379	
4380	Arco pesante di Loretta
4381	Maestria di Loretta
4382	
4383	
4384	
4385	
4386	
4387	
4388	
4389	
4390	Scintilama magica
4391	
4392	
4393	
4394	
4395	
4396	
4397	
4398	
4399	
4400	Gelo di scintipietra
4401	
4402	
4403	
4404	
4405	
4406	
4407	
4408	
4409	
4410	Tormenta di Zamor
4411	
4412	
4413	
4414	
4415	
4416	
4417	
4418	
4419	
4420	Foschia congelante
4421	
4422	
4423	
4424	
4425	
4426	
4427	
4428	
4429	
4430	Spadone cariano
4431	Lama lunare di Adula
4432	
4433	
4434	
4435	
4436	
4437	
4438	
4439	
4440	Incisore cariano
4441	
4442	
4443	
4444	
4445	
4446	
4447	
4448	
4449	
4450	Pungolo cariano
4451	
4452	
4453	
4454	
4455	
4456	
4457	
4458	
4459	
4460	Armamento da erudito
4461	
4462	
4463	
4464	
4465	
4466	
4467	
4468	
4469	
4470	Scudo da erudito
4471	
4472	
4473	
4474	
4475	
4476	
4477	
4478	
4479	
4480	Lucidità
4481	
4482	
4483	
4484	
4485	
4486	
4487	
4488	
4489	
4490	Congela armamento
4491	
4492	
4493	
4494	
4495	
4496	
4497	
4498	
4499	
4500	Cristallo polverizzante
4501	
4502	
4503	
4504	
4505	
4506	
4507	
4508	
4509	
4510	Emissione cristallina
4511	
4512	
4513	
4514	
4515	
4516	
4517	
4518	
4519	
4520	Torrente cristallino
4600	Scheggia da imboscata
4601	
4602	
4603	
4604	
4605	
4606	
4607	
4608	
4609	
4610	Scheggia notturna
4611	
4612	
4613	
4614	
4615	
4616	
4617	
4618	
4619	
4620	Cometa notturna
4621	
4622	
4623	
4624	
4625	
4626	
4627	
4628	
4629	
4630	Barriera di Thops
4631	
4632	
4633	
4634	
4635	
4636	
4637	
4638	
4639	
4640	Rappresaglia cariana
4641	
4642	
4643	
4644	
4645	
4646	
4647	
4648	
4649	
4650	Tenebre eterne
4651	
4652	
4653	
4654	
4655	
4656	
4657	
4658	
4659	
4660	Lama invisibile
4661	
4662	
4663	
4664	
4665	
4666	
4667	
4668	
4669	
4670	Forma invisibile
4700	Meteorite
4701	Meteorite di Astel
4702	
4703	
4704	
4705	
4706	
4707	
4708	
4709	
4710	Proiezione rocciosa
4711	
4712	
4713	
4714	
4715	
4716	
4717	
4718	
4719	
4720	Pozzo gravitazionale
4721	Collasso stellare
4800	Proiettile magmatico
4801	
4802	
4803	
4804	
4805	
4806	
4807	
4808	
4809	
4810	Furia di Gelmir
4811	
4812	
4813	
4814	
4815	
4816	
4817	
4818	
4819	
4820	Magma torbido
4821	
4822	
4823	
4824	
4825	
4826	
4827	
4828	
4829	
4830	Rancore di Rykard
4900	Rovo del peccato
4901	
4902	
4903	
4904	
4905	
4906	
4907	
4908	
4909	
4910	Rovo del castigo
5000	Richiamo del rancore
5001	Rancore dell'antica morte
5002	
5003	
5004	
5005	
5006	
5007	
5008	
5009	
5010	Fiamma spettrale esplosiva
5011	
5012	
5013	
5014	
5015	
5016	
5017	
5018	
5019	
5020	Foschia di Fia
5021	
5022	
5023	
5024	
5025	
5026	
5027	
5028	
5029	
5030	Evocazioni di Tibia
5031	
5032	
5033	
5034	
5035	
5036	
5037	
5038	
5039	
5040	Saetta mortale
5100	Bolle dell'oracolo
5101	
5102	
5103	
5104	
5105	
5106	
5107	
5108	
5109	
5110	Bolla dell'oracolo maggiore
6000	Fiamma fugace
6001	O, fiamma!
6002	
6003	
6004	
6005	
6006	
6007	
6008	
6009	
6010	Proiezione infuocata
6011	
6012	
6013	
6014	
6015	
6016	
6017	
6018	
6019	
6020	Fiamma, colpiscili
6021	
6022	
6023	
6024	
6025	
6026	
6027	
6028	
6029	
6030	Turbina, o fiamma!
6031	
6032	
6033	
6034	
6035	
6036	
6037	
6038	
6039	
6040	Fiamma, purificami
6041	
6042	
6043	
6044	
6045	
6046	
6047	
6048	
6049	
6050	Fiamma, donami forza
6051	
6052	
6053	
6054	
6055	
6056	
6057	
6058	
6059	
6060	Fiamma, proteggimi
6100	Che la fiamma gigante ti porti
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	
6110	Fiamma del dio caduto
6111	
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Ardi, o fiamma!
6210	Nera fiamma
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	
6220	Alzati, o fiamma!
6221	
6222	
6223	
6224	
6225	
6226	
6227	
6228	
6229	
6230	Nera fiamma funesta
6231	
6232	
6233	
6234	
6235	
6236	
6237	
6238	
6239	
6240	Rituale della nera fiamma
6241	
6242	
6243	
6244	
6245	
6246	
6247	
6248	
6249	
6250	Lama della nera fiamma
6251	
6252	
6253	
6254	
6255	
6256	
6257	
6258	
6259	
6260	Protezione della nera fiamma
6261	
6262	
6263	
6264	
6265	
6266	
6267	
6268	
6269	
6270	Nobile presenza
6300	Artigli della fiamma sanguinaria
6301	
6302	
6303	
6304	
6305	
6306	
6307	
6308	
6309	
6310	Manna del sangue
6311	
6312	
6313	
6314	
6315	
6316	
6317	
6318	
6319	
6320	Lama della fiamma sanguinaria
6321	
6322	
6323	
6324	
6325	
6326	
6327	
6328	
6329	
6330	Barriera dorata
6331	
6332	
6333	
6334	
6335	
6336	
6337	
6338	
6339	
6340	Protezione dell'Albero Madre
6400	Rifiuto
6401	
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	Ira dorata
6411	
6412	
6413	
6414	
6415	
6416	
6417	
6418	
6419	
6420	Cura urgente
6421	Cura
6422	Cura maggiore
6423	Cura del Lord
6424	Cura dell'Albero Madre
6425	
6426	
6427	
6428	
6429	
6430	Dono benedetto
6431	Benedizione dell'Albero Madre
6432	
6433	
6434	
6435	
6436	
6437	
6438	
6439	
6440	Cura veleno
6441	Ausilio del Lord
6442	
6443	
6444	
6445	
6446	
6447	
6448	
6449	
6450	Fortificazione della fiamma
6451	
6452	
6453	
6454	
6455	
6456	
6457	
6458	
6459	
6460	Fortificazione magica
6461	
6462	
6463	
6464	
6465	
6466	
6467	
6468	
6469	
6470	Fortificazione del fulmine
6471	
6472	
6473	
6474	
6475	
6476	
6477	
6478	
6479	
6480	Fortificazione divina
6481	
6482	
6483	
6484	
6485	
6486	
6487	
6488	
6489	
6490	Fortificazione divina del Lord
6491	
6492	
6493	
6494	
6495	
6496	
6497	
6498	
6499	
6500	Foschia della vergine dell'oscurità
6501	
6502	
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	Tattica dell'assassino
6511	
6512	
6513	
6514	
6515	
6516	
6517	
6518	
6519	
6520	Esca delle ombre
6521	
6522	
6523	
6524	
6525	
6526	
6527	
6528	
6529	
6530	Tenebre
6600	Voto aureo
6700	Disco di luce
6701	Triplici anelli di luce
6702	
6703	
6704	
6705	
6706	
6707	
6708	
6709	
6710	Anelli di luce di Radagon
6711	
6712	
6713	
6714	
6715	
6716	
6717	
6718	
6719	
6720	Stelle ancestrali
6721	
6722	
6723	
6724	
6725	
6726	
6727	
6728	
6729	
6730	Legge del regresso
6731	
6732	
6733	
6734	
6735	
6736	
6737	
6738	
6739	
6740	Scudo immutabile
6741	
6742	
6743	
6744	
6745	
6746	
6747	
6748	
6749	
6750	Litania della legittima morte
6751	
6752	
6753	
6754	
6755	
6756	
6757	
6758	
6759	
6760	Legge della causalità
6761	
6762	
6763	
6764	
6765	
6766	
6767	
6768	
6769	
6770	Lama dell'ordine
6771	
6772	
6773	
6774	
6775	
6776	
6777	
6778	
6779	
6780	Cura dell'ordine
6800	Proiezione bestiale
6801	
6802	
6803	
6804	
6805	
6806	
6807	
6808	
6809	
6810	Pietra di Gurranq
6811	
6812	
6813	
6814	
6815	
6816	
6817	
6818	
6819	
6820	Artiglio ferino
6821	
6822	
6823	
6824	
6825	
6826	
6827	
6828	
6829	
6830	Artiglio ferino di Gurranq
6831	
6832	
6833	
6834	
6835	
6836	
6837	
6838	
6839	
6840	Vitalità ferina
6841	
6842	
6843	
6844	
6845	
6846	
6847	
6848	
6849	
6850	Costituzione ferina
6900	Lancia folgorante
6901	
6902	
6903	
6904	
6905	
6906	
6907	
6908	
6909	
6910	Attacco folgorante dei draghi antichi
6911	
6912	
6913	
6914	
6915	
6916	
6917	
6918	
6919	
6920	Attacco folgorante
6921	Lancia folgorante congelata
6922	
6923	
6924	
6925	
6926	
6927	
6928	
6929	
6930	Fulmine perforante
6931	
6932	
6933	
6934	
6935	
6936	
6937	
6938	
6939	
6940	Lancia folgorante dei draghi antichi
6941	Lancia folgorante di Fortissax
6942	
6943	
6944	
6945	
6946	
6947	
6948	
6949	
6950	Falcione di Lansseax
6951	
6952	
6953	
6954	
6955	
6956	
6957	
6958	
6959	
6960	Armamento elettrificato
6961	
6962	
6963	
6964	
6965	
6966	
6967	
6968	
6969	
6970	Fulmine draconico di Vyke
6971	Benedizione del fulmine draconico
7000	Fuoco di drago
7001	Fiamma di Agheel
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Respiro di magma
7011	Magma di Theodorix
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Gelo draconico
7021	Foschia di Borealis
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Respiro marcescente
7031	Decadimento di Ekzykes
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Respiro di scintipietra
7041	Respiro di scintipietra di Smarag
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Rovina di Placidusax
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Artiglio di drago
7080	Fauci di drago
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Ruggito di Greyoll
7110	
7111	
7200	Filamenti infestanti
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Sciame di mosche
7211	
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Foschia velenosa
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Armamento avvelenato
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Aeonia cremisi
7300	Frenesia ineluttabile
7301	
7302	
7303	
7304	
7305	
7306	
7307	
7308	
7309	
7310	Fiamma della frenesia
7311	Frenesia intollerabile
7312	
7313	
7314	
7315	
7316	
7317	
7318	
7319	
7320	Esplosione frenetica
7321	
7322	
7323	
7324	
7325	
7326	
7327	
7328	
7329	
7330	Ululato di Shabriri
7500	Forma del Crogiolo: coda
7501	
7502	
7503	
7504	
7505	
7506	
7507	
7508	
7509	
7510	Forma del Crogiolo: corna
7511	
7512	
7513	
7514	
7515	
7516	
7517	
7518	
7519	
7520	Forma del Crogiolo: sacca vocale
7521	
7522	
7523	
7524	
7525	
7526	
7527	
7528	
7529	
7530	Lama nera
7900	Peccato mortale del fuoco
7901	
7902	
7903	Fortificazione del fulmine aureo
8000	Chiave della spada di pietra
8001	
8002	
8003	
8004	
8005	
8006	
8007	
8008	
8009	
8010	Chiave arrugginita
8102	[ERROR]Sigillo della lucciola del santuario
8103	
8104	
8105	Medaglione di Dectus (sinistra)
8106	Medaglione di Dectus (destra)
8107	Medaglione di Rold
8108	
8109	Chiave di scintipietra dell'Accademia
8110	
8111	Statua invertita di Caria
8112	
8113	
8114	
8115	
8116	
8117	
8118	
8119	
8120	
8121	Anello della luna nera
8122	
8123	
8124	
8125	
8126	Uva marchiata
8127	Missiva da Villa Vulcano
8128	Tonico dell'oblio
8129	Amnio di serpente
8130	[ERROR]
8131	Lettera di Irina
8132	Missiva da Villa Vulcano
8133	Lettera scarlatta
8134	Chiave della sala
8135	
8136	Collana di Rya
8137	Invito di Villa Vulcano
8138	
8139	
8140	
8141	
8142	Ambra di luce stellare
8143	Presentazione di Seluvis
8144	Scintipietra primigenia di Sellen
8145	
8146	Ranni in miniatura
8147	[ERROR]
8148	Runa maggiore di Godrick
8149	Runa maggiore di Radahn
8150	Runa maggiore di Morgott
8151	Runa maggiore di Rykard
8152	Runa maggiore di Mohg
8153	Runa maggiore di Malenia
8154	Favore del Signore del sangue
8155	Favore del Signore del sangue
8156	[ERROR]
8157	
8158	Campana evoca spiriti
8159	Lama flagello delle Dita
8160	
8161	Ago da cucito
8162	Ago da cucito d'oro
8163	Attrezzi da sartoria
8164	Pozione di Seluvis
8165	[ERROR]
8166	Liquore d'ambra
8167	Lettera per Patches
8168	Nacchere della danzatrice
8169	Spezzasigillo di Sellia
8170	
8171	Promemoria delle crisalidi
8172	Grafopugnale nero
8173	Lettera per Bernahl
8174	Chiave di scintipietra dell'Accademia
8175	Ciondolo segreto del Sacro Albero (sx)
8176	Ciondolo segreto del Sacro Albero (dx)
8177	
8178	
8179	
8180	
8181	[ERROR]Artiglio disgregante
8182	Runa riparatoria dell'ordine perfetto
8183	Runa riparatoria del Principe della morte
8184	Runa riparatoria della maledizione
8185	Lacrima di larva
8186	Chiave della spada magica
8187	Ranni in miniatura
8188	Attrezzi da sartoria dorati
8189	[ERROR]Confessione di Iji
8190	Indizio del grafopugnale
8191	Marchio maledetto
8192	[ERROR]
8193	Maledizione del semenzaio
8194	Re falco tempesta
8195	[ERROR]
8196	Ago d'oro puro
8197	Chiave della prigione delle fogne
8198	Mappa del ritrovo
8199	Chiave del palazzo gettata
8200	Dipinto "Nostalgia di casa"
8201	Dipinto "Resurrezione"
8202	Dipinto "Canzone del campione"
8203	Dipinto "Stregone"
8204	Dipinto "Profezia"
8205	Dipinto "Uccello che non vola"
8206	Dipinto "Mantorosso"
8221	Lettera di Zorayas
8222	Viscere di Alexander
8223	Lettera di Rogier
8224	Messaggio: il segreto del precettore
8225	Mappa logora
8226	Messaggio: il segreto del precettore
8227	Mappa logora
8500	Corredo da creazione
8590	Coltello da affilatura
8591	
8592	
8593	
8594	
8595	
8596	
8597	
8598	
8599	
8600	Mappa: Sepolcride, ovest
8601	Mappa: Penisola del Pianto
8602	Mappa: Sepolcride, est
8603	Mappa: Liurnia, est
8604	Mappa: Liurnia, nord
8605	Mappa: Liurnia, ovest
8606	Mappa: Altopiano di Altus
8607	Mappa: Leyndell, capitale reale
8608	Mappa: Monte Gelmir
8609	Mappa: Caelid
8610	Mappa: Dracotumulo di Greyoll
8611	Mappa: Vette dei giganti, ovest
8612	Mappa: Vette dei giganti, est
8613	Mappa: Fiume Ainsel
8614	Mappa: Lago putrescente
8615	Mappa: Fiume Siofra
8616	Mappa: Palazzo di Mohgwyn
8617	Mappa: Abisso tra le Radici
8618	Mappa: Campi di neve consacrati
8660	Enigma del miraggio
8700	Messaggio: caverna nascosta
8701	Messaggio: ombre dei demoni
8702	Messaggio: ampolla di balsamo portentoso
8703	Messaggio: troll scavapietra
8704	Messaggio: mausoleo errante
8705	Messaggio: assassini invisibili
8706	[ERROR]Messaggio: grandi feretri
8707	Messaggio: carri di fuoco
8708	Messaggio: gruppi di semiumani
8709	Messaggio: ascidie di terra
8710	Messaggio: vantaggi della gravità
8711	Messaggio: spiriti inquieti
8712	Messaggio: punti di sosta in rovina
8713	Messaggio: passaggio
8714	Messaggio: ago di Miquella
8715	Messaggio: villaggio della frenesia
8716	Messaggio: signore della Fiamma della frenesia
8717	Messaggio: sotto la capitale
8750	Messaggio: caverna nascosta
8751	Messaggio: ombre dei demoni
8752	Messaggio: ampolla di balsamo portentoso
8753	Messaggio: troll scavapietra
8754	Messaggio: mausoleo errante
8755	Messaggio: assassini invisibili
8756	[ERROR]Messaggio: grandi feretri
8757	Messaggio: carri di fuoco
8758	Messaggio: gruppi di semiumani
8759	Messaggio: ascidie di terra
8760	Messaggio: vantaggi della gravità
8761	Messaggio: spiriti inquieti
8762	Messaggio: punti di sosta in rovina
8763	Messaggio: passaggio
8764	
8765	Messaggio: villaggio della frenesia
8766	
8767	Messaggio: sotto la capitale
8850	Pergamena dell'epitome
8851	Pergamena della casa reale
8852	[ERROR]
8853	[ERROR]
8854	[ERROR]
8855	Breviario dei monaci del fuoco
8856	Breviario del gigante
8857	Breviario del Sacriderma
8858	Breviario delle Due Dita
8859	Breviario dell'assassino
8860	Breviario dell'Albero Madre
8861	Codice dell'Albero Madre
8862	Principi dell'Ordine aureo
8863	[ERROR]Principi dell'Ordine aureo
8864	Breviario del culto draconico
8865	Breviario del drago antico
8866	Pergamena dell'Accademia
8910	Globo cinereo di Pidia
8911	Globo cinereo di Seluvis
8912	Globo cinereo di Patches
8913	Globo cinereo di Sellen
8914	[ERROR]
8915	Globo cinereo di D
8916	Globo cinereo di Bernahl
8917	Globo cinereo di Miriel
8918	Globo cinereo di Gostoc
8919	Globo cinereo di Thops
8920	Globo cinereo di Kalé
8921	Globo cinereo di mercante nomade [1]
8922	Globo cinereo di mercante nomade [2]
8923	Globo cinereo di mercante nomade [3]
8924	Globo cinereo di mercante nomade [4]
8925	Globo cinereo di mercante nomade [5]
8926	Globo cinereo di mercante solitario [1]
8927	Globo cinereo di mercante solitario [2]
8928	Globo cinereo di mercante nomade [6]
8929	Globo cinereo di mercante eremita [1]
8930	Globo cinereo di mercante nomade [7]
8931	Globo cinereo di mercante nomade [8]
8932	Globo cinereo di mercante nomade [9]
8933	Globo cinereo di mercante nomade [10]
8934	[ERROR]Globo cinereo di mercante nomade [11]
8935	Globo cinereo di mercante solitario [3]
8936	Globo cinereo di mercante eremita [2]
8937	Globo cinereo del mercante abbandonato
8938	Globo cinereo di mercante eremita [3]
8939	Globo cinereo del mercante prigioniero
8940	Globo cinereo di Iji
8941	Globo cinereo di Rogier
8942	Globo cinereo del brigante
8943	Globo cinereo di Corhyn
8944	Globo cinereo di Gowry
8945	Globo cinereo di mercante d'ossa
8946	Globo cinereo di mercante di carne
8947	Globo cinereo di mercante di medicine
8948	Globo cinereo di mercante di pietre
8949	[ERROR]
8950	[ERROR]
8951	Globo cinereo del minatore [1]
8952	Globo cinereo del minatore [2]
8953	Globo cinereo del minatore [3]
8954	Globo cinereo del minatore [4]
8955	Globo cinereo del minatore funereo [1]
8956	Globo cinereo del minatore funereo [2]
8957	Globo cinereo del minatore funereo [3]
8958	Globo cinereo del minatore funereo [4]
8959	Globo cinereo del minatore funereo [5]
8960	Globo cinereo della convallaria [1]
8961	Globo cinereo della convallaria [2]
8962	Globo cinereo della convallaria [3]
8963	Globo cinereo della convallaria spettrale [1]
8964	Globo cinereo della convallaria spettrale [2]
8965	Globo cinereo della convallaria spettrale [3]
8966	
8967	
8968	
8969	
8970	Lama da affilatura di ferro
8971	Lama da affilatura incandescente
8972	Lama da affilatura benedetta
8973	Lama da affilatura di scintipietra
8974	Lama da affilatura nera
8975	Ago d'oro puro
8976	Ago d'oro puro
8977	Protesi della valchiria
8978	Segreto di Sellia
8979	Occhio della bestia
8980	Pugnale logoro
9000	Inchino
9001	Inchino educato
9002	Molte grazie
9003	Riverenza
9004	Inchino reverenziale
9005	Mio signore
9006	Accoglienza calorosa
9007	Cenno con la mano
9008	Saluto informale
9009	Forza!
9010	Come desideri
9011	Indica avanti
9012	Indica in alto
9013	Indica in basso
9014	Cenno d'invito
9015	Aspetta!
9016	Calma!
9017	Annuisci con aria assorta
9018	Viva contrizione
9019	Supplica pietà
9020	Grido d'adunata
9021	Urlo di incitamento
9022	Sulla mia spada
9023	Giuramento degli Hoslow
9024	Fuoco, dammi la forza
9025	Giuramento cariano
9026	Complimenti!
9027	Salto di gioia
9028	Aria trionfante
9029	Piroetta elaborata
9030	Schiocca le dita
9031	Abbattimento
9032	Posizione di Patches
9033	Gambe incrociate
9034	Riposo
9035	Seduta laterale
9036	Sonnellino a gambe incrociate
9037	Sdraiati
9038	Posizione fetale
9039	Raggomitolati
9040	Cosa vuoi?
9041	Preghiera
9042	Preghiera disperata
9043	Estasi
9044	
9045	Sapienza
9046	Ordine esterno
9047	Ordine interno
9048	Totalità dell'Ordine aureo
9049	L'Anello
9050	L'Anello
9100	Luoghi di grazia
9101	Stregonerie e incantesimi
9102	Archi
9103	Accovacciarsi
9104	Sbilanciare il nemico
9105	Statue di Marika
9106	Contrattacchi in difesa
9107	Usare la mappa
9108	Guida della grazia
9109	Andare a cavallo
9110	Morte
9111	Evocazione degli spiriti
9112	Difesa
9113	Creazione di oggetti
9114	
9115	Ampolla di balsamo portentoso
9116	Aggiungere abilità
9117	Telescopi occhio di falco
9118	Salto con le fonti spiritiche
9119	Sconfiggere gruppi di nemici
9120	Scarabei della lacrima
9121	Evocazione di altri giocatori
9122	Modalità multigiocatore cooperativa
9123	Modalità multigiocatore competitiva
9124	Invasioni multigiocatore
9125	Multigiocatore di caccia
9126	Bacini di evocazione
9127	Icone dei monumenti
9128	Richiesta d'aiuto ai cacciatori
9129	Abilità
9130	Viaggio veloce ai luoghi di grazia
9131	Potenziare gli armamenti
9132	Rocca della Tavola rotonda
9133	Nota: esattori
9134	Materiali
9135	Recipienti
9136	Aggiungere affinità
9137	Borsa
9138	Schivata
9139	
9140	Brandire gli armamenti
9141	Rune maggiori
9142	Caverna della Conoscenza
9143	
9144	
9145	
9146	
9147	
9148	
9149	
9150	Duelli
9151	Alleanza marziale e Ordalia selvaggia
9152	Combattimenti con ceneri di spirito
9153	Effige di Marika alla Tavola rotonda
9195	[ERROR]Modalità multigiocatore
9196	
9197	
9198	
9199	
9200	Lettera piccione viaggiatore [1]
9201	Lettera piccione viaggiatore [2]
9202	
9203	
9204	
9205	
9206	
9207	
9208	
9209	
9300	Ricettario del guerriero nomade [1]
9301	Ricettario del guerriero nomade [3]
9302	Ricettario del guerriero nomade [6]
9303	Ricettario del guerriero nomade [10]
9304	[ERROR]
9305	Ricettario del guerriero nomade [7]
9306	Ricettario del guerriero nomade [12]
9307	Ricettario del guerriero nomade [19]
9308	Ricettario del guerriero nomade [13]
9309	Ricettario del guerriero nomade [23]
9310	Ricettario del guerriero nomade [17]
9311	Ricettario del guerriero nomade [2]
9312	Ricettario del guerriero nomade [21]
9313	Ricettario del missionario [6]
9314	[ERROR]
9315	[ERROR]
9316	[ERROR]
9317	[ERROR]
9318	[ERROR]
9319	[ERROR]
9320	Ricettario dell'armaiolo [1]
9321	Ricettario dell'armaiolo [2]
9322	Ricettario del guerriero nomade [11]
9323	Ricettario del guerriero nomade [20]
9324	[ERROR]Ricettario dell'armaiolo (5)
9325	Ricettario dell'armaiolo [7]
9326	Ricettario dell'armaiolo [4]
9327	Ricettario del guerriero nomade [18]
9328	Ricettario dell'armaiolo [3]
9329	Ricettario del guerriero nomade [16]
9330	Ricettario dell'armaiolo [6]
9331	Ricettario dell'armaiolo [5]
9332	[ERROR]
9333	[ERROR]
9334	[ERROR]
9335	[ERROR]
9336	[ERROR]
9337	[ERROR]
9338	[ERROR]
9339	[ERROR]
9340	Ricettario dell'artigiano scintipietra [4]
9341	Ricettario dell'artigiano scintipietra [1]
9342	Ricettario dell'artigiano scintipietra [5]
9343	Ricettario del guerriero nomade [9]
9344	Ricettario dell'artigiano scintipietra [8]
9345	Ricettario dell'artigiano scintipietra [2]
9346	Ricettario dell'artigiano scintipietra [6]
9347	Ricettario dell'artigiano scintipietra [7]
9348	Ricettario dell'artigiano scintipietra [3]
9349	[ERROR]
9350	[ERROR]
9351	[ERROR]
9352	[ERROR]
9353	[ERROR]
9354	[ERROR]
9355	[ERROR]
9356	[ERROR]
9357	[ERROR]
9358	[ERROR]
9359	[ERROR]
9360	Ricettario del missionario [2]
9361	Ricettario del missionario [1]
9362	[ERROR]
9363	Ricettario del missionario [5]
9364	Ricettario del missionario [4]
9365	Ricettario del missionario [3]
9366	[ERROR]
9367	[ERROR]
9368	[ERROR]
9369	[ERROR]
9370	[ERROR]
9371	
9372	
9373	
9374	
9375	
9376	
9377	
9378	
9379	
9380	Ricettario del guerriero nomade [4]
9381	[ERROR]
9382	[ERROR]
9383	Ricettario del guerriero nomade [5]
9384	Ricettario del profumiere [1]
9385	Ricettario del profumiere [2]
9386	Ricettario del profumiere [3]
9387	Ricettario del guerriero nomade [14]
9388	Ricettario del guerriero nomade [8]
9389	Ricettario del guerriero nomade [22]
9390	Ricettario del guerriero nomade [15]
9391	Ricettario del guerriero nomade [24]
9392	Ricettario del profumiere [4]
9393	[ERROR]
9394	[ERROR]
9395	[ERROR]
9396	[ERROR]
9397	[ERROR]
9398	[ERROR]
9399	[ERROR]
9400	Ricettario dell'apostolo del drago antico [1]
9401	Ricettario dell'apostolo del drago antico [2]
9402	Ricettario dell'apostolo del drago antico [4]
9403	Ricettario dell'apostolo del drago antico [3]
9404	[ERROR]
9405	[ERROR]
9406	[ERROR]
9407	[ERROR]
9408	[ERROR]
9409	[ERROR]
9410	[ERROR]
9411	
9412	
9413	
9414	
9415	
9416	
9417	
9418	
9419	
9420	Ricettario di Fevor [1]
9421	Ricettario di Fevor [3]
9422	Ricettario di Fevor [2]
9423	Ricettario del missionario [7]
9424	[ERROR]
9425	[ERROR]
9426	[ERROR]
9427	[ERROR]
9428	[ERROR]
9429	[ERROR]
9430	[ERROR]
9431	
9432	
9433	
9434	
9435	
9436	
9437	
9438	
9439	
9440	Ricettario della Fiamma della frenesia [1]
9441	Ricettario della Fiamma della frenesia [2]
9442	[ERROR]
9443	[ERROR]
9444	[ERROR]
9445	[ERROR]
9446	[ERROR]
9447	[ERROR]
9448	[ERROR]
9449	[ERROR]
9450	[ERROR]
9500	Vaso incrinato
9501	Vaso rituale
9502	
9503	
9504	
9505	
9506	
9507	
9508	
9509	
9510	Bottiglia di profumo
10000	Scheggia di vetro
10001	
10002	
10003	
10004	
10005	
10006	
10007	
10008	
10009	
10010	Seme d'oro
10011	
10012	
10013	
10014	
10015	
10016	
10017	
10018	
10019	
10020	Lacrima sacra
10021	
10022	
10023	
10024	
10025	
10026	
10027	
10028	
10029	
10030	Pietra della memoria
10031	
10032	
10033	
10034	
10035	
10036	
10037	
10038	
10039	
10040	Borsa talismano
10060	Cuore di drago
10061	
10062	
10063	
10064	
10065	
10066	
10067	
10068	
10069	
10070	Ceneri di guerra perdute
10071	
10072	
10073	
10074	
10075	
10076	
10077	
10078	
10079	
10080	Runa maggiore del mai nato
10100	Pietra da forgiatura [1]
10101	Pietra da forgiatura [2]
10102	Pietra da forgiatura [3]
10103	Pietra da forgiatura [4]
10104	Pietra da forgiatura [5]
10105	Pietra da forgiatura [6]
10106	Pietra da forgiatura [7]
10107	Pietra da forgiatura [8]
10140	Pietra da forgiatura del drago antico
10160	Pietra da forgiatura funerea [1]
10161	Pietra da forgiatura funerea [2]
10162	Pietra da forgiatura funerea [3]
10163	Pietra da forgiatura funerea [4]
10164	Pietra da forgiatura funerea [5]
10165	Pietra da forgiatura funerea [6]
10166	Pietra da forgiatura funerea [7]
10167	Pietra da forgiatura funerea [8]
10168	Pietra da forgiatura funerea del drago antico
10200	Pietra da forgiatura funerea [9]
10900	Convallaria sepolcrale [1]
10901	Convallaria sepolcrale [2]
10902	Convallaria sepolcrale [3]
10903	Convallaria sepolcrale [4]
10904	Convallaria sepolcrale [5]
10905	Convallaria sepolcrale [6]
10906	Convallaria sepolcrale [7]
10907	Convallaria sepolcrale [8]
10908	Convallaria sepolcrale [9]
10909	Grande convallaria sepolcrale
10910	Convallaria spettrale [1]
10911	Convallaria spettrale [2]
10912	Convallaria spettrale [3]
10913	Convallaria spettrale [4]
10914	Convallaria spettrale [5]
10915	Convallaria spettrale [6]
10916	Convallaria spettrale [7]
10917	Convallaria spettrale [8]
10918	Convallaria spettrale [9]
10919	Grande convallaria spettrale
11000	Lacrima di cristallo liquicremisi
11001	Lacrima di cristallo liquiverde
11002	Lacrima di cristallo cremisi
11003	Lacrima di cristallo cremisi
11004	Lacrima di cristallo cerulea
11005	Lacrima di cristallo cerulea
11006	Lacrima solida maculata
11007	Lacrima bolla cremisi
11008	Lacrima bolla opalescente
11009	Lacrima di cristallo pirocremisi
11010	Lacrima di cristallo piroverde
11011	Lacrima solida opalescente
11012	Lacrima di cristallo alata
11013	Lacrima di cristallo spinosa
11014	Lacrima di cristallo chiodata
11015	Lacrima di cristallo ventosa
11016	Lacrima di cristallo dirompente
11017	Lacrima di cristallo dirompente
11018	Lacrima di cristallo rigida
11019	Lacrima di cristallo arborea
11020	Lacrima bolla spiralocremisi
11021	Lacrima di cristallo nodulo-forza
11022	Lacrima di cristallo nodulo-destrezza
11023	Lacrima di cristallo nodulo-intelligenza
11024	Lacrima di cristallo nodulo-fede
11025	Lacrima di cristallo cerulea celata
11026	Lacrima di cristallo acuminata
11027	Lacrima di cristallo purificante
11028	Lacrima spezzata del velo di fiamma
11029	Lacrima spezzata del velo di magia
11030	Lacrima spezzata del velo di fulmine
11031	Lacrima spezzata del velo sacro
15000	Trancio di carne
15001	
15002	
15003	
15004	
15005	
15006	
15007	
15008	
15009	
15010	Fegato animale
15011	
15012	
15013	
15014	
15015	
15016	
15017	
15018	
15019	
15020	Pezzo di carne
15021	
15022	
15023	
15024	
15025	
15026	
15027	
15028	
15029	
15030	Sangue animale
15031	
15032	
15033	
15034	
15035	
15036	
15037	
15038	
15039	
15040	Vecchia zanna
15041	
15042	
15043	
15044	
15045	
15046	
15047	
15048	
15049	
15050	Corno emergente
15051	
15052	
15053	
15054	
15055	
15056	
15057	
15058	
15059	
15060	Penna remigante
15061	
15062	
15063	
15064	
15065	
15066	
15067	
15068	
15069	
15070	Piuma nascosta
15071	
15072	
15073	
15074	
15075	
15076	
15077	
15078	
15079	
15080	Zampa di gallina a quattro dita
15081	
15082	
15083	
15084	
15085	
15086	
15087	
15088	
15089	
15090	Carne di collo di tartaruga
15091	
15092	
15093	
15094	
15095	
15096	
15097	
15098	
15099	
15100	Scheggia di ossa umane
15101	
15102	
15103	
15104	
15105	
15106	
15107	
15108	
15109	
15110	Testa di libellula gigante
15111	
15112	
15113	
15114	
15115	
15116	
15117	
15118	
15119	
15120	Uovo dormiente
15121	
15122	
15123	
15124	
15125	
15126	
15127	
15128	
15129	
15130	Uova di granchio
15131	
15132	
15133	
15134	
15135	
15136	
15137	
15138	
15139	
15140	Ovaia di polpo di terra
15141	
15142	
15143	
15144	
15145	
15146	
15147	
15148	
15149	
15150	Polvere di miranda
15151	
15152	
15153	
15154	
15155	
15156	
15157	
15158	
15159	
15160	Striscia di carne bianca
15310	Escrementi di Senzaluce
15340	Ossa sottili di animale
15341	Osso di bestia pesante
15390	Scaglia di scintipietra
15391	
15392	
15393	
15394	
15395	
15396	
15397	
15398	
15399	
15400	Legaccio
15401	
15402	
15403	
15404	
15405	
15406	
15407	
15408	
15409	
15410	Scheggia di vaso vivente
15411	
15412	
15413	
15414	
15415	
15416	
15417	
15418	
15419	
15420	Coagulo di albinauro
15421	
15422	
15423	
15424	
15425	
15426	
15427	
15428	
15429	
15430	Piuma di falco tempesta
20650	Fiorveleno
20651	Giglio di Trina
20652	Fiorsaetta
20653	Giglio di Miquella
20654	Viola sepolcrale
20655	
20656	
20657	
20658	
20659	
20660	Fiore di Foglia Madre scolorito
20680	Fiore di Foglia Madre
20681	Fiore di Altus
20682	Bocciolo di fuoco
20683	Girasole aureo
20684	
20685	Girasole aureo appassito
20686	
20687	
20688	
20689	
20690	Herba
20691	Foglia capillare
20710	Herba rugiadosa
20711	
20712	
20713	
20714	
20715	
20716	
20717	
20718	
20719	
20720	Frutto di rowa
20721	Rowa aureo
20722	Rowa brinoso
20723	Sanguirosa
20740	Occhio di Yelough
20741	
20742	
20743	
20744	
20745	
20746	
20747	
20748	
20749	
20750	Bocciolo cristallino
20751	Bocciolo cristallino brinoso
20752	
20753	Bocciolo rituale
20754	
20755	
20756	
20757	
20758	
20759	
20760	Fungo
20761	Fungo disciolto
20762	
20763	
20764	
20765	
20766	
20767	
20768	
20769	
20770	Fungo tossico
20771	
20772	
20773	
20774	
20775	Resina di radice
20776	
20777	
20778	
20779	
20780	Cristallo incrinato
20795	Pietra del santuario
20796	
20797	
20798	
20799	
20800	Farfalla nascente
20801	Farfalla di Aeonia
20802	Farfalla ardente
20803	
20804	
20805	
20806	
20807	
20808	
20809	
20810	Lucciola d'argento
20811	Lucciola d'oro
20812	Lucciola di scintipietra
20813	
20814	
20815	
20816	
20817	
20818	
20819	
20820	Centopiedi aureo
20821	
20822	
20823	
20824	
20825	Guscio di lacrima d'argento
20826	
20827	
20828	
20829	
20830	Escrementi dorati
20831	Escrementi insanguinati
20832	
20833	
20834	
20835	
20836	
20837	
20838	
20839	
20840	Muschio di caverna
20841	Muschio di caverna in boccio
20842	Muschio di caverna cristallino
20843	
20844	
20845	Brace giallastra
20846	
20847	
20848	
20849	
20850	Pietra vulcanica
20851	
20852	Pietra formica
20853	
20854	
20855	Breccia
51760	[ERROR]
200000	Tiche dei Neri Coltelli
200001	Tiche dei Neri Coltelli +1
200002	Tiche dei Neri Coltelli +2
200003	Tiche dei Neri Coltelli +3
200004	Tiche dei Neri Coltelli +4
200005	Tiche dei Neri Coltelli +5
200006	Tiche dei Neri Coltelli +6
200007	Tiche dei Neri Coltelli +7
200008	Tiche dei Neri Coltelli +8
200009	Tiche dei Neri Coltelli +9
200010	Tiche dei Neri Coltelli +10
201000	Oleg, cavaliere esule 
201001	Oleg, cavaliere esule +1
201002	Oleg, cavaliere esule +2
201003	Oleg, cavaliere esule +3
201004	Oleg, cavaliere esule +4
201005	Oleg, cavaliere esule +5
201006	Oleg, cavaliere esule +6
201007	Oleg, cavaliere esule +7
201008	Oleg, cavaliere esule +8
201009	Oleg, cavaliere esule +9
201010	Oleg, cavaliere esule +10
202000	Engvall, cavaliere esule 
202001	Engvall, cavaliere esule +1
202002	Engvall, cavaliere esule +2
202003	Engvall, cavaliere esule +3
202004	Engvall, cavaliere esule +4
202005	Engvall, cavaliere esule +5
202006	Engvall, cavaliere esule +6
202007	Engvall, cavaliere esule +7
202008	Engvall, cavaliere esule +8
202009	Engvall, cavaliere esule +9
202010	Engvall, cavaliere esule +10
203000	Ceneri di demone zannuto 
203001	Ceneri di demone zannuto +1
203002	Ceneri di demone zannuto +2
203003	Ceneri di demone zannuto +3
203004	Ceneri di demone zannuto +4
203005	Ceneri di demone zannuto +5
203006	Ceneri di demone zannuto +6
203007	Ceneri di demone zannuto +7
203008	Ceneri di demone zannuto +8
203009	Ceneri di demone zannuto +9
203010	Ceneri di demone zannuto +10
204000	Latenna l'albinaura 
204001	Latenna l'albinaura +1
204002	Latenna l'albinaura +2
204003	Latenna l'albinaura +3
204004	Latenna l'albinaura +4
204005	Latenna l'albinaura +5
204006	Latenna l'albinaura +6
204007	Latenna l'albinaura +7
204008	Latenna l'albinaura +8
204009	Latenna l'albinaura +9
204010	Latenna l'albinaura +10
205000	Ceneri di nomade
205001	Ceneri di nomade +1
205002	Ceneri di nomade +2
205003	Ceneri di nomade +3
205004	Ceneri di nomade +4
205005	Ceneri di nomade +5
205006	Ceneri di nomade +6
205007	Ceneri di nomade +7
205008	Ceneri di nomade +8
205009	Ceneri di nomade +9
205010	Ceneri di nomade +10
206000	Fantocci di vergine e spadaccina
206001	Fantocci di vergine e spadaccina +1
206002	Fantocci di vergine e spadaccina +2
206003	Fantocci di vergine e spadaccina +3
206004	Fantocci di vergine e spadaccina +4
206005	Fantocci di vergine e spadaccina +5
206006	Fantocci di vergine e spadaccina +6
206007	Fantocci di vergine e spadaccina +7
206008	Fantocci di vergine e spadaccina +8
206009	Fantocci di vergine e spadaccina +9
206010	Fantocci di vergine e spadaccina +10
207000	Ceneri di lacrima riflessa
207001	Ceneri di lacrima riflessa +1
207002	Ceneri di lacrima riflessa +2
207003	Ceneri di lacrima riflessa +3
207004	Ceneri di lacrima riflessa +4
207005	Ceneri di lacrima riflessa +5
207006	Ceneri di lacrima riflessa +6
207007	Ceneri di lacrima riflessa +7
207008	Ceneri di lacrima riflessa +8
207009	Ceneri di lacrima riflessa +9
207010	Ceneri di lacrima riflessa +10
208000	Ceneri di cristalliano
208001	Ceneri di cristalliano +1
208002	Ceneri di cristalliano +2
208003	Ceneri di cristalliano +3
208004	Ceneri di cristalliano +4
208005	Ceneri di cristalliano +5
208006	Ceneri di cristalliano +6
208007	Ceneri di cristalliano +7
208008	Ceneri di cristalliano +8
208009	Ceneri di cristalliano +9
208010	Ceneri di cristalliano +10
209000	Ceneri di devoto ancestrale
209001	Ceneri di devoto ancestrale +1
209002	Ceneri di devoto ancestrale +2
209003	Ceneri di devoto ancestrale +3
209004	Ceneri di devoto ancestrale +4
209005	Ceneri di devoto ancestrale +5
209006	Ceneri di devoto ancestrale +6
209007	Ceneri di devoto ancestrale +7
209008	Ceneri di devoto ancestrale +8
209009	Ceneri di devoto ancestrale +9
209010	Ceneri di devoto ancestrale +10
210000	Ceneri di progenie alata
210001	Ceneri di progenie alata +1
210002	Ceneri di progenie alata +2
210003	Ceneri di progenie alata +3
210004	Ceneri di progenie alata +4
210005	Ceneri di progenie alata +5
210006	Ceneri di progenie alata +6
210007	Ceneri di progenie alata +7
210008	Ceneri di progenie alata +8
210009	Ceneri di progenie alata +9
210010	Ceneri di progenie alata +10
211000	Ceneri di albinauro 
211001	Ceneri di albinauro +1
211002	Ceneri di albinauro +2
211003	Ceneri di albinauro +3
211004	Ceneri di albinauro +4
211005	Ceneri di albinauro +5
211006	Ceneri di albinauro +6
211007	Ceneri di albinauro +7
211008	Ceneri di albinauro +8
211009	Ceneri di albinauro +9
211010	Ceneri di albinauro +10
212000	Ceneri di milite scheletrico 
212001	Ceneri di milite scheletrico +1
212002	Ceneri di milite scheletrico +2
212003	Ceneri di milite scheletrico +3
212004	Ceneri di milite scheletrico +4
212005	Ceneri di milite scheletrico +5
212006	Ceneri di milite scheletrico +6
212007	Ceneri di milite scheletrico +7
212008	Ceneri di milite scheletrico +8
212009	Ceneri di milite scheletrico +9
212010	Ceneri di milite scheletrico +10
213000	Ceneri di bandito scheletrico
213001	Ceneri di bandito scheletrico +1
213002	Ceneri di bandito scheletrico +2
213003	Ceneri di bandito scheletrico +3
213004	Ceneri di bandito scheletrico +4
213005	Ceneri di bandito scheletrico +5
213006	Ceneri di bandito scheletrico +6
213007	Ceneri di bandito scheletrico +7
213008	Ceneri di bandito scheletrico +8
213009	Ceneri di bandito scheletrico +9
213010	Ceneri di bandito scheletrico +10
214000	Ceneri di messaggero dell'oracolo 
214001	Ceneri di messaggero dell'oracolo +1
214002	Ceneri di messaggero dell'oracolo +2
214003	Ceneri di messaggero dell'oracolo +3
214004	Ceneri di messaggero dell'oracolo +4
214005	Ceneri di messaggero dell'oracolo +5
214006	Ceneri di messaggero dell'oracolo +6
214007	Ceneri di messaggero dell'oracolo +7
214008	Ceneri di messaggero dell'oracolo +8
214009	Ceneri di messaggero dell'oracolo +9
214010	Ceneri di messaggero dell'oracolo +10
215000	Ceneri di cadavere putrescente
215001	Ceneri di cadavere putrescente +1
215002	Ceneri di cadavere putrescente +2
215003	Ceneri di cadavere putrescente +3
215004	Ceneri di cadavere putrescente +4
215005	Ceneri di cadavere putrescente +5
215006	Ceneri di cadavere putrescente +6
215007	Ceneri di cadavere putrescente +7
215008	Ceneri di cadavere putrescente +8
215009	Ceneri di cadavere putrescente +9
215010	Ceneri di cadavere putrescente +10
216000	Carmaan, profumiere corrotto
216001	Carmaan, profumiere corrotto +1
216002	Carmaan, profumiere corrotto +2
216003	Carmaan, profumiere corrotto +3
216004	Carmaan, profumiere corrotto +4
216005	Carmaan, profumiere corrotto +5
216006	Carmaan, profumiere corrotto +6
216007	Carmaan, profumiere corrotto +7
216008	Carmaan, profumiere corrotto +8
216009	Carmaan, profumiere corrotto +9
216010	Carmaan, profumiere corrotto +10
217000	Tricia la profumiera
217001	Tricia la profumiera +1
217002	Tricia la profumiera +2
217003	Tricia la profumiera +3
217004	Tricia la profumiera +4
217005	Tricia la profumiera +5
217006	Tricia la profumiera +6
217007	Tricia la profumiera +7
217008	Tricia la profumiera +8
217009	Tricia la profumiera +9
217010	Tricia la profumiera +10
218000	Ceneri di stregone della scintipietra
218001	Ceneri di stregone della scintipietra +1
218002	Ceneri di stregone della scintipietra +2
218003	Ceneri di stregone della scintipietra +3
218004	Ceneri di stregone della scintipietra +4
218005	Ceneri di stregone della scintipietra +5
218006	Ceneri di stregone della scintipietra +6
218007	Ceneri di stregone della scintipietra +7
218008	Ceneri di stregone della scintipietra +8
218009	Ceneri di stregone della scintipietra +9
218010	Ceneri di stregone della scintipietra +10
219000	Ceneri di stregone bisavio
219001	Ceneri di stregone bisavio +1
219002	Ceneri di stregone bisavio +2
219003	Ceneri di stregone bisavio +3
219004	Ceneri di stregone bisavio +4
219005	Ceneri di stregone bisavio +5
219006	Ceneri di stregone bisavio +6
219007	Ceneri di stregone bisavio +7
219008	Ceneri di stregone bisavio +8
219009	Ceneri di stregone bisavio +9
219010	Ceneri di stregone bisavio +10
220000	Ceneri di paggio
220001	Ceneri di paggio +1
220002	Ceneri di paggio +2
220003	Ceneri di paggio +3
220004	Ceneri di paggio +4
220005	Ceneri di paggio +5
220006	Ceneri di paggio +6
220007	Ceneri di paggio +7
220008	Ceneri di paggio +8
220009	Ceneri di paggio +9
220010	Ceneri di paggio +10
221000	Mago guerriero Hugues 
221001	Mago guerriero Hugues +1
221002	Mago guerriero Hugues +2
221003	Mago guerriero Hugues +3
221004	Mago guerriero Hugues +4
221005	Mago guerriero Hugues +5
221006	Mago guerriero Hugues +6
221007	Mago guerriero Hugues +7
221008	Mago guerriero Hugues +8
221009	Mago guerriero Hugues +9
221010	Mago guerriero Hugues +10
222000	Ceneri di uomo d'argilla
222001	Ceneri di uomo d'argilla +1
222002	Ceneri di uomo d'argilla +2
222003	Ceneri di uomo d'argilla +3
222004	Ceneri di uomo d'argilla +4
222005	Ceneri di uomo d'argilla +5
222006	Ceneri di uomo d'argilla +6
222007	Ceneri di uomo d'argilla +7
222008	Ceneri di uomo d'argilla +8
222009	Ceneri di uomo d'argilla +9
222010	Ceneri di uomo d'argilla +10
223000	Cavaliere marcescente Finlay
223001	Cavaliere marcescente Finlay +1
223002	Cavaliere marcescente Finlay +2
223003	Cavaliere marcescente Finlay +3
223004	Cavaliere marcescente Finlay +4
223005	Cavaliere marcescente Finlay +5
223006	Cavaliere marcescente Finlay +6
223007	Cavaliere marcescente Finlay +7
223008	Cavaliere marcescente Finlay +8
223009	Cavaliere marcescente Finlay +9
223010	Cavaliere marcescente Finlay +10
224000	Ceneri di seguace della marcescenza
224001	Ceneri di seguace della marcescenza +1
224002	Ceneri di seguace della marcescenza +2
224003	Ceneri di seguace della marcescenza +3
224004	Ceneri di seguace della marcescenza +4
224005	Ceneri di seguace della marcescenza +5
224006	Ceneri di seguace della marcescenza +6
224007	Ceneri di seguace della marcescenza +7
224008	Ceneri di seguace della marcescenza +8
224009	Ceneri di seguace della marcescenza +9
224010	Ceneri di seguace della marcescenza +10
225000	Ceneri di soldato marionetta
225001	Ceneri di soldato marionetta +1
225002	Ceneri di soldato marionetta +2
225003	Ceneri di soldato marionetta +3
225004	Ceneri di soldato marionetta +4
225005	Ceneri di soldato marionetta +5
225006	Ceneri di soldato marionetta +6
225007	Ceneri di soldato marionetta +7
225008	Ceneri di soldato marionetta +8
225009	Ceneri di soldato marionetta +9
225010	Ceneri di soldato marionetta +10
226000	Ceneri di soldato marionetta volante
226001	Ceneri di soldato marionetta volante +1
226002	Ceneri di soldato marionetta volante +2
226003	Ceneri di soldato marionetta volante +3
226004	Ceneri di soldato marionetta volante +4
226005	Ceneri di soldato marionetta volante +5
226006	Ceneri di soldato marionetta volante +6
226007	Ceneri di soldato marionetta volante +7
226008	Ceneri di soldato marionetta volante +8
226009	Ceneri di soldato marionetta volante +9
226010	Ceneri di soldato marionetta volante +10
227000	Ceneri di monaco del fuoco
227001	Ceneri di monaco del fuoco +1
227002	Ceneri di monaco del fuoco +2
227003	Ceneri di monaco del fuoco +3
227004	Ceneri di monaco del fuoco +4
227005	Ceneri di monaco del fuoco +5
227006	Ceneri di monaco del fuoco +6
227007	Ceneri di monaco del fuoco +7
227008	Ceneri di monaco del fuoco +8
227009	Ceneri di monaco del fuoco +9
227010	Ceneri di monaco del fuoco +10
228000	Amon, monaco della nera fiamma
228001	Amon, monaco della nera fiamma +1
228002	Amon, monaco della nera fiamma +2
228003	Amon, monaco della nera fiamma +3
228004	Amon, monaco della nera fiamma +4
228005	Amon, monaco della nera fiamma +5
228006	Amon, monaco della nera fiamma +6
228007	Amon, monaco della nera fiamma +7
228008	Amon, monaco della nera fiamma +8
228009	Amon, monaco della nera fiamma +9
228010	Amon, monaco della nera fiamma +10
229000	Ceneri di uomo-serpente
229001	Ceneri di uomo-serpente +1
229002	Ceneri di uomo-serpente +2
229003	Ceneri di uomo-serpente +3
229004	Ceneri di uomo-serpente +4
229005	Ceneri di uomo-serpente +5
229006	Ceneri di uomo-serpente +6
229007	Ceneri di uomo-serpente +7
229008	Ceneri di uomo-serpente +8
229009	Ceneri di uomo-serpente +9
229010	Ceneri di uomo-serpente +10
230000	Ceneri di bestia umana di Azula
230001	Ceneri di bestia umana di Azula +1
230002	Ceneri di bestia umana di Azula +2
230003	Ceneri di bestia umana di Azula +3
230004	Ceneri di bestia umana di Azula +4
230005	Ceneri di bestia umana di Azula +5
230006	Ceneri di bestia umana di Azula +6
230007	Ceneri di bestia umana di Azula +7
230008	Ceneri di bestia umana di Azula +8
230009	Ceneri di bestia umana di Azula +9
230010	Ceneri di bestia umana di Azula +10
231000	Ceneri di mercenario di Kaiden
231001	Ceneri di mercenario di Kaiden +1
231002	Ceneri di mercenario di Kaiden +2
231003	Ceneri di mercenario di Kaiden +3
231004	Ceneri di mercenario di Kaiden +4
231005	Ceneri di mercenario di Kaiden +5
231006	Ceneri di mercenario di Kaiden +6
231007	Ceneri di mercenario di Kaiden +7
231008	Ceneri di mercenario di Kaiden +8
231009	Ceneri di mercenario di Kaiden +9
231010	Ceneri di mercenario di Kaiden +10
232000	Ceneri di lupo solitario
232001	Ceneri di lupo solitario +1
232002	Ceneri di lupo solitario +2
232003	Ceneri di lupo solitario +3
232004	Ceneri di lupo solitario +4
232005	Ceneri di lupo solitario +5
232006	Ceneri di lupo solitario +6
232007	Ceneri di lupo solitario +7
232008	Ceneri di lupo solitario +8
232009	Ceneri di lupo solitario +9
232010	Ceneri di lupo solitario +10
233000	Ceneri di topo gigante
233001	Ceneri di topo gigante +1
233002	Ceneri di topo gigante +2
233003	Ceneri di topo gigante +3
233004	Ceneri di topo gigante +4
233005	Ceneri di topo gigante +5
233006	Ceneri di topo gigante +6
233007	Ceneri di topo gigante +7
233008	Ceneri di topo gigante +8
233009	Ceneri di topo gigante +9
233010	Ceneri di topo gigante +10
234000	Ceneri di semiumano
234001	Ceneri di semiumano +1
234002	Ceneri di semiumano +2
234003	Ceneri di semiumano +3
234004	Ceneri di semiumano +4
234005	Ceneri di semiumano +5
234006	Ceneri di semiumano +6
234007	Ceneri di semiumano +7
234008	Ceneri di semiumano +8
234009	Ceneri di semiumano +9
234010	Ceneri di semiumano +10
235000	Ceneri di cane randagio marcescente
235001	Ceneri di cane randagio marcescente +1
235002	Ceneri di cane randagio marcescente +2
235003	Ceneri di cane randagio marcescente +3
235004	Ceneri di cane randagio marcescente +4
235005	Ceneri di cane randagio marcescente +5
235006	Ceneri di cane randagio marcescente +6
235007	Ceneri di cane randagio marcescente +7
235008	Ceneri di cane randagio marcescente +8
235009	Ceneri di cane randagio marcescente +9
235010	Ceneri di cane randagio marcescente +10
236000	Ceneri di medusa spiritica
236001	Ceneri di medusa spiritica +1
236002	Ceneri di medusa spiritica +2
236003	Ceneri di medusa spiritica +3
236004	Ceneri di medusa spiritica +4
236005	Ceneri di medusa spiritica +5
236006	Ceneri di medusa spiritica +6
236007	Ceneri di medusa spiritica +7
236008	Ceneri di medusa spiritica +8
236009	Ceneri di medusa spiritica +9
236010	Ceneri di medusa spiritica +10
237000	Ceneri di falco da guerra
237001	Ceneri di falco da guerra +1
237002	Ceneri di falco da guerra +2
237003	Ceneri di falco da guerra +3
237004	Ceneri di falco da guerra +4
237005	Ceneri di falco da guerra +5
237006	Ceneri di falco da guerra +6
237007	Ceneri di falco da guerra +7
237008	Ceneri di falco da guerra +8
237009	Ceneri di falco da guerra +9
237010	Ceneri di falco da guerra +10
238000	Falco tempesta Deenh
238001	Falco tempesta Deenh +1
238002	Falco tempesta Deenh +2
238003	Falco tempesta Deenh +3
238004	Falco tempesta Deenh +4
238005	Falco tempesta Deenh +5
238006	Falco tempesta Deenh +6
238007	Falco tempesta Deenh +7
238008	Falco tempesta Deenh +8
238009	Falco tempesta Deenh +9
238010	Falco tempesta Deenh +10
239000	Cavalier limiere Floh
239001	Cavalier limiere Floh +1
239002	Cavalier limiere Floh +2
239003	Cavalier limiere Floh +3
239004	Cavalier limiere Floh +4
239005	Cavalier limiere Floh +5
239006	Cavalier limiere Floh +6
239007	Cavalier limiere Floh +7
239008	Cavalier limiere Floh +8
239009	Cavalier limiere Floh +9
239010	Cavalier limiere Floh +10
240000	Ceneri di nobile viandante
240001	Ceneri di nobile viandante +1
240002	Ceneri di nobile viandante +2
240003	Ceneri di nobile viandante +3
240004	Ceneri di nobile viandante +4
240005	Ceneri di nobile viandante +5
240006	Ceneri di nobile viandante +6
240007	Ceneri di nobile viandante +7
240008	Ceneri di nobile viandante +8
240009	Ceneri di nobile viandante +9
240010	Ceneri di nobile viandante +10
241000	Ceneri di nobile stregone
241001	Ceneri di nobile stregone +1
241002	Ceneri di nobile stregone +2
241003	Ceneri di nobile stregone +3
241004	Ceneri di nobile stregone +4
241005	Ceneri di nobile stregone +5
241006	Ceneri di nobile stregone +6
241007	Ceneri di nobile stregone +7
241008	Ceneri di nobile stregone +8
241009	Ceneri di nobile stregone +9
241010	Ceneri di nobile stregone +10
242000	Ceneri di masnadiere
242001	Ceneri di masnadiere +1
242002	Ceneri di masnadiere +2
242003	Ceneri di masnadiere +3
242004	Ceneri di masnadiere +4
242005	Ceneri di masnadiere +5
242006	Ceneri di masnadiere +6
242007	Ceneri di masnadiere +7
242008	Ceneri di masnadiere +8
242009	Ceneri di masnadiere +9
242010	Ceneri di masnadiere +10
243000	Ceneri di testa di zucca folle
243001	Ceneri di testa di zucca folle +1
243002	Ceneri di testa di zucca folle +2
243003	Ceneri di testa di zucca folle +3
243004	Ceneri di testa di zucca folle +4
243005	Ceneri di testa di zucca folle +5
243006	Ceneri di testa di zucca folle +6
243007	Ceneri di testa di zucca folle +7
243008	Ceneri di testa di zucca folle +8
243009	Ceneri di testa di zucca folle +9
243010	Ceneri di testa di zucca folle +10
244000	Ceneri di ascidia di terra
244001	Ceneri di ascidia di terra +1
244002	Ceneri di ascidia di terra +2
244003	Ceneri di ascidia di terra +3
244004	Ceneri di ascidia di terra +4
244005	Ceneri di ascidia di terra +5
244006	Ceneri di ascidia di terra +6
244007	Ceneri di ascidia di terra +7
244008	Ceneri di ascidia di terra +8
244009	Ceneri di ascidia di terra +9
244010	Ceneri di ascidia di terra +10
245000	Ceneri di germoglio di miranda
245001	Ceneri di germoglio di miranda +1 
245002	Ceneri di germoglio di miranda +2
245003	Ceneri di germoglio di miranda +3
245004	Ceneri di germoglio di miranda +4
245005	Ceneri di germoglio di miranda +5
245006	Ceneri di germoglio di miranda +6
245007	Ceneri di germoglio di miranda +7
245008	Ceneri di germoglio di miranda +8
245009	Ceneri di germoglio di miranda +9
245010	Ceneri di germoglio di miranda +10
246000	Ceneri di vaso mercenario
246001	Ceneri di vaso mercenario +1
246002	Ceneri di vaso mercenario +2
246003	Ceneri di vaso mercenario +3
246004	Ceneri di vaso mercenario +4
246005	Ceneri di vaso mercenario +5
246006	Ceneri di vaso mercenario +6
246007	Ceneri di vaso mercenario +7
246008	Ceneri di vaso mercenario +8
246009	Ceneri di vaso mercenario +9
246010	Ceneri di vaso mercenario +10
247000	Ceneri di Rollo ammazzapresagi
247001	Ceneri di Rollo ammazzapresagi +1
247002	Ceneri di Rollo ammazzapresagi +2
247003	Ceneri di Rollo ammazzapresagi +3
247004	Ceneri di Rollo ammazzapresagi +4
247005	Ceneri di Rollo ammazzapresagi +5
247006	Ceneri di Rollo ammazzapresagi +6
247007	Ceneri di Rollo ammazzapresagi +7
247008	Ceneri di Rollo ammazzapresagi +8
247009	Ceneri di Rollo ammazzapresagi +9
247010	Ceneri di Rollo ammazzapresagi +10
248000	Ceneri di oplita
248001	Ceneri di oplita +1
248002	Ceneri di oplita +2
248003	Ceneri di oplita +3
248004	Ceneri di oplita +4
248005	Ceneri di oplita +5
248006	Ceneri di oplita +6
248007	Ceneri di oplita +7
248008	Ceneri di oplita +8
248009	Ceneri di oplita +9
248010	Ceneri di oplita +10
249000	Ceneri di arciere
249001	Ceneri di arciere +1
249002	Ceneri di arciere +2
249003	Ceneri di arciere +3
249004	Ceneri di arciere +4
249005	Ceneri di arciere +5
249006	Ceneri di arciere +6
249007	Ceneri di arciere +7
249008	Ceneri di arciere +8
249009	Ceneri di arciere +9
249010	Ceneri di arciere +10
250000	Ceneri di soldato di Godrick
250001	Ceneri di soldato di Godrick +1
250002	Ceneri di soldato di Godrick +2
250003	Ceneri di soldato di Godrick +3
250004	Ceneri di soldato di Godrick +4
250005	Ceneri di soldato di Godrick +5
250006	Ceneri di soldato di Godrick +6
250007	Ceneri di soldato di Godrick +7
250008	Ceneri di soldato di Godrick +8
250009	Ceneri di soldato di Godrick +9
250010	Ceneri di soldato di Godrick +10
251000	Ceneri di soldato di Raya Lucaria
251001	Ceneri di soldato di Raya Lucaria +1
251002	Ceneri di soldato di Raya Lucaria +2
251003	Ceneri di soldato di Raya Lucaria +3
251004	Ceneri di soldato di Raya Lucaria +4
251005	Ceneri di soldato di Raya Lucaria +5
251006	Ceneri di soldato di Raya Lucaria +6
251007	Ceneri di soldato di Raya Lucaria +7
251008	Ceneri di soldato di Raya Lucaria +8
251009	Ceneri di soldato di Raya Lucaria +9
251010	Ceneri di soldato di Raya Lucaria +10
252000	Ceneri di soldato di Leyndell
252001	Ceneri di soldato di Leyndell +1
252002	Ceneri di soldato di Leyndell +2
252003	Ceneri di soldato di Leyndell +3
252004	Ceneri di soldato di Leyndell +4
252005	Ceneri di soldato di Leyndell +5
252006	Ceneri di soldato di Leyndell +6
252007	Ceneri di soldato di Leyndell +7
252008	Ceneri di soldato di Leyndell +8
252009	Ceneri di soldato di Leyndell +9
252010	Ceneri di soldato di Leyndell +10
253000	Ceneri di soldato di Radahn
253001	Ceneri di soldato di Radahn +1
253002	Ceneri di soldato di Radahn +2
253003	Ceneri di soldato di Radahn +3
253004	Ceneri di soldato di Radahn +4
253005	Ceneri di soldato di Radahn +5
253006	Ceneri di soldato di Radahn +6
253007	Ceneri di soldato di Radahn +7
253008	Ceneri di soldato di Radahn +8
253009	Ceneri di soldato di Radahn +9
253010	Ceneri di soldato di Radahn +10
254000	Ceneri di soldato del mausoleo
254001	Ceneri di soldato del mausoleo +1
254002	Ceneri di soldato del mausoleo +2
254003	Ceneri di soldato del mausoleo +3
254004	Ceneri di soldato del mausoleo +4
254005	Ceneri di soldato del mausoleo +5
254006	Ceneri di soldato del mausoleo +6
254007	Ceneri di soldato del mausoleo +7
254008	Ceneri di soldato del mausoleo +8
254009	Ceneri di soldato del mausoleo +9
254010	Ceneri di soldato del mausoleo +10
255000	Ceneri di soldato del Sacro Albero
255001	Ceneri di soldato del Sacro Albero +1
255002	Ceneri di soldato del Sacro Albero +2
255003	Ceneri di soldato del Sacro Albero +3
255004	Ceneri di soldato del Sacro Albero +4
255005	Ceneri di soldato del Sacro Albero +5
255006	Ceneri di soldato del Sacro Albero +6
255007	Ceneri di soldato del Sacro Albero +7
255008	Ceneri di soldato del Sacro Albero +8
255009	Ceneri di soldato del Sacro Albero +9
255010	Ceneri di soldato del Sacro Albero +10
256000	Antico cavaliere drago Kristoff
256001	Antico cavaliere drago Kristoff +1
256002	Antico cavaliere drago Kristoff +2
256003	Antico cavaliere drago Kristoff +3
256004	Antico cavaliere drago Kristoff +4
256005	Antico cavaliere drago Kristoff +5
256006	Antico cavaliere drago Kristoff +6
256007	Antico cavaliere drago Kristoff +7
256008	Antico cavaliere drago Kristoff +8
256009	Antico cavaliere drago Kristoff +9
256010	Antico cavaliere drago Kristoff +10
257000	Ogha, cavaliere Mantorosso
257001	Ogha, cavaliere Mantorosso +1
257002	Ogha, cavaliere Mantorosso +2
257003	Ogha, cavaliere Mantorosso +3
257004	Ogha, cavaliere Mantorosso +4
257005	Ogha, cavaliere Mantorosso +5
257006	Ogha, cavaliere Mantorosso +6
257007	Ogha, cavaliere Mantorosso +7
257008	Ogha, cavaliere Mantorosso +8
257009	Ogha, cavaliere Mantorosso +9
257010	Ogha, cavaliere Mantorosso +10
258000	Lhutel Senzatesta
258001	Lhutel Senzatesta +1
258002	Lhutel Senzatesta +2
258003	Lhutel Senzatesta +3
258004	Lhutel Senzatesta +4
258005	Lhutel Senzatesta +5
258006	Lhutel Senzatesta +6
258007	Lhutel Senzatesta +7
258008	Lhutel Senzatesta +8
258009	Lhutel Senzatesta +9
258010	Lhutel Senzatesta +10
259000	Fantoccio di Nepheli Loux
259001	Fantoccio di Nepheli Loux +1
259002	Fantoccio di Nepheli Loux +2
259003	Fantoccio di Nepheli Loux +3
259004	Fantoccio di Nepheli Loux +4
259005	Fantoccio di Nepheli Loux +5
259006	Fantoccio di Nepheli Loux +6
259007	Fantoccio di Nepheli Loux +7
259008	Fantoccio di Nepheli Loux +8
259009	Fantoccio di Nepheli Loux +9
259010	Fantoccio di Nepheli Loux +10
260000	Fantoccio del Mangiasterco
260001	Fantoccio del Mangiasterco +1
260002	Fantoccio del Mangiasterco +2
260003	Fantoccio del Mangiasterco +3
260004	Fantoccio del Mangiasterco +4
260005	Fantoccio del Mangiasterco +5
260006	Fantoccio del Mangiasterco +6
260007	Fantoccio del Mangiasterco +7
260008	Fantoccio del Mangiasterco +8
260009	Fantoccio del Mangiasterco +9
260010	Fantoccio del Mangiasterco +10
261000	Fantoccio della vergine Therolina
261001	Fantoccio della vergine Therolina +1
261002	Fantoccio della vergine Therolina +2
261003	Fantoccio della vergine Therolina +3
261004	Fantoccio della vergine Therolina +4
261005	Fantoccio della vergine Therolina +5
261006	Fantoccio della vergine Therolina +6
261007	Fantoccio della vergine Therolina +7
261008	Fantoccio della vergine Therolina +8
261009	Fantoccio della vergine Therolina +9
261010	Fantoccio della vergine Therolina +10
262000	Fantoccio di Dolores la freccia dormiente
262001	Fantoccio di Dolores la freccia dormiente +1
262002	Fantoccio di Dolores la freccia dormiente +2
262003	Fantoccio di Dolores la freccia dormiente +3
262004	Fantoccio di Dolores la freccia dormiente +4
262005	Fantoccio di Dolores la freccia dormiente +5
262006	Fantoccio di Dolores la freccia dormiente +6
262007	Fantoccio di Dolores la freccia dormiente +7
262008	Fantoccio di Dolores la freccia dormiente +8
262009	Fantoccio di Dolores la freccia dormiente +9
262010	Fantoccio di Dolores la freccia dormiente +10
263000	Fantoccio di vasaio
263001	Fantoccio di vasaio +1
263002	Fantoccio di vasaio +2
263003	Fantoccio di vasaio +3
263004	Fantoccio di vasaio +4
263005	Fantoccio di vasaio +5
263006	Fantoccio di vasaio +6
263007	Fantoccio di vasaio +7
263008	Fantoccio di vasaio +8
263009	Fantoccio di vasaio +9
263010	Fantoccio di vasaio +10
9999001	
9999002	
9999003	
9999004	
9999005	
9999006	
9999007	
9999008	
9999009	
9999010	
9999011	
9999012	
9999013	
9999014	
9999015	
9999016	
9999017	
9999018	
9999019	
9999020	
9999021	
9999022	
9999023	
9999024	
9999025	
9999026	
9999027	
9999028	
9999029	
9999030	
9999031	
9999032	
9999033	
9999034	
9999035	
9999036	
9999037	
9999038	
9999039	
9999040	
9999041	
9999042	
9999043	
9999044	
9999045	
9999046	
9999047	
9999048	
9999049	
9999050	
9999051	
9999052	
9999053	
9999054	
9999055	
9999056	
9999057	
9999058	
9999059	
9999060	
9999061	
9999062	
9999063	
9999064	
9999065	
9999066	
9999067	
9999068	
9999069	
9999070	
9999071	
9999072	
9999073	
9999074	
9999075	
9999076	
9999077	
9999078	
9999079	
9999080	
9999081	
9999082	
9999083	
9999084	
9999085	
9999086	
9999087	
9999088	
9999089	
9999090	
9999091	
9999092	
9999093	
9999094	
9999095	
9999096	
9999097	
9999098	
9999099	
