10	[ERROR]
11	[ERROR]
12	[ERROR]
13	[ERROR]
14	[ERROR]
15	[ERROR]
16	[ERROR]
17	
18	
19	
20	[ERROR]
21	[ERROR]
22	[ERROR]
23	[ERROR]
24	[ERROR]
25	[ERROR]
26	[ERROR]
27	[ERROR]
28	[ERROR]
29	[ERROR]
30	[ERROR]
31	[ERROR]
32	
33	
34	
35	[ERROR]
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
42	[ERROR]
43	[ERROR]
44	[ERROR]
60	[ERROR]
61	[ERROR]
62	[ERROR]
63	[ERROR]
64	[ERROR]
65	[ERROR]
66	[ERROR]
67	[ERROR]
68	[ERROR]
69	[ERROR]
70	[ERROR]
71	[ERROR]
72	[ERROR]
73	[ERROR]
74	[ERROR]
75	[ERROR]
76	[ERROR]
77	[ERROR]
78	[ERROR]
79	[ERROR]
90	[ERROR]
91	[ERROR]
92	[ERROR]
93	[ERROR]
94	[ERROR]
95	
96	
97	
98	[ERROR]
99	[ERROR]
100	Tarnished's Furled Finger
101	Duelist's Furled Finger
102	Bloody Finger
103	Finger Severer
104	White Cipher Ring
105	Blue Cipher Ring
106	Tarnished's Wizened Finger
107	Phantom Bloody Finger
108	Taunter's Tongue
109	Small Golden Effigy
110	Small Red Effigy
111	Festering Bloody Finger
112	Recusant Finger
113	Phantom Bloody Finger
114	Phantom Recusant Finger
115	Memory of Grace
130	Spectral Steed Whistle
131	
132	
133	
134	
135	Phantom Great Rune
150	Furlcalling Finger Remedy
170	Tarnished's Furled Finger
171	Duelist's Furled Finger
172	Bloody Finger
173	
174	White Cipher Ring
175	Blue Cipher Ring
176	
177	
178	Taunter's Tongue
179	Small Golden Effigy
180	Small Red Effigy
181	Spectral Steed Whistle
182	Furlcalling Finger Remedy
183	Festering Bloody Finger
184	Recusant Finger
185	
186	
187	
188	
189	
190	Rune Arc
191	Godrick's Great Rune
192	Radahn's Great Rune
193	Morgott's Great Rune
194	Rykard's Great Rune
195	Mohg's Great Rune
196	Malenia's Great Rune
197	
198	
199	
200	Flask of Crimson Tears
201	Flask of Crimson Tears
202	Flask of Crimson Tears +1
203	Flask of Crimson Tears +1
204	Flask of Crimson Tears +2
205	Flask of Crimson Tears +2
206	Flask of Crimson Tears +3
207	Flask of Crimson Tears +3
208	Flask of Crimson Tears +4
209	Flask of Crimson Tears +4
210	Flask of Crimson Tears +5
211	Flask of Crimson Tears +5
212	Flask of Crimson Tears +6
213	Flask of Crimson Tears +6
214	Flask of Crimson Tears +7
215	Flask of Crimson Tears +7
216	
217	
218	
219	
220	Flask of Cerulean Tears
221	Flask of Cerulean Tears
222	Flask of Cerulean Tears +1
223	Flask of Cerulean Tears +1
224	Flask of Cerulean Tears +2
225	Flask of Cerulean Tears +2
226	Flask of Cerulean Tears +3
227	Flask of Cerulean Tears +3
228	Flask of Cerulean Tears +4
229	Flask of Cerulean Tears +4
230	Flask of Cerulean Tears +5
231	Flask of Cerulean Tears +5
232	Flask of Cerulean Tears +6
233	Flask of Cerulean Tears +6
234	Flask of Cerulean Tears +7
235	Flask of Cerulean Tears +7
250	Flask of Wondrous Physick
251	Flask of Wondrous Physick
300	Fire Pot
301	Redmane Fire Pot
302	Giantsflame Fire Pot
320	Lightning Pot
321	Ancient Dragonbolt Pot
322	
323	
324	
325	
326	
327	
328	
329	
330	Fetid Pot
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	Swarm Pot
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	Holy Water Pot
351	Sacred Order Pot
352	
353	
354	
355	
356	
357	
358	
359	
360	Freezing Pot
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	Poison Pot
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	Oil Pot
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	Alluring Pot
391	Beastlure Pot
392	
393	
394	
395	
396	
397	
398	
399	
400	Roped Fire Pot
420	Roped Lightning Pot
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	Roped Fetid Pot
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	Roped Poison Pot
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	Roped Oil Pot
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	Roped Magic Pot
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	Roped Fly Pot
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	[ERROR]Roped Freezing Pot
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	Roped Volcano Pot
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
502	
503	
504	
505	
506	
507	
508	
509	
510	Roped Holy Water Pot
600	Volcano Pot
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	Albinauric Pot
630	Cursed-Blood Pot
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	Sleep Pot
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	Rancor Pot
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	Magic Pot
661	Academy Magic Pot
662	
663	
664	
665	
666	
667	
668	
669	
670	Rot Pot
810	Rowa Raisin
811	Sweet Raisin
812	Frozen Raisin
813	
814	
815	
816	
817	
818	
819	
820	Boiled Crab
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	Boiled Prawn
900	Neutralizing Boluses
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	Stanching Boluses
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	Thawfrost Boluses
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	Stimulating Boluses
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	Preserving Boluses
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	Rejuvenating Boluses
951	
952	
953	
954	
955	
956	
957	
958	
959	
960	Clarifying Boluses
1000	Flask of Crimson Tears
1001	Flask of Crimson Tears
1002	Flask of Crimson Tears +1
1003	Flask of Crimson Tears +1
1004	Flask of Crimson Tears +2
1005	Flask of Crimson Tears +2
1006	Flask of Crimson Tears +3
1007	Flask of Crimson Tears +3
1008	Flask of Crimson Tears +4
1009	Flask of Crimson Tears +4
1010	Flask of Crimson Tears +5
1011	Flask of Crimson Tears +5
1012	Flask of Crimson Tears +6
1013	Flask of Crimson Tears +6
1014	Flask of Crimson Tears +7
1015	Flask of Crimson Tears +7
1016	Flask of Crimson Tears +8
1017	Flask of Crimson Tears +8
1018	Flask of Crimson Tears +9
1019	Flask of Crimson Tears +9
1020	Flask of Crimson Tears +10
1021	Flask of Crimson Tears +10
1022	Flask of Crimson Tears +11
1023	Flask of Crimson Tears +11
1024	Flask of Crimson Tears +12
1025	Flask of Crimson Tears +12
1050	Flask of Cerulean Tears
1051	Flask of Cerulean Tears
1052	Flask of Cerulean Tears +1
1053	Flask of Cerulean Tears +1
1054	Flask of Cerulean Tears +2
1055	Flask of Cerulean Tears +2
1056	Flask of Cerulean Tears +3
1057	Flask of Cerulean Tears +3
1058	Flask of Cerulean Tears +4
1059	Flask of Cerulean Tears +4
1060	Flask of Cerulean Tears +5
1061	Flask of Cerulean Tears +5
1062	Flask of Cerulean Tears +6
1063	Flask of Cerulean Tears +6
1064	Flask of Cerulean Tears +7
1065	Flask of Cerulean Tears +7
1066	Flask of Cerulean Tears +8
1067	Flask of Cerulean Tears +8
1068	Flask of Cerulean Tears +9
1069	Flask of Cerulean Tears +9
1070	Flask of Cerulean Tears +10
1071	Flask of Cerulean Tears +10
1072	Flask of Cerulean Tears +11
1073	Flask of Cerulean Tears +11
1074	Flask of Cerulean Tears +12
1075	Flask of Cerulean Tears +12
1100	Pickled Turtle Neck
1101	
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Immunizing Cured Meat
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Invigorating Cured Meat
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	Clarifying Cured Meat
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	Dappled Cured Meat
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	Spellproof Dried Liver
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	Fireproof Dried Liver
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	Lightningproof Dried Liver
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	Holyproof Dried Liver
1181	
1182	
1183	
1184	
1185	
1186	
1187	
1188	
1189	
1190	Silver-Pickled Fowl Foot
1191	
1192	
1193	
1194	
1195	
1196	
1197	
1198	
1199	
1200	Gold-Pickled Fowl Foot
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Exalted Flesh
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	[ERROR]Deathsbane Jerky
1235	Raw Meat Dumpling
1236	
1237	
1238	
1239	
1240	Shabriri Grape
1290	Starlight Shards
1310	Immunizing White Cured Meat
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Invigorating White Cured Meat
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Clarifying White Cured Meat
1331	
1332	
1333	
1334	
1335	
1336	
1337	
1338	
1339	
1340	Dappled White Cured Meat
1341	
1342	
1343	
1344	
1345	
1346	
1347	
1348	
1349	
1350	[ERROR]Deathsbane White Jerky
1400	Fire Grease
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Lightning Grease
1411	
1412	
1413	
1414	
1415	
1416	
1417	
1418	
1419	
1420	Magic Grease
1421	
1422	
1423	
1424	
1425	
1426	
1427	
1428	
1429	
1430	Holy Grease
1431	
1432	
1433	
1434	
1435	
1436	
1437	
1438	
1439	
1440	Blood Grease
1441	
1442	
1443	
1444	
1445	
1446	
1447	
1448	
1449	
1450	Soporific Grease
1451	
1452	
1453	
1454	
1455	
1456	
1457	
1458	
1459	
1460	Poison Grease
1461	
1462	
1463	
1464	
1465	
1466	
1467	
1468	
1469	
1470	Freezing Grease
1471	
1472	
1473	
1474	
1475	
1476	
1477	
1478	
1479	
1480	Dragonwound Grease
1481	
1482	
1483	
1484	
1485	
1486	
1487	
1488	
1489	
1490	Rot Grease
1491	
1492	
1493	
1494	
1495	
1496	
1497	
1498	
1499	
1500	Drawstring Fire Grease
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Drawstring Lightning Grease
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Drawstring Magic Grease
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	Drawstring Holy Grease
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	Drawstring Blood Grease
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	Drawstring Soporific Grease
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	Drawstring Poison Grease
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	[ERROR]Drawstring Freezing Grease
1590	Drawstring Rot Grease
1690	Shield Grease
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	Throwing Dagger
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	Bone Dart
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	Poisonbone Dart
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	Kukri
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	Crystal Dart
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	Fan Daggers
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	Ruin Fragment
1810	Fetid Flesh
1830	Explosive Stone
1831	Explosive Stone Clump
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	Poisoned Stone
1841	Poisoned Stone Clump
2020	Rainbow Stone
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Glowstone
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	Telescope
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	Grace Mimic
2070	Lantern
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Blasphemous Claw
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Deathroot
2091	
2092	
2093	
2094	
2095	
2096	
2097	
2098	
2099	
2100	Soft Cotton
2120	Soap
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2129	
2130	Celestial Dew
2131	
2132	
2133	
2134	
2135	
2136	
2137	
2138	
2139	
2140	Margit's Shackle
2141	
2142	
2143	
2144	
2145	
2146	
2147	
2148	
2149	
2150	Mohg's Shackle
2151	
2152	
2153	
2154	
2155	
2156	
2157	
2158	
2159	
2160	Pureblood Knight's Medal
2190	Miquella's Needle
2191	
2192	
2193	
2194	
2195	
2196	
2197	
2198	
2199	
2200	Prattling Pate "Hello"
2201	Prattling Pate "Thank you"
2202	Prattling Pate "Apologies"
2203	Prattling Pate "Wonderful"
2204	Prattling Pate "Please help"
2205	Prattling Pate "My beloved"
2206	Prattling Pate "Let's get to it"
2207	Prattling Pate "You're beautiful"
2290	
2900	Golden Rune [1]
2901	Golden Rune [2]
2902	Golden Rune [3]
2903	Golden Rune [4]
2904	Golden Rune [5]
2905	Golden Rune [6]
2906	Golden Rune [7]
2907	Golden Rune [8]
2908	Golden Rune [9]
2909	Golden Rune [10]
2910	Golden Rune [11]
2911	Golden Rune [12]
2912	Golden Rune [13]
2913	Numen's Rune
2914	Hero's Rune [1]
2915	Hero's Rune [2]
2916	Hero's Rune [3]
2917	Hero's Rune [4]
2918	Hero's Rune [5]
2919	Lord's Rune
2950	Remembrance of the Grafted
2951	Remembrance of the Starscourge
2952	Remembrance of the Omen King
2953	Remembrance of the Blasphemous
2954	Remembrance of the Rot Goddess
2955	Remembrance of the Blood Lord
2956	Remembrance of the Black Blade
2957	Remembrance of Hoarah Loux
2958	Remembrance of the Dragonlord
2959	Remembrance of the Full Moon Queen
2960	Remembrance of the Lichdragon
2961	Remembrance of the Fire Giant
2962	Remembrance of the Regal Ancestor
2963	Elden Remembrance
2964	Remembrance of the Naturalborn
2990	Lands Between Rune
2991	
2992	
2993	
2994	
2995	
2996	
2997	
2998	
2999	
3000	Ancestral Infant's Head
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Omen Bairn
3011	Regal Omen Bairn
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	[ERROR]Miranda's Prayer
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Cuckoo Glintstone
3031	
3032	
3033	
3034	
3035	
3036	
3037	
3038	
3039	
3040	Mimic's Veil
3041	
3042	
3043	
3044	
3045	
3046	
3047	
3048	
3049	
3050	Glintstone Scrap
3051	Large Glintstone Scrap
3052	
3053	
3054	
3055	
3056	
3057	
3058	
3059	
3060	Gravity Stone Fan
3061	
3062	
3063	
3064	
3065	
3066	
3067	
3068	
3069	
3070	Gravity Stone Chunk
3071	
3072	
3073	
3074	
3075	
3076	
3077	
3078	
3079	
3080	Wraith Calling Bell
3300	[ERROR]Holy Water Grease
3301	
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Warming Stone
3311	Frenzyflame Stone
3312	
3313	
3314	
3315	
3316	
3317	
3318	
3319	
3320	Scriptstone
3350	Bewitching Branch
3351	
3352	
3353	
3354	
3355	
3356	
3357	
3358	
3359	
3360	Baldachin's Blessing
3361	Radiant Baldachin's Blessing
3500	Uplifting Aromatic
3501	
3502	
3503	
3504	
3505	
3506	
3507	
3508	
3509	
3510	Spark Aromatic
3511	
3512	
3513	
3514	
3515	
3516	
3517	
3518	
3519	
3520	Ironjar Aromatic
3550	Bloodboil Aromatic
3580	Poison Spraymist
3610	Acid Spraymist
4000	Glintstone Pebble
4001	Great Glintstone Shard
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Swift Glintstone Shard
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Glintstone Cometshard
4021	Comet
4022	
4023	
4024	
4025	
4026	
4027	
4028	
4029	
4030	Shard Spiral
4031	
4032	
4033	
4034	
4035	
4036	
4037	
4038	
4039	
4040	Glintstone Stars
4041	
4042	
4043	
4044	
4045	
4046	
4047	
4048	
4049	
4050	Star Shower
4051	
4052	
4053	
4054	
4055	
4056	
4057	
4058	
4059	
4060	Crystal Barrage
4061	
4062	
4063	
4064	
4065	
4066	
4067	
4068	
4069	
4070	Glintstone Arc
4071	
4072	
4073	
4074	
4075	
4076	
4077	
4078	
4079	
4080	Cannon of Haima
4081	
4082	
4083	
4084	
4085	
4086	
4087	
4088	
4089	
4090	Crystal Burst
4091	
4092	
4093	
4094	
4095	
4096	
4097	
4098	
4099	
4100	Shatter Earth
4101	
4102	
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Rock Blaster
4111	
4112	
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	Gavel of Haima
4121	
4122	
4123	
4124	
4125	
4126	
4127	
4128	
4129	
4130	Terra Magica
4131	
4132	
4133	
4134	
4135	
4136	
4137	
4138	
4139	
4140	Starlight
4200	Comet Azur
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Founding Rain of Stars
4211	
4212	
4213	
4214	
4215	
4216	
4217	
4218	
4219	
4220	Stars of Ruin
4300	Glintblade Phalanx
4301	Carian Phalanx
4302	Greatblade Phalanx
4360	Rennala's Full Moon
4361	Ranni's Dark Moon
4362	
4363	
4364	
4365	
4366	
4367	
4368	
4369	
4370	Magic Downpour
4371	
4372	
4373	
4374	
4375	
4376	
4377	
4378	
4379	
4380	Loretta's Greatbow
4381	Loretta's Mastery
4382	
4383	
4384	
4385	
4386	
4387	
4388	
4389	
4390	Magic Glintblade
4391	
4392	
4393	
4394	
4395	
4396	
4397	
4398	
4399	
4400	Glintstone Icecrag
4401	
4402	
4403	
4404	
4405	
4406	
4407	
4408	
4409	
4410	Zamor Ice Storm
4411	
4412	
4413	
4414	
4415	
4416	
4417	
4418	
4419	
4420	Freezing Mist
4421	
4422	
4423	
4424	
4425	
4426	
4427	
4428	
4429	
4430	Carian Greatsword
4431	Adula's Moonblade
4432	
4433	
4434	
4435	
4436	
4437	
4438	
4439	
4440	Carian Slicer
4441	
4442	
4443	
4444	
4445	
4446	
4447	
4448	
4449	
4450	Carian Piercer
4451	
4452	
4453	
4454	
4455	
4456	
4457	
4458	
4459	
4460	Scholar's Armament
4461	
4462	
4463	
4464	
4465	
4466	
4467	
4468	
4469	
4470	Scholar's Shield
4471	
4472	
4473	
4474	
4475	
4476	
4477	
4478	
4479	
4480	Lucidity
4481	
4482	
4483	
4484	
4485	
4486	
4487	
4488	
4489	
4490	Frozen Armament
4491	
4492	
4493	
4494	
4495	
4496	
4497	
4498	
4499	
4500	Shattering Crystal
4501	
4502	
4503	
4504	
4505	
4506	
4507	
4508	
4509	
4510	Crystal Release
4511	
4512	
4513	
4514	
4515	
4516	
4517	
4518	
4519	
4520	Crystal Torrent
4600	Ambush Shard
4601	
4602	
4603	
4604	
4605	
4606	
4607	
4608	
4609	
4610	Night Shard
4611	
4612	
4613	
4614	
4615	
4616	
4617	
4618	
4619	
4620	Night Comet
4621	
4622	
4623	
4624	
4625	
4626	
4627	
4628	
4629	
4630	Thops's Barrier
4631	
4632	
4633	
4634	
4635	
4636	
4637	
4638	
4639	
4640	Carian Retaliation
4641	
4642	
4643	
4644	
4645	
4646	
4647	
4648	
4649	
4650	Eternal Darkness
4651	
4652	
4653	
4654	
4655	
4656	
4657	
4658	
4659	
4660	Unseen Blade
4661	
4662	
4663	
4664	
4665	
4666	
4667	
4668	
4669	
4670	Unseen Form
4700	Meteorite
4701	Meteorite of Astel
4702	
4703	
4704	
4705	
4706	
4707	
4708	
4709	
4710	Rock Sling
4711	
4712	
4713	
4714	
4715	
4716	
4717	
4718	
4719	
4720	Gravity Well
4721	Collapsing Stars
4800	Magma Shot
4801	
4802	
4803	
4804	
4805	
4806	
4807	
4808	
4809	
4810	Gelmir's Fury
4811	
4812	
4813	
4814	
4815	
4816	
4817	
4818	
4819	
4820	Roiling Magma
4821	
4822	
4823	
4824	
4825	
4826	
4827	
4828	
4829	
4830	Rykard's Rancor
4900	Briars of Sin
4901	
4902	
4903	
4904	
4905	
4906	
4907	
4908	
4909	
4910	Briars of Punishment
5000	Rancorcall
5001	Ancient Death Rancor
5002	
5003	
5004	
5005	
5006	
5007	
5008	
5009	
5010	Explosive Ghostflame
5011	
5012	
5013	
5014	
5015	
5016	
5017	
5018	
5019	
5020	Fia's Mist
5021	
5022	
5023	
5024	
5025	
5026	
5027	
5028	
5029	
5030	Tibia's Summons
5031	
5032	
5033	
5034	
5035	
5036	
5037	
5038	
5039	
5040	Death Lightning
5100	Oracle Bubbles
5101	
5102	
5103	
5104	
5105	
5106	
5107	
5108	
5109	
5110	Great Oracular Bubble
6000	Catch Flame
6001	O, Flame!
6002	
6003	
6004	
6005	
6006	
6007	
6008	
6009	
6010	Flame Sling
6011	
6012	
6013	
6014	
6015	
6016	
6017	
6018	
6019	
6020	Flame, Fall Upon Them
6021	
6022	
6023	
6024	
6025	
6026	
6027	
6028	
6029	
6030	Whirl, O Flame!
6031	
6032	
6033	
6034	
6035	
6036	
6037	
6038	
6039	
6040	Flame, Cleanse Me
6041	
6042	
6043	
6044	
6045	
6046	
6047	
6048	
6049	
6050	Flame, Grant Me Strength
6051	
6052	
6053	
6054	
6055	
6056	
6057	
6058	
6059	
6060	Flame, Protect Me
6100	Giantsflame Take Thee
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	
6110	Flame of the Fell God
6111	
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Burn, O Flame!
6210	Black Flame
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	
6220	Surge, O Flame!
6221	
6222	
6223	
6224	
6225	
6226	
6227	
6228	
6229	
6230	Scouring Black Flame
6231	
6232	
6233	
6234	
6235	
6236	
6237	
6238	
6239	
6240	Black Flame Ritual
6241	
6242	
6243	
6244	
6245	
6246	
6247	
6248	
6249	
6250	Black Flame Blade
6251	
6252	
6253	
6254	
6255	
6256	
6257	
6258	
6259	
6260	Black Flame's Protection
6261	
6262	
6263	
6264	
6265	
6266	
6267	
6268	
6269	
6270	Noble Presence
6300	Bloodflame Talons
6301	
6302	
6303	
6304	
6305	
6306	
6307	
6308	
6309	
6310	Bloodboon
6311	
6312	
6313	
6314	
6315	
6316	
6317	
6318	
6319	
6320	Bloodflame Blade
6321	
6322	
6323	
6324	
6325	
6326	
6327	
6328	
6329	
6330	Barrier of Gold
6331	
6332	
6333	
6334	
6335	
6336	
6337	
6338	
6339	
6340	Protection of the Erdtree
6400	Rejection
6401	
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	Wrath of Gold
6411	
6412	
6413	
6414	
6415	
6416	
6417	
6418	
6419	
6420	Urgent Heal
6421	Heal
6422	Great Heal
6423	Lord's Heal
6424	Erdtree Heal
6425	
6426	
6427	
6428	
6429	
6430	Blessing's Boon
6431	Blessing of the Erdtree
6432	
6433	
6434	
6435	
6436	
6437	
6438	
6439	
6440	Cure Poison
6441	Lord's Aid
6442	
6443	
6444	
6445	
6446	
6447	
6448	
6449	
6450	Flame Fortification
6451	
6452	
6453	
6454	
6455	
6456	
6457	
6458	
6459	
6460	Magic Fortification
6461	
6462	
6463	
6464	
6465	
6466	
6467	
6468	
6469	
6470	Lightning Fortification
6471	
6472	
6473	
6474	
6475	
6476	
6477	
6478	
6479	
6480	Divine Fortification
6481	
6482	
6483	
6484	
6485	
6486	
6487	
6488	
6489	
6490	Lord's Divine Fortification
6491	
6492	
6493	
6494	
6495	
6496	
6497	
6498	
6499	
6500	Night Maiden's Mist
6501	
6502	
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	Assassin's Approach
6511	
6512	
6513	
6514	
6515	
6516	
6517	
6518	
6519	
6520	Shadow Bait
6521	
6522	
6523	
6524	
6525	
6526	
6527	
6528	
6529	
6530	Darkness
6600	Golden Vow
6700	Discus of Light
6701	Triple Rings of Light
6702	
6703	
6704	
6705	
6706	
6707	
6708	
6709	
6710	Radagon's Rings of Light
6711	
6712	
6713	
6714	
6715	
6716	
6717	
6718	
6719	
6720	Elden Stars
6721	
6722	
6723	
6724	
6725	
6726	
6727	
6728	
6729	
6730	Law of Regression
6731	
6732	
6733	
6734	
6735	
6736	
6737	
6738	
6739	
6740	Immutable Shield
6741	
6742	
6743	
6744	
6745	
6746	
6747	
6748	
6749	
6750	Litany of Proper Death
6751	
6752	
6753	
6754	
6755	
6756	
6757	
6758	
6759	
6760	Law of Causality
6761	
6762	
6763	
6764	
6765	
6766	
6767	
6768	
6769	
6770	Order's Blade
6771	
6772	
6773	
6774	
6775	
6776	
6777	
6778	
6779	
6780	Order Healing
6800	Bestial Sling
6801	
6802	
6803	
6804	
6805	
6806	
6807	
6808	
6809	
6810	Stone of Gurranq
6811	
6812	
6813	
6814	
6815	
6816	
6817	
6818	
6819	
6820	Beast Claw
6821	
6822	
6823	
6824	
6825	
6826	
6827	
6828	
6829	
6830	Gurranq's Beast Claw
6831	
6832	
6833	
6834	
6835	
6836	
6837	
6838	
6839	
6840	Bestial Vitality
6841	
6842	
6843	
6844	
6845	
6846	
6847	
6848	
6849	
6850	Bestial Constitution
6900	Lightning Spear
6901	
6902	
6903	
6904	
6905	
6906	
6907	
6908	
6909	
6910	Ancient Dragons' Lightning Strike
6911	
6912	
6913	
6914	
6915	
6916	
6917	
6918	
6919	
6920	Lightning Strike
6921	Frozen Lightning Spear
6922	
6923	
6924	
6925	
6926	
6927	
6928	
6929	
6930	Honed Bolt
6931	
6932	
6933	
6934	
6935	
6936	
6937	
6938	
6939	
6940	Ancient Dragons' Lightning Spear
6941	Fortissax's Lightning Spear
6942	
6943	
6944	
6945	
6946	
6947	
6948	
6949	
6950	Lansseax's Glaive
6951	
6952	
6953	
6954	
6955	
6956	
6957	
6958	
6959	
6960	Electrify Armament
6961	
6962	
6963	
6964	
6965	
6966	
6967	
6968	
6969	
6970	Vyke's Dragonbolt
6971	Dragonbolt Blessing
7000	Dragonfire
7001	Agheel's Flame
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Magma Breath
7011	Theodorix's Magma
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Dragonice
7021	Borealis's Mist
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Rotten Breath
7031	Ekzykes's Decay
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Glintstone Breath
7041	Smarag's Glintstone Breath
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Placidusax's Ruin
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Dragonclaw
7080	Dragonmaw
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Greyoll's Roar
7110	
7111	
7200	Pest Threads
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Swarm of Flies
7211	
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Poison Mist
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Poison Armament
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Scarlet Aeonia
7300	Inescapable Frenzy
7301	
7302	
7303	
7304	
7305	
7306	
7307	
7308	
7309	
7310	The Flame of Frenzy
7311	Unendurable Frenzy
7312	
7313	
7314	
7315	
7316	
7317	
7318	
7319	
7320	Frenzied Burst
7321	
7322	
7323	
7324	
7325	
7326	
7327	
7328	
7329	
7330	Howl of Shabriri
7500	Aspects of the Crucible: Tail
7501	
7502	
7503	
7504	
7505	
7506	
7507	
7508	
7509	
7510	Aspects of the Crucible: Horns
7511	
7512	
7513	
7514	
7515	
7516	
7517	
7518	
7519	
7520	Aspects of the Crucible: Breath
7521	
7522	
7523	
7524	
7525	
7526	
7527	
7528	
7529	
7530	Black Blade
7900	Fire's Deadly Sin
7901	
7902	
7903	Golden Lightning Fortification
8000	Stonesword Key
8001	
8002	
8003	
8004	
8005	
8006	
8007	
8008	
8009	
8010	Rusty Key
8102	[ERROR]Lucent Baldachin's Blessing
8103	
8104	
8105	Dectus Medallion (Left)
8106	Dectus Medallion (Right)
8107	Rold Medallion
8108	
8109	Academy Glintstone Key
8110	
8111	Carian Inverted Statue
8112	
8113	
8114	
8115	
8116	
8117	
8118	
8119	
8120	
8121	Dark Moon Ring
8122	
8123	
8124	
8125	
8126	Fingerprint Grape
8127	Letter from Volcano Manor
8128	Tonic of Forgetfulness
8129	Serpent's Amnion
8130	[ERROR]Rya's Necklace
8131	Irina's Letter
8132	Letter from Volcano Manor
8133	Red Letter
8134	Drawing-Room Key
8135	
8136	Rya's Necklace
8137	Volcano Manor Invitation
8138	
8139	
8140	
8141	
8142	Amber Starlight
8143	Seluvis's Introduction
8144	Sellen's Primal Glintstone
8145	
8146	Miniature Ranni
8147	[ERROR]Asimi, Silver Tear
8148	Godrick's Great Rune
8149	Radahn's Great Rune
8150	Morgott's Great Rune
8151	Rykard's Great Rune
8152	Mohg's Great Rune
8153	Malenia's Great Rune
8154	Lord of Blood's Favor
8155	Lord of Blood's Favor
8156	[ERROR]Burial Crow's Letter
8157	
8158	Spirit Calling Bell
8159	Fingerslayer Blade
8160	
8161	Sewing Needle
8162	Gold Sewing Needle
8163	Tailoring Tools
8164	Seluvis's Potion
8165	[ERROR]
8166	Amber Draught
8167	Letter to Patches
8168	Dancer's Castanets
8169	Sellian Sealbreaker
8170	
8171	Chrysalids' Memento
8172	Black Knifeprint
8173	Letter to Bernahl
8174	Academy Glintstone Key
8175	Haligtree Secret Medallion (Left)
8176	Haligtree Secret Medallion (Right)
8177	
8178	
8179	
8180	
8181	[ERROR]Burial Crow's Letter
8182	Mending Rune of Perfect Order
8183	Mending Rune of the Death-Prince
8184	Mending Rune of the Fell Curse
8185	Larval Tear
8186	Imbued Sword Key
8187	Miniature Ranni
8188	Golden Tailoring Tools
8189	[ERROR]Iji's Confession
8190	Knifeprint Clue
8191	Cursemark of Death
8192	[ERROR]Asimi's Husk
8193	Seedbed Curse
8194	The Stormhawk King
8195	[ERROR]Asimi, Silver Chrysalid
8196	Unalloyed Gold Needle
8197	Sewer-Gaol Key
8198	Meeting Place Map
8199	Discarded Palace Key
8200	"Homing Instinct" Painting
8201	"Resurrection" Painting
8202	"Champion's Song" Painting
8203	"Sorcerer" Painting
8204	"Prophecy" Painting
8205	"Flightless Bird" Painting
8206	"Redmane" Painting
8221	Zorayas's Letter
8222	Alexander's Innards
8223	Rogier's Letter
8224	Note: The Preceptor's Secret
8225	Weathered Map
8226	Note: The Preceptor's Secret
8227	Weathered Map
8500	Crafting Kit
8590	Whetstone Knife
8591	
8592	
8593	
8594	
8595	
8596	
8597	
8598	
8599	
8600	Map: Limgrave, West
8601	Map: Weeping Peninsula
8602	Map: Limgrave, East
8603	Map: Liurnia, East
8604	Map: Liurnia, North
8605	Map: Liurnia, West
8606	Map: Altus Plateau
8607	Map: Leyndell, Royal Capital
8608	Map: Mt. Gelmir
8609	Map: Caelid
8610	Map: Dragonbarrow
8611	Map: Mountaintops of the Giants, West
8612	Map: Mountaintops of the Giants, East
8613	Map: Ainsel River
8614	Map: Lake of Rot
8615	Map: Siofra River
8616	Map: Mohgwyn Palace
8617	Map: Deeproot Depths
8618	Map: Consecrated Snowfield
8660	Mirage Riddle
8700	Note: Hidden Cave
8701	Note: Imp Shades
8702	Note: Flask of Wondrous Physick
8703	Note: Stonedigger Trolls
8704	Note: Wandering Mausoleum
8705	Note: Unseen Assassins
8706	[ERROR]Note: Great Coffins
8707	Note: Flame Chariots
8708	Note: Demi-human Mobs
8709	Note: Land Squirts
8710	Note: Gravity's Advantage
8711	Note: Revenants
8712	Note: Waypoint Ruins
8713	Note: Gateway
8714	Note: Miquella's Needle
8715	Note: Frenzied Flame Village
8716	Note: The Lord of Frenzied Flame
8717	Note: Below the Capital
8750	Note: Hidden Cave
8751	Note: Imp Shades
8752	Note: Flask of Wondrous Physick
8753	Note: Stonedigger Trolls
8754	Note: Wandering Mausoleum
8755	Note: Unseen Assassins
8756	[ERROR]Note: Great Coffins
8757	Note: Flame Chariots
8758	Note: Demi-human Mobs
8759	Note: Land Squirts
8760	Note: Gravity's Advantage
8761	Note: Revenants
8762	Note: Waypoint Ruins
8763	Note: Gateway
8764	
8765	Note: Frenzied Flame Village
8766	
8767	Note: Below the Capital
8850	Conspectus Scroll
8851	Royal House Scroll
8852	[ERROR]
8853	[ERROR]
8854	[ERROR]
8855	Fire Monks' Prayerbook
8856	Giant's Prayerbook
8857	Godskin Prayerbook
8858	Two Fingers' Prayerbook
8859	Assassin's Prayerbook
8860	Erdtree Prayerbook
8861	Erdtree Codex
8862	Golden Order Principia
8863	[ERROR]Golden Order Principles
8864	Dragon Cult Prayerbook
8865	Ancient Dragon Prayerbook
8866	Academy Scroll
8910	Pidia's Bell Bearing
8911	Seluvis's Bell Bearing
8912	Patches' Bell Bearing
8913	Sellen's Bell Bearing
8914	[ERROR]
8915	D's Bell Bearing
8916	Bernahl's Bell Bearing
8917	Miriel's Bell Bearing
8918	Gostoc's Bell Bearing
8919	Thops's Bell Bearing
8920	Kalé's Bell Bearing
8921	Nomadic Merchant's Bell Bearing [1]
8922	Nomadic Merchant's Bell Bearing [2]
8923	Nomadic Merchant's Bell Bearing [3]
8924	Nomadic Merchant's Bell Bearing [4]
8925	Nomadic Merchant's Bell Bearing [5]
8926	Isolated Merchant's Bell Bearing [1]
8927	Isolated Merchant's Bell Bearing [2]
8928	Nomadic Merchant's Bell Bearing [6]
8929	Hermit Merchant's Bell Bearing [1]
8930	Nomadic Merchant's Bell Bearing [7]
8931	Nomadic Merchant's Bell Bearing [8]
8932	Nomadic Merchant's Bell Bearing [9]
8933	Nomadic Merchant's Bell Bearing [10]
8934	[ERROR]Nomadic Merchant's Bell Bearing [11]
8935	Isolated Merchant's Bell Bearing [3]
8936	Hermit Merchant's Bell Bearing [2]
8937	Abandoned Merchant's Bell Bearing
8938	Hermit Merchant's Bell Bearing [3]
8939	Imprisoned Merchant's Bell Bearing
8940	Iji's Bell Bearing
8941	Rogier's Bell Bearing
8942	Blackguard's Bell Bearing
8943	Corhyn's Bell Bearing
8944	Gowry's Bell Bearing
8945	Bone Peddler's Bell Bearing
8946	Meat Peddler's Bell Bearing
8947	Medicine Peddler's Bell Bearing
8948	Gravity Stone Peddler's Bell Bearing
8949	[ERROR]
8950	[ERROR]
8951	Smithing-Stone Miner's Bell Bearing [1]
8952	Smithing-Stone Miner's Bell Bearing [2]
8953	Smithing-Stone Miner's Bell Bearing [3]
8954	Smithing-Stone Miner's Bell Bearing [4]
8955	Somberstone Miner's Bell Bearing [1]
8956	Somberstone Miner's Bell Bearing [2]
8957	Somberstone Miner's Bell Bearing [3]
8958	Somberstone Miner's Bell Bearing [4]
8959	Somberstone Miner's Bell Bearing [5]
8960	Glovewort Picker's Bell Bearing [1]
8961	Glovewort Picker's Bell Bearing [2]
8962	Glovewort Picker's Bell Bearing [3]
8963	Ghost-Glovewort Picker's Bell Bearing [1]
8964	Ghost-Glovewort Picker's Bell Bearing [2]
8965	Ghost-Glovewort Picker's Bell Bearing [3]
8966	
8967	
8968	
8969	
8970	Iron Whetblade
8971	Red-Hot Whetblade
8972	Sanctified Whetblade
8973	Glintstone Whetblade
8974	Black Whetblade
8975	Unalloyed Gold Needle
8976	Unalloyed Gold Needle
8977	Valkyrie's Prosthesis
8978	Sellia's Secret
8979	Beast Eye
8980	Weathered Dagger
9000	Bow
9001	Polite Bow
9002	My Thanks
9003	Curtsy
9004	Reverential Bow
9005	My Lord
9006	Warm Welcome
9007	Wave
9008	Casual Greeting
9009	Strength!
9010	As You Wish
9011	Point Forwards
9012	Point Upwards
9013	Point Downwards
9014	Beckon
9015	Wait!
9016	Calm Down!
9017	Nod In Thought
9018	Extreme Repentance
9019	Grovel For Mercy
9020	Rallying Cry
9021	Heartening Cry
9022	By My Sword
9023	Hoslow's Oath
9024	Fire Spur Me
9025	The Carian Oath
9026	Bravo!
9027	Jump for Joy
9028	Triumphant Delight
9029	Fancy Spin
9030	Finger Snap
9031	Dejection
9032	Patches' Crouch
9033	Crossed Legs
9034	Rest
9035	Sitting Sideways
9036	Dozing Cross-Legged
9037	Spread Out
9038	Fetal Position
9039	Balled Up
9040	What Do You Want?
9041	Prayer
9042	Desperate Prayer
9043	Rapture
9044	
9045	Erudition
9046	Outer Order
9047	Inner Order
9048	Golden Order Totality
9049	The Ring
9050	The Ring
9100	About Sites of Grace
9101	About Sorceries and Incantations
9102	About Bows
9103	About Crouching
9104	About Stance-Breaking
9105	About Stakes of Marika
9106	About Guard Counters
9107	About the Map
9108	About Guidance of Grace
9109	About Horseback Riding
9110	About Death
9111	About Summoning Spirits
9112	About Guarding
9113	About Item Crafting
9114	
9115	About Flask of Wondrous Physick
9116	About Adding Skills
9117	About Birdseye Telescopes
9118	About Spiritspring Jumping
9119	About Vanquishing Enemy Groups
9120	About Teardrop Scarabs
9121	About Summoning Other Players
9122	About Cooperative Multiplayer
9123	About Competitive Multiplayer
9124	About Invasion Multiplayer
9125	About Hunter Multiplayer
9126	About Summoning Pools
9127	About Monument Icon
9128	About Requesting Help from Hunters
9129	About Skills
9130	About Fast Travel to Sites of Grace
9131	About Strengthening Armaments
9132	About Roundtable Hold
9133	Note: Redeemers
9134	About Materials
9135	About Containers
9136	About Adding Affinities
9137	About Pouches
9138	About Dodging
9139	
9140	About Wielding Armaments
9141	About Great Runes
9142	About the Cave of Knowledge
9143	
9144	
9145	
9146	
9147	
9148	
9149	
9150	About Duels
9151	About United Combat and Combat Ordeals
9152	About Combat with Spirit Ashes
9153	About Marika's Effigy at the Roundtable
9195	[ERROR]About Multiplayer
9196	
9197	
9198	
9199	
9200	Carrier Pigeon Letter [1]
9201	Carrier Pigeon Letter [2]
9202	
9203	
9204	
9205	
9206	
9207	
9208	
9209	
9300	Nomadic Warrior's Cookbook [1]
9301	Nomadic Warrior's Cookbook [3]
9302	Nomadic Warrior's Cookbook [6]
9303	Nomadic Warrior's Cookbook [10]
9304	[ERROR]Fugitive Warrior's Recipe [5]
9305	Nomadic Warrior's Cookbook [7]
9306	Nomadic Warrior's Cookbook [12]
9307	Nomadic Warrior's Cookbook [19]
9308	Nomadic Warrior's Cookbook [13]
9309	Nomadic Warrior's Cookbook [23]
9310	Nomadic Warrior's Cookbook [17]
9311	Nomadic Warrior's Cookbook [2]
9312	Nomadic Warrior's Cookbook [21]
9313	Missionary's Cookbook [6]
9314	[ERROR]
9315	[ERROR]
9316	[ERROR]
9317	[ERROR]
9318	[ERROR]
9319	[ERROR]
9320	Armorer's Cookbook [1]
9321	Armorer's Cookbook [2]
9322	Nomadic Warrior's Cookbook [11]
9323	Nomadic Warrior's Cookbook [20]
9324	[ERROR]Armorer's Cookbook (5)
9325	Armorer's Cookbook [7]
9326	Armorer's Cookbook [4]
9327	Nomadic Warrior's Cookbook [18]
9328	Armorer's Cookbook [3]
9329	Nomadic Warrior's Cookbook [16]
9330	Armorer's Cookbook [6]
9331	Armorer's Cookbook [5]
9332	[ERROR]
9333	[ERROR]
9334	[ERROR]
9335	[ERROR]
9336	[ERROR]
9337	[ERROR]
9338	[ERROR]
9339	[ERROR]
9340	Glintstone Craftsman's Cookbook [4]
9341	Glintstone Craftsman's Cookbook [1]
9342	Glintstone Craftsman's Cookbook [5]
9343	Nomadic Warrior's Cookbook [9]
9344	Glintstone Craftsman's Cookbook [8]
9345	Glintstone Craftsman's Cookbook [2]
9346	Glintstone Craftsman's Cookbook [6]
9347	Glintstone Craftsman's Cookbook [7]
9348	Glintstone Craftsman's Cookbook [3]
9349	[ERROR]
9350	[ERROR]
9351	[ERROR]
9352	[ERROR]
9353	[ERROR]
9354	[ERROR]
9355	[ERROR]
9356	[ERROR]
9357	[ERROR]
9358	[ERROR]
9359	[ERROR]
9360	Missionary's Cookbook [2]
9361	Missionary's Cookbook [1]
9362	[ERROR]Missionary's Cookbook (3)
9363	Missionary's Cookbook [5]
9364	Missionary's Cookbook [4]
9365	Missionary's Cookbook [3]
9366	[ERROR]
9367	[ERROR]
9368	[ERROR]
9369	[ERROR]
9370	[ERROR]
9371	
9372	
9373	
9374	
9375	
9376	
9377	
9378	
9379	
9380	Nomadic Warrior's Cookbook [4]
9381	[ERROR]Perfumer's Cookbook (1)
9382	[ERROR]Perfumer's Cookbook (2)
9383	Nomadic Warrior's Cookbook [5]
9384	Perfumer's Cookbook [1]
9385	Perfumer's Cookbook [2]
9386	Perfumer's Cookbook [3]
9387	Nomadic Warrior's Cookbook [14]
9388	Nomadic Warrior's Cookbook [8]
9389	Nomadic Warrior's Cookbook [22]
9390	Nomadic Warrior's Cookbook [15]
9391	Nomadic Warrior's Cookbook [24]
9392	Perfumer's Cookbook [4]
9393	[ERROR]Perfumer's Cookbook (13)
9394	[ERROR]
9395	[ERROR]
9396	[ERROR]
9397	[ERROR]
9398	[ERROR]
9399	[ERROR]
9400	Ancient Dragon Apostle's Cookbook [1]
9401	Ancient Dragon Apostle's Cookbook [2]
9402	Ancient Dragon Apostle's Cookbook [4]
9403	Ancient Dragon Apostle's Cookbook [3]
9404	[ERROR]
9405	[ERROR]
9406	[ERROR]
9407	[ERROR]
9408	[ERROR]
9409	[ERROR]
9410	[ERROR]
9411	
9412	
9413	
9414	
9415	
9416	
9417	
9418	
9419	
9420	Fevor's Cookbook [1]
9421	Fevor's Cookbook [3]
9422	Fevor's Cookbook [2]
9423	Missionary's Cookbook [7]
9424	[ERROR]
9425	[ERROR]
9426	[ERROR]
9427	[ERROR]
9428	[ERROR]
9429	[ERROR]
9430	[ERROR]
9431	
9432	
9433	
9434	
9435	
9436	
9437	
9438	
9439	
9440	Frenzied's Cookbook [1]
9441	Frenzied's Cookbook [2]
9442	[ERROR]
9443	[ERROR]
9444	[ERROR]
9445	[ERROR]
9446	[ERROR]
9447	[ERROR]
9448	[ERROR]
9449	[ERROR]
9450	[ERROR]
9500	Cracked Pot
9501	Ritual Pot
9502	
9503	
9504	
9505	
9506	
9507	
9508	
9509	
9510	Perfume Bottle
10000	Glass Shard
10001	
10002	
10003	
10004	
10005	
10006	
10007	
10008	
10009	
10010	Golden Seed
10011	
10012	
10013	
10014	
10015	
10016	
10017	
10018	
10019	
10020	Sacred Tear
10021	
10022	
10023	
10024	
10025	
10026	
10027	
10028	
10029	
10030	Memory Stone
10031	
10032	
10033	
10034	
10035	
10036	
10037	
10038	
10039	
10040	Talisman Pouch
10060	Dragon Heart
10061	
10062	
10063	
10064	
10065	
10066	
10067	
10068	
10069	
10070	Lost Ashes of War
10071	
10072	
10073	
10074	
10075	
10076	
10077	
10078	
10079	
10080	Great Rune of the Unborn
10100	Smithing Stone [1]
10101	Smithing Stone [2]
10102	Smithing Stone [3]
10103	Smithing Stone [4]
10104	Smithing Stone [5]
10105	Smithing Stone [6]
10106	Smithing Stone [7]
10107	Smithing Stone [8]
10140	Ancient Dragon Smithing Stone
10160	Somber Smithing Stone [1]
10161	Somber Smithing Stone [2]
10162	Somber Smithing Stone [3]
10163	Somber Smithing Stone [4]
10164	Somber Smithing Stone [5]
10165	Somber Smithing Stone [6]
10166	Somber Smithing Stone [7]
10167	Somber Smithing Stone [8]
10168	Somber Ancient Dragon Smithing Stone
10200	Somber Smithing Stone [9]
10900	Grave Glovewort [1]
10901	Grave Glovewort [2]
10902	Grave Glovewort [3]
10903	Grave Glovewort [4]
10904	Grave Glovewort [5]
10905	Grave Glovewort [6]
10906	Grave Glovewort [7]
10907	Grave Glovewort [8]
10908	Grave Glovewort [9]
10909	Great Grave Glovewort
10910	Ghost Glovewort [1]
10911	Ghost Glovewort [2]
10912	Ghost Glovewort [3]
10913	Ghost Glovewort [4]
10914	Ghost Glovewort [5]
10915	Ghost Glovewort [6]
10916	Ghost Glovewort [7]
10917	Ghost Glovewort [8]
10918	Ghost Glovewort [9]
10919	Great Ghost Glovewort
11000	Crimsonspill Crystal Tear
11001	Greenspill Crystal Tear
11002	Crimson Crystal Tear
11003	Crimson Crystal Tear
11004	Cerulean Crystal Tear
11005	Cerulean Crystal Tear
11006	Speckled Hardtear
11007	Crimson Bubbletear
11008	Opaline Bubbletear
11009	Crimsonburst Crystal Tear
11010	Greenburst Crystal Tear
11011	Opaline Hardtear
11012	Winged Crystal Tear
11013	Thorny Cracked Tear
11014	Spiked Cracked Tear
11015	Windy Crystal Tear
11016	Ruptured Crystal Tear
11017	Ruptured Crystal Tear
11018	Leaden Hardtear
11019	Twiggy Cracked Tear
11020	Crimsonwhorl Bubbletear
11021	Strength-knot Crystal Tear
11022	Dexterity-knot Crystal Tear
11023	Intelligence-knot Crystal Tear
11024	Faith-knot Crystal Tear
11025	Cerulean Hidden Tear
11026	Stonebarb Cracked Tear
11027	Purifying Crystal Tear
11028	Flame-Shrouding Cracked Tear
11029	Magic-Shrouding Cracked Tear
11030	Lightning-Shrouding Cracked Tear
11031	Holy-Shrouding Cracked Tear
15000	Sliver of Meat
15001	
15002	
15003	
15004	
15005	
15006	
15007	
15008	
15009	
15010	Beast Liver
15011	
15012	
15013	
15014	
15015	
15016	
15017	
15018	
15019	
15020	Lump of Flesh
15021	
15022	
15023	
15024	
15025	
15026	
15027	
15028	
15029	
15030	Beast Blood
15031	
15032	
15033	
15034	
15035	
15036	
15037	
15038	
15039	
15040	Old Fang
15041	
15042	
15043	
15044	
15045	
15046	
15047	
15048	
15049	
15050	Budding Horn
15051	
15052	
15053	
15054	
15055	
15056	
15057	
15058	
15059	
15060	Flight Pinion
15061	
15062	
15063	
15064	
15065	
15066	
15067	
15068	
15069	
15070	Hidden Plumage
15071	
15072	
15073	
15074	
15075	
15076	
15077	
15078	
15079	
15080	Four-Toed Fowl Foot
15081	
15082	
15083	
15084	
15085	
15086	
15087	
15088	
15089	
15090	Turtle Neck Meat
15091	
15092	
15093	
15094	
15095	
15096	
15097	
15098	
15099	
15100	Human Bone Shard
15101	
15102	
15103	
15104	
15105	
15106	
15107	
15108	
15109	
15110	Great Dragonfly Head
15111	
15112	
15113	
15114	
15115	
15116	
15117	
15118	
15119	
15120	Slumbering Egg
15121	
15122	
15123	
15124	
15125	
15126	
15127	
15128	
15129	
15130	Crab Eggs
15131	
15132	
15133	
15134	
15135	
15136	
15137	
15138	
15139	
15140	Land Octopus Ovary
15141	
15142	
15143	
15144	
15145	
15146	
15147	
15148	
15149	
15150	Miranda Powder
15151	
15152	
15153	
15154	
15155	
15156	
15157	
15158	
15159	
15160	Strip of White Flesh
15310	Golden Dung
15340	Thin Beast Bones
15341	Hefty Beast Bone
15390	Glinstone Scrap
15391	
15392	
15393	
15394	
15395	
15396	
15397	
15398	
15399	
15400	String
15401	
15402	
15403	
15404	
15405	
15406	
15407	
15408	
15409	
15410	Living Jar Shard
15411	
15412	
15413	
15414	
15415	
15416	
15417	
15418	
15419	
15420	Albinauric Bloodclot
15421	
15422	
15423	
15424	
15425	
15426	
15427	
15428	
15429	
15430	Stormhawk Feather
20650	Poisonbloom
20651	Trina's Lily
20652	Fulgurbloom
20653	Miquella's Lily
20654	Grave Violet
20655	
20656	
20657	
20658	
20659	
20660	Faded Erdleaf Flower
20680	Erdleaf Flower
20681	Altus Bloom
20682	Fire Blossom
20683	Golden Sunflower
20684	
20685	Tarnished Golden Sunflower
20686	
20687	
20688	
20689	
20690	Herba
20691	Arteria Leaf
20710	Dewkissed Herba
20711	
20712	
20713	
20714	
20715	
20716	
20717	
20718	
20719	
20720	Rowa Fruit
20721	Golden Rowa
20722	Rimed Rowa
20723	Bloodrose
20740	Eye of Yelough
20741	
20742	
20743	
20744	
20745	
20746	
20747	
20748	
20749	
20750	Crystal Bud
20751	Rimed Crystal Bud
20752	
20753	Sacramental Bud
20754	
20755	
20756	
20757	
20758	
20759	
20760	Mushroom
20761	Melted Mushroom
20762	
20763	
20764	
20765	
20766	
20767	
20768	
20769	
20770	Toxic Mushroom
20771	
20772	
20773	
20774	
20775	Root Resin
20776	
20777	
20778	
20779	
20780	Cracked Crystal
20795	Sanctuary Stone
20796	
20797	
20798	
20799	
20800	Nascent Butterfly
20801	Aeonian Butterfly
20802	Smoldering Butterfly
20803	
20804	
20805	
20806	
20807	
20808	
20809	
20810	Silver Firefly
20811	Gold Firefly
20812	Glintstone Firefly
20813	
20814	
20815	
20816	
20817	
20818	
20819	
20820	Golden Centipede
20821	
20822	
20823	
20824	
20825	Silver Tear Husk
20826	
20827	
20828	
20829	
20830	Gold-Tinged Excrement
20831	Blood-Tainted Excrement
20832	
20833	
20834	
20835	
20836	
20837	
20838	
20839	
20840	Cave Moss
20841	Budding Cave Moss
20842	Crystal Cave Moss
20843	
20844	
20845	Yellow Ember
20846	
20847	
20848	
20849	
20850	Volcanic Stone
20851	
20852	Formic Rock
20853	
20854	
20855	Gravel Stone
51760	[ERROR]
200000	Black Knife Tiche
200001	Black Knife Tiche +1
200002	Black Knife Tiche +2
200003	Black Knife Tiche +3
200004	Black Knife Tiche +4
200005	Black Knife Tiche +5
200006	Black Knife Tiche +6
200007	Black Knife Tiche +7
200008	Black Knife Tiche +8
200009	Black Knife Tiche +9
200010	Black Knife Tiche +10
201000	Banished Knight Oleg
201001	Banished Knight Oleg +1
201002	Banished Knight Oleg +2
201003	Banished Knight Oleg +3
201004	Banished Knight Oleg +4
201005	Banished Knight Oleg +5
201006	Banished Knight Oleg +6
201007	Banished Knight Oleg +7
201008	Banished Knight Oleg +8
201009	Banished Knight Oleg +9
201010	Banished Knight Oleg +10
202000	Banished Knight Engvall
202001	Banished Knight Engvall +1
202002	Banished Knight Engvall +2
202003	Banished Knight Engvall +3
202004	Banished Knight Engvall +4
202005	Banished Knight Engvall +5
202006	Banished Knight Engvall +6
202007	Banished Knight Engvall +7
202008	Banished Knight Engvall +8
202009	Banished Knight Engvall +9
202010	Banished Knight Engvall +10
203000	Fanged Imp Ashes
203001	Fanged Imp Ashes +1
203002	Fanged Imp Ashes +2
203003	Fanged Imp Ashes +3
203004	Fanged Imp Ashes +4
203005	Fanged Imp Ashes +5
203006	Fanged Imp Ashes +6
203007	Fanged Imp Ashes +7
203008	Fanged Imp Ashes +8
203009	Fanged Imp Ashes +9
203010	Fanged Imp Ashes +10
204000	Latenna the Albinauric
204001	Latenna the Albinauric +1
204002	Latenna the Albinauric +2
204003	Latenna the Albinauric +3
204004	Latenna the Albinauric +4
204005	Latenna the Albinauric +5
204006	Latenna the Albinauric +6
204007	Latenna the Albinauric +7
204008	Latenna the Albinauric +8
204009	Latenna the Albinauric +9
204010	Latenna the Albinauric +10
205000	Nomad Ashes
205001	Nomad Ashes +1
205002	Nomad Ashes +2
205003	Nomad Ashes +3
205004	Nomad Ashes +4
205005	Nomad Ashes +5
205006	Nomad Ashes +6
205007	Nomad Ashes +7
205008	Nomad Ashes +8
205009	Nomad Ashes +9
205010	Nomad Ashes +10
206000	Nightmaiden & Swordstress Puppets
206001	Nightmaiden & Swordstress Puppets +1
206002	Nightmaiden & Swordstress Puppets +2
206003	Nightmaiden & Swordstress Puppets +3
206004	Nightmaiden & Swordstress Puppets +4
206005	Nightmaiden & Swordstress Puppets +5
206006	Nightmaiden & Swordstress Puppets +6
206007	Nightmaiden & Swordstress Puppets +7
206008	Nightmaiden & Swordstress Puppets +8
206009	Nightmaiden & Swordstress Puppets +9
206010	Nightmaiden & Swordstress Puppets +10
207000	Mimic Tear Ashes
207001	Mimic Tear Ashes +1
207002	Mimic Tear Ashes +2
207003	Mimic Tear Ashes +3
207004	Mimic Tear Ashes +4
207005	Mimic Tear Ashes +5
207006	Mimic Tear Ashes +6
207007	Mimic Tear Ashes +7
207008	Mimic Tear Ashes +8
207009	Mimic Tear Ashes +9
207010	Mimic Tear Ashes +10
208000	Crystalian Ashes
208001	Crystalian Ashes +1
208002	Crystalian Ashes +2
208003	Crystalian Ashes +3
208004	Crystalian Ashes +4
208005	Crystalian Ashes +5
208006	Crystalian Ashes +6
208007	Crystalian Ashes +7
208008	Crystalian Ashes +8
208009	Crystalian Ashes +9
208010	Crystalian Ashes +10
209000	Ancestral Follower Ashes
209001	Ancestral Follower Ashes +1
209002	Ancestral Follower Ashes +2
209003	Ancestral Follower Ashes +3
209004	Ancestral Follower Ashes +4
209005	Ancestral Follower Ashes +5
209006	Ancestral Follower Ashes +6
209007	Ancestral Follower Ashes +7
209008	Ancestral Follower Ashes +8
209009	Ancestral Follower Ashes +9
209010	Ancestral Follower Ashes +10
210000	Winged Misbegotten Ashes
210001	Winged Misbegotten Ashes + 1
210002	Winged Misbegotten Ashes + 2
210003	Winged Misbegotten Ashes + 3
210004	Winged Misbegotten Ashes + 4
210005	Winged Misbegotten Ashes + 5
210006	Winged Misbegotten Ashes + 6
210007	Winged Misbegotten Ashes + 7
210008	Winged Misbegotten Ashes + 8
210009	Winged Misbegotten Ashes + 9
210010	Winged Misbegotten Ashes + 10
211000	Albinauric Ashes
211001	Albinauric Ashes +1
211002	Albinauric Ashes +2
211003	Albinauric Ashes +3
211004	Albinauric Ashes +4
211005	Albinauric Ashes +5
211006	Albinauric Ashes +6
211007	Albinauric Ashes +7
211008	Albinauric Ashes +8
211009	Albinauric Ashes +9
211010	Albinauric Ashes +10
212000	Skeletal Militiaman Ashes
212001	Skeletal Militiaman Ashes +1
212002	Skeletal Militiaman Ashes +2
212003	Skeletal Militiaman Ashes +3
212004	Skeletal Militiaman Ashes +4
212005	Skeletal Militiaman Ashes +5
212006	Skeletal Militiaman Ashes +6
212007	Skeletal Militiaman Ashes +7
212008	Skeletal Militiaman Ashes +8
212009	Skeletal Militiaman Ashes +9
212010	Skeletal Militiaman Ashes +10
213000	Skeletal Bandit Ashes
213001	Skeletal Bandit Ashes +1
213002	Skeletal Bandit Ashes +2
213003	Skeletal Bandit Ashes +3
213004	Skeletal Bandit Ashes +4
213005	Skeletal Bandit Ashes +5
213006	Skeletal Bandit Ashes +6
213007	Skeletal Bandit Ashes +7
213008	Skeletal Bandit Ashes +8
213009	Skeletal Bandit Ashes +9
213010	Skeletal Bandit Ashes +10
214000	Oracle Envoy Ashes
214001	Oracle Envoy Ashes +1
214002	Oracle Envoy Ashes +2
214003	Oracle Envoy Ashes +3
214004	Oracle Envoy Ashes +4
214005	Oracle Envoy Ashes +5
214006	Oracle Envoy Ashes +6
214007	Oracle Envoy Ashes +7
214008	Oracle Envoy Ashes +8
214009	Oracle Envoy Ashes +9
214010	Oracle Envoy Ashes +10
215000	Putrid Corpse Ashes
215001	Putrid Corpse Ashes +1
215002	Putrid Corpse Ashes +2
215003	Putrid Corpse Ashes +3
215004	Putrid Corpse Ashes +4
215005	Putrid Corpse Ashes +5
215006	Putrid Corpse Ashes +6
215007	Putrid Corpse Ashes +7
215008	Putrid Corpse Ashes +8
215009	Putrid Corpse Ashes +9
215010	Putrid Corpse Ashes +10
216000	Depraved Perfumer Carmaan
216001	Depraved Perfumer Carmaan +1
216002	Depraved Perfumer Carmaan +2
216003	Depraved Perfumer Carmaan +3
216004	Depraved Perfumer Carmaan +4
216005	Depraved Perfumer Carmaan +5
216006	Depraved Perfumer Carmaan +6
216007	Depraved Perfumer Carmaan +7
216008	Depraved Perfumer Carmaan +8
216009	Depraved Perfumer Carmaan +9
216010	Depraved Perfumer Carmaan +10
217000	Perfumer Tricia
217001	Perfumer Tricia +1
217002	Perfumer Tricia +2
217003	Perfumer Tricia +3
217004	Perfumer Tricia +4
217005	Perfumer Tricia +5
217006	Perfumer Tricia +6
217007	Perfumer Tricia +7
217008	Perfumer Tricia +8
217009	Perfumer Tricia +9
217010	Perfumer Tricia +10
218000	Glintstone Sorcerer Ashes
218001	Glintstone Sorcerer Ashes +1
218002	Glintstone Sorcerer Ashes +2
218003	Glintstone Sorcerer Ashes +3
218004	Glintstone Sorcerer Ashes +4
218005	Glintstone Sorcerer Ashes +5
218006	Glintstone Sorcerer Ashes +6
218007	Glintstone Sorcerer Ashes +7
218008	Glintstone Sorcerer Ashes +8
218009	Glintstone Sorcerer Ashes +9
218010	Glintstone Sorcerer Ashes +10
219000	Twinsage Sorcerer Ashes
219001	Twinsage Sorcerer Ashes +1
219002	Twinsage Sorcerer Ashes +2
219003	Twinsage Sorcerer Ashes +3
219004	Twinsage Sorcerer Ashes +4
219005	Twinsage Sorcerer Ashes +5
219006	Twinsage Sorcerer Ashes +6
219007	Twinsage Sorcerer Ashes +7
219008	Twinsage Sorcerer Ashes +8
219009	Twinsage Sorcerer Ashes +9
219010	Twinsage Sorcerer Ashes +10
220000	Page Ashes
220001	Page Ashes +1
220002	Page Ashes +2
220003	Page Ashes +3
220004	Page Ashes +4
220005	Page Ashes +5
220006	Page Ashes +6
220007	Page Ashes +7
220008	Page Ashes +8
220009	Page Ashes +9
220010	Page Ashes +10
221000	Battlemage Hugues
221001	Battlemage Hugues +1
221002	Battlemage Hugues +2
221003	Battlemage Hugues +3
221004	Battlemage Hugues +4
221005	Battlemage Hugues +5
221006	Battlemage Hugues +6
221007	Battlemage Hugues +7
221008	Battlemage Hugues +8
221009	Battlemage Hugues +9
221010	Battlemage Hugues +10
222000	Clayman Ashes
222001	Clayman Ashes +1
222002	Clayman Ashes +2
222003	Clayman Ashes +3
222004	Clayman Ashes +4
222005	Clayman Ashes +5
222006	Clayman Ashes +6
222007	Clayman Ashes +7
222008	Clayman Ashes +8
222009	Clayman Ashes +9
222010	Clayman Ashes +10
223000	Cleanrot Knight Finlay
223001	Cleanrot Knight Finlay +1
223002	Cleanrot Knight Finlay +2
223003	Cleanrot Knight Finlay +3
223004	Cleanrot Knight Finlay +4
223005	Cleanrot Knight Finlay +5
223006	Cleanrot Knight Finlay +6
223007	Cleanrot Knight Finlay +7
223008	Cleanrot Knight Finlay +8
223009	Cleanrot Knight Finlay +9
223010	Cleanrot Knight Finlay +10
224000	Kindred of Rot Ashes
224001	Kindred of Rot Ashes +1
224002	Kindred of Rot Ashes +2
224003	Kindred of Rot Ashes +3
224004	Kindred of Rot Ashes +4
224005	Kindred of Rot Ashes +5
224006	Kindred of Rot Ashes +6
224007	Kindred of Rot Ashes +7
224008	Kindred of Rot Ashes +8
224009	Kindred of Rot Ashes +9
224010	Kindred of Rot Ashes +10
225000	Marionette Soldier Ashes
225001	Marionette Soldier Ashes +1
225002	Marionette Soldier Ashes +2
225003	Marionette Soldier Ashes +3
225004	Marionette Soldier Ashes +4
225005	Marionette Soldier Ashes +5
225006	Marionette Soldier Ashes +6
225007	Marionette Soldier Ashes +7
225008	Marionette Soldier Ashes +8
225009	Marionette Soldier Ashes +9
225010	Marionette Soldier Ashes +10
226000	Avionette Soldier Ashes
226001	Avionette Soldier Ashes +1
226002	Avionette Soldier Ashes +2
226003	Avionette Soldier Ashes +3
226004	Avionette Soldier Ashes +4
226005	Avionette Soldier Ashes +5
226006	Avionette Soldier Ashes +6
226007	Avionette Soldier Ashes +7
226008	Avionette Soldier Ashes +8
226009	Avionette Soldier Ashes +9
226010	Avionette Soldier Ashes +10
227000	Fire Monk Ashes
227001	Fire Monk Ashes +1
227002	Fire Monk Ashes +2
227003	Fire Monk Ashes +3
227004	Fire Monk Ashes +4
227005	Fire Monk Ashes +5
227006	Fire Monk Ashes +6
227007	Fire Monk Ashes +7
227008	Fire Monk Ashes +8
227009	Fire Monk Ashes +9
227010	Fire Monk Ashes +10
228000	Blackflame Monk Amon
228001	Blackflame Monk Amon +1
228002	Blackflame Monk Amon +2
228003	Blackflame Monk Amon +3
228004	Blackflame Monk Amon +4
228005	Blackflame Monk Amon +5
228006	Blackflame Monk Amon +6
228007	Blackflame Monk Amon +7
228008	Blackflame Monk Amon +8
228009	Blackflame Monk Amon +9
228010	Blackflame Monk Amon +10
229000	Man-Serpent Ashes
229001	Man-Serpent Ashes +1
229002	Man-Serpent Ashes +2
229003	Man-Serpent Ashes +3
229004	Man-Serpent Ashes +4
229005	Man-Serpent Ashes +5
229006	Man-Serpent Ashes +6
229007	Man-Serpent Ashes +7
229008	Man-Serpent Ashes +8
229009	Man-Serpent Ashes +9
229010	Man-Serpent Ashes +10
230000	Azula Beastman Ashes
230001	Azula Beastman Ashes +1
230002	Azula Beastman Ashes +2
230003	Azula Beastman Ashes +3
230004	Azula Beastman Ashes +4
230005	Azula Beastman Ashes +5
230006	Azula Beastman Ashes +6
230007	Azula Beastman Ashes +7
230008	Azula Beastman Ashes +8
230009	Azula Beastman Ashes +9
230010	Azula Beastman Ashes +10
231000	Kaiden Sellsword Ashes
231001	Kaiden Sellsword Ashes +1
231002	Kaiden Sellsword Ashes +2
231003	Kaiden Sellsword Ashes +3
231004	Kaiden Sellsword Ashes +4
231005	Kaiden Sellsword Ashes +5
231006	Kaiden Sellsword Ashes +6
231007	Kaiden Sellsword Ashes +7
231008	Kaiden Sellsword Ashes +8
231009	Kaiden Sellsword Ashes +9
231010	Kaiden Sellsword Ashes +10
232000	Lone Wolf Ashes
232001	Lone Wolf Ashes +1
232002	Lone Wolf Ashes +2
232003	Lone Wolf Ashes +3
232004	Lone Wolf Ashes +4
232005	Lone Wolf Ashes +5
232006	Lone Wolf Ashes +6
232007	Lone Wolf Ashes +7
232008	Lone Wolf Ashes +8
232009	Lone Wolf Ashes +9
232010	Lone Wolf Ashes +10
233000	Giant Rat Ashes
233001	Giant Rat Ashes +1
233002	Giant Rat Ashes +2
233003	Giant Rat Ashes +3
233004	Giant Rat Ashes +4
233005	Giant Rat Ashes +5
233006	Giant Rat Ashes +6
233007	Giant Rat Ashes +7
233008	Giant Rat Ashes +8
233009	Giant Rat Ashes +9
233010	Giant Rat Ashes +10
234000	Demi-Human Ashes
234001	Demi-Human Ashes +1
234002	Demi-Human Ashes +2
234003	Demi-Human Ashes +3
234004	Demi-Human Ashes +4
234005	Demi-Human Ashes +5
234006	Demi-Human Ashes +6
234007	Demi-Human Ashes +7
234008	Demi-Human Ashes +8
234009	Demi-Human Ashes +9
234010	Demi-Human Ashes +10
235000	Rotten Stray Ashes
235001	Rotten Stray Ashes +1
235002	Rotten Stray Ashes +2
235003	Rotten Stray Ashes +3
235004	Rotten Stray Ashes +4
235005	Rotten Stray Ashes +5
235006	Rotten Stray Ashes +6
235007	Rotten Stray Ashes +7
235008	Rotten Stray Ashes +8
235009	Rotten Stray Ashes +9
235010	Rotten Stray Ashes +10
236000	Spirit Jellyfish Ashes
236001	Spirit Jellyfish Ashes +1
236002	Spirit Jellyfish Ashes +2
236003	Spirit Jellyfish Ashes +3
236004	Spirit Jellyfish Ashes +4
236005	Spirit Jellyfish Ashes +5
236006	Spirit Jellyfish Ashes +6
236007	Spirit Jellyfish Ashes +7
236008	Spirit Jellyfish Ashes +8
236009	Spirit Jellyfish Ashes +9
236010	Spirit Jellyfish Ashes +10
237000	Warhawk Ashes
237001	Warhawk Ashes +1
237002	Warhawk Ashes +2
237003	Warhawk Ashes +3
237004	Warhawk Ashes +4
237005	Warhawk Ashes +5
237006	Warhawk Ashes +6
237007	Warhawk Ashes +7
237008	Warhawk Ashes +8
237009	Warhawk Ashes +9
237010	Warhawk Ashes +10
238000	Stormhawk Deenh
238001	Stormhawk Deenh +1
238002	Stormhawk Deenh +2
238003	Stormhawk Deenh +3
238004	Stormhawk Deenh +4
238005	Stormhawk Deenh +5
238006	Stormhawk Deenh +6
238007	Stormhawk Deenh +7
238008	Stormhawk Deenh +8
238009	Stormhawk Deenh +9
238010	Stormhawk Deenh +10
239000	Bloodhound Knight Floh
239001	Bloodhound Knight Floh +1
239002	Bloodhound Knight Floh +2
239003	Bloodhound Knight Floh +3
239004	Bloodhound Knight Floh +4
239005	Bloodhound Knight Floh +5
239006	Bloodhound Knight Floh +6
239007	Bloodhound Knight Floh +7
239008	Bloodhound Knight Floh +8
239009	Bloodhound Knight Floh +9
239010	Bloodhound Knight Floh +10
240000	Wandering Noble Ashes
240001	Wandering Noble Ashes +1
240002	Wandering Noble Ashes +2
240003	Wandering Noble Ashes +3
240004	Wandering Noble Ashes +4
240005	Wandering Noble Ashes +5
240006	Wandering Noble Ashes +6
240007	Wandering Noble Ashes +7
240008	Wandering Noble Ashes +8
240009	Wandering Noble Ashes +9
240010	Wandering Noble Ashes +10
241000	Noble Sorcerer Ashes
241001	Noble Sorcerer Ashes +1
241002	Noble Sorcerer Ashes +2
241003	Noble Sorcerer Ashes +3
241004	Noble Sorcerer Ashes +4
241005	Noble Sorcerer Ashes +5
241006	Noble Sorcerer Ashes +6
241007	Noble Sorcerer Ashes +7
241008	Noble Sorcerer Ashes +8
241009	Noble Sorcerer Ashes +9
241010	Noble Sorcerer Ashes +10
242000	Vulgar Militia Ashes
242001	Vulgar Militia Ashes +1
242002	Vulgar Militia Ashes +2
242003	Vulgar Militia Ashes +3
242004	Vulgar Militia Ashes +4
242005	Vulgar Militia Ashes +5
242006	Vulgar Militia Ashes +6
242007	Vulgar Militia Ashes +7
242008	Vulgar Militia Ashes +8
242009	Vulgar Militia Ashes +9
242010	Vulgar Militia Ashes +10
243000	Mad Pumpkin Head Ashes
243001	Mad Pumpkin Head Ashes +1
243002	Mad Pumpkin Head Ashes +2
243003	Mad Pumpkin Head Ashes +3
243004	Mad Pumpkin Head Ashes +4
243005	Mad Pumpkin Head Ashes +5
243006	Mad Pumpkin Head Ashes +6
243007	Mad Pumpkin Head Ashes +7
243008	Mad Pumpkin Head Ashes +8
243009	Mad Pumpkin Head Ashes +9
243010	Mad Pumpkin Head Ashes +10
244000	Land Squirt Ashes
244001	Land Squirt Ashes +1
244002	Land Squirt Ashes +2
244003	Land Squirt Ashes +3
244004	Land Squirt Ashes +4
244005	Land Squirt Ashes +5
244006	Land Squirt Ashes +6
244007	Land Squirt Ashes +7
244008	Land Squirt Ashes +8
244009	Land Squirt Ashes +9
244010	Land Squirt Ashes +10
245000	Miranda Sprout Ashes
245001	Miranda Sprout Ashes +1 
245002	Miranda Sprout Ashes +2
245003	Miranda Sprout Ashes +3
245004	Miranda Sprout Ashes +4
245005	Miranda Sprout Ashes +5
245006	Miranda Sprout Ashes +6
245007	Miranda Sprout Ashes +7
245008	Miranda Sprout Ashes +8
245009	Miranda Sprout Ashes +9
245010	Miranda Sprout Ashes +10
246000	Soldjars of Fortune Ashes
246001	Soldjars of Fortune Ashes +1
246002	Soldjars of Fortune Ashes +2
246003	Soldjars of Fortune Ashes +3
246004	Soldjars of Fortune Ashes +4
246005	Soldjars of Fortune Ashes +5
246006	Soldjars of Fortune Ashes +6
246007	Soldjars of Fortune Ashes +7
246008	Soldjars of Fortune Ashes +8
246009	Soldjars of Fortune Ashes +9
246010	Soldjars of Fortune Ashes +10
247000	Omenkiller Rollo
247001	Omenkiller Rollo +1
247002	Omenkiller Rollo +2
247003	Omenkiller Rollo +3
247004	Omenkiller Rollo +4
247005	Omenkiller Rollo +5
247006	Omenkiller Rollo +6
247007	Omenkiller Rollo +7
247008	Omenkiller Rollo +8
247009	Omenkiller Rollo +9
247010	Omenkiller Rollo +10
248000	Greatshield Soldier Ashes
248001	Greatshield Soldier Ashes +1
248002	Greatshield Soldier Ashes +2
248003	Greatshield Soldier Ashes +3
248004	Greatshield Soldier Ashes +4
248005	Greatshield Soldier Ashes +5
248006	Greatshield Soldier Ashes +6
248007	Greatshield Soldier Ashes +7
248008	Greatshield Soldier Ashes +8
248009	Greatshield Soldier Ashes +9
248010	Greatshield Soldier Ashes +10
249000	Archer Ashes
249001	Archer Ashes +1
249002	Archer Ashes +2
249003	Archer Ashes +3
249004	Archer Ashes +4
249005	Archer Ashes +5
249006	Archer Ashes +6
249007	Archer Ashes +7
249008	Archer Ashes +8
249009	Archer Ashes +9
249010	Archer Ashes +10
250000	Godrick Soldier Ashes
250001	Godrick Soldier Ashes +1
250002	Godrick Soldier Ashes +2
250003	Godrick Soldier Ashes +3
250004	Godrick Soldier Ashes +4
250005	Godrick Soldier Ashes +5
250006	Godrick Soldier Ashes +6
250007	Godrick Soldier Ashes +7
250008	Godrick Soldier Ashes +8
250009	Godrick Soldier Ashes +9
250010	Godrick Soldier Ashes +10
251000	Raya Lucaria Soldier Ashes
251001	Raya Lucaria Soldier Ashes +1
251002	Raya Lucaria Soldier Ashes +2
251003	Raya Lucaria Soldier Ashes +3
251004	Raya Lucaria Soldier Ashes +4
251005	Raya Lucaria Soldier Ashes +5
251006	Raya Lucaria Soldier Ashes +6
251007	Raya Lucaria Soldier Ashes +7
251008	Raya Lucaria Soldier Ashes +8
251009	Raya Lucaria Soldier Ashes +9
251010	Raya Lucaria Soldier Ashes +10
252000	Leyndell Soldier Ashes
252001	Leyndell Soldier Ashes +1
252002	Leyndell Soldier Ashes +2
252003	Leyndell Soldier Ashes +3
252004	Leyndell Soldier Ashes +4
252005	Leyndell Soldier Ashes +5
252006	Leyndell Soldier Ashes +6
252007	Leyndell Soldier Ashes +7
252008	Leyndell Soldier Ashes +8
252009	Leyndell Soldier Ashes +9
252010	Leyndell Soldier Ashes +10
253000	Radahn Soldier Ashes
253001	Radahn Soldier Ashes +1
253002	Radahn Soldier Ashes +2
253003	Radahn Soldier Ashes +3
253004	Radahn Soldier Ashes +4
253005	Radahn Soldier Ashes +5
253006	Radahn Soldier Ashes +6
253007	Radahn Soldier Ashes +7
253008	Radahn Soldier Ashes +8
253009	Radahn Soldier Ashes +9
253010	Radahn Soldier Ashes +10
254000	Mausoleum Soldier Ashes
254001	Mausoleum Soldier Ashes +1
254002	Mausoleum Soldier Ashes +2
254003	Mausoleum Soldier Ashes +3
254004	Mausoleum Soldier Ashes +4
254005	Mausoleum Soldier Ashes +5
254006	Mausoleum Soldier Ashes +6
254007	Mausoleum Soldier Ashes +7
254008	Mausoleum Soldier Ashes +8
254009	Mausoleum Soldier Ashes +9
254010	Mausoleum Soldier Ashes +10
255000	Haligtree Soldier Ashes
255001	Haligtree Soldier Ashes +1
255002	Haligtree Soldier Ashes +2
255003	Haligtree Soldier Ashes +3
255004	Haligtree Soldier Ashes +4
255005	Haligtree Soldier Ashes +5
255006	Haligtree Soldier Ashes +6
255007	Haligtree Soldier Ashes +7
255008	Haligtree Soldier Ashes +8
255009	Haligtree Soldier Ashes +9
255010	Haligtree Soldier Ashes +10
256000	Ancient Dragon Knight Kristoff
256001	Ancient Dragon Knight Kristoff +1
256002	Ancient Dragon Knight Kristoff +2
256003	Ancient Dragon Knight Kristoff +3
256004	Ancient Dragon Knight Kristoff +4
256005	Ancient Dragon Knight Kristoff +5
256006	Ancient Dragon Knight Kristoff +6
256007	Ancient Dragon Knight Kristoff +7
256008	Ancient Dragon Knight Kristoff +8
256009	Ancient Dragon Knight Kristoff +9
256010	Ancient Dragon Knight Kristoff +10
257000	Redmane Knight Ogha
257001	Redmane Knight Ogha +1
257002	Redmane Knight Ogha +2
257003	Redmane Knight Ogha +3
257004	Redmane Knight Ogha +4
257005	Redmane Knight Ogha +5
257006	Redmane Knight Ogha +6
257007	Redmane Knight Ogha +7
257008	Redmane Knight Ogha +8
257009	Redmane Knight Ogha +9
257010	Redmane Knight Ogha +10
258000	Lhutel the Headless
258001	Lhutel the Headless +1
258002	Lhutel the Headless +2
258003	Lhutel the Headless +3
258004	Lhutel the Headless +4
258005	Lhutel the Headless +5
258006	Lhutel the Headless +6
258007	Lhutel the Headless +7
258008	Lhutel the Headless +8
258009	Lhutel the Headless +9
258010	Lhutel the Headless +10
259000	Nepheli Loux Puppet
259001	Nepheli Loux Puppet +1
259002	Nepheli Loux Puppet +2
259003	Nepheli Loux Puppet +3
259004	Nepheli Loux Puppet +4
259005	Nepheli Loux Puppet +5
259006	Nepheli Loux Puppet +6
259007	Nepheli Loux Puppet +7
259008	Nepheli Loux Puppet +8
259009	Nepheli Loux Puppet +9
259010	Nepheli Loux Puppet +10
260000	Dung Eater Puppet
260001	Dung Eater Puppet +1
260002	Dung Eater Puppet +2
260003	Dung Eater Puppet +3
260004	Dung Eater Puppet +4
260005	Dung Eater Puppet +5
260006	Dung Eater Puppet +6
260007	Dung Eater Puppet +7
260008	Dung Eater Puppet +8
260009	Dung Eater Puppet +9
260010	Dung Eater Puppet +10
261000	Finger Maiden Therolina Puppet
261001	Finger Maiden Therolina Puppet +1
261002	Finger Maiden Therolina Puppet +2
261003	Finger Maiden Therolina Puppet +3
261004	Finger Maiden Therolina Puppet +4
261005	Finger Maiden Therolina Puppet +5
261006	Finger Maiden Therolina Puppet +6
261007	Finger Maiden Therolina Puppet +7
261008	Finger Maiden Therolina Puppet +8
261009	Finger Maiden Therolina Puppet +9
261010	Finger Maiden Therolina Puppet +10
262000	Dolores the Sleeping Arrow Puppet
262001	Dolores the Sleeping Arrow Puppet +1
262002	Dolores the Sleeping Arrow Puppet +2
262003	Dolores the Sleeping Arrow Puppet +3
262004	Dolores the Sleeping Arrow Puppet +4
262005	Dolores the Sleeping Arrow Puppet +5
262006	Dolores the Sleeping Arrow Puppet +6
262007	Dolores the Sleeping Arrow Puppet +7
262008	Dolores the Sleeping Arrow Puppet +8
262009	Dolores the Sleeping Arrow Puppet +9
262010	Dolores the Sleeping Arrow Puppet +10
263000	Jarwight Puppet
263001	Jarwight Puppet +1
263002	Jarwight Puppet +2
263003	Jarwight Puppet +3
263004	Jarwight Puppet +4
263005	Jarwight Puppet +5
263006	Jarwight Puppet +6
263007	Jarwight Puppet +7
263008	Jarwight Puppet +8
263009	Jarwight Puppet +9
263010	Jarwight Puppet +10
9999001	
9999002	
9999003	
9999004	
9999005	
9999006	
9999007	
9999008	
9999009	
9999010	
9999011	
9999012	
9999013	
9999014	
9999015	
9999016	
9999017	
9999018	
9999019	
9999020	
9999021	
9999022	
9999023	
9999024	
9999025	
9999026	
9999027	
9999028	
9999029	
9999030	
9999031	
9999032	
9999033	
9999034	
9999035	
9999036	
9999037	
9999038	
9999039	
9999040	
9999041	
9999042	
9999043	
9999044	
9999045	
9999046	
9999047	
9999048	
9999049	
9999050	
9999051	
9999052	
9999053	
9999054	
9999055	
9999056	
9999057	
9999058	
9999059	
9999060	
9999061	
9999062	
9999063	
9999064	
9999065	
9999066	
9999067	
9999068	
9999069	
9999070	
9999071	
9999072	
9999073	
9999074	
9999075	
9999076	
9999077	
9999078	
9999079	
9999080	
9999081	
9999082	
9999083	
9999084	
9999085	
9999086	
9999087	
9999088	
9999089	
9999090	
9999091	
9999092	
9999093	
9999094	
9999095	
9999096	
9999097	
9999098	
9999099	
