1500000	Main-gauche
1500100	Heavy Main-gauche
1500200	Keen Main-gauche
1500300	Quality Main-gauche
1500400	Fire Main-gauche
1500500	Flame Art Main-gauche
1500600	Lightning Main-gauche
1500700	Sacred Main-gauche
1500800	Magic Main-gauche
1500900	Cold Main-gauche
1501000	Poison Main-gauche
1501100	Blood Main-gauche
1501200	Occult Main-gauche
1510000	Fire Knight's Shortsword
1510100	Fire Knight's Heavy Shortsword
1510200	Fire Knight's Keen Shortsword
1510300	Fire Knight's Quality Shortsword
1510400	Fire Knight's Fire Shortsword
1510500	Fire Knight's Flame Art Shortsword
1510600	Fire Knight's Lightning Shortsword
1510700	Fire Knight's Sacred Shortsword
1510800	Fire Knight's Magic Shortsword
1510900	Fire Knight's Cold Shortsword
1511000	Fire Knight's Poison Shortsword
1511100	Fire Knight's Blood Shortsword
1511200	Fire Knight's Occult Shortsword
2510000	Velvet Sword of St. Trina
2520000	Star-Lined Sword
2530000	Carian Sorcery Sword
2540000	Stone-Sheathed Sword
2550000	Sword of Light
2560000	Sword of Darkness
3500000	Sword Lance
3500100	Heavy Sword Lance
3500200	Keen Sword Lance
3500300	Quality Sword Lance
3500400	Fire Sword Lance
3500500	Flame Art Sword Lance
3500600	Lightning Sword Lance
3500700	Sacred Sword Lance
3500800	Magic Sword Lance
3500900	Cold Sword Lance
3501000	Poison Sword Lance
3501100	Blood Sword Lance
3501200	Occult Sword Lance
3510000	Greatsword of Damnation
3520000	Lizard Greatsword
3520100	Heavy Lizard Greatsword
3520200	Keen Lizard Greatsword
3520300	Quality Lizard Greatsword
3520400	Fire Lizard Greatsword
3520500	Flame Art Lizard Greatsword
3520600	Lightning Lizard Greatsword
3520700	Sacred Lizard Greatsword
3520800	Magic Lizard Greatsword
3520900	Cold Lizard Greatsword
3521000	Poison Lizard Greatsword
3521100	Blood Lizard Greatsword
3521200	Occult Lizard Greatsword
3550000	Greatsword of Solitude
4500000	Ancient Meteoric Ore Greatsword
4520000	Fire Knight's Greatsword
4520100	Fire Knight's Heavy Greatsword
4520200	Fire Knight's Keen Greatsword
4520300	Fire Knight's Quality Greatsword
4520400	Fire Knight's Fire Greatsword
4520500	Fire Knight's Flame Art Greatsword
4520600	Fire Knight's Lightning Greatsword
4520700	Fire Knight's Sacred Greatsword
4520800	Fire Knight's Magic Greatsword
4520900	Fire Knight's Cold Greatsword
4521000	Fire Knight's Poison Greatsword
4521100	Fire Knight's Blood Greatsword
4521200	Fire Knight's Occult Greatsword
4530000	Greatsword of Radahn (Lord)
4540000	Moonrithyll's Knight Sword
4550000	Greatsword of Radahn (Light)
6500000	Queelign's Greatsword
6500100	Queelign's Heavy Greatsword
6500200	Queelign's Keen Greatsword
6500300	Queelign's Quality Greatsword
6500400	Queelign's Fire Greatsword
6500500	Queelign's Flame Art Greatsword
6500600	Queelign's Lightning Greatsword
6500700	Queelign's Sacred Greatsword
6500800	Queelign's Magic Greatsword
6500900	Queelign's Cold Greatsword
6501000	Queelign's Poison Greatsword
6501100	Queelign's Blood Greatsword
6501200	Queelign's Occult Greatsword
7500000	Spirit Sword
7510000	Falx
7520000	Dancing Blade of Ranah
7530000	Horned Warrior's Sword
8500000	Putrescence Cleaver
8510000	Freyja's Greatsword
8510100	Freyja's Heavy Greatsword
8510200	Freyja's Keen Greatsword
8510300	Freyja's Quality Greatsword
8510400	Freyja's Fire Greatsword
8510500	Freyja's Flame Art Greatsword
8510600	Freyja's Lightning Greatsword
8510700	Freyja's Sacred Greatsword
8510800	Freyja's Magic Greatsword
8510900	Freyja's Cold Greatsword
8511000	Freyja's Poison Greatsword
8511100	Freyja's Blood Greatsword
8511200	Freyja's Occult Greatsword
8520000	Horned Warrior's Greatsword
9500000	Sword of Night
10500000	Euporia
10510000	Black Steel Twinblade
10510100	Heavy Black Steel Twinblade
10510200	Keen Black Steel Twinblade
10510300	Quality Black Steel Twinblade
10510400	Fire Black Steel Twinblade
10510500	Flame Art Black Steel Twinblade
10510600	Lightning Black Steel Twinblade
10510700	Sacred Black Steel Twinblade
10510800	Magic Black Steel Twinblade
10510900	Cold Black Steel Twinblade
10511000	Poison Black Steel Twinblade
10511100	Blood Black Steel Twinblade
10511200	Occult Black Steel Twinblade
11500000	Flowerstone Gavel
12500000	Smithscript Greathammer
12500100	Heavy Smithscript Greathammer
12500200	Keen Smithscript Greathammer
12500300	Quality Smithscript Greathammer
12500400	Fire Smithscript Greathammer
12500500	Flame Art Smithscript Greathammer
12500600	Lightning Smithscript Greathammer
12500700	Sacred Smithscript Greathammer
12500800	Magic Smithscript Greathammer
12500900	Cold Smithscript Greathammer
12501000	Poison Smithscript Greathammer
12501100	Blood Smithscript Greathammer
12501200	Occult Smithscript Greathammer
12510000	Anvil Hammer
12520000	Black Steel Greathammer
12520100	Heavy Black Steel Greathammer
12520200	Keen Black Steel Greathammer
12520300	Quality Black Steel Greathammer
12520400	Fire Black Steel Greathammer
12520500	Flame Art Black Steel Greathammer
12520600	Lightning Black Steel Greathammer
12520700	Sacred Black Steel Greathammer
12520800	Magic Black Steel Greathammer
12520900	Cold Black Steel Greathammer
12521000	Poison Black Steel Greathammer
12521100	Blood Black Steel Greathammer
12521200	Occult Black Steel Greathammer
12530000	Bloodfiend's Arm
12530100	Bloodfiend's Heavy Arm
12530200	Bloodfiend's Keen Arm
12530300	Bloodfiend's Quality Arm
12530400	Bloodfiend's Fire Arm
12530500	Bloodfiend's Flame Art Arm
12530600	Bloodfiend's Lightning Arm
12530700	Bloodfiend's Sacred Arm
12530800	Bloodfiend's Magic Arm
12530900	Bloodfiend's Cold Arm
12531000	Bloodfiend's Poison Arm
12531100	Bloodfiend's Blood Arm
12531200	Bloodfiend's Occult Arm
13500000	Serpent Flail
14500000	Smithscript Axe
14500100	Heavy Smithscript Axe
14500200	Keen Smithscript Axe
14500300	Quality Smithscript Axe
14500400	Fire Smithscript Axe
14500500	Flame Art Smithscript Axe
14500600	Lightning Smithscript Axe
14500700	Sacred Smithscript Axe
14500800	Magic Smithscript Axe
14500900	Cold Smithscript Axe
14501000	Poison Smithscript Axe
14501100	Blood Smithscript Axe
14501200	Occult Smithscript Axe
14510000	Death Knight's Twin Axes
14520000	Messmer Soldier's Axe
14520100	Messmer Soldier's Heavy Axe
14520200	Messmer Soldier's Keen Axe
14520300	Messmer Soldier's Quality Axe
14520400	Messmer Soldier's Fire Axe
14520500	Messmer Soldier's Flame Art Axe
14520600	Messmer Soldier's Lightning Axe
14520700	Messmer Soldier's Sacred Axe
14520800	Messmer Soldier's Magic Axe
14520900	Messmer Soldier's Cold Axe
14521000	Messmer Soldier's Poison Axe
14521100	Messmer Soldier's Blood Axe
14521200	Messmer Soldier's Occult Axe
14540000	Forked-Tongue Hatchet
15500000	Death Knight's Longhaft Axe
15510000	Bonny Butchering Knife
16500000	Smithscript Spear
16500100	Heavy Smithscript Spear
16500200	Keen Smithscript Spear
16500300	Quality Smithscript Spear
16500400	Fire Smithscript Spear
16500500	Flame Art Smithscript Spear
16500600	Lightning Smithscript Spear
16500700	Sacred Smithscript Spear
16500800	Magic Smithscript Spear
16500900	Cold Smithscript Spear
16501000	Poison Smithscript Spear
16501100	Blood Smithscript Spear
16501200	Occult Smithscript Spear
16520000	Swift Spear
16520100	Heavy Swift Spear
16520200	Keen Swift Spear
16520300	Quality Swift Spear
16520400	Fire Swift Spear
16520500	Flame Art Swift Spear
16520600	Lightning Swift Spear
16520700	Sacred Swift Spear
16520800	Magic Swift Spear
16520900	Cold Swift Spear
16521000	Poison Swift Spear
16521100	Blood Swift Spear
16521200	Occult Swift Spear
16540000	Bloodfiend's Fork
16540100	Bloodfiend's Heavy Fork
16540200	Bloodfiend's Keen Fork
16540300	Bloodfiend's Quality Fork
16540400	Bloodfiend's Fire Fork
16540500	Bloodfiend's Flame Art Fork
16540600	Bloodfiend's Lightning Fork
16540700	Bloodfiend's Sacred Fork
16540800	Bloodfiend's Magic Fork
16540900	Bloodfiend's Cold Fork
16541000	Bloodfiend's Poison Fork
16541100	Bloodfiend's Blood Fork
16541200	Bloodfiend's Occult Fork
16550000	Bloodfiend's Sacred Spear
17500000	Spear of the Impaler
17510000	Messmer Soldier's Spear
17510100	Messmer Soldier's Heavy Spear
17510200	Messmer Soldier's Keen Spear
17510300	Messmer Soldier's Quality Spear
17510400	Messmer Soldier's Fire Spear
17510500	Messmer Soldier's Flame Art Spear
17510600	Messmer Soldier's Lightning Spear
17510700	Messmer Soldier's Sacred Spear
17510800	Messmer Soldier's Magic Spear
17510900	Messmer Soldier's Cold Spear
17511000	Messmer Soldier's Poison Spear
17511100	Messmer Soldier's Blood Spear
17511200	Messmer Soldier's Occult Spear
17520000	Barbed Staff-Spear
18500000	Spirit Glaive
18510000	Poleblade of the Bud
19500000	Obsidian Lamina
20500000	Tooth Whip
21500000	Thiollier's Hidden Needle
21510000	Pata
21510100	Heavy Pata
21510200	Keen Pata
21510300	Quality Pata
21510400	Fire Pata
21510500	Flame Art Pata
21510600	Lightning Pata
21510700	Sacred Pata
21510800	Magic Pata
21510900	Cold Pata
21511000	Poison Pata
21511100	Blood Pata
21511200	Occult Pata
21520000	Poisoned Hand
21530000	Madding Hand
21540000	Golem Fist
21540100	Heavy Golem Fist
21540200	Keen Golem Fist
21540300	Quality Golem Fist
21540400	Fire Golem Fist
21540500	Flame Art Golem Fist
21540600	Lightning Golem Fist
21540700	Sacred Golem Fist
21540800	Magic Golem Fist
21540900	Cold Golem Fist
21541000	Poison Golem Fist
21541100	Blood Golem Fist
21541200	Occult Golem Fist
21550000	Shield of Night
22500000	Claws of Night
23500000	Devonia's Hammer
23510000	Shadow Sunflower Blossom
23520000	Gazing Finger
24500000	Nanaya's Torch
24510000	Lamenting Visage
30510000	Smithscript Shield
31500000	Messmer Soldier Shield
31500100	Heavy Messmer Soldier Shield
31500200	Keen Messmer Soldier Shield
31500300	Quality Messmer Soldier Shield
31500400	Fire Messmer Soldier Shield
31500500	Flame Art Messmer Soldier Shield
31500600	Lightning Messmer Soldier Shield
31500700	Sacred Messmer Soldier Shield
31500800	Magic Messmer Soldier Shield
31500900	Cold Messmer Soldier Shield
31501000	Poison Messmer Soldier Shield
31501100	Blood Messmer Soldier Shield
31501200	Occult Messmer Soldier Shield
31510000	Wolf Crest Shield
31510100	Heavy Wolf Crest Shield
31510200	Keen Wolf Crest Shield
31510300	Quality Wolf Crest Shield
31510400	Fire Wolf Crest Shield
31510500	Flame Art Wolf Crest Shield
31510600	Lightning Wolf Crest Shield
31510700	Sacred Wolf Crest Shield
31510800	Magic Wolf Crest Shield
31510900	Cold Wolf Crest Shield
31511000	Poison Wolf Crest Shield
31511100	Blood Wolf Crest Shield
31511200	Occult Wolf Crest Shield
31520000	Serpent Crest Shield
31520100	Heavy Serpent Crest Shield
31520200	Keen Serpent Crest Shield
31520300	Quality Serpent Crest Shield
31520400	Fire Serpent Crest Shield
31520500	Flame Art Serpent Crest Shield
31520600	Lightning Serpent Crest Shield
31520700	Sacred Serpent Crest Shield
31520800	Magic Serpent Crest Shield
31520900	Cold Serpent Crest Shield
31521000	Poison Serpent Crest Shield
31521100	Blood Serpent Crest Shield
31521200	Occult Serpent Crest Shield
31530000	Golden Lion Shield
32500000	Black Steel Greatshield
32500100	Heavy Black Steel Greatshield
32500200	Keen Black Steel Greatshield
32500300	Quality Black Steel Greatshield
32500400	Fire Black Steel Greatshield
32500500	Flame Art Black Steel Greatshield
32500600	Lightning Black Steel Greatshield
32500700	Sacred Black Steel Greatshield
32500800	Magic Black Steel Greatshield
32500900	Cold Black Steel Greatshield
32501000	Poison Black Steel Greatshield
32501100	Blood Black Steel Greatshield
32501200	Occult Black Steel Greatshield
32520000	Verdigris Greatshield
33510000	Staff of the Great Beyond
33520000	Maternal Staff
34500000	Dryleaf Seal
34510000	Fire Knight's Seal
34520000	Spiraltree Seal
40500000	Bone Bow
41510000	Ansbach's Longbow
42500000	Igon's Greatbow
43500000	Repeating Crossbow
43510000	Spread Crossbow
44500000	Rabbath's Cannon
50540000	Piquebone Arrow (Fletched)
50550000	Piquebone Arrow
51500000	Igon's Harpoon
52520000	Piquebone Bolt
53500000	Rabbath's Greatbolt
60500000	Dryleaf Arts
60500100	Heavy Dryleaf Arts
60500200	Keen Dryleaf Arts
60500300	Quality Dryleaf Arts
60500400	Fire Dryleaf Arts
60500500	Flame Art Dryleaf Arts
60500600	Lightning Dryleaf Arts
60500700	Sacred Dryleaf Arts
60500800	Magic Dryleaf Arts
60500900	Cold Dryleaf Arts
60501000	Poison Dryleaf Arts
60501100	Blood Dryleaf Arts
60501200	Occult Dryleaf Arts
60510000	Dane's Footwork
60510100	Dane's Heavy Footwork
60510200	Dane's Keen Footwork
60510300	Dane's Quality Footwork
60510400	Dane's Fire Footwork
60510500	Dane's Flame Art Footwork
60510600	Dane's Lightning Footwork
60510700	Dane's Sacred Footwork
60510800	Dane's Magic Footwork
60510900	Dane's Cold Footwork
60511000	Dane's Poison Footwork
60511100	Dane's Blood Footwork
60511200	Dane's Occult Footwork
61500000	Firespark Perfume Bottle
61510000	Chilling Perfume Bottle
61520000	Frenzyflame Perfume Bottle
61530000	Lightning Perfume Bottle
61540000	Deadly Poison Perfume Bottle
62500000	Dueling Shield
62500100	Heavy Dueling Shield
62500200	Keen Dueling Shield
62500300	Quality Dueling Shield
62500400	Fire Dueling Shield
62500500	Flame Art Dueling Shield
62500600	Lightning Dueling Shield
62500700	Sacred Dueling Shield
62500800	Magic Dueling Shield
62500900	Cold Dueling Shield
62501000	Poison Dueling Shield
62501100	Blood Dueling Shield
62501200	Occult Dueling Shield
62510000	Carian Thrusting Shield
62510100	Heavy Carian Thrusting Shield
62510200	Keen Carian Thrusting Shield
62510300	Quality Carian Thrusting Shield
62510400	Fire Carian Thrusting Shield
62510500	Flame Art Carian Thrusting Shield
62510600	Lightning Carian Thrusting Shield
62510700	Sacred Carian Thrusting Shield
62510800	Magic Carian Thrusting Shield
62510900	Cold Carian Thrusting Shield
62511000	Poison Carian Thrusting Shield
62511100	Blood Carian Thrusting Shield
62511200	Occult Carian Thrusting Shield
63500000	Smithscript Dagger
63500100	Heavy Smithscript Dagger
63500200	Keen Smithscript Dagger
63500300	Quality Smithscript Dagger
63500400	Fire Smithscript Dagger
63500500	Flame Art Smithscript Dagger
63500600	Lightning Smithscript Dagger
63500700	Sacred Smithscript Dagger
63500800	Magic Smithscript Dagger
63500900	Cold Smithscript Dagger
63501000	Poison Smithscript Dagger
63501100	Blood Smithscript Dagger
63501200	Occult Smithscript Dagger
64500000	Backhand Blade
64500100	Heavy Backhand Blade
64500200	Keen Backhand Blade
64500300	Quality Backhand Blade
64500400	Fire Backhand Blade
64500500	Flame Art Backhand Blade
64500600	Lightning Backhand Blade
64500700	Sacred Backhand Blade
64500800	Magic Backhand Blade
64500900	Cold Backhand Blade
64501000	Poison Backhand Blade
64501100	Blood Backhand Blade
64501200	Occult Backhand Blade
64510000	Smithscript Cirque
64510100	Heavy Smithscript Cirque
64510200	Keen Smithscript Cirque
64510300	Quality Smithscript Cirque
64510400	Fire Smithscript Cirque
64510500	Flame Art Smithscript Cirque
64510600	Lightning Smithscript Cirque
64510700	Sacred Smithscript Cirque
64510800	Magic Smithscript Cirque
64510900	Cold Smithscript Cirque
64511000	Poison Smithscript Cirque
64511100	Blood Smithscript Cirque
64511200	Occult Smithscript Cirque
64520000	Curseblade's Cirque
66500000	Great Katana
66500100	Heavy Great Katana
66500200	Keen Great Katana
66500300	Quality Great Katana
66500400	Fire Great Katana
66500500	Flame Art Great Katana
66500600	Lightning Great Katana
66500700	Sacred Great Katana
66500800	Magic Great Katana
66500900	Cold Great Katana
66501000	Poison Great Katana
66501100	Blood Great Katana
66501200	Occult Great Katana
66510000	Dragon-Hunter's Great Katana
66520000	Rakshasa's Great Katana
67500000	Milady
67500100	Heavy Milady
67500200	Keen Milady
67500300	Quality Milady
67500400	Fire Milady
67500500	Flame Art Milady
67500600	Lightning Milady
67500700	Sacred Milady
67500800	Magic Milady
67500900	Cold Milady
67501000	Poison Milady
67501100	Blood Milady
67501200	Occult Milady
67510000	Leda's Sword
67520000	Rellana's Twin Blades
68500000	Beast Claw
68500100	Heavy Beast Claw
68500200	Keen Beast Claw
68500300	Quality Beast Claw
68500400	Fire Beast Claw
68500500	Flame Art Beast Claw
68500600	Lightning Beast Claw
68500700	Sacred Beast Claw
68500800	Magic Beast Claw
68500900	Cold Beast Claw
68501000	Poison Beast Claw
68501100	Blood Beast Claw
68501200	Occult Beast Claw
68510000	Red Bear's Claw
