10	[ERROR]
11	[ERROR]
12	[ERROR]
13	[ERROR]
14	[ERROR]
15	[ERROR]
16	[ERROR]
17	
18	
19	
20	[ERROR]
21	[ERROR]
22	[ERROR]
23	[ERROR]
24	[ERROR]
25	[ERROR]
26	[ERROR]
27	[ERROR]
28	[ERROR]
29	[ERROR]
30	[ERROR]
31	[ERROR]
32	
33	
34	
35	[ERROR]
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
42	[ERROR]
43	[ERROR]
44	[ERROR]
60	[ERROR]
61	[ERROR]
62	[ERROR]
63	[ERROR]
64	[ERROR]
65	[ERROR]
66	[ERROR]
67	[ERROR]
68	[ERROR]
69	[ERROR]
70	[ERROR]
71	[ERROR]
72	[ERROR]
73	[ERROR]
74	[ERROR]
75	[ERROR]
76	[ERROR]
77	[ERROR]
78	[ERROR]
79	[ERROR]
90	[ERROR]
91	[ERROR]
92	[ERROR]
93	[ERROR]
94	[ERROR]
95	
96	
97	
98	[ERROR]
99	[ERROR]
100	Krummfinger des Befleckten
101	Krummfinger des Duellanten
102	Blutiger Finger
103	Fingerabtrenner
104	Weißer Losungsring
105	Blauer Losungsring
106	Runzliger Finger des Befleckten
107	Blutiger Phantomfinger
108	Spötterzunge
109	Kleine goldene Statue
110	Kleine rote Statue
111	Blutiger Eiterfinger
112	Rekusantenfinger
113	Blutiger Phantomfinger
114	Phantomrekusantenfinger
115	Erinnerung der Gnade
130	Spektralrosspfeife
131	
132	
133	
134	
135	Große Phantomrune
150	Krummfingermedizin
170	Krummfinger des Befleckten
171	Krummfinger des Duellanten
172	Blutiger Finger
173	
174	Weißer Losungsring
175	Blauer Losungsring
176	
177	
178	Spötterzunge
179	Kleine goldene Statue
180	Kleine rote Statue
181	Spektralrosspfeife
182	Krummfingermedizin
183	Blutiger Eiterfinger
184	Rekusantenfinger
185	
186	
187	
188	
189	
190	Runenbogen
191	Godricks Große Rune
192	Radahns Große Rune
193	Morgotts Große Rune
194	Rykards Große Rune
195	Mohgs Große Rune
196	Malenias Große Rune
197	
198	
199	
200	Flasche mit Purpurtränen
201	Flasche mit Purpurtränen
202	Flasche mit Purpurtränen +1
203	Flasche mit Purpurtränen +1
204	Flasche mit Purpurtränen +2
205	Flasche mit Purpurtränen +2
206	Flasche mit Purpurtränen +3
207	Flasche mit Purpurtränen +3
208	Flasche mit Purpurtränen +4
209	Flasche mit Purpurtränen +4
210	Flasche mit Purpurtränen +5
211	Flasche mit Purpurtränen +5
212	Flasche mit Purpurtränen +6
213	Flasche mit Purpurtränen +6
214	Flasche mit Purpurtränen +7
215	Flasche mit Purpurtränen +7
216	
217	
218	
219	
220	Flasche mit Himmelstränen
221	Flasche mit Himmelstränen
222	Flasche mit Himmelstränen +1
223	Flasche mit Himmelstränen +1
224	Flasche mit Himmelstränen +2
225	Flasche mit Himmelstränen +2
226	Flasche mit Himmelstränen +3
227	Flasche mit Himmelstränen +3
228	Flasche mit Himmelstränen +4
229	Flasche mit Himmelstränen +4
230	Flasche mit Himmelstränen +5
231	Flasche mit Himmelstränen +5
232	Flasche mit Himmelstränen +6
233	Flasche mit Himmelstränen +6
234	Flasche mit Himmelstränen +7
235	Flasche mit Himmelstränen +7
250	Flasche der wundersamen Arznei
251	Flasche der wundersamen Arznei
300	Feuertopf
301	Rotmähnen-Feuertopf
302	Riesenfeuertopf
320	Blitztopf
321	Uralter Drachenblitztopf
322	
323	
324	
325	
326	
327	
328	
329	
330	Stinktopf
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	Schwarmtopf
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	Weihwassertopf
351	Topf der heiligen Ordnung
352	
353	
354	
355	
356	
357	
358	
359	
360	Frosttopf
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	Gifttopf
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	Öltopf
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	Verlockender Topf
391	Bestienköder-Topf
392	
393	
394	
395	
396	
397	
398	
399	
400	Feuertopf mit Kordel
420	Blitztopf mit Kordel
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	Stinktopf mit Kordel
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	Gifttopf mit Kordel
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	Öltopf mit Kordel
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	Magietopf mit Kordel
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	Schwarmtopf mit Kordel
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	[ERROR]
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	Vulkantopf mit Kordel
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
502	
503	
504	
505	
506	
507	
508	
509	
510	Weihwassertopf mit Kordel
600	Vulkantopf
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	Albinauric-Topf
630	Blutfluchtopf
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	Schlaftopf
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	Grolltopf
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	Magietopf
661	Akademiemagietopf
662	
663	
664	
665	
666	
667	
668	
669	
670	Fäulnistopf
810	Rowarosine
811	Süße Rosine
812	Gefrorene Rosine
813	
814	
815	
816	
817	
818	
819	
820	Gekochte Krabbe
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	Gekochte Garnele
900	Neutralisierende Boli
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	Blutstillende Boli
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	Frost tauende Boli
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	Stimulierende Boli
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	Bewahrende Boli
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	Verjüngende Boli
951	
952	
953	
954	
955	
956	
957	
958	
959	
960	Klärende Boli
1000	Flasche mit Purpurtränen
1001	Flasche mit Purpurtränen
1002	Flasche mit Purpurtränen +1
1003	Flasche mit Purpurtränen +1
1004	Flasche mit Purpurtränen +2
1005	Flasche mit Purpurtränen +2
1006	Flasche mit Purpurtränen +3
1007	Flasche mit Purpurtränen +3
1008	Flasche mit Purpurtränen +4
1009	Flasche mit Purpurtränen +4
1010	Flasche mit Purpurtränen +5
1011	Flasche mit Purpurtränen +5
1012	Flasche mit Purpurtränen +6
1013	Flasche mit Purpurtränen +6
1014	Flasche mit Purpurtränen +7
1015	Flasche mit Purpurtränen +7
1016	Flasche mit Purpurtränen +8
1017	Flasche mit Purpurtränen +8
1018	Flasche mit Purpurtränen +9
1019	Flasche mit Purpurtränen +9
1020	Flasche mit Purpurtränen +10
1021	Flasche mit Purpurtränen +10
1022	Flasche mit Purpurtränen +11
1023	Flasche mit Purpurtränen +11
1024	Flasche mit Purpurtränen +12
1025	Flasche mit Purpurtränen +12
1050	Flasche mit Himmelstränen
1051	Flasche mit Himmelstränen
1052	Flasche mit Himmelstränen +1
1053	Flasche mit Himmelstränen +1
1054	Flasche mit Himmelstränen +2
1055	Flasche mit Himmelstränen +2
1056	Flasche mit Himmelstränen +3
1057	Flasche mit Himmelstränen +3
1058	Flasche mit Himmelstränen +4
1059	Flasche mit Himmelstränen +4
1060	Flasche mit Himmelstränen +5
1061	Flasche mit Himmelstränen +5
1062	Flasche mit Himmelstränen +6
1063	Flasche mit Himmelstränen +6
1064	Flasche mit Himmelstränen +7
1065	Flasche mit Himmelstränen +7
1066	Flasche mit Himmelstränen +8
1067	Flasche mit Himmelstränen +8
1068	Flasche mit Himmelstränen +9
1069	Flasche mit Himmelstränen +9
1070	Flasche mit Himmelstränen +10
1071	Flasche mit Himmelstränen +10
1072	Flasche mit Himmelstränen +11
1073	Flasche mit Himmelstränen +11
1074	Flasche mit Himmelstränen +12
1075	Flasche mit Himmelstränen +12
1100	Eingelegter Schildkrötenhals
1101	
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Geräuchertes immunisierendes Fleisch
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Geräuchertes belebendes Fleisch
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	Geräuchertes Fleisch der Klarheit
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	Geräuchertes gesprenkeltes Fleisch
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	Zaubersichere Trockenleber
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	Feuersichere Trockenleber
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	Blitzsichere Trockenleber
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	Heiligsichere Trockenleber
1181	
1182	
1183	
1184	
1185	
1186	
1187	
1188	
1189	
1190	Silberner Federtierfuß
1191	
1192	
1193	
1194	
1195	
1196	
1197	
1198	
1199	
1200	Goldener Federtierfuß
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Besseres Fleisch
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	[ERROR]Erhabenes Fleisch
1235	Roher Fleischklops
1236	
1237	
1238	
1239	
1240	Shabriri-Traube
1290	Sternenlichtsplitter
1310	Geräuchertes immunisierendes weißes Fleisch
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Geräuchertes belebendes weißes Fleisch
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Geräuchertes weißes Fleisch der Klarheit
1331	
1332	
1333	
1334	
1335	
1336	
1337	
1338	
1339	
1340	Geräuchertes gesprenkeltes weißes Fleisch
1341	
1342	
1343	
1344	
1345	
1346	
1347	
1348	
1349	
1350	[ERROR]
1400	Feuerfett
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Blitzfett
1411	
1412	
1413	
1414	
1415	
1416	
1417	
1418	
1419	
1420	Magiefett
1421	
1422	
1423	
1424	
1425	
1426	
1427	
1428	
1429	
1430	Heiligfett
1431	
1432	
1433	
1434	
1435	
1436	
1437	
1438	
1439	
1440	Blutfett
1441	
1442	
1443	
1444	
1445	
1446	
1447	
1448	
1449	
1450	Schlaffett
1451	
1452	
1453	
1454	
1455	
1456	
1457	
1458	
1459	
1460	Giftfett
1461	
1462	
1463	
1464	
1465	
1466	
1467	
1468	
1469	
1470	Frostfett
1471	
1472	
1473	
1474	
1475	
1476	
1477	
1478	
1479	
1480	Drachenwundenfett
1481	
1482	
1483	
1484	
1485	
1486	
1487	
1488	
1489	
1490	Fäulnisfett
1491	
1492	
1493	
1494	
1495	
1496	
1497	
1498	
1499	
1500	Feuerfett mit Kordel
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Blitzfett mit Kordel
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Magiefett mit Kordel
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	Heiligfett mit Kordel
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	Blutfett mit Kordel
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	Schlaffett mit Kordel
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	Giftfett mit Kordel
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	[ERROR]Frostfett mit Kordel
1590	Fäulnisfett mit Kordel
1690	Schildfett
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	Wurfdolch
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	Knochenwurfpfeil
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	Giftknochenwurfpfeil
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	Kukri
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	Kristallwurfpfeil
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	Fächerdolche
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	Ruinenfragment
1810	Stinkendes Fleisch
1830	Sprengstein
1831	Sprengsteinklumpen
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	Giftstein
1841	Giftsteinklumpen
2020	Regenbogenstein
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Glühstein
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	Teleskop
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	Gnadenimitator
2070	Laterne
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Blasphemische Klaue
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Todeswurzel
2091	
2092	
2093	
2094	
2095	
2096	
2097	
2098	
2099	
2100	Weiche Baumwolle
2120	Seife
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2129	
2130	Himmelstau
2131	
2132	
2133	
2134	
2135	
2136	
2137	
2138	
2139	
2140	Margits Kette
2141	
2142	
2143	
2144	
2145	
2146	
2147	
2148	
2149	
2150	Mohgs Kette
2151	
2152	
2153	
2154	
2155	
2156	
2157	
2158	
2159	
2160	Medaille des Reinblutritters
2190	Miquellas Nadel
2191	
2192	
2193	
2194	
2195	
2196	
2197	
2198	
2199	
2200	Redekopf: "Hallo"
2201	Redekopf: "Danke"
2202	Redekopf: "Verzeiht"
2203	Redekopf: "Wunderbar"
2204	Redekopf: "Bitte helfen"
2205	Redekopf: "Mein Liebling"
2206	Redekopf: "Dann mal los"
2207	Redekopf: "Ihr seid schön"
2290	
2900	Goldene Rune [1]
2901	Goldene Rune [2]
2902	Goldene Rune [3]
2903	Goldene Rune [4]
2904	Goldene Rune [5]
2905	Goldene Rune [6]
2906	Goldene Rune [7]
2907	Goldene Rune [8]
2908	Goldene Rune [9]
2909	Goldene Rune [10]
2910	Goldene Rune [11]
2911	Goldene Rune [12]
2912	Goldene Rune [13]
2913	Numen-Rune
2914	Heldenrune [1]
2915	Heldenrune [2]
2916	Heldenrune [3]
2917	Heldenrune [4]
2918	Heldenrune [5]
2919	Fürstenrune
2950	Echo des Verpflanzten
2951	Echo der Sternengeißel
2952	Echo des Malkönigs
2953	Echo des Blasphemischen
2954	Echo der Fäulnisgöttin
2955	Echo des Blutfürsten
2956	Echo der Schwarzen Klinge
2957	Echo von Hoarah Loux
2958	Echo des Drachenfürsten
2959	Echo der Vollmondkönigin
2960	Echo des Lichdrachen
2961	Echo des Feuerriesen
2962	Echo des königlichen Ahnen
2963	Eldenecho
2964	Echo der Ausgeburt
2990	Zwischenlandrune
2991	
2992	
2993	
2994	
2995	
2996	
2997	
2998	
2999	
3000	Kopf eines jungen Ahnengeists
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Malbaby
3011	Königliches Malbaby
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	[ERROR]Mirandas Gebet
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Kuckucks-Schimmerstein
3031	
3032	
3033	
3034	
3035	
3036	
3037	
3038	
3039	
3040	Schleier des Imitators
3041	
3042	
3043	
3044	
3045	
3046	
3047	
3048	
3049	
3050	Schimmerstein-Überrest
3051	Großer Schimmerstein-Überrest
3052	
3053	
3054	
3055	
3056	
3057	
3058	
3059	
3060	Gravitationssteinfächer
3061	
3062	
3063	
3064	
3065	
3066	
3067	
3068	
3069	
3070	Gravitationssteinbrocken
3071	
3072	
3073	
3074	
3075	
3076	
3077	
3078	
3079	
3080	Gespensterrufende Glocke
3300	[ERROR]Weihwasserfett
3301	
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Wärmender Stein
3311	Rasender Flammenstein
3312	
3313	
3314	
3315	
3316	
3317	
3318	
3319	
3320	Schriftstein
3350	Betörender Ast
3351	
3352	
3353	
3354	
3355	
3356	
3357	
3358	
3359	
3360	Segen des Firmaments
3361	Segen des strahlenden Firmaments
3500	Erbauliches Aromat
3501	
3502	
3503	
3504	
3505	
3506	
3507	
3508	
3509	
3510	Funkenaromat
3511	
3512	
3513	
3514	
3515	
3516	
3517	
3518	
3519	
3520	Eisengefäß-Aromat
3550	Blutkochendes Aromat
3580	Giftiger Sprühnebel
3610	Ätzender Sprühnebel
4000	Schimmersteinkiesel
4001	Großer Schimmersteinsplitter
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Schneller Schimmersteinsplitter
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Schimmersteinkometensplitter
4021	Komet
4022	
4023	
4024	
4025	
4026	
4027	
4028	
4029	
4030	Splitterspirale
4031	
4032	
4033	
4034	
4035	
4036	
4037	
4038	
4039	
4040	Schimmersteinsterne
4041	
4042	
4043	
4044	
4045	
4046	
4047	
4048	
4049	
4050	Sternschauer
4051	
4052	
4053	
4054	
4055	
4056	
4057	
4058	
4059	
4060	Kristallsperrfeuer
4061	
4062	
4063	
4064	
4065	
4066	
4067	
4068	
4069	
4070	Schimmersteinbogen
4071	
4072	
4073	
4074	
4075	
4076	
4077	
4078	
4079	
4080	Haimas Kanone
4081	
4082	
4083	
4084	
4085	
4086	
4087	
4088	
4089	
4090	Kristallnova
4091	
4092	
4093	
4094	
4095	
4096	
4097	
4098	
4099	
4100	Erde erschüttern
4101	
4102	
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Steinsprenger
4111	
4112	
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	Haimas Hammer
4121	
4122	
4123	
4124	
4125	
4126	
4127	
4128	
4129	
4130	Terra Magica
4131	
4132	
4133	
4134	
4135	
4136	
4137	
4138	
4139	
4140	Sternenlicht
4200	Azurs Komet
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Ursternregen
4211	
4212	
4213	
4214	
4215	
4216	
4217	
4218	
4219	
4220	Sterne des Ruins
4300	Schimmerphalanx
4301	Carianische Phalanx
4302	Großschwertphalanx
4360	Rennalas Vollmond
4361	Rannis dunkler Mond
4362	
4363	
4364	
4365	
4366	
4367	
4368	
4369	
4370	Magischer Platzregen
4371	
4372	
4373	
4374	
4375	
4376	
4377	
4378	
4379	
4380	Lorettas Großbogen
4381	Lorettas Geschick
4382	
4383	
4384	
4385	
4386	
4387	
4388	
4389	
4390	Magische Schimmerklinge
4391	
4392	
4393	
4394	
4395	
4396	
4397	
4398	
4399	
4400	Schimmerstein-Eisbrocken
4401	
4402	
4403	
4404	
4405	
4406	
4407	
4408	
4409	
4410	Eissturm von Zamor
4411	
4412	
4413	
4414	
4415	
4416	
4417	
4418	
4419	
4420	Eisiger Nebel
4421	
4422	
4423	
4424	
4425	
4426	
4427	
4428	
4429	
4430	Cariagroßschwert
4431	Adulas Mondklinge
4432	
4433	
4434	
4435	
4436	
4437	
4438	
4439	
4440	Carianischer Schlitzer
4441	
4442	
4443	
4444	
4445	
4446	
4447	
4448	
4449	
4450	Carianischer Aufspießer
4451	
4452	
4453	
4454	
4455	
4456	
4457	
4458	
4459	
4460	Waffe des Gelehrten
4461	
4462	
4463	
4464	
4465	
4466	
4467	
4468	
4469	
4470	Schild des Gelehrten
4471	
4472	
4473	
4474	
4475	
4476	
4477	
4478	
4479	
4480	Klarheit
4481	
4482	
4483	
4484	
4485	
4486	
4487	
4488	
4489	
4490	Eisige Waffe
4491	
4492	
4493	
4494	
4495	
4496	
4497	
4498	
4499	
4500	Zertrümmerungskristall
4501	
4502	
4503	
4504	
4505	
4506	
4507	
4508	
4509	
4510	Kristallexplosion
4511	
4512	
4513	
4514	
4515	
4516	
4517	
4518	
4519	
4520	Kristallschwall
4600	Hinterhältiger Splitter
4601	
4602	
4603	
4604	
4605	
4606	
4607	
4608	
4609	
4610	Nachtsplitter
4611	
4612	
4613	
4614	
4615	
4616	
4617	
4618	
4619	
4620	Nachtkomet
4621	
4622	
4623	
4624	
4625	
4626	
4627	
4628	
4629	
4630	Thops' Barriere
4631	
4632	
4633	
4634	
4635	
4636	
4637	
4638	
4639	
4640	Carianischer Gegenschlag
4641	
4642	
4643	
4644	
4645	
4646	
4647	
4648	
4649	
4650	Ewige Finsternis
4651	
4652	
4653	
4654	
4655	
4656	
4657	
4658	
4659	
4660	Unsichtbare Klinge
4661	
4662	
4663	
4664	
4665	
4666	
4667	
4668	
4669	
4670	Unsichtbare Form
4700	Meteorit
4701	Meteorit von Astel
4702	
4703	
4704	
4705	
4706	
4707	
4708	
4709	
4710	Steinschleuder
4711	
4712	
4713	
4714	
4715	
4716	
4717	
4718	
4719	
4720	Gravitationsfeld
4721	Kollabierende Sterne
4800	Magmaschuss
4801	
4802	
4803	
4804	
4805	
4806	
4807	
4808	
4809	
4810	Gelmirs Wut
4811	
4812	
4813	
4814	
4815	
4816	
4817	
4818	
4819	
4820	Kochendes Magma
4821	
4822	
4823	
4824	
4825	
4826	
4827	
4828	
4829	
4830	Rykards Groll
4900	Dornbusch der Sünde
4901	
4902	
4903	
4904	
4905	
4906	
4907	
4908	
4909	
4910	Dornbusch der Bestrafung
5000	Grollruf
5001	Uralter Todesgroll
5002	
5003	
5004	
5005	
5006	
5007	
5008	
5009	
5010	Sprenggeisterflamme
5011	
5012	
5013	
5014	
5015	
5016	
5017	
5018	
5019	
5020	Fias Nebel
5021	
5022	
5023	
5024	
5025	
5026	
5027	
5028	
5029	
5030	Tibias Ruf
5031	
5032	
5033	
5034	
5035	
5036	
5037	
5038	
5039	
5040	Todesgewitter
5100	Orakelblasen
5101	
5102	
5103	
5104	
5105	
5106	
5107	
5108	
5109	
5110	Große Orakelblase
6000	Geht in Flammen auf
6001	Oh, Flamme!
6002	
6003	
6004	
6005	
6006	
6007	
6008	
6009	
6010	Flammenschleuder
6011	
6012	
6013	
6014	
6015	
6016	
6017	
6018	
6019	
6020	Flamme, entlade dich!
6021	
6022	
6023	
6024	
6025	
6026	
6027	
6028	
6029	
6030	Wirbel, oh, Flamme!
6031	
6032	
6033	
6034	
6035	
6036	
6037	
6038	
6039	
6040	Flamme, heile mich!
6041	
6042	
6043	
6044	
6045	
6046	
6047	
6048	
6049	
6050	Flamme, gib mir Kraft!
6051	
6052	
6053	
6054	
6055	
6056	
6057	
6058	
6059	
6060	Flamme, beschütze mich!
6100	Riesenfeuer, verbrenne sie!
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	
6110	Flamme des grausamen Gottes
6111	
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Brenne, oh, Flamme!
6210	Schwarze Flamme
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	
6220	Woge, oh, Flamme!
6221	
6222	
6223	
6224	
6225	
6226	
6227	
6228	
6229	
6230	Geißelnde schwarze Flamme
6231	
6232	
6233	
6234	
6235	
6236	
6237	
6238	
6239	
6240	Ritual der schwarzen Flamme
6241	
6242	
6243	
6244	
6245	
6246	
6247	
6248	
6249	
6250	Klinge der schwarzen Flamme
6251	
6252	
6253	
6254	
6255	
6256	
6257	
6258	
6259	
6260	Schutz der schwarzen Flamme
6261	
6262	
6263	
6264	
6265	
6266	
6267	
6268	
6269	
6270	Erhabene Präsenz
6300	Blutflammenklauen
6301	
6302	
6303	
6304	
6305	
6306	
6307	
6308	
6309	
6310	Blutsegen
6311	
6312	
6313	
6314	
6315	
6316	
6317	
6318	
6319	
6320	Blutflammenklinge
6321	
6322	
6323	
6324	
6325	
6326	
6327	
6328	
6329	
6330	Goldene Barriere
6331	
6332	
6333	
6334	
6335	
6336	
6337	
6338	
6339	
6340	Schutz des Erdenbaums
6400	Zurückweisung
6401	
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	Goldener Zorn
6411	
6412	
6413	
6414	
6415	
6416	
6417	
6418	
6419	
6420	Dringende Heilung
6421	Heilung
6422	Große Heilung
6423	Heilung des Fürsten
6424	Heilung des Erdenbaums
6425	
6426	
6427	
6428	
6429	
6430	Gunst des Segens
6431	Segen des Erdenbaums
6432	
6433	
6434	
6435	
6436	
6437	
6438	
6439	
6440	Gegengift
6441	Hilfe des Fürsten
6442	
6443	
6444	
6445	
6446	
6447	
6448	
6449	
6450	Flammenfestigung
6451	
6452	
6453	
6454	
6455	
6456	
6457	
6458	
6459	
6460	Magiefestigung
6461	
6462	
6463	
6464	
6465	
6466	
6467	
6468	
6469	
6470	Blitzfestigung
6471	
6472	
6473	
6474	
6475	
6476	
6477	
6478	
6479	
6480	Göttliche Festigung
6481	
6482	
6483	
6484	
6485	
6486	
6487	
6488	
6489	
6490	Göttliche Festigung des Fürsten
6491	
6492	
6493	
6494	
6495	
6496	
6497	
6498	
6499	
6500	Nebel der Nachtjungfer
6501	
6502	
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	Assassinenschritt
6511	
6512	
6513	
6514	
6515	
6516	
6517	
6518	
6519	
6520	Schattenköder
6521	
6522	
6523	
6524	
6525	
6526	
6527	
6528	
6529	
6530	Dunkelheit
6600	Goldener Schwur
6700	Diskus aus Licht
6701	Dreifache Lichtringe
6702	
6703	
6704	
6705	
6706	
6707	
6708	
6709	
6710	Radagons Lichtringe
6711	
6712	
6713	
6714	
6715	
6716	
6717	
6718	
6719	
6720	Eldensterne
6721	
6722	
6723	
6724	
6725	
6726	
6727	
6728	
6729	
6730	Gesetz der Regression
6731	
6732	
6733	
6734	
6735	
6736	
6737	
6738	
6739	
6740	Ewiger Schild
6741	
6742	
6743	
6744	
6745	
6746	
6747	
6748	
6749	
6750	Litanei des Wahren Tods
6751	
6752	
6753	
6754	
6755	
6756	
6757	
6758	
6759	
6760	Gesetz der Kausalität
6761	
6762	
6763	
6764	
6765	
6766	
6767	
6768	
6769	
6770	Klinge der Ordnung
6771	
6772	
6773	
6774	
6775	
6776	
6777	
6778	
6779	
6780	Heilung der Ordnung
6800	Bestialische Schlinge
6801	
6802	
6803	
6804	
6805	
6806	
6807	
6808	
6809	
6810	Stein von Gurranq
6811	
6812	
6813	
6814	
6815	
6816	
6817	
6818	
6819	
6820	Bestienklaue
6821	
6822	
6823	
6824	
6825	
6826	
6827	
6828	
6829	
6830	Gurranqs Bestienklaue
6831	
6832	
6833	
6834	
6835	
6836	
6837	
6838	
6839	
6840	Bestialische Lebenskraft
6841	
6842	
6843	
6844	
6845	
6846	
6847	
6848	
6849	
6850	Bestialische Robustheit
6900	Blitzender Speer
6901	
6902	
6903	
6904	
6905	
6906	
6907	
6908	
6909	
6910	Blitzschlag der uralten Drachen
6911	
6912	
6913	
6914	
6915	
6916	
6917	
6918	
6919	
6920	Blitzschlag
6921	Eisiger Blitzspeer
6922	
6923	
6924	
6925	
6926	
6927	
6928	
6929	
6930	Gezielter Blitz
6931	
6932	
6933	
6934	
6935	
6936	
6937	
6938	
6939	
6940	Blitzender Speer der uralten Drachen
6941	Fortissax' Blitzender Speer
6942	
6943	
6944	
6945	
6946	
6947	
6948	
6949	
6950	Lansseax' Gleve
6951	
6952	
6953	
6954	
6955	
6956	
6957	
6958	
6959	
6960	Elektrifizierte Waffe
6961	
6962	
6963	
6964	
6965	
6966	
6967	
6968	
6969	
6970	Vykes Drachenblitz
6971	Segen des Drachenblitzes
7000	Drachenfeuer
7001	Agheels Flamme
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Magmaodem
7011	Theodorix' Magma
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Dracheneis
7021	Borealis' Nebel
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Fauliger Atem
7031	Ekzykes' Verfall
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Schimmersteinhauch
7041	Smarags Schimmersteinhauch
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Placidusax' Untergang
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Drachenklaue
7080	Drachenschlund
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Greyolls Brüllen
7110	
7111	
7200	Ungezieferfäden
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Fliegenschwarm
7211	
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Giftnebel
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Waffe vergiften
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Scharlachrotes Aeonia
7300	Unausweichliche Raserei
7301	
7302	
7303	
7304	
7305	
7306	
7307	
7308	
7309	
7310	Die Rasende Flamme
7311	Unerträgliche Raserei
7312	
7313	
7314	
7315	
7316	
7317	
7318	
7319	
7320	Rasende Explosion
7321	
7322	
7323	
7324	
7325	
7326	
7327	
7328	
7329	
7330	Shabriris Geheul
7500	Aspekt des Schmelztiegels: Schweif
7501	
7502	
7503	
7504	
7505	
7506	
7507	
7508	
7509	
7510	Aspekt des Schmelztiegels: Hörner
7511	
7512	
7513	
7514	
7515	
7516	
7517	
7518	
7519	
7520	Aspekt des Schmelztiegels: Hauch
7521	
7522	
7523	
7524	
7525	
7526	
7527	
7528	
7529	
7530	Schwarze Klinge
7900	Todsünde des Feuers
7901	
7902	
7903	Goldene Blitzfestigung
8000	Steinschwertschlüssel
8001	
8002	
8003	
8004	
8005	
8006	
8007	
8008	
8009	
8010	Rostiger Schlüssel
8102	[ERROR]Schrein-Glühwurminsigne
8103	
8104	
8105	Medaillon von Dectus (links)
8106	Medaillon von Dectus (rechts)
8107	Medaillon von Rold
8108	
8109	Schimmersteinschlüssel der Akademie
8110	
8111	Umgekehrte carianische Statue
8112	
8113	
8114	
8115	
8116	
8117	
8118	
8119	
8120	
8121	Dunkelmondring
8122	
8123	
8124	
8125	
8126	Fingerabdrucktraube
8127	Brief des Hauses Vulkan
8128	Trank des Vergessens
8129	Schlangenamnion
8130	[ERROR]
8131	Irinas Brief
8132	Brief des Hauses Vulkan
8133	Roter Brief
8134	Schlüssel zum Gesellschaftszimmer
8135	
8136	Ryas Halskette
8137	Einladung von Haus Vulkan
8138	
8139	
8140	
8141	
8142	Sternenlichtbernstein
8143	Seluvis' Empfehlungsschreiben
8144	Sellens Urschimmerstein
8145	
8146	Winzige Ranni
8147	[ERROR]
8148	Godricks Große Rune
8149	Radahns Große Rune
8150	Morgotts Große Rune
8151	Rykards Große Rune
8152	Mohgs Große Rune
8153	Malenias Große Rune
8154	Gunst des Fürsten des Blutes
8155	Gunst des Fürsten des Blutes
8156	[ERROR]
8157	
8158	Geisterrufende Glocke
8159	Fingertöterklinge
8160	
8161	Nähnadel
8162	Goldene Nähnadel
8163	Schneidereiwerkzeuge
8164	Seluvis' Trank
8165	[ERROR]
8166	Bernsteintrank
8167	Brief an Patches
8168	Tänzerkastagnetten
8169	Sellianischer Siegelbrecher
8170	
8171	Andenken der Puppen
8172	Schwarzer Messerabdruck
8173	Brief an Bernahl
8174	Schimmersteinschlüssel der Akademie
8175	Geheimes Haligbaummedaillon (links)
8176	Geheimes Haligbaummedaillon (rechts)
8177	
8178	
8179	
8180	
8181	[ERROR]Erschütternde Klaue
8182	Heilrune der Perfekten Ordnung
8183	Heilrune des Todesprinzen
8184	Heilrune des Grausamen Fluchs
8185	Larventräne
8186	Magischer Schwertschlüssel
8187	Winzige Ranni
8188	Goldene Schneidereiwerkzeuge
8189	[ERROR]Ijis Geständnis
8190	Hinweis zum Messerabdruck
8191	Fluchmal des Todes
8192	[ERROR]
8193	Fluch des Saatbeets
8194	Der Sturmfalkenkönig
8195	[ERROR]
8196	Reine Goldnadel
8197	Schlüssel zum Kanalisationskerker
8198	Karte des Treffpunkts
8199	Weggeworfener Palastschlüssel
8200	Gemälde "Heimkehrer-Instinkt"
8201	Gemälde "Auferstehung"
8202	Gemälde "Lied des Helden"
8203	Gemälde "Zauberer"
8204	Gemälde "Prophezeiung"
8205	Gemälde "Flugunfähiger Vogel"
8206	Gemälde "Rotmähne"
8221	Zorayas Brief
8222	Alexanders Innereien
8223	Rogiers Brief
8224	Notiz: Das Geheimnis des Präzeptors
8225	Abgenutzte Karte
8226	Notiz: Das Geheimnis des Präzeptors
8227	Abgenutzte Karte
8500	Werkzeugsatz
8590	Schleifmesser
8591	
8592	
8593	
8594	
8595	
8596	
8597	
8598	
8599	
8600	Karte: Limgrave, Westen
8601	Karte: Halbinsel der Tränen
8602	Karte: Limgrave, Osten
8603	Karte: Liurnia, Osten
8604	Karte: Liurnia, Nord
8605	Karte: Liurnia, Westen
8606	Karte: Altus-Plateau
8607	Karte: Leyndell, Königliche Hauptstadt
8608	Karte: Gelmir
8609	Karte: Caelid
8610	Karte: Drachenhügel
8611	Karte: Berggipfel der Riesen, West
8612	Karte: Berggipfel der Riesen, Ost
8613	Karte: Ainsel
8614	Karte: Fäulnissee
8615	Karte: Siofra
8616	Karte: Mohgwyn-Palast
8617	Karte: Tiefen von Tiefwurz
8618	Karte: Geweihtes Schneefeld
8660	Trügerisches Rätsel
8700	Notiz: Geheime Höhle
8701	Notiz: Wichtschatten
8702	Notiz: Flasche der wundersamen Arznei
8703	Notiz: Steingräbertrolle
8704	Notiz: Wanderndes Mausoleum
8705	Notiz: Unsichtbare Assassinen
8706	[ERROR]Notiz: Große Särge
8707	Notiz: Flammende Gespanne
8708	Notiz: Pöbel der Halbmenschen
8709	Notiz: Landschleimer
8710	Notiz: Vorteile der Gravitationskraft
8711	Notiz: Gespenster
8712	Notiz: Ruinen eines Wegpunkts
8713	Notiz: Passage
8714	Notiz: Miquellas Nadel
8715	Notiz: Dorf der Rasenden Flamme
8716	Notiz: Der Fürst der Rasenden Flamme
8717	Notiz: Unter der Hauptstadt
8750	Notiz: Geheime Höhle
8751	Notiz: Wichtschatten
8752	Notiz: Flasche der wundersamen Arznei
8753	Notiz: Steingräbertrolle
8754	Notiz: Wanderndes Mausoleum
8755	Notiz: Unsichtbare Assassinen
8756	[ERROR]Notiz: Große Särge
8757	Notiz: Flammende Gespanne
8758	Notiz: Pöbel der Halbmenschen
8759	Notiz: Landschleimer
8760	Notiz: Vorteile der Gravitationsmagie
8761	Notiz: Gespenster
8762	Notiz: Ruinen eines Wegpunkts
8763	Notiz: Passage
8764	
8765	Notiz: Dorf der Rasenden Flamme
8766	
8767	Notiz: Unter der Hauptstadt
8850	Hausschriftrolle
8851	Schriftrolle des Königshauses
8852	[ERROR]
8853	[ERROR]
8854	[ERROR]
8855	Gebetbuch der Feuermönche
8856	Gebetbuch des Riesen
8857	Gebetbuch der Götterskalpe
8858	Gebetbuch der Zwei Finger
8859	Gebetbuch des Assassinen
8860	Gebetbuch des Erdenbaums
8861	Kodex des Erdenbaums
8862	Prinzipien der Goldenen Ordnung
8863	[ERROR]Prinzipien der Goldenen Ordnung
8864	Gebetbuch des Drachenkults
8865	Gebetbuch der uralten Drachen
8866	Akademieschriftrolle
8910	Pidias Klangperle
8911	Seluvis' Klangperle
8912	Patches' Klangperle
8913	Sellens Klangperle
8914	[ERROR]
8915	Ds Klangperle
8916	Bernahls Klangperle
8917	Miriels Klangperle
8918	Gostocs Klangperle
8919	Thops' Klangperle
8920	Kalés Klangperle
8921	Klangperle [1] des nomadischen Händlers
8922	Klangperle [2] des nomadischen Händlers
8923	Klangperle [3] des nomadischen Händlers
8924	Klangperle [4] des nomadischen Händlers
8925	Klangperle [5] des nomadischen Händlers
8926	Klangperle [1] des isolierten Händlers
8927	Klangperle [2] des isolierten Händlers
8928	Klangperle [6] des nomadischen Händlers
8929	Klangperle [1] des Einsiedlerhändlers
8930	Klangperle [7] des nomadischen Händlers
8931	Klangperle [8] des nomadischen Händlers
8932	Klangperle [9] des nomadischen Händlers
8933	Klangperle [10] des nomadischen Händlers
8934	[ERROR]Klangperle [11] des nomadischen Händlers
8935	Klangperle [3] des isolierten Händlers
8936	Klangperle [2] des Einsiedlerhändlers
8937	Klangperle des verlassenen Händlers
8938	Klangperle [3] des Einsiedlerhändlers
8939	Klangperle des inhaftierten Händlers
8940	Ijis Klangperle
8941	Rogiers Klangperle
8942	Klangperle der Schwarzwache
8943	Corhyns Klangperle
8944	Gowrys Klangperle
8945	Klangperle des Knochenhändlers
8946	Klangperle des Fleischhändlers
8947	Klangperle des Medizinhändlers
8948	Klangperle des Gravitationssteinhändlers
8949	[ERROR]
8950	[ERROR]
8951	Klangperle [1] des Schmiedesteinschürfers
8952	Klangperle [2] des Schmiedesteinschürfers
8953	Klangperle [3] des Schmiedesteinschürfers
8954	Klangperle [4] des Schmiedesteinschürfers
8955	Klangperle [1] des Dunkelsteinschürfers
8956	Klangperle [2] des Dunkelsteinschürfers
8957	Klangperle [3] des Dunkelsteinschürfers
8958	Klangperle [4] des Dunkelsteinschürfers
8959	Klangperle [5] des Dunkelsteinschürfers
8960	Klangperle [1] des Tallilienpflückers
8961	Klangperle [2] des Tallilienpflückers
8962	Klangperle [3] des Tallilienpflückers
8963	Klangperle [1] des Geistertallilienpflückers
8964	Klangperle [2] des Geistertallilienpflückers
8965	Klangperle [3] des Geistertallilienpflückers
8966	
8967	
8968	
8969	
8970	Eisernes Schleifmesser
8971	Rot glühendes Schleifmesser
8972	Geweihtes Schleifmesser
8973	Schimmersteinschleifmesser
8974	Schwarzes Schleifmesser
8975	Reine Goldnadel
8976	Reine Goldnadel
8977	Walkürenprothese
8978	Sellias Geheimnis
8979	Bestienauge
8980	Verwitterter Dolch
9000	Verbeugung
9001	Höfliche Verbeugung
9002	Aufrichtiger Dank
9003	Knicks
9004	Ehrfürchtige Verbeugung
9005	Mein Fürst
9006	Herzliche Begrüßung
9007	Winken
9008	Lockere Begrüßung
9009	Stärke!
9010	Wie Ihr wünscht
9011	Vorwärts zeigen
9012	Aufwärts zeigen
9013	Abwärts zeigen
9014	Herbeiwinken
9015	Halt!
9016	Ganz ruhig!
9017	Gedankenversunken nicken
9018	Buße tun
9019	Um Gnade betteln
9020	Schlachtruf
9021	Ermutigender Ruf
9022	Bei meinem Schwerte
9023	Hoslows Eid
9024	Feuer, sporne mich an
9025	Der carianische Eid
9026	Bravo!
9027	Freudensprung
9028	Triumphierender Jubel
9029	Pirouette
9030	Fingerschnipsen
9031	Niedergeschlagenheit
9032	Patches' Hocke
9033	Gekreuzte Beine
9034	Ruhe
9035	Seitlich sitzen
9036	Mit gekreuzten Beinen dösen
9037	Spreizen
9038	Fötushaltung
9039	Eingerollt
9040	Was wollt Ihr?
9041	Gebet
9042	Stoßgebet
9043	Begeisterung
9044	
9045	Gelehrsamkeit
9046	Äußere Ordnung
9047	Innere Ordnung
9048	Gesamtheit der Ordnung
9049	Der Ring
9050	Der Ring
9100	Über Orte der Gnade
9101	Über Zaubereien und Anrufungen
9102	Über Bögen
9103	Über das Ducken
9104	Über das Brechen von Haltungen
9105	Über die Pfähle von Marika
9106	Über Abwehrkonter
9107	Über die Karte
9108	Über die führende Hand der Gnade
9109	Über das Reiten
9110	Über den Tod
9111	Über das Herbeirufen von Geistern
9112	Über das Abwehren
9113	Über die Objektherstellung
9114	
9115	Über Flaschen der wundersamen Arznei
9116	Über das Hinzufügen von Talenten
9117	Über Adleraugen-Teleskope
9118	Über Geisterquellensprünge
9119	Über das Vernichten von Gegnergruppen
9120	Über Tränenskarabäen
9121	Über das Herbeirufen anderer Spieler
9122	Über den Koop-Mehrspielermodus
9123	Über den Wettkampf-Mehrspielermodus
9124	Über Mehrspielerinvasionen
9125	Über Jäger-Mehrspielerpartien
9126	Über Herbeirufungsreserven
9127	Über das Denkmalsymbol
9128	Über Hilfegesuche an Jäger
9129	Über Talente
9130	Über Schnellreisen an Orte der Gnade
9131	Über das Verstärken von Waffen
9132	Über die Tafelrundfeste
9133	Notiz: Rachebringer
9134	Über Materialien
9135	Über Behälter
9136	Über das Hinzufügen von Affinitäten
9137	Über Beutel
9138	Über das Ausweichen
9139	
9140	Über den Einsatz von Waffen
9141	Über Große Runen
9142	Über die Höhle des Wissens
9143	
9144	
9145	
9146	
9147	
9148	
9149	
9150	Informationen über Duelle
9151	Infos zu Schlachten & Kampftribunalen
9152	Info zum Kampf mit Geisterasche
9153	Info zu Marikas Statue der Rundfeste
9195	[ERROR]Über den Mehrspielermodus
9196	
9197	
9198	
9199	
9200	Brief von der Brieftaube [1]
9201	Brief von der Brieftaube [2]
9202	
9203	
9204	
9205	
9206	
9207	
9208	
9209	
9300	Handbuch [1] des nomadischen Kriegers
9301	Handbuch [3] des nomadischen Kriegers
9302	Handbuch [6] des nomadischen Kriegers
9303	Handbuch [10] des nomadischen Kriegers
9304	[ERROR]
9305	Handbuch [7] des nomadischen Kriegers
9306	Handbuch [12] des nomadischen Kriegers
9307	Handbuch [19] des nomadischen Kriegers
9308	Handbuch [13] des nomadischen Kriegers
9309	Handbuch [23] des nomadischen Kriegers
9310	Handbuch [17] des nomadischen Kriegers
9311	Handbuch [2] des nomadischen Kriegers
9312	Handbuch [21] des nomadischen Kriegers
9313	Handbuch [6] des Missionars
9314	[ERROR]
9315	[ERROR]
9316	[ERROR]
9317	[ERROR]
9318	[ERROR]
9319	[ERROR]
9320	Handbuch [1] des Rüstungsschmieds
9321	Handbuch [2] des Rüstungsschmieds
9322	Handbuch [11] des nomadischen Kriegers
9323	Handbuch [20] des nomadischen Kriegers
9324	[ERROR]Handbuch 5 des Rüstungsschmieds
9325	Handbuch [7] des Rüstungsschmieds
9326	Handbuch [4] des Rüstungsschmieds
9327	Handbuch [18] des nomadischen Kriegers
9328	Handbuch [3] des Rüstungsschmieds
9329	Handbuch [16] des nomadischen Kriegers
9330	Handbuch [6] des Rüstungsschmieds
9331	Handbuch [5] des Rüstungsschmieds
9332	[ERROR]
9333	[ERROR]
9334	[ERROR]
9335	[ERROR]
9336	[ERROR]
9337	[ERROR]
9338	[ERROR]
9339	[ERROR]
9340	Handbuch [4] des Schimmersteinmetzes
9341	Handbuch [1] des Schimmersteinmetzes
9342	Handbuch [5] des Schimmersteinmetzes
9343	Handbuch [9] des nomadischen Kriegers
9344	Handbuch [8] des Schimmersteinmetzes
9345	Handbuch [2] des Schimmersteinmetzes
9346	Handbuch [6] des Schimmersteinmetzes
9347	Handbuch [7] des Schimmersteinmetzes
9348	Handbuch [3] des Schimmersteinmetzes
9349	[ERROR]
9350	[ERROR]
9351	[ERROR]
9352	[ERROR]
9353	[ERROR]
9354	[ERROR]
9355	[ERROR]
9356	[ERROR]
9357	[ERROR]
9358	[ERROR]
9359	[ERROR]
9360	Handbuch [2] des Missionars
9361	Handbuch [1] des Missionars
9362	[ERROR]
9363	Handbuch [5] des Missionars
9364	Handbuch [4] des Missionars
9365	Handbuch [3] des Missionars
9366	[ERROR]
9367	[ERROR]
9368	[ERROR]
9369	[ERROR]
9370	[ERROR]
9371	
9372	
9373	
9374	
9375	
9376	
9377	
9378	
9379	
9380	Handbuch [4] des nomadischen Kriegers
9381	[ERROR]
9382	[ERROR]
9383	Handbuch [5] des nomadischen Kriegers
9384	Handbuch [1] des Parfümeurs
9385	Handbuch [2] des Parfümeurs
9386	Handbuch [3] des Parfümeurs
9387	Handbuch [14] des nomadischen Kriegers
9388	Handbuch [8] des nomadischen Kriegers
9389	Handbuch [22] des nomadischen Kriegers
9390	Handbuch [15] des nomadischen Kriegers
9391	Handbuch [24] des nomadischen Kriegers
9392	Handbuch [4] des Parfümeurs
9393	[ERROR]
9394	[ERROR]
9395	[ERROR]
9396	[ERROR]
9397	[ERROR]
9398	[ERROR]
9399	[ERROR]
9400	Handbuch [1] des uralten Drachenapostels
9401	Handbuch [2] des uralten Drachenapostels
9402	Handbuch [4] des uralten Drachenapostels
9403	Handbuch [3] des uralten Drachenapostels
9404	[ERROR]
9405	[ERROR]
9406	[ERROR]
9407	[ERROR]
9408	[ERROR]
9409	[ERROR]
9410	[ERROR]
9411	
9412	
9413	
9414	
9415	
9416	
9417	
9418	
9419	
9420	Handbuch [1] von Fevor
9421	Handbuch [3] von Fevor
9422	Handbuch [2] von Fevor
9423	Handbuch [7] des Missionars
9424	[ERROR]
9425	[ERROR]
9426	[ERROR]
9427	[ERROR]
9428	[ERROR]
9429	[ERROR]
9430	[ERROR]
9431	
9432	
9433	
9434	
9435	
9436	
9437	
9438	
9439	
9440	Handbuch [1] des Rasenden
9441	Handbuch [2] des Rasenden
9442	[ERROR]
9443	[ERROR]
9444	[ERROR]
9445	[ERROR]
9446	[ERROR]
9447	[ERROR]
9448	[ERROR]
9449	[ERROR]
9450	[ERROR]
9500	Gesprungener Topf
9501	Ritualtopf
9502	
9503	
9504	
9505	
9506	
9507	
9508	
9509	
9510	Parfümflasche
10000	Glassplitter
10001	
10002	
10003	
10004	
10005	
10006	
10007	
10008	
10009	
10010	Goldene Saat
10011	
10012	
10013	
10014	
10015	
10016	
10017	
10018	
10019	
10020	Heilige Träne
10021	
10022	
10023	
10024	
10025	
10026	
10027	
10028	
10029	
10030	Speicherstein
10031	
10032	
10033	
10034	
10035	
10036	
10037	
10038	
10039	
10040	Talismanbeutel
10060	Drachenherz
10061	
10062	
10063	
10064	
10065	
10066	
10067	
10068	
10069	
10070	Verlorene Kriegsasche
10071	
10072	
10073	
10074	
10075	
10076	
10077	
10078	
10079	
10080	Große Rune der Ungeborenen
10100	Schmiedestein [1]
10101	Schmiedestein [2]
10102	Schmiedestein [3]
10103	Schmiedestein [4]
10104	Schmiedestein [5]
10105	Schmiedestein [6]
10106	Schmiedestein [7]
10107	Schmiedestein [8]
10140	Uralter Drachenschmiedestein
10160	Dunkelschmiedestein [1]
10161	Dunkelschmiedestein [2]
10162	Dunkelschmiedestein [3]
10163	Dunkelschmiedestein [4]
10164	Dunkelschmiedestein [5]
10165	Dunkelschmiedestein [6]
10166	Dunkelschmiedestein [7]
10167	Dunkelschmiedestein [8]
10168	Uralter Drachendunkelschmiedestein
10200	Dunkelschmiedestein [9]
10900	Gräbertallilie [1]
10901	Gräbertallilie [2]
10902	Gräbertallilie [3]
10903	Gräbertallilie [4]
10904	Gräbertallilie [5]
10905	Gräbertallilie [6]
10906	Gräbertallilie [7]
10907	Gräbertallilie [8]
10908	Gräbertallilie [9]
10909	Große Gräbertallilie
10910	Geistertallilie [1]
10911	Geistertallilie [2]
10912	Geistertallilie [3]
10913	Geistertallilie [4]
10914	Geistertallilie [5]
10915	Geistertallilie [6]
10916	Geistertallilie [7]
10917	Geistertallilie [8]
10918	Geistertallilie [9]
10919	Große Geistertallilie
11000	Purpurne Kristallträne
11001	Grüne Kristallträne
11002	Purpurrote Kristallträne
11003	Purpurrote Kristallträne
11004	Himmelblaue Kristallträne
11005	Himmelblaue Kristallträne
11006	Gefleckte verhärtete Träne
11007	Purpurrote Blasenträne
11008	Opalene Blasenträne
11009	Purpurrote Bruchkristallträne
11010	Grüne Bruchkristallträne
11011	Opalene verhärtete Träne
11012	Schwingenkristallträne
11013	Gesprungene Dornenträne
11014	Gesprungene Stachelträne
11015	Sturmkristallträne
11016	Gesprungene Kristallträne
11017	Gesprungene Kristallträne
11018	Verhärtete Bleiträne
11019	Gesprungene Zweigträne
11020	Purpurwirbel-Blasenträne
11021	Stärkeknoten-Kristallträne
11022	Geschicksknoten-Kristallträne
11023	Weisheitsknoten-Kristallträne
11024	Glaubensknoten-Kristallträne
11025	Himmelblaue Geheimnisträne
11026	Gesprungene Steinstachelträne
11027	Läuterkristallträne
11028	Gesprungene Flammenschleierträne
11029	Gesprungene Magieschleierträne
11030	Gesprungene Blitzschleierträne
11031	Gesprungene Heiligschleierträne
15000	Scheibe Fleisch
15001	
15002	
15003	
15004	
15005	
15006	
15007	
15008	
15009	
15010	Bestienleber
15011	
15012	
15013	
15014	
15015	
15016	
15017	
15018	
15019	
15020	Klumpen Fleisch
15021	
15022	
15023	
15024	
15025	
15026	
15027	
15028	
15029	
15030	Bestienblut
15031	
15032	
15033	
15034	
15035	
15036	
15037	
15038	
15039	
15040	Alter Reißzahn
15041	
15042	
15043	
15044	
15045	
15046	
15047	
15048	
15049	
15050	Sprießendes Horn
15051	
15052	
15053	
15054	
15055	
15056	
15057	
15058	
15059	
15060	Flugfeder
15061	
15062	
15063	
15064	
15065	
15066	
15067	
15068	
15069	
15070	Verborgenes Federkleid
15071	
15072	
15073	
15074	
15075	
15076	
15077	
15078	
15079	
15080	Federtierfuß mit vier Zehen
15081	
15082	
15083	
15084	
15085	
15086	
15087	
15088	
15089	
15090	Schildkrötenhals-Fleisch
15091	
15092	
15093	
15094	
15095	
15096	
15097	
15098	
15099	
15100	Menschenknochensplitter
15101	
15102	
15103	
15104	
15105	
15106	
15107	
15108	
15109	
15110	Kopf der großen Libelle
15111	
15112	
15113	
15114	
15115	
15116	
15117	
15118	
15119	
15120	Schlummerndes Ei
15121	
15122	
15123	
15124	
15125	
15126	
15127	
15128	
15129	
15130	Krabbeneier
15131	
15132	
15133	
15134	
15135	
15136	
15137	
15138	
15139	
15140	Eierstock des Landoktopus
15141	
15142	
15143	
15144	
15145	
15146	
15147	
15148	
15149	
15150	Mirandapulver
15151	
15152	
15153	
15154	
15155	
15156	
15157	
15158	
15159	
15160	Streifen weißen Fleisches
15310	Kot eines Befleckten
15340	Dünne Bestienknochen
15341	Schwere Bestienknochen
15390	Schimmerstein-Überrest
15391	
15392	
15393	
15394	
15395	
15396	
15397	
15398	
15399	
15400	Faden
15401	
15402	
15403	
15404	
15405	
15406	
15407	
15408	
15409	
15410	Scherbe eines lebenden Gefäßes
15411	
15412	
15413	
15414	
15415	
15416	
15417	
15418	
15419	
15420	Blutgerinnsel eines Albinauric
15421	
15422	
15423	
15424	
15425	
15426	
15427	
15428	
15429	
15430	Sturmfalkenfeder
20650	Giftblüte
20651	Trinas Lilie
20652	Fulgurblüte
20653	Miquellas Lilie
20654	Grabveilchen
20655	
20656	
20657	
20658	
20659	
20660	Verblasste Erdenblattblume
20680	Erdenblattblume
20681	Altus-Blüte
20682	Feuerblüte
20683	Goldene Sonnenblume
20684	
20685	Befleckte goldene Sonnenblume
20686	
20687	
20688	
20689	
20690	Herba
20691	Adernblatt
20710	Taubenetzte Herba
20711	
20712	
20713	
20714	
20715	
20716	
20717	
20718	
20719	
20720	Rowafrucht
20721	Goldrowa
20722	Raureifrowa
20723	Blutrose
20740	Auge von Yelough
20741	
20742	
20743	
20744	
20745	
20746	
20747	
20748	
20749	
20750	Kristallknospe
20751	Raureifkristallknospe
20752	
20753	Sakramentsknospe
20754	
20755	
20756	
20757	
20758	
20759	
20760	Pilz
20761	Geschmolzener Pilz
20762	
20763	
20764	
20765	
20766	
20767	
20768	
20769	
20770	Giftpilz
20771	
20772	
20773	
20774	
20775	Wurzelharz
20776	
20777	
20778	
20779	
20780	Gesprungener Kristall
20795	Refugiumstein
20796	
20797	
20798	
20799	
20800	Heranwachsender Schmetterling
20801	Aeonischer Schmetterling
20802	Schwelender Schmetterling
20803	
20804	
20805	
20806	
20807	
20808	
20809	
20810	Silbernes Glühwürmchen
20811	Goldenes Glühwürmchen
20812	Schimmersteinglühwurm
20813	
20814	
20815	
20816	
20817	
20818	
20819	
20820	Goldtausendfüßler
20821	
20822	
20823	
20824	
20825	Silbertränenhülle
20826	
20827	
20828	
20829	
20830	Goldschimmernder Kot
20831	Blutbefleckter Kot
20832	
20833	
20834	
20835	
20836	
20837	
20838	
20839	
20840	Höhlenmoos
20841	Sprießendes Höhlenmoos
20842	Kristallhöhlenmoos
20843	
20844	
20845	Gelbe Glut
20846	
20847	
20848	
20849	
20850	Vulkanstein
20851	
20852	Gasstein
20853	
20854	
20855	Schotterstein
51760	[ERROR]
200000	Asche von Tiche der Schwarzen Klinge
200001	Asche von Tiche der Schwarzen Klinge +1
200002	Asche von Tiche der Schwarzen Klinge +2
200003	Asche von Tiche der Schwarzen Klinge +3
200004	Asche von Tiche der Schwarzen Klinge +4
200005	Asche von Tiche der Schwarzen Klinge +5
200006	Asche von Tiche der Schwarzen Klinge +6
200007	Asche von Tiche der Schwarzen Klinge +7
200008	Asche von Tiche der Schwarzen Klinge +8
200009	Asche von Tiche der Schwarzen Klinge +9
200010	Asche von Tiche der Schwarzen Klinge +10
201000	Asche des verbannten Ritters Oleg
201001	Asche des verbannten Ritters Oleg +1
201002	Asche des verbannten Ritters Oleg +2
201003	Asche des verbannten Ritters Oleg +3
201004	Asche des verbannten Ritters Oleg +4
201005	Asche des verbannten Ritters Oleg +5
201006	Asche des verbannten Ritters Oleg +6
201007	Asche des verbannten Ritters Oleg +7
201008	Asche des verbannten Ritters Oleg +8
201009	Asche des verbannten Ritters Oleg +9
201010	Asche des verbannten Ritters Oleg +10
202000	Asche des verbannten Ritters Engvall
202001	Asche des verbannten Ritters Engvall +1
202002	Asche des verbannten Ritters Engvall +2
202003	Asche des verbannten Ritters Engvall +3
202004	Asche des verbannten Ritters Engvall +4
202005	Asche des verbannten Ritters Engvall +5
202006	Asche des verbannten Ritters Engvall +6
202007	Asche des verbannten Ritters Engvall +7
202008	Asche des verbannten Ritters Engvall +8
202009	Asche des verbannten Ritters Engvall +9
202010	Asche des verbannten Ritters Engvall +10
203000	Asche der Vampirwichte
203001	Asche der Vampirwichte +1
203002	Asche der Vampirwichte +2
203003	Asche der Vampirwichte +3
203004	Asche der Vampirwichte +4
203005	Asche der Vampirwichte +5
203006	Asche der Vampirwichte +6
203007	Asche der Vampirwichte +7
203008	Asche der Vampirwichte +8
203009	Asche der Vampirwichte +9
203010	Asche der Vampirwichte +10
204000	Asche von Latenna der Albinauric
204001	Asche von Latenna der Albinauric +1
204002	Asche von Latenna der Albinauric +2
204003	Asche von Latenna der Albinauric +3
204004	Asche von Latenna der Albinauric +4
204005	Asche von Latenna der Albinauric +5
204006	Asche von Latenna der Albinauric +6
204007	Asche von Latenna der Albinauric +7
204008	Asche von Latenna der Albinauric +8
204009	Asche von Latenna der Albinauric +9
204010	Asche von Latenna der Albinauric +10
205000	Nomadenasche
205001	Nomadenasche +1
205002	Nomadenasche +2
205003	Nomadenasche +3
205004	Nomadenasche +4
205005	Nomadenasche +5
205006	Nomadenasche +6
205007	Nomadenasche +7
205008	Nomadenasche +8
205009	Nomadenasche +9
205010	Nomadenasche +10
206000	Nachtjungfer- & Schwertmaidpuppen
206001	Nachtjungfer- & Schwertmaidpuppen +1
206002	Nachtjungfer- & Schwertmaidpuppen +2
206003	Nachtjungfer- & Schwertmaidpuppen +3
206004	Nachtjungfer- & Schwertmaidpuppen +4
206005	Nachtjungfer- & Schwertmaidpuppen +5
206006	Nachtjungfer- & Schwertmaidpuppen +6
206007	Nachtjungfer- & Schwertmaidpuppen +7
206008	Nachtjungfer- & Schwertmaidpuppen +8
206009	Nachtjungfer- & Schwertmaidpuppen +9
206010	Nachtjungfer- & Schwertmaidpuppen +10
207000	Imitatortränenasche
207001	Imitatortränenasche +1
207002	Imitatortränenasche +2
207003	Imitatortränenasche +3
207004	Imitatortränenasche +4
207005	Imitatortränenasche +5
207006	Imitatortränenasche +6
207007	Imitatortränenasche +7
207008	Imitatortränenasche +8
207009	Imitatortränenasche +9
207010	Imitatortränenasche +10
208000	Kristallianerasche
208001	Kristallianerasche +1
208002	Kristallianerasche +2
208003	Kristallianerasche +3
208004	Kristallianerasche +4
208005	Kristallianerasche +5
208006	Kristallianerasche +6
208007	Kristallianerasche +7
208008	Kristallianerasche +8
208009	Kristallianerasche +9
208010	Kristallianerasche +10
209000	Ahnenjüngerasche
209001	Ahnenjüngerasche +1
209002	Ahnenjüngerasche +2
209003	Ahnenjüngerasche +3
209004	Ahnenjüngerasche +4
209005	Ahnenjüngerasche +5
209006	Ahnenjüngerasche +6
209007	Ahnenjüngerasche +7
209008	Ahnenjüngerasche +8
209009	Ahnenjüngerasche +9
209010	Ahnenjüngerasche +10
210000	Flugscheusalsasche
210001	Flugscheusalsasche +1
210002	Flugscheusalsasche +2
210003	Flugscheusalsasche +3
210004	Flugscheusalsasche +4
210005	Flugscheusalsasche +5
210006	Flugscheusalsasche +6
210007	Flugscheusalsasche +7
210008	Flugscheusalsasche +8
210009	Flugscheusalsasche +9
210010	Flugscheusalsasche +10
211000	Albinauricasche
211001	Albinauricasche +1
211002	Albinauricasche +2
211003	Albinauricasche +3
211004	Albinauricasche +4
211005	Albinauricasche +5
211006	Albinauricasche +6
211007	Albinauricasche +7
211008	Albinauricasche +8
211009	Albinauricasche +9
211010	Albinauricasche +10
212000	Asche der Skelettmiliz
212001	Asche der Skelettmiliz +1
212002	Asche der Skelettmiliz +2
212003	Asche der Skelettmiliz +3
212004	Asche der Skelettmiliz +4
212005	Asche der Skelettmiliz +5
212006	Asche der Skelettmiliz +6
212007	Asche der Skelettmiliz +7
212008	Asche der Skelettmiliz +8
212009	Asche der Skelettmiliz +9
212010	Asche der Skelettmiliz +10
213000	Asche des Skelettbanditen
213001	Asche des Skelettbanditen +1
213002	Asche des Skelettbanditen +2
213003	Asche des Skelettbanditen +3
213004	Asche des Skelettbanditen +4
213005	Asche des Skelettbanditen +5
213006	Asche des Skelettbanditen +6
213007	Asche des Skelettbanditen +7
213008	Asche des Skelettbanditen +8
213009	Asche des Skelettbanditen +9
213010	Asche des Skelettbanditen +10
214000	Asche der Orakelgesandten
214001	Asche der Orakelgesandten +1
214002	Asche der Orakelgesandten +2
214003	Asche der Orakelgesandten +3
214004	Asche der Orakelgesandten +4
214005	Asche der Orakelgesandten +5
214006	Asche der Orakelgesandten +6
214007	Asche der Orakelgesandten +7
214008	Asche der Orakelgesandten +8
214009	Asche der Orakelgesandten +9
214010	Asche der Orakelgesandten +10
215000	Stinkende Leichenasche
215001	Stinkende Leichenasche +1
215002	Stinkende Leichenasche +2
215003	Stinkende Leichenasche +3
215004	Stinkende Leichenasche +4
215005	Stinkende Leichenasche +5
215006	Stinkende Leichenasche +6
215007	Stinkende Leichenasche +7
215008	Stinkende Leichenasche +8
215009	Stinkende Leichenasche +9
215010	Stinkende Leichenasche +10
216000	Asche des wahnsinnigen Parfümeurs Carmaan
216001	Asche des wahnsinnigen Parfümeurs Carmaan +1
216002	Asche des wahnsinnigen Parfümeurs Carmaan +2
216003	Asche des wahnsinnigen Parfümeurs Carmaan +3
216004	Asche des wahnsinnigen Parfümeurs Carmaan +4
216005	Asche des wahnsinnigen Parfümeurs Carmaan +5
216006	Asche des wahnsinnigen Parfümeurs Carmaan +6
216007	Asche des wahnsinnigen Parfümeurs Carmaan +7
216008	Asche des wahnsinnigen Parfümeurs Carmaan +8
216009	Asche des wahnsinnigen Parfümeurs Carmaan +9
216010	Asche des wahnsinnigen Parfümeurs Carmaan +10
217000	Asche der Parfümeurin Tricia
217001	Asche der Parfümeurin Tricia +1
217002	Asche der Parfümeurin Tricia +2
217003	Asche der Parfümeurin Tricia +3
217004	Asche der Parfümeurin Tricia +4
217005	Asche der Parfümeurin Tricia +5
217006	Asche der Parfümeurin Tricia +6
217007	Asche der Parfümeurin Tricia +7
217008	Asche der Parfümeurin Tricia +8
217009	Asche der Parfümeurin Tricia +9
217010	Asche der Parfümeurin Tricia +10
218000	Asche des Schimmersteinzauberers
218001	Asche des Schimmersteinzauberers +1
218002	Asche des Schimmersteinzauberers +2
218003	Asche des Schimmersteinzauberers +3
218004	Asche des Schimmersteinzauberers +4
218005	Asche des Schimmersteinzauberers +5
218006	Asche des Schimmersteinzauberers +6
218007	Asche des Schimmersteinzauberers +7
218008	Asche des Schimmersteinzauberers +8
218009	Asche des Schimmersteinzauberers +9
218010	Asche des Schimmersteinzauberers +10
219000	Asche des Zaubererzwillings
219001	Asche des Zaubererzwillings +1
219002	Asche des Zaubererzwillings +2
219003	Asche des Zaubererzwillings +3
219004	Asche des Zaubererzwillings +4
219005	Asche des Zaubererzwillings +5
219006	Asche des Zaubererzwillings +6
219007	Asche des Zaubererzwillings +7
219008	Asche des Zaubererzwillings +8
219009	Asche des Zaubererzwillings +9
219010	Asche des Zaubererzwillings +10
220000	Pagen-Asche
220001	Pagen-Asche +1
220002	Pagen-Asche +2
220003	Pagen-Asche +3
220004	Pagen-Asche +4
220005	Pagen-Asche +5
220006	Pagen-Asche +6
220007	Pagen-Asche +7
220008	Pagen-Asche +8
220009	Pagen-Asche +9
220010	Pagen-Asche +10
221000	Asche des Kriegsmagiers Hugues
221001	Asche des Kriegsmagiers Hugues +1
221002	Asche des Kriegsmagiers Hugues +2
221003	Asche des Kriegsmagiers Hugues +3
221004	Asche des Kriegsmagiers Hugues +4
221005	Asche des Kriegsmagiers Hugues +5
221006	Asche des Kriegsmagiers Hugues +6
221007	Asche des Kriegsmagiers Hugues +7
221008	Asche des Kriegsmagiers Hugues +8
221009	Asche des Kriegsmagiers Hugues +9
221010	Asche des Kriegsmagiers Hugues +10
222000	Tonmenschenasche
222001	Tonmenschenasche +1
222002	Tonmenschenasche +2
222003	Tonmenschenasche +3
222004	Tonmenschenasche +4
222005	Tonmenschenasche +5
222006	Tonmenschenasche +6
222007	Tonmenschenasche +7
222008	Tonmenschenasche +8
222009	Tonmenschenasche +9
222010	Tonmenschenasche +10
223000	Asche der Reinfäule-Ritterin Finlay
223001	Asche der Reinfäule-Ritterin Finlay +1
223002	Asche der Reinfäule-Ritterin Finlay +2
223003	Asche der Reinfäule-Ritterin Finlay +3
223004	Asche der Reinfäule-Ritterin Finlay +4
223005	Asche der Reinfäule-Ritterin Finlay +5
223006	Asche der Reinfäule-Ritterin Finlay +6
223007	Asche der Reinfäule-Ritterin Finlay +7
223008	Asche der Reinfäule-Ritterin Finlay +8
223009	Asche der Reinfäule-Ritterin Finlay +9
223010	Asche der Reinfäule-Ritterin Finlay +10
224000	Asche des Sprosses der Fäulnis
224001	Asche des Sprosses der Fäulnis +1
224002	Asche des Sprosses der Fäulnis +2
224003	Asche des Sprosses der Fäulnis +3
224004	Asche des Sprosses der Fäulnis +4
224005	Asche des Sprosses der Fäulnis +5
224006	Asche des Sprosses der Fäulnis +6
224007	Asche des Sprosses der Fäulnis +7
224008	Asche des Sprosses der Fäulnis +8
224009	Asche des Sprosses der Fäulnis +9
224010	Asche des Sprosses der Fäulnis +10
225000	Asche der Marionettensoldaten
225001	Asche der Marionettensoldaten +1
225002	Asche der Marionettensoldaten +2
225003	Asche der Marionettensoldaten +3
225004	Asche der Marionettensoldaten +4
225005	Asche der Marionettensoldaten +5
225006	Asche der Marionettensoldaten +6
225007	Asche der Marionettensoldaten +7
225008	Asche der Marionettensoldaten +8
225009	Asche der Marionettensoldaten +9
225010	Asche der Marionettensoldaten +10
226000	Asche der Flugmarionettensoldaten
226001	Asche der Flugmarionettensoldaten +1
226002	Asche der Flugmarionettensoldaten +2
226003	Asche der Flugmarionettensoldaten +3
226004	Asche der Flugmarionettensoldaten +4
226005	Asche der Flugmarionettensoldaten +5
226006	Asche der Flugmarionettensoldaten +6
226007	Asche der Flugmarionettensoldaten +7
226008	Asche der Flugmarionettensoldaten +8
226009	Asche der Flugmarionettensoldaten +9
226010	Asche der Flugmarionettensoldaten +10
227000	Feuermönch-Asche
227001	Feuermönch-Asche +1
227002	Feuermönch-Asche +2
227003	Feuermönch-Asche +3
227004	Feuermönch-Asche +4
227005	Feuermönch-Asche +5
227006	Feuermönch-Asche +6
227007	Feuermönch-Asche +7
227008	Feuermönch-Asche +8
227009	Feuermönch-Asche +9
227010	Feuermönch-Asche +10
228000	Asche des Schwarzflammenmönchs Amon
228001	Asche des Schwarzflammenmönchs Amon +1
228002	Asche des Schwarzflammenmönchs Amon +2
228003	Asche des Schwarzflammenmönchs Amon +3
228004	Asche des Schwarzflammenmönchs Amon +4
228005	Asche des Schwarzflammenmönchs Amon +5
228006	Asche des Schwarzflammenmönchs Amon +6
228007	Asche des Schwarzflammenmönchs Amon +7
228008	Asche des Schwarzflammenmönchs Amon +8
228009	Asche des Schwarzflammenmönchs Amon +9
228010	Asche des Schwarzflammenmönchs Amon +10
229000	Schlangenmenschenasche
229001	Schlangenmenschenasche +1
229002	Schlangenmenschenasche +2
229003	Schlangenmenschenasche +3
229004	Schlangenmenschenasche +4
229005	Schlangenmenschenasche +5
229006	Schlangenmenschenasche +6
229007	Schlangenmenschenasche +7
229008	Schlangenmenschenasche +8
229009	Schlangenmenschenasche +9
229010	Schlangenmenschenasche +10
230000	Asche der Bestienmenschen von Azula
230001	Asche der Bestienmenschen von Azula +1
230002	Asche der Bestienmenschen von Azula +2
230003	Asche der Bestienmenschen von Azula +3
230004	Asche der Bestienmenschen von Azula +4
230005	Asche der Bestienmenschen von Azula +5
230006	Asche der Bestienmenschen von Azula +6
230007	Asche der Bestienmenschen von Azula +7
230008	Asche der Bestienmenschen von Azula +8
230009	Asche der Bestienmenschen von Azula +9
230010	Asche der Bestienmenschen von Azula +10
231000	Asche des Kaiden-Söldners
231001	Asche des Kaiden-Söldners +1
231002	Asche des Kaiden-Söldners +2
231003	Asche des Kaiden-Söldners +3
231004	Asche des Kaiden-Söldners +4
231005	Asche des Kaiden-Söldners +5
231006	Asche des Kaiden-Söldners +6
231007	Asche des Kaiden-Söldners +7
231008	Asche des Kaiden-Söldners +8
231009	Asche des Kaiden-Söldners +9
231010	Asche des Kaiden-Söldners +10
232000	Asche der einsamen Wölfe
232001	Asche der einsamen Wölfe +1
232002	Asche der einsamen Wölfe +2
232003	Asche der einsamen Wölfe +3
232004	Asche der einsamen Wölfe +4
232005	Asche der einsamen Wölfe +5
232006	Asche der einsamen Wölfe +6
232007	Asche der einsamen Wölfe +7
232008	Asche der einsamen Wölfe +8
232009	Asche der einsamen Wölfe +9
232010	Asche der einsamen Wölfe +10
233000	Riesenrattenasche
233001	Riesenrattenasche +1
233002	Riesenrattenasche +2
233003	Riesenrattenasche +3
233004	Riesenrattenasche +4
233005	Riesenrattenasche +5
233006	Riesenrattenasche +6
233007	Riesenrattenasche +7
233008	Riesenrattenasche +8
233009	Riesenrattenasche +9
233010	Riesenrattenasche +10
234000	Halbmenschenasche
234001	Halbmenschenasche +1
234002	Halbmenschenasche +2
234003	Halbmenschenasche +3
234004	Halbmenschenasche +4
234005	Halbmenschenasche +5
234006	Halbmenschenasche +6
234007	Halbmenschenasche +7
234008	Halbmenschenasche +8
234009	Halbmenschenasche +9
234010	Halbmenschenasche +10
235000	Asche eines verrottenden Hunds
235001	Asche eines verrottenden Hunds +1
235002	Asche eines verrottenden Hunds +2
235003	Asche eines verrottenden Hunds +3
235004	Asche eines verrottenden Hunds +4
235005	Asche eines verrottenden Hunds +5
235006	Asche eines verrottenden Hunds +6
235007	Asche eines verrottenden Hunds +7
235008	Asche eines verrottenden Hunds +8
235009	Asche eines verrottenden Hunds +9
235010	Asche eines verrottenden Hunds +10
236000	Asche der Geisterqualle
236001	Asche der Geisterqualle +1
236002	Asche der Geisterqualle +2
236003	Asche der Geisterqualle +3
236004	Asche der Geisterqualle +4
236005	Asche der Geisterqualle +5
236006	Asche der Geisterqualle +6
236007	Asche der Geisterqualle +7
236008	Asche der Geisterqualle +8
236009	Asche der Geisterqualle +9
236010	Asche der Geisterqualle +10
237000	Kriegsfalkenasche
237001	Kriegsfalkenasche +1
237002	Kriegsfalkenasche +2
237003	Kriegsfalkenasche +3
237004	Kriegsfalkenasche +4
237005	Kriegsfalkenasche +5
237006	Kriegsfalkenasche +6
237007	Kriegsfalkenasche +7
237008	Kriegsfalkenasche +8
237009	Kriegsfalkenasche +9
237010	Kriegsfalkenasche +10
238000	Asche des Sturmfalken Deenh
238001	Asche des Sturmfalken Deenh +1
238002	Asche des Sturmfalken Deenh +2
238003	Asche des Sturmfalken Deenh +3
238004	Asche des Sturmfalken Deenh +4
238005	Asche des Sturmfalken Deenh +5
238006	Asche des Sturmfalken Deenh +6
238007	Asche des Sturmfalken Deenh +7
238008	Asche des Sturmfalken Deenh +8
238009	Asche des Sturmfalken Deenh +9
238010	Asche des Sturmfalken Deenh +10
239000	Asche des Bluthundritters Floh
239001	Asche des Bluthundritters Floh +1
239002	Asche des Bluthundritters Floh +2
239003	Asche des Bluthundritters Floh +3
239004	Asche des Bluthundritters Floh +4
239005	Asche des Bluthundritters Floh +5
239006	Asche des Bluthundritters Floh +6
239007	Asche des Bluthundritters Floh +7
239008	Asche des Bluthundritters Floh +8
239009	Asche des Bluthundritters Floh +9
239010	Asche des Bluthundritters Floh +10
240000	Asche der Wanderadligen
240001	Asche der Wanderadligen +1
240002	Asche der Wanderadligen +2
240003	Asche der Wanderadligen +3
240004	Asche der Wanderadligen +4
240005	Asche der Wanderadligen +5
240006	Asche der Wanderadligen +6
240007	Asche der Wanderadligen +7
240008	Asche der Wanderadligen +8
240009	Asche der Wanderadligen +9
240010	Asche der Wanderadligen +10
241000	Asche des Zaubereradligen
241001	Asche des Zaubereradligen +1
241002	Asche des Zaubereradligen +2
241003	Asche des Zaubereradligen +3
241004	Asche des Zaubereradligen +4
241005	Asche des Zaubereradligen +5
241006	Asche des Zaubereradligen +6
241007	Asche des Zaubereradligen +7
241008	Asche des Zaubereradligen +8
241009	Asche des Zaubereradligen +9
241010	Asche des Zaubereradligen +10
242000	Asche der niederen Soldaten
242001	Asche der niederen Soldaten +1
242002	Asche der niederen Soldaten +2
242003	Asche der niederen Soldaten +3
242004	Asche der niederen Soldaten +4
242005	Asche der niederen Soldaten +5
242006	Asche der niederen Soldaten +6
242007	Asche der niederen Soldaten +7
242008	Asche der niederen Soldaten +8
242009	Asche der niederen Soldaten +9
242010	Asche der niederen Soldaten +10
243000	Asche des wahnsinnigen Kürbiskopfs
243001	Asche des wahnsinnigen Kürbiskopfs +1
243002	Asche des wahnsinnigen Kürbiskopfs +2
243003	Asche des wahnsinnigen Kürbiskopfs +3
243004	Asche des wahnsinnigen Kürbiskopfs +4
243005	Asche des wahnsinnigen Kürbiskopfs +5
243006	Asche des wahnsinnigen Kürbiskopfs +6
243007	Asche des wahnsinnigen Kürbiskopfs +7
243008	Asche des wahnsinnigen Kürbiskopfs +8
243009	Asche des wahnsinnigen Kürbiskopfs +9
243010	Asche des wahnsinnigen Kürbiskopfs +10
244000	Asche der Landschleimer
244001	Asche der Landschleimer +1
244002	Asche der Landschleimer +2
244003	Asche der Landschleimer +3
244004	Asche der Landschleimer +4
244005	Asche der Landschleimer +5
244006	Asche der Landschleimer +6
244007	Asche der Landschleimer +7
244008	Asche der Landschleimer +8
244009	Asche der Landschleimer +9
244010	Asche der Landschleimer +10
245000	Asche von Mirandas Spross
245001	Asche von Mirandas Spross +1 
245002	Asche von Mirandas Spross +2
245003	Asche von Mirandas Spross +3
245004	Asche von Mirandas Spross +4
245005	Asche von Mirandas Spross +5
245006	Asche von Mirandas Spross +6
245007	Asche von Mirandas Spross +7
245008	Asche von Mirandas Spross +8
245009	Asche von Mirandas Spross +9
245010	Asche von Mirandas Spross +10
246000	Asche der Kriegergefäße
246001	Asche der Kriegergefäße +1
246002	Asche der Kriegergefäße +2
246003	Asche der Kriegergefäße +3
246004	Asche der Kriegergefäße +4
246005	Asche der Kriegergefäße +5
246006	Asche der Kriegergefäße +6
246007	Asche der Kriegergefäße +7
246008	Asche der Kriegergefäße +8
246009	Asche der Kriegergefäße +9
246010	Asche der Kriegergefäße +10
247000	Asche von Maltöter Rollo
247001	Asche von Maltöter Rollo +1
247002	Asche von Maltöter Rollo +2
247003	Asche von Maltöter Rollo +3
247004	Asche von Maltöter Rollo +4
247005	Asche von Maltöter Rollo +5
247006	Asche von Maltöter Rollo +6
247007	Asche von Maltöter Rollo +7
247008	Asche von Maltöter Rollo +8
247009	Asche von Maltöter Rollo +9
247010	Asche von Maltöter Rollo +10
248000	Asche der Großschildsoldaten
248001	Asche der Großschildsoldaten +1
248002	Asche der Großschildsoldaten +2
248003	Asche der Großschildsoldaten +3
248004	Asche der Großschildsoldaten +4
248005	Asche der Großschildsoldaten +5
248006	Asche der Großschildsoldaten +6
248007	Asche der Großschildsoldaten +7
248008	Asche der Großschildsoldaten +8
248009	Asche der Großschildsoldaten +9
248010	Asche der Großschildsoldaten +10
249000	Asche der Bogenschützen
249001	Asche der Bogenschützen +1
249002	Asche der Bogenschützen +2
249003	Asche der Bogenschützen +3
249004	Asche der Bogenschützen +4
249005	Asche der Bogenschützen +5
249006	Asche der Bogenschützen +6
249007	Asche der Bogenschützen +7
249008	Asche der Bogenschützen +8
249009	Asche der Bogenschützen +9
249010	Asche der Bogenschützen +10
250000	Asche der Soldaten von Godrick
250001	Asche der Soldaten von Godrick +1
250002	Asche der Soldaten von Godrick +2
250003	Asche der Soldaten von Godrick +3
250004	Asche der Soldaten von Godrick +4
250005	Asche der Soldaten von Godrick +5
250006	Asche der Soldaten von Godrick +6
250007	Asche der Soldaten von Godrick +7
250008	Asche der Soldaten von Godrick +8
250009	Asche der Soldaten von Godrick +9
250010	Asche der Soldaten von Godrick +10
251000	Asche der Soldaten von Raya Lucaria
251001	Asche der Soldaten von Raya Lucaria +1
251002	Asche der Soldaten von Raya Lucaria +2
251003	Asche der Soldaten von Raya Lucaria +3
251004	Asche der Soldaten von Raya Lucaria +4
251005	Asche der Soldaten von Raya Lucaria +5
251006	Asche der Soldaten von Raya Lucaria +6
251007	Asche der Soldaten von Raya Lucaria +7
251008	Asche der Soldaten von Raya Lucaria +8
251009	Asche der Soldaten von Raya Lucaria +9
251010	Asche der Soldaten von Raya Lucaria +10
252000	Asche der Soldaten von Leyndell
252001	Asche der Soldaten von Leyndell +1
252002	Asche der Soldaten von Leyndell +2
252003	Asche der Soldaten von Leyndell +3
252004	Asche der Soldaten von Leyndell +4
252005	Asche der Soldaten von Leyndell +5
252006	Asche der Soldaten von Leyndell +6
252007	Asche der Soldaten von Leyndell +7
252008	Asche der Soldaten von Leyndell +8
252009	Asche der Soldaten von Leyndell +9
252010	Asche der Soldaten von Leyndell +10
253000	Asche der Soldaten von Radahn
253001	Asche der Soldaten von Radahn +1
253002	Asche der Soldaten von Radahn +2
253003	Asche der Soldaten von Radahn +3
253004	Asche der Soldaten von Radahn +4
253005	Asche der Soldaten von Radahn +5
253006	Asche der Soldaten von Radahn +6
253007	Asche der Soldaten von Radahn +7
253008	Asche der Soldaten von Radahn +8
253009	Asche der Soldaten von Radahn +9
253010	Asche der Soldaten von Radahn +10
254000	Asche der Mausoleumssoldaten
254001	Asche der Mausoleumssoldaten +1
254002	Asche der Mausoleumssoldaten +2
254003	Asche der Mausoleumssoldaten +3
254004	Asche der Mausoleumssoldaten +4
254005	Asche der Mausoleumssoldaten +5
254006	Asche der Mausoleumssoldaten +6
254007	Asche der Mausoleumssoldaten +7
254008	Asche der Mausoleumssoldaten +8
254009	Asche der Mausoleumssoldaten +9
254010	Asche der Mausoleumssoldaten +10
255000	Asche der Soldaten des Haligbaums
255001	Asche der Soldaten des Haligbaums +1
255002	Asche der Soldaten des Haligbaums +2
255003	Asche der Soldaten des Haligbaums +3
255004	Asche der Soldaten des Haligbaums +4
255005	Asche der Soldaten des Haligbaums +5
255006	Asche der Soldaten des Haligbaums +6
255007	Asche der Soldaten des Haligbaums +7
255008	Asche der Soldaten des Haligbaums +8
255009	Asche der Soldaten des Haligbaums +9
255010	Asche der Soldaten des Haligbaums +10
256000	Asche des Drachenritters Kristoff
256001	Asche des Drachenritters Kristoff +1
256002	Asche des Drachenritters Kristoff +2
256003	Asche des Drachenritters Kristoff +3
256004	Asche des Drachenritters Kristoff +4
256005	Asche des Drachenritters Kristoff +5
256006	Asche des Drachenritters Kristoff +6
256007	Asche des Drachenritters Kristoff +7
256008	Asche des Drachenritters Kristoff +8
256009	Asche des Drachenritters Kristoff +9
256010	Asche des Drachenritters Kristoff +10
257000	Asche des Rotmähnenritters Ogha
257001	Asche des Rotmähnenritters Ogha +1
257002	Asche des Rotmähnenritters Ogha +2
257003	Asche des Rotmähnenritters Ogha +3
257004	Asche des Rotmähnenritters Ogha +4
257005	Asche des Rotmähnenritters Ogha +5
257006	Asche des Rotmähnenritters Ogha +6
257007	Asche des Rotmähnenritters Ogha +7
257008	Asche des Rotmähnenritters Ogha +8
257009	Asche des Rotmähnenritters Ogha +9
257010	Asche des Rotmähnenritters Ogha +10
258000	Asche von Lhutel der Kopflosen
258001	Asche von Lhutel der Kopflosen +1
258002	Asche von Lhutel der Kopflosen +2
258003	Asche von Lhutel der Kopflosen +3
258004	Asche von Lhutel der Kopflosen +4
258005	Asche von Lhutel der Kopflosen +5
258006	Asche von Lhutel der Kopflosen +6
258007	Asche von Lhutel der Kopflosen +7
258008	Asche von Lhutel der Kopflosen +8
258009	Asche von Lhutel der Kopflosen +9
258010	Asche von Lhutel der Kopflosen +10
259000	Puppe von Nepheli Loux
259001	Puppe von Nepheli Loux +1
259002	Puppe von Nepheli Loux +2
259003	Puppe von Nepheli Loux +3
259004	Puppe von Nepheli Loux +4
259005	Puppe von Nepheli Loux +5
259006	Puppe von Nepheli Loux +6
259007	Puppe von Nepheli Loux +7
259008	Puppe von Nepheli Loux +8
259009	Puppe von Nepheli Loux +9
259010	Puppe von Nepheli Loux +10
260000	Puppe des Dungfressers
260001	Puppe des Dungfressers +1
260002	Puppe des Dungfressers +2
260003	Puppe des Dungfressers +3
260004	Puppe des Dungfressers +4
260005	Puppe des Dungfressers +5
260006	Puppe des Dungfressers +6
260007	Puppe des Dungfressers +7
260008	Puppe des Dungfressers +8
260009	Puppe des Dungfressers +9
260010	Puppe des Dungfressers +10
261000	Puppe von Fingerjungfer Therolina
261001	Puppe von Fingerjungfer Therolina +1
261002	Puppe von Fingerjungfer Therolina +2
261003	Puppe von Fingerjungfer Therolina +3
261004	Puppe von Fingerjungfer Therolina +4
261005	Puppe von Fingerjungfer Therolina +5
261006	Puppe von Fingerjungfer Therolina +6
261007	Puppe von Fingerjungfer Therolina +7
261008	Puppe von Fingerjungfer Therolina +8
261009	Puppe von Fingerjungfer Therolina +9
261010	Puppe von Fingerjungfer Therolina +10
262000	Puppe von Dolores dem schlafenden Pfeil
262001	Puppe von Dolores dem schlafenden Pfeil +1
262002	Puppe von Dolores dem schlafenden Pfeil +2
262003	Puppe von Dolores dem schlafenden Pfeil +3
262004	Puppe von Dolores dem schlafenden Pfeil +4
262005	Puppe von Dolores dem schlafenden Pfeil +5
262006	Puppe von Dolores dem schlafenden Pfeil +6
262007	Puppe von Dolores dem schlafenden Pfeil +7
262008	Puppe von Dolores dem schlafenden Pfeil +8
262009	Puppe von Dolores dem schlafenden Pfeil +9
262010	Puppe von Dolores dem schlafenden Pfeil +10
263000	Puppe eines Gefäßunholds
263001	Puppe eines Gefäßunholds +1
263002	Puppe eines Gefäßunholds +2
263003	Puppe eines Gefäßunholds +3
263004	Puppe eines Gefäßunholds +4
263005	Puppe eines Gefäßunholds +5
263006	Puppe eines Gefäßunholds +6
263007	Puppe eines Gefäßunholds +7
263008	Puppe eines Gefäßunholds +8
263009	Puppe eines Gefäßunholds +9
263010	Puppe eines Gefäßunholds +10
9999001	
9999002	
9999003	
9999004	
9999005	
9999006	
9999007	
9999008	
9999009	
9999010	
9999011	
9999012	
9999013	
9999014	
9999015	
9999016	
9999017	
9999018	
9999019	
9999020	
9999021	
9999022	
9999023	
9999024	
9999025	
9999026	
9999027	
9999028	
9999029	
9999030	
9999031	
9999032	
9999033	
9999034	
9999035	
9999036	
9999037	
9999038	
9999039	
9999040	
9999041	
9999042	
9999043	
9999044	
9999045	
9999046	
9999047	
9999048	
9999049	
9999050	
9999051	
9999052	
9999053	
9999054	
9999055	
9999056	
9999057	
9999058	
9999059	
9999060	
9999061	
9999062	
9999063	
9999064	
9999065	
9999066	
9999067	
9999068	
9999069	
9999070	
9999071	
9999072	
9999073	
9999074	
9999075	
9999076	
9999077	
9999078	
9999079	
9999080	
9999081	
9999082	
9999083	
9999084	
9999085	
9999086	
9999087	
9999088	
9999089	
9999090	
9999091	
9999092	
9999093	
9999094	
9999095	
9999096	
9999097	
9999098	
9999099	
