+ 中期
  + 5,5,王城罗德尔
  + 6,6,亚坛高原
  + 2,3,巨人山顶
  + 1,1,月光祭坛
  + 4,4,希芙拉河上方和安瑟尔河主流
+ 王城罗德尔
  + 2,1,老八相关
    - 1,获得老八的装备
    - 2,获得灭洛斯剑
  - 2,获得4个护符槽位
  - 1,击杀王城外城双大树守卫
  + 2,1,恶兆王相关任务
    - 1,激活噩兆王大卢恩
    - 2,召唤npc击杀恶兆王
    - 2,不使用囚具单人击杀噩兆王
  - 2,让柏克抵达王城
  - 2,击杀2个王城竞技场斗士
  - 2,击杀2个不同种类的蜜雪冰城
  - 2,获取王城内部三个武器（包括怪物掉落）
  + 1,1,癫火任务
    - 2,获得指纹盾
    - 1,获得癫火圣印记
    - 2,不使用囚具击败幻影蒙格
    - 2,被三指拥抱
    - 1,烧自己抵达天空城
+ 亚坛高原
  - 1,在亚坛高原上击退红灵或作为红灵击杀npc两次
  - 1,获得壶头罩
  - 1,获得玛雷家行刑剑
  - 2,获得鲜血旋流
  - 1,获得众武护符+1
  - 1,击杀兰斯桑克斯
  - 2,获得蚁刺细剑
  + 1,1,击杀坠星兽物
    - 1,击杀火山坠星巨兽
    - 3,击杀一只坠星兽物
    - 1,击杀两只坠星兽物
  - 1,获得神皮剥制剑
  - 1,不逃课击杀龙装大树守卫
  - 2,击杀土龙去亚坛高原
+ 巨人山顶
  + 1,1,获取区域武器
    - 1,获取雪山上的两个武器 
  - 1,击杀“冻结冰雾”玻列琉斯
  + 1,1,索尔城任务  
    - 1,不逃课击杀索尔城第一高手
    - 1,击败索尔城老将
  - 1,帮助水母姐妹团聚
  - 1,获取维克的套装
  - 1,被大鸟杀手拍死
  - 1,获取雪山上的两个战灰
+ 月光祭坛
  - 1,击败亚杜拉
  - 1,击败黑刀之首
+ 希芙拉河上方和安瑟尔河主流
  - 1,相同装备击杀仿身泪滴
  - 1,获得蘑菇王冠
  - 1,击败祖灵之王
  - 1,在地下区域获得三个护符
  - 1,在地下区域获得两个战灰
  - 1,在地下区域获得两把失色武器
