+ 中期
  + 1,2,王城罗德尔
  + 1,3,亚坛高原
  + 1,3,巨人山顶
  + 1,1,月光祭坛
  + 1,1,希芙拉河上方和安瑟尔河主流

+ 王城罗德尔
  - 1,获得老八的装备
  - 1,获得指纹盾
  - 1,获得癫火圣印记
  - 1,获得胖神皮套装
  - 1,获得灭洛斯剑
  - 1,获得4个护符皮袋
  - 1,激活噩兆王大大卢恩
  - 1,击杀王城2个大树守卫
  - 1,不使用囚具杀噩兆王
  - 1,让柏克抵达王城
  - 1,击杀1个王城竞技场斗士
  - 1,不使用囚具击败幻影蒙格
  - 1,击杀2个不同种类的蜜雪冰城
  - 1,被三指拥抱
+ 亚坛高原
  - 1,获得艾硫诺拉双刃剑
  - 1,获得壶头罩
  - 1,获得玛雷家行刑剑
  - 1,获得鲜血旋流
  - 1,获得众武护符+1
  - 1,获得魔力对蝎
  - 1,击杀火山坠星巨兽
  - 1,击杀兰斯桑克斯
  - 1,获得蚁刺细剑
  - 1,击杀1个坠星兽物
  - 1,获得神皮剥制剑
  - 1,不逃课击杀龙装大树守卫
  - 1,获得D的武器装备
  - 1,击杀土龙去亚坛高原
  - 1,击杀沸滚河熔岩土龙
+ 巨人山顶
  - 1,获得赫芬尖塔剑
  - 1,获得尸山血海
  - 1,击杀“冻结冰雾”玻列琉斯
  - 1,获得亵渎兽爪
  - 1,不逃课击杀1个索尔城第一高手
  - 1,帮助水母姐妹团聚
  - 1,击败索尔城老将
+ 月光祭坛
  - 1,击败亚杜拉
  - 1,击败黑刀之首
+ 希芙拉河上方和安瑟尔河主流
  - 1,不脱装备武器的情况下击杀仿身泪滴
  - 1,获得蘑菇头冠
  - 1,击败祖灵之王
