+ 其他任务
  + 1,1,出售武器
  + 1,1,升级任务
  + 1,1,强化骨灰
  + 1,1,制作笔记
  + 1,1,记忆石
  + 1,1,砥石刀
  + 1,1,护符
  + 1,1,普通武器
  + 1,1,失色武器
  + 1,1,同种类武器
  + 1,1,盾牌
  + 1,1,圣杯瓶
  + 1,1,地图碎片
  + 1,1,唤声泥颅
  + 1,1,龟裂壶
  + 1,1,仪式壶
  + 1,1,祷告或法术书
  + 1,1,骨灰
  + 1,1,传说骨灰
  + 1,1,传说道具
  + 1,1,灵药露滴
  + 1,1,圣杯露滴
  + 1,1,粪金龟头盔
  + 1,1,套装
  + 1,1,法杖
  + 1,1,圣印记
  + 1,1,魔法祷告
  + 1,1,卢恩
  + 1,1,泪滴幼体
  + 1,1,星星泪滴
  + 1,1,追忆
  + 1,1,满强材料
  + 1,1,复制追忆
  + 1,1,绘画
  + 1,1,苔药
  + 1,1,辉石头罩
  + 1,1,温床
  + 1,1,肢体动作
  + 1,1,龙BOSS
  + 1,1,失色强化
  + 1,1,红灵NPC
  + 1,1,友好NPC
  + 1,1,火焰主教
  + 1,1,普通强化
  + 1,1,黑夜BOSS
  + 1,1,大米兰达花
  + 1,1,唤声船
  + 1,1,王之卢恩
  + 1,1,死根
  + 1,1,黄金树化身
  + 1,1,树灵
  + 1,1,质变武器
  + 1,1,功能性装备
  + 1,1,结晶人
  + 1,1,状态栏标记
  + 1,1,山妖运输车
  + 1,1,猎犬骑士
  + 1,1,鲜血贵族
  + 1,1,铃珠猎人
  + 1,1,石像鬼
  + 1,1,狮子狗
  + 1,1,乌鸦
  + 1,1,接肢贵族
  + 1,1,战场魔法师
  + 1,1,封印监牢
  + 1,1,仿生泪滴怪
  + 1,1,粪金龟
  + 1,1,第二把失色武器
  - 1,杀死4个不同阵营的骑士
  - 1,被魔像大弓射中一次
  - 1,给予一个BOSS处决最后一击
  - 1,重状态击杀一个BOSS
  - 1,获取熔炉掉落的两个物品
  - 1,自己身上出现两个异常状态
  - 1,一场BOSS战中让BOSS上两种异常
  - 1,用追忆武器杀死追忆BOSS
  - 1,只用法术或祷告杀死一名BOSS
  - 1,击杀一个墓地影子
  - 1,击杀2个墓地看门犬
  - 1,击杀2个铁处女
  - 1,杀死一个噩兆猎人
  - 1,智力，信仰，感应任意一个点到25
  - 1,重状态击杀一个Boss
  - 1,裸体状态下击杀一个boss
  - 1,一场BOSS战中召唤骨灰和NPC且不死
  - 1,在马上杀死一个BOSS
  - 1,不装备护符的情况下击杀一个追忆boss
  - 1,击杀熊/虾/蟹bro各一只
  - 1,让一个红灵摔下悬崖
  - 1,在两场boss战中当面立誓
  - 1,获取1个通关修复卢恩
  - 1,无伤击败一个主/支线boss
  - 1,通关墓地/洞窟/矿坑各一个

+ 出售武器
  - 1,出售＋0猎犬长牙
  - 1,出售＋0大蛇矛
  - 1,出售＋0逆刺
  - 1,出售＋0名刀
+ 升级任务
  - 1,达到50级
  - 1,达到70级
  - 1,达到60级
+ 强化骨灰
  - 1,把一个骨灰/失色骨灰+4
  - 1,把一个骨灰/失色骨灰+5
  - 1,把一个骨灰/失色骨灰+6
+ 制作笔记
  - 1,获取9个制作笔记
  - 1,获取10个制作笔记
  - 1,获取11个制作笔记
  - 1,获取12个制作笔记
+ 记忆石
  - 1,获取3个记忆石
  - 1,获取4个记忆石
  - 1,获取5个记忆石
+ 砥石刀
  - 1,获取2个砥石刀
  - 1,获取3个砥石刀
  - 1,获取4个砥石刀
+ 护符
  - 1,获取7个不同的护符
  - 1,获取8个不同的护符
  - 1,获取9个不同的护符
  - 1,获取10个不同的护符
+ 普通武器
  - 1,拾取7把普通武器
  - 1,拾取8把普通武器
  - 1,拾取9把普通武器
  - 1,拾取10把普通武器
+ 失色武器
  - 1,拾取3把失色武器
  - 1,拾取4把失色武器
  - 1,拾取5把失色武器
  - 1,拾取6把失色武器
+ 同种类武器
  - 1,拾取3把同种类武器
  - 1,拾取4把同种类武器
+ 盾牌
  - 1,拾取3个盾牌
  - 1,拾取4个盾牌
+ 圣杯瓶
  - 1,圣杯瓶数量达到9个
  - 1,圣杯瓶数量达到10个
+ 地图碎片
  - 1,获取5个地图碎片
  - 1,获取6个地图碎片
  - 1,获取7个地图碎片
+ 唤声泥颅
  - 1,获取2个唤声泥颅
  - 1,获取3个唤声泥颅
+ 龟裂壶
  - 1,获取7个龟裂壶
  - 1,获取8个龟裂壶
  - 1,获取9个龟裂壶
+ 仪式壶
  - 1,获取3个仪式壶
  - 1,获取4个仪式壶
  - 1,获取5个仪式壶
+ 祷告或法术书
  - 1,获取3本祷告书或法术书
  - 1,获取4本祷告书或法术书
  - 1,获取5本祷告书或法术书
+ 骨灰
  - 1,获取5个骨灰
  - 1,获取6个骨灰
  - 1,获取7个骨灰
+ 传说骨灰
  - 1,获取2个传说骨灰
  - 1,获取3个传说骨灰
  - 1,获取4个传说骨灰
+ 传说道具
  - 1,获取4个传说武器、魔法、祷告或护符
  - 1,获取5个传说武器、魔法、祷告或护符
  - 1,获取6个传说武器、魔法、祷告或护符
+ 灵药露滴
  - 1,获取6个灵药露滴
  - 1,获取7个灵药露滴
  - 1,获取8个灵药露滴
+ 圣杯露滴
  - 1,强化圣杯瓶+5
  - 1,强化圣杯瓶+6
  - 1,强化圣杯瓶+7
+ 粪金龟头盔
  - 1,获取1个粪金龟头盔
  - 1,获取2个粪金龟头盔
+ 套装
  - 1,获取2套完整套装
  - 1,获取3套完整套装
+ 法杖
  - 1,获取3把法杖
  - 1,获取4把法杖
  - 1,获取5把法杖
+ 圣印记
  - 1,获取3个圣印记
  - 1,获取4个圣印记
  - 1,获取5个圣印记
+ 魔法祷告
  - 1,获取12个魔法或祷告
  - 1,获取13个魔法或祷告
  - 1,获取14个魔法或祷告
  - 1,获取15个魔法或祷告
  - 1,获取16个魔法或祷告
+ 卢恩
  - 1,积攒20万卢恩
  - 1,积攒25万卢恩
  - 1,积攒30万卢恩
+ 泪滴幼体
  - 1,获取2个泪滴幼体
  - 1,获取3个泪滴幼体
  - 1,获取4个泪滴幼体
+ 星星泪滴
  - 1,获取2个星星泪滴
  - 1,获取3个星星泪滴
+ 追忆
  - 1,获取3个追忆
  - 1,获取4个追忆
  - 1,获取5个追忆
+ 满强材料
  - 1,获取1个满强材料
  - 1,获取2个满强材料
+ 复制追忆
  - 1,复制2个追忆
  - 1,复制3个追忆
+ 绘画
  - 1,获得2张绘画揭示的物品
  - 1,获得3张绘画揭示的物品
  - 1,获得4张绘画揭示的物品
+ 苔药
  - 1,获得11个苔药（中毒/腐败/出血/催眠/冰冻）
  - 1,获得12个苔药（中毒/腐败/出血/催眠/冰冻）
  - 1,获得13个苔药（中毒/腐败/出血/催眠/冰冻）
+ 辉石头罩
  - 1,获得2个辉石魔法头罩
  - 1,获得3个辉石魔法头罩
  - 1,获得4个辉石魔法头罩
+ 温床
  - 1,获取2个温床的诅咒
  - 1,获取3个温床的诅咒
  - 1,获取4个温床的诅咒
+ 肢体动作
  - 1,获取7个肢体动作
  - 1,获取8个肢体动作
  - 1,获取9个肢体动作
  - 1,获取10个肢体动作
+ 龙BOSS
  - 1,击杀2个龙类BOSS
  - 1,击杀3个龙类BOSS
  - 1,击杀4个龙类BOSS
+ 失色强化
  - 1,失色武器+7
  - 1,失色武器+8
  - 1,失色武器+9
  - 1,失色武器+10
+ 红灵NPC
  - 1,击杀3个红灵NPC
  - 1,击杀4个红灵NPC
  - 1,击杀5个红灵NPC
  - 1,击杀6个红灵NPC
+ 友好NPC
  - 1,杀死3个友好NPC
  - 1,杀死4个友好NPC
  - 1,杀死5个友好NPC
+ 火焰主教
  - 1,击杀1个火焰主教
  - 1,击杀2个火焰主教
+ 普通强化
  - 1,普通武器+13
  - 1,普通武器+14
  - 1,普通武器+15
+ 黑夜BOSS
  - 1,击杀3个黑夜出现的boss
  - 1,击杀4个黑夜出现的boss
  - 1,击杀5个黑夜出现的boss
+ 大米兰达花
  - 1,击杀2个大米兰达花
  - 1,击杀3个大米兰达花
+ 唤声船
  - 1,击杀2个唤声船
  - 1,击杀3个唤声船
+ 王之卢恩
  - 1,获得2个王之卢恩
  - 1,获得3个王之卢恩
+ 死根
  - 1,获得3个死根
  - 1,获得4个死根
+ 黄金树化身
  - 1,杀死2个黄金树化身
  - 1,杀死3个黄金树化身
  - 1,杀死4个黄金树化身
+ 树灵
  - 1,杀死2个树灵
  - 1,杀死3个树灵
+ 质变武器
  - 1,身上有3个不同质变武器
  - 1,身上有4个不同质变武器
+ 功能性装备
  - 1,获取2件不同功能性的装备
  - 1,获取3件不同功能性的装备
  - 1,获取4件不同功能性的装备
+ 结晶人
  - 1,击败2个结晶人
  - 1,击败3个结晶人
  - 1,击败4个结晶人
+ 状态栏标记
  - 1,状态栏有大于7个的标记
  - 1,状态栏有大于8个的标记
  - 1,状态栏有大于9个的标记
+ 山妖运输车
  - 1,打劫5辆山妖运输车
  - 1,打劫6辆山妖运输车
+ 猎犬骑士
  - 1,击杀2个猎犬骑士
  - 1,击杀3个猎犬骑士
+ 鲜血贵族
  - 1,击杀2个鲜血贵族
  - 1,击杀3个鲜血贵族
+ 铃珠猎人
  - 1,击杀2个铃珠猎人
  - 1,击杀3个铃珠猎人
+ 石像鬼
  - 1,击杀2只站立石像鬼
  - 1,击杀3只站立石像鬼
+ 狮子狗
  - 1,击杀2只狮子狗
  - 1,击杀3只狮子狗
+ 乌鸦
  - 1,击杀2只乌鸦
  - 1,击杀3只乌鸦
+ 接肢贵族
  - 1,击杀2个接肢贵族
  - 1,击杀3个接肢贵族
+ 战场魔法师
  - 1,击杀2个战场魔法师
  - 1,击杀3个战场魔法师
+ 封印监牢
  - 1,击败3个封印监牢
  - 1,击败4个封印监牢
+ 仿生泪滴怪
  - 1,击杀2个野外仿生泪滴怪
  - 1,击杀3个野外仿生泪滴怪
+ 粪金龟
  - 1,击杀5个粪金龟
  - 1,击杀6个粪金龟
  - 1,击杀7个粪金龟
+ 第二把失色武器
  - 1,将第二把失色武器+7
  - 1,将第二把失色武器+8
  - 1,将第二把失色武器+9
