+ 前期野外
  + 1,3,宁姆格福
  + 1,5,利耶尼亚
  + 1,5,盖利德
+ 前期主城
  + 1,5,史东薇尔城
  + 1,2,火山官邸
  + 1,6,雷亚卢卡利亚学院
  + 1,5,希芙拉河下方和安瑟尔河支流
+ 宁姆格福
  - 1,通关宁姆格福区域的两个洞窟
  - 1,击杀宁姆格福的两个野外BOSS
  + 1,1,宁姆格福区域
    - 1,击杀葛瑞克，海德要塞鲜血骑士，摩恩城狮子混种
    - 2,击杀一个狮子混种
    - 1,击杀两个狮子混种
  - 1,通关宁姆格福区域的两个墓地
  - 1,在宁姆格福区域拾取一个祷告
  - 1,在宁姆格福区域获取四个战灰
+ 利耶尼亚
  - 2,获取一个圣树符节
  - 2,获得卡利亚徽章
  - 2,在利耶尼亚湖区获取两个战灰
  - 2,获得4个葡萄
  + 2,1,菲雅相关支线
    - 1,获得D的武器装备
    - 1,获得抓痕圣印记  
    - 1,获得两件菲雅相关的物品
  - 2,进行一次赎罪
  - 2,获得3把魔石剑钥匙
  - 2,洗点一次
  - 2,NTR维克女巫
  - 2,和菈妮势力敌对
  - 2,取得风暴鹰骨灰
  - 2,清理癫火塔
  - 2,击杀熊/虾/蟹bro各一只
+ 盖利德
  - 2,获取猎杀指头刀
  - 2,获得火赐
  - 2,获得虫丝
  + 1,1,神皮任务
    - 1,获得狩猎神祇大剑
    - 1,获得任意一套神皮套装
  - 1,在盖利德内部获得三把失色武器
  - 1,在盖利德内部获得两个祷告
  - 2,激活拉塔恩大卢恩
  - 2,杀死大白龙
  - 2,给米里森扎针
  - 2,不叫NPC击杀拉塔恩
  - 2,从红狮子城进入击杀拉塔恩
  - 1,在红狮子城获得一本制作书
  - 2,获取红狮子城内的一把武器（包括怪物掉落）
+ 史东薇尔城
  - 2,打开史东薇尔城的两个门(包括白色雾门）
  - 2,获得史东薇尔城内任意两个护符
  - 2,获得史东薇尔城内任意两把非失色武器（包括怪物掉落）
  - 2,激活小葛大卢恩
  - 2,15血以下跑史东威尔抵达深处小房间
  + 1,1,击杀失乡骑士 
    - 1,击杀史东薇尔城4个失乡骑士
    - 2,击杀史东威尔城3个失乡骑士
  - 1,在使用弹反造成至少两次失衡的情况下击杀马尔基特
  + 1,1,宁姆格福底层
    - 1,击败史东薇尔城的腐败树灵
    - 1,获取死王子的脓疮
+ 火山官邸
  - 1,获得白金之子头罩
  + 1,1,大蛇任务
    - 1,击败大蛇
    - 1,激活拉卡德大卢恩
    - 1,获取熔炉百相之喉囊
  + 1,1,火山支线
    - 3,和菈雅牵手去火山
    - 2,完成火山官邸2个委托
    - 1,完成火山官邸3个委托
    - 1,完成火山官邸4个委托
  - 1,在火山官邸区域获得两个护符
  - 1,在火山官邸区域获得三个武器（包括怪物掉落）
  + 1,1,击杀熔岩土龙
    - 2,击杀一只位于火山区域的熔岩土龙
    - 1,击杀沸滚河终点熔岩土龙
    - 1,击杀火山官邸熔岩土龙
+ 雷亚卢卡利亚学院
  - 1,击杀一只红狼
  + 1,1,托普斯支线
    - 1,给托普斯学院钥匙
    - 1,使用深具睿智解锁1个改宗塔
  + 1,1,辉石头罩
    - 1,获得2个辉石魔法头罩
    - 1,获得3个辉石魔法头罩
    - 1,获得4个辉石魔法头罩
  - 1,停止大书库前方的大铁球魔法
  - 1,获取学院内部的任意两个护符
  - 1,不逃课正面击败首富
  - 1,拾取学院内部的两个武器（包括击杀获得）
  - 1,打开学院任意两个近路（梯子或门）
+ 希芙拉河下方和安瑟尔河支流
  + 1,1,击杀龙人士兵
    - 3,击杀一只龙人士兵
    - 1,击杀诺克史黛拉的龙人士兵
    - 1,击杀腐败湖的龙人士兵
  - 1,击败祖灵
  + 1,1,相关支线/传统
    - 1,购买钩剑
    - 1,在利耶尼亚湖区解救壶哥
  - 1,获得大壶众武护符
  - 1,取得一个泡泡魔法
