+ 前期野外
  + 1,3,宁姆格福
  + 1,1,啜泣半岛
  + 1,3,利耶尼亚
  + 1,3,盖利德
+ 前期主城
  + 1,2,史东薇尔城
  + 1,2,火山官邸
  + 1,2,雷亚卢卡利亚学院
  + 1,1,希芙拉河下方和安瑟尔河支流

+ 宁姆格福
  - 1,获取灵药圣杯瓶
  - 1,获得舞娘护符
  - 1,获得爪痕圣印记
  - 1,击杀宁姆格福大树守卫
  - 1,从托雷特身上摔下来（你没有死亡）
+ 啜泣半岛
  - 1,击杀一个狮子混种
+ 利耶尼亚
  - 1,获取一个圣树符节
  - 1,获得卡利亚徽章
  - 1,获得潜雾猛禽
  - 1,获得4个葡萄
  - 1,获得两件菲雅相关的物品
  - 1,进行一次赎罪
  - 1,获得3把魔石剑钥匙
  - 1,洗点一次
  - 1,NTR维克女巫
  - 1,和菈妮势力敌对
  - 1,交给涅菲丽风暴鹰骨灰
  - 1,清理癫火塔
+ 盖利德
  - 1,获取猎杀指头刀
  - 1,获得火赐
  - 1,获得虫丝
  - 1,获得狩猎神祇大剑
  - 1,获得死亡钩棒
  - 1,获得众武护符+2
  - 1,获得亚兹勒法杖
  - 1,激活拉塔恩大卢恩
  - 1,杀死大白龙
  - 1,给米里森扎针
  - 1,不叫NPC击杀拉塔恩
  - 1,从红狮子城进入击杀拉塔恩
+ 史东薇尔城
  - 1,获得慈悲短剑
  - 1,获得钩爪护符
  - 1,激活小葛大卢恩
  - 1,15血以下跑史东威尔抵达深处小房间
  - 1,击杀史东威尔城3个失乡骑士
  - 1,击杀马尔基特用4个成功弹反
+ 火山官邸
  - 1,获得白金之子头罩
  - 1,获取熔炉百相之喉囊
  + 1,1,大蛇任务
    - 1,击败大蛇
    - 1,激活拉卡德大卢恩
  - 1,和菈雅牵手去火山
  - 1,胖皮出车轮滚滚后将其击杀
  - 1,击杀火山官邸熔岩土龙
+ 雷亚卢卡利亚学院
  - 1,击杀一只红狼
  - 1,给托普斯学院钥匙
  - 1,使用深具睿智解锁1个改宗塔
+ 希芙拉河下方和安瑟尔河支流
  - 1,击杀一个龙人士兵
  - 1,击败祖灵
