+ 后期
  + 1,1,鲜血王朝
  + 2,3,巨人山顶
  + 1,2,化圣雪原
  + 1,2,天空城和灰城
+ 癞子相关
  + 1,1,月光祭坛
  + 1,2,圣树
  + 1,1,深根底层
+ 鲜血王朝
  - 1,获得梵雷的花束
+ 巨人山顶
  + 1,1,获取区域武器
    - 1,获取雪山上的两个武器
  - 1,击杀“冻结冰雾”玻列琉斯
  + 1,1,索尔城任务
    - 1,不逃课击杀索尔城第一高手
    - 1,击败索尔城老将
  - 1,帮助水母姐妹团聚
  - 1,获取维克的套装
  - 1,被大鸟杀手拍死
  - 1,获取雪山上的两个战灰
+ 化圣雪原
  - 1,获得连刺破露滴
  - 1,获得鲜血贵族套装
  - 1,获得黄金律法大剑
  - 1,获取腐败斗士套装
  - 1,勒缇娜找到妹妹
  - 1,击杀化圣雪原黑夜弃子
  - 1,击杀化圣雪原熔岩土龙
  - 1,击杀一头化圣雪原熊bro
  - 1,仪典镇解密
+ 天空城和灰城
  - 1,击杀天空城残血古龙
  - 1,双神皮出现4只
  - 1,单杀龙王
  - 1,跑完鹰角大道到达下个赐福点
  - 1,等百智说完话再击败他
  - 1,单杀老葛
  - 1,获得亚历山大的碎片
  - 1,获取1个通关修复卢恩
+ 月光祭坛
  - 1,击败亚杜拉
  - 1,击败黑刀之首
+ 圣树
  - 1,击杀1个圣树腐败化身
  - 1,击杀圣树腐败树灵
+ 深根底层
  - 1,击杀菲亚的英雄
  - 1,击杀志留亚
