1010	 x
3010	<?null?>
3011	<?null?>
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	اﺧﺗﻳﺎر ﻣﻭﻗﻊ اﻹﻧﻌﺎش
3501	ﻧﺻﺏ ﻣﺎرﻳﻛﺎ
3502	آﺧﺭ ﻣﻭﻗﻊ ﻧﻌﻣﺔ ﺗﻣﺕ زﻳﺎرﺗﻪ
4100	اﺳﺗﺧﺩام
4101	ﺗﺭك
4102	ﺗﺟﺎﻫُﻝ
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	اﺳﺗﺧﺩام اﻟﺭﻗﻡ اﻟﻣﺣﺩد
4111	ﺗﺭك اﻟﺭﻗﻡ اﻟﻣﺣﺩد
4112	ﺗﺟﺎﻫُﻝ اﻟﺭﻗﻡ اﻟﻣﺣﺩد
5100	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ اﺳﺗﺧﺩاﻣﻪ؟
5101	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺗﺭﻛﻪ؟
5102	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺗﺟﺎﻫﻠﻪ؟
5103	
5104	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺷﺭاؤه؟
5105	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺑﻳﻌﻪ؟
5106	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺗﺧﺯﻳﻧﻪ؟
5107	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ أﺧﺫه؟
5108	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺻﻧﻌﻪ؟
5109	ﻣﺎ اﻟﻌﺩد اﻟﺫي ﺳﻳﺗﻡ ﺗﻠﻘﻳﻪ؟
5501	اﻟﺷﺭح
5502	ﻋﺭض ﻋﻧﺎﺻﺭ اﻟﺗﺣﻛﻡ
5600	ﺷﺭح اﻟﻘﺎﺋﻣﺔ
5700	إﻅﻬﺎر/إﺧﻔﺎء ﻋﺭض ﺣﺎﻟﺔ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	إﻅﻬﺎر/إﺧﻔﺎء ﻋﺭض ﺣﺎﻟﺔ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
6100	اﻟﺗﺭﺗﻳﺏ اﻻﻓﺗﺭاﺿﻲ
6101	
6102	
6103	
6104	
6105	ﻧﻭع اﻟﻌﻧﺻﺭ
6106	
6107	
6108	
6109	
6110	اﻟﻌﺩد اﻟﻣﻣﻠﻭك
6111	اﻟﻭزن
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	ﺗﻛﻠﻔﺔ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
6121	اﻟﺧﺎﻧﺎت اﻟﻣﺳﺗﺧﺩﻣﺔ
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	ﻗﻭة اﻟﻬﺟﻭم
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	إﻟﻐﺎء ﺿﺭر اﻟﻭﻗﺎﻳﺔ
6170	إﻟﻐﺎء اﻟﺿﺭر
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	اﻟﻣﻘﺎوﻣﺔ
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	ﺗﺭﺗﻳﺏ اﻟﻣﻘﺗﻧﻳﺎت
10100	اﻻﺳﻡ
10101	ﻧﻭع اﻟﺟﺳﺩ
10102	اﻷﺻﻝ
10103	اﻟﺗﺫﻛﺎر
10200	اﻟﻣﺳﺗﻭى
10201	اﻟﺭون اﻟﻣﻣﻠﻭﻛﺔ
10202	اﻟﺭون اﻟﻣﻁﻠﻭﺑﺔ
10203	
10204	اﻟﺭون اﻟﻌﻅﻳﻣﺔ
10300	
10301	اﻟﻌﻣﺭ
10400	اﻟﺣﻳﻭﻳﺔ
10401	اﻟﺗﺣﻣﻝ
10402	اﻟﻘﺩرة اﻟﻌﻘﻠﻳﺔ
10403	اﻟﻘﻭة
10404	اﻟﺑﺭاﻋﺔ
10405	
10406	اﻟﺫﻛﺎء
10407	اﻹﻳﻣﺎن
10408	
10409	اﻟﻐﻣﻭض
10500	ﻧﻘﺎط اﻟﺻﺣﺔ
10501	ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
10502	ﻗﻭة اﻟﺗﺣﻣﻝ
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	ﺣﻣﻭﻟﺔ اﻟﻌﺗﺎد
10511	
10512	اﻟﺣﺩ اﻷﻗﺻﻰ ﻟﻠﺣﻣﻭﻟﺔ اﻟﻣﺟﻬﺯة
10513	ﺣﻣﻭﻟﺔ ﺧﻔﻳﻔﺔ
10514	ﺣﻣﻭﻟﺔ ﻣﺗﻭﺳﻁﺔ
10515	ﺣﻣﻭﻟﺔ ﺛﻘﻳﻠﺔ
10516	ﺣﻣﻭﻟﺔ زاﺋﺩة
10517	
10518	
10519	
10520	ﺗﺳﻠﻳﺢ أﻳﻣﻥ 1
10521	ﺗﺳﻠﻳﺢ أﻳﻣﻥ 2
10522	ﺗﺳﻠﻳﺢ أﻳﻣﻥ 3
10523	ﺗﺳﻠﻳﺢ أﻳﺳﺭ 1
10524	ﺗﺳﻠﻳﺢ أﻳﺳﺭ 2
10525	ﺗﺳﻠﻳﺢ أﻳﺳﺭ 3
10526	
10527	
10528	
10529	
10530	اﻟﺑﺩﻧﻳﺔ
10531	ﺿﺩ اﻟﺿﺭﺑﺎت
10532	ﺿﺩ اﻟﺗﻣﺯﻳﻖ
10533	ﺿﺩ اﻻﺧﺗﺭاق
10534	اﻟﺳﺣﺭ
10535	اﻟﻧﺎر
10536	اﻟﺑﺭق
10537	اﻟﺗﻘﺩﻳﺱ
10538	
10539	
10540	اﻟﻣﻧﺎﻋﺔ
10541	اﻟﺻﻼﺑﺔ
10542	اﻟﺗﺭﻛﻳﺯ
10543	اﻟﺣﻳﻭﻳﺔ
10561	ﺧﺎﻧﺎت اﻟﺫاﻛﺭة
10562	اﻻﻛﺗﺷﺎف
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	اﻟﺛﺑﺎت
11001	ﻧﻭع اﻟﺗﺳﻠﻳﺢ
11002	ﻧﻭع اﻟﺗﻌﻭﻳﺫة
11003	ﺗﻧﺎﻏﻡ اﻟﻬﺟﻭم
11004	اﻟﻌﺩد اﻟﻣﻣﻠﻭك
11005	اﻟﻣُﺧﺯّﻧﺔ
11006	اﻟﻣﻬﺎرة
11007	اﻟﻣﻣﻠﻭﻛﺔ
11008	
11009	اﻟﺣﺎوﻳﺎت
11010	اﻟﺑﺩﻧﻳﺔ
11011	اﻟﺳﺣﺭ
11012	اﻟﻧﺎر
11013	اﻟﺑﺭق
11014	اﻟﺗﻘﺩﻳﺱ
11015	
11016	
11017	
11018	
11019	
11020	اﻟﺑﺩﻧﻳﺔ
11021	اﻟﺳﺣﺭ
11022	اﻟﻧﺎر
11023	اﻟﺑﺭق
11024	اﻟﺗﻘﺩﻳﺱ
11025	
11026	
11027	
11028	
11029	
11030	ﺣﺎﺳﻣﺔ
11031	ﺗﻌﺯﻳﺯ اﻟﻭﻗﺎﻳﺔ
11032	اﻟﻧﻁﺎق
11033	
11034	ﺗﻛﻠﻔﺔ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
11035	ﺗﺩرّج اﻟﺳﺣﺭ
11036	ﺗﺩرّج اﻟﺗﻌﻭﻳﺫة
11037	
11038	
11039	
11040	اﻟﺧﺎﻧﺎت اﻟﻣﺳﺗﺧﺩﻣﺔ
11041	ﺗﻛﻠﻔﺔ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
11042	ﺗﻛﻠﻔﺔ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
11043	ﺗﻛﻠﻔﺔ ﻧﻘﺎط اﻟﺻﺣﺔ
11180	اﻟﺑﺩﻧﻳﺔ
11181	ﺿﺩ اﻟﺿﺭﺑﺎت
11182	ﺿﺩ اﻟﺗﻣﺯﻳﻖ
11183	ﺿﺩ اﻻﺧﺗﺭاق
11184	اﻟﺳﺣﺭ
11185	اﻟﻧﺎر
11186	اﻟﺑﺭق
11187	اﻟﺗﻘﺩﻳﺱ
11188	
11189	
11190	اﻟﻣﻧﺎﻋﺔ
11191	اﻟﺻﻼﺑﺔ
11192	اﻟﺗﺭﻛﻳﺯ
11193	اﻟﺣﻳﻭﻳﺔ
11194	
11195	
11196	
11197	
11198	
11199	
11200	اﻟﺛﺑﺎت
11300	اﻟﻘﻭة
11301	اﻟﺑﺭاﻋﺔ
11302	اﻟﺫﻛﺎء
11303	اﻹﻳﻣﺎن
11304	اﻟﻐﻣﻭض
11305	
11306	
11307	
11308	
11309	
11310	اﻟﻘﻭة
11311	اﻟﺑﺭاﻋﺔ
11312	اﻟﺫﻛﺎء
11313	اﻹﻳﻣﺎن
11314	اﻟﻘﻭة
11315	اﻟﺑﺭاﻋﺔ
11316	اﻟﺫﻛﺎء
11317	اﻹﻳﻣﺎن
11318	اﻟﻐﻣﻭض
11319	اﻟﻐﻣﻭض
11320	-
11321	S
11322	A
11323	B
11324	C
11325	D
11326	E
11327	
11328	
11329	
11330	ﻗﺎﺑﻝ ﻟﻼﺳﺗﻬﻼك
11331	ﻗﺎﺑﻝ ﻹﻋﺎدة اﻻﺳﺗﺧﺩام
11351	اﻟﻭزن
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	ﻧﻭع اﻟﻌﻧﺻﺭ
11400	اﻟﺣﺎوﻳﺎت اﻟﻣﻣﻠﻭﻛﺔ
12000	اﻟﺭون اﻟﻣﻁﻠﻭﺑﺔ
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	اﻟﺭون اﻟﻣﻌﺭوﺿﺔ
20000	ﻗﻭة اﻟﻬﺟﻭم
20001	إﻟﻐﺎء ﺿﺭر اﻟﻭﻗﺎﻳﺔ
20002	اﻟﺳﻣﺎت اﻟﻣﻁﻠﻭﺑﺔ
20003	ﺗﺩرّج اﻟﺳﻣﺔ
20004	اﻟﺗﺄﺛﻳﺭات اﻟﻛﺎﻣﻧﺔ
20005	
20006	ﺗﺄﺛﻳﺭ اﻟﻌﻧﺻﺭ
20007	اﻟﻣُﻘﺗﻧﺎة
20008	ﻧﻘﺎط اﻟﺳﻣﺔ
20009	اﻹﺣﺻﺎﺋﻳﺎت اﻷﺳﺎﺳﻳﺔ
20010	إﻟﻐﺎء اﻟﺿﺭر/اﻟﺩﻓﺎع
20011	ﻗﻭة اﻟﺩﻓﺎع
20012	إﻟﻐﺎء اﻟﺿﺭر
20013	اﻟﺣﻣﺎﻳﺔ
20014	اﻟﺟﺳﺩ
20015	اﻟﻧﺳﻝ
20016	اﻟﻣﻌﺩات
20017	اﻟﻣﻘﺎوﻣﺔ
20050	إﻟﻐﺎء اﻟﺿﺭر
20051	اﻟﻣﻘﺎوﻣﺔ
20100	ﺣﺎﻟﺔ اﻟﺧﻠﻁ
20200	اﻹﺣﺻﺎﺋﻳﺎت اﻟﺿﺭورﻳﺔ
30100	اﺳﻡ ﻫﺫه اﻟﺷﺧﺻﻳﺔ
30101	ﻧﻭع ﺟﺳﺩ ﻫﺫه اﻟﺷﺧﺻﻳﺔ
30102	ﺧﻠﻔﻳﺔ ﻫﺫه اﻟﺷﺧﺻﻳﺔ\nﻣﺎ اﻟﻁﺭﻳﻖ اﻟﻭﻋﺭ اﻟﺫي أدى ﺑﻪ إﻟﻰ ﻫﻧﺎ
30103	اﻟﺗﺫﻛﺎر اﻟﺫي ﺗﺣﻣﻠﻪ ﻫﺫه اﻟﺷﺧﺻﻳﺔ\nﻛﻝ واﺣﺩ ﻳﻌﺑﺭ ﻋﻥ ﺻﺎﺣﺑﻪ
30200	ﻋﺩد ﺗﺭاﻛﻣﻲ ﻳﻣﺛﻝ ﻗﻭة\nاﻟﺳﻣﺔ اﻹﺟﻣﺎﻟﻳﺔ.\nﻳﻣﻛﻧﻙ زﻳﺎدة اﻟﻣﺳﺗﻭى ﺑﺎﺳﺗﺧﺩام اﻟﺭون.
30201	إﺟﻣﺎﻟﻲ اﻟﺭون اﻟﻣﻣﻠﻭﻛﺔ.\nﻋﻧﺩ اﻟﻣﻭت، ﺳﻳﺗﻡ إﺳﻘﺎط أي رون ﻓﻲ ﺣﻭزﺗﻙ ﻓﻲ ﻣﻭﻗﻊ ﻣﻭﺗﻙ.
30202	ﻋﺩد اﻟﺭون اﻟﻼزﻣﺔ ﻟﺭﻓﻊ اﻟﻣﺳﺗﻭى.\nﺑﻌﺩ رﻓﻊ ﻣﺳﺗﻭاك، ﻳﻣﻛﻧﻙ زﻳﺎدة ﻣﺳﺗﻭى أي ﺳﻣﺔ ﻣﺧﺗﺎرة.
30203	
30204	ﻋﺩد اﻟﺭون اﻟﻌﻅﻳﻣﺔ اﻟﺗﻲ ﻓﻲ ﺣﻭزﺗﻙ
30301	اﻟﻌﻣﺭ اﻟﻅﺎﻫﺭي ﻟﻠﺷﺧﺻﻳﺔ
30400	اﻟﺳﻣﺔ اﻟﻣﺗﺣﻛﻣﺔ ﻓﻲ ﻧﻘﺎط اﻟﺻﺣﺔ.\nﺗﺅﺛﺭ أﻳﺿًﺎ ﻓﻲ ﻣﻘﺎوﻣﺔ اﻟﻧﺎر\nواﻟﻣﻧﺎﻋﺔ.
30401	اﻟﺳﻣﺔ اﻟﻣﺗﺣﻛﻣﺔ ﻓﻲ ﻗﻭة اﻟﺗﺣﻣﻝ.\nﺗﺅﺛﺭ أﻳﺿًﺎ ﻓﻲ اﻟﺻﻼﺑﺔ.\nﻫﺫه اﻟﺳﻣﺔ ﺗﺣﺩد أﻳﺿًﺎ ﻣﻘﺩار\nﺛﻘﻝ اﻟﻣﻌﺩات.
30402	اﻟﺳﻣﺔ اﻟﻣﺗﺣﻛﻣﺔ ﻓﻲ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ.\nﺗﺅﺛﺭ أﻳﺿًﺎ ﻓﻲ اﻟﺗﺭﻛﻳﺯ.
30403	اﻟﺳﻣﺔ اﻟﻼزﻣﺔ ﻟﺣﻣﻝ اﻷﺳﻠﺣﺔ اﻟﺛﻘﻳﻠﺔ.\nﻛﻣﺎ أﻧﻬﺎ ﺗﻌﺯز ﻗﻭة اﻟﻬﺟﻭم اﻟﺧﺎﺻﺔ ﺑﺄﺳﻠﺣﺔ ﺗﺩرّج اﻟﻘﻭة\nوﺗﺅﺛﺭ ﻓﻲ اﻟﺩﻓﺎع اﻟﺑﺩﻧﻲ.
30404	اﻟﺳﻣﺔ اﻟﻼزﻣﺔ ﻟﺣﻣﻝ اﻷﺳﻠﺣﺔ اﻟﻣﺗﻘﺩﻣﺔ.\nﻛﻣﺎ أﻧﻬﺎ ﺗﻌﺯز ﻗﻭة اﻟﻬﺟﻭم اﻟﺧﺎﺻﺔ ﺑﺄﺳﻠﺣﺔ ﺗﺩرّج اﻟﺑﺭاﻋﺔ\nوﺗﻘﻠﻝ وﻗﺕ إﻟﻘﺎء اﻟﺗﻌﺎوﻳﺫ،\nوﺗﺧﻔﻑ ﻣﻥ ﺿﺭر اﻟﺳﻘﻭط وﺗﺿﻌﻑ\nاﺣﺗﻣﺎﻟﻳﺔ إﺳﻘﺎﻁﻙ ﻋﻥ ﺣﺻﺎﻧﻙ.
30405	
30406	اﻟﺳﻣﺔ اﻟﻼزﻣﺔ ﻟﺗﻧﻔﻳﺫ أﺳﺣﺎر\nاﻟﺣﺟﺭ اﻟﻼﻣﻊ. ﻛﻣﺎ أﻧﻬﺎ ﺗﻌﺯز ﻗﻭة اﻟﺳﺣﺭ\nاﻟﺧﺎﺻﺔ ﺑﺄﺳﺣﺎر ﺗﺩرّج اﻟﺫﻛﺎء وﺗﺣﺳﻥ ﻣﻘﺎوﻣﺔ\nاﻟﺳﺣﺭ.
30407	اﻟﺳﻣﺔ اﻟﻼزﻣﺔ ﻟﺗﻧﻔﻳﺫ اﻟﺗﻌﺎوﻳﺫ\nاﻟﻣﻘﺩﺳﺔ. ﻛﻣﺎ أﻧﻬﺎ ﺗﻌﺯز ﻗﻭة اﻟﺳﺣﺭ اﻟﺧﺎﺻﺔ ﺑﺗﻌﺎوﻳﺫ\nﺗﺩرّج اﻹﻳﻣﺎن.
30408	
30409	اﻟﺳﻣﺔ اﻟﻣﺗﺣﻛﻣﺔ ﻓﻲ اﻻﻛﺗﺷﺎف.\nﺗﺅﺛﺭ أﻳﺿًﺎ ﻓﻲ اﻟﺩﻓﺎع اﻟﻣﻘﺩس واﻟﺣﻳﻭﻳﺔ\nوأﻧﻭاع ﻣﻌﻳﻧﺔ ﻣﻥ اﻷﺳﺣﺎر واﻟﺗﻌﺎوﻳﺫ.
30500	ﺣﻳﺎﺗﻙ. إذا اﻧﺧﻔﺽ ﻣﻌﺩﻟﻬﺎ إﻟﻰ اﻟﺻﻔﺭ، ﻓﺳﻳﺅدي ذﻟﻙ إﻟﻰ ﻣﻭﺗﻙ.\nﻳﻣﻛﻥ إﻋﺎدة ﻣﻠﺋﻬﺎ ﻣﻥ ﺧﻼل اﻟﺷﺭب ﻣﻥ ﻗﻧﻳﻧﺔ\nاﻟﺩﻣﻭع اﻟﻘﺭﻣﺯﻳﺔ أو ﻣﻥ ﺧﻼل اﻻﺳﺗﺭاﺣﺔ ﻓﻲ ﻣﻭﻗﻊ ﻧﻌﻣﺔ.
30501	اﻟﻁﺎﻗﺔ اﻟﻣﺳﺗﻬﻠﻛﺔ ﻻﺳﺗﺧﺩام اﻟﺗﻌﺎوﻳﺫ واﻟﻣﻬﺎرات.\nﻳﻣﻛﻥ إﻋﺎدة ﻣﻠﺋﻬﺎ ﻣﻥ ﺧﻼل اﻟﺷﺭب ﻣﻥ ﻗﻧﻳﻧﺔ\nاﻟﺩﻣﻭع اﻟﻼزوردﻳﺔ أو ﻣﻥ ﺧﻼل اﻻﺳﺗﺭاﺣﺔ ﻓﻲ ﻣﻭﻗﻊ ﻧﻌﻣﺔ.
30502	ﺿﺭورﻳﺔ ﻹﺟﺭاءات ﻣﺗﻧﻭﻋﺔ.\nﻳﺗﻡ اﺳﺗﻧﺯاﻓﻬﺎ ﻋﻧﺩ ﻓﻌﻝ إﺟﺭاءات ﻣﻌﻳﻧﺔ\nوﻟﻛﻧﻬﺎ ﺗُﺳﺗﻌﺎد ﺗﻠﻘﺎﺋﻳًﺎ.
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	اﻟﻭزن اﻟﻛﻠﻲ ﻟﻠﺗﺳﻠﻳﺣﺎت اﻟﻣﺟﻬﺯة\nواﻟﻭاﻗﻲ. ﺗﻘﻝ ﺳﺭﻋﺔ اﻟﺣﺭﻛﺔ ﺑﺯﻳﺎدة اﻟﺣﻣﻭﻟﺔ.\nاﻟﺭﻗﻡ اﻟﻣﻭﺟﻭد ﻓﻲ أﻗﺻﻰ اﻟﻳﻣﻳﻥ ﻫﻭ اﻟﻭزن\nاﻷﻗﺻﻰ اﻟﺫي ﻳﻣﻛﻥ اﻟﺗﺟﻬﺯ ﺑﻪ؛ إذا ﺗﻡ ﺗﺟﺎوزه\nﺳﺗﺗﺑﺎﻁﺄ اﻟﺣﺭﻛﺔ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
30511	
30512	اﻟﻭزن اﻷﻗﺻﻰ\nﻟﻠﺗﺳﻠﻳﺣﺎت واﻟﻭاﻗﻳﺎت\nاﻟﻘﺎﺑﻠﺔ ﻟﻠﺗﺟﻬﺯ. ﺗﻘﻝ ﺳﺭﻋﺔ اﻟﺣﺭﻛﺔ ﻋﻧﺩﻣﺎ\nﺗﺯﻳﺩ اﻟﺣﻣﻭﻟﺔ. إذا ﺗﻡ ﺗﺟﺎوز ﻫﺫا اﻟﺭﻗﻡ\nﺳﺗﺗﺑﺎﻁﺄ اﻟﺣﺭﻛﺔ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 1
30521	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 2
30522	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 3
30523	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﺳﺭى 1
30524	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﺳﺭى 2
30525	ﻗﻭة ﻫﺟﻭم اﻟﺗﺳﻠﻳﺢ\nاﻟﻣﺟﻬﺯ ﻓﻲ ﺧﺎﻧﺔ اﻟﻳﺩ اﻟﻳﺳﺭى 3
30526	
30527	
30528	
30529	
30530	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nاﻟﺿﺭر اﻟﺑﺩﻧﻲ اﻟﻌﺎدي
30531	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻟﺿﺭب اﻟﺑﺩﻧﻲ
30532	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻟﺗﻣﺯﻳﻖ اﻟﺑﺩﻧﻲ
30533	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻻﺧﺗﺭاق اﻟﺑﺩﻧﻲ
30534	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nاﻟﺿﺭر اﻟﺳﺣﺭي
30535	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻟﻧﺎر
30536	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻟﺑﺭق
30537	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﺗﺣﻣﻝ\nﺿﺭر اﻟﺗﻘﺩﻳﺱ
30538	
30539	
30540	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﻣﻘﺎوﻣﺔ\nاﻟﺳﻣﻭم اﻟﻣﺗﻧﻭﻋﺔ واﻟﻌﻔﻥ.\nﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
30541	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﻣﻘﺎوﻣﺔ\nاﻟﻧﺯﻳﻑ وﻗﺿﻣﺔ اﻟﺻﻘﻳﻊ.\nﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
30542	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﻣﻘﺎوﻣﺔ\nاﻟﻧﻭم وﻧﻭﺑﺎت اﻟﺟﻧﻭن.\nﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
30543	ﻗﺩرة اﻟﺟﺳﺩ ﻋﻠﻰ ﻣﻘﺎوﻣﺔ اﻟﻣﻭت.\nﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻟﺗﺄﺛﺭ ﺑﺎﻟﻣﻭت اﻟﻔﻭري.
30561	ﻋﺩد اﻟﺧﺎﻧﺎت اﻟﻣﺗﺎﺣﺔ\nﻟﺣﻔﻅ اﻷﺳﺣﺎر واﻟﺗﻌﺎوﻳﺫ.
30562	اﻟﺗﺣﻛﻡ ﻓﻲ إﻣﻛﺎﻧﻳﺔ اﻟﻌﺛﻭر ﻋﻠﻰ اﻟﻌﻧﺎﺻﺭ\nﻓﻲ ﺟﺛﺙ اﻷﻋﺩاء اﻟﻣﻬﺯوﻣﻳﻥ
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	درﺟﺔ ﻣﻘﺎوﻣﺗﻙ\nﻟﻼﻧﻬﻳﺎر ﺑﺳﺑﺏ ﻫﺟﻣﺎت اﻟﻌﺩو
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر اﻟﻬﺟﻣﺎت اﻟﺑﺩﻧﻳﺔ اﻟﻌﺎدﻳﺔ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30581	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻟﺿﺭب اﻟﺑﺩﻧﻳﺔ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30582	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻟﺗﻣﺯﻳﻖ اﻟﺑﺩﻧﻳﺔ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30583	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻻﺧﺗﺭاق اﻟﺑﺩﻧﻳﺔ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30584	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر اﻟﻬﺟﻣﺎت اﻟﺳﺣﺭﻳﺔ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30585	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻟﻧﺎر.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30586	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻟﺑﺭق.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30587	ﻗﻭة دﻓﺎﻋﻙ وإﻟﻐﺎء\nﺿﺭر ﻫﺟﻣﺎت اﻟﺗﻘﺩﻳﺱ.\nﻳﺗﻡ ﺣﺳﺎب اﻷول ﻣﻥ ﺧﻼل اﻟﺳﻣﺎت،\nوﻳﺗﻡ ﺣﺳﺎب اﻟﺛﺎﻧﻲ ﻣﻥ ﺧﻼل اﻟﻌﺗﺎد اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30588	
30589	
30590	ﻣﻘﺎوﻣﺗﻙ ﺿﺩ اﻟﺳﻣﻭم اﻟﻣﺗﻧﻭﻋﺔ\nواﻟﻌﻔﻥ. ﻛﻠﻣﺎ زاد اﻟﻌﺩد، اﻧﺧﻔﺿﺕ\nدرﺟﺔ ﺗﺄﺛﺭك. ﻳﻌﺗﻣﺩ ﻫﺫا ﻋﻠﻰ ﺳﻣﺎﺗﻙ\nوﻋﺗﺎدك اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30591	ﻣﻘﺎوﻣﺗﻙ ﺿﺩ اﻟﻧﺯﻳﻑ\nوﻗﺿﻣﺔ اﻟﺻﻘﻳﻊ. ﻛﻠﻣﺎ زاد اﻟﻌﺩد، اﻧﺧﻔﺿﺕ\nدرﺟﺔ ﺗﺄﺛﺭك. ﻳﻌﺗﻣﺩ ﻫﺫا ﻋﻠﻰ ﺳﻣﺎﺗﻙ\nوﻋﺗﺎدك اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30592	ﻣﻘﺎوﻣﺗﻙ ﺿﺩ اﻟﻧﻭم وﻧﻭﺑﺎت\nاﻟﺟﻧﻭن. ﻛﻠﻣﺎ زاد اﻟﻌﺩد، اﻧﺧﻔﺿﺕ\nدرﺟﺔ ﺗﺄﺛﺭك. ﻳﻌﺗﻣﺩ ﻫﺫا ﻋﻠﻰ ﺳﻣﺎﺗﻙ\nوﻋﺗﺎدك اﻟﺩﻓﺎﻋﻲ\nوأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
30593	ﻣﻘﺎوﻣﺗﻙ ﺿﺩ اﻟﻣﻭت. ﻛﻠﻣﺎ زاد\nاﻟﻌﺩد، اﻧﺧﻔﺿﺕ درﺟﺔ ﺗﺄﺛﺭك\nﺑﺎﻟﻣﻭت اﻟﻔﻭري. ﻳﻌﺗﻣﺩ ﻫﺫا ﻋﻠﻰ ﺳﻣﺎﺗﻙ\nوﻋﺗﺎدك اﻟﺩﻓﺎﻋﻲ وأي ﺗﺄﺛﻳﺭات إﺿﺎﻓﻳﺔ.
31001	ﻓﺋﺔ اﻟﺗﺳﻠﻳﺢ.\nاﻟﺗﺳﻠﻳﺢ اﻟﺫي ﻳﻧﺗﻣﻲ\nإﻟﻰ اﻟﻔﺋﺔ ذاﺗﻬﺎ ﻳﺗﺳﻡ ﺑﺧﺻﺎﺋﺹ ﻣﻣﺎﺛﻠﺔ.
31002	اﻷﺳﺣﺎر واﻟﺗﻌﺎوﻳﺫ
31003	أﻧﻭاع اﻟﺿﺭر اﻟﺑﺩﻧﻲ اﻟﺫي ﻳﻠﺣﻘﻪ\nﻫﺫا اﻟﺗﺳﻠﻳﺢ. ﺑﺧﻼف اﻟﺿﺭر اﻟﺑﺩﻧﻲ\nاﻟﻌﺎدي، ﻳﻣﻛﻥ أﻳﺿًﺎ إﻟﺣﺎق أﺿﺭار\nاﻟﺿﺭب واﻟﺗﻣﺯﻳﻖ واﻻﺧﺗﺭاق.
31004	ﻋﺩد ﻫﺫا اﻟﻌﻧﺻﺭ اﻟﻣﻣﻠﻭك ﺣﺎﻟﻳًﺎ.\nاﻟﺭﻗﻡ أﻗﺻﻰ اﻟﻳﻣﻳﻥ ﻳﺷﻳﺭ\nإﻟﻰ اﻟﺣﺩ اﻷﻗﺻﻰ اﻟﺫي ﻳﻣﻛﻥ ﺣﻣﻠﻪ ﻓﻲ آن واﺣﺩ.
31005	ﻋﺩد ﻫﺫا اﻟﻌﻧﺻﺭ اﻟﻣﺧﺯّن ﺣﺎﻟﻳًﺎ ﻓﻲ اﻟﺻﻧﺩوق.\nاﻟﺭﻗﻡ أﻗﺻﻰ اﻟﻳﻣﻳﻥ ﻳﺷﻳﺭ\nإﻟﻰ اﻟﺣﺩ اﻷﻗﺻﻰ اﻟﺫي ﻳﻣﻛﻥ ﺣﻣﻠﻪ ﻓﻲ\nآن واﺣﺩ.
31006	أﺳﻣﺎء اﻟﻣﻬﺎرات اﻟﺗﻲ ﻳﻣﻛﻧﻙ اﺳﺗﺧﺩاﻣﻬﺎ.\nاﺳﺗﺧﺩام ﻣﻌﻅﻡ اﻟﻣﻬﺎرات ﻳﺳﺗﻬﻠﻙ ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ.
31007	ﻋﺩد اﻟﺣﺎوﻳﺎت اﻟﻣﻣﻠﻭﻛﺔ ﺣﺎﻟﻳًﺎ
31008	ﻋﻧﺎﺻﺭ اﻟﺣﺎوﻳﺎت اﻟﺿﺭورﻳﺔ ﻟﻠﺻﻧﺎﻋﺔ ﻟﻬﺎ ﻫﻳﺋﺎت ﻣﺧﺗﻠﻔﺔ ﻣﺛﻝ ﻗﺩور ﻣﺗﺻﺩﻋﺔ وﻗﺎرورات اﻟﻌﻁﻭر. ﻳﻅﻬﺭ ﻋﺩد اﻟﺣﺎوﻳﺎت اﻟﻣﺳﺗﺧﺩﻣﺔ ﺣﺎﻟﻳًﺎ ﻋﻠﻰ اﻟﻳﺳﺎر وﻋﺩد اﻟﺣﺎوﻳﺎت اﻟﻣﻣﻠﻭﻛﺔ ﻋﻠﻰ اﻟﻳﻣﻳﻥ.
31009	ﻋﺩد اﻟﺣﺎوﻳﺎت اﻟﻣﺗﺑﻘﻳﺔ\nﻟﻼﺳﺗﺧﺩام ﻓﻲ اﻟﺻﻧﺎﻋﺔ
31010	ﻗﻭة اﻟﻬﺟﻭم اﻟﺑﺩﻧﻲ
31011	ﻗﻭة اﻟﻬﺟﻭم اﻟﺳﺣﺭي
31012	ﻗﻭة ﻫﺟﻭم اﻟﻧﺎر
31013	ﻗﻭة ﻫﺟﻭم اﻟﺑﺭق
31014	ﻗﻭة ﻫﺟﻭم اﻟﺗﻘﺩﻳﺱ
31015	
31016	
31017	
31018	
31019	
31020	ﻣﺩى إﻟﻐﺎء اﻟﺿﺭر\nاﻟﺑﺩﻧﻲ ﻓﻲ أﺛﻧﺎء اﻟﻭﻗﺎﻳﺔ
31021	ﻣﺩى إﻟﻐﺎء اﻟﺿﺭر\nاﻟﺳﺣﺭي ﻓﻲ أﺛﻧﺎء اﻟﻭﻗﺎﻳﺔ
31022	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﻧﺎر ﻓﻲ أﺛﻧﺎء اﻟﻭﻗﺎﻳﺔ
31023	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺑﺭق ﻓﻲ أﺛﻧﺎء اﻟﻭﻗﺎﻳﺔ
31024	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺗﻘﺩﻳﺱ ﻓﻲ أﺛﻧﺎء اﻟﻭﻗﺎﻳﺔ
31025	
31026	
31027	
31028	
31029	
31030	ﻗﻭة اﻟﺿﺭﺑﺎت اﻟﺣﺎﺳﻣﺔ،\nاﻟﺗﻲ ﻳﻣﻛﻥ ﺗﻭﺟﻳﻬﻬﺎ ﺿﺩ اﻷﻋﺩاء\nﺧﻠﻔﻙ أو ﻋﻧﺩ ﻛﺳﺭ وﺿﻌﻳﺗﻬﻡ.
31031	ﺛﺑﺎت دﻓﺎع اﻟﺷﺧﺻﻳﺔ.\nﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، ﻗﻠﺕ\nﻗﻭة اﻟﺗﺣﻣﻝ اﻟﻣﺳﺗﻬﻠﻛﺔ\nﻋﻧﺩ ﻣﻘﺎوﻣﺔ اﻟﻬﺟﻣﺎت.
31032	ﻣﺳﺎﻓﺔ إﻁﻼق اﻷﺳﻠﺣﺔ ﺑﻌﻳﺩة اﻟﻣﺩى
31033	
31034	ﻣﻘﺩار ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ اﻟﻼزﻣﺔ\nﻟﺗﻧﻔﻳﺫ ﻫﺫه اﻟﻣﻬﺎرة
31035	ﻣﺩى زﻳﺎدة\nﻗﻭة اﻷﺳﺣﺎر
31036	ﻣﺩى زﻳﺎدة\nﻗﻭة اﻟﺗﻌﺎوﻳﺫ
31037	
31038	
31039	
31040	ﻋﺩد اﻟﺧﺎﻧﺎت اﻟﻼزﻣﺔ\nﻟﺣﻔﻅ اﻷﺳﺣﺎر واﻟﺗﻌﺎوﻳﺫ.
31041	ﻣﻘﺩار ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ اﻟﻼزﻣﺔ\nﻹﻟﻘﺎء ﻫﺫه اﻟﺗﻌﻭﻳﺫة
31042	ﻣﻘﺩار ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ اﻟﻼزﻣﺔ\nﻻﺳﺗﺧﺩام ﻫﺫا اﻟﻌﻧﺻﺭ
31043	ﻣﻘﺩار ﻧﻘﺎط اﻟﺻﺣﺔ اﻟﻼزﻣﺔ ﻻﺳﺗﺧﺩام ﻫﺫا اﻟﻌﻧﺻﺭ
31180	ﻣﺩى إﻟﻐﺎء اﻟﺿﺭر\nاﻟﺑﺩﻧﻲ اﻟﻌﺎدي اﻟﻣﺗﻠﻘﻰ
31181	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺿﺭب اﻟﺑﺩﻧﻲ اﻟﻣﺗﻠﻘﻰ
31182	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺗﻣﺯﻳﻖ اﻟﺑﺩﻧﻲ اﻟﻣﺗﻠﻘﻰ
31183	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻻﺧﺗﺭاق اﻟﺑﺩﻧﻲ اﻟﻣﺗﻠﻘﻰ
31184	ﻣﺩى إﻟﻐﺎء اﻟﺿﺭر\nاﻟﺳﺣﺭي اﻟﻣﺗﻠﻘﻰ
31185	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﻧﺎر اﻟﻣﺗﻠﻘﻰ
31186	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺑﺭق اﻟﻣﺗﻠﻘﻰ
31187	ﻣﺩى إﻟﻐﺎء ﺿﺭر\nاﻟﺗﻘﺩﻳﺱ اﻟﻣﺗﻠﻘﻰ
31188	
31189	
31190	اﻟﻣﻘﺎوﻣﺔ اﻟﺗﻲ ﻳﻘﺩﻣﻬﺎ اﻟﻭاﻗﻲ اﻟﺧﺎص ﺑﻙ ﺿﺩ اﻟﺳﻣﻭم اﻟﻣﺗﻧﻭﻋﺔ واﻟﻌﻔﻥ. ﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
31191	اﻟﻣﻘﺎوﻣﺔ اﻟﺗﻲ ﻳﻘﺩﻣﻬﺎ اﻟﻭاﻗﻲ اﻟﺧﺎص ﺑﻙ ﺿﺩ اﻟﻧﺯﻳﻑ وﻗﺿﻣﺔ اﻟﺻﻘﻳﻊ. ﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
31192	اﻟﻣﻘﺎوﻣﺔ اﻟﺗﻲ ﻳﻘﺩﻣﻬﺎ اﻟﻭاﻗﻲ اﻟﺧﺎص ﺑﻙ ﺿﺩ اﻟﻧﻭم وﻧﻭﺑﺎت اﻟﺟﻧﻭن. ﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻻﺳﺗﺳﻼم ﻟﻬﺫه اﻻﺿﻁﺭاﺑﺎت.
31193	اﻟﻣﻘﺎوﻣﺔ اﻟﺗﻲ ﻳﻘﺩﻣﻬﺎ اﻟﻭاﻗﻲ اﻟﺧﺎص ﺑﻙ ﺿﺩ اﻟﻣﻭت. ﻛﻠﻣﺎ ارﺗﻔﻌﺕ اﻟﻧﺳﺑﺔ، زادت ﺻﻌﻭﺑﺔ اﻟﺗﺄﺛﺭ ﺑﺎﻟﻣﻭت اﻟﻔﻭري.
31194	
31195	
31196	
31197	
31198	
31199	
31200	درﺟﺔ ﻣﻘﺎوﻣﺗﻙ\nﻟﻼﻧﻬﻳﺎر ﺑﺳﺑﺏ ﻫﺟﻣﺎت اﻟﻌﺩو
31300	اﻟﻘﻭة اﻟﻼزﻣﺔ ﻹﺗﻘﺎن اﺳﺗﺧﺩام ﻫﺫا اﻟﺗﺳﻠﻳﺢ.\nﻣﻥ دون اﻟﻘﻭة اﻟﻛﺎﻓﻳﺔ، ﺳﻳﻘﻝ ﺿﺭر\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
31301	اﻟﺑﺭاﻋﺔ اﻟﻼزﻣﺔ ﻹﺗﻘﺎن اﺳﺗﺧﺩام ﻫﺫا اﻟﺗﺳﻠﻳﺢ.\nﻣﻥ دون اﻟﺑﺭاﻋﺔ اﻟﻛﺎﻓﻳﺔ، ﺳﻳﻘﻝ ﺿﺭر\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
31302	اﻟﺫﻛﺎء اﻟﻼزم ﻹﺗﻘﺎن اﺳﺗﺧﺩام ﻫﺫا اﻟﺗﺳﻠﻳﺢ.\nﻣﻥ دون اﻟﺫﻛﺎء اﻟﻛﺎﻓﻲ، ﺳﻳﻘﻝ ﺿﺭر\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
31303	اﻹﻳﻣﺎن اﻟﻼزم ﻹﺗﻘﺎن اﺳﺗﺧﺩام ﻫﺫا اﻟﺗﺳﻠﻳﺢ.\nﻣﻥ دون اﻹﻳﻣﺎن اﻟﻛﺎﻓﻲ، ﺳﻳﻘﻝ ﺿﺭر\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
31304	اﻟﻐﻣﻭض اﻟﻼزم ﻹﺗﻘﺎن اﺳﺗﺧﺩام ﻫﺫا اﻟﺗﺳﻠﻳﺢ.\nﻣﻥ دون اﻟﻐﻣﻭض اﻟﻛﺎﻓﻲ، ﺳﻳﻘﻝ ﺿﺭر\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﺑﺷﻛﻝ ﻛﺑﻳﺭ.
31305	
31306	
31307	اﻟﺫﻛﺎء اﻟﻼزم ﻹﻟﻘﺎء اﻟﺳﺣﺭ\nأو اﻟﺗﻌﻭﻳﺫة.\nﻻ ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻥ دون\nاﻟﺫﻛﺎء اﻟﻛﺎﻓﻲ.
31308	اﻹﻳﻣﺎن اﻟﻼزم ﻹﻟﻘﺎء اﻟﺳﺣﺭ\nأو اﻟﺗﻌﻭﻳﺫة.\nﻻ ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻥ دون\nاﻹﻳﻣﺎن اﻟﻛﺎﻓﻲ.
31309	اﻟﻐﻣﻭض اﻟﻼزم ﻹﻟﻘﺎء اﻟﺳﺣﺭ\nأو اﻟﺗﻌﻭﻳﺫة.\nﻻ ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻥ دون\nاﻟﻐﻣﻭض اﻟﻛﺎﻓﻲ.
31310	ﻣﺩى ﺗﺩرّج ﻫﺟﻣﺎت \nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﻣﻊ اﻟﻘﻭة
31311	ﻣﺩى ﺗﺩرّج ﻫﺟﻣﺎت\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﻣﻊ اﻟﺑﺭاﻋﺔ
31312	ﻣﺩى ﺗﺩرّج ﻫﺟﻣﺎت\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﻣﻊ اﻟﺫﻛﺎء
31313	ﻣﺩى ﺗﺩرّج ﻫﺟﻣﺎت\nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﻣﻊ اﻹﻳﻣﺎن
31314	ﻣﺩى ﺗﺩرّج ﻗﻭة ﻫﺫا اﻟﺗﺳﻠﻳﺢ\nأو ﺗﺄﺛﻳﺭاﺗﻪ اﻟﻛﺎﻣﻧﺔ ﻣﻊ اﻟﻘﻭة
31315	ﻣﺩى ﺗﺩرّج ﻗﻭة ﻫﺫا اﻟﺗﺳﻠﻳﺢ\nأو ﺗﺄﺛﻳﺭاﺗﻪ اﻟﻛﺎﻣﻧﺔ ﻣﻊ اﻟﺑﺭاﻋﺔ
31316	ﻣﺩى ﺗﺩرّج ﻗﻭة ﻫﺫا اﻟﺗﺳﻠﻳﺢ\nأو ﺗﺄﺛﻳﺭاﺗﻪ اﻟﻛﺎﻣﻧﺔ ﻣﻊ اﻟﺫﻛﺎء
31317	ﻣﺩى ﺗﺩرّج ﻗﻭة ﻫﺫا اﻟﺗﺳﻠﻳﺢ\nأو ﺗﺄﺛﻳﺭاﺗﻪ اﻟﻛﺎﻣﻧﺔ ﻣﻊ اﻹﻳﻣﺎن
31318	ﻣﺩى ﺗﺩرّج ﻗﻭة ﻫﺫا اﻟﺗﺳﻠﻳﺢ\nأو ﺗﺄﺛﻳﺭاﺗﻪ اﻟﻛﺎﻣﻧﺔ ﻣﻊ اﻟﻐﻣﻭض
31319	ﻣﺩى ﺗﺩرّج ﻫﺟﻣﺎت \nﻫﺫا اﻟﺗﺳﻠﻳﺢ ﻣﻊ اﻟﻐﻣﻭض
31351	وزن ﻫﺫه اﻟﻣﻌﺩات
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	ﻧﻭع اﻟﻌﻧﺻﺭ.\nﻋﺭض ﻣﺎ إذا ﻛﺎن\nﺳﻳﺗﻡ اﺳﺗﻬﻼﻛﻪ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.
31500	اﻟﺗﺄﺛﻳﺭات اﻷﺳﺎﺳﻳﺔ ﻟﻬﺫا اﻟﺗﺳﻠﻳﺢ
31511	اﻟﻣﻬﺎرة اﻟﺗﻲ ﻳﻣﻧﺣﻬﺎ رﻣﺎد اﻟﺣﺭب ﻫﺫا
31512	أﻧﻭاع اﻟﺗﺳﻠﻳﺢ اﻟﺗﻲ ﻳﻣﻛﻥ أن ﻳﻐﻳﺭﻫﺎ رﻣﺎد اﻟﺣﺭب ﻫﺫا
31513	اﻟﺗﻧﺎﻏﻡ اﻟﺫي ﻳﻣﻧﺣﻪ رﻣﺎد اﻟﺣﺭب ﻫﺫا.\nﻳﻣﻛﻥ زﻳﺎدﺗﻪ ﺑﺎﺳﺗﺧﺩام ﻧﺻﺎل اﻟﺷﺣﺫ.
32000	ﻋﺩد اﻟﺭون اﻟﻼزﻣﺔ ﻟﻠﺷﺭاء
32001	ﻋﺩد اﻟﺭون اﻟﻼزﻣﺔ ﻟﻠﺗﺭﻗﻳﺔ
32002	ﻋﺩد اﻟﺭون اﻟﻼزﻣﺔ ﻟﻠﻣﻧﺢ
32003	
32004	ﻋﺩد اﻟﺭون اﻟﻼزﻣﺔ ﻟﻠﺣﺻﻭل ﻋﻠﻰ اﻟﻘﻭة\nﻣﻥ اﻟﺫﻛﺭﻳﺎت
32005	
32006	
32007	
32008	
32009	
32010	ﻋﺩد اﻟﺭون اﻟﻣﻛﺗﺳﺑﺔ ﻋﻧﺩ اﻟﺑﻳﻊ
40110	ﺗﺄﻛﻳﺩ
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	ﻟﻡ ﻳﺗﻡ إدﺧﺎل أي ﺷﻲء
40300	ﺗﺷﻐﻳﻝ
40301	إﻳﻘﺎف
40302	ﺑﺳﻳﻁ
40303	ﺗﻠﻘﺎﺋﻲ
40304	
40305	
40306	
40307	
40308	
40309	
40310	ﻋﺎدﻳﺔ
40311	ﻣﻌﻛﻭﺳﺔ
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	ﻣﺳﻣﻭح
40321	ﻣﺣﻅﻭر
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	اﻹﻋﺩادات اﻻﻓﺗﺭاﺿﻳﺔ
40331	اﻟﺗﺎﻟﻲ
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	إﺟﺭاء اﻟﻌﺛﻭر ﻋﻠﻰ ﻻﻋﺑﻳﻥ
40341	ﻻ ﻳﻣﻛﻥ اﻟﻌﺛﻭر ﻋﻠﻰ ﻻﻋﺑﻳﻥ
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	ﺑﻼ ﻛﻠﻣﺔ ﻣﺭور
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	اﻟﻠﻌﺏ ﻋﺑﺭ اﻻﺗﺻﺎل ﺑﺎﻹﻧﺗﺭﻧﺕ
40361	اﻟﻠﻌﺏ دون اﻻﺗﺻﺎل ﺑﺎﻹﻧﺗﺭﻧﺕ
40362	
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	ﺗﻌﻁﻳﻝ
40371	ﺗﻣﻛﻳﻥ
40372	
40373	
40374	
40375	ﻣﻭاﻓﻘﺔ
40376	رﻓﺽ
40377	إﻋﻁﺎء اﻷوﻟﻭﻳﺔ ﻟﻠﺟﻭدة
40378	إﻋﻁﺎء اﻷوﻟﻭﻳﺔ ﻟﻣﻌﺩل اﻹﻁﺎر
40379	
40380	وﺣﺩة اﻟﺗﺣﻛﻡ
40381	ﻟﻭﺣﺔ اﻟﻣﻔﺎﺗﻳﺢ واﻟﻣﺎوس
40400	وﺿﻊ ﻣﻝء اﻟﺷﺎﺷﺔ
40401	وﺿﻊ اﺳﺗﺧﺩام اﻟﻧﻭاﻓﺫ
40402	وﺿﻊ اﺳﺗﺧﺩام اﻟﻧﻭاﻓﺫ ﺑﻼ إﻁﺎرات
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	x
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	ﻣﺧﺻﺹ
40421	ﻣﻧﺧﻔﺽ
40422	ﻣﺗﻭﺳﻁ
40423	ﻋﺎل
40424	اﻷﻗﺻﻰ
40440	ﺗﺷﻐﻳﻝ
40441	إﻳﻘﺎف
40500	اﻷدوات
40501	أﺳﻠﺣﺔ اﻻﺷﺗﺑﺎك
40502	
40503	
40504	اﻟﺩروع
40505	اﻟﺭأس
40506	اﻟﺻﺩر
40507	اﻟﺫراﻋﺎن
40508	اﻟﺳﺎﻗﺎن
40509	اﻟﻁﻼﺳﻡ
40510	اﻷﺳﺣﺎر/اﻟﺗﻌﺎوﻳﺫ
40511	اﻷﺳﻬﻡ/اﻷﺳﻬﻡ اﻟﺻﻐﻳﺭة
40512	ﻣﻭاد اﻟﺗﻌﺯﻳﺯ
40513	اﻟﻌﻧﺎﺻﺭ اﻷﺳﺎﺳﻳﺔ
40514	
40515	
40516	ﻣﻭاد اﻟﺻﻧﺎﻋﺔ
40517	اﻟﻣﻌﻠﻭﻣﺎت
40518	اﻟﺩﻣﻭع اﻟﺑﻠﻭرﻳﺔ
40519	اﻷﺳﻠﺣﺔ ﺑﻌﻳﺩة اﻟﻣﺩى / اﻟﻣﺣﻔﺯات
40520	اﻟﺭﻣﺎد
40521	اﻷﺳﺣﺎر
40522	اﻟﺗﻌﺎوﻳﺫ
40523	رﻣﺎد اﻟﺣﺭب
40524	
40525	
40526	
40527	
40528	
40529	
40530	اﻷﺳﻠﺣﺔ اﻟﻣُﺟﻬﺯة
40531	اﻟﺭﻣﺎد اﻟﻣُﺟﻬﺯ
40532	اﻷﺳﻠﺣﺔ اﻟﻣُﺟﻬﺯة
40550	اﻷﺳﻠﺣﺔ
40551	اﻟﻭاﻗﻲ
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	ﻛﻝ اﻟﻌﻧﺎﺻﺭ
40561	
40562	اﻟﻣﻭاد اﻟﻘﺎﺑﻠﺔ ﻟﻼﺳﺗﻬﻼك
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	ﻗﺩور اﻟﺭﻣﻲ
40572	ﻓﻧﻭن اﻟﻌﻁﻭر
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	اﻟﺭﻣﺎد
40581	اﻟﺭﻣﺎد اﻟﻣﻣﻳﺯ
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	اﻷﺳﺣﺎر/اﻟﺗﻌﺎوﻳﺫ
40591	أﺳﺣﺎر اﻟﻬﺟﻭم
40592	أﺳﺣﺎر اﻟﺩﻋﻡ
40593	ﺗﻌﺎوﻳﺫ اﻟﻬﺟﻭم
40594	ﺗﻌﺎوﻳﺫ اﻟﺩﻋﻡ
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	ﺣﺎﻟﺔ اﻟﺷﺧﺻﻳﺔ
50000	ﻻ ﺷﻲء
50001	
50002	
50003	
50004	
50005	ﻋﺎدي
50050	ﺿﺭب
50051	
50052	
50053	
50054	
50055	ﻋﺎدي/ﺿﺭب
50500	ﺗﻣﺯﻳﻖ
50501	
50502	
50503	
50504	
50505	ﻋﺎدي/ﺗﻣﺯﻳﻖ
50550	ﺿﺭب/ﺗﻣﺯﻳﻖ
50551	
50552	
50553	
50554	
50555	ﻋﺎدي/ﺿﺭب/ﺗﻣﺯﻳﻖ
55000	اﺧﺗﺭاق
55001	
55002	
55003	
55004	
55005	ﻋﺎدي/اﺧﺗﺭاق
55050	ﺿﺭب/اﺧﺗﺭاق
55051	
55052	
55053	
55054	
55055	ﻋﺎدي/ﺿﺭب/اﺧﺗﺭاق
55500	ﺗﻣﺯﻳﻖ/اﺧﺗﺭاق
55501	
55502	
55503	
55504	
55505	ﻋﺎدي/ﺗﻣﺯﻳﻖ/اﺧﺗﺭاق
55550	ﺿﺭب/ﺗﻣﺯﻳﻖ/اﺧﺗﺭاق
55551	
55552	
55553	
55554	
55555	ﻋﺎدي/ﺿﺭب/ﺗﻣﺯﻳﻖ/اﺧﺗﺭاق
60000	ﺟﻣﻳﻊ اﻷﺳﻠﺣﺔ
60001	, 
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	ﺧﻧﺟﺭ
60011	
60012	
60013	
60014	
60015	ﺳﻳﻑ ﻣﺳﺗﻘﻳﻡ
60016	
60017	
60018	
60019	
60020	ﺳﻳﻑ ﻋﻅﻳﻡ
60021	
60022	
60023	
60024	
60025	ﺳﻳﻑ ﺿﺧﻡ
60026	
60027	
60028	
60029	
60030	ﺳﻳﻑ ﻣﻘﻭس
60031	
60032	
60033	
60034	
60035	ﺳﻳﻑ ﻋﻅﻳﻡ ﻣﻘﻭس
60036	
60037	
60038	
60039	
60040	ﻛﺎﺗﺎﻧﺎ
60041	
60042	
60043	ﻧﺻﻝ ذو ﺣﺩﻳﻥ
60044	
60045	ﺳﻳﻑ ﻁﻌﻥ
60046	ﺳﻳﻑ ﻁﻌﻥ ﺛﻘﻳﻝ
60047	
60048	
60049	
60050	ﻓﺄس
60051	
60052	
60053	
60054	
60055	ﻓﺄس ﻋﻅﻳﻡ
60056	
60057	
60058	
60059	
60060	ﻣﻁﺭﻗﺔ
60061	
60062	
60063	
60064	
60065	ﻣﻁﺭﻗﺔ ﺿﺧﻣﺔ
60066	
60067	ﻣﺧﺑﺎط
60068	
60069	
60070	رﻣﺢ
60071	
60072	
60073	
60074	
60075	
60076	
60077	رﻣﺢ ﻋﻅﻳﻡ
60078	
60079	
60080	رﻣﺢ ﻣﻁﺭَد
60081	
60082	
60083	
60084	
60085	رﻣﺢ ﺣﺎﺻﺩ
60086	
60087	
60088	
60089	
60090	ﻗﺑﺿﺔ
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	ﻣﺧﻠﺏ
60101	
60102	ﺳﻼح ﺿﺧﻡ
60103	
60104	ﻗﻭس ﺧﻔﻳﻑ
60105	ﻗﻭس
60106	
60107	
60108	
60109	
60110	ﻗﻭس ﻋﻅﻳﻡ
60111	
60112	
60113	
60114	
60115	ﻗﻭس ﻣﺳﺗﻌﺭض
60116	
60117	ﻣﻧﺟﻧﻳﻖ
60118	
60119	
60120	ﻋﺻﺎ ﺣﺟﺭ ﻻﻣﻊ
60121	
60122	
60123	
60124	
60125	
60126	
60127	
60128	
60129	
60130	ﺧﺗﻡ ﻣﻘﺩس
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	درع ﺻﻐﻳﺭة
60141	
60142	
60143	
60144	
60145	درع ﻣﺗﻭﺳﻁﺔ
60146	
60147	
60148	
60149	
60150	درع ﻋﻅﻳﻣﺔ
60151	
60152	
60153	
60154	
60155	ﺳﻭط
60156	
60157	
60158	
60159	
60160	ﺳﻬﻡ
60161	
60162	
60163	
60164	
60165	ﺳﻬﻡ ﻋﻅﻳﻡ
60166	
60167	
60168	
60169	
60170	ﺳﻬﻡ ﺻﻐﻳﺭ
60171	ﺳﻬﻡ ﺻﻐﻳﺭ ﻋﻅﻳﻡ
60172	
60173	
60174	
60175	ﺷﻌﻠﺔ
61000	ﺳﺣﺭ
61001	
61002	ﺗﻌﻭﻳﺫة
62000	ﻋﺎدي
62001	ﺛﻘﻳﻝ
62002	ﺷﺩﻳﺩ
62003	اﻟﺟﻭدة
62004	اﻟﻧﺎر
62005	ﻓﻥ اﻟﻠﻬﺏ
62006	اﻟﺑﺭق
62007	اﻟﻣﻘﺩس
62008	اﻟﺳﺣﺭ
62009	اﻟﻐﻣﻭض
62010	اﻟﺑﺭد
62011	اﻟﺳﻡ
62012	اﻟﺩﻣﺎء
63000	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس\nواﻟﻣﻁﺎرق (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺻﻐﻳﺭة\nوﺳﻳﻭف اﻟﻁﻌﻥ)
63001	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻣﺗﻭﺳﻁﺔ وﻛﺑﻳﺭة اﻟﺣﺟﻡ اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ
63002	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63003	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس\nواﻟﻣﻁﺎرق (ﺑﺎﺳﺗﺛﻧﺎء اﻟﺳﻳﻭف ﺻﻐﻳﺭة\nوﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ)
63004	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63005	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس واﻟﻣﻁﺎرق\nواﻟﺳﻳﻭف اﻟﻣﻘﻭﺳﺔ\nواﻟﺳﻳﻭف اﻟﻌﻅﻳﻣﺔ واﻟﺭﻣﺎح اﻟﺣﺎﺻﺩة\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63006	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﺗﻣﺯﻳﻖ (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63007	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس\nاﻟﻛﺑﻳﺭة واﻟﺿﺧﻣﺔ واﻟﻣﻁﺎرق
63008	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻛﺎﺗﺎﻧﺎ
63009	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف اﻟﻣﺳﺗﻘﻳﻣﺔ
63010	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ اﻟﻛﺑﻳﺭة واﻟﺿﺧﻣﺔ اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ واﻟﺭﻣﺎح واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ
63011	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ (ﺑﺎﺳﺗﺛﻧﺎء اﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ)
63012	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ واﻟﻔﺅوس واﻟﻣﻁﺎرق واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى واﻟﻌﺻﻲ (ﺑﺎﺳﺗﺛﻧﺎء اﻟﺭﻣﺎح اﻟﻌﻅﻳﻣﺔ)
63013	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ وﺳﻳﻭف اﻟﻁﻌﻥ اﻟﺛﻘﻳﻠﺔ واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ
63014	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف اﻟﻘﺎدرة ﻋﻠﻰ اﻟﺗﻣﺯﻳﻖ واﻟﻔﺅوس واﻟﻣﻁﺎرق واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ واﻟﺻﻐﻳﺭة)
63015	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﺗﻣﺯﻳﻖ (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ واﻟﺭﻣﺎح اﻟﻌﻅﻳﻣﺔ)
63016	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ
63017	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻘﺑﺿﺎت واﻟﻣﺧﺎﻟﺏ
63018	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس واﻟﻣﻁﺎرق
63019	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ أﺳﻠﺣﺔ اﻻﺷﺗﺑﺎك\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ ﺻﻐﻳﺭة اﻟﺣﺟﻡ واﻷﺳﻭاط)
63020	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ)
63021	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس واﻟﻣﻁﺎرق
63022	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63023	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس\n(ﺑﺎﺳﺗﺛﻧﺎء اﻟﻔﺅوس اﻟﺿﺧﻣﺔ واﻟﺻﻐﻳﺭة)
63024	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ
63025	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى\n(ﺑﺎﺳﺗﺛﻧﺎء اﻟﺭﻣﺎح اﻟﻌﻅﻳﻣﺔ)
63026	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ
63027	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ\n(ﺑﺎﺳﺗﺛﻧﺎء اﻟﺭﻣﺎح اﻟﻌﻅﻳﻣﺔ)
63028	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى\n(ﺑﺎﺳﺗﺛﻧﺎء اﻟﺭﻣﺎح اﻟﺣﺎﺻﺩة)
63029	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك\nواﻟﺳﻳﻭف اﻟﻣﻘﻭﺳﺔ
63030	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺩروع ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ
63031	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺩروع واﻟﺷﻌﻼت
63032	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﻗﻭاس اﻟﻌﻅﻳﻣﺔ
63033	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﻗﻭاس اﻟﺧﻔﻳﻔﺔ واﻷﻗﻭاس اﻟﻁﻭﻳﻠﺔ
63034	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺟﻣﻳﻊ اﻷﻗﻭاس
63035	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس اﻟﻌﻅﻳﻣﺔ واﻟﻣﻁﺎرق اﻟﻌﻅﻳﻣﺔ\nواﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ
63036	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام\nﻣﻊ اﻟﺳﻳﻭف اﻟﻣﺳﺗﻘﻳﻣﺔ ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ وﺳﻳﻭف\nاﻟﻁﻌﻥ
63037	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63038	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻭاط)
63039	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف\nاﻟﻛﺑﻳﺭة واﻟﺿﺧﻣﺔ واﻟﻔﺅوس واﻟﻣﻁﺎرق
63040	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك\n(ﺑﺎﺳﺗﺛﻧﺎء اﻟﺧﻧﺎﺟﺭ وﺳﻳﻭف اﻟﻁﻌﻥ\nواﻷﺳﻭاط)
63041	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺟﻣﻳﻊ اﻟﺩروع
63042	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺟﻣﻳﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك
63043	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس واﻟﻣﻁﺎرق واﻟﺳﻳﻭف اﻟﻣﻘﻭﺳﺔ واﻟﺳﻳﻭف اﻟﻌﻅﻳﻣﺔ\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63044	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك\n(ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻭاط واﻟﻘﺑﺿﺎت واﻟﻣﺧﺎﻟﺏ)
63045	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﺗﺳﻠﻳﺣﺎت اﻻﺷﺗﺑﺎك (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻭاط واﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ)
63046	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻷﺳﻠﺣﺔ ﻗﺭﻳﺑﺔ اﻟﻣﺩى اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ (ﺑﺎﺳﺗﺛﻧﺎء اﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ واﻟﺻﻐﻳﺭة)
63047	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺧﻧﺎﺟﺭ واﻟﺳﻳﻭف اﻟﻣﻘﻭﺳﺔ\nوﺳﻳﻭف اﻟﻁﻌﻥ واﻟﻘﺑﺿﺎت واﻟﻣﺧﺎﻟﺏ\nواﻟﺩروع ﺻﻐﻳﺭة وﻣﺗﻭﺳﻁﺔ اﻟﺣﺟﻡ
63048	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻷﻗﻭاس اﻟﺧﻔﻳﻔﺔ
63049	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﻔﺅوس (ﺑﺎﺳﺗﺛﻧﺎء اﻟﻔﺅوس اﻟﺿﺧﻣﺔ)
63050	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻔﺅوس اﻟﻌﻅﻳﻣﺔ واﻟﻣﻁﺎرق اﻟﻌﻅﻳﻣﺔ واﻟﺭﻣﺎح اﻟﻌﻅﻳﻣﺔ واﻷﺳﻠﺣﺔ اﻟﺿﺧﻣﺔ
63900	
63901	
63902	ﻗﻠﻌﺔ ﺳﺗﻭرﻣﻔﻳﻝ
63903	
63904	
63905	أﻣﺎﻛﻥ
63906	ﻣﻘﺑﺭة
80000	اﻟﻘﺩر اﻟﻣﺗﺻﺩع
80001	ﻗﺎرورة اﻟﻌﻁﺭ
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	ﻗﺩر اﻟﻁﻘﻭس
90000	اﻟﺻﺑﺎح
90001	وﻗﺕ ﻣﺑﻛﺭ ﻣﻥ اﻟﻳﻭم
90002	وﻗﺕ ﻣﺗﺄﺧﺭ ﻣﻥ اﻟﻳﻭم
90003	اﻟﻣﺳﺎء
90004	اﻟﻠﻳﻝ
90005	آﺧﺭ اﻟﻠﻳﻝ
101000	اﻟﻣﻌﺩات
101001	اﻟﻣﺧﺯون
101002	اﻟﺣﺎﻟﺔ
101003	اﻟﻧﻅﺎم
101004	اﻟﺭﺳﺎﺋﻝ
101005	اﻟﺣﻘﻳﺑﺔ
101006	
101007	اﻹﻳﻣﺎءات
101008	اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
101009	ﺻﻧﺎﻋﺔ ﻋﻧﺻﺭ
103000	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 1
103001	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 2
103002	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﻣﻧﻰ 3
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﺳﺭى 1
103012	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﺳﺭى 2
103013	ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﺳﺭى 3
103014	
103015	
103016	
103017	
103018	
103019	
103020	أﺳﻬﻡ 1
103021	أﺳﻬﻡ 2
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	أﺳﻬﻡ ﺻﻐﻳﺭة 1
103031	أﺳﻬﻡ ﺻﻐﻳﺭة 2
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 1
103041	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 2
103042	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 3
103043	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 4
103044	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 5
103045	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 6
103046	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 7
103047	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 8
103048	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 9
103049	ﻋﻧﺻﺭ ﺳﺭﻳﻊ 10
103050	ﻁﻠﺳﻡ 1
103051	ﻁﻠﺳﻡ 2
103052	ﻁﻠﺳﻡ 3
103053	ﻁﻠﺳﻡ 4
103054	
103055	
103056	
103057	
103058	
103059	
103060	ﺣﻘﻳﺑﺔ 1
103061	ﺣﻘﻳﺑﺔ 2
103062	ﺣﻘﻳﺑﺔ 3
103063	ﺣﻘﻳﺑﺔ 4
103064	ﺣﻘﻳﺑﺔ 5
103065	ﺣﻘﻳﺑﺔ 6
103066	
103067	
103068	
103069	
103070	إﻳﻣﺎءة 1
103071	إﻳﻣﺎءة 2
103072	إﻳﻣﺎءة 3
103073	إﻳﻣﺎءة 4
103074	إﻳﻣﺎءة 5
103075	إﻳﻣﺎءة 6
110000	ﺧﻳﺎرات اﻟﻠﻌﺑﺔ
110001	ﺧﻳﺎرات اﻟﻛﺎﻣﻳﺭا
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	ﻣﺣﻭر اﻟﻛﺎﻣﻳﺭا Y
110011	ﻣﺣﻭر اﻟﻛﺎﻣﻳﺭا X
110012	إﻋﺎدة ﺿﺑﻁ ﻣﺣﻭر اﻟﻛﺎﻣﻳﺭا Y
110013	ﺳﺭﻋﺔ اﻟﻛﺎﻣﻳﺭا
110014	ﺗﺷﻐﻳﻝ/إﻳﻘﺎف اﻟﺗﺣﺩﻳﺩ اﻟﺗﻠﻘﺎﺋﻲ
110015	ﺗﺣﺩﻳﺩ اﻟﻬﺩف اﻟﺗﻠﻘﺎﺋﻲ
110016	ﺗﺟﻧﺏ اﻟﻛﺎﻣﻳﺭا اﻟﺗﻠﻘﺎﺋﻲ ﻟﻠﺟﺩران
110017	
110018	ﻋﻧﺎﺻﺭ اﻟﺗﺣﻛﻡ ﻓﻲ اﻟﻘﻔﺯ
110019	ﺗﺻﻭﻳﺏ اﻟﻬﺟﻭم اﻟﻳﺩوي
110020	إﻋﺩادات اﻷداء
110021	ﺗﺗﺑﻊ اﻷﺷﻌﺔ
110100	اﻟﺻﻭت واﻟﻌﺭض
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	ﻋﺭض اﻟﺩﻣﺎء
110111	اﻟﺗﺭﺟﻣﺎت
110112	ﺷﺎﺷﺔ ﻋﺭض اﻟﺑﻳﺎﻧﺎت
110113	اﻟﻣﺅﺛﺭات اﻟﺳﻳﻧﻣﺎﺋﻳﺔ
110114	اﻟﻣﻭﺳﻳﻘﻰ
110115	اﻟﻣﺅﺛﺭات اﻟﺻﻭﺗﻳﺔ
110116	اﻟﺻﻭت
110117	ﻣﺳﺗﻭى اﻟﺻﻭت اﻟﺭﺋﻳﺳﻲ
110118	اﻟﺩوران اﻟﺗﻠﻘﺎﺋﻲ ﻟﻠﻛﺎﻣﻳﺭا
110200	اﻟﺳﻁﻭع
110201	ﻋﻠﻳﻙ ﺿﺑﻁ اﻟﺳﻁﻭع ﺣﺗﻰ ﺗﺻﺑﺢ اﻟﺻﻭرة ﻋﻠﻰ اﻟﻳﻣﻳﻥ ﺑﺎﻟﻛﺎد ﻣﺭﺋﻳﺔ
110202	ﺿﺑﻁ اﻟﺳﻁﻭع ﺣﺳﺏ اﻟﺭﻏﺑﺔ
110203	ﺿﺑﻁ ﺳﻁﻭع اﻟﺗﻠﻔﺎز إﻟﻰ أﻋﻠﻰ وﺿﻊ
110204	ﺿﺑﻁ اﻟﺗﺷﺑﻊ اﻟﻠﻭﻧﻲ ﺣﺳﺏ اﻟﺭﻏﺑﺔ
110205	
110206	
110207	
110208	
110209	HDR
110210	ﺿﺑﻁ اﻟﺳﻁﻭع
110211	ﺿﺑﻁ ﺟﻭدة اﻟﺻﻭرة
110212	أﻗﺻﻰ درﺟﺔ ﺳﻁﻭع
110213	ﺿﺑﻁ اﻟﺗﺷﺑﻊ اﻟﻠﻭﻧﻲ
110214	ﺿﺑﻁ اﻟﺳﻁﻭع
110300	اﻟﺷﺑﻛﺔ
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	اﻟﻣﺣﺎدﺛﺔ اﻟﺻﻭﺗﻳﺔ
110311	اﻟﻠﻌﺏ ﻋﺑﺭ اﻟﻣﻧﺎﻁﻖ
110312	
110313	ﻋﺭض أﺳﻣﺎء اﻟﻼﻋﺑﻳﻥ
110314	إﻋﺩادات اﻟﺑﺩء
110315	إرﺳﺎل ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء
110316	اﺗﻔﺎﻗﻳﺔ اﺳﺗﺧﺩام اﻟﺑﻳﺎﻧﺎت
110500	اﻟﺧﺭوج ﻣﻥ اﻟﻠﻌﺑﺔ
110501	
110502	اﻟﻣﺳﺗﻭى
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	اﻟﺧﺭوج ﻣﻥ اﻟﻠﻌﺑﺔ
110511	اﻟﻌﻭدة إﻟﻰ ﺳﻁﺢ اﻟﻣﻛﺗﺏ
111001	ﻋﻧﺎﺻﺭ اﻟﺗﺣﻛﻡ
111002	
111003	
111004	
111005	إﻋﺩادات ﻟﻭﺣﺔ اﻟﻣﻔﺎﺗﻳﺢ/اﻟﻣﺎوس
111006	ﻋﻧﺎﺻﺭ اﻟﺗﺣﻛﻡ
111007	
111008	
111009	
111010	ﺟﻬﺎز ﻋﺭض اﻟﺗﻭﺟﻳﻬﺎت ﻋﻠﻰ اﻟﺷﺎﺷﺔ
111011	ﻋﺭض اﻟﻣﻘﺎﻁﻊ اﻟﺗﻌﻠﻳﻣﻳﺔ
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	ﺣﺳﺎﺳﻳﺔ اﻟﻣﺎوس
111021	
111022	ﻣﺣﻭر اﻟﻣﺎوس X
111023	ﻣﺣﻭر اﻟﻣﺎوس Y
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	رﺑﻁ اﻟﻣﻔﺎﺗﻳﺢ
111100	اﻟﺭﺳﻭﻣﺎت
111101	
111102	
111103	
111104	
111105	ﻳﺗﻡ ﺗﻁﺑﻳﻖ اﻟﺗﻐﻳﻳﺭات ﻣﻥ اﻟﺷﺎﺷﺔ اﻟﺭﺋﻳﺳﻳﺔ
111106	
111107	
111108	
111109	
111110	وﺿﻊ اﻟﺷﺎﺷﺔ
111111	اﻟﺩﻗﺔ
111112	إﻋﺩادات اﻟﺗﺣﺩﻳﺩ اﻟﺗﻠﻘﺎﺋﻲ ﻷﻓﺿﻝ ﻁﺭﻳﻘﺔ ﻋﺭض
111113	إﻋﺩادات اﻟﺟﻭدة
111114	اﻹﻋﺩادات اﻟﻣﺗﻘﺩﻣﺔ
111210	ﺟﻭدة اﻹﻛﺳﺎءات
111211	ﺟﻭدة ﻣﺎﻧﻊ اﻟﺗﺷﻭﻳﺵ
111212	SSAO
111213	ﻋﻣﻖ اﻟﻣﺟﺎل
111214	ﺿﺑﺎﺑﻳﺔ اﻟﺣﺭﻛﺔ
111215	ﺟﻭدة اﻟﻅﻝ
111216	ﺟﻭدة اﻹﺿﺎءة
111217	ﺟﻭدة اﻟﻣﺅﺛﺭات
111218	اﻟﺟﻭدة اﻟﺣﺟﻣﻳﺔ
111219	ﺟﻭدة اﻻﻧﻌﻛﺎس
111220	ﺟﻭدة ﺳﻁﺢ اﻟﻣﺎء
111221	ﺟﻭدة ﺗﺩرج اﻟﻅﻝ
111222	ﺟﻭدة ﺗﺗﺑﻊ اﻷﺷﻌﺔ
111223	ﺟﻭدة اﻻﺳﺗﻧﺎرة اﻟﻌﺎﻣﺔ
111224	ﺟﻭدة اﻟﻌﺷﺏ
121000	إﻋﺩاد ﻛﻠﻣﺔ ﻣﺭور اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
121001	إﻋﺩاد ﻛﻠﻣﺔ ﻣﺭور اﻟﻣﺟﻣﻭﻋﺔ
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	إن ﻗﻣﺕ ﺑﺗﻌﻳﻳﻥ ﻛﻠﻣﺔ ﻣﺭور ﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ، ﻓﺳﺗﺗﻡ ﻣﻁﺎﺑﻘﺗﻙ ﻣﻊ ﻣﺳﺗﺧﺩﻣﻲ ﻛﻠﻣﺔ اﻟﻣﺭور ﻧﻔﺳﻬﺎ ﻓﻘﻁ ﻟﻣﻌﻅﻡ ﻣﻳﺯات اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.\n\nوﻣﻊ ذﻟﻙ، ﻻ ﺗﻧﻁﺑﻖ ﻛﻠﻣﺎت ﻣﺭور اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﻋﻠﻰ اﻟﻐﺯو أو ﺗﺩﻋﻡ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.
121011	إن ﻗﻣﺕ ﺑﺗﻌﻳﻳﻥ ﻛﻠﻣﺔ ﻣﺭور ﻟﻠﻣﺟﻣﻭﻋﺔ، ﻓﻣﻥ اﻟﻣﺭﺟﺢ رؤﻳﺗﻙ ﻟﺭﺳﺎﺋﻝ وﻋﻼﻣﺎت اﺳﺗﺩﻋﺎء وﺑﻘﻊ دﻣﺎء وأﺷﺑﺎح وأﺷﻳﺎء أﺧﺭى ﻣﻥ ﻣﺳﺗﺧﺩﻣﻳﻥ آﺧﺭﻳﻥ ﺑﻛﻠﻣﺔ اﻟﻣﺭور ﻧﻔﺳﻬﺎ.\n\nﺳﺗﻅﻬﺭ اﻟﻌﻧﺎﺻﺭ اﻟﺗﻲ ﻟﻬﺎ ﻫﺫه اﻷوﻟﻭﻳﺔ اﻟﺧﺎﺻﺔ ﺑﺷﻛﻝ ﻣﺧﺗﻠﻑ ﻋﻥ اﻟﻌﻧﺎﺻﺭ اﻷﺧﺭى.
121100	ﺑﺎﺳﺗﺧﺩام ﻋﻼج إﺻﺑﻊ اﻟﻧﺩاء، ﻳﻣﻛﻥ رؤﻳﺔ ﻋﻼﻣﺎت اﻻﺳﺗﺩﻋﺎء واﻟﺗﻲ ﻳﻣﻛﻥ اﺳﺗﺧﺩاﻣﻬﺎ ﻻﺳﺗﺩﻋﺎء ﻻﻋﺑﻳﻥ ﻣﻥ ﻋﻭاﻟﻡ أﺧﺭى.\n(ﺗُﺳﺗﻬﻠﻙ ﻋﻼﺟﺎت اﻹﺻﺑﻊ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.)\n\nﺗﺄﺗﻲ ﻋﻼﻣﺎت اﻻﺳﺗﺩﻋﺎء ﺑﺄﻧﻭاع ﻣﺧﺗﻠﻔﺔ.\nﺗﺳﺗﺩﻋﻲ اﻟﻌﻼﻣﺎت اﻟﺫﻫﺑﻳﺔ ﻣﺗﻌﺎوﻧﻲ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ.\nﺗﺳﺗﺩﻋﻲ اﻟﻌﻼﻣﺎت اﻟﺣﻣﺭاء اﻟﺧﺻﻭم اﻟﻣﺑﺎرزﻳﻥ.\n(ﻟﻧﻭﻋﻲ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ، ﺳﻳﺻﺑﺢ اﻟﻼﻋﺏ اﻟﺫي ﻳﻘﻭم ﺑﺎﻻﺳﺗﺩﻋﺎء ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)
121101	ﺑﺎﺳﺗﺧﺩام ﻋﻼج إﺻﺑﻊ اﻟﻧﺩاء، ﻳﻣﻛﻥ رؤﻳﺔ ﻋﻼﻣﺎت اﻻﺳﺗﺩﻋﺎء واﻟﺗﻲ ﻳﻣﻛﻥ اﺳﺗﺧﺩاﻣﻬﺎ ﻻﺳﺗﺩﻋﺎء ﻻﻋﺑﻳﻥ ﻣﻥ ﻋﻭاﻟﻡ أﺧﺭى.\n(ﺗُﺳﺗﻬﻠﻙ ﻋﻼﺟﺎت اﻹﺻﺑﻊ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.)\n\nﺗﺄﺗﻲ ﻋﻼﻣﺎت اﻻﺳﺗﺩﻋﺎء ﺑﺄﻧﻭاع ﻣﺧﺗﻠﻔﺔ.\nﺗﺳﺗﺩﻋﻲ اﻟﻌﻼﻣﺎت اﻟﺫﻫﺑﻳﺔ ﻣﺗﻌﺎوﻧﻲ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ.\nﺗﺳﺗﺩﻋﻲ اﻟﻌﻼﻣﺎت اﻟﺣﻣﺭاء اﻟﺧﺻﻭم اﻟﻣﺑﺎرزﻳﻥ.\n(ﻟﻧﻭﻋﻲ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ، ﺳﻳﺻﺑﺢ اﻟﻼﻋﺏ اﻟﺫي ﻳﻘﻭم ﺑﺎﻻﺳﺗﺩﻋﺎء ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)
121102	ﻳﻣﻛﻥ ﺗﺭك ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ذﻫﺑﻳﺔ ﻟﻠﻌﺏ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻌﺎوﻧﻲ.\n\nﺳﺗﻅﻬﺭ ﻫﺫه اﻟﻌﻼﻣﺔ ﻓﻲ ﻋﻭاﻟﻡ اﻟﻼﻋﺑﻳﻥ اﻵﺧﺭﻳﻥ وﺗﺳﻣﺢ ﻟﻬﻡ ﺑﺎﺳﺗﺩﻋﺎﺋﻙ ﻛﺈﺻﺑﻊ ﻣﻠﻔﻭﻓﺔ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻌﺎوﻧﻲ.\nﻳﺑﺩأ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﺑﻣﺟﺭد اﺳﺗﺩﻋﺎﺋﻙ.\n(ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ زﻋﻳﻡ اﻟﻣﻧﻁﻘﺔ.)\n\nإذا ﺗﺭﻛﺕ ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء أﺧﺭى، ﻓﺳﺗُﻣﺣﻰ اﻟﻌﻼﻣﺔ اﻟﻘﺩﻳﻣﺔ.
121103	ﻳﻣﻛﻥ ﺗﺭك ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ذﻫﺑﻳﺔ ﻟﻠﻌﺏ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻌﺎوﻧﻲ.\n\nﺳﺗﻅﻬﺭ ﻫﺫه اﻟﻌﻼﻣﺔ ﻓﻲ ﻋﻭاﻟﻡ اﻟﻼﻋﺑﻳﻥ اﻵﺧﺭﻳﻥ وﺗﺳﻣﺢ ﻟﻬﻡ ﺑﺎﺳﺗﺩﻋﺎﺋﻙ ﻛﺈﺻﺑﻊ ﻣﻠﻔﻭﻓﺔ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻌﺎوﻧﻲ.\nﻳﺑﺩأ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﺑﻣﺟﺭد اﺳﺗﺩﻋﺎﺋﻙ.\n(ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ زﻋﻳﻡ اﻟﻣﻧﻁﻘﺔ.)\n\nإذا ﺗﺭﻛﺕ ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء أﺧﺭى، ﻓﺳﺗُﻣﺣﻰ اﻟﻌﻼﻣﺔ اﻟﻘﺩﻳﻣﺔ.
121104	ﻳﻣﻛﻥ ﺗﺭك ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ﺣﻣﺭاء ﻟﻠﻌﺏ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻧﺎﻓﺳﻲ.\n\nﺳﺗﻅﻬﺭ ﻫﺫه اﻟﻌﻼﻣﺔ ﻓﻲ ﻋﻭاﻟﻡ اﻟﻼﻋﺑﻳﻥ اﻵﺧﺭﻳﻥ وﺗﺳﻣﺢ ﻟﻬﻡ ﺑﺎﺳﺗﺩﻋﺎﺋﻙ ﻛﺧﺻﻡ ﻣﺑﺎرز ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻧﺎﻓﺳﻲ.\nﻳﺑﺩأ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﺑﻣﺟﺭد اﺳﺗﺩﻋﺎﺋﻙ.\n(ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)\n\nإذا ﺗﺭﻛﺕ ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء أﺧﺭى، ﻓﺳﺗُﻣﺣﻰ اﻟﻌﻼﻣﺔ اﻟﻘﺩﻳﻣﺔ.
121105	ﻳﻣﻛﻥ ﺗﺭك ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ﺣﻣﺭاء ﻟﻠﻌﺏ ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻧﺎﻓﺳﻲ.\n\nﺳﺗﻅﻬﺭ ﻫﺫه اﻟﻌﻼﻣﺔ ﻓﻲ ﻋﻭاﻟﻡ اﻟﻼﻋﺑﻳﻥ اﻵﺧﺭﻳﻥ وﺗﺳﻣﺢ ﻟﻬﻡ ﺑﺎﺳﺗﺩﻋﺎﺋﻙ ﻛﺧﺻﻡ ﻣﺑﺎرز ﻓﻲ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ اﻟﺗﻧﺎﻓﺳﻲ.\nﻳﺑﺩأ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﺑﻣﺟﺭد اﺳﺗﺩﻋﺎﺋﻙ.\n(ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)\n\nإذا ﺗﺭﻛﺕ ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء أﺧﺭى، ﻓﺳﺗُﻣﺣﻰ اﻟﻌﻼﻣﺔ اﻟﻘﺩﻳﻣﺔ.
121106	ﻣﺣﺎوﻟﺔ ﻏﺯو ﻋﺎﻟﻡ ﻻﻋﺏ آﺧﺭ ﺑﺻﻔﺗﻙ إﺻﺑﻊ دﻣﻭﻳﺔ.\n\nإذا ﻧﺟﺣﺕ ﻓﻲ اﻟﻐﺯو، ﻓﺳﻳﺑﺩأ ﻏﺯو اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ. (ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)\n\nﻳﻣﻛﻧﻙ ﻣﺣﺎوﻟﺔ ﻏﺯو اﻟﻌﺎﻟﻡ ﻧﻔﺳﻪ ﻣﺭة أﺧﺭى ﺑﺎﺳﺗﺧﺩام ﻋﻧﺻﺭ إﺻﺑﻊ اﻟﺷﺑﺢ. (ﻳﺗﻡ اﺳﺗﻬﻼك ﻫﺫه اﻟﻌﻧﺎﺻﺭ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.)
121107	إﻟﻐﺎء ﻏﺯو ﻋﺎﻟﻡ آﺧﺭ
121108	اﺧﺗﻳﺎر ﻻﻋﺏ ﻣﺳﺗﺩﻋﻰ\nﻹﻋﺎدﺗﻪ إﻟﻰ ﻋﺎﻟﻣﻪ.\n\nﺳﻳﺯال ﻫﺫا اﻟﻼﻋﺏ\nﻣﻥ ﺟﻠﺳﺔ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.
121109	ﺗﻣﺕ إزاﻟﺗﻙ ﻣﻥ ﺟﻠﺳﺔ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.\nﺟﺎر اﻟﻌﻭدة إﻟﻰ ﻋﺎﻟﻣﻙ.
121110	ﻻﺳﺗﺩراج اﻟﻐﺯاة.\n\nﻳﺳﻣﺢ ﻫﺫا ﺑﻐﺯو ﻋﺎﻟﻣﻙ دون وﺟﻭد أي ﻣﻥ ﻣﺗﻌﺎوﻧﻲ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ وﻳﻘﻠﻝ اﻟﻔﺎﺻﻝ اﻟﺯﻣﻧﻲ ﺑﻳﻥ ﻓﺭص اﻟﻐﺯو.\n\nﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ ذﻟﻙ، ﻳﺗﻳﺢ وﺻﻭل ﻏﺎز ﺛﺎن ﻟﻼﻧﺿﻣﺎم ﻋﻧﺩ وﺟﻭد ﻣﺗﻌﺎون. (ﻣﻊ وﺟﻭد اﺛﻧﻳﻥ ﻣﻥ اﻟﻐﺯاة ﻳﺻﺑﺢ اﻟﺣﺩ اﻷﻗﺻﻰ ﻟﻌﺩد اﻟﻣﺗﻌﺎوﻧﻳﻥ واﺣﺩًا).
121111	إﻳﻘﺎف اﺳﺗﺩراج اﻟﻐﺯاة إﻟﻰ ﻋﺎﻟﻣﻙ
121112	ﻳﺿﻌﻙ ﻓﻲ ﺣﺎﻟﺔ اﺳﺗﻌﺩاد ﻟﻼﺳﺗﺟﺎﺑﺔ إذا ﻁﻠﺏ\nﺷﺧﺹ ﻣﺎ ﻓﻲ ﻋﺎﻟﻡ آﺧﺭ اﻟﻣﺳﺎﻋﺩة.\nﺳﻳﺗﻡ اﺳﺗﺩﻋﺎؤك إﻟﻰ ﻋﺎﻟﻣﻬﻡ ﻛﺻﻳﺎد.\n\nﺳﻳﺑﺩأ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ ﺑﻣﺟﺭد اﺳﺗﺩﻋﺎﺋﻙ.\n(ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ اﻟﻐﺯاة).
121113	اﻟﺗﻭﻗﻑ ﻋﻥ ﻗﺑﻭل ﻁﻠﺑﺎت اﻻﺳﺗﺩﻋﺎء
121114	ﻳﺳﻣﺢ ﻟﻙ ﺑﻁﻠﺏ ﺻﻳﺎد ﻣﻥ ﻋﺎﻟﻡ آﺧﺭ ﺗﻠﻘﺎﺋﻳًﺎ ﻟﻳﺄﺗﻲ ﻹﻧﻘﺎذك ﻋﻧﺩﻣﺎ ﻳﺗﻡ ﻏﺯو ﻋﺎﻟﻣﻙ.\n\nﻳﻣﻛﻥ أﻳﺿًﺎ اﺳﺗﺧﺩام ﻫﺫا ﺑﻌﺩ ﺗﻌﺭﺿﻙ ﻟﻠﻐﺯو ﻻﺳﺗﺩﻋﺎء ﺻﻳﺎد ﻟﻠﻣﺳﺎﻋﺩة.\n(ﻗﺩ ﻻ ﻳﻛﻭن اﺳﺗﺩﻋﺎء اﻟﻣﻧﻘﺫﻳﻥ ﻣﻣﻛﻧًﺎ داﺋﻣًﺎ.)
121115	إﻟﻐﺎء ﻁﻠﺏ اﻻﺳﺗﺩﻋﺎء
121116	إرﺳﺎل ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ﺗﻌﺎوﻧﻳﺔ ﻟﻣﻭاﺿﻊ اﺳﺗﺩﻋﺎء ﻋﺩﻳﺩة (ﻣﻭاﺿﻊ اﻻﺳﺗﺩﻋﺎء اﻟﻧﺷﻁﺔ ﻓﻘﻁ).\n\nإذا ﺗﻡ اﺳﺗﺩﻋﺎؤك ﻓﺳﻳﺗﻡ ﻧﻘﻠﻙ إﻟﻰ ﻣﻭﻗﻊ ﻣﻭﺿﻊ اﻻﺳﺗﺩﻋﺎء ﻓﻲ ﻋﺎﻟﻡ اﻟﻼﻋﺏ اﻟﻣﺿﻳﻑ وﺳﻳﺑﺩأ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.\n(ﻫﺩﻓﻙ ﻣﺳﺎﻋﺩة اﻟﻼﻋﺏ اﻟﻣﺿﻳﻑ ﻋﻠﻰ ﻫﺯﻳﻣﺔ زﻋﻳﻡ اﻟﻣﻧﻁﻘﺔ.)
121117	إزاﻟﺔ ﻋﻼﻣﺔ اﻻﺳﺗﺩﻋﺎء اﻟﺗﻌﺎوﻧﻳﺔ ﻣﻥ ﻣﻭﺿﻊ اﻻﺳﺗﺩﻋﺎء
121118	إرﺳﺎل ﻋﻼﻣﺔ اﺳﺗﺩﻋﺎء ﺗﻧﺎﻓﺳﻳﺔ ﻟﻣﻭاﺿﻊ اﺳﺗﺩﻋﺎء ﻋﺩﻳﺩة (ﻣﻭاﺿﻊ اﻻﺳﺗﺩﻋﺎء اﻟﻧﺷﻁﺔ ﻓﻘﻁ).\n\nإذا ﺗﻡ اﺳﺗﺩﻋﺎؤك ﻓﺳﻳﺗﻡ ﻧﻘﻠﻙ إﻟﻰ ﻣﻭﻗﻊ ﻣﻭﺿﻊ اﻻﺳﺗﺩﻋﺎء ﻓﻲ ﻋﺎﻟﻡ اﻟﻼﻋﺏ اﻟﻣﺿﻳﻑ وﺳﻳﺑﺩأ وﺿﻊ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ.\n(ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ).
121119	إزاﻟﺔ ﻋﻼﻣﺔ اﻻﺳﺗﺩﻋﺎء اﻟﻌﺩواﻧﻳﺔ ﻣﻥ ﻣﻭﺿﻊ اﻻﺳﺗﺩﻋﺎء
121120	ﻋﻠﻳﻙ ﻣﺣﺎوﻟﺔ ﻏﺯو ﻋﺎﻟﻡ ﻻﻋﺏ آﺧﺭ ﻛﺈﺻﺑﻊ دﻣﻭﻳﺔ.\n\nإذا ﻧﺟﺣﺕ ﻓﻲ اﻟﻐﺯو، ﻓﺳﻳﺗﻡ إﻧﻔﺎق اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ اﻟﻣﺗﻘﻳﺣﺔ ﻟﺩﻳﻙ وﺳﻳﺑﺩأ ﻏﺯو اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ. (ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)\n\nﻳﻣﻛﻧﻙ ﻣﺣﺎوﻟﺔ ﻏﺯو اﻟﻌﺎﻟﻡ ﻧﻔﺳﻪ ﻣﺭة أﺧﺭى ﺑﺎﺳﺗﺧﺩام ﻋﻧﺻﺭ إﺻﺑﻊ اﻟﺷﺑﺢ. (ﻳﺗﻡ اﺳﺗﻬﻼك ﻫﺫه اﻟﻌﻧﺎﺻﺭ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.)
121121	وﻗﻑ ﻏﺯو ﻋﺎﻟﻡ آﺧﺭ
121122	ﻋﻠﻳﻙ ﻣﺣﺎوﻟﺔ ﻏﺯو ﻋﺎﻟﻡ ﻻﻋﺏ آﺧﺭ ﻛﻣﺗﻣﺭد.\n\nإذا ﻧﺟﺣﺕ ﻓﻲ اﻟﻐﺯو، ﻓﺳﻳﺑﺩأ ﻏﺯو اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ. (ﺳﻳﻛﻭن ﻫﺩﻓﻙ ﻫﺯﻳﻣﺔ ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ.)\n\nﻳﻣﻛﻧﻙ ﻣﺣﺎوﻟﺔ ﻏﺯو اﻟﻌﺎﻟﻡ ﻧﻔﺳﻪ ﻣﺭة أﺧﺭى ﺑﺎﺳﺗﺧﺩام ﻋﻧﺻﺭ إﺻﺑﻊ اﻟﺷﺑﺢ. (ﻳﺗﻡ اﺳﺗﻬﻼك ﻫﺫه اﻟﻌﻧﺎﺻﺭ ﻋﻧﺩ اﻻﺳﺗﺧﺩام.)
121123	وﻗﻑ ﻏﺯو ﻋﺎﻟﻡ آﺧﺭ
122010	رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
122011	1.0
122012	2.0
122013	3.0
122014	
122015	
122016	
122017	
122018	
122019	
122020	رﺗﺑﺔ اﻟﻣﺑﺎرز
122021	1.0
122022	2.0
122023	3.0
122024	
122025	
122026	
122027	
122028	
122029	
122030	رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
122031	1.0
122032	2.0
122033	3.0
122034	
122035	
122036	
122037	
122038	
122039	
122040	رﺗﺑﺔ اﻟﻣﺗﻣﺭد
122041	1.0
122042	2.0
122043	3.0
122044	
122045	
122046	
122047	
122048	
122049	
122050	رﺗﺑﺔ اﻟﺻﻳﺎد
122051	1.0
122052	2.0
122053	3.0
122110	اﻟﻣﺳﺎﻫﻣﺔ
123000	ﻛﻠﻣﺔ ﻣﺭور اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
123001	ﻛﻠﻣﺔ ﻣﺭور ﻟﻠﻣﺟﻣﻭﻋﺔ
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	ﻟﻡ ﻳﺗﻡ اﻟﺗﻌﻳﻳﻥ ﺑﻌﺩ
123011	ﻟﻡ ﻳﺗﻡ اﻟﺗﻌﻳﻳﻥ ﺑﻌﺩ
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	ﻳُﺭﺟﻰ ﺗﻌﻳﻳﻥ ﻛﻠﻣﺔ ﻣﺭور اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
123021	ﻳُﺭﺟﻰ ﺗﻌﻳﻳﻥ ﻛﻠﻣﺔ ﻣﺭور ﻟﻠﻣﺟﻣﻭﻋﺔ
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	ﻛﻠﻣﺔ اﻟﻣﺭور
212000	زﻳﺎدة اﻟﻣﺳﺗﻭى
212750	إﻋﺎدة اﻟﻭﻻدة
213000	اﻟﺣﺩاد
213001	اﻟﻌﻧﺎﺻﺭ اﻟﻣﻁﻠﻭﺑﺔ
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	ﻁﺎوﻟﺔ اﻟﺣﺩادة
214000	رﻣﺎد اﻟﺣﺭب
214020	ﺳﻳﺗﻡ اﻟﺗﺣﺳﻳﻥ
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	ﺗﻡ اﻟﺣﺻﻭل ﻋﻠﻰ ﺗﻧﺎﻏﻡ
214110	إﻟﻐﺎء اﻟﺗﺣﺳﻳﻥ
215000	اﻟﺭون اﻟﻌﻅﻳﻣﺔ
216000	اﺳﺗﺩﻋﺎء اﻷرواح
216001	اﻟﻌﻧﺎﺻﺭ اﻟﻣﻁﻠﻭﺑﺔ
225000	ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	اﻟﻌﺭوض
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	اﻟﻌﺩد اﻟﻣﻁﻠﻭب (اﻟﻌﺩد اﻟﻣﻣﻠﻭك)
226000	اﻟﺩﻣﻰ
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	ﺗﺑﺎدل
227000	ﻧﺳﺦ رﻣﺎد اﻟﺣﺭب
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	اﻟﻣﻭاد اﻟﻘﺎﺑﻠﺔ ﻟﻼﺳﺗﻬﻼك
230000	اﻟﺩﻣﻰ
230100	ﻧﺳﺦ اﻟﺫﻛﺭى
231000	ﺷﺭاء اﻟﻌﻧﺻﺭ
231001	اﻟﺭون اﻟﻣﻁﻠﻭﺑﺔ
231002	
231003	اﻟﺣﺩ
231004	
231005	
231006	
231007	
231008	
231009	
231010	ﺗﻌﻠﻳﻣﺎت اﻟﺳﺣﺭ
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	ﺗﻌﻠﻳﻣﺎت اﻟﺗﻌﻭﻳﺫة
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	ﺗﻌﻠﻳﻣﺎت اﻟﻣﻬﺎرة
231500	ﻣﻌﺩات اﻷﺑﻁﺎل
232000	ﺑﻳﻊ اﻟﻌﻧﺻﺭ
232001	اﻟﺭون اﻟﻣﻌﺭوﺿﺔ
233000	ﺣﻔﻅ اﻟﺗﻌﺎوﻳﺫ
233101	ﺧﺎﻧﺎت اﻟﺫاﻛﺭة
233102	اﻟﺧﺎﻧﺎت اﻟﺧﺎﻟﻳﺔ
233103	ﻧﻘﺎط اﻟﺗﺭﻛﻳﺯ
234020	----
235000	ﻳُﺭﺟﻰ ﺗﻭزﻳﻊ اﺳﺗﺧﺩاﻣﺎت اﻟﻘﻧﻳﻧﺔ
236000	ﺻﻧﺎﻋﺔ ﻋﻧﺻﺭ
236001	اﻟﻌﻧﺎﺻﺭ اﻟﻣﻁﻠﻭﺑﺔ
236002	اﻟﻌﺩد اﻟﻣﻁﻠﻭب (اﻟﻌﺩد اﻟﻣﻣﻠﻭك)
236003	اﻟﻌﻧﺎﺻﺭ اﻟﻣُﻧﺷﺄة
236200	ﻗﻭة اﻟﺫﻛﺭى
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	اﻟﺫﻛﺭﻳﺎت اﻟﺻﺎﻟﺣﺔ ﻟﻼﺳﺗﺧﺩام
236211	اﻟﻘﻭة اﻟﻣُﺗﻠﻘﺎة
236400	ﺗﺑﺩﻳﻝ اﻟﺛﻳﺎب
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	ﻗﺑﻝ اﻟﺗﻌﺩﻳﻼت
236411	ﺑﻌﺩ اﻟﺗﻌﺩﻳﻼت
238000	ﺧﻠﻳﻁ اﻟﺗﺭﻳﺎق اﻟﻌﺟﻳﺏ
241000	اﻟﺧﺭﻳﻁﺔ
241100	اﻟﻌﻼﻣﺎت
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	إزاﻟﺔ ﺟﻣﻳﻊ اﻟﻌﻼﻣﺎت
241200	ﻣﻭاﻗﻊ اﻟﻧﻌﻣﺔ
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	ﻣﻭاﻗﻊ اﻟﻧﻌﻣﺔ اﻟﻣﺣﺩدة
241300	ﻗﻠﻌﺔ ﺳﺗﻭرﻣﻔﻳﻝ
241301	ﻛﻧﻳﺳﺔ اﻟﺗﻁﻠﻊ
241302	ﻟﻳﻧﺩل، اﻟﻌﺎﺻﻣﺔ اﻟﻣﻠﻛﻳﺔ
241303	ﻟﻳﻧﺩل، ﻋﺎﺻﻣﺔ اﻟﺭﻣﺎد
241304	ﻗﻠﻌﺔ اﻟﻁﺎوﻟﺔ اﻟﻣﺳﺗﺩﻳﺭة
241305	ﻣﻧﺑﻊ ﻧﻬﺭ أﻳﻧﺳﻝ
241306	ﺑﺣﻳﺭة اﻟﻌﻔﻥ
241307	ﻧﻬﺭ أﻳﻧﺳﻝ
241308	ﻧﻭﻛﺭون، اﻟﻣﺩﻳﻧﺔ اﻟﺧﺎﻟﺩة
241309	ﻧﻬﺭ ﺳﻳﻭﻓﺭا
241310	أﻋﻣﺎق دﻳﺑﺭوت
241311	ﻗﺻﺭ ﻣﻭﻏﻭﻳﻥ
241312	ﻓﺎروم أزوﻻ اﻟﻣﻧﻬﺎرة
241313	أﻛﺎدﻳﻣﻳﺔ راﻳﺎ ﻟﻭﻛﺎرﻳﺎ
241314	ﻫﺎﻟﻳﻐﺗﺭي ﻣﻳﻛﻼ
241315	إﻟﻔﺎﺋﻳﻝ، دﻋﺎﻣﺔ ﻫﺎﻟﻳﻐﺗﺭي
241316	ﻗﺻﺭ اﻟﺑﺭﻛﺎن
241317	اﻟﻣﻘﺎﺑﺭ اﻟﻣﺟﻧﻭﺣﺔ
241318	اﻟﻣﻧﺻﺔ اﻟﺣﺟﺭﻳﺔ
241319	اﻷراﺿﻲ اﻟﻣﻧﺑﻭذة اﻟﺟﻭﻓﻳﺔ
241320	ﻫﺎوﻳﺔ اﻟﺩﻣﺎر اﻟﻣﺑﻌﺛﺭ
241321	ﻟﻳﻣﻐﺭﻳﻑ
241322	ﺳﺗﻭرﻣﻬﻳﻝ
241323	ﺷﺑﻪ ﺟﺯﻳﺭة اﻟﻧﻭاح
241324	ﻟﻳﻭرﻧﻳﺎ اﻟﺑﺣﻳﺭات
241325	ﻁﺭﻳﻖ اﻟﺣﺭب اﻟﺳﺭﻳﻊ
241326	ﻣﺫﺑﺢ ﺿﻭء اﻟﻘﻣﺭ
241327	ﻫﺿﺑﺔ أﻟﺗﻭس
241328	ﺟﺑﻝ ﻏﻳﻠﻣﻳﺭ
241329	ﺿﻭاﺣﻲ اﻟﻌﺎﺻﻣﺔ
241330	اﻷراﺿﻲ اﻟﻣﺣﻅﻭرة
241331	ﻛﺎﻳﻠﻳﺩ
241332	ﺗﻝ ﺗﻧﻳﻥ ﻏﺭﻳﻳﻭل
241333	ﻗﻣﻡ ﺟﺑﺎل اﻟﻌﻣﺎﻟﻘﺔ
241334	أوج اﻟﻠﻬﺏ
241335	اﻟﺣﻘﻝ اﻟﺛﻠﺟﻲ اﻟﻣﻘﺩس
241336	ﻣﺳﺗﻧﻘﻊ أﻳﻭﻧﻳﺎ
241400	ﻗﻠﻌﺔ اﻟﻁﺎوﻟﺔ اﻟﻣﺳﺗﺩﻳﺭة
241401	ﻗﻠﻌﺔ ﺳﺗﻭرﻣﻔﻳﻝ
241402	ﻟﻳﻧﺩل، اﻟﻌﺎﺻﻣﺔ اﻟﻣﻠﻛﻳﺔ
241403	ﻓﺎروم أزوﻻ اﻟﻣﻧﻬﺎرة
241404	أﻛﺎدﻳﻣﻳﺔ راﻳﺎ ﻟﻭﻛﺎرﻳﺎ
241405	ﻫﺎﻟﻳﻐﺗﺭي ﻣﻳﻛﻼ
241406	ﻗﺻﺭ اﻟﺑﺭﻛﺎن
241407	ﻧﻬﺭ أﻳﻧﺳﻝ
241408	ﻧﻬﺭ ﺳﻳﻭﻓﺭا
241409	أﻋﻣﺎق دﻳﺑﺭوت
241410	ﻟﻳﻣﻐﺭﻳﻑ
241411	ﻟﻳﻭرﻧﻳﺎ اﻟﺑﺣﻳﺭات
241412	ﻫﺿﺑﺔ أﻟﺗﻭس
241413	ﻛﺎﻳﻠﻳﺩ
241414	ﻗﻣﻡ ﺟﺑﺎل اﻟﻌﻣﺎﻟﻘﺔ
241415	ﻗﻣﺔ اﻟﻌﻣﺎﻟﻘﺔ
241416	اﻟﺣﻘﻝ اﻟﺛﻠﺟﻲ اﻟﻣﻘﺩس
251000	ﻓﺭز اﻟﺻﻧﺩوق
251001	اﻟﻣﺧﺯون
251002	اﻟﺻﻧﺩوق
280001	رﺑﻁ اﻟﻣﻔﺎﺗﻳﺢ
280002	
280003	
280004	
280005	ﻟﻭﺣﺔ اﻟﻣﻔﺎﺗﻳﺢ
280006	اﻟﻣﺎوس
280007	
280008	
280009	
280010	اﻟﺗﺣﺭك
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	ﻋﻧﺎﺻﺭ ﺗﺣﻛﻡ اﻟﻛﺎﻣﻳﺭا
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	ﺗﺑﺩﻳﻝ اﻟﺗﺳﻠﻳﺢ
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	اﻟﻬﺟﻭم
280099	ﻻ ﻳﻭﺟﺩ رﺑﻁ ﻟﻠﻣﻔﺗﺎح
280100	ﻋﻧﺎﺻﺭ ﺗﺣﻛﻡ اﻟﺣﺭﻛﺔ
280101	اﻟﺗﺣﺭك ﻟﻸﻣﺎم
280102	اﻟﺗﺣﺭك ﻟﻠﺧﻠﻑ
280103	اﻟﺗﺣﺭك ﻟﻠﻳﺳﺎر
280104	اﻟﺗﺣﺭك ﻟﻠﻳﻣﻳﻥ
280105	اﻟﺗﺭاﺟﻊ، دﺣﺭﺟﺔ اﻟﺗﻔﺎدي، اﻻﻧﺩﻓﺎع
280106	اﻟﻘﻔﺯ
280107	اﻟﺟﺛﻭم / اﻟﻭﻗﻭف
280108	
280109	
280110	اﻟﺣﺭﻛﺔ
280199	ﺗﺣﺭﻳﻙ اﻟﻛﺎﻣﻳﺭا / ﺗﻐﻳﻳﺭ اﻟﻬﺩف
280200	ﺗﺣﺭﻳﻙ اﻟﻛﺎﻣﻳﺭا / ﺗﻐﻳﻳﺭ اﻟﻬﺩف (ﻟﻸﻋﻠﻰ)
280201	ﺗﺣﺭﻳﻙ اﻟﻛﺎﻣﻳﺭا / ﺗﻐﻳﻳﺭ اﻟﻬﺩف (ﻟﻸﺳﻔﻝ)
280202	ﺗﺣﺭﻳﻙ اﻟﻛﺎﻣﻳﺭا / ﺗﻐﻳﻳﺭ اﻟﻬﺩف (ﻟﻠﻳﺳﺎر)
280203	ﺗﺣﺭﻳﻙ اﻟﻛﺎﻣﻳﺭا / ﺗﻐﻳﻳﺭ اﻟﻬﺩف (ﻟﻠﻳﻣﻳﻥ)
280204	إﻋﺎدة ﺿﺑﻁ اﻟﻛﺎﻣﻳﺭا، ﺗﺣﺩﻳﺩ /إزاﻟﺔ اﻟﻬﺩف
280300	ﺗﺑﺩﻳﻝ اﻟﻌﻧﺻﺭ
280301	ﺗﺑﺩﻳﻝ ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﻣﻧﻰ
280302	ﺗﺑﺩﻳﻝ ﺗﺳﻠﻳﺢ اﻟﻳﺩ اﻟﻳﺳﺭى
280303	ﺗﺑﺩﻳﻝ اﻟﺳﺣﺭ/اﻟﺗﻌﻭﻳﺫة
280400	اﻟﻬﺟﻭم (ﺗﺳﻠﻳﺢ ﻟﻠﻳﺩ اﻟﻳﻣﻧﻰ وآﺧﺭ ﻟﻛﻠﺗﺎ اﻟﻳﺩﻳﻥ)
280401	اﻟﻬﺟﻭم اﻟﻘﻭي (ﺗﺳﻠﻳﺢ ﻟﻠﻳﺩ اﻟﻳﻣﻧﻰ وآﺧﺭ ﻟﻛﻠﺗﺎ اﻟﻳﺩﻳﻥ)
280402	اﻟﻭﻗﺎﻳﺔ (ﺗﺳﻠﻳﺢ ﻟﻠﻳﺩ اﻟﻳﺳﺭى)
280403	اﻟﻣﻬﺎرة
280404	إﺟﺭاءات اﻟﺣﺩث (ﻓﺣﺹ وﻓﺗﺢ وﻏﻳﺭﻫﺎ)
280405	اﺳﺗﺧﺩام اﻟﻌﻧﺻﺭ
280406	ﺗﺳﻠﻳﺢ ﻛﻠﺗﺎ اﻟﻳﺩﻳﻥ
280500	اﻟﻘﺎﺋﻣﺔ اﻟﺭﺋﻳﺳﻳﺔ
280501	اﻟﺧﺭﻳﻁﺔ
288000	
288001	ﺗﺣﺩﻳﺩ أﺳﺎس اﻟﺷﺧﺻﻳﺔ
288050	
288051	
288052	
288053	
288054	
288055	
288056	
288057	
288058	
288059	
288060	
288061	
288062	
288063	
288064	
288100	أﺑﻧﺎء اﻟﺳﺑﻳﻝ
288101	اﻟﻣﺣﺎرﺑﻭن
288102	اﻷﺑﻁﺎل
288103	ﻗﻁﺎع اﻟﻁﺭق
288104	ﻋﻠﻣﺎء اﻟﻔﻠﻙ
288105	اﻟﻌﺭاﻓﻭن
288106	ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
288107	اﻟﺳﺎﻣﻭراي
288108	اﻟﺳﺟﻧﺎء
288109	اﻟﻔﻘﺭاء
288500	ﻳُﺭﺟﻰ ﺗﺣﺩﻳﺩ ﻧﻭع اﻟﺟﺳﺩ
288501	اﻟﻧﻭع اﻷول
288502	اﻟﻧﻭع اﻟﺛﺎﻧﻲ
290000	إﻧﺷﺎء اﻟﺷﺧﺻﻳﺔ
290001	اﻟﺯﻳﻧﺔ
290002	اﻟﺯﻳﻧﺔ
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	إدﺧﺎل اﺳﻡ
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	اﻻﺳﻡ
291001	ﻧﻭع اﻟﺟﺳﺩ
291002	اﻟﻌﻣﺭ
291003	اﻟﺻﻭت
291004	
291005	
291006	
291007	
291008	
291009	
291010	اﻷﺻﻝ
291011	اﻟﺗﺫﻛﺎر
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	اﺧﺗﻳﺎر ﻧﻣﻭذج أﺳﺎﺳﻲ
291021	ﺗﻐﻳﻳﺭ اﻟﻭﺟﻪ واﻟﺷﻌﺭ
291022	ﺗﻐﻳﻳﺭ اﻟﺟﺳﻡ
291023	ﺗﻐﻳﻳﺭ ﻟﻭن اﻟﺟﻠﺩ
291024	
291025	ﻣﻅﻬﺭ ﺗﻔﺻﻳﻠﻲ
291026	
291027	
291028	
291029	
291030	ﺣﻔﻅ ﻓﻲ اﻟﻣﻔﺿﻠﺔ
291031	ﺗﺣﻣﻳﻝ اﻟﻣﻔﺿﻠﺔ
291050	إﻧﻬﺎء
291051	إﻧﻬﺎء اﻟﺯﻳﻧﺔ
291052	إﻧﻬﺎء اﻟﺯﻳﻧﺔ
292000	ﺿﺑﻁ ﻧﻣﻭذج اﻟﻭﺟﻪ
292001	ﺑُﻧﻳﺔ اﻟﻭﺟﻪ
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	اﻟﺷﻌﺭ
292011	اﻟﺣﺎﺟﺑﺎن
292012	ﺷﻌﺭ اﻟﻭﺟﻪ
292013	اﻟﺭﻣﻭش
292014	
292015	
292016	
292017	
292018	
292019	
292020	اﻟﻌﻳﻧﺎن
292021	
292022	
292023	
292024	
292025	ﺧﺻﺎﺋﺹ اﻟﺑﺷﺭة
292026	
292027	
292028	
292029	
292030	اﻟﺯﻳﻧﺔ
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	وﺷﻡ/ﻧﺩوب/رﻗﻌﺔ ﻋﻳﻥ
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	وﺟﻪ ﻣﻣﺎﺛﻝ
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	اﻟﺭأس
292061	اﻟﺻﺩر
292062	ﻣﻧﻁﻘﺔ اﻟﺑﻁﻥ
292063	اﻟﺫراﻋﺎن
292064	اﻟﺳﺎﻗﺎن
292065	
292066	
292067	
292068	
292069	
292070	ﺷﻌﺭ اﻟﺟﺳﻡ
292071	ﻟﻭن ﺷﻌﺭ اﻟﺟﺳﻡ
292072	اﻟﻌﺿﻼت
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	ﻧﺩوب اﻟﺣﺭوق
293000	ﺑُﻧﻳﺔ اﻟﻌﻅﺎم
293001	إﺑﺭاز اﻟﺷﻛﻝ
293002	اﻟﻌﻣﺭ اﻟﻅﺎﻫﺭي
293003	ﺟﻣﺎل اﻟﻭﺟﻪ
293004	
293005	
293006	
293007	
293008	
293009	
293010	ﺗﻭازن اﻟﻭﺟﻪ
293011	اﻟﺟﺑﻬﺔ/ﻣﻔﺭق اﻟﺣﺎﺟﺑﻳﻥ
293012	ﺣﺎﻓﺔ اﻟﺣﺎﺟﺏ
293013	اﻟﻌﻳﻧﺎن
293014	ﺣﺭف اﻷﻧﻑ
293015	ﻓﺗﺣﺎت اﻷﻧﻑ
293016	اﻟﻭﺟﻧﺗﺎن
293017	اﻟﺷﻔﺗﺎن
293018	اﻟﻔﻡ
293019	اﻟﺫﻗﻥ
293020	اﻟﻔﻙ
293100	اﻟﺷﻌﺭ
293101	ﻟﻭن اﻟﺷﻌﺭ
293102	اﻟﺑﺭﻳﻖ
293103	دﻛﻧﺔ اﻟﺟﺫور
293104	اﻟﺷﻌﺭ اﻷﺑﻳﺽ
293105	
293106	
293107	
293108	
293109	
293110	اﻟﺣﺎﺟﺏ
293111	ﻟﻭن اﻟﺣﺎﺟﺏ
293112	اﻟﺑﺭﻳﻖ
293113	دﻛﻧﺔ اﻟﺟﺫور
293114	اﻟﺷﻌﺭ اﻷﺑﻳﺽ
293115	
293116	
293117	
293118	
293119	
293120	اﻟﻠﺣﻳﺔ
293121	ﻟﻭن اﻟﻠﺣﻳﺔ
293122	اﻟﺑﺭﻳﻖ
293123	دﻛﻧﺔ اﻟﺟﺫور
293124	اﻟﺷﻌﺭ اﻷﺑﻳﺽ
293125	ﺷﻌﺭ اﻟﻠﺣﻳﺔ
293126	
293127	
293128	
293129	
293130	اﻟﺭﻣﻭش
293131	ﻟﻭن اﻟﺭﻣﻭش
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	ﺣﺟﻡ ﻗﺯﺣﻳﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
293141	ﻟﻭن ﻗﺯﺣﻳﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
293142	ﺿﺑﺎﺑﻳﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
293143	ﻟﻭن ﺿﺑﺎﺑﻳﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
293144	اﻟﻠﻭن اﻷﺑﻳﺽ ﻟﻠﻌﻳﻥ اﻟﻳﻣﻧﻰ
293145	ﻣﻭﻗﻊ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
293146	
293147	
293148	
293149	
293150	ﺣﺟﻡ ﻗﺯﺣﻳﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
293151	ﻟﻭن ﻗﺯﺣﻳﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
293152	ﺿﺑﺎﺑﻳﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
293153	ﻟﻭن ﺿﺑﺎﺑﻳﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
293154	اﻟﻠﻭن اﻷﺑﻳﺽ ﻟﻠﻌﻳﻥ اﻟﻳﺳﺭى
293155	ﻣﻭﻗﻊ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
293156	ﺗﻌﺩﻳﻼت اﻟﻌﻳﻥ
293157	
293158	
293159	
293160	اﻟﻣﺳﺎم
293161	ﺑﺭﻳﻖ اﻟﺟﻠﺩ
293162	اﻟﻬﺎﻻت اﻟﺳﻭداء
293163	ﻟﻭن اﻟﻬﺎﻻت اﻟﺳﻭداء
293164	اﻟﻭﺟﻧﺗﺎن
293165	ﻟﻭن اﻟﻭﺟﻧﺗﻳﻥ
293166	ﻣﺣﺩد اﻟﻌﻳﻧﻳﻥ
293167	ﻟﻭن ﻣﺣﺩد اﻟﻌﻳﻧﻳﻥ
293168	ﻅﻼل اﻟﻌﻳﻭن (اﻟﺟﻔﻥ اﻟﻌﻠﻭي)
293169	ﻟﻭن ﻅﻼل اﻟﻌﻳﻭن (اﻟﺟﻔﻥ اﻟﻌﻠﻭي)
293170	ﻅﻼل اﻟﻌﻳﻭن (اﻟﺟﻔﻥ اﻟﺳﻔﻠﻲ)
293171	ﻟﻭن ﻅﻼل اﻟﻌﻳﻭن (اﻟﺟﻔﻥ اﻟﺳﻔﻠﻲ)
293172	أﺣﻣﺭ اﻟﺷﻔﺎة
293173	ﻟﻭن أﺣﻣﺭ اﻟﺷﻔﺎة
293174	
293175	
293176	
293177	
293178	
293179	
293180	اﻟﻭﺷﻡ/اﻟﻧﺩﺑﺔ
293181	ﻟﻭن اﻟﻭﺷﻡ/اﻟﻧﺩﺑﺔ
293182	ﺗﻐﻳﻳﺭ اﻟﻭﺷﻡ/اﻟﻧﺩﺑﺔ
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	رﻗﻌﺔ اﻟﻌﻳﻥ
293191	ﻟﻭن رﻗﻌﺔ اﻟﻌﻳﻥ
294050	ﺣﺟﻡ اﻷﻧﻑ
294051	ﻧﺳﺑﺔ اﻷﻧﻑ/اﻟﺟﺑﻳﻥ
294052	ﺑﺭوز اﻟﻭﺟﻪ
294053	ﻧﺳﺑﺔ ﻁﻭل اﻟﻭﺟﻪ
294054	ﻣﻳﻝ ﻣﻼﻣﺢ اﻟﻭﺟﻪ
294055	ﻧﺳﺑﺔ ﻋﺭض اﻟﻭﺟﻪ
294056	
294057	
294058	
294059	
294060	اﺗﺳﺎع اﻟﺟﺑﻬﺔ
294061	ﺑﺭوز اﻟﺟﺑﻬﺔ
294062	ﻁﻭل ﻗﺻﺑﺔ اﻷﻧﻑ
294063	ﺑﺭوز ﻗﺻﺑﺔ اﻷﻧﻑ 1
294064	ﺑﺭوز ﻗﺻﺑﺔ اﻷﻧﻑ 2
294065	ﻋﺭض ﻗﺻﺑﺔ اﻷﻧﻑ
294066	
294067	
294068	
294069	
294070	ارﺗﻔﺎع ﺣﺎﻓﺔ اﻟﺣﺎﺟﺏ
294071	ﺣﺎﻓﺔ اﻟﺣﺎﺟﺏ اﻟﺩاﺧﻠﻳﺔ
294072	ﺣﺎﻓﺔ اﻟﺣﺎﺟﺏ اﻟﺧﺎرﺟﻳﺔ
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	ﻣﻭﻗﻊ اﻟﻌﻳﻥ
294081	ﺣﺟﻡ اﻟﻌﻳﻥ
294082	ﻣﻳﻝ اﻟﻌﻳﻥ
294083	اﻟﻣﺳﺎﻓﺔ ﺑﻳﻥ اﻟﻌﻳﻧﻳﻥ
294084	
294085	
294086	
294087	
294088	
294089	
294090	ﻋﻣﻖ ﺣﺭف اﻷﻧﻑ
294091	ﻁﻭل ﺣﺭف اﻷﻧﻑ
294092	ﻣﻭﻗﻊ اﻷﻧﻑ
294093	ارﺗﻔﺎع أرﻧﺑﺔ اﻷﻧﻑ
294094	ﺑﺭوز اﻷﻧﻑ
294095	ارﺗﻔﺎع اﻷﻧﻑ
294096	ﻣﻳﻝ اﻷﻧﻑ
294097	
294098	
294099	
294100	ﻣﻳﻝ ﻓﺗﺣﺔ اﻷﻧﻑ
294101	ﺣﺟﻡ ﻓﺗﺣﺔ اﻷﻧﻑ
294102	اﺗﺳﺎع ﻓﺗﺣﺔ اﻷﻧﻑ
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	ارﺗﻔﺎع ﻋﻅﻣﺔ اﻟﻭﺟﻧﺔ
294111	ﻋﻣﻖ ﻋﻅﻣﺔ اﻟﻭﺟﻧﺔ
294112	ﻋﺭض ﻋﻅﻣﺔ اﻟﻭﺟﻧﺔ
294113	ﺑﺭوز ﻋﻅﻣﺔ اﻟﻭﺟﻧﺔ
294114	اﻟﻭﺟﻧﺗﺎن
294115	
294116	
294117	
294118	
294119	
294120	ﺷﻛﻝ اﻟﺷﻔﺎة
294121	ﺗﻌﺎﺑﻳﺭ اﻟﻔﻡ
294122	اﻣﺗﻼء اﻟﺷﻔﺎة
294123	ﺣﺟﻡ اﻟﺷﻔﺎة
294124	ﺑﺭوز اﻟﺷﻔﺎة
294125	ﺳُﻣﻙ اﻟﺷﻔﺎة
294126	
294127	
294128	
294129	
294130	ﺑﺭوز اﻟﻔﻡ
294131	ﻣﻳﻝ اﻟﻔﻡ
294132	ﺗﻁﺎﺑﻖ اﻷﺳﻧﺎن
294133	ﻣﻭﻗﻊ اﻟﻔﻡ
294134	اﺗﺳﺎع اﻟﻔﻡ
294135	اﻟﻣﺳﺎﻓﺔ ﺑﻳﻥ اﻟﺫﻗﻥ واﻟﻔﻡ
294136	
294137	
294138	
294139	
294140	ﻣﻭﻗﻊ ﻁﺭف اﻟﺫﻗﻥ
294141	ﻁﻭل اﻟﺫﻗﻥ
294142	ﺑﺭوز اﻟﺫﻗﻥ
294143	ﻋﻣﻖ اﻟﺫﻗﻥ
294144	ﺣﺟﻡ اﻟﺫﻗﻥ
294145	ارﺗﻔﺎع اﻟﺫﻗﻥ
294146	ﻋﺭض اﻟﺫﻗﻥ
294147	
294148	
294149	
294150	ﺑﺭوز اﻟﻔﻙ
294151	ﻋﺭض اﻟﻔﻙ
294152	اﻟﻔﻙ اﻟﺳﻔﻠﻲ
294153	ﻫﻳﺋﺔ اﻟﻔﻙ
294154	
294155	
294156	
294157	
294158	
294159	
294160	اﻟﻣﻭﻗﻊ (ﻋﻣﻭدي)
294161	اﻟﻣﻭﻗﻊ (أﻓﻘﻲ)
294162	اﻟﺯاوﻳﺔ
294163	اﻻﺗﺳﺎع
294164	ﺗﺩوﻳﺭ
296009	ﺗﻐﻳﻳﺭ اﻟﻘﻳﻣﺔ
296010	ﻣﻁﺎﺑﻘﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
296011	ﻣﻁﺎﺑﻘﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
296100	ﺻﻐﻳﺭ
296101	ﻛﺑﻳﺭ
296102	ﺻﻐﻳﺭ
296103	ﻛﺑﻳﺭ
296104	ﺻﻐﻳﺭة
296105	ﻛﺑﻳﺭة
296106	ﺻﻐﻳﺭان
296107	ﻛﺑﻳﺭان
296108	ﺻﻐﻳﺭان
296109	ﻛﺑﻳﺭان
296110	ﺧﻔﻳﻑ
296111	ﻛﺛﻳﻑ
296112	ﺿﻌﻳﻑ
296113	ﻗﻭي
296114	ﺷﺧﺹ ﺷﺎب
296115	ﺷﺧﺹ ﻣﺳﻥ
296116	ذﻛﻭري
296117	أﻧﺛﻭي
296118	ﻣﻌﺗﺩل
296119	ﻗﻭي
296120	ﻓﺎﺗﺢ
296121	داﻛﻥ
296122	ﺧﻔﻳﻑ
296123	ﻛﺛﻳﻑ
296124	ﻣﻌﺗﺩل
296125	ﻗﻭي
296126	ﻓﺎﺗﺢ
296127	داﻛﻥ
296128	ﺧﻔﻳﻑ
296129	ﻛﺛﻳﻑ
296130	ﻣﻌﺗﺩل
296131	ﻗﻭي
296132	ﻓﺎﺗﺢ
296133	داﻛﻥ
296134	ﺧﻔﻳﻑ
296135	ﻛﺛﻳﻑ
296136	رﻓﻳﻌﺔ
296137	ﺳﻣﻳﻛﺔ
296138	ﺻﻐﻳﺭة
296139	ﻛﺑﻳﺭة
296140	واﺿﺣﺔ
296141	ﻋﺎﺗﻣﺔ
296142	ﻗﺭﻳﺑﺔ
296143	ﺑﻌﻳﺩة
296144	ﺻﻐﻳﺭة
296145	ﻛﺑﻳﺭة
296146	واﺿﺣﺔ
296147	ﻋﺎﺗﻣﺔ
296148	ﻗﺭﻳﺑﺔ
296149	ﺑﻌﻳﺩة
296150	ﻣﻐﻠﻘﺔ
296151	ﻣﻔﺗﻭﺣﺔ
296152	ﺑﺳﻳﻁ
296153	ﻻﻣﻊ
296154	ﻓﺎﺗﺣﺔ
296155	داﻛﻧﺔ
296156	ﻓﺎﺗﺢ
296157	داﻛﻥ
296158	ﻓﺎﺗﺢ
296159	داﻛﻥ
296160	ﻓﺎﺗﺢ
296161	داﻛﻥ
296162	ﻓﺎﺗﺢ
296163	داﻛﻥ
296164	ﺑﺳﻳﻁ
296165	ﺣﻳﻭي
296166	ﺿﻳﻖ
296167	واﺳﻊ
296168	اﻷﻧﻑ
296169	اﻟﺟﺑﻬﺔ
296170	ﻣﻘﻌﺭ
296171	ﻣﺣﺩب
296172	ﺿﻳﻖ
296173	واﺳﻊ
296174	ﻷﺳﻔﻝ
296175	ﻷﻋﻠﻰ
296176	ﺿﻳﻖ
296177	واﺳﻊ
296178	ﻁﻔﻳﻑ
296179	ﻋﻣﻳﻖ
296180	ﻣﻘﻌﺭ
296181	ﻣﺣﺩب
296182	ﻣﻧﺧﻔﺿﺔ
296183	ﻋﺎﻟﻳﺔ
296184	ﻣﻘﻌﺭ
296185	ﻣﺣﺩب
296186	ﻣﻘﻌﺭ
296187	ﻣﺣﺩب
296188	ﺿﻳﻘﺔ
296189	واﺳﻌﺔ
296190	ﻣﻧﺧﻔﺿﺔ
296191	ﻋﺎﻟﻳﺔ
296192	ﻣﻧﺧﻔﺿﺔ
296193	ﻋﺎﻟﻳﺔ
296194	ﻣﻧﺧﻔﺿﺔ
296195	ﻋﺎﻟﻳﺔ
296196	ﻷﺳﻔﻝ
296197	ﻷﻋﻠﻰ
296198	ﺻﻐﻳﺭة
296199	ﻛﺑﻳﺭة
296200	ﻟﻠﺩاﺧﻝ
296201	ﻟﻠﺧﺎرج
296202	ﺿﻳﻘﺔ
296203	واﺳﻌﺔ
296204	ﻁﻔﻳﻑ
296205	ﻋﻣﻳﻖ
296206	ﻗﺻﻳﺭة
296207	ﻁﻭﻳﻠﺔ
296208	ﻷﺳﻔﻝ
296209	ﻷﻋﻠﻰ
296210	ﻣﻧﺧﻔﺿﺔ
296211	ﻋﺎﻟﻳﺔ
296212	ﻣﻘﻌﺭ
296213	ﻣﺣﺩب
296214	ﻣﻧﺧﻔﺿﺔ
296215	ﻋﺎﻟﻳﺔ
296216	ﻷﺳﻔﻝ
296217	ﻷﻋﻠﻰ
296218	ﻷﺳﻔﻝ
296219	ﻷﻋﻠﻰ
296220	ﺻﻐﻳﺭة
296221	ﻛﺑﻳﺭة
296222	ﺿﻳﻘﺔ
296223	واﺳﻌﺔ
296224	ﺻﻐﻳﺭ
296225	ﻛﺑﻳﺭ
296226	ﻣﻧﺧﻔﺿﺔ
296227	ﻋﺎﻟﻳﺔ
296228	ﻁﻔﻳﻑ
296229	ﻋﻣﻳﻖ
296230	ﺿﻳﻘﺔ
296231	واﺳﻌﺔ
296232	ﻣﻘﻌﺭ
296233	ﻣﺣﺩب
296234	رﻓﻳﻌﺔ
296235	ﺳﻣﻳﻛﺔ
296236	ﻣﺿﻣﻭﻣﺔ
296237	ﻣﻔﺗﻭﺣﺔ
296238	ﺣﺯﻳﻥ
296239	ﺳﻌﻳﺩ
296240	ﺻﻐﻳﺭ
296241	ﻛﺑﻳﺭ
296242	ﺻﻐﻳﺭ
296243	ﻛﺑﻳﺭ
296244	ﻣﻘﻌﺭ
296245	ﻣﺣﺩب
296246	رﻓﻳﻌﺔ
296247	ﺳﻣﻳﻛﺔ
296248	ﻣﻘﻌﺭ
296249	ﻣﺣﺩب
296250	ﻷﺳﻔﻝ
296251	ﻷﻋﻠﻰ
296252	ﻷﺳﻔﻝ
296253	ﻷﻋﻠﻰ
296254	ﻷﺳﻔﻝ
296255	ﻷﻋﻠﻰ
296256	ﺿﻳﻖ
296257	واﺳﻊ
296258	ﻗﺻﻳﺭة
296259	ﻁﻭﻳﻠﺔ
296260	ﻟﻸﻣﺎم
296261	ﻟﻠﺧﻠﻑ
296262	ﻗﺻﻳﺭ
296263	ﻁﻭﻳﻝ
296264	ﺻﻐﻳﺭ
296265	ﻛﺑﻳﺭ
296266	ﻁﻔﻳﻑ
296267	ﻋﻣﻳﻖ
296268	ﺻﻐﻳﺭ
296269	ﻛﺑﻳﺭ
296270	ﻣﻧﺧﻔﺽ
296271	ﻋﺎل
296272	ﺿﻳﻖ
296273	واﺳﻊ
296274	ﺻﻐﻳﺭ
296275	ﻛﺑﻳﺭ
296276	ﺿﻳﻖ
296277	واﺳﻊ
296278	ﻣﻧﺧﻔﺽ
296279	ﻋﺎل
296280	رﻓﻳﻊ
296281	ﺳﻣﻳﻙ
296282	ﻷﺳﻔﻝ
296283	ﻷﻋﻠﻰ
296284	ﻟﻠﻳﺳﺎر
296285	ﻟﻠﻳﻣﻳﻥ
296286	ﺗﺩوﻳﺭ إﻟﻰ اﻟﻳﺳﺎر
296287	ﺗﺩوﻳﺭ إﻟﻰ اﻟﻳﻣﻳﻥ
296288	ﺻﻐﻳﺭ
296289	ﻛﺑﻳﺭ
297100	اﻟﻧﻭع اﻷول
297101	اﻟﻧﻭع اﻟﺛﺎﻧﻲ
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	ﺷﺧﺹ ﺷﺎب
297111	ﺷﺧﺹ ﺑﺎﻟﻎ
297112	ﺷﺧﺹ ﻣﺳﻥ
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	ﺻﻭت ﺷﺧﺹ ﺷﺎب 1
297121	ﺻﻭت ﺷﺧﺹ ﺑﺎﻟﻎ 1
297122	ﺻﻭت ﺷﺧﺹ ﻣﺳﻥ 1
297123	
297124	
297125	ﺻﻭت ﺷﺧﺹ ﺷﺎب 2
297126	ﺻﻭت ﺷﺧﺹ ﺑﺎﻟﻎ 2
297127	ﺻﻭت ﺷﺧﺹ ﻣﺳﻥ 2
297128	
297129	
297130	أﺑﻧﺎء اﻟﺳﺑﻳﻝ
297131	اﻟﻣﺣﺎرﺑﻭن
297132	اﻷﺑﻁﺎل
297133	ﻗﻁﺎع اﻟﻁﺭق
297134	ﻋﻠﻣﺎء اﻟﻔﻠﻙ
297135	اﻟﻌﺭاﻓﻭن
297136	اﻟﺳﺎﻣﻭراي
297137	اﻟﺳﺟﻧﺎء
297138	ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
297139	اﻟﻔﻘﺭاء
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	ﻻ ﺷﻲء
297151	ﻣﻳﺩاﻟﻳﺔ اﻟﻛﻬﺭﻣﺎن اﻟﻘﺭﻣﺯي
297152	رون اﻷراﺿﻲ اﻟﻭﺳﻁﻰ
297153	اﻟﺑﺫرة اﻟﺫﻫﺑﻳﺔ
297154	رﻣﺎد اﻟﻘﺯم ذي اﻟﻣﺧﺎﻟﺏ
297155	
297156	اﻟﻘﺩر اﻟﻣﺗﺻﺩع
297157	ﻣﻔﺗﺎح اﻟﺳﻳﻑ اﻟﺣﺟﺭي
297158	اﻟﻔﺭع اﻟﺳﺎﺣﺭ
297159	اﻟﻘﺭﻳﺩس اﻟﻣﺳﻠﻭق
297160	ﻣﺣﻧﺔ ﺷﺎﺑﺭﻳﺭي
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	ﻋﺎدي
297171	ذو ﻋﺿﻼت
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	ﺗﺷﻐﻳﻝ
297181	إﻳﻘﺎف
297182	
297183	
297184	
297185	ﺗﺷﻐﻳﻝ
297186	إﻳﻘﺎف
297187	ﺗﺷﻐﻳﻝ
297188	إﻳﻘﺎف
297200	اﻟﻣﺣﺎرﺑﻭن
297201	اﻟﺑﺎﺣﺛﻭن ﻋﻥ اﻟﺣﻘﻳﻘﺔ
297202	اﻻرﺳﺗﻘﺭاﻁﻳﻭن
297203	اﻟﻭﺣﻳﺩون
297204	اﻟﺷﻣﺎﻟﻳﻭن
297205	اﻟﺑﺣﺎرون
297206	ﺷﻌﺏ أرض اﻟﺑﻭص
297207	اﻟﺻﺎرﻣﻭن
297208	أﻫﻝ اﻟﻠﻳﻝ
297209	اﻟﺭوﺣﺎﻧﻳﻭن
297220	اﻟﻣﺣﺎرﺑﻭن
297221	اﻟﺑﺎﺣﺛﻭن ﻋﻥ اﻟﺣﻘﻳﻘﺔ
297222	اﻻرﺳﺗﻘﺭاﻁﻳﻭن
297223	اﻟﻭﺣﻳﺩون
297224	اﻟﺷﻣﺎﻟﻳﻭن
297225	اﻟﺑﺣﺎرون
297226	ﺷﻌﺏ أرض اﻟﺑﻭص
297227	اﻟﺻﺎرﻣﻭن
297228	أﻫﻝ اﻟﻠﻳﻝ
297229	اﻟﺭوﺣﺎﻧﻳﻭن
299005	أﻟﻭان ﻣﺅﻗﺗﺔ
299006	أﻟﻭان ﻣﺣﺩدة ﻣﺳﺑﺎ
299007	
299008	
299009	ﺗﻐﻳﻳﺭ اﻟﻠﻭن
299010	ﻣﻁﺎﺑﻘﺔ اﻟﻌﻳﻥ اﻟﻳﻣﻧﻰ
299011	ﻣﻁﺎﺑﻘﺔ اﻟﻌﻳﻥ اﻟﻳﺳﺭى
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	ﻣﻁﺎﺑﻘﺔ اﻟﺷﻌﺭ
299050	ﺿﺑﻁ اﻟﻠﻭن
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	R
299061	G
299062	B
301000	اﻹﻳﻣﺎءات
303000	ﺟﺩﻳﺩ
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	
310000	ﻛﺗﺎﺑﺔ رﺳﺎﻟﺔ
310001	اﻟﺭﺳﺎﺋﻝ اﻟﻣﻛﺗﻭﺑﺔ
310002	اﻟﺭﺳﺎﺋﻝ اﻟﻣﻛﺗﺷﻔﺔ
311000	اﻟﺗﻘﻳﻳﻣﺎت
311001	ﺟﻳﺩ
311002	ﺿﻌﻳﻑ
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	ﺗﻘﻳﻳﻣﻬﺎ ﺟﻳﺩ
311012	ﺗﻘﻳﻳﻣﻬﺎ ﺿﻌﻳﻑ
321000	اﻟﻧﻣﺎذج
321001	اﻟﻛﻠﻣﺎت
321002	اﻟﺭواﺑﻁ
321003	اﻟﻧﻣﺎذج (اﻟﺳﻁﺭ اﻟﺛﺎﻧﻲ)
321004	اﻟﻛﻠﻣﺎت (اﻟﺳﻁﺭ اﻟﺛﺎﻧﻲ)
321005	اﻹﻳﻣﺎءات
321006	إﻧﻬﺎء
322001	ﺟﻳﺩ
322002	ﺿﻌﻳﻑ
324001	اﻟﺗﻘﻳﻳﻣﺎت
331100	ﻣﺿﻳﻑ اﻷﺻﺎﺑﻊ
331101	اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
331102	اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331103	اﻟﻣﺑﺎرز
331104	اﻟﻣﺗﻣﺭد
331105	
331106	
331107	
331108	
331109	
331110	
331111	اﻟﺻﻳﺎد
331122	اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
331123	اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	اﻟﻣﺑﺎرز
331133	اﻟﻣﺑﺎرز
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331143	اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	اﻟﻣﺗﻣﺭد
331153	اﻟﻣﺗﻣﺭد
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	اﻟﺻﻳﺎد
331163	اﻟﺻﻳﺎد
331164	
331165	
331166	
331167	
331168	
331169	
331170	اﻟﻣﻘﺎﺗﻝ
331171	اﻟﻣﻘﺎﺗﻝ
331172	اﻟﻣﻘﺎﺗﻝ
331173	اﻟﻣﻘﺎﺗﻝ
331174	اﻟﻣﻘﺎﺗﻝ اﻟﺫﻫﺑﻲ
331175	
331176	
331177	
331178	
331179	
331180	اﻟﺗﺻﻔﻳﺎت
331200	ﻗﺿﻣﺔ اﻟﺻﻘﻳﻊ
331201	اﻟﻧﺯﻳﻑ
331202	اﻟﺳﻡ
331203	اﻟﻌﻔﻥ اﻟﻘﺭﻣﺯي
331204	اﻟﻧﻭم
331205	اﻟﺟﻧﻭن
331206	
331207	ﻧﻛﺑﺔ اﻟﻣﻭت
331208	! ﺳﻼح ﻣﺣﻁﻡ !
331209	! درع ﻓﻲ ﺧﻁﺭ !
331210	! درع ﻣﺣﻁﻡ !
331301	ﺗﻡ ﺻﺭع أﺣﺩ اﻟﺟﺑﺎﺑﺭة
331302	ﺗﻡ ﺻﺭع اﻷﺳﻁﻭرة
331303	ﺗﻡ ﺻﺭع اﻟﻌﺩو اﻟﻌﻅﻳﻡ
331304	ﺗﻡ ﺻﺭع اﻟﻌﺩو
331305	ﻧﺎل اﻟﻣﻭت ﻣﻧﻙ
331306	
331307	ﻫُﺯم اﻟﻣﺿﻳﻑ
331308	ﻫُﺯم اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331309	اﻛﺗﻣﻝ اﻟﻭاﺟﺏ
331310	
331311	اﻛﺗﺷﻔﺕ اﻟﻧﻌﻣﺔ اﻟﻣﻔﻘﻭدة
331312	
331313	ﺑﺩء
331314	اﻧﺗﺻﺎر
331315	ﺗﻌﺎدل
331316	ﻫﺯﻳﻣﺔ
331317	ﺗﻡ اﻟﻌﺛﻭر ﻋﻠﻰ ﺧﺭﻳﻁﺔ
331318	ﻣﺎت اﻟﻣﺧﻠﺹ
331319	
331320	
331321	اﺳﺗﻌﺩت ﻋﻧﺎﺻﺭ اﻟﺭون اﻟﻌﻅﻳﻣﺔ
331322	ذﺑﺢ أﺣﺩ اﻟﺣﻛﺎم
331323	ﻫُﺯم اﻟﻣﺑﺎرز
331324	ﻫُﺯم اﻟﻣﺗﻣﺭد
331325	ﻫُﺯم اﻟﻐﺎزي
331326	
331327	
331328	
331329	
331330	ﺗﻘﺩم رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
331331	ﺗﻘﺩم رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﻣﻠﻔﻭﻓﺔ
331332	ﺗﻘﺩم رﺗﺑﺔ اﻟﻣﺑﺎرز
331333	ﺗﻘﺩم رﺗﺑﺔ اﻟﻣﺑﺎرز
331334	ﺗﻘﺩم رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331335	ﺗﻘﺩم رﺗﺑﺔ اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
331336	ﺗﻘﺩم رﺗﺑﺔ اﻟﻣﺗﻣﺭد
331337	ﺗﻘﺩم رﺗﺑﺔ اﻟﻣﺗﻣﺭد
331338	ﺗﻘﺩم رﺗﺑﺔ اﻟﺻﻳﺎد
331339	ﺗﻘﺩم رﺗﺑﺔ اﻟﺻﻳﺎد
400000	
401001	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401002	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401100	
401301	اﺳﺗﻣﺭار
401302	ﺗﺣﻣﻳﻝ اﻟﻠﻌﺑﺔ
401303	ﻟﻌﺑﺔ ﺟﺩﻳﺩة
401304	اﻟﻧﻅﺎم
401305	اﻟﻣﻌﻠﻭﻣﺎت
401306	ﺗﺳﺟﻳﻝ اﻟﺩﺧﻭل
401307	ﺗﺑﺩﻳﻝ ﻣﻠﻑ اﻟﺗﻌﺭﻳﻑ
401308	
401309	اﻟﺧﺭوج ﻣﻥ اﻟﻠﻌﺑﺔ
401310	اﻻﺗﺻﺎل ﺑﺎﻹﻧﺗﺭﻧﺕ
401311	ﻋﺩم اﻻﺗﺻﺎل ﺑﺎﻹﻧﺗﺭﻧﺕ
401312	اﻟﻁﻠﺏ اﻟﻣﺳﺑﻖ
401313	ﺗﺣﻭﻳﻝ ﺑﻳﺎﻧﺎت اﻟﺣﻔﻅ
401314	
401315	
401316	
401317	
401318	
401319	
401320	ﻧﺳﺧﺔ اﻟﺗﻁﺑﻳﻖ
401321	ﻧﺳﺧﺔ اﻟﺧﺎدم
401322	ﻧﺳﺧﺔ اﻟﻣﻌﺎﻳﻳﺭ
401400	اﻟﻣﻌﻠﻭﻣﺎت
401401	ﻻ ﺗﻭﺟﺩ ﻣﻌﻠﻭﻣﺎت ﺟﺩﻳﺩة
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	ﻗﺑﻭل
401511	رﻓﺽ
401900	اﺧﺗﺑﺎر اﻟﺷﺑﻛﺔ
401901	ﻫﺫه اﻟﻠﻌﺑﺔ ﻻ ﺗﺯال ﻗﻳﺩ اﻟﺗﻁﻭﻳﺭ
401902	
401903	
401904	ﻳﻧﺑﻐﻲ اﻻﺗﺻﺎل ﺑﺎﻹﻧﺗﺭﻧﺕ ﻟﻠﻌﺏ اﺧﺗﺑﺎر اﻟﺷﺑﻛﺔ
406000	ﺗﺣﻣﻳﻝ اﻟﻠﻌﺑﺔ
406001	ﻟﻌﺑﺔ ﺟﺩﻳﺩة
502000	إﻋﺎدة اﻟﻼﻋﺏ اﻟﻣﺣﺩد إﻟﻰ اﻟﻭﻁﻥ
506000	اﻟﻛﻭﻟﻭﺳﻳﻭم
506100	اﻟﻧﻣﻭذج
506101	ﻧﻣﻭذج اﻟﻘﺗﺎل
506102	ﻋﺩد اﻟﻼﻋﺑﻳﻥ
506103	رﻣﺎد اﻷرواح
506104	اﻟﻣﻛﺎن
506105	ﻛﻠﻣﺔ ﻣﺭور اﻟﻛﻭﻟﻭﺳﻳﻭم
506106	دﺧﻭل اﻟﻘﺗﺎل
506107	إﻟﻐﺎء
506108	اﻟﻔﺭﻳﻖ اﻟﻣﺭﻏﻭب ﺑﻪ
506109	اﻟﻘﻳﻭد
506120	\nﻣﺑﺎرزة
506121	ﻗﺗﺎل ﻣﺷﺗﺭك/\nﻗﺗﺎل ﻣﻠﺣﻣﻲ
506122	ﻳُﺳﻣﺢ ﺑﺎﺳﺗﺧﺩام\nرﻣﺎد اﻷرواح
506200	ﻣﺑﺎرزة
506201	ﻗﺗﺎل ﻣﻠﺣﻣﻲ
506202	ﻗﺗﺎل ﻣﺷﺗﺭك
506300	أي ﻣﻭﻗﻊ
506301	اﻟﻛﻭﻟﻭﺳﻳﻭم اﻟﻣﻠﻛﻲ
506302	ﻛﻭﻟﻭﺳﻳﻭم ﻟﻳﻣﻐﺭﻳﻑ
506303	ﻛﻭﻟﻭﺳﻳﻭم ﻛﺎﻳﻠﻳﺩ
506400	ﻣﻘﺎﺗﻼن
506401	4 ﻣﻘﺎﺗﻠﻳﻥ
506402	6 ﻣﻘﺎﺗﻠﻳﻥ
506403	أي ﻋﺩد ﻣﻥ اﻟﻣﻘﺎﺗﻠﻳﻥ
506500	ﻣﺣﻅﻭر
506501	ﻣﺳﻣﻭح
506600	ﻻ ﻳﻭﺟﺩ ﺗﻔﺿﻳﻼت
506601	اﻟﻔﺭﻳﻖ اﻷول
506602	اﻟﻔﺭﻳﻖ اﻟﺛﺎﻧﻲ
506800	ﺟﻣﻳﻊ اﻟﻼﻋﺑﻳﻥ
506801	اﻟﻔﺭﻳﻖ اﻟﺣﻠﻳﻑ ﻓﻘﻁ
506900	ﺳﺗُﺳﺗﺧﺩم ﻛﻠﻣﺔ ﻣﺭور اﻟﻛﻭﻟﻭﺳﻳﻭم ﻟﻣﻁﺎﺑﻘﺔ أﻋﺿﺎء ﻓﺭق اﻟﺣﻠﻔﺎء واﻷﻋﺩاء.
506901	ﺳﺗُﺳﺗﺧﺩم ﻛﻠﻣﺔ ﻣﺭور اﻟﻛﻭﻟﻭﺳﻳﻭم ﻟﻣﻁﺎﺑﻘﺔ أﻋﺿﺎء ﻓﺭﻳﻖ اﻟﺣﻠﻔﺎء ﻓﻘﻁ. ﺳﺗﺗﻡ ﻣﻁﺎﺑﻘﺔ ﻓﺭﻳﻖ اﻷﻋﺩاء ﺑﺎﺳﺗﺧﺩام ﻛﻠﻣﺔ ﻣﺭور ﻣﺧﺗﻠﻔﺔ.
507000	اﻟﻣﻘﺎﺗﻝ اﻷﻓﺿﻝ: <?mvpName?>
507100	ﺗﻌﻳﻳﻥ ﻛﻠﻣﺔ ﻣﺭور اﻟﻛﻭﻟﻭﺳﻳﻭم
