10410	ﻣﺑﺎرﻛﺔ ﺷﺟﺭة ﺳﻛﺎدو
10411	ﻣﺑﺎرﻛﺔ رﻣﺎد اﻷرواح اﻟﺟﻠﻳﻝ
30205	ﻗﻭة ﻣﺑﺎرﻛﺔ ﺷﺟﺭة ﺳﻛﺎدو.\nﺗﺅﺛﺭ ﻓﻘﻁ ﻓﻲ أوﻟﺋﻙ اﻟﻣﻭﺟﻭدﻳﻥ ﻓﻲ ﻣﻣﻠﻛﺔ اﻟﻅﻝ\nاﻟﺫﻳﻥ ﺗﻠﻘﻭا ﻣﺑﺎرﻛﺔ ﺷﺟﺭة ﺳﻛﺎدو.
30206	ﻗﻭة ﻣﺑﺎرﻛﺔ رﻣﺎد اﻷرواح اﻟﺟﻠﻳﻝ. \nﻳﻌﺯز اﻷرواح اﻟﻣﺳﺗﺩﻋﺎة واﻟﺧﻳﻝ اﻟﻁﻳﻔﻲ، وﻟﻛﻥ ﻓﻘﻁ داﺧﻝ ﺣﺩود ﻣﻣﻠﻛﺔ اﻟﻅﻝ.
40382	ﻟﻭﺣﺔ اﻟﻣﻔﺎﺗﻳﺢ ﻓﻘﻁ
40383	ﻟﻭﺣﺔ اﻟﻣﻔﺎﺗﻳﺢ واﻟﻣﺎوس
40524	اﻟﻌﻧﺎﺻﺭ اﻟﺣﺩﻳﺛﺔ
60180	ﻳﺩ إﻟﻰ ﻳﺩ
60181	ﻗﺎرورة ﻋﻁﺭ
60182	درع ﻁﻌﻥ
60183	ﻧﺻﻝ رﻣﻲ
60184	ﻧﺻﻝ ﻅﻬﺭ اﻟﻳﺩ
60185	ﺳﻳﻑ ﻋﻅﻳﻡ ﺧﻔﻳﻑ
60186	ﻛﺎﺗﺎﻧﺎ ﻋﻅﻳﻣﺔ
60187	ﻣﺧﻠﺏ وﺣﺵ
63051	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ أﺳﻠﺣﺔ ﻳﺩ إﻟﻰ ﻳﺩ
63052	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﻗﺎرورات اﻟﻌﻁﺭ
63053	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ دروع اﻟﻁﻌﻥ
63054	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﻧﺻﺎل اﻟﺭﻣﻲ
63055	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﻧﺻﺎل ﻅﻬﺭ اﻟﻳﺩ
63056	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف اﻟﻌﻅﻳﻣﺔ اﻟﺧﻔﻳﻔﺔ
63057	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﻛﺎﺗﺎﻧﺎ اﻟﻌﻅﻳﻣﺔ
63058	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ ﻣﺧﺎﻟﺏ اﻟﻭﺣﻭش
63059	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺗﺳﻠﻳﺣﺎت اﻟﻘﺎدرة ﻋﻠﻰ اﻟﻁﻌﻥ (ﺑﺎﺳﺗﺛﻧﺎء اﻟﻣﺧﺎﻟﺏ واﻟﻧﺻﺎل ﻣﻌﻛﻭﺳﺔ اﻟﻘﺑﺿﺔ)
63060	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف اﻟﻛﺑﻳﺭة واﻟﺿﺧﻣﺔ
63061	ﻳﻣﻛﻥ اﻻﺳﺗﺧﺩام ﻣﻊ اﻟﺳﻳﻭف واﻟﺭﻣﺎح (ﺑﺎﺳﺗﺛﻧﺎء اﻟﺗﺳﻠﻳﺣﺎت اﻟﺻﻐﻳﺭة واﻟﻧﺻﺎل ذات اﻟﺣﺩﻳﻥ واﻟﻧﺻﺎل ﻣﻌﻛﻭﺳﺔ اﻟﻘﺑﺿﺔ)
80020	اﻟﻘﺩر اﻟﻣﺗﺻﺩع اﻟﺿﺧﻡ
110600	ﻋﺭض
110601	ﺗﺣﺩﻳﺩ اﻟﻌﻧﺎﺻﺭ اﻟﺟﺩﻳﺩة
110602	
110603	ﻋﺭض ﺗﺑﻭﻳﺏ اﻟﻌﻧﺎﺻﺭ اﻟﺣﺩﻳﺛﺔ
110700	اﻟﺻﻭت
111024	ﺣﺭﻛﺔ ﻣﺅﺷﺭ ﻗﺎﺋﻣﺔ اﻟﺧﺭﻳﻁﺔ
111025	ﺣﺳﺎﺳﻳﺔ ﺗﻐﻳﺭ اﻟﻬﺩف
225001	ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ: ﺑﺎﻳﻝ
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	اﻟﻘﺭاﺑﻳﻥ
241337	ﻣﺭﺗﻔﻌﺎت ﺳﻛﺎدو
241338	اﻟﺳﺎﺣﻝ اﻟﻼزوردي
241339	ﺳﻔﺢ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
241340	اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
241341	ﻣﻘﺑﺭة ﺗﺷﺎرو اﻟﺧﻔﻳﺔ
241342	أﻧﻘﺎض راوه اﻟﻌﺗﻳﻘﺔ
241343	إﻁﻼﻟﺔ ﺳﻛﺎدو
241344	اﻟﻐﺎﺑﺔ اﻟﺳﺣﻳﻘﺔ
241345	ﺑﻳﻠﻭرات، ﻣﺳﺗﻭﻁﻧﺔ اﻟﺑﺭج
241346	إﻧﻳﺭ-إﻳﻠﻳﻡ
241347	ﺣﺻﻥ اﻟﻅﻝ
241348	ﺣﺻﻥ اﻟﻅﻝ، ﺣﻲ اﻟﻛﻧﻳﺳﺔ
241349	ﻣﺧﺯن اﻟﻌﻳﻧﺎت
241350	ﺻﺩع اﻟﺗﺎﺑﻭت اﻟﺣﺟﺭي
241351	ﻗﺻﺭ ﻣﺩرا
241352	ﻗﻠﻌﺔ إﻧﺳﻳﺱ
241353	ﺳﻬﻝ اﻟﻣﻘﺑﺭة
241354	ﻗﺎﻋﺩة راوه
241417	ﺳﻬﻝ اﻟﻣﻘﺑﺭة
241418	ﻣﺭﺗﻔﻌﺎت ﺳﻛﺎدو
241419	أرض اﻟﺑﺭج
241420	ﺣﺻﻥ اﻟﻅﻝ
241500	ﻗﺎﺋﻣﺔ وﻅﺎﺋﻑ اﻟﺧﺭﻳﻁﺔ
241501	ﻋﺭض ﺣﺎﻟﺔ اﻟﻠﻌﺏ اﻟﺟﻣﺎﻋﻲ
241502	ﻗﺎﺋﻣﺔ ﻣﻭاﺿﻊ اﻻﺳﺗﺩﻋﺎء
241503	ﻋﺭض ﻋﻧﺎﺻﺭ اﻟﺗﺣﻛﻡ
241504	ﺷﺭح اﻟﻘﺎﺋﻣﺔ
241600	ﻗﺎﺋﻣﺔ ﻣﻭاﺿﻊ اﻻﺳﺗﺩﻋﺎء
280060	ﻗﺎﺋﻣﺔ
280600	اﻟﺧﺭﻳﻁﺔ
331340	ﻗﻠﺏ ﻣﺳﺭوق
