140200	اﻟﻌﺟﻭز ﻫﻭرﻧﺳﻧﺕ
140300	إﻳﻐﻭن
140301	إﻳﻐﻭن ﻣﺣﺎرب اﻟﺗﻧﻳﻥ
140500	اﻟﻘﺩﻳﺳﺔ ﺗﺭﻳﻧﺎ
140600	ﻛﺎﻫﻧﺔ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ
140601	ﻓﻠﻭرﻳﺳﺎﻛﺱ اﻟﺗﻧﻳﻥ اﻟﻌﺭﻳﻖ
140700	اﻟﺭﺟﻝ اﻟﺗﻧﻳﻥ اﻟﻌﺭﻳﻖ
140900	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
140901	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
140902	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
140903	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
140904	آﻧﺎ ﻣﺑﺎرز اﻟﻠﻳﻝ
140905	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
140906	ﺟﻭﻻن وآﻧﺎ
141300	ﻛﻭﻳﻠﻳﻥ ﻓﺎرس اﻟﻧﺎر
141301	ﻛﻭﻳﻠﻳﻥ ﻓﺎرس اﻟﻧﺎر
141302	ﻛﻭﻳﻠﻳﻥ ﻓﺎرس اﻟﻧﺎر
141400	ﻫﻭرﻧﺳﻧﺕ
141401	ﻫﻭرﻧﺳﻧﺕ
141402	ﻫﻭرﻧﺳﻧﺕ
141403	ﻫﻭرﻧﺳﻧﺕ
141500	ﻣﻭر
141501	ﻣﻭر
141502	ﻣﻭر
141503	ﻋﺎﺋﻠﺔ اﻟﻌف
141504	ﻋﺎﺋﻠﺔ اﻟﻌف
141600	اﻟﺳﻳﺩ آﻧﺳﺑﺎخ
141601	اﻟﺳﻳﺩ آﻧﺳﺑﺎخ
141602	اﻟﺳﻳﺩ آﻧﺳﺑﺎخ
141603	آﻧﺳﺑﺎخ ﻓﺎرس اﻟﺩﻣﺎء اﻟﻧﻘﻳﺔ
141700	رﻳﺩﻣﺎﻳﻥ ﻓﺭﻳﺎ  
141701	رﻳﺩﻣﺎﻳﻥ ﻓﺭﻳﺎ  
141702	رﻳﺩﻣﺎﻳﻥ ﻓﺭﻳﺎ  
141800	ﻟﻳﺩا ﻓﺎرﺳﺔ اﻹﺑﺭة
141801	ﻟﻳﺩا ﻓﺎرﺳﺔ اﻹﺑﺭة
141802	ﻟﻳﺩا ﻓﺎرﺳﺔ اﻹﺑﺭة
141803	ﻟﻳﺩا ﻓﺎرﺳﺔ اﻹﺑﺭة
141900	ﺛﻳﻭﻟﻳﻳﻪ
141901	ﺛﻳﻭﻟﻳﻳﻪ
141902	ﺛﻳﻭﻟﻳﻳﻪ
141903	ﺛﻳﻭﻟﻳﻳﻪ
142000	اﻟﻛﻭﻧﺕ ﻳﻣﻳﺭ، اﻟﻛﺎﻫﻥ اﻷﻛﺑﺭ
142001	اﻟﻛﻭﻧﺕ ﻳﻣﻳﺭ، أم اﻷﺻﺎﺑﻊ
142100	اﻟﺩب اﻷﺣﻣﺭ
142200	راﻗﺻﺔ راﻧﺎه
142300	راﻛﺷﺎﺳﺎ
142400	ﻓﺎرس ﺳﺟﻥ اﻟﻌﺯﻟﺔ
142500	داﻳﻥ اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ
142501	داﻳﻥ اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ
142502	داﻳﻥ اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ
142600	ﻧﺎﺗﺎن اﻟﻧﺑﻳﻝ اﻟﺩﻣﻭي
142700	ﻻﻣﻳﻧﺗﺭ
142800	اﻟﺯﻋﻳﻡ اﻷﻋﻅﻡ
142900	اﻟﻳﺩ اﻟﺟﻧﻭﻧﻳﺔ
143100	ﻟﻭﻏﻭر، ﻣﺧﻠﺏ اﻟﻭﺣﺵ
143200	ﻣﻭﻧﺭﻳﺛﻳﻝ، ﻓﺎرس ﻛﺎرﻳﺎ
163000	ﻣﺫﺑﺢ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ اﻟﻛﺑﻳﺭ
900000410	ﻻﻣﻳﻧﺗﺭ
900000430	اﻟﺭﺟﻝ اﻟﺗﻧﻳﻥ اﻟﻌﺭﻳﻖ
900000560	اﻟﺩب اﻷﺣﻣﺭ
900000561	راﻗﺻﺔ راﻧﺎه
900000562	راﻛﺷﺎﺳﺎ
900000563	ﻓﺎرس ﺳﺟﻥ اﻟﻌﺯﻟﺔ
900000605	ﺟﻭﻻن ﻣﺑﺎرزة اﻟﻠﻳﻝ
900000606	اﻟﻛﻭﻧﺕ ﻳﻣﻳﺭ، أم اﻷﺻﺎﺑﻊ
905000000	اﻟﻘﺎﺋﺩ ﻏﺎﻳﻭس
905010000	ﻓﺭس اﻟﻧﻬﺭ اﻟﺫﻫﺑﻲ
905020000	ﻓﺎرس اﻟﻌﻔﻥ
905030000	روﻣﺎﻧﻳﺎ، ﻗﺩﻳﺳﺔ اﻟﺑﺭﻋﻡ
905040400	ﻻﺑﻳﺭﻳﺙ اﻟﻣﺑﺎرز اﻟﻣﻠﻌﻭن
905051000	ﻣﻳﺩرا، ﻟﻭرد اﻟﻠﻬﺏ اﻟﻣﺳﺗﻌﺭ
905070400	ﻓﺎرس اﻟﻣﻭت
905070401	ﻓﺎرس اﻟﻣﻭت
905081430	زﻋﻳﻡ ﺳﺎك اﻟﺩﻣﺎء
905120000	ﺑﺎﻳﻝ اﻟﻣﺧﻳﻑ
905130000	ﻣﻳﺳﻣﺭ اﻟﻣﺛﻘﻭب
905130001	ﻣﻳﺳﻣﺭ اﻷﻓﻌﻰ اﻷﺳﺎﺳﻲ
905200000	ﻣﻳﺗﻳﺭ، أم اﻷﺻﺎﺑﻊ
905210000	اﻷﺳﺩ اﻟﺭاﻗﺹ ﻟﻠﻭﺣﺵ اﻟﺳﻣﺎوي
905210600	اﻷﺳﺩ اﻟﺭاﻗﺹ ﻟﻠﻭﺣﺵ اﻟﺳﻣﺎوي
905220000	رادان، اﻟﻘﺭﻳﻥ اﻟﻣﻭﻋﻭد
905220001	رادان، ﻗﺭﻳﻥ ﻣﻳﻛﻼ
905230000	ﺣﺎﻣﻲ ﺷﺟﺭة ﺳﻛﺎدو
905230001	ﺣﺎﻣﻲ ﺷﺟﺭة ﺳﻛﺎدو
905230002	ﺣﺎﻣﻲ ﺷﺟﺭة ﺳﻛﺎدو
905300000	رﻳﻼﻧﺎ، ﻓﺎرﺳﺔ اﻟﻘﻣﺭان اﻟﺗﻭأم
905320000	ﺟﻭري، اﻟﻣﺣﻘﻖ اﻷﻛﺑﺭ
905370600	ﺳﻳﻧﻳﺳﺎﻛﺱ اﻟﺗﻧﻳﻥ اﻟﻌﺭﻳﻖ
905580600	ﺗﻧﻳﻥ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
905580601	ﺗﻧﻳﻥ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
905730600	اﻟﻣﻠﻛﺔ ﻣﺎرﻳﻐﺎ اﻟﻧﺻﻑ ﺑﺷﺭ
905810410	أوﻧﺯ اﻟﺳﻳّﺎف اﻟﻣﺣﺗﺭف اﻟﻧﺻﻑ ﺑﺷﺭ
905820600	روﻏﺎﻟﻳﺎ اﻟﺩب اﻷﺣﻣﺭ اﻟﻌﻅﻳﻡ
905820601	راﻟﻔﺎ اﻟﺩب اﻷﺣﻣﺭ اﻟﻌﻅﻳﻡ
905840500	إدرﻳﺩ اﻟﻔﺎرس اﻷﺳﻭد
905840501	ﻏﺎرﻳﻭ اﻟﻔﺎرس اﻷﺳﻭد
905860600	ﺗﻧﻳﻥ ﻟﻬﻳﺏ اﻟﺷﺑﺢ
905860601	ﺗﻧﻳﻥ ﻟﻬﻳﺏ اﻟﺷﺑﺢ
905860602	
905860603	ﺗﻧﻳﻥ ﻟﻬﻳﺏ اﻟﺷﺑﺢ
906251600	ﺣﺎرس اﻟﺷﺟﺭة
906251601	ﺣﺎرس اﻟﺷﺟﺭة
906260600	ﻁﺎﺋﺭ ﻁﻘﺱ اﻟﻣﻭت
906310600	وﺣﺵ اﻟﻧﺟﻣﺔ اﻟﺳﺎﻗﻁﺔ
