0	
110000	ﻣﻳﻠﻳﻧﺎ
110200	إﻧﻳﺎ، ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
110400	اﻹﺻﺑﻌﺎن
110500	
110600	راﻧﻲ اﻟﻣﺷﻌﻭذة
110601	
110602	
110603	
110604	
110605	
110606	
110607	
110608	
110609	
110610	رﻳﻧﺎ اﻟﻣﺷﻌﻭذة
111000	ﻟﻭﺳﺎت اﻟﻣﺷﻌﻭذ اﻟﺑﺩاﺋﻲ
111100	آزور اﻟﻣﺷﻌﻭذ اﻟﺑﺩاﺋﻲ
111200	ذو اﻟﻘﻧﺎع اﻟﺫﻫﺑﻲ اﻟﻧﺑﻳﻝ
120000	رﻳﻧﺎﻻ، ﻣﻠﻛﺔ اﻟﻘﻣﺭ اﻟﻛﺎﻣﻝ
120200	ﻏﻭراﻧﻙ، اﻟﻛﺎﻫﻥ اﻟﻭﺣﺵ
121300	ﻫﻳﻭغ ﺧﺑﻳﺭ اﻟﺣﺩادة
121600	ﺑﻼﻳﺩ اﻟﻧﺻﻑ ذﺋﺏ
121601	
121602	
121603	
121604	
121605	
121606	
121607	
121608	
121609	
121610	اﻟﻅﻼل اﻟﻣﻬﻠَﻛﺔ
121700	ﺑﻳﺩﻳﺎ، ﺧﺎدم ﻛﺎرﻳﺎ
121800	
121801	
121802	
121803	
121804	
121805	
121806	
121807	
121808	
121809	
121810	
121900	أﻟﺑﻭس اﻟﻌﺟﻭز
122000	أﻟﻳﻛﺳﺎﻧﺩر، اﻟﻣﺣﺎرب اﻟﺟﺭّة
122300	ﺑﻭك اﻟﻧﺻﻑ ﺑﺷﺭ
122301	
122302	
122303	
122304	
122305	
122306	
122307	
122308	
122309	
122310	ﺑﻭك اﻟﺧﻳﺎط
122400	إﻳﺟﻲ ﺧﺑﻳﺭ اﻟﺣﺩادة
122401	ﻣﺳﺗﺷﺎر اﻟﺣﺭب إﻳﺟﻲ
122600	ﺑﻳﺭن اﻟﺟﺭّة
122800	ﻻﺗﻳﻧﺎ ﻣﻥ اﻟﻣُﻬﻖ اﻟﺫﻫﺑﻳﻳﻥ
123000	ﻓﺎرس ﺗﺎﻧﻳﺙ
123300	ﻓﻳﻠﻳﺎ، اﻷﺧﺕ اﻟﺻﻐﻳﺭة اﻟﺿﺧﻣﺔ
130000	ﺗﺎﻧﻳﺙ، ﻣﺎﻟﻛﺔ ﻗﺻﺭ اﻟﺑﺭﻛﺎن
130100	ﻓﺎري ذو اﻟﻘﻧﺎع اﻷﺑﻳﺽ
130200	ﻏﻭﺳﺗﻭك ﺣﺎرس اﻟﺑﻭاﺑﺔ
130400	ﻓﺎﻳﻙ ﺑﺻﻣﺔ اﻹﺻﺑﻊ اﻟﻣﺗﻘﻳﺣﺔ
130401	ﻓﺎﻳﻙ ﻓﺎرس اﻟﻁﺎوﻟﺔ اﻟﻣﺳﺗﺩﻳﺭة
130700	اﻟﺧﺑﻳﺭ ﺳﻳﻠﻭﻓﻳﺱ
130900	ﺑﺎﺗﺷﺯ
130901	ﺑﺎﺗﺷﺯ
131000	إﻳﺭﻳﻧﺎ ﻣﻥ ﻣﻭرن
131001	
131002	
131003	
131004	
131005	
131006	
131007	
131008	
131009	
131010	ﻫﺎﻳﺗﺎ اﻟﺑﺎﺣﺛﺔ ﻋﻥ اﻟﺿﻭء
131011	ﻫﺎﻳﺗﺎ ﺧﺎدﻣﺔ اﻹﺻﺑﻊ
131100	إدﻏﺎر ﺣﺎﻛﻡ اﻟﻘﻠﻌﺔ
131101	إدﻏﺎر اﻟﻣﻧﺗﻘﻡ
131200	ﺟﻳﺭن ﺣﺎﻛﻡ اﻟﻘﻠﻌﺔ
131201	اﻟﺳﺎﺣﺭ اﻟﺻﻳﺎد ﺟﻳﺭﻳﻥ
131300	رﻳﺎ اﻟﻣﺳﺗﻛﺷﻔﺔ
131301	
131302	
131303	
131304	
131305	
131306	
131307	
131308	
131309	
131310	زوراﻳﺎس اﻟﻣﺳﺗﻛﺷﻔﺔ
131400	اﻟﻔﺎرس دﻳﺎﻟﻭس
131401	اﻟﺯﻋﻳﻡ دﻳﺎﻟﻭس
131600	اﻟﺳﺎﺣﺭة ﺳﻳﻠﻳﻥ
131601	اﻟﺳﺎﺣﺭة ﺳﻳﻠﻳﻥ
131800	ﻳﻭرا، ﺻﻳﺎد اﻷﺻﺎﺑﻊ اﻟﺩﻣﻭﻳﺔ
131801	ﺷﺎﺑﺭﻳﺭي
131802	ﺷﺎﺑﺭﻳﺭي
131900	دي، ﺻﻳﺎد اﻟﻣﻭﺗﻰ
131901	دي، ﺻﻳﺎد اﻟﻣﻭﺗﻰ
131902	
131903	
131904	
131905	
131906	
131907	
131908	
131909	
131910	دي، ﻣﺭاﻗﺏ اﻟﻣﻭت
131911	دي، ﻣﺭاﻗﺏ اﻟﻣﻭت
132000	ﺧﺎدﻣﺔ ﺣﺯﻳﻧﺔ
132001	رودرﻳﻛﺎ
132002	رودرﻳﻛﺎ، ﻣﺳﺗﺩﻋﻳﺔ اﻷرواح
132100	ﻛﻳﻧﻳﺙ ﻫﺎﻳﺕ، ورﻳﺙ ﻋﺭش ﻟﻳﻣﻐﺭﻳﻑ
132200	ﻓﻳﺎ، رﻓﻳﻘﺔ اﻟﻣﻭت
132300	آﻛﻝ اﻟﺭوث
132301	آﻛﻝ اﻟﺭوث
132302	آﻛﻝ اﻟﺭوث
132400	اﻟﺳﻳﺩ ﻏﻳﺩﻳﻭن أوﻓﻧﻳﺭ، اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء
132500	اﻟﺳﺎﺣﺭ روﺟﻳﺭ
132501	اﻟﺳﺎﺣﺭ روﺟﻳﺭ
132600	اﻟﻔﺎرس ﺑﻳﺭﻧﺎل
132601	ﺑﻳﺭﻧﺎل اﻟﻣﺗﻣﺭد
132602	ﺑﻳﺭﻧﺎل اﻟﻣﺗﻣﺭد
132700	إﻟﻳﻭﻧﻭرا، اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ اﻷرﺟﻭاﻧﻳﺔ
132900	ﻟﻳﻭﻧﻳﻝ ﻗﻠﺏ اﻷﺳﺩ
133000	ﻣﻳﺭﻳﻳﻝ، ﻗﺱ اﻟﻌﻬﻭد
133100	اﻟﺣﺎرس اﻷﺳﻭد
133101	اﻟﺣﺎرس اﻷﺳﻭد
133200	
133300	اﻟﺳﺎﺣﺭ ﺛﻭﺑﺱ
133400	ﻧﻳﻔﻳﻠﻲ ﻟﻭ، اﻟﻣﺣﺎرﺑﺔ
133401	ﻧﻳﻔﻳﻠﻲ ﻟﻭ، اﻟﻣﺣﺎرﺑﺔ
133402	ﻧﻳﻔﻳﻠﻲ ﻟﻭ، اﻟﻣﺣﺎرﺑﺔ
133500	
133600	ﺧﺎدﻣﺔ إﺻﺑﻊ ﻓﺎﻳﻙ
133800	ﺧﺎدﻣﺔ اﻹﺻﺑﻊ
133900	إﻧﺷﺎ ﻣﻥ اﻷﻧﻘﺎض اﻟﻣﻠﻛﻳﺔ
134000	ﻗﺎﺗﻝ راﻓﻳﻧﻣﺎوﻧﺕ اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
134300	ﻧﻳﺭﻳﻭس اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
134301	
134302	
134303	
134304	
134305	
134306	
134307	
134308	
134309	
134310	اﻟﺩﻣﻭي اﻟﻧﺑﻳﻝ
134400	ﺗﺭاﻏﻭث ذو اﻟﻘﺭن اﻟﻛﺑﻳﺭ
134401	ﺗﺭاﻏﻭث ذو اﻟﻘﺭن اﻟﻛﺑﻳﺭ
134500	اﻟﻔﺎرس اﻟﻣﺗﻣﺭس إﺳﺗﻳﺑﻥ
134501	اﻟﻔﺎرس اﻟﻣﺗﻣﺭس إﺳﺗﻳﺑﻥ
134600	راﻳﻠﻲ اﻟﻌﺎﻁﻝ
134700	ﺟﻭﻧﻭ ﻫﻭﺳﻠﻭ، ﻓﺎرس اﻟﺩﻣﺎء
134800	ﻣﻳﻠﻳﺳﻧﺕ
134900	اﻟﺣﻛﻳﻡ ﻏﻭري
135000	
135100	اﻷخ ﻛﻭراﻳﻥ
135101	اﻟﻛﺎﺗﺏ ﻛﻭراﻳﻥ
135200	اﻟﺧﺑﻳﺭة ﻣﻳﺭﻳﺎم
135300	أﻧﺎﺳﺗﺎزﻳﺎ، آﻛﻠﺔ اﻟﻣﺷﻭﻫﻳﻥ
135500	أوﻛﻳﻧﺎ
135501	أوﻛﻳﻧﺎ اﻹﺻﺑﻊ اﻟﺩﻣﻭﻳﺔ
135600	آدان، ﺳﺎرق اﻟﻧﺎر
135700	
135900	ﻣﻭﻧﻐﺭام، ﻓﺎرس ﻛﺎرﻳﺎ
136000	ﻓﺎرﻏﺭام اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ
136100	ﺑﻁﻝ ﻓﻳﺎ
136300	ﺧﺎدﻣﺔ اﻹﺻﺑﻊ ﺛﻳﺭوﻟﻳﻧﺎ
136400	دوﻟﻭرﻳﺱ اﻟﺳﻬﻡ اﻟﺳﺎﻛﻥ
136500	ﺟﺎرواﻳﺕ
136700	إﻧﺎﺑﺎ، ﺗﻠﻣﻳﺫ أوﻛﻳﻧﺎ
136800	اﻟﺩﻣﻌﺔ اﻟﻔﺿﻳﺔ
136900	ﻫﻧﺭﻳﻛﻭس اﻟﻣﺗﻣﺭد
137000	ﺑﻁﻝ ﻓﻳﺎ
137100	ﺑﻁﻝ ﻓﻳﺎ
137200	ﻣﺎﻟﻳﻪ ﻣﺎرﻳﻪ، ﺣﺎﻛﻡ اﻟﻘﻠﻌﺔ اﻟﻣﻅﻠﻠﺔ
137300	ﻓﺎرس اﻟﺟﺭّة اﻟﻌﻅﻳﻣﺔ
137400	ﻓﺎرس اﻟﺟﺭّة اﻟﻌﻅﻳﻣﺔ
137500	ﻓﺎرس اﻟﺟﺭّة اﻟﻌﻅﻳﻣﺔ
137600	ﻣﺳﺗﺣﺿﺭ اﻷرواح ﻏﺎرﻳﺱ
137700	اﻟﻣﺟﻬﻭل ﺻﺎﺣﺏ اﻟﻘﻧﺎع اﻷﺑﻳﺽ
137900	
138000	وﻳﻠﻬﻳﻠﻡ اﻟﺳﺎﺣﺭ اﻟﺷﺎرد
138200	أرﻏﺎﻧﺛﻲ ﻛﺑﻳﺭ اﻟﺣﺭاس
138300	ﺣﺎرس اﻟﻠﻬﺏ
138400	اﻟﻣﺣﻘﻖ ﻏﻳﺯا
138500	أﻟﺑﻳﺭﻳﺗﺵ اﻟﺛﺭﺛﺎر اﻟﻣﺟﻧﻭن
138600	إﺳﻐﺎر، ﻛﺎﻫﻥ اﻟﺩﻣﺎء
138700	ﻣﺎري، اﻷﺧﺕ اﻟﻛﺑﺭى
138800	ﻣﻭرﻳﻥ، اﻷﺧﺕ اﻟﺛﺎﻧﻳﺔ
138900	آﻳﻣﻲ، اﻷﺧﺕ اﻟﺛﺎﻟﺛﺔ
139000	ﺑﻭﻟﻳﺎﻧﺎ، اﻷﺧﺕ اﻟﺻﻐﺭى
139001	ﺑﻭﻟﻳﺎﻧﺎ، اﻻﺑﻧﺔ ﺑﺎﻟﺗﺑﻧﻲ
139100	ﻣﺎﻏﻧﻭس ﻣﺧﻠﺏ اﻟﻭﺣﺵ
160000	اﻟﺧﺎدﻣﺗﺎن اﻟﺗﻭأﻣﺗﺎن اﻟﻌﺟﻭزﺗﺎن
160100	ﻛﻧﻳﺳﺔ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ
160200	ﻁﺎوﻟﺔ اﻟﺣﺩادة
160300	ﺟﺛﺔ اﻟﺿﺭﻳﺢ اﻟﻣﺗﺟﻭل
160400	ﺣﻭض اﻟﺗﻛﻔﻳﺭ
160500	ﻗﻠﻌﺔ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ
160600	
160700	ﺗﻣﺛﺎل ﻣﺎرﻳﻛﺎ اﻟﻣﺣﻁﻡ
160800	اﻟﻣﺭآة اﻟﻐﺎﺋﻣﺔ
160900	ﺳﻳﻑ ﺑﻳﺭﻧﺎل
170000	
170001	
170002	
170003	
170004	
170005	
170006	
170007	
170008	
170009	
170010	
170011	
170012	
170013	
170014	
170015	
170016	
170017	
170018	
170019	
170020	
170021	
170022	
170023	
170024	
170025	
170026	
170027	
170028	
170029	
170030	
170031	
170032	
170033	
170034	
170035	
170036	
170037	
175000	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175001	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175002	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175003	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175004	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175005	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175006	اﻟﻌﺟﻭز ﻗﺎرﺋﺔ اﻷﺻﺎﺑﻊ
175007	ﺣﺎﻣﻲ اﻷراﺿﻲ اﻟﻣﺣﻅﻭرة
175008	ﻣُﺭﺿﻌﺔ ﻏﻭدوﻳﻥ
180000	ﻛﺎﻟﻲ اﻟﺗﺎﺟﺭ
180101	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180102	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180103	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180104	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180105	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180106	اﻟﺗﺎﺟﺭ اﻟﻣﻌﺯول
180107	اﻟﺗﺎﺟﺭ اﻟﻣﻌﺯول
180108	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180109	اﻟﺗﺎﺟﺭ اﻟﺯاﻫﺩ
180110	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180111	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180112	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180113	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180114	اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
180115	اﻟﺗﺎﺟﺭ اﻟﻣﻌﺯول
180116	اﻟﺗﺎﺟﺭ اﻟﺯاﻫﺩ
180117	اﻟﺗﺎﺟﺭ اﻟﻣﻧﺑﻭذ
180118	اﻟﺗﺎﺟﺭ اﻟﺯاﻫﺩ
180119	اﻟﺗﺎﺟﺭ اﻟﻣﺣﺗﺟﺯ
10104137	
10204435	
10304533	
10403943	
10503542	
10711400	
10803550	
10903752	
11003654	
11103954	
11204737	
11305039	
11405136	
11505243	
11605254	
11705057	
900000520	آدان، ﺳﺎرق اﻟﻧﺎر
900000521	ﻓﺎﻳﻙ رﻣﺢ اﻟﺗﻧﻳﻥ
900000600	
900000601	أوﻛﻳﻧﺎ
902030000	رﻳﻧﺎﻻ، ﻣﻠﻛﺔ اﻟﻘﻣﺭ اﻟﻛﺎﻣﻝ
902030001	رﻳﻧﺎﻻ، ﻣﻠﻛﺔ اﻟﻘﻣﺭ اﻟﻛﺎﻣﻝ
902100300	ﻗﺎﺗﻝ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902100301	ﻗﺎﺗﻝ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902100302	ﻗﺎﺗﻝ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902100303	
902100304	
902100305	
902100306	
902100307	
902100308	
902100309	
902100310	ﻗﺎﺗﻝ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902100521	إﻟﻛﺗﻭ، ﻗﺎﺋﺩ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902100600	ﻗﺎﺗﻝ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
902110000	اﻟﻛﺎﻫﻥ اﻟﻭﺣﺵ
902110001	ﻣﺎﻟﻳﻛﻳﺙ، اﻟﻧﺻﻝ اﻷﺳﻭد
902120000	ﻣﺎﻟﻳﻧﻳﺎ، ﻧﺻﻝ ﻣﻳﻛﻼ
902120001	ﻣﺎﻟﻳﻧﻳﺎ، ﺣﺎﻛﻣﺔ اﻟﻌﻔﻥ
902130000	ﻣﺎرﻏﻳﺕ، اﻟﻧﺫﻳﺭ اﻟﺳﺎﻗﻁ
902130001	
902130002	ﻣﻭرﻏﻭت، اﻟﻣﻠﻙ اﻟﻧﺫﻳﺭ
902130003	ﻣﻭرﻏﻭت، اﻟﻣﻠﻙ اﻟﻧﺫﻳﺭ
902140000	اﻟﺗﺅام اﻟﺳﺎﻗﻁ
902140001	اﻟﺗﺅام اﻟﺳﺎﻗﻁ
902190000	راداﻏﻭن ﻣﻥ اﻟﻧﻅﺎم اﻟﺫﻫﺑﻲ
902200000	وﺣﺵ إﻟﺩن
902500300	أوردوﻓﻳﺱ ﻓﺎرس اﻟﺑﻭﺗﻘﺔ
902500301	ﻓﺎرس اﻟﺑﻭﺗﻘﺔ
902500500	ﻓﺎرس اﻟﺑﻭﺗﻘﺔ
902500520	ﻓﺎرس اﻟﺑﻭﺗﻘﺔ
902500600	ﺳﺎﻟﻭرﻳﺎ ﻓﺎرﺳﺔ اﻟﺑﻭﺗﻘﺔ
903050500	اﻟﻘﺎﺋﺩ ﻧﺎﻳﻝ
903050600	اﻟﻘﺎﺋﺩ أوﻧﻳﻝ
903100500	إﻟﻳﻣﺭ ﻣﻥ ﺑﺭاﻳﺭ
903100600	ﺻﻳﺎد ﻛﺭة اﻟﺟﺭس
903100601	ﺻﻳﺎد ﻛﺭة اﻟﺟﺭس
903100602	ﺻﻳﺎد ﻛﺭة اﻟﺟﺭس
903100603	ﺻﻳﺎد ﻛﺭة اﻟﺟﺭس
903150600	ﻓﺎرس اﻟﻅﻼم
903150601	ﻓﺎرس اﻟﻅﻼم
903150602	ﻓﺎرس اﻟﻅﻼم
903150603	ﻓﺎرس اﻟﻅﻼم
903150604	ﻓﺎرس اﻟﻅﻼم
903150605	ﻓﺎرس اﻟﻅﻼم
903150606	ﻓﺎرس اﻟﻅﻼم
903150607	ﻓﺎرس اﻟﻅﻼم
903150608	ﻓﺎرس اﻟﻅﻼم (رُﻣﺢ)
903150609	ﻓﺎرس اﻟﻅﻼم (اﻟﻣﺧﺑﺎط)
903181000	ذﺋﺏ راداﻏﻭن اﻷﺣﻣﺭ
903181300	ذﺋﺏ اﻟﺑﻁﻝ اﻷﺣﻣﺭ
903250600	ﺣﺎرس اﻟﺷﺟﺭة اﻟﻘﺎﻫﺭ
903251600	ﺣﺎرس اﻟﺷﺟﺭة
903251601	ﺣﺎرس اﻟﺷﺟﺭة
903251602	ﺣﺎرس اﻟﺷﺟﺭة
903252000	ﻟﻭرﻳﺗﺎ، ﻓﺎرﺳﺔ ﻫﺎﻟﻳﻐﺗﺭي
903253500	اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ ﻟﻭرﻳﺗﺎ
903300560	راﻫﺏ ﻧﻭﻛﺱ
903300561	ﻣﻘﺎﺗﻼت ﻧﻭﻛﺱ
903320000	اﻟﺩﻣﻭع اﻟﻣﺣﺎﻛﻳﺔ
903320300	اﻟﺩﻣﻭع اﻟﻣﺣﺎﻛﻳﺔ اﻟﺷﺎردة
903350310	اﻟﺣﺎرس اﻟﺑﻠﻭري (اﻟﻌﺻﺎ)
903350311	اﻟﺣﺎرس اﻟﺑﻠﻭري (اﻟﺭﻣﺢ)
903350312	اﻟﺣﺎرس اﻟﺑﻠﻭري اﻟﻔﺎﺳﺩ (اﻟﻧﺻﻝ اﻟﺩاﺋﺭي)
903350313	اﻟﺣﺎرس اﻟﺑﻠﻭري اﻟﻔﺎﺳﺩ (اﻟﺭﻣﺢ)
903350314	اﻟﺣﺎرس اﻟﺑﻠﻭري اﻟﻔﺎﺳﺩ (اﻟﻌﺻﺎ)
903350315	
903350316	
903350317	
903350318	
903350319	
903350320	اﻟﺣﺎرس اﻟﺑﻠﻭري
903350321	اﻟﺣﺎرس اﻟﺑﻠﻭري (اﻟﻧﺻﻝ اﻟﺩاﺋﺭي)
903350322	اﻟﺣﺎرس اﻟﺑﻠﻭري (اﻟﺭﻣﺢ)
903400300	ﻣﺑﺎرز ﺣﺎرس اﻟﺿﺭﻳﺢ
903400301	ﻣﺑﺎرز ﺣﺎرس اﻟﺿﺭﻳﺢ
903400302	ﻣﺑﺎرز ﺣﺎرس اﻟﺿﺭﻳﺢ اﻟﻔﺎﺳﺩ
903400303	
903400304	
903400305	
903400306	
903400307	
903400308	
903400309	
903400310	اﻟﻣﺑﺎرز اﻟﻣﺳﻌﻭر
903451320	اﻟﻣﺳﺦ اﻟﻣﺗﻘﺷﺭ
903460300	اﻟﻣﺣﺎرب اﻟﻣﺳﺦ
903460301	
903460302	
903460303	
903460304	
903460305	
903460306	
903460307	
903460308	
903460309	
903460310	اﻟﻣﺩاﻓﻊ اﻟﻣﺳﺦ
903460500	اﻟﻣﺳﺦ ﻟﻳﻭﻧﻳﻥ
903460501	اﻟﻣﺣﺎرب اﻟﻣﺳﺦ
903550540	اﻟﺩﻣﻭي اﻟﻧﺑﻳﻝ
903560000	ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
903560310	ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
903560600	ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
903570000	ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
903570310	ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
903575000	ﺛﻧﺎﺋﻲ ﺟﻠﺩ اﻟﺣﻛﺎم
903600320	ﻟﻭرد أوﻧﻳﻛﺱ
903600520	ﻟﻭرد أوﻧﻳﻛﺱ
903664300	ﻁﻳﻑ اﻟﻣﻘﺑﺭة
903664301	ﻁﻳﻑ اﻟﻣﻘﺑﺭة
903664302	ﻁﻳﻑ اﻟﻣﻘﺑﺭة
903700300	ﺗﺭﻳﺷﻳﺎ ﺻﺎﻧﻌﺔ اﻟﻌﻁﻭر
903704520	ﺣﻛﻳﻡ اﻟﻣﻌﺭﻛﺔ ﻫﻭﻏﺯ
903800310	ﻓﺎرس اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ
903800311	ﻓﺎرس اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ (اﻟﺭﻣﺢ)
903800312	ﻓﺎرس اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ (اﻟﻣﻧﺟﻝ)
903810310	ﺷﻘﻳﻖ اﻟﻌﻔﻥ
903810311	ﺷﻘﻳﻖ اﻟﻌﻔﻥ
903970310	اﻟﺭﺟﻝ اﻟﻭﺣﺵ ﻟﻔﺎروم أزوﻻ
903970311	اﻟﺭﺟﻝ اﻟﻭﺣﺵ ﻟﻔﺎروم أزوﻻ (اﻟﺳﺎﻁﻭر)
903970312	اﻟﺭﺟﻝ اﻟﻭﺣﺵ ﻟﻔﺎروم أزوﻻ (رام اﻟﺳﻛﻳﻥ)
904020540	اﻟﺷﺑﺢ اﻟﻣﻠﻛﻲ
904120310	ﻛﺑﻳﺭ أﻧﺻﺎف اﻟﺑﺷﺭ
904120311	ﻛﺑﻳﺭ أﻧﺻﺎف اﻟﺑﺷﺭ
904130310	اﻟﻣﻠﻛﺔ ﻣﺎرﻏﻭت اﻟﻧﺻﻑ ﺑﺷﺭ
904130540	اﻟﻣﻠﻛﺔ ﻏﻳﻠﻳﻛﺎ اﻟﻧﺻﻑ ﺑﺷﺭ
904130600	اﻟﻣﻠﻛﺔ ﻣﺎﻏﻲ اﻟﻧﺻﻑ ﺑﺷﺭ
904140300	اﻟﺣﻠﺯون ﻣﺳﺗﺩﻋﻲ اﻷرواح
904140301	
904140302	
904140303	
904140304	
904140305	
904140306	
904140307	
904140308	
904140309	
904140310	اﻟﺣﻠﺯون ﻣﺳﺗﺩﻋﻲ اﻷرواح
904260300	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد
904260301	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد
904260302	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد
904260303	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد
904260304	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد (ﺳﻳﻑ)
904260305	ﺣﺎرس ﻣﺩﻓﻥ ﺷﺟﺭة إرد (ﻋﺻﺎ)
904290310	اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء
904290520	دارﻳﻭﻳﻝ اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء
904311000	ﺟﻧﺩي ﻏﻭدرﻳﻙ
904340540	رأس اﻟﻳﻘﻁﻳﻥ اﻟﻣﺟﻧﻭن
904340541	رأس اﻟﻳﻘﻁﻳﻥ اﻟﻣﺟﻧﻭن (اﻟﻣﻁﺭﻗﺔ)
904340542	رأس اﻟﻳﻘﻁﻳﻥ اﻟﻣﺟﻧﻭن (اﻟﻣﺧﺑﺎط)
904470000	اﻟﻌﺫراء اﻟﺧﺎﻁﻔﺔ (اﻟﻣﻧﺟﻝ اﻟﻣﺗﺄرﺟﺢ)
904470001	اﻟﻌﺫراء اﻟﺧﺎﻁﻔﺔ (اﻟﻌﺟﻠﺔ)
904480310	ﻣﻳﺭاﻧﺩا اﻟﺯﻫﺭة اﻟﺫاﺑﻠﺔ
904480311	زﻫﺭة ﻣﻳﺭاﻧﺩا
904500600	أﻏﻳﻝ اﻟﺗﻧﻳﻥ اﻟﻁﺎﺋﺭ
904500601	ﻏﺭﻳﻝ اﻟﺗﻧﻳﻥ اﻟﻁﺎﺋﺭ
904501600	إﻛﺯاﻳﻛﺱ اﻟﻣﺗﺣﻠﻝ
904502600	ﺳﻣﺎراغ ﺗﻧﻳﻥ اﻟﺣﺟﺭ اﻟﻼﻣﻊ
904502601	أدوﻻ ﺗﻧﻳﻥ اﻟﺣﺟﺭ اﻟﻼﻣﻊ
904502602	أدوﻻ ﺗﻧﻳﻥ اﻟﺣﺟﺭ اﻟﻼﻣﻊ
904503600	ﺑﻭرﻳﺎﻟﻳﺱ اﻟﺿﺑﺎب اﻟﻣﺗﺟﻣﺩ
904510000	اﻟﺗﻧﻳﻥ ﻟﻳﺗﺵ ﻓﻭرﺗﻳﺳﺎﻛﺱ
904510600	ﻻﻧﺳﻳﻛﺱ اﻟﺗﻧﻳﻥ اﻟﻌﺭﻳﻖ
904520000	ﻟﻭرد اﻟﺗﻧﺎﻧﻳﻥ ﺑﻼﺳﻳﺩوﺳﺎﻛﺱ
904580600	وﺟﻪ اﻟﺩودة
904580601	وﺟﻪ اﻟﺩودة
904600320	ﻏﻭل ﺣﻔﺎر اﻟﺣﺟﺭ
904600321	ﻏﻭل ﺣﻔﺎر اﻟﺣﺟﺭ
904600520	ﺑﻭﻟﺱ، ﻓﺎرس ﻛﺎرﻳﺎ
904620001	أﺳﺗﻝ، اﻟﻣﻔﻁﻭر ﻓﻲ اﻟﻔﺭاغ
904620320	أﺳﺗﻝ، ﻧﺟﻡ اﻟﻅﻼم
904630310	دب اﻟﺭون
904640000	روح اﻟﺷﺟﺭة اﻟﻣﺗﻘﺭﺣﺔ
904640300	روح اﻟﺷﺟﺭة اﻟﻔﺎﺳﺩة
904640301	روح اﻟﺷﺟﺭة اﻟﻣﺗﻘﺭﺣﺔ
904640600	روح اﻟﺷﺟﺭة اﻟﻣﺗﻘﺭﺣﺔ
904650000	ﺟﻧﺩي ﻋﺷﻳﺭة ﺗﻧﺎﻧﻳﻥ ﻧﻭﻛﺳﺗﻳﻼ
904650600	ﺟﻧﺩي ﻋﺷﻳﺭة اﻟﺗﻧﺎﻧﻳﻥ
904650601	ﺟﻧﺩي ﻋﺷﻳﺭة اﻟﺗﻧﺎﻧﻳﻥ
904660310	اﻟﺣﺎرس ﻏﻭﻟﻡ
904670000	روح اﻷﺳﻼف
904670001	روح اﻷﺳﻼف اﻟﻣﻠﻛﻳﺔ
904680320	وﺣﺵ اﻟﻧﺟﻣﺔ اﻟﺳﺎﻗﻁﺔ
904680601	وﺣﺵ اﻟﻧﺟﻣﺔ اﻟﺳﺎﻗﻁﺔ
904680602	وﺣﺵ اﻟﻧﺟﻣﺔ اﻟﺳﺎﻗﻁﺔ
904680603	وﺣﺵ اﻟﻧﺟﻣﺔ اﻟﺳﺎﻗﻁﺔ اﻟﺑﺎﻟﻎ
904690000	اﻟﺣﻔﻳﺩ اﻟﻣُﺭﻊ
904710000	اﻟﺛﻌﺑﺎن ﻣﻔﺗﺭس اﻟﺣﻛﺎم
904710001	راﻳﻛﺎرد، ﻟﻭرد اﻟﺟﺣﻭد
904720000	ﻏﻭدﻓﺭي، ﻟﻭرد إﻟﺩن اﻷول
904720001	ﻫﻭارا ﻟﻭ، اﻟﻣﺣﺎرب
904720002	ﻏﻭدﻓﺭي، ﻟﻭرد إﻟﺩن اﻷول
904730000	رادان زﻋﻳﻡ اﻟﻧﺟﻭم
904750000	ﻏﻭدرﻳﻙ اﻟﻣُﺭﻊ
904750520	ﻏﻭدﻳﻔﺭوي اﻟﻣُﺭﻊ
904760000	ﻋﻣﻼق اﻟﻧﺎر
904770000	اﻟﻐﺭﻏﻭل اﻟﺷﺟﺎع
904770001	اﻟﻐﺭﻏﻭل اﻟﺷﺟﺎع (ﻧﺻﻝ ذو ﺣﺩﻳﻥ)
904770600	رﻓﻳﻖ اﻟﻧﺻﻝ اﻷﺳﻭد
904770601	رﻓﻳﻖ اﻟﻧﺻﻝ اﻷﺳﻭد
904800000	ﻣﻭغ، ﻟﻭرد اﻟﺩﻣﺎء
904800001	
904800002	ﻣﻭغ، اﻟﻧﺫﻳﺭ
904810600	ﺗﺟﺳﻳﺩ ﺷﺟﺭة إرد
904810601	ﺗﺟﺳﻳﺩ ﺷﺟﺭة إرد
904810602	ﺗﺟﺳﻳﺩ ﺷﺟﺭة إرد
904811600	اﻟﺗﺟﺳﻳﺩ اﻟﻔﺎﺳﺩ
904811601	اﻟﺗﺟﺳﻳﺩ اﻟﻔﺎﺳﺩ
904811602	اﻟﺗﺟﺳﻳﺩ اﻟﻔﺎﺳﺩ
904820310	ﻣﺎﻧﻊ اﻟﻧﺫﻳﺭ
904820600	ﻣﺎﻧﻊ اﻟﻧﺫﻳﺭ
904910000	ﻣﺎﻛﺎر ﺣﻳﺔ اﻟﺻﻬﺎرة
904910320	ﺣﻳﺔ اﻟﺻﻬﺎرة
904910600	ﺣﻳﺔ اﻟﺻﻬﺎرة
904911600	ﺛﻳﻭدورﻳﻛﺱ اﻟﺣﻳﺔ اﻟﻌﻅﻳﻣﺔ
904950600	ﺑﺣﺎر ﺗﻳﺑﻳﺎ
904950601	ﺑﺣﺎر ﺗﻳﺑﻳﺎ
904950602	ﺑﺣﺎر ﺗﻳﺑﻳﺎ
904950603	ﺑﺣﺎر ﺗﻳﺑﻳﺎ
904980600	ﻁﺎﺋﺭ ﻁﻘﻭس اﻟﻣﻭت
904980601	ﻁﺎﺋﺭ اﻟﻣﻭت
904980602	ﻁﺎﺋﺭ اﻟﻣﻭت
904980603	ﻁﺎﺋﺭ اﻟﻣﻭت
904980604	ﻁﺎﺋﺭ ﻁﻘﻭس اﻟﻣﻭت
904980605	ﻁﺎﺋﺭ اﻟﻣﻭت
904980606	ﻁﺎﺋﺭ ﻁﻘﻭس اﻟﻣﻭت
904980607	ﻁﺎﺋﺭ ﻁﻘﻭس اﻟﻣﻭت
907100300	ﺑﻁﻝ زاﻣﻭر اﻟﻌﺭﻳﻖ
907100301	ﺑﻁﻝ زاﻣﻭر اﻟﻌﺭﻳﻖ
907100520	ﺑﻁﻝ زاﻣﻭر اﻟﻌﺭﻳﻖ
