20000	ﺑﻳﻠﻭرات، ﻣﺳﺗﻭﻁﻧﺔ اﻟﺑﺭج
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	إﻧﻳﺭ إﻳﻠﻳﻡ
21000	ﺣﺻﻥ اﻟﻅﻝ
21001	ﺣﺻﻥ اﻟﻅﻝ، ﺣﻲ اﻟﻛﻧﻳﺳﺔ
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	ﻣﺧﺯن اﻟﻌﻳﻧﺎت
22000	ﺻﺩع اﻟﺗﺎﺑﻭت اﻟﺣﺟﺭي
28000	ﻗﺻﺭ ﻣﺩرا
40000	ﺳﺭادﻳﺏ ﺻﺩع اﻟﺿﺑﺎب
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	ﺳﺭادﻳﺏ ﻧﻬﺭ اﻟﻌﻘﺭب
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	ﺳﺭادﻳﺏ اﻟﻧﻭر اﻟﻣﻅﻠﻡ
41000	ﺳﺟﻥ ﺑﻳﻠﻭرات
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	ﺳﺟﻥ ﺑﻭﻧﻲ
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	ﺳﺟﻥ ﻻﻣﻳﻧﺗﺭ
42000	ﻣﺩﺧﻝ اﻟﺣﻣﻡ ﻷﻧﻘﺎض اﻟﻣﺻﻬﺭ
42020	أﻧﻘﺎض اﻟﻣﺻﻬﺭ ﻟﻣﺎﺿﻲ اﻟﻧﻳﺯك
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	أﻧﻘﺎض ﻣﺻﻬﺭ ﺗﺎﻳﻠﻭ 
43000	ﻛﻬﻑ ﻣﺻﺏ اﻟﻧﻬﺭ
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	ﺣﻔﺭة اﻟﺗﻧﻳﻥ
68000	ﺳﻬﻝ اﻟﻣﻘﺑﺭة
68200	ﻗﻠﻌﺔ إﻧﺳﻳﺱ
68300	اﻟﺳﺎﺣﻝ اﻟﻼزوردي
68400	ﻣﻘﺑﺭة ﺗﺷﺎرو اﻟﺧﻔﻳﺔ
68500	اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
68501	ﺳﻔﺢ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
68600	اﻟﻐﺎﺑﺔ اﻟﺳﺣﻳﻘﺔ
69000	ﺳﻛﺎدو أﻟﺗﻭس
69001	ﻗﺎﻋﺩة راوه
69200	إﻁﻼﻟﺔ ﺳﻛﺎدو
69400	أﻧﻘﺎض راوه اﻟﻌﺗﻳﻘﺔ
200000	ﻣﺳﺭح اﻟﻭﺣﺵ اﻟﺳﻣﺎوي
200001	ﺑﻳﻠﻭرات، ﻣﺳﺗﻭﻁﻧﺔ اﻟﺑﺭج
200002	ﻣﺫﺑﺢ ﺻﻐﻳﺭ ﺧﺎص
200003	واﺟﻬﺔ اﻟﻣﺳﺭح
200100	اﻟﺑﻭاﺑﺔ اﻟﺳﻣﺎوﻳﺔ
200101	
200102	إﻧﻳﺭ إﻳﻠﻳﻡ: اﻟﺳﻭر اﻟﺧﺎرﺟﻲ
200103	اﻟﻘﻣﺔ اﻷوﻟﻰ
200104	اﻟﻘﻣﺔ اﻟﺣﻠﺯوﻧﻳﺔ
200105	ﻣﻧﻁﻘﺔ اﻧﺗﻅﺎر ﻏﺭﻓﺔ اﻟﺗﻁﻬﻳﺭ
200106	اﻟﺩرج اﻷﻣﺎﻣﻲ ﻟﻠﺑﻭاﺑﺔ اﻟﺳﻣﺎوﻳﺔ
210001	ﺳﺎﺣﺔ اﻟﺑﻭاﺑﺔ اﻟﺭﺋﻳﺳﻳﺔ
210002	ﺑﻭاﺑﺔ ﺣﺻﻥ اﻟﻅﻝ اﻟﺭﺋﻳﺳﻳﺔ
210003	
210004	
210005	
210006	ﻣﺩﺧﻝ ﻣﻧﻁﻘﺔ اﻟﻛﻧﻳﺳﺔ
210007	اﻟﻛﻧﻳﺳﺔ اﻟﻐﺎرﻗﺔ
210008	ﻣﻣﺭ اﺗّﺑﺎع اﻟﺷﺟﺭة
210009	ﻣﺣﺭاب اﺗّﺑﺎع اﻟﺷﺟﺭة
210100	ﻏﺭﻓﺔ ﻣﻳﺳﻣﺭ اﻟﻣﻅﻠﻣﺔ
210101	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻷول
210102	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻟﺭاﺑﻊ
210103	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻟﺳﺎﺑﻊ
210104	ﻣﺩﺧﻝ اﻟﻐﺭﻓﺔ اﻟﻣﻅﻠﻣﺔ
210105	
210106	اﻟﻣﺧﺯن، اﻟﺟﺯء اﻟﺧﻠﻔﻲ
210107	اﻟﻣﺧﺯن، اﻟﻌﻠﻳّﺔ
210201	اﻟﺳﻭر اﻟﻐﺭﺑﻲ
220000	اﻟﺣﺩﻳﻘﺔ اﻟﺑﻧﻔﺳﺟﻳﺔ اﻟﻌﻣﻳﻘﺔ
220001	ﺻﺩع اﻟﺗﺎﺑﻭت اﻟﺣﺟﺭي
220002	ﺗﻘﺎﻁﻊ اﻟﺻﺩع
220003	وﺟﻬﺔ اﻟﺻﺩع
220004	أﻋﻣﺎق اﻟﺻﺩع
250000	أراﺿﻲ وﻻدة اﻷﺻﺎﺑﻊ
280000	ﻏﺭﻓﺔ اﻟﻣﻧﺎﻗﺷﺎت
280001	ﻗﺎﻋﺔ اﻟﻘﺻﺭ
280002	ﻣﻛﺗﺑﺔ ﻣﺩرا
280003	ﻏﺭﻓﺔ اﻟﻁﺎﺑﻖ اﻟﺛﺎﻧﻲ
400000	ﺳﺭادﻳﺏ ﺻﺩع اﻟﺿﺑﺎب
400100	ﺳﺭادﻳﺏ ﻧﻬﺭ اﻟﻌﻘﺭب
400200	ﺳﺭادﻳﺏ اﻟﻧﻭر اﻟﻣﻅﻠﻡ
410000	ﺳﺟﻥ ﺑﻳﻠﻭرات
410100	ﺳﺟﻥ ﺑﻭﻧﻲ
410200	ﺳﺟﻥ ﻻﻣﻳﻧﺗﺭ
420000	ﻣﺩﺧﻝ اﻟﺣﻣﻡ ﻷﻧﻘﺎض اﻟﻣﺻﻬﺭ
420200	أﻧﻘﺎض اﻟﻣﺻﻬﺭ ﻟﻣﺎﺿﻲ اﻟﻧﻳﺯك
420300	أﻧﻘﺎض ﻣﺻﻬﺭ ﺗﺎﻳﻠﻭ 
430000	ﻛﻬﻑ ﻣﺻﺏ اﻟﻧﻬﺭ
430100	ﺣﻔﺭة اﻟﺗﻧﻳﻥ
430101	ﻧﻬﺎﻳﺔ ﺣﻔﺭة اﻟﺗﻧﻳﻥ
680000	ﺳﻬﻝ اﻟﻣﻘﺑﺭة
680001	اﻷﻧﻘﺎض اﻟﻣﺣﺗﺭﻗﺔ
680002	اﻟﺗﻘﺎﻁﻊ ﺛﻼﺛﻲ اﻟﻣﺳﺎرات
680003	ﺗﻘﺎﻁﻊ اﻟﺑﻭاﺑﺔ اﻟﺭﺋﻳﺳﻳﺔ
680004	ﻧﻬﺎﻳﺔ ﻁﺭﻳﻖ اﻟﺟﺭف
680005	اﻟﺟﺳﺭ اﻟﻌﻅﻳﻡ، اﻟﺷﻣﺎل
681000	ﻛﻬﻑ ﻧﻬﺭ إﻳﻼك
681001	ﺗﻘﺎﻁﻊ ﻣﺳﺎر اﻟﺭﻛﻳﺯة
681002	وﺟﻬﺔ ﻣﺳﺎر اﻟﺭﻛﻳﺯة
681003	واﺟﻬﺔ اﻟﻘﻠﻌﺔ
682000	وﺟﻬﺔ ﻗﻠﻌﺔ إﻧﺳﻳﺱ
682001	ﻏﺭﻓﺔ ﻟﻭرد اﻟﻘﻠﻌﺔ
682002	أراﺿﻲ ﻣﺭاﻗﺑﻲ اﻟﻘﻣﺭ ﻹﻧﺳﻳﺱ
683000	ﻣﺻﺏ ﻧﻬﺭ إﻳﻼك
683001	اﻟﺳﺎﺣﻝ اﻟﻼزوردي
683002	ﻏﺭب اﻟﺳﺎﺣﻝ اﻟﻼزوردي
683003	اﻟﺻﺩع
683004	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﺭﻳﺎ
683005	ﺗﻘﺎﻁﻊ اﻟﺳﺎﺣﻝ اﻟﻼزوردي
684000	ﻣﺫﺑﺢ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ اﻟﻛﺑﻳﺭ
684001	ﻣﻘﺑﺭة ﺗﺷﺎرو اﻟﺧﻔﻳﺔ
685000	ﺳﻔﺢ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
685001	ﺟﺎﻧﺏ ﺟﺑﻝ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
685002	ذروة اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
685003	ﻣﻌﻘﻝ اﻟﺗﻧﻳﻥ اﻟﻣﺧﻳﻑ
686000	اﻟﻐﺎﺑﺔ اﻟﺳﺣﻳﻘﺔ
686001	اﻟﺷﻼﻻت اﻟﻣﻘﺳﻣﺔ
686002	اﻟﻣﻘﺎﺑﺭ اﻟﻣﻧﺑﻭذة
686003	درب اﻟﻐﺎﺑﺔ\n
686004	أﻧﻘﺎض اﻟﻛﻧﻳﺳﺔ
690000	ﺗﻘﺎﻁﻊ اﻟﻁﺭﻳﻖ اﻟﺳﺭﻳﻊ
690001	
690002	اﻷﻧﻘﺎض ﻟﻣﻭرث
690003	ﻗﺭﻳﺔ ﺑﻭﻧﻲ
690004	اﻟﺟﺳﺭ اﻟﻣﺅدي إﻟﻰ اﻟﻘﺭﻳﺔ
690005	اﻟﻁﺭﻳﻖ اﻟﺳﺭﻳﻊ ﻟﻣﻧﻁﻘﺔ اﻟﻛﻧﻳﺳﺔ
690006	ﻗﻠﻌﺔ ﻣﺎﻧﻭس ﻣﻳﺗﻳﺭ
690007	ﺳﻛﺎدو أﻟﺗﻭس، اﻟﻐﺭب 
690008	ﻁﺭﻳﻖ ﻣﻭرث اﻟﺳﺭﻳﻊ، اﻟﺟﻧﻭب
690009	ﺣﺻﻥ اﻟﺗﺄﻧﻳﺏ
690010	ﺧﻠﻑ ﺣﺻﻥ اﻟﺗﺄﻧﻳﺏ
690011	ﺗﻘﺎﻁﻊ إﻁﻼﻟﺔ ﺳﻛﺎدو
690012	ﻗﺎﻋﺩة اﻷﻧﻘﺎض اﻟﻌﺗﻳﻘﺔ
690013	أﻧﻘﺎض ﺑﻠﺩة اﻟﻣﻌﺑﺩ
690014	ﺷﻣﺎل اﻟﻭادي
690015	
690016	ﻓﺟﻭة ريّ اﻟﻘﻠﻌﺔ
690017	ﻣﻧﺑﻊ ﻧﻬﺭ اﻟﻣﻧﻌﺯﻟﻳﻥ
690018	ﻣﺻﺏ ﻧﻬﺭ اﻟﻣﻧﻌﺯﻟﻳﻥ
692000	إﻁﻼﻟﺔ ﺳﻛﺎدو
692001	ﺣﺻﻥ اﻟﻅﻝ، اﻟﺑﻭاﺑﺔ اﻟﺧﻠﻔﻳﺔ
693000	اﻷرض اﻟﻧﺎﺋﻳﺔ
693001	ﺗﻝ ﺻﺧﺭة اﻷﺻﺎﺑﻊ
693002	ﺟﺳﺭ اﻷرض اﻟﻧﺎﺋﻳﺔ
694000	ﺑﺭج اﻟﺟﺳﺭ اﻟﺻﻐﻳﺭ
694001	أﻧﻘﺎض راوه اﻟﻌﺗﻳﻘﺔ، ﺷﺭﺎ
694002	أﻧﻘﺎض راوه اﻟﻌﺗﻳﻘﺔ، ﻏﺭﺑًﺎ
694003	ﻛﻧﻳﺳﺔ اﻟﺑﺭﻋﻡ، اﻟﻣﺩﺧﻝ اﻟﺭﺋﻳﺳﻲ
694004	اﻷﻧﻘﺎض اﻟﻌﺗﻳﻘﺔ، اﻟﺩرج اﻟﻛﺑﻳﺭ
694005	ﻛﻧﻳﺳﺔ اﻟﺑﺭﻋﻡ
696000	ﻗﺎﻋﺩة ﺷﺟﺭة ﺳﻛﺎدو
6800800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6800801	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6801000	ﺑﻳﻠﻭرات، ﻣﺳﺗﻭﻁﻧﺔ اﻟﺑﺭج
6804400	اﻟﻘﺭﻳﺔ اﻟﻣﺗﻬﺎﻟﻛﺔ اﻟﻣﻬﺟﻭرة
6804700	ﻛﻧﻳﺳﺔ اﻟﻣﻭاﺳﺎة
6804701	ﻛﻧﻳﺳﺔ اﻟﻣﺑﺎرﻛﺔ
6805000	اﻷﻧﻘﺎض اﻟﻣﺣﺗﺭﻗﺔ
6805100	ﺑﻠﺩة اﻟﻔﺭص
6805600	اﻟﺿﺭﻳﺢ اﻟﻐﺭﺑﻲ اﻟﻣﺟﻬﻭل
6805900	اﺳﺗﺭاﺣﺔ اﻟﻣﺳﺎﻓﺭ اﻟﻣﺗﻬﺎﻟﻛﺔ
6805901	ﻛﻭخ اﻟﻔﻧﺎن
6806000	ﺟﺳﺭ إﻳﻼك اﻟﻌﻅﻳﻡ
6810800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6815700	اﻟﺭﻛﻳﺯة اﻟﻘﺎﻣﻌﺔ
6815901	ﻛﻭخ اﻟﺣﻛﻳﻡ
6820800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6824100	ﻗﻠﻌﺔ إﻧﺳﻳﺱ
6830000	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﺭﻳﺎ
6830800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6831700	ﺻﺩع اﻟﺗﺎﺑﻭت اﻟﺣﺟﺭي
6835500	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﺭﻳﺎ
6835600	اﻟﺿﺭﻳﺢ اﻟﺟﻧﻭﺑﻲ اﻟﻣﺟﻬﻭل
6835900	ﻛﻭخ ﺣﺎﺋﻙ اﻷﺻﺎﺑﻊ
6844900	ﻣﺫﺑﺢ ﻗﺭﺑﺎن اﻟﺗﻧﻳﻥ اﻟﻛﺑﻳﺭ
6861800	ﻗﺻﺭ ﻣﺩرا
6864700	اﻟﻛﻧﻳﺳﺔ اﻟﻣﻬﺟﻭرة
6870800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6880800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6890800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6900000	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﻣﺎﻳﺭ
6900800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6900801	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6900802	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6901300	ﺣﺻﻥ اﻟﻅﻝ
6904200	ﺣﺻﻥ ﺻﺩع اﻟﺿﺑﺎب
6904300	ﺣﺻﻥ اﻟﺗﺄﻧﻳﺏ
6904700	ﻛﻧﻳﺳﺔ اﻟﺣﻣﻠﺔ اﻟﺻﻠﻳﺑﻳﺔ
6904800	ﻗﻠﻌﺔ ﻣﺎﻧﻭس ﻣﻳﺗﻳﺭ
6905200	أﻧﻘﺎض ﺑﻠﺩة اﻟﻣﻌﺑﺩ
6905300	أﻧﻘﺎض أوﻧﺗﻲ
6905400	اﻷﻧﻘﺎض اﻟﻣُﺑﺗﻠَﻌﺔ
6905500	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﻣﺎﻳﺭ
6905600	اﻟﺿﺭﻳﺢ اﻟﺷﻣﺎﻟﻲ اﻟﻣﺟﻬﻭل
6905601	اﻟﺿﺭﻳﺢ اﻟﺷﺭﻗﻲ اﻟﻣﺟﻬﻭل
6905800	ﻗﻣﺔ راﺑﺎث
6905900	ﻛﻭخ اﻟﺟَﻠﺩ
6906100	ﻗﺭﻳﺔ اﻟﺫﺑﺎب
6906800	ﻗﺭﻳﺔ ﺑﻭﻧﻲ
6920000	إﻁﻼﻟﺔ ﺳﻛﺎدو
6920001	ﻗﺎﻋﺩة ﺷﺟﺭة ﺳﻛﺎدو
6924000	ﻛﺄس ﺷﺟﺭة ﺳﻛﺎدو
6925900	ﻛﻭخ اﻟﻣُﻬﻖ اﻟﺫﻫﺑﻳﻳﻥ
6930000	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﺩﻳﻭ
6934600	ﻗﺭﻳﺔ اﻟﻛﺎﻫﻥ
6935500	أﻧﻘﺎض اﻷﺻﺎﺑﻊ ﻟﺩﻳﻭ
6940800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
6941100	إﻧﻳﺭ إﻳﻠﻳﻡ
6990800	ﺻﻠﻳﺏ ﻣﻳﻛﻼ
8020000	ﻣﻣﻠﻛﺔ اﻟﻅﻝ
10670100	أﻧﻘﺎض ﻟﻌﻧﺔ اﻟﺳﺎﺣﺭ
10670101	اﻟﺧﻁﻭة اﻷوﻟﻰ
10670102	ﺑﺣﻳﺭة أﻏﻳﻝ
10670103	أﻧﻘﺎض ﺣﺭاﺋﻖ اﻟﺗﻧﻳﻥ
10670104	ﺷﺑﻪ ﺟﺯﻳﺭة ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670105	ﻗﻠﻌﺔ ﻣﻭرن
10670106	أﻧﻘﺎض اﻟﻭﺟﻬﺔ
10670130	ﻧﻔﻖ ﺟﻧﺎح اﻟﻘﻠﻌﺔ
10670131	اﻟﺯﻧﺯاﻧﺔ اﻟﻣﻧﻌﺯﻟﺔ
10670132	ﻏﺭﻓﺔ ﺟﺎﻧﺏ اﻟﻣﺻﻌﺩ
10670133	ﺑﺭج اﻟﺳﻭر
10670134	ﺟﺭف ﺳﺗﻭرﻣﻔﻳﻝ
10670135	ﺑﻭاﺑﺔ ﺳﺗﻭرﻣﻔﻳﻝ اﻟﺭﺋﻳﺳﻳﺔ
10670160	ﺳﺭادﻳﺏ ﺟﻧﺎح اﻟﻣﻘﺎﺑﺭ
10670161	ﺳﺭادﻳﺏ اﻟﻣﺛﻘﻭب
10670162	ﺳﺭادﻳﺏ ﻗﺩم اﻟﻌﺎﺻﻔﺔ
10670163	اﻟﺳﺭادﻳﺏ اﻟﻣﺗﺄﺛﺭة ﺑﺎﻟﻣﻭت
10670164	ﺳﺭادﻳﺏ اﻟﻣﺎء اﻟﻣﻌﻛﺭ
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	ﻛﻬﻑ ﺟﻧﺎح اﻟﻣﻘﺎﺑﺭ
10670171	ﻛﻬﻑ ﻗﻠﺏ اﻷرض
10670172	ﻛﻬﻑ اﻟﻣﺎء اﻟﻣﻌﻛﺭ
10670173	ﻛﻬﻑ ﺟﺎﻧﺏ اﻟﺑﺳﺗﺎن
10670174	اﻟﻛﻬﻑ اﻟﺳﺎﺣﻠﻲ
10670175	ﻛﻬﻑ اﻟﻁﺭﻳﻖ اﻟﺳﺭﻳﻊ
10670176	
10670177	
10670178	
10670179	
10670180	ﻧﻔﻖ ﻣﻭرن
10670181	أﻧﻔﺎق ﻟﻳﻣﻐﺭﻳﻑ
10670200	ﺑﺣﻳﺭة ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670201	ﺣﻲ اﻟﻣﻌﺑﺩ
10670202	ﻗﺭﻳﺔ اﻟﻣُﻬﻖ اﻟﺫﻫﺑﻳﻳﻥ
10670203	أﻧﻘﺎض ﻣﻣﻠﻛﺔ اﻟﻣﻠﻭك
10670204	ﻗﺻﺭ ﻛﺎرﻳﺎ
10670205	ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة اﻟﻌﺗﻳﻘﺔ
10670230	ﺑﻭاﺑﺔ اﻷﻛﺎدﻳﻣﻳﺔ اﻟﺭﺋﻳﺳﻳﺔ
10670231	ﻓﺻﻝ اﻟﻣﺩرﺳﺔ
10670232	ﻛﻧﻳﺳﺔ اﻟﻭﻗﻭاﻗﻳﺔ
10670233	ﻗﺎﻋﺔ اﻟﻣﻧﺎﻅﺭة
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	ﻫﺎوﻳﺔ اﻟﺩﻣﺎر اﻟﻣﺑﻌﺛﺭ
10670241	ﻣﺭﺻﺩ ﻫﺎوﻳﺔ اﻟﺩﻣﺎر اﻟﻣﻧﺗﺷﺭ
10670260	ﺳﺭادﻳﺏ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
10670261	ﺳﺭادﻳﺏ ﻧﻬﺎﻳﺔ اﻟﻁﺭﻳﻖ
10670262	ﺳﺭادﻳﺏ أﺳﻔﻝ اﻟﺟﺭف
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	ﻛﻬﻑ اﻟﻣﺎء اﻟﺭاﻛﺩ
10670271	ﻛﻬﻑ اﻟﺑﺣﻳﺭة اﻟﺑﻠﻭري
10670272	ﻛﻬﻑ اﻷﻛﺎدﻳﻣﻳﺔ اﻟﺑﻠﻭري
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	ﻧﻔﻖ راﻳﺎ ﻟﻭﻛﺎرﻳﺎ اﻟﺑﻠﻭري
10670300	ﺣﺻﻥ ﻟﻳﺩ اﻟﺟﻧﻭﺑﻲ
10670301	ﻁﺭﻳﻖ ﺟﺭف ﻗﺭﻳﺔ اﻟﺯاﻫﺩ
10670302	
10670303	ﻁﺭﻳﻖ اﻟﻅﻼم
10670304	ﻛﻭخ اﻟﺣﺭﻓﻲ
10670305	أﻧﻘﺎض واﻳﻧﺩام
10670306	اﻟﻘﻠﻌﺔ اﻟﻣﻅﻠﻠﺔ
10670307	أﻧﻘﺎض اﻟﺩﻣﺎء
10670308	دوﻣﻳﻧﻭﻻ، ﻗﺭﻳﺔ اﻟﻁﺎﺣﻭﻧﺔ
10670309	اﻟﺳﻭر اﻟﺧﺎرﺟﻲ ﻟﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670310	ﺷﺭق اﻟﺳﻭر اﻟﺧﺎرﺟﻲ
10670330	ﺳﻭر اﻟﻌﺎﺻﻣﺔ اﻟﺷﺭﻗﻲ
10670331	ﺷﺭﻓﺔ اﻟﺩرب
10670332	ﻛﻧﻳﺳﺔ اﻟﻌﺎﺻﻣﺔ اﻟﺳﻔﻠﻰ
10670333	ﺳﻭر اﻟﻌﺎﺻﻣﺔ اﻟﻐﺭﺑﻲ
10670334	ﻏﺭﻓﺔ ﻧﻭم اﻟﻣﻠﻛﺔ
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	اﻟﻁﺭﻳﻖ اﻟﺟﺎﻧﺑﻲ اﻟﺳﻔﻠﻲ
10670341	أﻋﻣﺎق اﻟﻣﻧﺑﻭذﻳﻥ
10670342	ﺳﺭادﻳﺏ ﻟﻳﻧﺩل
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	ﻛﻧﻳﺳﺔ ﺳﺟﻥ اﻟﺑﻠﺩة
10670352	ﻗﺎﻋﺔ اﻟﺿﻳﻭف
10670353	ﻣﻌﺑﺩ إﻳﻐﻼي
10670354	ﻣﻣﺭ اﻟﺟﻣﻬﻭر
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	ﻣﻘﺑﺭة اﻟﺑﻁﻝ اﻟﻘﺩﻳﺱ
10670361	ﻣﻘﺑﺭة ﺑﻁﻝ ﻏﻳﻠﻣﻳﺭ
10670362	ﻣﻘﺑﺭة ﺑﻁﻝ أورﻳﺯا
10670363	اﻟﺳﺭادﻳﺏ اﻟﺷﻧﻳﻌﺔ
10670364	ﺳﺭادﻳﺏ واﻳﻧﺩام
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	ﻛﻬﻑ اﻟﻣﺎء اﻟﺛﺎﺋﺭ
10670371	ﻛﻬﻑ اﻟﺑﺭﻛﺎن
10670372	ﻣﻐﺎرة ﺻﺎﻧﻌﻲ اﻟﻌﻁﻭر
10670373	ﻛﻬﻑ اﻟﺣﻛﻳﻡ
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	ﻧﻔﻖ أﻟﺗﻭس اﻟﻘﺩﻳﻡ
10670381	ﻧﻔﻖ أﻟﺗﻭس
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	اﻟﻧﻔﻖ اﻟﻣﺳﺩود
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	ﻛﺎﻳﻠﻳﺩ ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670401	أﻧﻘﺎض ﻛﺎﻳﻠﻡ
10670402	ﻁﺭﻳﻖ ﻛﺎﻳﻠﻳﺩ اﻟﺳﺭﻳﻊ اﻟﺟﻧﻭﺑﻲ
10670403	ﻣﺳﺗﻧﻘﻊ أﻳﻭﻧﻳﺎ
10670404	ﺳﻳﻠﻳﺎ، ﺑﻠﺩة اﻟﺳﺣﺭ
10670405	ﺗﻝ ﺗﻧﻳﻥ ﻏﺭﻳﻳﻭل
10670406	ﻗﻠﻌﺔ رﻳﺩﻣﺎﻳﻥ
10670407	ﻛﺛﺑﺎن اﻟﻌﻭﻳﻝ اﻟﺟﻧﻭﺑﻳﺔ
10670408	ﺗﻝ ﺗﻧﻳﻥ ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670409	ﺟﺳﺭ ﻓﺎروم اﻟﻌﻅﻳﻡ
10670460	ﺳﺭادﻳﺏ ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670461	ﺳﺭادﻳﺏ ﻛﺎﻳﻠﻳﺩ
10670462	ﺳﺭادﻳﺏ ﻣﻭﺗﻰ اﻟﺣﺭب
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	ﻛﻬﻑ اﻟﺳﺟﻥ
10670471	ﻛﻬﻑ ﺗﻝ اﻟﺗﻧﻳﻥ
10670472	اﻟﻛﻬﻑ اﻟﻣﻬﺟﻭر
10670473	ﻣﺧﺑﺄ ﺳﻳﻠﻳﺎ
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	ﻧﻔﻖ ﻏﺎﻳﻝ
10670481	ﻧﻔﻖ ﺳﻳﻠﻳﺎ اﻟﺑﻠﻭري
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	ﺑﺭج ﻛﺎﻳﻠﻳﺩ اﻟﺳﻣﺎوي
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	اﻷراﺿﻲ اﻟﻣﺣﻅﻭرة
10670501	اﻟﺑﺣﻳﺭة اﻟﻣﺗﺟﻣﺩة
10670502	ﺳﻔﺢ اﻟﻣﺻﻬﺭ
10670503	أﻋﻠﻰ ﺟﺑﻝ ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670504	أﻧﻘﺎض اﻟﻭادي اﻟﻌﺭﻳﻖ
10670505	ﻗﻠﻌﺔ ﺳﻭل
10670506	اﻟﻧﻬﺭ اﻟﻣﺗﺟﻣﺩ
10670507	ﺣﻘﻝ ﺛﻠﺞ ﺷﺟﺭة إرد اﻟﺻﻐﻳﺭة
10670530	ﻗﺑﺔ ﻫﺎﻟﻳﻐﺗﺭي
10670531	ﺑﻠﺩة ﻫﺎﻟﻳﻐﺗﺭي
10670532	ﺳﺎﺣﺔ ﺑﻠﺩة ﻫﺎﻟﻳﻐﺗﺭي
10670533	
10670534	ﻣﺗﻧﺯه ﻫﺎﻟﻳﻐﺗﺭي
10670535	ﻏﺭﻓﺔ اﻟﺗﺿﺭع
10670536	ﺟﺩار إﻟﻔﺎﺋﻳﻝ اﻟﺩاﺧﻠﻲ
10670537	ﻗﻧﺎة اﻟﺻﺭف اﻟﺻﺣﻲ
10670538	
10670539	ﺟﺫور ﻫﺎﻟﻳﻐﺗﺭي
10670560	ﻣﻘﺑﺭة اﻟﺑﻁﻝ اﻟﻌﻣﻼق اﻟﻐﺎزي
10670561	ﺳﺭادﻳﺏ ﻗﻣﻡ ﺟﺑﺎل اﻟﻌﻣﺎﻟﻘﺔ
10670562	ﺳﺭادﻳﺏ اﻟﺣﻘﻝ اﻟﺛﻠﺟﻲ اﻟﻣﻘﺩس
10670563	اﻟﻁﺭﻳﻖ اﻟﺧﻔﻲ إﻟﻰ ﻫﺎﻟﻳﻐﺗﺭي
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	ﻛﻬﻑ اﻟﻣﻧﺑﻭذ
10670571	ﻛﻬﻑ ﻣﺳﺗﺩﻋﻲ اﻷرواح
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	ﻧﻔﻖ ﻳﻠﻭغ أﻧﻳﻛﺱ
10670610	أﻋﻣﺎق ﺑﺋﺭ ﻧﻬﺭ أﻳﻧﺳﻝ
10670611	ﺑﻭاﺑﺔ ﺳﺩ ﻧﻬﺭ أﻳﻧﺳﻝ
10670612	ﻣﺻﺏ ﻧﻬﺭ أﻳﻧﺳﻝ
10670613	ﻣﻧﺑﻊ ﻧﻬﺭ أﻳﻧﺳﻝ
10670614	ﻧﻭﻛﺳﺗﻳﻼ، اﻟﻣﺩﻳﻧﺔ اﻟﺧﺎﻟﺩة
10670615	ﺳﺎﺣﻝ ﺑﺣﻳﺭة اﻟﻌﻔﻥ
10670616	اﻟﺩﻳﺭ اﻟﻛﺑﻳﺭ
10670617	
10670618	
10670619	
10670620	ﺿﻔﺔ ﻧﻬﺭ ﺳﻳﻭﻓﺭا
10670621	ﻏﺎﺑﺔ اﻷﺗﺑﺎع
10670622	اﻟﺩﻣﻭع اﻟﻣﺣﺎﻛﻳﺔ
10670623	ﻏﺎﺑﺔ اﻷﺳﻼف
10670624	اﻟﺟﺭوف اﻟﻣﻘﺎﺑﻠﺔ ﻟﻠﻘﻧﺎة
10670625	أرض اﻟﻠﻳﻝ اﻟﻣﻘﺩﺳﺔ
10670626	أﺳﻔﻝ اﻟﺑﺋﺭ
10670627	
10670628	
10670629	
10670630	اﻟﺟﺭوف اﻟﻣﻘﺎﺑﻠﺔ ﻟﻠﺟﺫور
10670631	ﻗﻣﺔ اﻟﺷﻼل اﻟﻌﻅﻳﻡ
10670632	أﻋﻣﺎق دﻳﺑﺭوت
10670633	ﻋﺑﺭ اﻟﺟﺫور
10670634	اﻟﻣﺩﻳﻧﺔ اﻟﺧﺎﻟﺩة اﻟﻣﺟﻬﻭﻟﺔ
10670650	ﻗﺻﺭ ﻁﺭﻳﻖ اﻟﻣﻧﺣﺩر
10670651	ﻣﺩﺧﻝ ﺿﺭﻳﺢ اﻟﺳﻼﻟﺔ
10670652	ﻣﻧﺗﺻﻑ ﺿﺭﻳﺢ اﻟﺳﻼﻟﺔ
10670670	أﻋﻣﺎق ﺑﺋﺭ ﻧﻬﺭ ﺳﻳﻭﻓﺭا
10670671	ﻧﻭﻛﺭون، اﻟﻣﺩﻳﻧﺔ اﻟﺧﺎﻟﺩة
10670730	ﻏﺭﻓﺔ ﻧﻭم اﻟﻣﻠﻛﺔ
10670731	ﻣﻼذ ﺷﺟﺭة إرد
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	ﻣﻘﺑﺭة اﻟﻭﺣﺵ اﻟﻣﻧﻬﺎرة
10670741	أﻋﻣﺎق ﻣﻘﺑﺭة اﻟﻭﺣﺵ اﻟﻣﻧﻬﺎرة
10670742	ﺷﺭﻓﺔ اﻟﺯوﺑﻌﺔ
10670743	ﻣﻌﺑﺩ اﻟﺗﻧﻳﻥ
10670744	ﻣﺫﺑﺢ ﻣﻌﺑﺩ اﻟﺗﻧﻳﻥ
10670745	ﻣﺻﻌﺩ ﻣﻌﺑﺩ اﻟﺗﻧﻳﻥ
10670746	ﺑﺟﺎﻧﺏ اﻟﺟﺳﺭ اﻟﻌﻅﻳﻡ
10670747	ﺳﻘﻑ ﻣﻌﺑﺩ اﻟﺗﻧﻳﻥ
10670748	
10670749	
10670750	ﻋﺭش إﻟﺩن
10670800	اﻟﺿﺭﻳﺢ اﻟﻐﺭﺑﻲ اﻟﻣﺟﻬﻭل
10670801	ﺑﺣﻳﺭة ﺷﻣﺎل اﻟﺟﺳﺭ اﻟﻌﻅﻳﻡ
10670802	واﺟﻬﺔ اﻟﻘﻠﻌﺔ
10670803	ﻏﺭﻓﺔ ﻟﻭرد اﻟﻘﻠﻌﺔ
10670804	اﻟﺳﺎﺣﻝ اﻟﻼزوردي
10670805	وادي اﻟﻧﺻﻑ ﺑﺷﺭ
10670806	اﻟﺿﺭﻳﺢ اﻟﺟﻧﻭﺑﻲ اﻟﻣﺟﻬﻭل
10670807	ﻣﻘﺑﺭة اﻟﺗﻧﻳﻥ
10670808	ﺟﻧﻭب اﻟﻘﺑﺭ اﻟﻣﺧﻔﻲ
10670809	ﺷﻣﺎل اﻟﻘﺑﺭ اﻟﻣﺧﻔﻲ
10670810	ﺳﻔﺢ اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
10670811	ﻣﻐﺎرة اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
10670812	ذروة اﻟﻘﻣﺔ اﻟﻣﺗﻌﺭﺟﺔ
10670813	ﺳﺭادﻳﺏ اﻟﻧﻭر اﻟﻣﻅﻠﻡ اﻟﻣﺳﺗﻭى اﻟﺳﻠﻔﻲ
10670814	ﻗﺎﻋﺔ اﻟﻘﺻﺭ
10670815	ﻏﺭﻓﺔ اﻟﻁﺎﺑﻖ اﻟﺛﺎﻧﻲ
10670830	ﺻﺩع اﻟﺗﺎﺑﻭت اﻟﺣﺟﺭي
10670831	أﻋﻣﺎق اﻟﺻﺩع
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	ﻣﻼذ اﻟﻁﺭﻳﻖ اﻟﻣﻅﻠﻡ
10670841	ﺑﻳﻠﻭرات، ﻣﺳﺗﻭﻁﻧﺔ اﻟﺑﺭج
10670842	ﻣﺫﺑﺢ ﺻﻐﻳﺭ ﻣﻐﻠﻖ
10670843	واﺟﻬﺔ اﻟﻣﺗﺟﺭ
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	إﻧﻳﺭ إﻳﻠﻳﻡ: اﻟﺳﻭر اﻟﺧﺎرﺟﻲ
10670851	اﻟﻘﻣﺔ اﻷوﻟﻰ
10670852	اﻟﻘﻣﺔ اﻟﺣﻠﺯوﻧﻳﺔ
10670853	ﻣﻧﻁﻘﺔ اﻧﺗﻅﺎر ﻏﺭﻓﺔ اﻟﺗﻁﻬﻳﺭ
10670854	اﻟﺩرج اﻷﻣﺎﻣﻲ ﻟﻠﺑﻭاﺑﺔ اﻟﺳﻣﺎوﻳﺔ
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	ﺳﺭادﻳﺏ ﺻﺩع اﻟﺿﺑﺎب
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	ﺳﺟﻥ ﺑﻳﻠﻭرات
10670871	ﺳﺟﻥ ﻻﻣﻳﻧﺗﺭ
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	ﺣﻔﺭة اﻟﺗﻧﻳﻥ
10670900	ﻁﺭﻳﻖ ﻣﻭرث اﻟﺳﺭﻳﻊ
10670901	ﻗﺎﻋﺩة راواه، ﻏﺎﺑﺔ اﻟﺩﺑﺑﺔ
10670902	اﻟﺿﺭﻳﺢ اﻟﺷﻣﺎﻟﻲ اﻟﻣﺟﻬﻭل
10670903	اﻟﺿﺭﻳﺢ اﻟﺷﺭﻗﻲ اﻟﻣﺟﻬﻭل
10670904	ﺣﺻﻥ اﻟﻅﻝ، اﻟﺑﻭاﺑﺔ اﻟﺧﻠﻔﻳﺔ
10670905	
10670906	أﻧﻘﺎض راوه اﻟﻌﺗﻳﻘﺔ
10670907	اﻷﻧﻘﺎض اﻟﻌﺗﻳﻘﺔ، أﺳﻔﻝ اﻟﺩرج
10670908	ﻛﻧﻳﺳﺔ اﻟﺑﺭﻋﻡ
10670909	ﻣﺣﺭاب اﺗّﺑﺎع اﻟﺷﺟﺭة
10670910	اﻷراض اﻟﻧﺎﺋﻳﺔ
10670911	أﻟﺗﻭس، ﻏﺎﺑﺎت اﻟﺩﺑﺑﺔ
10670912	ﺣﺻﻥ ﺻﺩع اﻟﺿﺑﺎب
10670913	ﻁﺭﻳﻖ ﻣﻭرث اﻟﺳﺭﻳﻊ، اﻟﺟﻧﻭب
10670930	ﺟﺭس ﻣﺎﻳﺭ اﻟﻣﻌﻠﻖ
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	ﺑﻭاﺑﺔ ﺣﺻﻥ اﻟﻅﻝ اﻟﺧﻠﻔﻳﺔ
10670941	ﻣﺩﺧﻝ ﻣﻧﻁﻘﺔ اﻟﻛﻧﻳﺳﺔ
10670942	اﻟﻛﻧﻳﺳﺔ اﻟﻐﺎرﻗﺔ
10670943	ﻣﻣﺭ اﺗّﺑﺎع اﻟﺷﺟﺭة
10670944	
10670945	اﻟﺳﻭر اﻟﻐﺭﺑﻲ
10670946	
10670947	
10670948	
10670949	
10670950	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻷول
10670951	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻟﺭاﺑﻊ
10670952	اﻟﻣﺧﺯن، اﻟﻁﺎﺑﻖ اﻟﺳﺎﺑﻊ
10670953	ﻣﺩﺧﻝ اﻟﻐﺭﻓﺔ اﻟﻣﻅﻠﻣﺔ
10670954	
10670955	اﻟﻣﺧﺯن، اﻟﺧﻠﻔﻲ
10670956	اﻟﻣﺧﺯن، اﻟﻌﻠﻭي
10670957	
10670958	
10670959	
10670960	ﺳﺭادﻳﺏ ﻧﻬﺭ اﻟﻌﻘﺭب
10670961	ﺳﺭادﻳﺏ اﻟﻧﻭر اﻟﻣﻅﻠﻡ
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	ﺳﺟﻥ ﺑﻭﻧﻲ
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	ﻛﻬﻑ ﻣﺻﺏ اﻟﻧﻬﺭ
