200	
1000	
1100	
1200	
1300	
1400	
1500	
1600	
1700	
1800	
1900	
2000	
2100	
2200	
2300	
2400	
2500	
2600	
2700	
2800	
2900	
3000	
3100	
3200	
3300	
3400	
3500	
3600	
3700	
3800	
3900	
4000	
4100	
4200	
4300	
4400	
4500	
4600	
4700	
4800	
4900	
5000	
10000	اﻟﺭأس
10100	اﻟﺟﺳﺩ
10200	اﻟﺫراﻋﺎن
10300	اﻟﺳﺎﻗﺎن
40000	اﻟﺧﻭذة اﻟﺣﺩﻳﺩﻳﺔ
40100	واﻗﻲ اﻟﺣﺭاﺷﻑ
40200	اﻟﻘﻔﺎزات اﻟﺣﺩﻳﺩﻳﺔ اﻟﻭاﻗﻳﺔ
40300	اﻟﺳﺭوال اﻟﺟﻠﺩي
50000	ﺧﻭذة ﻛﺎﻳﺩن
50100	واﻗﻲ ﻛﺎﻳﺩن
50200	ﻗﻔﺎزات ﻛﺎﻳﺩن اﻟﻭاﻗﻳﺔ
50300	ﺳﺭوال ﻛﺎﻳﺩن
60000	ﺧﻭذة ﻓﺎرس اﻟﺗﻧﻳﻥ
60100	واﻗﻲ ﻓﺎرس اﻟﺗﻧﻳﻥ
60200	ﻗﻔﺎزات ﻓﺎرس اﻟﺗﻧﻳﻥ اﻟﻭاﻗﻳﺔ
60300	درع ﺳﺎق ﻓﺎرس اﻟﺗﻧﻳﻥ
61000	ﺧﻭذة ﻓﺎرس اﻟﺗﻧﻳﻥ (ﻣُﻌﺩَﻟﺔ)
61100	واﻗﻲ ﻓﺎرس اﻟﺗﻧﻳﻥ (ﻣُﻌﺩَل)
80000	ﺧﻭذة اﻟﺣﺭاﺷﻑ
80100	واﻗﻲ اﻟﺣﺭاﺷﻑ
80200	ﻗﻔﺎزات اﻟﺣﺭاﺷﻑ اﻟﻭاﻗﻳﺔ
80300	درع ﺳﺎق اﻟﺣﺭاﺷﻑ
81100	واﻗﻲ اﻟﺣﺭاﺷﻑ (ﻣُﻌﺩَل)
90000	ﻏﻁﺎء رأس ﺻﺎﻧﻊ اﻟﻌﻁﻭر
90100	رداء ﺻﺎﻧﻊ اﻟﻌﻁﻭر
90200	ﻗﻔﺎزات ﺻﺎﻧﻊ اﻟﻌﻁﻭر
90300	زي ﺳﺎروﻧﻎ ﺻﺎﻧﻊ اﻟﻌﻁﻭر
91100	رداء ﺻﺎﻧﻊ اﻟﻌﻁﻭر (ﻣُﻌﺩَل)
100000	ﻗﺑﻌﺔ اﻟﻣﺳﺎﻓﺭ
100100	زي ﺳﻔﺭ ﺻﺎﻧﻊ اﻟﻌﻁﻭر
100200	ﻗﻔﺎزات اﻟﻣﺳﺎﻓﺭ
100300	درع ﺳﺎﻗﻲ اﻟﻣﺳﺎﻓﺭ
101100	زي ﺳﻔﺭ ﺻﺎﻧﻊ اﻟﻌﻁﻭر (ﻣُﻌﺩَل)
120000	ﻗﺑﻌﺔ أﻟﺑﻳﺭﻳﺗﺵ اﻟﻣﺩﺑﺑﺔ
120100	رداء أﻟﺑﻳﺭﻳﺗﺵ
120200	واﻗﻳﺎت ذراع أﻟﺑﻳﺭﻳﺗﺵ
120300	ﺳﺭوال أﻟﺑﻳﺭﻳﺗﺵ
121000	ﻗﺑﻌﺔ أﻟﺑﻳﺭﻳﺗﺵ اﻟﻣﺩﺑﺑﺔ (ﻣُﻌﺩَﻟﺔ)
121100	رداء أﻟﺑﻳﺭﻳﺗﺵ (ﻣُﻌﺩَل)
130000	ﻗﺑﻌﺔ ﻧﺻﻝ اﻟﺗﻌﺎوﻳﺫ اﻟﻣﺩﺑﺑﺔ
130100	ﺛﻭب ﺳﻔﺭ ﻧﺻﻝ اﻟﺗﻌﺎوﻳﺫ
130200	ﻗﻔﺎزات ﻧﺻﻝ اﻟﺗﻌﺎوﻳﺫ
130300	ﺳﺭوال ﻧﺻﻝ اﻟﺗﻌﺎوﻳﺫ
131100	ﺛﻭب ﺳﻔﺭ ﻧﺻﻝ اﻟﺗﻌﺎوﻳﺫ (ﻣُﻌﺩَل)
140000	ﺧﻭذة اﻟﻣﺎﻋﺯ
140100	واﻗﻲ اﻟﻣﺎﻋﺯ
140200	ﻗﻔﺎزات اﻟﻣﺎﻋﺯ اﻟﻭاﻗﻳﺔ
140300	درع ﺳﺎق اﻟﻣﺎﻋﺯ
150000	ﻗﺑﻌﺔ ﻛﺎﺳﺎ اﻟﺣﺩﻳﺩﻳﺔ
150100	واﻗﻲ روﻧﻳﻥ
150200	ﻗﻔﺎزات روﻧﻳﻥ اﻟﻭاﻗﻳﺔ
150300	درع ﺳﺎق روﻧﻳﻥ
151100	واﻗﻲ روﻧﻳﻥ (ﻣُﻌﺩَل)
160000	ﻏﻁﺎء رأس اﻟﻣﺫﻧﺏ
160100	اﻟﺯي اﻟﻘﻣﺎﺷﻲ
160200	
160300	اﻟﺳﺭوال اﻟﻘﻣﺎﺷﻲ
170000	ﻗﻧﺎع اﻟﺫﺋﺏ اﻷﺳﻭد
170100	واﻗﻲ ﺑﻼﻳﺩ
170200	ﻗﻔﺎزات ﺑﻼﻳﺩ اﻟﻭاﻗﻳﺔ
170300	درع ﺳﺎق ﺑﻼﻳﺩ
171100	واﻗﻲ ﺑﻼﻳﺩ (ﻣُﻌﺩَل)
180000	ﻏﻁﺎء رأس اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
180100	واﻗﻲ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
180200	ﻗﻔﺎزات اﻟﺳﻛﻳﻥ اﻟﺳﻭداء اﻟﻭاﻗﻳﺔ
180300	درع ﺳﺎق اﻟﺳﻛﻳﻥ اﻟﺳﻭداء
181100	واﻗﻲ اﻟﺳﻛﻳﻥ اﻟﺳﻭداء (ﻣُﻌﺩَل)
190000	ﻏﻁﺎء رأس اﻟﻧﻔﻲ
190100	واﻗﻲ اﻟﻧﻔﻲ
190200	ﻗﻔﺎزات اﻟﻧﻔﻲ اﻟﻭاﻗﻳﺔ
190300	درع ﺳﺎق اﻟﻧﻔﻲ
200000	ﺧﻭذة اﻟﻔﺎرس اﻟﻣﻧﻔﻲ
200100	واﻗﻲ اﻟﻔﺎرس اﻟﻣﻧﻔﻲ
200200	ﻗﻔﺎزات اﻟﻔﺎرس اﻟﻣﻧﻔﻲ اﻟﻭاﻗﻳﺔ
200300	درع ﺳﺎق اﻟﻔﺎرس اﻟﻣﻧﻔﻲ
201000	ﺧﻭذة اﻟﻔﺎرس اﻟﻣﻧﻔﻲ (ﻣُﻌﺩَﻟﺔ)
201100	واﻗﻲ اﻟﻔﺎرس اﻟﻣﻧﻔﻲ (ﻣُﻌﺩَل)
202100	
210000	ﺧﻭذة ﺑﺭاﻳﺭ
210100	واﻗﻲ ﺑﺭاﻳﺭ
210200	ﻗﻔﺎزات ﺑﺭاﻳﺭ اﻟﻭاﻗﻳﺔ
210300	درع ﺳﺎق ﺑﺭاﻳﺭ
211100	واﻗﻲ ﺑﺭاﻳﺭ (ﻣُﻌﺩَل)
220000	ﻏﻁﺎء رأس اﻟﻣُﺭاﻓﻖ
220100	زي اﻟﻣُﺭاﻓﻖ
220300	ﺳﺭوال اﻟﻣُﺭاﻓﻖ
221100	زي اﻟﻣُﺭاﻓﻖ (ﻣُﻌﺩَل)
230000	ﺧﻭذة ﻓﺎرس اﻟﻅﻼم
230100	واﻗﻲ ﻓﺎرس اﻟﻅﻼم
230200	ﻗﻔﺎزات ﻓﺎرس اﻟﻅﻼم اﻟﻭاﻗﻳﺔ
230300	درع ﺳﺎق ﻓﺎرس اﻟﻅﻼم
231000	ﺧﻭذة ﻓﺎرس اﻟﻅﻼم (ﻣُﻌﺩَﻟﺔ)
231100	واﻗﻲ ﻓﺎرس اﻟﻅﻼم (ﻣُﻌﺩَل)
240000	ﻏﻁﺎء رأس اﻟﺯرد اﻟﻔﺿﻲ اﻷزرق
240100	واﻗﻲ اﻟﺯرد اﻟﻔﺿﻲ اﻷزرق
240200	اﻷﺳﺎور اﻟﻔﺿﻳﺔ اﻟﺯرﻗﺎء
240300	ﺗﻧﻭرة اﻟﺯرد اﻟﻔﺿﻲ اﻷزرق
241100	واﻗﻲ اﻟﺯرد اﻟﻔﺿﻲ اﻷزرق (ﻣُﻌﺩَل)
250000	ﻗﺑﻌﺔ اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
250100	رداء اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل اﻟﻣﺯﻳّﻥ
250300	ﺳﺭوال اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل
251100	رداء اﻟﺗﺎﺟﺭ اﻟﺭﺣﺎل اﻟﻣﺯﻳّﻥ (ﻣُﻌﺩَل)
260000	ﺧﻭذة اﻟﺗﻧﻳﻥ اﻟﻣﺷﻭﻫﺔ
260100	واﻗﻲ اﻟﺗﻧﻳﻥ اﻟﻣﺷﻭه
260200	ﻗﻔﺎزات اﻟﺗﻧﻳﻥ اﻟﻣﺷﻭﻫﺔ اﻟﻭاﻗﻳﺔ
260300	درع ﺳﺎق اﻟﺗﻧﻳﻥ اﻟﻣﺷﻭﻫﺔ
270000	ﺧﻭذة ﺣﺎرس اﻟﺷﺟﺭة
270100	واﻗﻲ ﺣﺎرس اﻟﺷﺟﺭة
270200	ﻗﻔﺎزات ﺣﺎرس اﻟﺷﺟﺭة اﻟﻭاﻗﻳﺔ
270300	درع ﺳﺎق ﺣﺎرس اﻟﺷﺟﺭة
271100	واﻗﻲ ﺣﺎرس اﻟﺷﺟﺭة (ﻣُﻌﺩَل)
280000	ﺧﻭذة اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ
280100	واﻗﻲ اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ
280200	ﻗﻔﺎزات اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ اﻟﻭاﻗﻳﺔ
280300	درع ﺳﺎق اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ
281100	واﻗﻲ اﻟﻔﺎرﺳﺔ اﻟﻣﻠﻛﻳﺔ (ﻣُﻌﺩَل)
290000	ﻏﻁﺎء رأس راﻫﺏ ﻧﻭﻛﺱ
290100	واﻗﻲ راﻫﺏ ﻧﻭﻛﺱ
290200	أﺳﺎور ﻧﻭﻛﺱ
290300	درع ﺳﺎق ﻧﻭﻛﺱ
291000	ﻏﻁﺎء رأس راﻫﺏ ﻧﻭﻛﺱ (ﻣُﻌﺩَل)
291100	واﻗﻲ راﻫﺏ ﻧﻭﻛﺱ (ﻣُﻌﺩَل)
292000	ﺗﺎج ﻣﺑﺎرزات ﻧﻭﻛﺱ
292100	واﻗﻲ ﻣﺑﺎرزات ﻧﻭﻛﺱ
293000	ﺗﺎج ﺧﺎدﻣﺔ اﻟﻠﻳﻝ اﻟﻣﺯدوج
293100	واﻗﻲ ﺧﺎدﻣﺔ اﻟﻠﻳﻝ
294000	ﺗﺎج ﻣﺑﺎرزات ﻧﻭﻛﺱ (ﻣُﻌﺩَل)
294100	واﻗﻲ ﻣﺑﺎرزات ﻧﻭﻛﺱ (ﻣُﻌﺩَل)
300000	ﻁﻭق رأس اﻟﻛﺑﻳﺭ ﺑﻘﺭﻧﻳﻥ
300100	ﺛﻳﺎب اﻟﻔﺭو
300300	ﺑﻧﻁﺎل اﻟﻔﺭو
301000	ﻁﻭق اﻟﺭأس اﻟﻼﻣﻊ ﺑﻘﺭﻧﻳﻥ
301100	ﻓﺭاء اﻟﻛﺎﻫﻥ
301300	ﺑﻧﻁﺎل اﻟﻛﺎﻫﻥ
310000	ﺧﻭذة اﻟﻣﺑﺎرز
310100	ﻋﺑﺎءة ﺣﺎرس ﻗﺑﻭر
310300	درع ﺳﺎق اﻟﻣﺑﺎرز
311100	ﻋﺑﺎءة ﺣﺎرس ﻗﺑﻭر (ﻣُﻌﺩَﻟﺔ)
320000	ﻏﻁﺎء رأس اﻟﺩﻣﻭي اﻟﻧﺑﻳﻝ
320100	رداء اﻟﺩﻣﻭي اﻟﻧﺑﻳﻝ
320300	ﻣﺋﺯر اﻟﺧﺻﺭ اﻟﺩﻣﻭي اﻟﻧﺑﻳﻝ
330000	ﻗﻧﺎع اﻟﺣﺎرس
330100	زي اﻟﺣﺎرس (اﻹزﻫﺎر اﻟﻛﺎﻣﻝ)
330200	واﻗﻳﺎت ذراع اﻟﺣﺎرس
330300	درع ﺳﺎق اﻟﺣﺎرس
331100	زي اﻟﺣﺎرس
340000	ﺧﻭذة اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ
340100	واﻗﻲ اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ
340200	ﻗﻔﺎزات اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ اﻟﻭاﻗﻳﺔ
340300	درع ﺳﺎق اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ
341000	ﺧﻭذة اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ (ﻣُﻌﺩَﻟﺔ)
341100	واﻗﻲ اﻟﻌﻔﻥ اﻟﻧﻅﻳﻑ (ﻣُﻌﺩَل)
350000	ﻏﻁﺎء رأس راﻫﺏ اﻟﻧﺎر
350100	واﻗﻲ راﻫﺏ اﻟﻧﺎر
350200	ﻗﻔﺎزات راﻫﺏ اﻟﻧﺎر اﻟﻭاﻗﻳﺔ
350300	درع ﺳﺎق راﻫﺏ اﻟﻧﺎر
351000	ﻏﻁﺎء رأس راﻫﺏ اﻟﻠﻬﺏ اﻷﺳﻭد
351100	واﻗﻲ راﻫﺏ اﻟﻠﻬﺏ اﻷﺳﻭد
351200	ﻗﻔﺎزات راﻫﺏ اﻟﻠﻬﺏ اﻷﺳﻭد اﻟﻭاﻗﻳﺔ
351300	درع ﺳﺎق راﻫﺏ اﻟﻠﻬﺏ اﻷﺳﻭد
360000	ﺧﻭذة أﺳﻑ اﻟﻧﺎر
360100	واﻗﻲ أﺳﻑ اﻟﻧﺎر
360200	ﻗﻔﺎزات أﺳﻑ اﻟﻧﺎر اﻟﻭاﻗﻳﺔ
360300	درع ﺳﺎق أﺳﻑ اﻟﻧﺎر
361100	واﻗﻲ أﺳﻑ اﻟﻧﺎر (ﻣُﻌﺩَل)
370000	ﻁﻭق رأس اﻷرﺳﺗﻘﺭاﻁﻲ
370100	زي اﻷرﺳﺗﻘﺭاﻁﻲ
370300	ﺣﺫاء اﻷرﺳﺗﻘﺭاﻁﻲ
371100	زي اﻷرﺳﺗﻘﺭاﻁﻲ (ﻣُﻌﺩَل)
380000	ﻗﺑﻌﺔ اﻷرﺳﺗﻘﺭاﻁﻲ
380100	ﻣﻌﻁﻑ اﻷرﺳﺗﻘﺭاﻁﻲ
390000	ﻗﻠﻧﺳﻭة اﻷرﺳﺗﻘﺭاﻁﻲ اﻟﻌﺟﻭز
390100	ﺛﻭب اﻷرﺳﺗﻘﺭاﻁﻲ اﻟﻌﺟﻭز
390300	ﺣﺫاء اﻷرﺳﺗﻘﺭاﻁﻲ اﻟﻌﺟﻭز
420000	ﺧﻭذة اﻟﻣﻳﻠﻳﺷﻳﺎ اﻟﻔﻅﺔ
420100	واﻗﻲ اﻟﻣﻳﻠﻳﺷﻳﺎ اﻟﻔﻅﺔ
420200	ﻗﻔﺎزات اﻟﻣﻳﻠﻳﺷﻳﺎ اﻟﻔﻅﺔ اﻟﻭاﻗﻳﺔ
420300	درع ﺳﺎق اﻟﻣﻳﻠﻳﺷﻳﺎ اﻟﻔﻅﺔ
430000	ﻏﻁﺎء رأس اﻟﺣﻛﻳﻡ
430100	رداء اﻟﺣﻛﻳﻡ
430300	ﺳﺭوال اﻟﺣﻛﻳﻡ
440000	ﺧﻭذة اﻟﻳﻘﻁﻳﻥ
460000	ﺗﺎج ﻟﻭرد إﻟﺩن
460100	واﻗﻲ ﻟﻭرد إﻟﺩن
460200	واﻗﻳﺎت ذراع ﻟﻭرد إﻟﺩن
460300	درع ﺳﺎق ﻟﻭرد إﻟﺩن
461100	واﻗﻲ ﻟﻭرد إﻟﺩن (ﻣُﻌﺩَل)
470000	ﺧﻭذة رﻳﺩﻣﺎﻳﻥ ﻟﺭادان
470100	واﻗﻲ اﻷﺳﺩ ﻟﺭادان
470200	ﻗﻔﺎزات رادان اﻟﻭاﻗﻳﺔ
470300	درع ﺳﺎق رادان
471100	واﻗﻲ اﻷﺳﺩ رادان (ﻣُﻌﺩَل)
480100	رداء ﻟﻭرد اﻟﺩﻣﺎء
481100	رداء ﻟﻭرد اﻟﺩﻣﺎء (ﻣُﻌﺩَل)
510000	ﺗﺎج ﻫﻼل اﻟﻣﻠﻛﺔ
510100	رداء اﻟﻣﻠﻛﺔ
510200	أﺳﺎور اﻟﻣﻠﻛﺔ
510300	ﺑﻧﻁﺎل اﻟﻣﻠﻛﺔ
520000	ﻏﻁﺎء رأس ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
520100	رداء ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
520200	أﺳﺎور ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
520300	ﺳﺭوال ﻣُﺭﺳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
530000	ﻏﻁﺎء رأس ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
530100	رداء ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
530200	أﺳﺎور ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
530300	ﺳﺭوال ﻧﺑﻳﻝ ﺟﻠﺩ اﻟﺣﻛﺎم
540000	وﺷﺎح رأس ﺻﺎﻧﻊ اﻟﻌﻁﻭر اﻟﻔﺎﺳﺩ
540100	رداء ﺻﺎﻧﻊ اﻟﻌﻁﻭر اﻟﻔﺎﺳﺩ
540200	ﻗﻔﺎزات ﺻﺎﻧﻊ اﻟﻌﻁﻭر اﻟﻔﺎﺳﺩ
540300	ﺳﺭوال ﺻﺎﻧﻊ اﻟﻌﻁﻭر اﻟﻔﺎﺳﺩ
541100	رداء ﺻﺎﻧﻊ اﻟﻌﻁﻭر اﻟﻔﺎﺳﺩ (ﻣُﻌﺩَل)
570000	ﺧﻭذة ﻓﺄس اﻟﺑﻭﺗﻘﺔ
570100	واﻗﻲ ﻓﺄس اﻟﺑﻭﺗﻘﺔ
570200	ﻗﻔﺎزات اﻟﺑﻭﺗﻘﺔ اﻟﻭاﻗﻳﺔ
570300	درع ﺳﺎق اﻟﺑﻭﺗﻘﺔ
571000	ﺧﻭذة ﺷﺟﺭة اﻟﺑﻭﺗﻘﺔ
571100	واﻗﻲ ﺷﺟﺭة اﻟﺑﻭﺗﻘﺔ
572100	واﻗﻲ ﻓﺄس اﻟﺑﻭﺗﻘﺔ (ﻣُﻌﺩَل)
573100	واﻗﻲ ﺷﺟﺭة اﻟﺑﻭﺗﻘﺔ (ﻣُﻌﺩَل)
580000	ﺗﺎج ﺣﺟﺭ ﻟﻭﺳﺎت اﻟﻼﻣﻊ
580100	رداء ﻟﻭﺳﺎت
580200	ﻟﻔﺎﺋﻑ ذراع ﻟﻭﺳﺎت
580300	ﻟﻔﺎﺋﻑ ﺳﺎق اﻟﺳﺎﺣﺭ اﻟﻌﺟﻭز
581000	ﺗﺎج ﺣﺟﺭ آزور اﻟﻼﻣﻊ
581100	رداء ﺣﺟﺭ آزور اﻟﻼﻣﻊ
581200	ﻟﻔﺎﺋﻑ ذراع آزور
590000	ﺧﻭذة اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء
590100	واﻗﻲ اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء
590200	ﻗﻔﺎزات اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء اﻟﻭاﻗﻳﺔ
590300	درع ﺳﺎق اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء
591100	واﻗﻲ اﻟﻌﺎﻟﻡ ﺑﻛﻝ ﺷﻲء (ﻣُﻌﺩَل)
600000	ﺧﻭذة اﻟﺗﺅام
600100	واﻗﻲ اﻟﺗﺅام
600200	ﻗﻔﺎزات اﻟﺗﺅام اﻟﻭاﻗﻳﺔ
600300	درع ﺳﺎق اﻟﺗﻭأم
601100	واﻗﻲ اﻟﺗﺅام (ﻣُﻌﺩَل)
601300	درع ﺳﺎق اﻟﺗﻭأم (ﻣُﻌﺩَل)
610000	اﻟﻘﺑﻌﺔ اﻟﺭﺛﺔ
610100	اﻟﻭاﻗﻲ اﻟﺭث
610200	اﻟﻘﻔﺎزات اﻟﺭﺛﺔ
610300	اﻟﻣﺋﺯر اﻟﺭث
611000	اﻟﻘﺑﻌﺔ اﻟﺭﺛﺔ (ﻣُﻌﺩَﻟﺔ)
611100	اﻟﻭاﻗﻲ اﻟﺭث (ﻣُﻌﺩَل)
620000	ﻋﺻﺎﺑﺔ ﻋﻳﻥ اﻟﻌﺭاف
620100	رداء ﻛﻭراﻳﻥ
620300	ﺳﺭوال اﻟﻌﺭاف
621100	رداء اﻟﻌﺭاف (ﻣُﻌﺩَل)
622100	رداء اﻟﻌﺭاف
630000	ﻏﻁﺎء رأس ﻋﺎﻟﻡ اﻟﻔﻠﻙ
630100	رداء ﻋﺎﻟﻡ اﻟﻔﻠﻙ
630200	ﻗﻔﺎزات ﻋﺎﻟﻡ اﻟﻔﻠﻙ
630300	ﺳﺭوال ﻋﺎﻟﻡ اﻟﻔﻠﻙ
631100	رداء ﻋﺎﻟﻡ اﻟﻔﻠﻙ (ﻣُﻌﺩَل)
640000	ﺧﻭذة ﻟﻳﻭﻧﻳﻝ
640100	واﻗﻲ ﻟﻳﻭﻧﻳﻝ
640200	ﻗﻔﺎزات ﻟﻳﻭﻧﻳﻝ اﻟﻭاﻗﻳﺔ
640300	درع ﺳﺎق ﻟﻳﻭﻧﻳﻝ
641100	واﻗﻲ ﻟﻳﻭﻧﻳﻝ (ﻣُﻌﺩَل)
650000	ﺧﻭذة ﻫﻭﺳﻠﻭ
650100	واﻗﻲ ﻫﻭﺳﻠﻭ
650200	ﻗﻔﺎزات ﻫﻭﺳﻠﻭ اﻟﻭاﻗﻳﺔ
650300	درع ﺳﺎق ﻫﻭﺳﻠﻭ
651000	ﻗﻧﺎع دﻳﺎﻟﻭس
652100	واﻗﻲ ﻫﻭﺳﻠﻭ (ﻣُﻌﺩَل)
660000	ﺧﻭذة اﻟﻔﺎرس اﺑﻥ اﻟﺳﺑﻳﻝ
660100	واﻗﻲ اﻟﻔﺎرس اﺑﻥ اﻟﺳﺑﻳﻝ
660200	ﻗﻔﺎزات اﻟﻔﺎرس اﺑﻥ اﻟﺳﺑﻳﻝ اﻟﻭاﻗﻳﺔ
660300	درع ﺳﺎق اﻟﻔﺎرس اﺑﻥ اﻟﺳﺑﻳﻝ
661100	واﻗﻲ اﻟﻔﺎرس اﺑﻥ اﻟﺳﺑﻳﻝ (ﻣُﻌﺩَل)
670000	اﻟﻘﻠﻧﺳﻭة اﻟﻘﻣﺎﺷﻳﺔ اﻟﺯرﻗﺎء
670100	اﻟﺳﺗﺭة اﻟﻘﻣﺎﺷﻳﺔ اﻟﺯرﻗﺎء
670200	ﻗﻔﺎزات اﻟﻣﺣﺎرب اﻟﻭاﻗﻳﺔ
670300	درع ﺳﺎق اﻟﻣﺣﺎرب
680000	اﻟﻘﻧﺎع اﻷﺑﻳﺽ
680100	ﺛﻭب ﺟﺭاح اﻟﺣﺭوب
680200	ﻗﻔﺎزات ﺟﺭاح اﻟﺣﺭوب
680300	ﺳﺭوال ﺟﺭاح اﻟﺣﺭوب
681100	ﺛﻭب ﺟﺭاح اﻟﺣﺭوب (ﻣُﻌﺩَل)
690000	ﺧﻭذة اﻷﻧﻘﺎض اﻟﻣﻠﻛﻳﺔ
690100	واﻗﻲ اﻷﻧﻘﺎض اﻟﻣﻠﻛﻳﺔ
690200	ﻗﻔﺎزات اﻷﻧﻘﺎض اﻟﻣﻠﻛﻳﺔ اﻟﻭاﻗﻳﺔ
690300	درع ﺳﺎق اﻷﻧﻘﺎض اﻟﻣﻠﻛﻳﺔ
700000	
700100	
700200	
700300	
701000	
702000	
720000	ﺧﻭذة اﻟﺑﻁﻝ اﻟﻭﺣﺵ
720100	واﻗﻲ ﺑﻁﻝ اﻟﻭﺣﺵ
720200	ﻗﻔﺎزات اﻟﺑﻁﻝ اﻟﻭﺣﺵ اﻟﻭاﻗﻳﺔ
720300	درع ﺳﺎق اﻟﺑﻁﻝ اﻟﻭﺣﺵ
721100	واﻗﻲ ﺑﻁﻝ اﻟﻭﺣﺵ (ﻣُﻌﺩَل)
730000	ﻁﻭق رأس اﻟﺑﻁﻝ
730100	درع ﻛﺗﻑ اﻟﺑﻁﻝ
730200	واﻗﻳﺎت ذراع اﻟﺑﻁﻝ
730300	ﻟﻔﺎﺋﻑ ﺳﺎق اﻟﺑﻁﻝ
740000	ﻏﻁﺎء اﻟﺭأس اﻟﻘﺭﻣﺯي
740100	زي ﺳﻔﺭ اﻟﻧﺑﻳﻝ
740200	ﻗﻔﺎزات اﻟﻧﺑﻳﻝ
740300	ﺳﺭوال اﻟﻧﺑﻳﻝ
741000	ﻏﻁﺎء اﻟﺭأس اﻟﻛُﺣﻠﻲ
742000	
760000	ﺧﻭذة ﻣﺎﻟﻳﻛﻳﺙ
760100	واﻗﻲ ﻣﺎﻟﻳﻛﻳﺙ
760200	ﻗﻔﺎزات ﻣﺎﻟﻳﻛﻳﺙ اﻟﻭاﻗﻳﺔ
760300	درع ﺳﺎق ﻣﺎﻟﻳﻛﻳﺙ
761100	واﻗﻲ ﻣﺎﻟﻳﻛﻳﺙ (ﻣُﻌﺩَل)
770000	ﺧﻭذة ﻣﺎﻟﻳﻧﻳﺎ اﻟﻣﺟﻧﺣﺔ
770100	واﻗﻲ ﻣﺎﻟﻳﻧﻳﺎ
770200	ﻗﻔﺎز ﻣﺎﻟﻳﻧﻳﺎ اﻟﻭاﻗﻲ
770300	درع ﺳﺎق ﻣﺎﻟﻳﻧﻳﺎ
771100	واﻗﻲ ﻣﺎﻟﻳﻧﻳﺎ (ﻣُﻌﺩَل)
780000	ﺧﻭذة اﻟﻣﺧﺿﺭم
780100	واﻗﻲ اﻟﻣﺧﺿﺭم
780200	ﻗﻔﺎزات اﻟﻣﺧﺿﺭم اﻟﻭاﻗﻳﺔ
780300	درع ﺳﺎق اﻟﻣﺧﺿﺭم
781100	واﻗﻲ اﻟﻣﺧﺿﺭم (ﻣُﻌﺩَل)
790000	ﺧﻭذة اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء
790100	واﻗﻲ اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء
790200	ﻗﻔﺎزات اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء اﻟﻭاﻗﻳﺔ
790300	درع ﺳﺎق اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء
791100	واﻗﻲ اﻟﻔﺎرس اﻟﻣﺗﻌﻁﺵ ﻟﻠﺩﻣﺎء (ﻣُﻌﺩَل)
800000	ﻏﻁﺎء اﻟﺭأس اﻻﺣﺗﻔﺎﻟﻲ
800100	اﻟﺯي اﻻﺣﺗﻔﺎﻟﻲ
801000	ﻏﻁﺎء اﻟﺭأس اﻻﺣﺗﻔﺎﻟﻲ (ﻣُﻌﺩَل)
801100	اﻟﺯي اﻻﺣﺗﻔﺎﻟﻲ (ﻣُﻌﺩَل)
802000	ﻏﻁﺎء اﻟﺭأس اﻻﺣﺗﻔﺎﻟﻲ اﻷزرق
802100	اﻟﺯي اﻻﺣﺗﻔﺎﻟﻲ اﻷزرق
810000	ﻁﻭق رأس اﻟﻌﺎﻣﺔ
810100	زي اﻟﻌﺎﻣﺔ
810300	ﺣﺫاء اﻟﻌﺎﻣﺔ
811000	ﻁﻭق رأس اﻟﻌﺎﻣﺔ (ﻣُﻌﺩَل)
811100	زي اﻟﻌﺎﻣﺔ (ﻣُﻌﺩَل)
812000	زي اﻟﻌﺎﻣﺔ اﻟﺑﺳﻳﻁ
812100	زي اﻟﻌﺎﻣﺔ اﻟﺑﺳﻳﻁ (ﻣُﻌﺩَل)
820000	ﺗﺎج اﻟﻣﺑﻌﻭث
830000	ﺗﺎج ﺣﺟﺭ اﻟﺣﻛﻳﻡ اﻟﻣﺯدوج اﻟﻼﻣﻊ
830100	رداء راﻳﺎ ﻟﻭﻛﺎرﻳﺎ
830200	ﻟﻔﺎﺋﻑ ذراع اﻟﺳﺎﺣﺭ
830300	ﺑﻧﻁﺎل اﻟﺳﺎﺣﺭ
831000	ﺗﺎج ﺣﺟﺭ أوﻟﻳﻔﻳﻧﺱ اﻟﻼﻣﻊ
832000	ﺗﺎج ﺣﺟﺭ ﻻزوﻟﻲ اﻟﻼﻣﻊ
833000	ﺗﺎج ﺣﺟﺭ ﻛﺎروﻟﻭس اﻟﻼﻣﻊ
834000	ﺗﺎج ﺣﺟﺭ اﻟﺳﺎﺣﺭة اﻟﻼﻣﻊ
834100	
835000	
835100	
835200	
835300	
840000	ﺧﻭذة ﺟﻧﺩي اﻟﺩﻣﻳﺔ اﻟﻣﺗﺣﺭﻛﺔ
840100	واﻗﻲ ﺟﻧﺩي اﻟﺩﻣﻳﺔ اﻟﻣﺗﺣﺭﻛﺔ
850000	ﺧﻭذة ﻁﺎﺋﺭ ﺟﻧﺩي اﻟﺩﻣﻳﺔ اﻟﻣﺗﺣﺭﻛﺔ (ﻣُﻌﺩَﻟﺔ)
860000	ﺧﻭذة اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ
860100	واﻗﻲ اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ
860200	ﻗﻔﺎزات اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ اﻟﻭاﻗﻳﺔ
860300	درع ﺳﺎق اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ
861100	واﻗﻲ اﻟﺫﺋﺏ اﻟﺛﺎﺋﺭ (ﻣُﻌﺩَل)
870000	ﺧﻭذة أرض اﻟﺑﻭص
870100	واﻗﻲ أرض اﻟﺑﻭص
870200	ﻗﻔﺎزات أرض اﻟﺑﻭص اﻟﻭاﻗﻳﺔ
870300	درع ﺳﺎق أرض اﻟﺑﻭص
871100	واﻗﻲ أرض اﻟﺑﻭص (ﻣُﻌﺩَل)
872000	ﻗﻧﺎع أوﻛﻳﻧﺎ
872100	واﻗﻲ اﻟﺑﻭص اﻷﺑﻳﺽ
872200	ﻗﻔﺎزات اﻟﺑﻭص اﻷﺑﻳﺽ اﻟﻭاﻗﻳﺔ
872300	درع ﺳﺎق اﻟﺑﻭص اﻷﺑﻳﺽ
873000	
880000	ﻏﻁﺎء رأس ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
880100	واﻗﻲ ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
880200	ﻗﻔﺎزات ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
880300	ﺣﺫاء ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف
881000	ﻏﻁﺎء رأس ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف (ﻣُﻌﺩَل)
881100	واﻗﻲ ﻛَﻬَﻧﺔ اﻻﻋﺗﺭاف (ﻣُﻌﺩَل)
890000	ﻗﻧﺎع اﻟﺳﺟﻳﻥ اﻟﺣﺩﻳﺩي
890100	ﻣﻼﺑﺱ اﻟﺳﺟﻳﻥ
890300	ﺳﺭوال اﻟﺳﺟﻳﻥ
891000	ﻗﻧﺎع اﻟﺣﺎرس اﻷﺳﻭد اﻟﺣﺩﻳﺩي
892100	
900000	ﻏﻁﺎء رأس اﻟﺧﺎدﻣﺔ اﻟﻣﺳﺎﻓﺭة
900100	رداء اﻟﺧﺎدﻣﺔ اﻟﻣﺳﺎﻓﺭة
900200	ﻗﻔﺎزات اﻟﺧﺎدﻣﺔ اﻟﻣﺳﺎﻓﺭة
900300	ﺣﺫاء اﻟﺧﺎدﻣﺔ اﻟﻣﺳﺎﻓﺭة
901100	رداء اﻟﺧﺎدﻣﺔ اﻟﻣﺳﺎﻓﺭة (ﻣُﻌﺩَل)
901200	
901600	
902000	ﻋﺻﺎﺑﺔ رأس ﺧﺎدﻣﺔ اﻹﺻﺑﻊ
902100	رداء ﺧﺎدﻣﺔ اﻹﺻﺑﻊ
902300	ﺣﺫاء ﺧﺎدﻣﺔ اﻹﺻﺑﻊ
903100	رداء ﺧﺎدﻣﺔ اﻹﺻﺑﻊ (ﻣُﻌﺩَل)
904100	
910000	ﻗﺑﻌﺔ اﻟﺧﺑﻳﺭ اﻟﻛﺑﻳﺭة
910100	ﺛﻭب اﻟﺧﺑﻳﺭ اﻟﻁﻭﻳﻝ
910200	ﻗﻔﺎزات اﻟﺧﺑﻳﺭ
910300	ﺳﺭوال اﻟﺧﺑﻳﺭ
911000	ﻗﻧﺎع اﻟﺛﻘﺔ
911100	ﺛﻭب اﻟﺧﺑﻳﺭ اﻟﻁﻭﻳﻝ (ﻣُﻌﺩَل)
912000	
912100	
912200	
912300	
913000	
920000	
930000	اﻟﻘﻧﺎع اﻟﻌﻅﻣﻲ
930100	رﻳﺵ اﻟﻁﺎﺋﺭ اﻟﺟﺎرح اﻷﺳﻭد
930200	ﻟﻔﺎﺋﻑ ذراع ﻗﺎع اﻟﻁﺭق
930300	ﺣﺫاء ﻗﺎع اﻟﻁﺭق
931100	زي ﻗﺎع اﻟﻁﺭق
940000	ﻏﻁﺎء رأس ﻏﺭﻳﺏ اﻷﻁﻭار
940100	واﻗﻲ ﻏﺭﻳﺏ اﻷﻁﻭار
940200	ﻟﻔﺎﺋﻑ ذراع ﻏﺭﻳﺏ اﻷﻁﻭار
940300	ﺑﻧﻁﺎل ﻏﺭﻳﺏ اﻷﻁﻭار اﻟﻘﺻﻳﺭ
941000	ﻏﻁﺎء رأس ﻏﺭﻳﺏ اﻷﻁﻭار (ﻣُﻌﺩَل)
950000	ﺧﻭذة ﺑﺻﻣﺔ اﻹﺻﺑﻊ
950100	واﻗﻲ ﺑﺻﻣﺔ اﻹﺻﺑﻊ
950200	ﻗﻔﺎزات ﺑﺻﻣﺔ اﻹﺻﺑﻊ اﻟﻭاﻗﻳﺔ
950300	درع ﺳﺎق ﺑﺻﻣﺔ اﻹﺻﺑﻊ
951100	واﻗﻲ ﺑﺻﻣﺔ اﻹﺻﺑﻊ (ﻣُﻌﺩَل)
960000	ﻗﻧﺎع اﻟﻘﺭﻳﻧﺔ
960100	رداء اﻟﻘﺭﻳﻧﺔ
960300	ﺳﺭوال اﻟﻘﺭﻳﻧﺔ
961000	ﻗﻧﺎع اﻟﺯﻋﻳﻡ
961100	رداء اﻟﺯﻋﻳﻡ
962100	رداء اﻟﻁﺑﻘﺔ اﻟﻌﻠﻳﺎ
963000	ﻗﻧﺎع ﻣﺎرﻳﻪ
963100	رداء ﻣﺎرﻳﻪ
963200	ﻟﻔﺎﺋﻑ اﻟﺫراع اﻟﻣﺑﻠﻠﺔ ﺑﺎﻟﺩﻣﺎء
964000	اﻟﻘﻧﺎع اﻟﻣﺑﻠﻝ ﺑﺎﻟﺩﻣﺎء
964100	اﻟﺛﻭب اﻟﺭﺳﻣﻲ
965000	
965100	
965300	
966000	
967000	
970000	ﺧﻭذة اﻟﻧﺫﻳﺭ
970100	واﻗﻲ اﻟﻧﺫﻳﺭ
970200	ﻗﻔﺎزات اﻟﻧﺫﻳﺭ اﻟﻭاﻗﻳﺔ
970300	درع ﺳﺎق اﻟﻧﺫﻳﺭ
980000	ﺧﻭذة ﻓﺎرس ﻛﺎرﻳﺎ
980100	واﻗﻲ ﻓﺎرس ﻛﺎرﻳﺎ
980200	ﻗﻔﺎزات ﻓﺎرس ﻛﺎرﻳﺎ اﻟﻭاﻗﻳﺔ
980300	درع ﺳﺎق ﻓﺎرس ﻛﺎرﻳﺎ
981100	واﻗﻲ ﻓﺎرس ﻛﺎرﻳﺎ (ﻣَﻌﺩَل)
990000	ﺗﺎج ﺣﺟﺭ ﻫﻳﺭوداس اﻟﻼﻣﻊ
990100	رداء اﻟﺳﺎﺣﺭ اﻟﺷﺎرد
990200	ﻟﻔﺎﺋﻑ ذراع اﻟﺳﺎﺣﺭ اﻟﺷﺎرد
990300	ﺣﺫاء اﻟﺳﺎﺣﺭ اﻟﺷﺎرد
991100	رداء اﻟﺳﺎﺣﺭ اﻟﺷﺎرد (ﻣُﻌﺩَل)
992000	
1000000	ﺗﺎج ﺣﺟﺭ ﻫﺎﻳﻣﺎ اﻟﻼﻣﻊ
1000100	رداء ﺣﻛﻳﻡ اﻟﻣﻌﺭﻛﺔ
1000200	ﻟﻔﺎﺋﻑ ذراع ﺣﻛﻳﻡ اﻟﻣﻌﺭﻛﺔ
1000300	ﻟﻔﺎﺋﻑ ﺳﺎق ﺣﻛﻳﻡ اﻟﻣﻌﺭﻛﺔ
1010000	ﻗﺑﻌﺔ ﺳﺎﺣﺭة اﻟﺛﻠﺞ
1010100	رداء ﺳﺎﺣﺭة اﻟﺛﻠﺞ
1010300	ﺗﻧﻭرة ﺳﺎﺣﺭة اﻟﺛﻠﺞ
1011100	رداء ﺳﺎﺣﺭة اﻟﺛﻠﺞ (ﻣُﻌﺩَل)
1020100	ﻣﻼﺑﺱ اﻟﻣﺳﺎﻓﺭ
1020200	ﻟﻔﺎﺋﻑ ذراع اﻟﻣﺳﺎﻓﺭ
1020300	ﺣﺫاء اﻟﻣﺳﺎﻓﺭ
1030000	ﻗﺑﻌﺔ اﻟﺩارس اﻟﻘﺎﺻﺭ
1030100	رداء اﻟﺩارس اﻟﻘﺎﺻﺭ
1040000	اﻟﻘﻧﺎع اﻟﺫﻫﺑﻲ اﻟﻣﺷﻊ
1040100	ﻣﻼﺑﺱ اﻟﻣﻘﻧﻊ اﻟﺫﻫﺑﻲ اﻟﺑﺎﻟﻳﺔ
1040200	اﻷﺳﺎور اﻟﺫﻫﺑﻳﺔ
1040300	اﻹزار اﻟﺫﻫﺑﻲ
1050100	ﻋﺑﺎءة اﻟﻧﺫﻳﺭ اﻟﺳﺎﻗﻁ
1060000	ﻗﻧﺎع اﻟﻣُﻬﻖ اﻟﺫﻫﺑﻳﻳﻥ
1060100	اﻟﺯرد اﻟﻘﺫر
1070000	ﻗﻧﺎع زاﻣﻭر
1070100	واﻗﻲ زاﻣﻭر
1070200	أﺳﺎور زاﻣﻭر
1070300	ﻟﻔﺎﺋﻑ ﺳﺎق زاﻣﻭر
1080000	رأس اﻟﻘﺯم (ﻗﻁﺔ)
1081000	رأس اﻟﻘﺯم (ذو أﻧﻳﺎب)
1082000	رأس اﻟﻘﺯم (ﻁﻭﻳﻝ اﻟﻠﺳﺎن)
1083000	رأس اﻟﻘﺯم (ﺟﺛﺔ)
1084000	رأس اﻟﻘﺯم (ذﺋﺏ)
1085000	رأس اﻟﻘﺯم (ﻋﺟﻭز)
1090000	ﻗﻧﺎع اﻟﺩﻣﻌﺔ اﻟﻔﺿﻳﺔ
1100000	ﻗﻠﻧﺳﻭة اﻟﺯرد
1100100	واﻗﻲ اﻟﺯرد
1100200	اﻟﻘﻔﺎزات اﻟﻭاﻗﻳﺔ
1100300	ﺑﻧﻁﺎل اﻟﺯرد
1101000	اﻟﺧﻭذة اﻟﻌﻅﻳﻣﺔ
1101100	ﺳﺗﺭة واﻗﻲ اﻟﻌﻳﻥ
1102100	ﺳﺗﺭة واﻗﻲ اﻟﺷﺟﺭة
1110000	رأس اﻷﺧﻁﺑﻭط
1120000	اﻟﺟﺭّة
1130000	رأس اﻟﻔﻁﺭ
1130100	ﺟﺳﺩ اﻟﻔﻁﺭ
1130200	ذرﻋﺎ اﻟﻔﻁﺭ
1130300	ﺳﺎﻗﺎ اﻟﻔﻁﺭ
1300000	ﺧﻭذة ﻣﺭاﻳﺎ ﻧﻭﻛﺱ
1301000	ﺧﻭذة ﻣﺭاﻳﺎ إﻳﺟﻲ
1400000	ﻏﻁﺎ اﻟﺭأس اﻷﺳﻭد
1400100	اﻟﻭاﻗﻲ اﻟﺟﻠﺩي
1400200	اﻟﻘﻔﺎزات اﻟﺟﻠﺩﻳﺔ
1400300	اﻟﺣﺫاء اﻟﺟﻠﺩي
1401000	ﻗﻧﺎع ﻗﺎع اﻟﻁﺭق
1500000	ﺧﻭذة اﻟﻔﺎرس
1500100	واﻗﻲ اﻟﻔﺎرس
1500200	ﻗﻔﺎزات اﻟﻔﺎرس اﻟﻭاﻗﻳﺔ
1500300	درع ﺳﺎق اﻟﻔﺎرس
1600000	ﻏﻁﺎء اﻟﺭأس اﻟﻌﻅﻳﻡ
1610000	
1700000	ﺧﻭذة ﺟﻧﺩي ﻏﻭدرﻳﻙ
1700100	ﺳﺗﺭة واﻗﻲ اﻟﺷﺟﺭة واﻟﻭﺣﺵ
1700200	ﻗﻔﺎزات ﺟﻧﺩي ﻏﻭدرﻳﻙ اﻟﻭاﻗﻳﺔ
1700300	درع ﺳﺎق ﺟﻧﺩي ﻏﻭدرﻳﻙ
1710000	ﺧﻭذة راﻳﺎ ﻟﻭﻛﺎرﻳﺎ
1710100	ﺳﺗﺭة واﻗﻲ اﻟﻭﻗﻭاﻗﻳﺔ
1710200	ﻗﻔﺎزات راﻳﺎ ﻟﻭﻛﺎرﻳﺎ اﻟﻭاﻗﻳﺔ
1710300	درع ﺳﺎق راﻳﺎ ﻟﻭﻛﺎرﻳﺎ
1720000	ﺧﻭذة ﺟﻧﺩي ﻟﻳﻧﺩل
1720100	ﺳﺗﺭة واﻗﻲ ﺷﺟﺭة إرد
1720200	ﻗﻔﺎزات ﺟﻧﺩي ﻟﻳﻧﺩل اﻟﻭاﻗﻳﺔ
1720300	درع ﺳﺎق ﺟﻧﺩي ﻟﻳﻧﺩل
1730000	ﺧﻭذة ﺟﻧﺩي رادان
1730100	ﺳﺗﺭة واﻗﻲ رﻳﺩﻣﺎﻳﻥ
1730200	ﻗﻔﺎزات ﺟﻧﺩي رادان اﻟﻭاﻗﻳﺔ
1730300	درع ﺳﺎق ﺟﻧﺩي رادان
1740100	ﺳﺗﺭة واﻗﻲ اﻟﺿﺭﻳﺢ
1740200	ﻗﻔﺎزات اﻟﺿﺭﻳﺢ اﻟﻭاﻗﻳﺔ
1740300	درع ﺳﺎق اﻟﺿﺭﻳﺢ
1750000	ﺧﻭذة ﻫﺎﻟﻳﻐﺗﺭي
1750100	ﺳﺗﺭة واﻗﻲ ﺷﻌﺎر ﻫﺎﻟﻳﻐﺗﺭي
1750200	ﻗﻔﺎزات ﻫﺎﻟﻳﻐﺗﺭي اﻟﻭاﻗﻳﺔ
1750300	درع ﺳﺎق ﻫﺎﻟﻳﻐﺗﺭي
1760000	ﺧﻭذة ﻓﺎرس ﻏﻳﻠﻣﻳﺭ
1760100	واﻗﻲ ﻓﺎرس ﻏﻳﻠﻣﻳﺭ
1760200	ﻗﻔﺎزات ﻓﺎرس ﻏﻳﻠﻣﻳﺭ اﻟﻭاﻗﻳﺔ
1760300	درع ﺳﺎق ﻓﺎرس ﻏﻳﻠﻣﻳﺭ
1761100	واﻗﻲ ﻓﺎرس ﻏﻳﻠﻣﻳﺭ (ﻣُﻌﺩَل)
1770000	ﺧﻭذة ﻓﺎرس ﻏﻭدرﻳﻙ
1770100	واﻗﻲ ﻓﺎرس ﻏﻭدرﻳﻙ
1770200	ﻗﻔﺎزات ﻓﺎرس ﻏﻭدرﻳﻙ اﻟﻭاﻗﻳﺔ
1770300	درع ﺳﺎق ﻓﺎرس ﻏﻭدرﻳﻙ
1771100	واﻗﻲ ﻓﺎرس ﻏﻭدرﻳﻙ (ﻣُﻌﺩَل)
1780000	ﺧﻭذة ﻓﺎرس اﻟﻭﻗﻭاﻗﻳﺔ
1780100	واﻗﻲ ﻓﺎرس اﻟﻭﻗﻭاﻗﻳﺔ
1780200	ﻗﻔﺎزات ﻓﺎرس اﻟﻭﻗﻭاﻗﻳﺔ اﻟﻭاﻗﻳﺔ
1780300	درع ﺳﺎق ﻓﺎرس اﻟﻭﻗﻭاﻗﻳﺔ
1781100	واﻗﻲ ﻓﺎرس اﻟﻭﻗﻭاﻗﻳﺔ (ﻣُﻌﺩَل)
1790000	ﺧﻭذة ﻓﺎرس ﻟﻳﻧﺩل
1790100	واﻗﻲ ﻓﺎرس ﻟﻳﻧﺩل
1790200	ﻗﻔﺎزات ﻓﺎرس ﻟﻳﻧﺩل اﻟﻭاﻗﻳﺔ
1790300	درع ﺳﺎق ﻓﺎرس ﻟﻳﻧﺩل
1791100	واﻗﻲ ﻓﺎرس ﻟﻳﻧﺩل (ﻣُﻌﺩَل)
1800000	ﺧﻭذة ﻓﺎرس رﻳﺩﻣﺎﻳﻥ
1800100	واﻗﻲ ﻓﺎرس رﻳﺩﻣﺎﻳﻥ
1800200	ﻗﻔﺎزات ﻓﺎرس رﻳﺩﻣﺎﻳﻥ اﻟﻭاﻗﻳﺔ
1800300	درع ﺳﺎق ﻓﺎرس رﻳﺩﻣﺎﻳﻥ
1801100	واﻗﻲ ﻓﺎرس رﻳﺩﻣﺎﻳﻥ (ﻣُﻌﺩَل)
1810100	واﻗﻲ ﻓﺎرس اﻟﺿﺭﻳﺢ
1810200	ﻗﻔﺎزات ﻓﺎرس اﻟﺿﺭﻳﺢ اﻟﻭاﻗﻳﺔ
1810300	درع ﺳﺎق ﻓﺎرس اﻟﺿﺭﻳﺢ
1811100	واﻗﻲ ﻓﺎرس اﻟﺿﺭﻳﺢ (ﻣُﻌﺩَل)
1820000	ﺧﻭذة ﻓﺎرس ﻫﺎﻟﻳﻐﺗﺭي
1820100	واﻗﻲ ﻓﺎرس ﻫﺎﻟﻳﻐﺗﺭي
1820200	ﻗﻔﺎزات ﻓﺎرس ﻫﺎﻟﻳﻐﺗﺭي اﻟﻭاﻗﻳﺔ
1820300	درع ﺳﺎق ﻓﺎرس ﻫﺎﻟﻳﻐﺗﺭي
1821100	واﻗﻲ ﻓﺎرس ﻫﺎﻟﻳﻐﺗﺭي (ﻣُﻌﺩَل)
1830000	ﻗﺑﻌﺔ ﺟﻧﺩي اﻟﻣﺷﺎة
1830100	اﻟﺭداء اﻟﻔﺿﻔﺎض ذو اﻟﺯرد اﻟﻣﻧﺳﺩل
1830200	ﻗﻔﺎزات ﺟﻧﺩي اﻟﻣﺷﺎة اﻟﻭاﻗﻳﺔ
1830300	درع ﺳﺎق ﺟﻧﺩي اﻟﻣﺷﺎة
1840000	ﺧﻭذة ﺟﻧﺩي اﻟﻣﺷﺎة اﻟﻭاﻗﻳﺔ
1840100	رداء ﺟﻧﺩي اﻟﻣﺷﺎة اﻟﻔﺿﻔﺎض
1850000	ﻗﺑﻌﺔ ﺟﻧﺩي اﻟﻣﺷﺎة اﻟﻣﻁﻠﻳﺔ ﺑﺎﻟﺫﻫﺏ
1850100	اﻟﺭداء اﻟﻔﺿﻔﺎض ذو اﻟﺟﻠﺩ اﻟﻣﻧﺳﺩل
1860000	ﺧﻭذة ﺟﻧﺩي اﻟﻣﺷﺎة
1860100	اﻟﺭداء اﻟﻘﺭﻣﺯي اﻟﻔﺿﻔﺎض
1870100	اﻟﺭداء اﻟﻔﺿﻔﺎض اﻟﻣﺑﻠﻝ ﺑﺎﻟﺩﻣﺎء
1880000	ﺧﻭذة اﻟﺗﺎج اﻟﻣﻘﺩس
1880100	اﻟﺭداء اﻟﻔﺿﻔﺎض ذو اﻟﻌﺎج اﻟﻣﻧﺳﺩل
1890000	ﻗﻧﺎع اﺑﺗﺳﺎﻣﺔ اﻟﻧﺫﻳﺭ
1890100	رداء ﻣﺎﻧﻊ اﻟﻧﺫﻳﺭ
1890200	ﻗﻔﺎزات ﻣﺎﻧﻊ اﻟﻧﺫﻳﺭ اﻟﻁﻭﻳﻠﺔ
1890300	ﺣﺫاء ﻣﺎﻧﻊ اﻟﻧﺫﻳﺭ
1900000	ﺧﻧﻔﺳﺎء رﻣﺎد اﻟﺣﺭب
1901000	ﺧﻧﻔﺳﺎء اﻟﺗﻌﻭﻳﺫة
1902000	ﺧﻧﻔﺳﺎء اﻟﺣﺟﺭ اﻟﻼﻣﻊ
1910000	ﺧﻧﻔﺳﺎء اﻟﺩﻣﻌﺔ اﻟﻘﺭﻣﺯﻳﺔ
1920000	ﺧﻧﻔﺳﺎء اﻟﺩﻣﻌﺔ اﻟﻼزوردﻳﺔ
1930100	ﻓﺳﺗﺎن رﻓﻳﻘﺔ اﻟﻣﻭت
1930300	
1932100	
1940000	ﻏﻁﺎء رأس ﻓﻳﺎ
1940100	رداء ﻓﻳﺎ
1941100	رداء ﻓﻳﺎ (ﻣُﻌﺩَل)
1950000	
1950100	
1950200	
1950300	
1960000	
1960100	
1960200	
1970100	
1970200	
1971100	
1971200	
1980000	ﻏﻁﺎء رأس ﻟﺹ اﻟﻁﺭﻳﻖ
1980100	واﻗﻲ ﻟﺹ اﻟﻁﺭﻳﻖ اﻟﻘﻣﺎﺷﻲ
1980200	ﻗﻔﺎزات ﻟﺹ اﻟﻁﺭﻳﻖ اﻟﻭاﻗﻳﺔ
1990000	ﻏﻁﺎء رأس اﻟﻣُﺭاﻓﻖ اﻟﻌﺗﻲ
1990100	ﻣﻼﺑﺱ اﻟﻣُﺭاﻓﻖ اﻟﻌﺗﻲ
1991100	ﻣﻼﺑﺱ اﻟﻣُﺭاﻓﻖ اﻟﻌﺗﻲ (ﻣُﻌﺩَﻟﺔ)
2000000	ﺧﻭذة اﻟﻣﺑﺎرز اﻟﻣﺗﻌﻔﻥ
2000100	ﻋﺑﺎءة ﺣﺎرس اﻟﻘﺑﻭر اﻟﻣﺗﻌﻔﻥ
2000300	درع ﺳﺎق اﻟﻣﺑﺎرز اﻟﻣﺗﻌﻔﻥ
2001100	ﻋﺑﺎءة ﺣﺎرس اﻟﻘﺑﻭر اﻟﻣﺗﻌﻔﻥ (ﻣُﻌﺩَﻟﺔ)
2010000	ﺗﺎج اﻟﻔﻁﺭ
2020000	اﻟﻐﻁﺎء اﻷﺳﻭد
2030000	رداء ﻻزوﻟﻲ
