3000000	ﻗﺑﻌﺔ داﻳﻥ
3000100	رداء اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ
3000200	ﻟﻔﺎﻓﺎت اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ
3000300	ﺣﺫاء اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ ﻓﻭق اﻟﺭﻛﺑﺔ
3001100	رداء اﻟﻭرﻗﺔ اﻟﺟﺎﻓﺔ (ﻣُﻌﺩَل)
3010000	ﺧﻭذة ﻏﺎﻳﻭس
3010100	واﻗﻲ ﻏﺎﻳﻭس
3010200	ﻗﻔﺎزات ﻏﺎﻳﻭس اﻟﻭاﻗﻳﺔ
3010300	درﻋﺎ ﺳﺎق ﻏﺎﻳﻭس
5000000	ﺧﻭذة اﻟﻔﺎرس اﻟﺑﺎﺣﺙ ﻋﻥ اﻟﺣﻠﻑ
5000100	واﻗﻲ ﻟﻳﺩا
5000200	ﻗﻔﺎزات اﻟﻔﺎرس اﻟﺑﺎﺣﺙ ﻋﻥ اﻟﺣﻠﻑ
5000300	درﻋﺎ اﻟﻔﺎرس اﻟﺑﺎﺣﺙ ﻋﻥ اﻟﺣﻠﻑ
5002100	واﻗﻲ اﻟﻔﺎرس اﻟﺑﺎﺣﺙ ﻋﻥ اﻟﺣﻠﻑ
5010000	ﺧﻭذة اﻟﺯﻧﺟﺎر
5010100	واﻗﻲ اﻟﺯﻧﺟﺎر
5010200	ﻗﻔﺎزات اﻟﺯﻧﺟﺎر اﻟﻭاﻗﻳﺔ
5010300	درﻋﺎ ﺳﺎق اﻟﺯﻧﺟﺎر اﻟﻭاﻗﻳﺗﺎن
5020000	ﻓﺭاء ﻣﺳﻠﻭخ
5020100	واﻗﻲ ﻣﺳﻣﺎر ﺣﺩﻳﺩي 
5020200	ﻗﻔﺎزات ﻣﺳﻣﺎر ﺣﺩﻳﺩي 
5020300	درﻋﺎ ﺳﺎق ﻣﺳﻣﺎر ﺣﺩﻳﺩي
5021000	ﺧﻭذة اﻟﻧﺎب
5030000	ﻗﻧﺎع ﺛﻳﻭﻟﻳﻳﻪ
5030100	زي ﺛﻳﻭﻟﻳﻳﻪ
5030200	ﻗﻔﺎزات ﺛﻳﻭﻟﻳﻳﻪ
5030300	ﺳﺭوال ﺛﻳﻭﻟﻳﻳﻪ
5031100	زي ﺛﻳﻭﻟﻳﻳﻪ (ﻣُﻌﺩَل)
5060000	ﻗﺑﻌﺔ اﻟﻛﺎﻫﻥ اﻷﻛﺑﺭ
5060100	رداء اﻟﻛﺎﻫﻥ اﻷﻛﺑﺭ
5060200	ﻗﻔﺎزات اﻟﻛﺎﻫﻥ اﻷﻛﺑﺭ
5060300	ﻣﻼﺑﺱ اﻟﻛﺎﻫﻥ اﻷﻛﺑﺭ اﻟﺗﺣﺗﻳﺔ
5062100	رداء اﻹﺻﺑﻊ
5070000	ﻗﻧﺎع اﻟﺩود
5070100	رداء اﻟﺣﺑﻝ اﻟﻣﺟﺩول
5070200	ﻟﻔﺎﻓﺎت ذراع ﻣﺟﺩوﻟﺔ
5070300	اﻟﻣﺋﺯر اﻟﻣﺗﺳﺦ
5080000	ﻏﻁﺎء رأس اﻟﺭاﻗﺻﺔ
5080100	ﻓﺳﺗﺎن اﻟﺭاﻗﺻﺔ
5080200	واﻗﻲ ذراع اﻟﺭاﻗﺻﺔ
5080300	ﺳﺭوال اﻟﺭاﻗﺻﺔ
5081100	ﻓﺳﺗﺎن اﻟﺭاﻗﺻﺔ (ﻣُﻌﺩَل)
5090000	ﺧﻭذة اﻟﻠﻳﻝ
5090100	واﻗﻲ اﻟﻠﻳﻝ
5090200	ﻗﻔﺎزات اﻟﻠﻳﻝ اﻟﻭاﻗﻳﺔ
5090300	درﻋﺎ ﺳﺎق اﻟﻠﻳﻝ
5100000	ﺧﻭذة إﻳﻐﻭن
5100100	واﻗﻲ إﻳﻐﻭن
5100200	ﻗﻔﺎزات إﻳﻐﻭن
5100300	ﻣﺋﺯر إﻳﻐﻭن
5101000	ﺧﻭذة إﻳﻐﻭن (ﻣُﻌﺩَﻟﺔ)
5101100	واﻗﻲ إﻳﻐﻭن (ﻣُﻌﺩَل)
5110000	ﻗﻧﺎع اﻟﺭﺟﻝ اﻟﺣﻛﻳﻡ
5110100	ﺛﻭب آﻧﺳﺑﺎخ
5110200	ﻟﻔﺎﺋﻑ ذراع آﻧﺳﺑﺎخ
5110300	ﺣﺫاء آﻧﺳﺑﺎخ
5111100	ﺛﻭب آﻧﺳﺑﺎخ (ﻣُﻌﺩَل)
5120000	ﺧﻭذة ﻓﺭﻳﺎ
5120100	واﻗﻲ ﻓﺭﻳﺎ
5120200	ﻗﻔﺎزات ﻓﺭﻳﺎ اﻟﻭاﻗﻳﺔ
5120300	درﻋﺎ ﺳﺎق ﻓﺭﻳﺎ
5121100	واﻗﻲ ﻓﺭﻳﺎ (ﻣُﻌﺩَل)
5130000	ﺧﻭذة اﻟﻌﺯﻟﺔ 
5130100	واﻗﻲ اﻟﻌﺯﻟﺔ 
5130200	ﻗﻔﺎزات اﻟﻌﺯﻟﺔ اﻟﻭاﻗﻳﺔ
5130300	درع ﺳﺎق اﻟﻌﺯﻟﺔ 
5131100	واﻗﻲ اﻟﻌﺯﻟﺔ (ﻣُﻌﺩَل)
5140000	ﺧﻭذة ﺟﻧﺩي ﻣﻳﺳﻣﺭ
5140100	واﻗﻲ ﺟﻧﺩي ﻣﻳﺳﻣﺭ
5140200	ﻗﻔﺎزات ﺟﻧﺩي ﻣﻳﺳﻣﺭ اﻟﻭاﻗﻳﺔ
5140300	درﻋﺎ ﺳﺎق ﺟﻧﺩي ﻣﻳﺳﻣﺭ
5141100	واﻗﻲ ﺟﻧﺩي ﻣﻳﺳﻣﺭ (ﻣُﻌﺩَل)
5150000	ﺧﻭذة اﻟﻔﺎرس اﻷﺳﻭد
5150100	واﻗﻲ اﻟﻔﺎرس اﻷﺳﻭد
5150200	ﻗﻔﺎزات اﻟﻔﺎرس اﻷﺳﻭد
5150300	درﻋﺎ ﺳﺎق اﻟﻔﺎرس اﻷﺳﻭد
5160000	ﺧﻭذة راﻛﺷﺎﺳﺎ
5160100	واﻗﻲ راﻛﺷﺎﺳﺎ
5160200	ﻗﻔﺎزات راﻛﺷﺎﺳﺎ اﻟﻭاﻗﻳﺔ
5160300	درﻋﺎ ﺳﺎق راﻛﺷﺎﺳﺎ
5180000	ﺧﻭذة ﻓﺎرس اﻟﻧﺎر
5180100	واﻗﻲ ﻓﺎرس اﻟﻧﺎر
5180200	ﻗﻔﺎزات ﻓﺎرس اﻟﻧﺎر اﻟﻭاﻗﻳﺔ
5180300	درﻋﺎ ﺳﺎق ﻓﺎرس اﻟﻧﺎر
5181100	واﻗﻲ ﻓﺎرس اﻟﻧﺎر (ﻣُﻌﺩَل)
5182000	ﺧﻭذة ﻗﻧﺎع اﻟﻣﻭت
5183000	ﺧﻭذة اﻷﻓﻌﻰ اﻟﻣﺟﻧﺣﺔ
5184000	ﻏﻁﺎء رأس ﺳﺎﻟﺯا
5190000	ﻁﻭق رأس ﺟﻠﺩي
5190100	ﺛﻭب اﻟﻣﻣﺟﺩ
5190200	ﻟﻔﺎﻓﺎت ذراع ﺟﻠﺩﻳﺔ
5190300	ﻟﻔﺎﻓﺎت ﺳﺎق ﺟﻠﺩﻳﺔ
5191000	ﺧﻭذة ﺟﻠﺩي
5191100	ﺛﻭب اﻟﻣﺭﺗﻔﻌﺎت
5200000	ﺧﻭذة ﻓﺎرس اﻟﻣﻭت
5200100	درع ﻓﺎرس اﻟﻣﻭت
5200200	ﻗﻔﺎزات ﻓﺎرس اﻟﻣﻭت
5200300	درع ﺳﺎق ﻓﺎرس اﻟﻣﻭت
5210000	ﻗﻧﺎع اﻟﻣﺑﺎرز اﻟﻣﻠﻌﻭن
5210100	ﻣﺋﺯر اﻟﻧﺎﺳﻙ
5210200	واﻗﻳﺎت ﻣﻌﺻﻡ اﻟﻧﺎﺳﻙ
5210300	واﻗﻳﺎت ﻛﺎﺣﻝ اﻟﻧﺎﺳﻙ
5220000	ﺧﻭذة ﻣﻳﺳﻣﺭ
5220100	درع ﻣﻳﺳﻣﺭ
5220200	ﻗﻔﺎزات ﻣﻳﺳﻣﺭ
5220300	درع ﺳﺎق ﻣﻳﺳﻣﺭ
5221000	ﺧﻭذة ﻣﻳﺳﻣﺭ (ﻣُﻌﺩَﻟﺔ)
5230000	ﺧﻭذة ﻁﺎﺋﺭ اﻟﻣﻘﺑﺭة
5230100	درع ﻁﺎﺋﺭ اﻟﻣﻘﺑﺭة 
5230200	أﺳﺎور ﻁﺎﺋﺭ اﻟﻣﻘﺑﺭة
5230300	ﺧﻠﺧﺎل ﻁﺎﺋﺭ اﻟﻣﻘﺑﺭة
5231100	درع ﻁﺎﺋﺭ اﻟﻣﻘﺑﺭة (ﻣُﻌﺩَل)
5240000	ﺧﻭذة اﻟﺟﻧﺩي اﻟﻌﺎدﻳﺔ
5240100	درع ﻗﻣﺎﺷﻲ ﻟﻠﺟﻧﺩي ﻋﺎدي
5240200	ﻗﻔﺎزات اﻟﺟﻧﺩي اﻟﻌﺎدﻳﺔ
5240300	درع ﺳﺎق اﻟﺟﻧﺩي ﻋﺎدي
5250000	ﺧﻭذة ﻟﻠﻣﺣﺎرب ذي اﻟﻘﺭن
5250100	درع ﻟﻠﻣﺣﺎرب ذي اﻟﻘﺭن
5250200	ﻗﻔﺎزات ﻟﻠﻣﺣﺎرب ذي اﻟﻘﺭن
5250300	درع ﺳﺎق ﻟﻠﻣﺣﺎرب ذي اﻟﻘﺭن
5252000	ﺧﻭذة اﻟﻭﺣﺵ اﻟﺳﻣﺎوي
5252100	درع ﻣﺣﺎرب اﻟﻭﺣﺵ اﻟﺳﻣﺎوي
5253000	ﺧﻭذة اﻟﻁﺎﺋﺭ اﻟﺳﻣﺎوي
5253100	درع ﻣﺣﺎرب اﻟﻁﺎﺋﺭ اﻟﺳﻣﺎوي
5253200	ﻗﻔﺎزات ﻣﺣﺎرب اﻟﻁﺎﺋﺭ اﻟﺳﻣﺎوي
5253300	درع ﺳﺎق ﻣﺣﺎرب اﻟﻁﺎﺋﺭ اﻟﺳﻣﺎوي
5260000	ﺧﻭذة رﻳﻼﻧﺎ
5260100	 درع رﻳﻼﻧﺎ
5260200	ﻗﻔﺎزات رﻳﻼﻧﺎ
5260300	درع ﺳﺎق رﻳﻼﻧﺎ
5270000	ﺧﻭذة اﻷﺳﺩ اﻟﺷﺎب
5270100	درع اﻷﺳﺩ اﻟﺷﺎب
5270200	ﻗﻔﺎزات اﻷﺳﺩ اﻟﺷﺎب
5270300	درع ﺳﺎق اﻷﺳﺩ اﻟﺷﺎب
5271100	درع اﻷﺳﺩ اﻟﺷﺎب (ﻣُﻌﺩَل)
5272000	ﻁﻭق اﻟﺿﻭء
5280000	ﺧﻭذة رﺟﻝ ﻣﻳﻠﻳﺷﻳﺎ اﻟﻅﻝ
5280100	درع رﺟﻝ ﻣﻳﻠﻳﺷﻳﺎ اﻟﻅﻝ
5280200	ﻗﻔﺎزات رﺟﻝ ﻣﻳﻠﻳﺷﻳﺎ اﻟﻅﻝ
5280300	درع ﺳﺎق رﺟﻝ ﻣﻳﻠﻳﺷﻳﺎ اﻟﻅﻝ
5290000	رأس اﻟﻭﺣﺵ اﻟﺳﻣﺎوي
5300000	زﻫﺭة اﻟﻘﺩﻳﺳﺔ ﺗﺭﻳﻧﺎ
5310000	ﺧﻭذة ﻣﻁﺭﻗﺔ اﻟﺑﻭﺗﻘﺔ
5320000	اﻟﺟﺭّة اﻟﻌﻅﻳﻣﺔ
5330000	رأس اﻟﻘﺯم (أﺳﺩ)
