#include <winres.h>
#include "resource.h"

129 DIALOGEX 0, 0, 688, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Bingo面板",IDC_STATIC,8,8,212,298

    LTEXT           "文字字体",IDC_STATIC,20,22,40,8
    PUSHBUTTON      "...",IDC_BTN_SEL_TEXTFONT,63,20,12,14
    LTEXT           "",IDC_TEXTFONT,76,22,140,8

    LTEXT           "文字颜色",IDC_STATIC,20,42,40,8
    LTEXT           "",IDC_TEXTCOLOR,63,40,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,108,42,30,8
    EDITTEXT        IDC_TEXTCOLORA,138,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,158,40,10,14

    LTEXT           "阴影厚度",IDC_STATIC,20,62,40,8
    EDITTEXT        IDC_SHADOW,63,60,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHADOW_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,83,60,10,14

    LTEXT           "阴影偏移 x",IDC_STATIC,20,82,40,8
    EDITTEXT        IDC_SHADOWOFFSET_X,63,80,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHADOWOFFSET_X_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,83,80,10,14
    CTEXT           "y",IDC_STATIC,93,82,8,8
    EDITTEXT        IDC_SHADOWOFFSET_Y,101,80,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHADOWOFFSET_Y_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,121,80,10,14

    LTEXT           "阴影颜色",IDC_STATIC,20,102,40,8
    LTEXT           "",IDC_SHADOWCOLOR,63,100,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,108,102,30,8
    EDITTEXT        IDC_SHADOWCOLORA,138,100,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHADOWCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,158,100,10,14

    LTEXT           "背景颜色",IDC_STATIC,20,122,40,8
    LTEXT           "",IDC_BGCOLOR,63,120,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,108,122,30,8
    EDITTEXT        IDC_BGCOLORA,138,120,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BGCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,158,120,10,14

    LTEXT           "边框宽度",IDC_STATIC,20,142,40,8
    EDITTEXT        IDC_BORDER,63,140,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BORDER_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,83,140,10,14

    LTEXT           "边框颜色",IDC_STATIC,20,162,40,8
    LTEXT           "",IDC_BORDERCOLOR,63,160,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,108,162,30,8
    EDITTEXT        IDC_BORDERCOLORA,138,160,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BORDERCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,158,160,10,14

    LTEXT           "表格间隙",IDC_STATIC,20,182,40,8
    EDITTEXT        IDC_CELLSPACING,63,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CELLSPACING_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,83,180,10,14

    LTEXT           "间隙颜色",IDC_STATIC,20,202,40,8
    LTEXT           "",IDC_SPACINGCOLOR,63,200,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,108,202,30,8
    EDITTEXT        IDC_SPACINGCOLORA,138,200,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPACINGCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,158,200,10,14

    LTEXT           "格子大小",IDC_STATIC,20,222,40,8
    EDITTEXT        IDC_CELLWIDTH,63,220,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CELLWIDTH_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,83,220,10,14
    CTEXT           "x",IDC_STATIC,93,222,8,8
    EDITTEXT        IDC_CELLHEIGHT,101,220,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CELLHEIGHT_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,121,220,10,14

    LTEXT           "自动大小",IDC_STATIC,20,242,40,8
    COMBOBOX        IDC_AUTOSIZE,63,240,80,100,CBS_DROPDOWNLIST | WS_VSCROLL

    LTEXT           "玩家1颜色",IDC_STATIC,20,262,40,8
    LTEXT           "",IDC_PLAYER1COLOR,63,260,40,14,SS_NOTIFY
    CHECKBOX        "使用贴图",IDC_PLAYER1USETEXTURE,105,262,50,8,BS_AUTOCHECKBOX
    LTEXT           "",IDC_PLAYER1TEXTURE,155,260,40,14,SS_NOTIFY | SS_OWNERDRAW

    LTEXT           "玩家2颜色",IDC_STATIC,20,282,40,8
    LTEXT           "",IDC_PLAYER2COLOR,63,280,40,14,SS_NOTIFY
    CHECKBOX        "使用贴图",IDC_PLAYER2USETEXTURE,105,282,50,8,BS_AUTOCHECKBOX
    LTEXT           "",IDC_PLAYER2TEXTURE,155,280,40,14,SS_NOTIFY | SS_OWNERDRAW


    GROUPBOX        "积分面板",IDC_STATIC,238,8,212,158

    LTEXT           "文字字体",IDC_STATIC,250,22,40,8
    PUSHBUTTON      "...",IDC_BTN_SEL_SCOREFONT,293,20,12,14
    LTEXT           "",IDC_SCOREFONT,306,22,140,8

    LTEXT           "阴影厚度",IDC_STATIC,250,42,40,8
    EDITTEXT        IDC_SCORESHADOW,293,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORESHADOW_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,40,10,14

    LTEXT           "阴影偏移 x",IDC_STATIC,250,62,40,8
    EDITTEXT        IDC_SCORESHADOWOFFSET_X,293,60,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORESHADOWOFFSET_X_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,60,10,14
    CTEXT           "y",IDC_STATIC,323,62,8,8
    EDITTEXT        IDC_SCORESHADOWOFFSET_Y,331,60,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORESHADOWOFFSET_Y_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,351,60,10,14

    LTEXT           "阴影颜色",IDC_STATIC,250,82,40,8
    LTEXT           "",IDC_SCORESHADOWCOLOR,293,80,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,338,82,30,8
    EDITTEXT        IDC_SCORESHADOWCOLORA,368,80,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORESHADOWCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,388,80,10,14

    LTEXT           "背景颜色",IDC_STATIC,250,102,40,8
    LTEXT           "",IDC_SCOREBGCOLOR,293,100,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,338,102,30,8
    EDITTEXT        IDC_SCOREBGCOLORA,368,100,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCOREBGCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,388,100,10,14

    LTEXT           "获胜文字",IDC_STATIC,250,122,40,8
    EDITTEXT        IDC_SCOREWINTEXT,293,120,140,14,ES_AUTOHSCROLL

    LTEXT           "Bingo文字",IDC_STATIC,250,142,40,8
    EDITTEXT        IDC_SCOREBINGOTEXT,293,140,140,14,ES_AUTOHSCROLL


    GROUPBOX        "名字面板",IDC_STATIC,468,8,212,178

    LTEXT           "文字字体",IDC_STATIC,480,22,40,8
    PUSHBUTTON      "...",IDC_BTN_SEL_NAMEFONT,523,20,12,14
    LTEXT           "",IDC_NAMEFONT,536,22,140,8

    LTEXT           "阴影厚度",IDC_STATIC,480,42,40,8
    EDITTEXT        IDC_NAMESHADOW,523,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NAMESHADOW_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,643,40,10,14

    LTEXT           "阴影偏移 x",IDC_STATIC,480,62,40,8
    EDITTEXT        IDC_NAMESHADOWOFFSET_X,523,60,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NAMESHADOWOFFSET_X_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,643,60,10,14
    CTEXT           "y",IDC_STATIC,553,62,8,8
    EDITTEXT        IDC_NAMESHADOWOFFSET_Y,561,60,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NAMESHADOWOFFSET_Y_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,581,60,10,14

    LTEXT           "阴影颜色",IDC_STATIC,480,82,40,8
    LTEXT           "",IDC_NAMESHADOWCOLOR,523,80,40,14,SS_NOTIFY
    LTEXT           "透明度",IDC_STATIC,568,82,30,8
    EDITTEXT        IDC_NAMESHADOWCOLORA,598,80,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NAMESHADOWCOLORA_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,618,80,10,14

    LTEXT           "获胜文字",IDC_STATIC,480,102,40,8
    EDITTEXT        IDC_NAMEWINTEXT,523,100,140,14,ES_AUTOHSCROLL

    LTEXT           "Bingo文字",IDC_STATIC,480,122,40,8
    EDITTEXT        IDC_NAMEBINGOTEXT,523,120,140,14,ES_AUTOHSCROLL

    LTEXT           "选手名1",IDC_STATIC,480,142,40,8
    EDITTEXT        IDC_PLAYER1NAME,523,140,140,14,ES_AUTOHSCROLL

    LTEXT           "选手名2",IDC_STATIC,480,162,40,8
    EDITTEXT        IDC_PLAYER2NAME,523,160,140,14,ES_AUTOHSCROLL


    GROUPBOX        "积分规则",IDC_STATIC,238,178,212,128

    LTEXT           "Bingo规则",IDC_STATIC,250,192,40,8
    COMBOBOX        IDC_BINGOBRAWLERS,293,190,80,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "先完成积分",IDC_STATIC,250,212,40,8
    EDITTEXT        IDC_SCORE0,293,210,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORE0_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,210,10,14
    EDITTEXT        IDC_SCORE1,323,210,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORE1_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,343,210,10,14
    EDITTEXT        IDC_SCORE2,353,210,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORE2_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,373,210,10,14
    EDITTEXT        IDC_SCORE3,383,210,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORE3_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,403,210,10,14
    EDITTEXT        IDC_SCORE4,413,210,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCORE4_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,433,210,10,14
    LTEXT           "后完成积分",IDC_STATIC,250,232,40,8
    EDITTEXT        IDC_NFSCORE0,293,230,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NFSCORE0_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,230,10,14
    EDITTEXT        IDC_NFSCORE1,323,230,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NFSCORE1_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,343,230,10,14
    EDITTEXT        IDC_NFSCORE2,353,230,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NFSCORE2_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,373,230,10,14
    EDITTEXT        IDC_NFSCORE3,383,230,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NFSCORE3_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,403,230,10,14
    EDITTEXT        IDC_NFSCORE4,413,230,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NFSCORE4_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,433,230,10,14
    LTEXT           "连线积分",IDC_STATIC,250,252,40,8
    EDITTEXT        IDC_LINESCORE,293,250,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LINESCORE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,250,10,14
    LTEXT           "每行最多完成",IDC_STATIC,350,252,60,8
    EDITTEXT        IDC_MAXPERROW,413,250,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXPERROW_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,433,250,10,14
    LTEXT           "通关积分",IDC_STATIC,250,272,40,8
    EDITTEXT        IDC_CLEARSCORE,293,270,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLEARSCORE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,270,10,14
    LTEXT           "通关任务差倍率",IDC_STATIC,350,272,60,8
    EDITTEXT        IDC_CLEARQUESTDIFFMULT,413,270,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLEARQUESTDIFFMULT_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,433,270,10,14
    LTEXT           "Bingo积分",IDC_STATIC,250,292,40,8
    EDITTEXT        IDC_BINGOSCORE,293,290,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BINGOSCORE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,313,290,10,14
    LTEXT           "获胜所需积分",IDC_STATIC,350,292,60,8
    EDITTEXT        IDC_WINSCORE,413,290,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WINSCORE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,433,290,10,14


    DEFPUSHBUTTON   "关闭",IDOK,600,280,80,26,WS_GROUP
END

130 DIALOGEX 0, 0, 100, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入同步码"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT      1001,8,8,84,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定",IDOK,8,28,40,14
    PUSHBUTTON    "取消",IDCANCEL,52,28,40,14
END

1 ICON "bingotool.ico"
