1010	x
3010	<?null?>
3011	<?null?>
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	请选择复活的地点
3501	玛莉卡楔石
3502	最后停留的赐福
4100	使用
4101	放置原地
4102	丢弃
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	大量使用
4111	大量放置
4112	大量丢弃
5100	请选择使用的数量
5101	请选择放置的数量
5102	请选择丢弃的数量
5103	
5104	请选择购买的数量
5105	请选择卖出的数量
5106	请选择收纳的数量
5107	请选择取出的数量
5108	请选择制作的数量
5109	请选择获得的数量
5501	项目说明
5502	控制说明
5600	选单说明
5700	切换多人联机游玩的显示状态
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	切换多人联机游玩的显示状态
6100	默认排序
6101	
6102	
6103	
6104	
6105	道具类别
6106	
6107	
6108	
6109	
6110	持有数
6111	重量
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	消耗专注值
6121	使用空格
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	攻击力
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	防御时减伤率
6170	减伤率
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	抵抗力
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	取得时间
10100	名字
10101	体型
10102	出身
10103	遗物
10200	等级
10201	持有卢恩
10202	所需卢恩
10203	
10204	大卢恩
10300	
10301	年龄段
10400	生命力
10401	耐力
10402	集中力
10403	力气
10404	灵巧
10405	
10406	智力
10407	信仰
10408	
10409	感应
10500	血量
10501	专注值
10502	精力
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	装备重量
10511	
10512	装备重量上限
10513	（轻）
10514	（中）
10515	（重）
10516	（过重）
10517	
10518	
10519	
10520	右手武器１
10521	右手武器２
10522	右手武器３
10523	左手武器１
10524	左手武器２
10525	左手武器３
10526	
10527	
10528	
10529	
10530	物理
10531	抗打击
10532	抗斩击
10533	抗突刺
10534	魔力
10535	火
10536	雷
10537	圣
10538	
10539	
10540	免疫力
10541	健壮度
10542	理智度
10543	抗死度
10561	记忆空格
10562	观察力
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	强韧度
11001	武器类别
11002	类别
11003	攻击属性
11004	持有数
11005	收纳数
11006	战技
11007	持有数
11008	
11009	剩余容器数量
11010	物理
11011	魔力
11012	火
11013	雷
11014	圣
11015	
11016	
11017	
11018	
11019	
11020	物理
11021	魔力
11022	火
11023	雷
11024	圣
11025	
11026	
11027	
11028	
11029	
11030	致命一击
11031	防御强度
11032	射程距离
11033	
11034	消耗专注值
11035	魔法加成
11036	祷告加成
11037	
11038	
11039	
11040	使用空格
11041	消耗专注值
11042	消耗专注值
11043	消耗血量
11180	物理
11181	抗打击
11182	抗斩击
11183	抗突刺
11184	魔力
11185	火
11186	雷
11187	圣
11188	
11189	
11190	免疫力
11191	健壮度
11192	理智度
11193	抗死度
11194	
11195	
11196	
11197	
11198	
11199	
11200	强韧度
11300	力气
11301	灵巧
11302	智力
11303	信仰
11304	感应
11305	
11306	
11307	
11308	
11309	
11310	力气
11311	灵巧
11312	智力
11313	信仰
11314	力气
11315	灵巧
11316	智力
11317	信仰
11318	感应
11319	感应
11320	-
11321	Ｓ
11322	Ａ
11323	Ｂ
11324	Ｃ
11325	Ｄ
11326	Ｅ
11327	
11328	
11329	
11330	消耗品
11331	无限次
11351	重量
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	使用类型
11400	容器持有数
12000	所需卢恩
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	获得卢恩
20000	攻击力
20001	防御时减伤率
20002	必需能力值
20003	能力加成
20004	附加效果
20005	
20006	道具效用
20007	获得途径
20008	能力值
20009	基本能力
20010	防御力／减伤率
20011	防御力
20012	减伤率
20013	防具
20014	身体
20015	本身
20016	装备
20017	抵抗力（身体／防具）
20050	减伤率
20051	抵抗力
20100	调配状态
20200	必需能力值
30100	这名角色的名字。
30101	这名角色的体型。
30102	这名角色的来历。\n过去是以什么身分过活。
30103	这名角色持有的遗物。\n持有原因可能一言难尽。
30200	表示整体能力高低的数值。\n能使用卢恩升级。
30201	持有的卢恩总数。\n死亡时会留在原地。
30202	提升能力值所需的卢恩。\n能力值提升，等级也会随之提升。
30203	
30204	持有的大卢恩数量。
30301	这名角色外表给人的年龄印象。
30400	决定血量高低的能力值。\n也会影响火属性防御力、免疫力。
30401	决定精力高低的能力值。\n\n也会影响健壮度，\n以及可承受的装备重量上限。
30402	决定专注值高低的能力值。\n也会影响理智度。
30403	使用重型武器的必需能力值。\n\n装备拥有力气加成的武器会提升攻击力，\n也会影响物理防御力。
30404	使用精密武器的必需能力值。\n\n装备拥有灵巧加成的武器会提升攻击力，\n也会影响落下损伤的减伤率、是否容易摔下马背，\n以及魔法、祷告的使用速度。
30405	
30406	施展魔法的必需能力值。\n\n施展拥有智力加成的魔法会提升威力，\n也会影响魔力属性的防御力。
30407	执行祷告的必需能力值。\n\n执行拥有信仰加成的祷告会提升威力。
30408	
30409	影响观察力的能力值，\n也会影响圣属性防御力、抗死度。\n\n此外，也和某种魔法、祷告有密切关系。
30500	生存的力量，归零时会死亡。\n\n能够使用红露滴圣杯瓶，\n或是在赐福休息恢复。
30501	使用魔法、祷告或战技时所需的力量。\n\n能够使用蓝露滴圣杯瓶，\n或是在赐福休息恢复。
30502	进行各种行动时的力量。\n执行特定行动时会减少，但会自动恢复。
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	所装备的武器、防具的总重量。\n右侧的数值为可装备的重量上限值。\n\n总重量越接近上限值，动作会越迟钝。\n超过上限值，做大幅度的动作会受限（过重）。
30511	
30512	可装备的武器、防具的重量上限值。\n\n总重量越接近上限值，动作会越迟钝。\n超过上限值，做大幅度的动作会受限（过重）。
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	装备在右手第１空格的武器攻击力。
30521	装备在右手第２空格的武器攻击力。
30522	装备在右手第３空格的武器攻击力。
30523	装备在左手第１空格的武器攻击力。
30524	装备在左手第２空格的武器攻击力。
30525	装备在左手第３空格的武器攻击力。
30526	
30527	
30528	
30529	
30530	身体受到普通属性物理攻击时的防御力。
30531	身体受到打击属性物理攻击时的防御力。
30532	身体受到斩击属性物理攻击时的防御力。
30533	身体受到突刺属性物理攻击时的防御力。
30534	身体受到魔力属性攻击时的防御力。
30535	身体受到火属性攻击时的防御力。
30536	身体受到雷属性攻击时的防御力。
30537	身体受到圣属性攻击时的防御力。
30538	
30539	
30540	身体对毒性、腐败的抵抗力。\n数值越高，越不容易陷入中毒、腐败状态。
30541	身体对出血、冻伤的抵抗力。\n数值越高，越不容易陷入出血、冻伤状态。
30542	身体对催眠、发狂的抵抗力。\n数值越高，越不容易陷入催眠、发狂状态。
30543	身体对死亡的抵抗力。\n数值越高，死亡量表累积越慢，\n越不容易立刻死亡。
30561	能够记忆魔法、祷告的空格数。
30562	打倒敌人后，从尸体发现道具的能力。
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	能够承受攻击，不会失去平衡的程度。
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	受到普通属性物理攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30581	受到打击属性物理攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30582	受到斩击属性物理攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30583	受到突刺属性物理攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30584	受到魔力属性攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30585	受到火属性攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30586	受到雷属性攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30587	受到圣属性攻击时的防御力及减伤率。\n\n防御力由身体的能力值计算；\n减伤率由所有防具及追加效果总和计算。
30588	
30589	
30590	对毒性、腐败的抵抗力。\n数值越高，越不容易陷入中毒、腐败状态。\n\n抵抗力由身体的能力值计算；\n防具的抵抗力由所有防具及追加效果总和计算。
30591	对出血、冻伤的抵抗力。\n数值越高，越不容易陷入出血、冻伤状态。\n\n抵抗力由身体的能力值计算；\n防具的抵抗力由所有防具及追加效果总和计算。
30592	对催眠、发狂的抵抗力。\n数值越高，越不容易陷入催眠、发狂状态。\n\n抵抗力由身体的能力值计算；\n防具的抵抗力由所有防具及追加效果总和计算。
30593	对死亡的抵抗力。数值越高，\n死亡量表累积越慢，越不容易立刻死亡。\n\n抵抗力由身体的能力值计算；\n防具的抵抗力由所有防具及追加效果总和计算。
31001	武器的类别。\n同类别的武器特性会相似。
31002	包括魔法、祷告等等。
31003	武器的物理攻击属性。\n属性包括普通、打击、斩击与突刺。
31004	持有的道具数量。\n右侧的数值为能持有的最大数量。
31005	木箱内的道具数量。\n右侧的数值为能收纳的最大数量。
31006	能使用的战技名称。\n大部分的战技使用时需消耗专注值。
31007	持有的容器道具数量。
31008	制作道具必需的容器道具类别。\n容器道具包含龟裂壶、调香瓶等等。\n\n左侧的数值为容器道具目前的使用数量；\n右侧的数值为容器道具的持有数。
31009	可用于制作的容器道具，剩余的数量。
31010	物理攻击力。
31011	魔力属性攻击力。
31012	火属性攻击力。
31013	雷属性攻击力。
31014	圣属性攻击力。
31015	
31016	
31017	
31018	
31019	
31020	防御时，对物理攻击的减伤比率。
31021	防御时，对魔力属性攻击的减伤比率。
31022	防御时，对火属性攻击的减伤比率。
31023	防御时，对雷属性攻击的减伤比率。
31024	防御时，对圣属性攻击的减伤比率。
31025	
31026	
31027	
31028	
31029	
31030	对背向自己或是失去平衡的敌人，\n使出致命一击时的攻击力。
31031	防御的稳定度。\n\n数值越高，防御敌人攻击时，\n消耗的精力会越少。
31032	射击时的有效攻击距离。
31033	
31034	使用战技时必需的专注值。
31035	魔法威力的增强度。
31036	祷告威力的增强度。
31037	
31038	
31039	
31040	记忆魔法、祷告时所需的空格数。
31041	使用魔法、祷告时必需的专注值。
31042	使用道具时必需的专注值。
31043	使用道具时必需的血量。
31180	普通属性物理攻击的减伤比率。
31181	打击属性物理攻击的减伤比率。
31182	斩击属性物理攻击的减伤比率。
31183	突刺属性物理攻击的减伤比率。
31184	魔力属性攻击的减伤比率。
31185	火属性攻击的减伤比率。
31186	雷属性攻击的减伤比率。
31187	圣属性攻击的减伤比率。
31188	
31189	
31190	防具对毒性、腐败的抵抗力。\n数值越高，越不容易陷入中毒、腐败状态。
31191	防具对出血、冻伤的抵抗力。\n数值越高，越不容易陷入出血、冻伤状态。
31192	防具对催眠、发狂的抵抗力。\n数值越高，越不容易陷入催眠、发狂状态。
31193	防具对死亡的抵抗力。\n数值越高，死亡量表累积越慢，\n越不容易立刻死亡。
31194	
31195	
31196	
31197	
31198	
31199	
31200	能够承受攻击，不会失去平衡的程度。
31300	活用此武器必需的力气值。\n能力值不足，攻击伤害等等效果会大幅下降。
31301	活用此武器必需的灵巧值。\n能力值不足，攻击伤害等等效果会大幅下降。
31302	活用此武器必需的智力值。\n能力值不足，攻击伤害等等效果会大幅下降。
31303	活用此武器必需的信仰值。\n能力值不足，攻击伤害等等效果会大幅下降。
31304	活用此武器必需的感应值。\n能力值不足，攻击伤害等等效果会大幅下降。
31305	
31306	
31307	使用此魔法、祷告必需的智力值。\n能力值不足，则无法使用。
31308	使用此魔法、祷告必需的信仰值。\n能力值不足，则无法使用。
31309	使用此魔法、祷告必需的感应值。\n能力值不足，则无法使用。
31310	力气值影响武器攻击力的程度。
31311	灵巧值影响武器攻击力的程度。
31312	智力值影响武器攻击力的程度。
31313	信仰值影响武器攻击力的程度。
31314	力气值影响威力或效果强弱的程度。
31315	灵巧值影响威力或效果强弱的程度。
31316	智力值影响威力或效果强弱的程度。
31317	信仰值影响威力或效果强弱的程度。
31318	感应值影响威力或效果强弱的程度。
31319	感应值影响武器攻击力的程度。
31351	装备重量。
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	道具的使用类型。\n使用后是否会消失。
31500	武器本身拥有的效果。
31511	此战灰能赋予的战技。
31512	此战灰能赋予战技、属性的武器类别。
31513	此战灰能赋予的属性。\n获得砥石刀之后能增加。
32000	购买所需的卢恩。
32001	强化所需的卢恩。
32002	赋予所需的卢恩。
32003	
32004	获得追忆的力量所需的卢恩。
32005	
32006	
32007	
32008	
32009	
32010	卖出后获得的卢恩。
40110	确定
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	尚未输入
40300	开启
40301	关闭
40302	和缓
40303	自动
40304	
40305	
40306	
40307	
40308	
40309	
40310	一般
40311	颠倒
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	使用
40321	不使用
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	恢复默认
40331	下一步
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	匹配
40341	不匹配
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	无配置
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	联机游玩
40361	脱机游玩
40362	
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	限制
40371	不限制
40372	
40373	
40374	
40375	同意
40376	不同意
40377	画质优先
40378	帧率优先
40379	
40380	控制器
40381	键盘、鼠标
40400	全屏幕
40401	窗口化
40402	无边框窗口化
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	×
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	自定义
40421	低
40422	中
40423	高
40424	最高
40440	开启
40441	关闭
40500	道具
40501	近战武器
40502	
40503	
40504	盾牌
40505	头盔
40506	铠甲
40507	臂甲
40508	腿甲
40509	护符
40510	魔法／祷告
40511	箭／弩箭
40512	强化用材料
40513	贵重物品
40514	
40515	
40516	制作道具的材料
40517	情报
40518	结晶露滴
40519	远战武器
40520	骨灰
40521	魔法
40522	祷告
40523	战灰
40524	
40525	
40526	
40527	
40528	
40529	
40530	装备中的武器
40531	装备中的骨灰
40532	装备中的武器
40550	武器
40551	防具
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	全部道具
40561	
40562	消耗道具
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	投掷壶
40572	调香术
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	骨灰
40581	特殊骨灰
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	全部的魔法、祷告
40591	攻击魔法
40592	辅助魔法
40593	攻击祷告
40594	辅助祷告
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	角色数据
50000	无
50001	
50002	
50003	
50004	
50005	普通
50050	打击
50051	
50052	
50053	
50054	
50055	普通／打击
50500	斩击
50501	
50502	
50503	
50504	
50505	普通／斩击
50550	打击／斩击
50551	
50552	
50553	
50554	
50555	普通／打击／斩击
55000	突刺
55001	
55002	
55003	
55004	
55005	普通／突刺
55050	打击／突刺
55051	
55052	
55053	
55054	
55055	普通／打击／突刺
55500	斩击／突刺
55501	
55502	
55503	
55504	
55505	普通／斩击／突刺
55550	打击／斩击／突刺
55551	
55552	
55553	
55554	
55555	普通／打击／斩击／突刺
60000	所有武器
60001	、
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	短剑
60011	
60012	
60013	
60014	
60015	直剑
60016	
60017	
60018	
60019	
60020	大剑
60021	
60022	
60023	
60024	
60025	特大剑
60026	
60027	
60028	
60029	
60030	曲剑
60031	
60032	
60033	
60034	
60035	大曲剑
60036	
60037	
60038	
60039	
60040	刀
60041	
60042	
60043	双头剑
60044	
60045	刺剑
60046	重刺剑
60047	
60048	
60049	
60050	斧
60051	
60052	
60053	
60054	
60055	大斧
60056	
60057	
60058	
60059	
60060	槌
60061	
60062	
60063	
60064	
60065	大槌
60066	
60067	连枷
60068	
60069	
60070	矛
60071	
60072	
60073	
60074	
60075	
60076	
60077	大矛
60078	
60079	
60080	戟
60081	
60082	
60083	
60084	
60085	镰刀
60086	
60087	
60088	
60089	
60090	拳头
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	钩爪
60101	
60102	特大武器
60103	
60104	小弓
60105	长弓
60106	
60107	
60108	
60109	
60110	大弓
60111	
60112	
60113	
60114	
60115	弩
60116	
60117	弩炮
60118	
60119	
60120	手杖
60121	
60122	
60123	
60124	
60125	
60126	
60127	
60128	
60129	
60130	圣印记
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	小盾
60141	
60142	
60143	
60144	
60145	中盾
60146	
60147	
60148	
60149	
60150	大盾
60151	
60152	
60153	
60154	
60155	软鞭
60156	
60157	
60158	
60159	
60160	箭
60161	
60162	
60163	
60164	
60165	大箭
60166	
60167	
60168	
60169	
60170	弩箭
60171	大弩箭
60172	
60173	
60174	
60175	火把
61000	魔法
61001	
61002	祷告
62000	普通
62001	厚重
62002	锋利
62003	优质
62004	火焰
62005	焰术
62006	雷电
62007	神圣
62008	魔力
62009	神秘
62010	寒冷
62011	毒
62012	血
63000	能在剑、斧、槌类武器使用\n（不含小型武器、刺剑类武器）
63001	能在中型、大型的\n可突刺的武器使用
63002	能在剑、斧类武器\n以及长柄武器使用\n（不含特大型武器）
63003	能在剑、斧、槌类武器使用\n（不含小型、中型剑类武器）
63004	能在可突刺的武器使用\n（不含特大型武器）
63005	能在斧、槌、曲剑、\n大剑、镰刀类武器使用\n（不含特大型武器）
63006	能在可斩击的\n剑类武器、长柄武器使用\n（不含特大型武器）
63007	能在大型、特大型的\n斧、槌类武器使用
63008	能在刀类武器使用
63009	能在直剑类武器使用
63010	能在大型、特大型的可突刺的武器\n以及矛、双头剑类武器使用
63011	能在小型、中型的剑类武器使用\n（不含双头剑类武器）
63012	能在小型、中型的\n剑、斧、槌类武器\n以及长柄武器、手杖类武器使用\n（不含大矛类武器）
63013	能在可突刺的长柄武器\n以及重刺剑、双头剑类武器使用
63014	能在可斩击的剑类武器\n以及斧、槌类武器、长柄武器使用\n（不含小型、特大型武器）
63015	能在可斩击的剑、斧类武器、\n长柄武器使用\n（不含特大型武器、大矛类武器）
63016	能在可突刺的长柄武器\n以及双头剑类武器使用
63017	能在拳头、钩爪类武器使用
63018	能在斧、槌类武器使用
63019	能在近战武器使用\n（不含小型武器、软鞭类武器）
63020	能在剑类武器使用\n（不含特大型武器、双头剑类武器）
63021	能在剑、斧、槌类武器使用
63022	能在剑类武器使用\n（不含特大型武器）
63023	能在剑、斧类武器使用\n（不含小型、特大型斧类武器）
63024	能在长柄武器、双头剑类武器使用
63025	能在长柄武器使用\n（不含大矛类武器）
63026	能在小型、中型的剑类武器使用
63027	能在长柄武器、双头剑类武器使用\n（不含大矛类武器）
63028	能在长柄武器使用\n（不含镰刀类武器）
63029	能在小型的近战武器\n以及曲剑类武器使用
63030	能在小盾、中盾类武器使用
63031	能在盾、火把类武器使用
63032	能在大弓类武器使用
63033	能在小弓、长弓类武器使用
63034	能在所有的弓类武器使用
63035	能在大斧、大槌类武器\n以及特大型武器使用
63036	能在小型、中型的\n直剑、刺剑类武器使用
63037	能在剑类武器\n以及可突刺的长柄武器使用\n（不含特大型武器）
63038	能在近战武器使用\n（不含软鞭类武器）
63039	能在大型、特大型的\n剑、斧、槌类武器使用
63040	能在近战武器使用\n（不含短剑、刺剑、软鞭类武器）
63041	能在所有的盾类武器使用
63042	能在所有的近战武器使用
63043	能在斧、槌、曲剑、\n大剑类武器使用\n（不含特大型武器）
63044	能在近战武器使用\n（不含软鞭、拳头、钩爪类武器）
63045	能在近战武器使用\n（不含特大型武器、软鞭类武器）
63046	能在剑类武器\n以及可突刺的长柄武器使用\n（不含小型、特大型武器）
63047	能在短剑、曲剑、刺剑、\n拳头、钩爪类武器\n以及小盾、中盾类武器使用
63048	能在小弓类武器使用
63049	能在剑、斧类武器使用\n（不含特大型斧类武器）
63050	能在大斧、大槌、大矛类武器\n以及特大型武器使用
63900	能在非小型、可突刺的武器使用
63901	能在所有可突刺的武器使用
63902	能在所有普通属性、\n斩击属性的武器使用
63903	能在所有近战的武器使用
63904	能在非小型、近战的武器使用
63905	能在所有剑类武器使用
63906	能在所有盾牌类武器使用
80000	龟裂壶
80001	调香瓶
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	仪式壶
90000	早上
90001	中午
90002	下午
90003	傍晚
90004	晚上
90005	深夜
101000	装备
101001	置物包
101002	状态
101003	系统
101004	讯息
101005	随身包包
101006	
101007	肢体动作
101008	多人联机游玩
101009	制作道具
103000	右手武器１
103001	右手武器２
103002	右手武器３
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	左手武器１
103012	左手武器２
103013	左手武器３
103014	
103015	
103016	
103017	
103018	
103019	
103020	箭１
103021	箭２
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	弩箭１
103031	弩箭２
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	使用道具１
103041	使用道具２
103042	使用道具３
103043	使用道具４
103044	使用道具５
103045	使用道具６
103046	使用道具７
103047	使用道具８
103048	使用道具９
103049	使用道具１０
103050	护符１
103051	护符２
103052	护符３
103053	护符４
103054	
103055	
103056	
103057	
103058	
103059	
103060	随身包包１
103061	随身包包２
103062	随身包包３
103063	随身包包４
103064	随身包包５
103065	随身包包６
103066	
103067	
103068	
103069	
103070	肢体动作１
103071	肢体动作２
103072	肢体动作３
103073	肢体动作４
103074	肢体动作５
103075	肢体动作６
110000	游戏选项
110001	镜头选项
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	镜头上下移动
110011	镜头左右移动
110012	镜头上下角度重置
110013	镜头运镜速度
110014	自动切换锁定目标
110015	自动锁定攻击目标
110016	镜头回避配置
110017	
110018	跳跃操作配置
110019	手动变更攻击方向
110020	画面品质配置
110021	光线追踪
110100	显示及声音配置
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	流血表现
110111	字幕显示
110112	量表显示配置
110113	运镜表现
110114	音乐音量
110115	音效音量
110116	语音音量
110117	音量配置
110118	镜头自转配置
110200	亮度配置
110201	请调整至能稍微看见右边图片的亮度
110202	请调整至偏好的亮度
110203	请将电视调整至最大亮度
110204	请调整至偏好的鲜艳度
110205	
110206	
110207	
110208	
110209	高动态范围成像
110210	亮度调整
110211	画质调整
110212	最大亮度
110213	彩度调整
110214	亮度调整
110300	联机相关配置
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	语音聊天
110311	跨区域联机匹配
110312	
110313	其他玩家名称显示配置
110314	联机模式启动配置
110315	召唤记号可见度
110316	游戏分析
110500	结束游戏
110501	
110502	等级
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	结束游戏
110511	返回桌面
111001	操作方式
111002	
111003	
111004	
111005	键盘与鼠标配置
111006	操作方式
111007	
111008	
111009	
111010	使用的操作装置
111011	显示教学
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	鼠标操作灵敏度
111021	
111022	鼠标左右操作
111023	鼠标上下操作
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	键盘配置
111100	画面配置
111101	
111102	
111103	
111104	
111105	必须在返回标题画面后才会套用
111106	
111107	
111108	
111109	
111110	屏幕方式
111111	屏幕分辨率
111112	自动调整渲染效果
111113	品质配置
111114	详细配置
111210	贴图材质品质
111211	反锯齿品质
111212	屏幕空间环境光遮蔽
111213	景深
111214	动态模糊
111215	阴影品质
111216	光线品质
111217	特效品质
111218	光影细部呈现品质
111219	反射呈现品质
111220	水面品质
111221	造型品质
111222	光线追踪品质
111223	全面照明品质
111224	草地品质
121000	配置多人联机游玩的暗号
121001	配置群组暗号
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	在配置多人联机游玩的暗号之后，\n会和配置同一组暗号的玩家进行联机配对。\n\n在入侵、猎人多人联机游玩中，不适用此暗号功能。
121011	在配置群组暗号之后，\n会优先显示使用同一组暗号玩家的下列状态：\n讯息、召唤记号、血迹、幻影等等。\n\n优先显示的状态，外表会和其他状态不同。
121100	消耗唤勾指药能看见召唤记号，\n借此召唤其他世界的玩家。\n（指药为消耗道具。）\n\n召唤记号有下列种类：\n金色记号能召唤协助者“勾指”；\n红色记号能召唤敌对者“斗士”。\n\n多人联机游玩时，您将成为“勾指主人”。
121101	消耗唤勾指药能看见召唤记号，\n借此召唤其他世界的玩家。\n（指药为消耗道具。）\n\n召唤记号有下列种类：\n金色记号能召唤协助者“勾指”；\n红色记号能召唤敌对者“斗士”。\n\n多人联机游玩时，您将成为“勾指主人”。
121102	能写下协力多人联机游玩用的召唤记号。\n\n写下的记号会传布到其他世界，\n其他世界的玩家能借此召唤您。\n\n受到召唤后，将作为协助者（勾指）\n前往其他世界，开始协力多人联机游玩。\n（目标是打败区域头目。）\n\n再次使用，旧有的记号会消失。
121103	能写下协力多人联机游玩用的召唤记号。\n\n写下的记号会传布到其他世界，\n其他世界的玩家能借此召唤您。\n\n受到召唤后，将作为协助者（勾指）\n前往其他世界，开始协力多人联机游玩。\n（目标是打败区域头目。）\n\n再次使用，旧有的记号会消失。
121104	能写下敌对多人联机游玩用的召唤记号。\n\n写下的记号会传布到其他世界，\n其他世界的玩家能借此召唤您。\n\n受到召唤后，将作为敌对者（斗士）\n前往其他世界，开始敌对多人联机游玩。\n（目标是打败“勾指主人”。）\n\n再次使用，旧有的记号会消失。
121105	能写下敌对多人联机游玩用的召唤记号。\n\n写下的记号会传布到其他世界，\n其他世界的玩家能借此召唤您。\n\n受到召唤后，将作为敌对者（斗士）\n前往其他世界，开始敌对多人联机游玩。\n（目标是打败“勾指主人”。）\n\n再次使用，旧有的记号会消失。
121106	能作为“血指”入侵其他玩家的世界。\n\n入侵成功后，将前往其他世界，\n开始入侵多人联机游玩。\n（目标是打败“勾指主人”。）\n\n在入侵多人联机游玩，能消耗指幻影类道具，\n再次入侵曾经入侵过的世界。\n（指幻影类道具为消耗道具。）
121107	放弃入侵其他世界
121108	能选择亲自召唤的人物，\n将对方遣返回原本的世界。\n\n该名人物会离开多人联机游玩。
121109	离开多人联机游玩，返回原本的世界
121110	能吸引入侵者前来。\n\n即使没有召唤协助者（勾指）也会受到入侵，\n并且缩短玩家入侵的时间间距。\n\n此外，在已召唤协助者的情况下，\n会允许第２位入侵者入侵。\n（当入侵者共有２位时，协助者的人数最多１位。）
121111	解除吸引入侵者的状态
121112	收到来自其他世界的召唤请求时，\n能回应要求，作为狩猎入侵者的猎人接受召唤。\n\n受召唤到其他世界之后，\n将开始猎人多人联机游玩。\n（目标是打败入侵者。）
121113	撤回接受召唤的承诺
121114	被入侵者入侵时，\n能自动发出请求，召唤狩猎入侵者的猎人。\n也能在被入侵后再使用。\n\n（但在部分场合无法进行召唤。）
121115	撤回召唤请求
121116	能将协力多人联机游玩的召唤记号\n送往数个记号聚集处。\n（仅限已可使用的记号聚集处。）\n\n受召唤之后，会从记号聚集处\n开始协力多人联机游玩。\n（目标是打败区域头目。）
121117	抹除送往记号聚集处的协力记号
121118	能将敌对多人联机游玩的召唤记号\n送往数个记号聚集处。\n（仅限已可使用的记号聚集处。）\n\n受召唤之后，会从记号聚集处\n开始敌对多人联机游玩。\n（目标是打败“勾指主人”。）
121119	抹除送往记号聚集处的敌对记号
121120	能作为“血指”入侵其他玩家的世界。\n\n入侵成功后会消耗“溃烂血指”，\n并前往其他世界，开始入侵多人联机游玩。\n（目标是打败“勾指主人”。）\n\n在入侵多人联机游玩，能消耗指幻影类道具，\n再次入侵曾经入侵过的世界。\n（指幻影类道具为消耗道具。）
121121	放弃入侵其他世界
121122	能作为“叛律者”入侵其他玩家的世界。\n\n入侵成功后，将前往其他世界，\n开始入侵多人联机游玩。\n（目标是打败“勾指主人”。）\n\n在入侵多人联机游玩，能消耗指幻影类道具，\n再次入侵曾经入侵过的世界。\n（指幻影类道具为消耗道具。）
121123	放弃入侵其他世界
122010	勾指排行榜
122011	１
122012	２
122013	３
122014	
122015	
122016	
122017	
122018	
122019	
122020	斗士排行榜
122021	１
122022	２
122023	３
122024	
122025	
122026	
122027	
122028	
122029	
122030	血指排行榜
122031	１
122032	２
122033	３
122034	
122035	
122036	
122037	
122038	
122039	
122040	叛律者排行榜
122041	１
122042	２
122043	３
122044	
122045	
122046	
122047	
122048	
122049	
122050	猎人排行榜
122051	１
122052	２
122053	３
122110	贡献度
123000	多人联机游玩暗号
123001	群组暗号
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	无配置
123011	无配置
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	请输入多人联机游玩的暗号
123021	请输入群组的暗号
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	暗号
212000	升级
212750	重新诞生
213000	铁匠
213001	强化材料
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	锻造台
214000	战灰
214020	赋予对象
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	赋予属性
214110	移除战灰
215000	大卢恩
216000	调灵
216001	强化材料
225000	龙飨
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	供品
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	所需数量（持有数）
226000	傀儡
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	交换品
227000	复制战灰
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	消耗材料
230000	傀儡
230100	复制追忆
231000	交易（购买）
231001	所需卢恩
231002	
231003	限定数量
231004	
231005	
231006	
231007	
231008	
231009	
231010	学习魔法
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	学习祷告
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	学习战技
231500	英雄的防具
232000	交易（卖出）
232001	获得卢恩
233000	记忆
233101	记忆空格
233102	可用空格
233103	专注值
234020	----
235000	请分配圣杯瓶的使用次数
236000	制作道具
236001	所需材料
236002	所需数量（持有数）
236003	制作道具
236200	追忆力量
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	可使用的追忆
236211	获得的力量
236400	修改服装
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	修改前
236411	修改后
238000	调配灵药
241000	地图
241100	标记
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	移除所有标记
241200	赐福一览
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	标记的赐福一览
241300	史东薇尔城
241301	候王礼拜堂
241302	王城罗德尔
241303	灰城罗德尔
241304	圆桌厅堂
241305	安瑟尔河主流
241306	腐败湖
241307	安瑟尔河
241308	“永恒之城”诺克隆恩
241309	希芙拉河
241310	深根底层
241311	蒙格温王朝
241312	逐渐崩毁的法姆·亚兹拉
241313	魔法学院雷亚卢卡利亚
241314	米凯拉的圣树
241315	“圣树分枝”艾布雷菲尔
241316	火山官邸
241317	漂流墓地
241318	石舞台
241319	弃置恶兆的地底
241320	古遗迹断崖
241321	宁姆格福
241322	风暴山丘
241323	啜泣半岛
241324	湖之利耶尼亚
241325	彼鲁姆大道
241326	月光祭坛
241327	亚坛高原
241328	格密尔火山
241329	王城外围
241330	禁域
241331	盖利德
241332	桂奥尔龙墓
241333	巨人山顶
241334	火焰之巅
241335	化圣雪原
241336	艾奥尼亚沼泽
241400	圆桌厅堂
241401	史东薇尔城
241402	王城罗德尔
241403	逐渐崩毁的法姆·亚兹拉
241404	魔法学院雷亚卢卡利亚
241405	米凯拉的圣树
241406	火山官邸
241407	安瑟尔河
241408	希芙拉河
241409	深根底层
241410	宁姆格福
241411	湖之利耶尼亚
241412	亚坛高原
241413	盖利德
241414	巨人山顶
241415	巨人之巅
241416	化圣雪原
251000	整理木箱
251001	置物包
251002	木箱
280001	按键配置
280002	
280003	
280004	
280005	键盘
280006	鼠标
280007	
280008	
280009	
280010	移动
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	操作镜头
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	切换武器
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	攻击
280099	未配置
280100	移动速度配置
280101	移动（向前）
280102	移动（向后）
280103	移动（向左）
280104	移动（向右）
280105	后跃、翻滚、冲刺
280106	跳跃
280107	蹲下／站起
280108	
280109	
280110	移动
280199	操作镜头、切换锁定目标
280200	操作镜头、切换锁定目标（向上）
280201	操作镜头、切换锁定目标（向下）
280202	操作镜头、切换锁定目标（向左）
280203	操作镜头、切换锁定目标（向右）
280204	重置镜头、锁定／解除锁定目标
280300	切换道具
280301	切换右手武器
280302	切换左手武器
280303	切换魔法／祷告
280400	轻攻击（右手武器、双手共持武器）
280401	重攻击（右手武器、双手共持武器）
280402	防御（左手武器）
280403	战技
280404	触发剧情的行动（调查、开启等等）
280405	使用道具
280406	双手共持武器
280500	主选单
280501	地图
288000	选择角色
288001	选择角色雏形
288050	剑士
288051	魔法骑士
288052	预言家
288053	勇者
288054	白狼战鬼
288055	
288056	
288057	
288058	
288059	
288060	Knight
288061	Enchanted Knight
288062	Prophet
288063	Champion
288064	Bloody Wolf
288100	流浪骑士
288101	剑士
288102	勇者
288103	盗贼
288104	观星者
288105	预言家
288106	密使
288107	武士
288108	囚犯
288109	一贫如洗
288500	请选择体型
288501	类型Ａ
288502	类型Ｂ
290000	创建新角色
290001	化妆
290002	化妆
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	请输入名字
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	名字
291001	体型
291002	年龄段
291003	声音
291004	
291005	
291006	
291007	
291008	
291009	
291010	出身
291011	遗物
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	外貌
291021	脸部／头发
291022	身体
291023	肤色
291024	
291025	外貌细节
291026	
291027	
291028	
291029	
291030	保存外貌配置
291031	读取外貌配置
291050	创建完成
291051	结束化妆
291052	结束化妆
292000	调整基础脸型
292001	各部位的轮廓
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	头发
292011	眉毛
292012	胡子
292013	睫毛
292014	
292015	
292016	
292017	
292018	
292019	
292020	眼睛
292021	
292022	
292023	
292024	
292025	皮肤特色
292026	
292027	
292028	
292029	
292030	化妆
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	刺青／痣／眼罩
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	相似的脸
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	头部
292061	胸部
292062	腹部
292063	腕部
292064	腿部
292065	
292066	
292067	
292068	
292069	
292070	体毛量
292071	体毛颜色
292072	肌肉量
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	烫伤伤痕显示配置
293000	骨胳形状
293001	轮廓深度
293002	年龄印象
293003	外貌印象
293004	
293005	
293006	
293007	
293008	
293009	
293010	脸部平衡
293011	额头／眉心
293012	眉骨
293013	眼睛
293014	鼻梁
293015	鼻翼
293016	脸颊
293017	嘴唇
293018	嘴巴
293019	下巴
293020	下颚
293100	头发
293101	发色
293102	头发光泽
293103	发根漆黑度
293104	白发多寡
293105	
293106	
293107	
293108	
293109	
293110	眉毛
293111	眉色
293112	眉毛光泽
293113	眉毛根部漆黑度
293114	白眉多寡
293115	
293116	
293117	
293118	
293119	
293120	胡子
293121	胡子颜色
293122	胡子光泽
293123	胡子根部漆黑度
293124	白胡多寡
293125	胡渣
293126	
293127	
293128	
293129	
293130	睫毛
293131	睫毛颜色
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	右眼虹膜大小
293141	右眼虹膜颜色
293142	右眼水晶体混浊度
293143	右眼水晶体混浊部颜色
293144	右眼白颜色
293145	右眼虹膜位置
293146	
293147	
293148	
293149	
293150	左眼虹膜大小
293151	左眼虹膜颜色
293152	左眼水晶体混浊度
293153	左眼水晶体混浊部颜色
293154	左眼白颜色
293155	左眼虹膜位置
293156	眼睛变化配置
293157	
293158	
293159	
293160	毛孔
293161	皮肤光泽
293162	眼窝
293163	眼窝颜色
293164	腮红
293165	腮红颜色
293166	眼线
293167	眼线颜色
293168	眼影（上）
293169	眼影颜色（上）
293170	眼影（下）
293171	眼影颜色（下）
293172	口红
293173	口红颜色
293174	
293175	
293176	
293177	
293178	
293179	
293180	刺青／痣
293181	刺青／痣颜色
293182	刺青／痣细节
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	眼罩
293191	眼罩颜色
294050	鼻子所占比例
294051	鼻子与额头的比例
294052	脸的凹凸
294053	脸部五官上下间隔
294054	脸部五官倾斜度
294055	脸部五官左右间隔
294056	
294057	
294058	
294059	
294060	额头高度
294061	额头的凹凸
294062	鼻梁上端高度
294063	鼻梁上端凹凸１
294064	鼻梁上端凹凸２
294065	鼻梁上端宽度
294066	
294067	
294068	
294069	
294070	眉骨高度
294071	眉骨内侧高度
294072	眉骨外侧高度
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	眼睛位置
294081	眼睛大小
294082	眼睛倾斜度
294083	双眼间隔
294084	
294085	
294086	
294087	
294088	
294089	
294090	鼻梁深度
294091	鼻梁长度
294092	鼻子位置
294093	鼻尖高度
294094	鼻的凹凸
294095	鼻子高度
294096	鼻子倾斜度
294097	
294098	
294099	
294100	鼻翼倾斜度
294101	鼻翼大小
294102	鼻翼宽度
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	颧骨高度
294111	颧骨深度
294112	颧骨宽度
294113	脸颊凹凸
294114	脸颊
294115	
294116	
294117	
294118	
294119	
294120	唇形
294121	嘴部表情
294122	嘴唇丰厚度
294123	嘴唇大小
294124	嘴唇凹凸
294125	嘴唇厚度
294126	
294127	
294128	
294129	
294130	嘴巴凹凸
294131	嘴形倾斜度
294132	咬合位置
294133	嘴部位置
294134	嘴部宽度
294135	嘴部到下巴的距离
294136	
294137	
294138	
294139	
294140	下巴位置
294141	下巴长度
294142	下巴突出度
294143	下巴深度
294144	下巴大小
294145	下巴高度
294146	下巴宽度
294147	
294148	
294149	
294150	下颚突出度
294151	下颚宽度
294152	下颚下侧
294153	下颚轮廓
294154	
294155	
294156	
294157	
294158	
294159	
294160	位置　上下
294161	位置　左右
294162	角度
294163	扩展度
294164	翻转
296009	更动数值
296010	套用右眼虹膜配置
296011	套用左眼虹膜配置
296100	小
296101	大
296102	小
296103	大
296104	小
296105	大
296106	小
296107	大
296108	小
296109	大
296110	稀疏
296111	浓密
296112	浅
296113	深
296114	年轻
296115	年迈
296116	锐利
296117	柔和
296118	暗
296119	亮
296120	浅
296121	深
296122	少
296123	多
296124	暗
296125	亮
296126	浅
296127	深
296128	少
296129	多
296130	暗
296131	亮
296132	浅
296133	深
296134	少
296135	多
296136	稀疏
296137	浓密
296138	小
296139	大
296140	低
296141	高
296142	近
296143	远
296144	小
296145	大
296146	低
296147	高
296148	近
296149	远
296150	紧致
296151	粗大
296152	无
296153	有
296154	淡
296155	浓
296156	淡
296157	浓
296158	淡
296159	浓
296160	淡
296161	浓
296162	淡
296163	浓
296164	淡
296165	浓
296166	窄
296167	宽
296168	鼻子
296169	额头
296170	凹
296171	凸
296172	窄
296173	宽
296174	下
296175	上
296176	窄
296177	宽
296178	浅
296179	深
296180	凹
296181	凸
296182	低
296183	高
296184	凹
296185	凸
296186	凹
296187	凸
296188	窄
296189	宽
296190	低
296191	高
296192	低
296193	高
296194	低
296195	高
296196	下
296197	上
296198	小
296199	大
296200	向内
296201	向外
296202	窄
296203	宽
296204	浅
296205	深
296206	短
296207	长
296208	下
296209	上
296210	低
296211	高
296212	凹
296213	凸
296214	低
296215	高
296216	下
296217	上
296218	下
296219	上
296220	小
296221	大
296222	窄
296223	宽
296224	小
296225	大
296226	低
296227	高
296228	浅
296229	深
296230	窄
296231	宽
296232	凹
296233	凸
296234	干瘦
296235	丰满
296236	收拢
296237	拉宽
296238	悲
296239	喜
296240	小
296241	大
296242	小
296243	大
296244	凹
296245	凸
296246	薄
296247	厚
296248	凹
296249	凸
296250	下
296251	上
296252	下
296253	上
296254	下
296255	上
296256	窄
296257	宽
296258	短
296259	长
296260	往前
296261	往后
296262	短
296263	长
296264	小
296265	大
296266	浅
296267	深
296268	小
296269	大
296270	低
296271	高
296272	窄
296273	宽
296274	小
296275	大
296276	窄
296277	宽
296278	低
296279	高
296280	纤细
296281	丰满
296282	下
296283	上
296284	左
296285	右
296286	左转
296287	右转
296288	小
296289	大
297100	类型Ａ
297101	类型Ｂ
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	年轻
297111	壮年
297112	年迈
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	年轻的声音１
297121	壮年的声音１
297122	年迈的声音１
297123	
297124	
297125	年轻的声音２
297126	壮年的声音２
297127	年迈的声音２
297128	
297129	
297130	流浪骑士
297131	剑士
297132	勇者
297133	盗贼
297134	观星者
297135	预言家
297136	武士
297137	囚犯
297138	密使
297139	一贫如洗
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	无
297151	红琥珀链坠
297152	交界地卢恩
297153	黄金种子
297154	尖牙小恶魔的骨灰
297155	
297156	龟裂壶
297157	石剑钥匙
297158	魅惑树枝
297159	煮熟虾子
297160	夏玻利利之祸
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	普通
297171	肌肉发达
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	翻转
297181	不翻转
297182	
297183	
297184	
297185	套用
297186	不套用
297187	显示
297188	不显示
297200	战士长相
297201	求道长相
297202	权贵长相
297203	遗世独立长相
297204	北方长相
297205	水手长相
297206	芦苇之地长相
297207	龙长相
297208	夜人长相
297209	稀人长相
297220	战士长相
297221	求道长相
297222	权贵长相
297223	遗世独立长相
297224	北方长相
297225	水手长相
297226	芦苇之地长相
297227	龙长相
297228	夜人长相
297229	稀人长相
299005	暂存颜色
299006	默认颜色
299007	
299008	
299009	改变颜色
299010	套用右眼虹膜配置
299011	套用左眼虹膜配置
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	套用头发配置
299050	调整颜色
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	Ｒ
299061	Ｇ
299062	Ｂ
301000	肢体动作
303000	新获得
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	报酬
310000	写下讯息
310001	写下的讯息
310002	已读讯息
311000	总评价数
311001	好评
311002	恶评
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	已给好评
311012	已给恶评
321000	范本
321001	单字
321002	连接词
321003	范本２
321004	单字２
321005	肢体动作
321006	完成
322001	好评
322002	恶评
324001	总评价数
331100	勾指主人
331101	勾指
331102	血指
331103	斗士
331104	叛律者
331105	
331106	
331107	
331108	
331109	
331110	
331111	猎人
331122	勾指
331123	勾指
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	斗士
331133	斗士
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	血指
331143	血指
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	叛律者
331153	叛律者
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	猎人
331163	猎人
331164	
331165	
331166	
331167	
331168	
331169	
331170	斗士
331171	斗士
331172	斗士
331173	斗士
331174	黄金斗士
331175	
331176	
331177	
331178	
331179	
331180	击倒人数
331200	冻伤
331201	出血
331202	中毒
331203	猩红腐败
331204	催眠
331205	发狂
331206	
331207	骤死
331208	! WEAPON BROKEN !
331209	! ARMOR AT RISK !
331210	! ARMOR BROKEN !
331301	DEMIGOD FELLED
331302	LEGEND FELLED
331303	GREAT ENEMY FELLED
331304	ENEMY FELLED
331305	YOU DIED
331306	
331307	HOST VANQUISHED
331308	BLOODY FINGER VANQUISHED
331309	DUTY FULFILLED
331310	
331311	LOST GRACE DISCOVERED
331312	
331313	COMMENCE
331314	VICTORY
331315	DRAW
331316	DEFEAT
331317	MAP FOUND
331318	代理人死亡
331319	
331320	
331321	GREAT RUNE RESTORED
331322	GOD SLAIN
331323	DUELIST VANQUISHED
331324	RECUSANT VANQUISHED
331325	INVADER VANQUISHED
331326	
331327	
331328	
331329	
331330	FURLED FINGER RANK ADVANCED
331331	FURLED FINGER RANK ADVANCED
331332	DUELIST RANK ADVANCED
331333	DUELIST RANK ADVANCED
331334	BLOODY FINGER RANK ADVANCED
331335	BLOODY FINGER RANK ADVANCED
331336	RECUSANT RANK ADVANCED
331337	RECUSANT RANK ADVANCED
331338	HUNTER RANK ADVANCED
331339	HUNTER RANK ADVANCED
400000	DARK SOULS<?kgicon@2202?> Ⅲ NETWORK TEST VER. uses Havok<?kgicon@2203?>\n<?kgicon@2201?>Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details.
401001	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401002	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401100	<?kgicon@2203?>
401301	继续游戏
401302	加载游戏
401303	开始新游戏
401304	系统配置
401305	信息
401306	登录
401307	切换档案
401308	
401309	结束游戏
401310	联机模式
401311	脱机模式
401312	预购游戏
401313	转换保存数据
401314	
401315	
401316	
401317	
401318	
401319	
401320	应用版本
401321	服务器版本
401322	规则
401400	信息
401401	没有新版本的信息。
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	同意
401511	不同意
401900	网络测试版
401901	游戏尚在开发中
401902	
401903	
401904	必须联机才能游玩网络测试版
406000	加载游戏
406001	开始新游戏
502000	将选择的人物遣返至原本的世界
506000	竞技场
506100	规则
506101	竞技方式
506102	人数
506103	骨灰
506104	竞技场
506105	竞技场暗号
506106	参战
506107	停止
506108	参战队伍
506109	有效范围
506120	\n决斗
506121	\n组队战、乱战
506122	\n使用骨灰
506200	决斗
506201	乱战
506202	组队战
506300	随机
506301	王城竞技场
506302	宁姆格福竞技场
506303	盖利德竞技场
506400	２人
506401	４人
506402	６人
506403	不限人数
506500	不能使用骨灰
506501	能使用骨灰
506600	不指定
506601	Ａ队
506602	Ｂ队
506800	双方队伍
506801	仅限我方队伍
506900	我方队伍、敌方队伍皆用同一组竞技场暗号进行配对。
506901	只有我方队伍以输入的竞技场暗号配对，\n敌方队伍以不同暗号进行配对。
507000	最强斗士：<?mvpName?>
507100	请输入竞技场的暗号
