10410	幽影树庇佑
10411	灵灰庇佑
30205	透过幽影树获得的庇佑值。\n\n接受庇佑后，能强化自身的能力。\n有效范围仅限于幽影之地。
30206	透过灵灰获得的庇佑值。\n\n接受庇佑后，能强化受召唤灵魂与灵马的能力。\n有效范围仅限于幽影之地。
40382	键盘
40383	键盘与鼠标
40524	最近获得的道具
60180	格斗术
60181	调香瓶
60182	突刺盾
60183	投掷剑
60184	反手剑
60185	轻大剑
60186	大刀
60187	兽爪
63051	能在格斗术类武器使用
63052	能在调香瓶类武器使用
63053	能在突刺盾类武器使用
63054	能在投掷剑类武器使用
63055	能在反手剑类武器使用
63056	能在轻大剑类武器使用
63057	能在大刀类武器使用
63058	能在兽爪类武器使用
63059	能在可突刺的武器使用\n（不含钩爪、反手剑类武器）
63060	能在大型、特大型的剑类武器使用
63061	能在剑、矛类武器使用\n（不含小型武器、\n　双头剑、反手剑类武器）
80020	大龟裂壶
110600	显示配置
110601	初次获得道具的标示
110602	
110603	最近获得道具的标签
110700	声音配置
111024	地图选单的游标移动方式
111025	切换锁定目标的阈值
225001	贝勒的龙飨
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	供品
241337	幽影亚坛
241338	青蓝海岸
241339	尖刺山的山脚
241340	尖刺山
241341	卡罗隐藏墓地
241342	劳弗古遗迹
241343	望影露台
241344	谷底森林
241345	“塔之镇”贝瑞特
241346	艾尼尔·伊利姆
241347	幽影城
241348	幽影城（教区）
241349	物种保藏库
241350	石棺大洞
241351	米德拉府邸
241352	恩希斯城
241353	墓地平原
241354	劳弗下方
241417	墓地平原
241418	幽影亚坛
241419	塔之地
241420	幽影城
241500	地图功能选单
241501	多人联机游玩状态
241502	记号聚集处一览
241503	控制说明
241504	选单说明
241600	记号聚集处一览
280060	选单
280600	地图
331340	HEART STOLEN
