200	
1000	[ERROR]
1100	[ERROR]
1200	[ERROR]
1300	[ERROR]
1400	[ERROR]
1500	[ERROR]
1600	[ERROR]
1700	[ERROR]
1800	[ERROR]
1900	[ERROR]
2000	[ERROR]
2100	[ERROR]
2200	[ERROR]
2300	[ERROR]
2400	[ERROR]
2500	[ERROR]
2600	[ERROR]
2700	[ERROR]
2800	[ERROR]
2900	[ERROR]
3000	[ERROR]
3100	[ERROR]
3200	[ERROR]
3300	[ERROR]
3400	[ERROR]
3500	[ERROR]
3600	[ERROR]
3700	[ERROR]
3800	[ERROR]
3900	[ERROR]
4000	[ERROR]
4100	[ERROR]
4200	[ERROR]
4300	[ERROR]
4400	[ERROR]
4500	[ERROR]
4600	[ERROR]
4700	[ERROR]
4800	[ERROR]
4900	[ERROR]
5000	[ERROR]
10000	头部
10100	身体
10200	腕部
10300	腿部
40000	铁头盔
40100	鳞甲
40200	铁臂甲
40300	皮革长裤
50000	凯丹头盔
50100	凯丹铠甲
50200	凯丹臂甲
50300	凯丹长裤
60000	龙骑士头盔
60100	龙骑士铠甲
60200	龙骑士臂甲
60300	龙骑士腿甲
61000	龙骑士头盔（轻装）
61100	龙骑士铠甲（轻装）
80000	鳞片头盔
80100	鳞片铠甲
80200	鳞片臂甲
80300	鳞片腿甲
81100	鳞片铠甲（轻装）
90000	调香师风帽
90100	调香师长袍
90200	调香师手套
90300	调香师腰巾
91100	调香师长袍（轻装）
100000	旅行帽子
100100	调香师旅行装
100200	旅行手套
100300	旅行长裤
101100	调香师旅行装（轻装）
120000	阿尔佩利希尖帽
120100	阿尔佩利希上衣
120200	阿尔佩利希臂甲
120300	阿尔佩利希长裤
121000	阿尔佩利希尖帽（轻装）
121100	阿尔佩利希上衣（轻装）
130000	魔法剑士尖帽
130100	魔法剑士旅行装
130200	魔法剑士手套
130300	魔法剑士长裤
131100	魔法剑士旅行装（轻装）
140000	大山羊头盔
140100	大山羊铠甲
140200	大山羊臂甲
140300	大山羊腿甲
150000	铁笠帽
150100	浪人铠甲
150200	浪人臂甲
150300	浪人腿甲
151100	浪人铠甲（轻装）
160000	罪人风帽
160100	布质上衣
160200	
160300	布质长裤
170000	黑狼面具
170100	布莱泽铠甲
170200	布莱泽臂甲
170300	布莱泽腿甲
171100	布莱泽铠甲（轻装）
180000	黑刀风帽
180100	黑刀铠甲
180200	黑刀臂甲
180300	黑刀腿甲
181100	黑刀铠甲（轻装）
190000	流刑士兵风帽
190100	流刑士兵铠甲
190200	流刑士兵臂甲
190300	流刑士兵腿甲
200000	失乡骑士头盔
200100	失乡骑士铠甲
200200	失乡骑士臂甲
200300	失乡骑士腿甲
201000	失乡骑士头盔（轻装）
201100	失乡骑士铠甲（轻装）
202100	[ERROR]
210000	铁棘头盔
210100	铁棘铠甲
210200	铁棘臂甲
210300	铁棘腿甲
211100	铁棘铠甲（轻装）
220000	随从风帽
220100	随从上衣
220300	随从长裤
221100	随从上衣（轻装）
230000	黑夜骑兵头盔
230100	黑夜骑兵铠甲
230200	黑夜骑兵臂甲
230300	黑夜骑兵腿甲
231000	黑夜骑兵头盔（轻装）
231100	黑夜骑兵铠甲（轻装）
240000	苍银风帽
240100	苍银铠甲
240200	苍银手环
240300	苍银长裙
241100	苍银铠甲（轻装）
250000	流浪商人帽子
250100	流浪商人上衣
250300	流浪商人长裤
251100	流浪商人上衣（轻装）
260000	异形龙盔
260100	异形龙铠
260200	异形龙臂甲
260300	异形龙腿甲
270000	大树守卫头盔
270100	大树守卫铠甲
270200	大树守卫臂甲
270300	大树守卫腿甲
271100	大树守卫铠甲（轻装）
280000	禁卫骑士头盔
280100	禁卫骑士铠甲
280200	禁卫骑士臂甲
280300	禁卫骑士腿甲
281100	禁卫骑士铠甲（轻装）
290000	诺克斯修士风帽
290100	诺克斯修士铠甲
290200	诺克斯修士手环
290300	诺克斯修士腿甲
291000	诺克斯修士风帽（轻装）
291100	诺克斯修士铠甲（轻装）
292000	诺克斯剑士头冠
292100	诺克斯剑士铠甲
293000	黑夜女巫双生冠
293100	黑夜女巫铠甲
294000	诺克斯剑士头冠（轻装）
294100	诺克斯剑士铠甲（轻装）
300000	大角头带
300100	毛皮上衣
300300	毛皮绑腿
301000	光角头带
301100	祭司毛皮上衣
301300	祭司绑腿
310000	斗士头盔
310100	守墓斗篷
310300	斗士腿甲
311100	守墓斗篷（轻装）
320000	鲜血贵族风帽
320100	鲜血贵族长袍
320300	鲜血贵族腰巾
330000	守卫面具
330100	守卫上衣（开花）
330200	守卫臂甲
330300	守卫腿甲
331100	守卫上衣
340000	尊腐骑士头盔
340100	尊腐骑士铠甲
340200	尊腐骑士臂甲
340300	尊腐骑士腿甲
341000	尊腐骑士头盔（轻装）
341100	尊腐骑士铠甲（轻装）
350000	火焰习武修士头盔
350100	火焰习武修士铠甲
350200	火焰习武修士臂甲
350300	火焰习武修士腿甲
351000	黑焰习武修士头盔
351100	黑焰习武修士铠甲
351200	黑焰习武修士臂甲
351300	黑焰习武修士腿甲
360000	火焰主教头盔
360100	火焰主教铠甲
360200	火焰主教臂甲
360300	火焰主教腿甲
361100	火焰主教铠甲（轻装）
370000	权贵头带
370100	权贵上衣
370300	权贵靴子
371100	权贵上衣（轻装）
380000	权贵帽子
380100	权贵大衣
390000	年迈权贵头巾
390100	年迈权贵长袍
390300	年迈权贵短靴
420000	恶兵头盔
420100	恶兵铠甲
420200	恶兵臂甲
420300	恶兵腿甲
430000	贤者风帽
430100	贤者长袍
430300	贤者长裤
440000	南瓜头盔
460000	艾尔登之王头冠
460100	艾尔登之王铠甲
460200	艾尔登之王臂甲
460300	艾尔登之王腿甲
461100	艾尔登之王铠甲（轻装）
470000	拉塔恩红发头盔
470100	拉塔恩狮子铠甲
470200	拉塔恩臂甲
470300	拉塔恩腿甲
471100	拉塔恩狮子铠甲（轻装）
480100	鲜血君王上衣
481100	鲜血君王上衣（轻装）
510000	女王弯月冠
510100	女王长袍
510200	女王手环
510300	女王长裤
520000	神皮使徒风帽
520100	神皮使徒长袍
520200	使徒手环
520300	使徒长裤
530000	神皮贵族风帽
530100	神皮贵族长袍
530200	贵族手环
530300	贵族长裤
540000	堕落调香师帽子
540100	堕落调香师长袍
540200	堕落调香师手套
540300	堕落调香师长裤
541100	堕落调香师长袍（轻装）
570000	熔炉斧形盔
570100	熔炉斧形铠
570200	熔炉臂甲
570300	熔炉腿甲
571000	熔炉树形盔
571100	熔炉树形铠
572100	熔炉斧形铠（轻装）
573100	熔炉树形铠（轻装）
580000	卢瑟特辉石头冠
580100	卢瑟特长袍
580200	卢瑟特腕套
580300	古老魔法师绑腿
581000	亚兹勒辉石头冠
581100	亚兹勒长袍
581200	亚兹勒腕套
590000	百智头盔
590100	百智铠甲
590200	百智臂甲
590300	百智腿甲
591100	百智铠甲（轻装）
600000	孪生头盔
600100	孪生铠甲
600200	孪生臂甲
600300	孪生腿甲
601100	孪生铠甲（轻装）
601300	孪生腿甲（轻装）
610000	拼接帽子
610100	拼接铠甲
610200	拼接手套
610300	拼接腰巾
611000	拼接帽子（轻装）
611100	拼接铠甲（轻装）
620000	预言家眼罩
620100	柯林长袍
620300	预言家长裤
621100	预言家长袍（轻装）
622100	预言家长袍
630000	观星者风帽
630100	观星者长袍
630200	观星者手套
630300	观星者长裤
631100	观星者长袍（轻装）
640000	莱恩尼尔头盔
640100	莱恩尼尔铠甲
640200	莱恩尼尔臂甲
640300	莱恩尼尔腿甲
641100	莱恩尼尔铠甲（轻装）
650000	霍斯劳头盔
650100	霍斯劳铠甲
650200	霍斯劳臂甲
650300	霍斯劳腿甲
651000	狄亚罗斯头盔
652100	霍斯劳铠甲（轻装）
660000	流浪骑士头盔
660100	流浪骑士铠甲
660200	流浪骑士臂甲
660300	流浪骑士腿甲
661100	流浪骑士铠甲（轻装）
670000	蓝布头巾
670100	蓝布上衣
670200	剑士臂甲
670300	剑士腿甲
680000	白面具
680100	战场医师白上衣
680200	战场医师手套
680300	战场医师长裤
681100	战场医师白上衣（轻装）
690000	王骸头盔
690100	王骸铠甲
690200	王骸臂甲
690300	王骸腿甲
700000	[ERROR]勇士额带
700100	[ERROR]勇士战袍
700200	[ERROR]勇士腕套
700300	[ERROR]勇士绑腿
701000	[ERROR]勇士皮盔
702000	[ERROR]勇士战袍（轻装）
720000	聚兽头盔
720100	聚兽铠甲
720200	聚兽臂甲
720300	聚兽腿甲
721100	聚兽铠甲（轻装）
730000	勇者头带
730100	勇者肩甲
730200	勇者臂甲
730300	勇者绑腿
740000	暗红风帽
740100	贵族旅行装
740200	贵族手套
740300	贵族长裤
741000	深蓝风帽
742000	[ERROR]
760000	玛利喀斯头盔
760100	玛利喀斯铠甲
760200	玛利喀斯臂甲
760300	玛利喀斯腿甲
761100	玛利喀斯铠甲（轻装）
770000	玛莲妮亚飞翼头盔
770100	玛莲妮亚铠甲
770200	玛莲妮亚臂甲
770300	玛莲妮亚腿甲
771100	玛莲妮亚铠甲（轻装）
780000	老将头盔
780100	老将铠甲
780200	老将臂甲
780300	老将腿甲
781100	老将铠甲（轻装）
790000	猎犬骑士头盔
790100	猎犬骑士铠甲
790200	猎犬骑士臂甲
790300	猎犬骑士腿甲
791100	猎犬骑士铠甲（轻装）
800000	庆典风帽
800100	庆典礼服
801000	庆典风帽（简化）
801100	庆典礼服（简化）
802000	庆典蓝风帽
802100	庆典蓝礼服
810000	居民头巾
810100	居民上衣
810300	居民鞋子
811000	居民头巾（轻装）
811100	居民上衣（轻装）
812000	居民便衣
812100	居民便衣（轻装）
820000	众使者大头冠
830000	双贤辉石头罩
830100	雷亚卢卡利亚长袍
830200	魔法师腕套
830300	魔法师绑腿
831000	奥利维尼斯辉石头罩
832000	拉兹利辉石头罩
833000	卡勒罗斯辉石头罩
834000	魔女辉石头罩
834100	[ERROR]
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	人偶兵头盔
840100	人偶兵铠甲
850000	人偶兵鸟笼盔
860000	战鬼头盔
860100	战鬼铠甲
860200	战鬼臂甲
860300	战鬼腿甲
861100	战鬼铠甲（轻装）
870000	芦苇之地头盔
870100	芦苇之地铠甲
870200	芦苇之地臂甲
870300	芦苇之地腿甲
871100	芦苇之地铠甲（轻装）
872000	老翁面具
872100	待殓铠甲
872200	待殓臂甲
872300	待殓腿甲
873000	[ERROR]
880000	密使风帽
880100	密使铠甲
880200	密使手套
880300	密使靴子
881000	密使风帽（轻装）
881100	密使铠甲（轻装）
890000	囚犯铁面具
890100	囚犯布衣
890300	囚犯长裤
891000	流氓铁面具
892100	[ERROR]
900000	旅行女巫风帽
900100	旅行女巫长袍
900200	旅行女巫手套
900300	旅行女巫靴子
901100	旅行女巫长袍（轻装）
901200	[ERROR]
901600	[ERROR]
902000	指头女巫帽子
902100	指头女巫长袍
902300	指头女巫鞋子
903100	指头女巫长袍（轻装）
904100	[ERROR]
910000	魔法教授大帽子
910100	魔法教授长袍
910200	魔法教授手套
910300	魔法教授长裤
911000	隐匿面具
911100	魔法教授长袍（轻装）
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]
930000	亡骨面具
930100	猛禽黑羽
930200	盗贼腕套
930300	盗贼靴子
931100	盗贼束腰衣
940000	奇异骑士风帽
940100	奇异骑士铠甲
940200	奇异骑士腕套
940300	奇异骑士长裤
941000	奇异骑士风帽（轻装）
950000	指痕头盔
950100	指痕铠甲
950200	指痕臂甲
950300	指痕腿甲
951100	指痕铠甲（轻装）
960000	侧室面具
960100	侧室长袍
960300	侧室长裤
961000	领主面具
961100	领主长袍
962100	上流阶级长袍
963000	玛雷家面具
963100	玛雷家长袍
963200	渗血腕套
964000	渗血面具
964100	官吏上衣
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	忌讳头盔
970100	忌讳铠甲
970200	忌讳臂甲
970300	忌讳腿甲
980000	卡利亚骑士头盔
980100	卡利亚骑士铠甲
980200	卡利亚骑士臂甲
980300	卡利亚骑士腿甲
981100	卡利亚骑士铠甲（轻装）
990000	亚罗塔斯辉石头罩
990100	离群魔法师长袍
990200	离群魔法师腕套
990300	离群魔法师靴子
991100	离群魔法师长袍（轻装）
992000	[ERROR]
1000000	海摩辉石头罩
1000100	战场魔法师长袍
1000200	战场魔法师腕套
1000300	战场魔法师绑腿
1010000	雪魔女尖帽
1010100	雪魔女长袍
1010300	雪魔女长裙
1011100	雪魔女长袍（轻装）
1020100	旅行上衣
1020200	旅行腕套
1020300	旅行靴子
1030000	年幼学徒帽子
1030100	年幼学徒长袍
1040000	光耀金面具
1040100	金面具的破布
1040200	金色腕套
1040300	金色腰巾
1050100	恶兆妖鬼斗篷
1060000	白金之子头罩
1060100	骯脏锁子铠甲
1070000	萨米尔面具
1070100	萨米尔铠甲
1070200	萨米尔腕套
1070300	萨米尔绑腿
1080000	小恶魔头罩（猫）
1081000	小恶魔头罩（尖牙）
1082000	小恶魔头罩（耸舌）
1083000	小恶魔头罩（长生者）
1084000	小恶魔头罩（狼）
1085000	小恶魔头罩（长老）
1090000	银色泪滴面具
1100000	锁子头盔
1100100	锁子铠甲
1100200	护臂
1100300	锁子腿甲
1101000	巨盔
1101100	眼眸筒形外衣
1102100	大树筒形外衣
1110000	章鱼头罩
1120000	壶头罩
1130000	蘑菇头部
1130100	蘑菇身体
1130200	蘑菇腕部
1130300	蘑菇腿部
1300000	诺克斯镜面盔
1301000	伊吉镜面盔
1400000	黑布风帽
1400100	皮革铠甲
1400200	皮革手套
1400300	皮革靴子
1401000	盗贼面具
1500000	骑士头盔
1500100	骑士铠甲
1500200	骑士臂甲
1500300	骑士腿甲
1600000	大风帽
1610000	[ERROR]
1700000	葛瑞克士兵头盔
1700100	大树与野兽筒形外衣
1700200	葛瑞克士兵臂甲
1700300	葛瑞克士兵腿甲
1710000	雷亚卢卡利亚士兵头盔
1710100	杜鹃筒形外衣
1710200	雷亚卢卡利亚士兵臂甲
1710300	雷亚卢卡利亚士兵腿甲
1720000	罗德尔士兵头盔
1720100	黄金树筒形外衣
1720200	罗德尔士兵臂甲
1720300	罗德尔士兵腿甲
1730000	拉塔恩士兵头盔
1730100	红狮子筒形外衣
1730200	拉塔恩士兵臂甲
1730300	拉塔恩士兵腿甲
1740100	灵庙筒形外衣
1740200	灵庙士兵臂甲
1740300	灵庙士兵腿甲
1750000	圣树士兵头盔
1750100	圣树图腾筒形外衣
1750200	圣树士兵臂甲
1750300	圣树士兵腿甲
1760000	格密尔骑士头盔
1760100	格密尔骑士铠甲
1760200	格密尔骑士臂甲
1760300	格密尔骑士腿甲
1761100	格密尔骑士铠甲（轻装）
1770000	葛瑞克骑士头盔
1770100	葛瑞克骑士铠甲
1770200	葛瑞克骑士臂甲
1770300	葛瑞克骑士腿甲
1771100	葛瑞克骑士铠甲（轻装）
1780000	杜鹃骑士头盔
1780100	杜鹃骑士铠甲
1780200	杜鹃骑士臂甲
1780300	杜鹃骑士腿甲
1781100	杜鹃骑士铠甲（轻装）
1790000	罗德尔骑士头盔
1790100	罗德尔骑士铠甲
1790200	罗德尔骑士臂甲
1790300	罗德尔骑士腿甲
1791100	罗德尔骑士铠甲（轻装）
1800000	红狮子骑士头盔
1800100	红狮子骑士铠甲
1800200	红狮子骑士臂甲
1800300	红狮子骑士腿甲
1801100	红狮子骑士铠甲（轻装）
1810100	灵庙骑士铠甲
1810200	灵庙骑士臂甲
1810300	灵庙骑士腿甲
1811100	灵庙骑士铠甲（轻装）
1820000	圣树骑士头盔
1820100	圣树骑士铠甲
1820200	圣树骑士臂甲
1820300	圣树骑士腿甲
1821100	圣树骑士铠甲（轻装）
1830000	小兵铁帽
1830100	锁子披肩软铠甲
1830200	小兵臂甲
1830300	小兵腿甲
1840000	小兵铁头盔
1840100	小兵软铠甲
1850000	小兵金帽
1850100	皮革披肩软铠甲
1860000	小兵头盔
1860100	猩红软铠甲
1870100	淌血软铠甲
1880000	圣冠铁头盔
1880100	象牙披肩软铠甲
1890000	恶兆笑脸面具
1890100	恶兆猎人长袍
1890200	恶兆猎人长手套
1890300	恶兆猎人靴子
1900000	战灰粪金龟
1901000	祷告粪金龟
1902000	辉石粪金龟
1910000	红露滴粪金龟
1920000	蓝露滴粪金龟
1930100	死眠连身裙
1930300	[ERROR]死眠长裤
1932100	[ERROR]
1940000	菲雅风帽
1940100	菲雅长袍
1941100	菲雅长袍（轻装）
1950000	
1950100	[ERROR]
1950200	[ERROR]
1950300	[ERROR]
1960000	
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]
1970200	[ERROR]
1971100	[ERROR]
1971200	[ERROR]
1980000	强盗风帽
1980100	强盗软铠甲
1980200	强盗臂甲
1990000	上流随从风帽
1990100	上流随从上衣
1991100	上流随从上衣（轻装）
2000000	腐败斗士头盔
2000100	腐败守墓斗篷
2000300	腐败斗士腿甲
2001100	腐败守墓斗篷（轻装）
2010000	蘑菇王冠
2020000	黑头罩
2030000	拉兹利长袍
