10	[ERROR]テスト魔石1
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	[ERROR]テスト魔石2
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	[ERROR]テスト魔石3
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	[ERROR]特殊効果テスト魔石
41	[ERROR]特殊効果テスト魔石2
80	[ERROR]属性変化テスト_標準
81	[ERROR]属性変化テスト_筋力
82	[ERROR]属性変化テスト_技量
83	[ERROR]属性変化テスト_上質
84	[ERROR]属性変化テスト_神聖
85	[ERROR]属性変化テスト_魔力
86	[ERROR]属性変化テスト_霊
87	[ERROR]属性変化テスト_戦士炎
88	[ERROR]属性変化テスト_術士炎
89	[ERROR]属性変化テスト_雷
90	[ERROR]属性変化テスト_血
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	[ERROR]汎用アーツテスト魔石_空中前転叩き付け
101	[ERROR]汎用アーツテスト魔石_貫通突き
102	[ERROR]汎用アーツテスト魔石_貫通刀
103	[ERROR]汎用アーツテスト魔石_回転斬り
104	[ERROR]汎用アーツテスト魔石_回転薙ぎ
105	[ERROR]汎用アーツテスト魔石_突撃
106	[ERROR]汎用アーツテスト魔石_踏込み+斬り上げ
107	[ERROR]汎用アーツテスト魔石_踏込み+回転
108	[ERROR]汎用アーツテスト魔石_ドレイン多段突き
109	[ERROR]汎用アーツテスト魔石_多段突き
110	[ERROR]汎用アーツテスト魔石_構え乱舞・斧
111	[ERROR]汎用アーツテスト魔石_構え乱舞・斧槍
112	[ERROR]汎用アーツテスト魔石_単発乱舞
113	[ERROR]汎用アーツテスト魔石_スモウトレイン
114	[ERROR]汎用アーツテスト魔石_居合（刀）
115	[ERROR]汎用アーツテスト魔石_構え（直剣）
116	[ERROR]汎用アーツテスト魔石_踏み込み突き上げ
117	[ERROR]汎用アーツテスト魔石_松明攻撃
118	[ERROR]汎用アーツテスト魔石_飛び込みエンチャ斬り
119	[ERROR]汎用アーツテスト魔石_二撃必毒
120	[ERROR]汎用アーツテスト魔石_バトン攻撃
121	[ERROR]汎用アーツテスト魔石_黒騎士構え
122	[ERROR]汎用アーツテスト魔石_嵐跳躍突き下ろし
123	[ERROR]汎用アーツテスト魔石_嵐回転薙ぎ
124	[ERROR]汎用アーツテスト魔石_ファンネル＋突き
125	[ERROR]汎用アーツテスト魔石_魔法攻撃＋エンチャント
126	[ERROR]汎用アーツテスト魔石_ゲイボルグ
127	[ERROR]汎用アーツテスト魔石_中距離弾＋接近
128	[ERROR]汎用アーツテスト魔石_血の斬撃
129	[ERROR]汎用アーツテスト魔石_ドレイン攻撃
130	[ERROR]汎用アーツテスト魔石_溶岩設置
131	[ERROR]汎用アーツテスト魔石_大回復叩き
132	[ERROR]汎用アーツテスト魔石_重力引き寄せ
133	[ERROR]汎用アーツテスト魔石_ソニックブーム
134	[ERROR]汎用アーツテスト魔石_幻影二重斬り
135	[ERROR]汎用アーツテスト魔石_地震
136	[ERROR]汎用アーツテスト魔石_世界樹地震
137	[ERROR]汎用アーツテスト魔石_炎薙ぎ払い＋纏い斬り
138	[ERROR]汎用アーツテスト魔石_連続落雷
139	[ERROR]汎用アーツテスト魔石_落雷＋斬り下ろし
140	[ERROR]汎用アーツテスト魔石_ソウルの特大剣
141	[ERROR]汎用アーツテスト魔石_ソウルの特大剣_2段階
142	[ERROR]汎用アーツテスト魔石_真空波斬り
143	[ERROR]汎用アーツテスト魔石_ファイアトルネード
144	[ERROR]汎用アーツテスト魔石_ミケラの光輪
145	
146	[ERROR]汎用アーツテスト魔石_シールドバッシュ
147	[ERROR]汎用アーツテスト魔石_剛力弾き
148	[ERROR]汎用アーツテスト魔石_パリィ
149	[ERROR]汎用アーツテスト魔石_バックラーパリィ
150	汎用アーツテスト魔石_短剣パリィ
151	[ERROR]汎用アーツテスト魔石_魔法パリィ
152	[ERROR]汎用アーツテスト魔石_飛び道具パリィ
153	[ERROR]汎用アーツテスト魔石_遠隔パリィ
154	[ERROR]
155	[ERROR]汎用アーツテスト魔石_貫通射撃
156	[ERROR]汎用アーツテスト魔石_連続射撃
157	[ERROR]汎用アーツテスト魔石_強射
158	[ERROR]汎用アーツテスト魔石_誘導撃ち
159	[ERROR]汎用アーツテスト魔石_曲射
160	[ERROR]汎用アーツテスト魔石_アローレイン
161	[ERROR]汎用アーツテスト魔石_不可視撃ち
162	
163	[ERROR]汎用アーツテスト魔石_震脚・地ならし
164	[ERROR]汎用アーツテスト魔石_震脚・霜踏み
165	[ERROR]汎用アーツテスト魔石_震脚・嵐
166	[ERROR]汎用アーツテスト魔石_キック
167	[ERROR]汎用アーツテスト魔石_ローリング攻撃
168	[ERROR]汎用アーツテスト魔石_単発範囲アーツ
169	[ERROR]汎用アーツテスト魔石_ヒップドロップ
170	[ERROR]汎用アーツテスト魔石_ヒップドロップ＋魔法弾
171	[ERROR]汎用アーツテスト魔石_地面めくり上げ魔法弾
172	
173	[ERROR]汎用アーツテスト魔石_コンセントレート
174	[ERROR]汎用アーツテスト魔石_自傷/呪い
175	[ERROR]汎用アーツテスト魔石_太陽の誓い
176	[ERROR]汎用アーツテスト魔石_ホーリーエンチャント
177	[ERROR]汎用アーツテスト魔石_切腹エンチャ
178	[ERROR]汎用アーツテスト魔石_岩エンチャント
179	[ERROR]
180	[ERROR]汎用アーツテスト魔石_ウォークライ
181	[ERROR]汎用アーツテスト魔石_超音波ウォークライ
182	[ERROR]汎用アーツテスト魔石_雷鳴ウォークライ
183	[ERROR]汎用アーツテスト魔石_剣闘士ウォークライ
184	[ERROR]
185	[ERROR]汎用アーツテスト魔石_我慢
186	[ERROR]汎用アーツテスト魔石_一瞬無敵
187	[ERROR]汎用アーツテスト魔石_聖域
188	
189	
190	[ERROR]汎用アーツテスト魔石_クイックステップ
191	[ERROR]汎用アーツテスト魔石_ゲールマンステップ
192	[ERROR]汎用アーツテスト魔石_変わり身の術
193	
194	[ERROR]汎用アーツテスト魔石_幻影召喚
195	[ERROR]
196	[ERROR]
197	[ERROR]
198	[ERROR]
1000	[ERROR]獅子斬りの魔石
1001	[ERROR]貫通突きの魔石
1002	[ERROR]回転斬りの魔石
1003	[ERROR]回転薙ぎの魔石
1004	[ERROR]浮遊する輝石の魔石
1005	[ERROR]血派生_出血効果付与
1006	[ERROR]アングーの滾りの魔石
1007	[ERROR]グラビタスの魔石
1008	[ERROR]嵐の刃の魔石
1009	[ERROR]地震の魔石
1010	[ERROR]術士炎派生_炎薙ぎ払い＋纏い斬り
1011	[ERROR]落雷の魔石
1012	[ERROR]カーリアの輝剣の魔石
1013	[ERROR]震脚の魔石
1014	[ERROR]決意の魔石
1015	[ERROR]聖域の魔石
1016	[ERROR]クイックステップの魔石
1017	[ERROR]変わり身の魔石
10000	戦灰「獅子斬り」
10100	戦灰「貫通突き」
10200	戦灰「牙突き」
10300	戦灰「回転斬り」
10500	戦灰「突撃」
10600	戦灰「踏み込み（斬り上げ）」
10700	戦灰「踏み込み（回転薙ぎ）」
10800	戦灰「血の徴収」
10900	戦灰「連続突き」
11000	戦灰「乱撃」
11100	戦灰「回転撃」
11200	戦灰「二連斬り」
11300	戦灰「司教の突進」
11400	戦灰「居合」
11500	戦灰「構え」
11600	戦灰「巨人狩り」
11700	戦灰「松明攻撃」
11800	戦灰「ローレッタの斬撃」
11900	戦灰「毒蛾は二度舞う」
12000	戦灰「回れ回れ」
12100	戦灰「邪の構え」
12200	戦灰「嵐の襲撃」
12300	戦灰「嵐呼び」
12400	戦灰「剣舞」
12500	戦灰「鎖回し」
20000	戦灰「輝剣の円陣」
20100	戦灰「聖なる刃」
20200	戦灰「氷槍」
20300	戦灰「輝石のつぶて」
20400	戦灰「血の斬撃」
20500	戦灰「命奪拳」
20700	戦灰「溶岩噴火」
20800	戦灰「祈りの一撃」
20900	戦灰「グラビタス」
21000	戦灰「嵐の刃」
21200	戦灰「地揺らし」
21300	戦灰「黄金の地」
21400	戦灰「炎撃」
21600	戦灰「落雷」
21700	戦灰「雷撃斬」
21800	戦灰「グレート・カーリア」
21900	戦灰「カーリアの大剣」
22000	戦灰「真空斬り」
22100	戦灰「黒炎の渦」
22200	戦灰「聖なる光輪」
22300	戦灰「火吹き」
22400	戦灰「血の刃」
22500	戦灰「共撃の幻」
22600	戦灰「幻影の槍」
22700	戦灰「冷気の霧」
22800	戦灰「毒の霧」
30000	戦灰「シールドバッシュ」
30100	戦灰「鉄壁の盾」
30200	戦灰「パリィ」
30300	戦灰「バックラーパリィ」
30400	戦灰「パリィ」
30500	戦灰「カーリアの返報」
30600	戦灰「嵐の壁」
30700	戦灰「黄金パリィ」
30800	戦灰「突撃バッシュ」
30900	戦灰「戦技なし」
31000	戦灰「トープスの力場」
40000	戦灰「貫通射撃」
40100	戦灰「連続射撃」
40200	戦灰「強射」
40400	戦灰「宿し撃ち」
40500	戦灰「空撃ち」
40600	戦灰「アローレイン」
40700	戦灰「不可視の矢」
50100	戦灰「霜踏み」
50200	戦灰「嵐脚」
50300	戦灰「キック」
50400	戦灰「雷の羊」
50500	戦灰「赤獅子の炎」
50600	戦灰「ヒップドロップ」
50700	戦灰「黄金の尻撃」
50800	戦灰「暗黒波」
50900	戦灰「ホーラの地揺らし」
60000	戦灰「デターミネーション」
60100	戦灰「王騎士の決意」
60200	戦灰「暗殺の作法」
60300	戦灰「黄金樹に誓って」
60400	戦灰「聖律」
60500	戦灰「聖律共有」
60600	戦灰「切腹」
60700	戦灰「岩石剣」
65000	戦灰「野蛮な咆哮」
65100	戦灰「ウォークライ」
65200	戦灰「獣の咆哮」
65300	戦灰「トロルの咆哮」
65400	戦灰「誇示する咆哮」
70000	戦灰「我慢」
70100	戦灰「無敵」
70200	戦灰「聖域」
80000	戦灰「クイックステップ」
80100	戦灰「猟犬のステップ」
80200	戦灰「霧の猛禽」
85000	戦灰「白い影の誘い」
