10410	影樹の加護
10411	霊灰の加護
30205	影樹による加護の値\n影の地でのみ、それを受けた者の力を高める
30206	霊灰による加護の値\n影の地でのみ、召喚する霊体と霊馬の力を高める
40382	キーボードのみ
40383	キーボードとマウス
40524	最近入手したアイテム
60180	格闘
60181	調香瓶
60182	刺突盾
60183	投擲剣
60184	逆手剣
60185	軽大剣
60186	大刀
60187	獣爪
63051	格闘に使用できる
63052	調香瓶に使用できる
63053	刺突盾に使用できる
63054	投擲剣に使用できる
63055	逆手剣に使用できる
63056	軽大剣に使用できる
63057	大刀に使用できる
63058	獣爪に使用できる
63059	刺突可能な武器に使用できる\n（爪／逆手剣を除く）
63060	大型／特大の剣に使用できる
63061	剣／槍に使用できる\n（小型のもの／両刃剣／逆手剣を除く）
80020	ヒビ大壺
110600	表示
110601	初めて入手したアイテムのアイコン表示
110602	
110603	最近入手したアイテムのタブ表示
110700	音響
111024	地図メニューのカーソル移動
111025	固定ターゲット変更のしきい値
225001	ベールの竜餐
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	供物
241337	影のアルター
241338	青海岸
241339	ギザ山の麓
241340	ギザ山
241341	カロの隠し墓地
241342	ラウフの古遺跡
241343	影を仰ぐ露台
241344	奈落の森
241345	塔の街、ベルラート
241346	エニル・イリム
241347	影の城
241348	影の城、教区
241349	種の保管庫
241350	石棺の大穴
241351	ミドラーの館
241352	エンシスの城砦
241353	墓地平原
241354	ラウフの麓
241417	墓地平原
241418	影のアルター
241419	塔の地
241420	影の城
241500	地図機能メニュー
241501	マルチプレイ状況表示
241502	サイン溜まり一覧
241503	キーガイド一覧
241504	メニュー説明
241600	サイン溜まり一覧
280060	メニュー
280600	地図
331340	HEART STOLEN
