1010	×
3010	「
3011	」
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	復活する場所を選択してください
3501	マリカの楔
3502	最後に訪れた祝福
4100	使用する
4101	その場に置く
4102	破棄する
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	まとめて使用する
4111	まとめて置く
4112	まとめて破棄する
5100	使用する数を選択してください
5101	置く数を選択してください
5102	破棄する数を選択してください
5103	
5104	購入する数を選択してください
5105	売却する数を選択してください
5106	格納する数を選択してください
5107	取り出す数を選択してください
5108	製作する数を選択してください
5109	手に入れる数を選択してください
5501	項目ヘルプ
5502	キーガイド一覧
5600	メニュー説明
5700	マルチプレイ状況表示の切り替え
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	マルチプレイ状況表示の切り替え
6100	初期ソート
6101	
6102	
6103	
6104	
6105	アイテム種別
6106	
6107	
6108	
6109	
6110	所持数
6111	重量
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	消費ＦＰ
6121	使用スロット
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	攻撃力
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	ガード時カット率
6170	カット率
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	耐性値
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	入手順
10100	名前
10101	体型
10102	素性
10103	形見
10200	レベル
10201	所持ルーン
10202	必要ルーン
10203	
10204	大ルーン
10300	勢力
10301	年頃
10400	生命力
10401	持久力
10402	精神力
10403	筋力
10404	技量
10405	
10406	知力
10407	信仰
10408	
10409	神秘
10500	ＨＰ
10501	ＦＰ
10502	スタミナ
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	装備重量
10511	
10512	最大装備重量
10513	（軽量）
10514	（中量）
10515	（重量）
10516	（重量過多）
10517	
10518	
10519	
10520	右武器１
10521	右武器２
10522	右武器３
10523	左武器１
10524	左武器２
10525	左武器３
10526	
10527	
10528	
10529	
10530	物理
10531	対打撃
10532	対斬撃
10533	対刺突
10534	魔力
10535	炎
10536	雷
10537	聖
10538	
10539	
10540	免疫
10541	頑健
10542	正気
10543	抗死
10561	記憶スロット
10562	発見力
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	強靭度
11001	武器種別
11002	種別
11003	攻撃属性
11004	所持数
11005	格納数
11006	戦技
11007	所持数
11008	
11009	残容器数
11010	物理
11011	魔力
11012	炎
11013	雷
11014	聖
11015	
11016	
11017	
11018	
11019	
11020	物理
11021	魔力
11022	炎
11023	雷
11024	聖
11025	
11026	
11027	
11028	
11029	
11030	致命
11031	ガード強度
11032	射程距離
11033	
11034	消費ＦＰ
11035	魔術補正
11036	祈祷補正
11037	
11038	
11039	
11040	使用スロット
11041	消費ＦＰ
11042	消費ＦＰ
11043	消費ＨＰ
11180	物理
11181	対打撃
11182	対斬撃
11183	対刺突
11184	魔力
11185	炎
11186	雷
11187	聖
11188	
11189	
11190	免疫
11191	頑健
11192	正気
11193	抗死
11194	
11195	
11196	
11197	
11198	
11199	
11200	強靭度
11300	筋力
11301	技量
11302	知力
11303	信仰
11304	神秘
11305	
11306	
11307	
11308	
11309	
11310	筋力
11311	技量
11312	知力
11313	信仰
11314	筋力
11315	技量
11316	知力
11317	信仰
11318	神秘
11319	神秘
11320	-
11321	S
11322	A
11323	B
11324	C
11325	D
11326	E
11327	
11328	
11329	
11330	消費
11331	何度でも
11351	重量
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	使用タイプ
11400	容器所持数
12000	必要ルーン
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	受取ルーン
20000	攻撃力
20001	ガード時カット率
20002	必要能力値
20003	能力補正
20004	付帯効果
20005	
20006	アイテム効果
20007	入手情報
20008	能力値
20009	基礎力
20010	防御力／カット率
20011	防御力
20012	カット率
20013	防具
20014	肉体
20015	生まれ
20016	装備
20017	耐性値（肉体／防具）
20050	カット率
20051	耐性値
20100	配合状況
20200	必要ステータス
30100	このキャラクターの名前
30101	このキャラクターの体型
30102	このキャラクターの来歴\nどのように生きた者だったのか
30103	このキャラクターの持っていた形見\nその所以は様々であろう
30200	総合的な能力の高さを示す値\nルーンにより、レベルを上げることができる
30201	所持しているルーンの量\n死亡すると、その場に落としてしまう
30202	レベルを上げるために必要なルーンの量\nレベルを上げるとき、能力値を選んで成長できる
30203	
30204	手に入れた大ルーンの数
30301	このキャラクターの外見的な年齢感
30400	ＨＰを決める能力値\n炎防御力と免疫耐性にも、影響を与える
30401	スタミナを決める能力値\n頑健耐性にも影響を与える\n装備可能な重量の上限も、この能力値から計算される
30402	ＦＰを決める能力値\n正気耐性にも影響を与える
30403	重い武器を使用するために必要な能力値\n筋力補正のある武器の攻撃力も高める\nまた物理防御力にも影響を与える
30404	高度な武器を使用するために必要な能力値\n技量補正のある武器の攻撃力も高める\nまた落下ダメージの軽減率や、落馬のしにくさ\n魔術や祈祷の使用速度も、この能力値から計算される
30405	
30406	魔術を使用するために必要な能力値\n知力補正のある魔術の威力も高める\nまた魔力防御力にも、影響を与える
30407	祈祷を使用するために必要な能力値\n信仰補正のある祈祷の威力も高める
30408	
30409	発見力を決める能力値\n聖防御力や抗死耐性にも、影響を与える\nまた、ある種の魔術や祈祷にも関連する
30500	生きる力。これがゼロになると死ぬ\n緋雫の聖杯瓶や、祝福での休息などで回復できる
30501	魔術や祈祷、戦技などを使うための力\n青雫の聖杯瓶や、祝福での休息などで回復できる
30502	様々なアクションを実行し続ける力\n特定のアクションを実行すると減るが、自動回復する
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	装備している武器、防具の重量の総計\n右の数値は、装備可能な重量の上限となる\n装備重量の総計が、上限に近づくほどに動きが鈍くなり\n上限を超えると大きく動きが制限される（重量過多）
30511	
30512	装備可能な武器、防具の重量の上限値\n装備重量の総計が、上限に近づくほどに動きが鈍くなり\n上限を超えると大きく動きが制限される（重量過多）
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	右手第１スロットに装備している武器の攻撃力
30521	右手第２スロットに装備している武器の攻撃力
30522	右手第３スロットに装備している武器の攻撃力
30523	左手第１スロットに装備している武器の攻撃力
30524	左手第２スロットに装備している武器の攻撃力
30525	左手第３スロットに装備している武器の攻撃力
30526	
30527	
30528	
30529	
30530	標準属性の物理攻撃に対する、肉体の防御力
30531	打撃属性の物理攻撃に対する、肉体の防御力
30532	斬撃属性の物理攻撃に対する、肉体の防御力
30533	刺突属性の物理攻撃に対する、肉体の防御力
30534	魔力属性の攻撃に対する、肉体の防御力
30535	炎属性の攻撃に対する、肉体の防御力
30536	雷属性の攻撃に対する、肉体の防御力
30537	聖属性の攻撃に対する、肉体の防御力
30538	
30539	
30540	毒や腐敗に対する、肉体の耐性\n高いほど毒、腐敗状態になり難い
30541	出血や冷気に対する、肉体の耐性\n高いほど出血、凍傷状態になり難い
30542	睡眠や発狂に対する、肉体の耐性\n高いほど睡眠、発狂状態になり難い
30543	死に対する、肉体の耐性\n高いほど死の蓄積により即死し難い
30561	魔術や祈祷を記憶できるスロットの数
30562	敵を倒したとき、その死体にアイテムを発見できる力
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	敵の攻撃を受けても、崩されずに耐える度合い
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	標準属性の物理攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30581	打撃属性の物理攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30582	斬撃属性の物理攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30583	刺突属性の物理攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30584	魔力属性の攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30585	炎属性の攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30586	雷属性の攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30587	聖属性の攻撃に対する、防御力およびカット率\n防御力は肉体のもので、能力値から算出され\nカット率は、すべての防具と追加効果の合算となる
30588	
30589	
30590	毒や腐敗に対する耐性\n高いほど毒、腐敗状態になり難い\n肉体の耐性は能力値から算出され\n防具の耐性は、すべての防具と追加効果の合算となる
30591	出血や冷気に対する耐性\n高いほど出血、凍傷状態になり難い\n肉体の耐性は能力値から算出され\n防具の耐性は、すべての防具と追加効果の合算となる
30592	睡眠や発狂に対する耐性\n高いほど睡眠、発狂状態になり難い\n肉体の耐性は能力値から算出され\n防具の耐性は、すべての防具と追加効果の合算となる
30593	死に対する耐性。高いほど死の蓄積により即死し難い\n肉体の耐性は能力値から算出され\n防具の耐性は、すべての防具と追加効果の合算となる
31001	武器の種別。同種別の武器は特性も似ている
31002	魔術、祈祷の何れか
31003	武器の物理攻撃属性\n標準の他、打撃、斬撃、刺突がある
31004	このアイテムを所持している数\n右の数値は、所持可能な上限となる
31005	アイテムを木箱に格納している数\n右の数値は、格納可能な上限となる
31006	使用できる戦技の名前\n多くの戦技は、使用にＦＰを消費する
31007	容器アイテムを所持している数
31008	アイテム製作に必要となる、容器アイテムの種別\nヒビ壺や調香瓶などが存在する\n左の数値は、その容器アイテムの現在の使用数\n右の数値は、その容器アイテムの所持数となる
31009	製作に使える、残りの容器アイテムの数
31010	物理攻撃の攻撃力
31011	魔力属性の攻撃力
31012	炎属性の攻撃力
31013	雷属性の攻撃力
31014	聖属性の攻撃力
31015	
31016	
31017	
31018	
31019	
31020	ガードしたとき\n物理攻撃のダメージをカットする割合
31021	ガードしたとき\n魔力属性の攻撃のダメージをカットする割合
31022	ガードしたとき\n炎属性の攻撃のダメージをカットする割合
31023	ガードしたとき\n雷属性の攻撃のダメージをカットする割合
31024	ガードしたとき\n聖属性の攻撃のダメージをカットする割合
31025	
31026	
31027	
31028	
31029	
31030	背後をとったり、体勢を崩した敵に対する\n致命の一撃の攻撃力
31031	ガードの強度\n高いほど、攻撃ガード時のスタミナ減少が抑えられる
31032	射撃の届く距離
31033	
31034	戦技の使用に必要となるＦＰの量
31035	魔術の威力を高める度合い
31036	祈祷の威力を高める度合い
31037	
31038	
31039	
31040	魔術や祈祷を記憶するために必要なスロットの数
31041	魔術や祈祷の使用に必要となるＦＰの量
31042	アイテムの使用に必要となるＦＰの量
31043	アイテムの使用に必要となるＨＰの量
31180	標準属性の物理攻撃ダメージをカットする割合
31181	打撃属性の物理攻撃ダメージをカットする割合
31182	斬撃属性の物理攻撃ダメージをカットする割合
31183	刺突属性の物理攻撃ダメージをカットする割合
31184	魔力属性のダメージをカットする割合
31185	炎属性のダメージをカットする割合
31186	雷属性のダメージをカットする割合
31187	聖属性の攻撃のダメージをカットする割合
31188	
31189	
31190	毒や腐敗に対する、防具の耐性\n高いほど毒、腐敗状態になり難い
31191	出血や冷気に対する、防具の耐性\n高いほど出血、凍傷状態になり難い
31192	睡眠や発狂に対する、防具の耐性\n高いほど睡眠、発狂状態になり難い
31193	死に対する、防具の耐性\n高いほど死の蓄積により即死し難い
31194	
31195	
31196	
31197	
31198	
31199	
31200	敵の攻撃を受けても、崩されずに耐える度合い
31300	この武器を使いこなすために必要な筋力\n不足していると、ダメージなどが大きく劣化する
31301	この武器を使いこなすために必要な技量\n不足していると、ダメージなどが大きく劣化する
31302	この武器を使いこなすために必要な知力\n不足していると、ダメージなどが大きく劣化する
31303	この武器を使いこなすために必要な信仰\n不足していると、ダメージなどが大きく劣化する
31304	この武器を使いこなすために必要な神秘\n不足していると、ダメージなどが大きく劣化する
31305	
31306	
31307	この魔術／祈祷を使用するために必要な知力\n不足していると、使用できない
31308	この魔術／祈祷を使用するために必要な信仰\n不足していると、使用できない
31309	この魔術／祈祷を使用するために必要な神秘\n不足していると、使用できない
31310	筋力の高さが、武器の攻撃力を高める度合い
31311	技量の高さが、武器の攻撃力を高める度合い
31312	知力の高さが、武器の攻撃力を高める度合い
31313	信仰の高さが、武器の攻撃力を高める度合い
31314	筋力の高さが、威力や効果を高める度合い
31315	技量の高さが、威力や効果を高める度合い
31316	知力の高さが、威力や効果を高める度合い
31317	信仰の高さが、威力や効果を高める度合い
31318	神秘の高さが、威力や効果を高める度合い
31319	神秘の高さが、武器の攻撃力を高める度合い
31351	装備品の重さ
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	アイテムの使用タイプ\n使用した時に失われるかどうか
31500	武器自体が持つ効果
31511	この戦灰が付与できる戦技
31512	この戦灰で、属性と戦技を付与できる武器種
31513	この戦灰が付与できる属性\n砥石刃の入手により拡張できる
32000	購入に必要なルーンの量
32001	強化に必要なルーンの量
32002	付与に必要なルーンの量
32003	
32004	追憶の力を得るために、必要なルーンの量
32005	
32006	
32007	
32008	
32009	
32010	売却で受け取るルーンの量
40110	決定
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	未入力
40300	ON
40301	OFF
40302	Mild
40303	Auto
40304	
40305	
40306	
40307	
40308	
40309	
40310	ノーマル
40311	リバース
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	使用する
40321	使用しない
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	初期化
40331	次へ
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	マッチングする
40341	マッチングしない
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	設定なし
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	オンラインプレイ
40361	オフラインプレイ
40362	非同期オンラインプレイ
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	制限する
40371	制限しない
40372	
40373	
40374	
40375	同意する
40376	同意しない
40377	画質優先
40378	フレームレート優先
40379	
40380	ゲームパッド
40381	キーボード／マウス
40400	フルスクリーン
40401	ウィンドウ
40402	ボーダーレスウィンドウ
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	×
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	カスタム
40421	低
40422	中
40423	高
40424	最高
40440	ON
40441	OFF
40500	道具
40501	近接武器
40502	
40503	
40504	盾
40505	兜
40506	胴鎧
40507	手甲
40508	足甲
40509	タリスマン
40510	魔術／祈祷
40511	矢／ボルト
40512	強化素材
40513	貴重品
40514	
40515	
40516	アイテム製作素材
40517	情報
40518	結晶雫
40519	遠距離武器
40520	遺灰
40521	魔術
40522	祈祷
40523	戦灰
40524	
40525	
40526	
40527	
40528	
40529	
40530	装備中の武器
40531	装備中の遺灰
40532	装備中の武器
40550	武器
40551	防具
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	全アイテム
40561	
40562	消費アイテム
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	投擲壺
40572	調香術
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	遺灰
40581	特別な遺灰
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	全魔術／祈祷
40591	攻撃魔術
40592	補助魔術
40593	攻撃祈祷
40594	補助祈祷
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	キャラクターデータ
50000	なし
50001	
50002	
50003	
50004	
50005	標準
50050	打撃
50051	
50052	
50053	
50054	
50055	標準／打撃
50500	斬撃
50501	
50502	
50503	
50504	
50505	標準／斬撃
50550	打撃／斬撃
50551	
50552	
50553	
50554	
50555	標準／打撃／斬撃
55000	刺突
55001	
55002	
55003	
55004	
55005	標準／刺突
55050	打撃／刺突
55051	
55052	
55053	
55054	
55055	標準／打撃／刺突
55500	斬撃／刺突
55501	
55502	
55503	
55504	
55505	標準／斬撃／刺突
55550	打撃／斬撃／刺突
55551	
55552	
55553	
55554	
55555	標準／打撃／斬撃／刺突
60000	すべての武器
60001	、
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	短剣
60011	
60012	
60013	
60014	
60015	直剣
60016	
60017	
60018	
60019	
60020	大剣
60021	
60022	
60023	
60024	
60025	特大剣
60026	
60027	
60028	
60029	
60030	曲剣
60031	
60032	
60033	
60034	
60035	大曲剣
60036	
60037	
60038	
60039	
60040	刀
60041	
60042	
60043	両刃剣
60044	
60045	刺剣
60046	重刺剣
60047	
60048	
60049	
60050	斧
60051	
60052	
60053	
60054	
60055	大斧
60056	
60057	
60058	
60059	
60060	槌
60061	
60062	
60063	
60064	
60065	大槌
60066	
60067	フレイル
60068	
60069	
60070	槍
60071	
60072	
60073	
60074	
60075	
60076	
60077	大槍
60078	
60079	
60080	斧槍
60081	
60082	
60083	
60084	
60085	鎌
60086	
60087	
60088	
60089	
60090	拳
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	爪
60101	
60102	特大武器
60103	
60104	小弓
60105	長弓
60106	
60107	
60108	
60109	
60110	大弓
60111	
60112	
60113	
60114	
60115	クロスボウ
60116	
60117	バリスタ
60118	
60119	
60120	杖
60121	
60122	
60123	
60124	
60125	入れ墨
60126	
60127	
60128	
60129	
60130	聖印
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	小盾
60141	
60142	
60143	
60144	
60145	中盾
60146	
60147	
60148	
60149	
60150	大盾
60151	
60152	
60153	
60154	
60155	鞭
60156	
60157	
60158	
60159	
60160	矢
60161	
60162	
60163	
60164	
60165	大矢
60166	
60167	
60168	
60169	
60170	ボルト
60171	大ボルト
60172	
60173	
60174	
60175	松明
61000	魔術
61001	
61002	祈祷
62000	標準
62001	重厚
62002	鋭利
62003	上質
62004	炎
62005	炎術
62006	雷
62007	神聖
62008	魔力
62009	神秘
62010	冷気
62011	毒
62012	血
63000	剣／斧／槌に使用できる\n（小型のもの／刺剣を除く）
63001	中型／大型の\n刺突可能な武器に使用できる
63002	剣／斧／長柄武器に使用できる\n（特大を除く）
63003	剣／斧／槌に使用できる\n（小型／中型の剣を除く）
63004	刺突可能な武器に使用できる\n（特大を除く）
63005	斧／槌に加えて\n曲剣／大剣／鎌に使用できる\n（特大を除く）
63006	斬撃可能な\n剣／長柄武器に使用できる\n（特大を除く）
63007	大型／特大の\n斧／槌に使用できる
63008	刀に使用できる
63009	直剣に使用できる
63010	大型／特大の刺突可能な武器と\n槍／両刃剣に使用できる
63011	小型／中型の剣に使用できる\n（両刃剣を除く）
63012	小型／中型の剣／斧／槌と\n長柄武器／杖に使用できる\n（大槍を除く）
63013	刺突可能な長柄武器と\n重刺剣／両刃剣に使用できる
63014	斬撃可能な剣と\n斧／槌／長柄武器に使用できる\n（小型／特大を除く）
63015	斬撃可能な\n剣／斧／長柄武器に使用できる\n（特大のもの／大槍を除く）
63016	刺突可能な長柄武器と\n両刃剣に使用できる
63017	拳／爪に使用できる
63018	斧／槌に使用できる
63019	近接攻撃武器に使用できる\n（小型のもの／鞭を除く）
63020	剣に使用できる\n（特大のもの／両刃剣を除く）
63021	剣／斧／槌に使用できる
63022	剣に使用できる\n（特大を除く）
63023	剣／斧に使用できる\n（小型／特大の斧を除く）
63024	長柄武器と両刃剣に使用できる
63025	長柄武器に使用できる\n（大槍を除く）
63026	小型／中型の剣に使用できる
63027	長柄武器と両刃剣に使用できる\n（大槍を除く）
63028	長柄武器に使用できる\n（鎌を除く）
63029	小型の近接攻撃武器と\n曲剣に使用できる
63030	小盾／中盾に使用できる
63031	盾と松明に使用できる
63032	大弓に使用できる
63033	小弓／長弓に使用できる
63034	すべての弓に使用できる
63035	大斧／大槌と\n特大武器に使用できる
63036	小型／中型の\n直剣／刺剣に使用できる
63037	剣に加え\n刺突可能な長柄武器に使用できる\n（特大を除く）
63038	近接攻撃武器に使用できる\n（鞭を除く）
63039	大型／特大の\n剣／斧／槌に使用できる
63040	近接攻撃武器に使用できる\n（短剣／刺剣／鞭を除く）
63041	すべての盾に使用できる
63042	すべての近接攻撃武器に使用できる
63043	斧／槌に加えて\n曲剣／大剣に使用できる\n（特大を除く）
63044	近接攻撃武器に使用できる\n（鞭／拳／爪を除く）
63045	近接攻撃武器に使用できる\n（特大のもの／鞭を除く）
63046	剣に加え\n刺突可能な長柄武器に使用できる\n（小型／特大を除く）
63047	短剣／曲剣／刺剣／拳／爪と\n小盾／中盾に使用できる
63048	小弓に使用できる
63049	剣／斧に使用できる\n（特大の斧を除く）
63050	大斧／大槌／大槍と\n特大武器に使用できる
63900	小型でない\n刺突可能な武器種に使用できる
63901	すべての\n刺突可能な武器種に使用できる
63902	すべての\n標準および斬撃武器種に使用できる
63903	すべての\n近接攻撃武器種に使用できる
63904	小型でない\n近接攻撃武器種に使用できる
63905	すべての剣の武器種に使用できる
63906	すべての盾の武器種に使用できる
80000	ヒビ壺
80001	調香瓶
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	儀式壺
90000	朝
90001	昼前
90002	昼過ぎ
90003	夕方
90004	夜
90005	深夜
101000	装備
101001	インベントリ
101002	ステータス
101003	システム
101004	メッセージ
101005	ポーチ
101006	
101007	ジェスチャー
101008	マルチプレイ
101009	アイテム製作
103000	右手武器１
103001	右手武器２
103002	右手武器３
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	左手武器１
103012	左手武器２
103013	左手武器３
103014	
103015	
103016	
103017	
103018	
103019	
103020	矢１
103021	矢２
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	ボルト１
103031	ボルト２
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	使用アイテム１
103041	使用アイテム２
103042	使用アイテム３
103043	使用アイテム４
103044	使用アイテム５
103045	使用アイテム６
103046	使用アイテム７
103047	使用アイテム８
103048	使用アイテム９
103049	使用アイテム１０
103050	タリスマン１
103051	タリスマン２
103052	タリスマン３
103053	タリスマン４
103054	
103055	
103056	
103057	
103058	
103059	
103060	ポーチ１
103061	ポーチ２
103062	ポーチ３
103063	ポーチ４
103064	ポーチ５
103065	ポーチ６
103066	
103067	
103068	
103069	
103070	ジェスチャー１
103071	ジェスチャー２
103072	ジェスチャー３
103073	ジェスチャー４
103074	ジェスチャー５
103075	ジェスチャー６
110000	ゲームオプション
110001	カメラオプション
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	カメラ操作　上下
110011	カメラ操作　左右
110012	カメラ上下リセット
110013	カメラ速度
110014	ロックオン自動切替
110015	攻撃自動捕捉
110016	カメラの壁自動回避
110017	
110018	ジャンプ操作
110019	攻撃方向の任意制御
110020	パフォーマンス設定
110021	レイトレーシング
110100	表示と音響
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	流血表現
110111	字幕表示
110112	HUD
110113	演出カメラ
110114	BGM音量
110115	SE音量
110116	ボイス音量
110117	マスター音量
110118	カメラの自動回転
110200	輝度調整
110201	右側の画像がかすかに見えるように、明るさを調整してください
110202	好みの明るさになるように調整してください
110203	TVの最大輝度値を設定してください
110204	好みの鮮やかさになるように調整してください
110205	
110206	
110207	
110208	
110209	HDR
110210	輝度調整
110211	画質調整
110212	最大輝度
110213	彩度調整
110214	輝度調整
110300	ネットワーク設定
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	ボイスチャット
110311	地域外マッチング
110312	
110313	他プレイヤー名称表示
110314	タイトル起動設定
110315	召喚サインの配信
110316	データ使用に関する同意
110500	ゲーム終了
110501	
110502	レベル
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	ゲーム終了
110511	デスクトップに戻る
111001	操作方法
111002	
111003	
111004	
111005	キーボード／マウス設定
111006	操作方法
111007	
111008	
111009	
111010	操作ガイド対象デバイス
111011	チュートリアルの表示
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	マウス操作　感度
111021	
111022	マウス操作　左右
111023	マウス操作　上下
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	キー設定
111100	グラフィック設定
111101	
111102	
111103	
111104	
111105	タイトル画面に戻るまで変更は反映されません
111106	
111107	
111108	
111109	
111110	スクリーンモード
111111	画面解像度
111112	自動描画調整
111113	品質設定
111114	詳細設定
111210	テクスチャの品質
111211	アンチエイリアシングの品質
111212	SSAO
111213	被写界深度
111214	モーションブラー
111215	影の品質
111216	ライティングの品質
111217	エフェクトの品質
111218	ボリューメトリックの品質
111219	反射表現の品質
111220	水面の品質
111221	シェーダーの品質
111222	レイトレーシングの品質
111223	グローバルイルミネーションの品質
111224	草の品質
121000	マルチプレイ合言葉の設定
121001	グループ合言葉の設定
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	マルチプレイ合言葉を設定すると\n同じ合言葉を設定したプレイヤーとだけ\nマッチングするようになる\n\nただし侵入および狩人マルチプレイでは\nこの合言葉は機能しない
121011	グループ合言葉を設定すると\n同じ合言葉を設定しているプレイヤーの\nメッセージや召喚サイン、血痕、幻影などが\n優先的に表示されるようになる\n\nまた、優先表示されたそれらは\n見た目も他と異なるものになる
121100	鉤呼びの指薬を使用し、召喚サインを可視化し\n他世界のプレイヤーを召喚することができる\n（指薬は使用により消費される）\n\n金のサインからは、協力者たる「鉤指」を\n赤のサインからは、敵対者たる「闘士」を\nそれぞれ召喚できる\n（マルチプレイでは、貴方は「鉤指の主」となる）
121101	鉤呼びの指薬を使用し、召喚サインを可視化し\n他世界のプレイヤーを召喚することができる\n（指薬は使用により消費される）\n\n金のサインからは、協力者たる「鉤指」を\n赤のサインからは、敵対者たる「闘士」を\nそれぞれ召喚できる\n（マルチプレイでは、貴方は「鉤指の主」となる）
121102	協力プレイのための、召喚サインを書くことができる\n\n書かれたサインは他世界に伝播し、他プレイヤーが\n貴方を協力者（鉤指）として召喚できるようになる\n\nそして召喚されると\nその世界で協力マルチプレイが開始される\n（エリアボスの撃破が目標となる）\n\n再度使用すると、古いサインは失われる
121103	協力プレイのための、召喚サインを書くことができる\n\n書かれたサインは他世界に伝播し、他プレイヤーが\n貴方を協力者（鉤指）として召喚できるようになる\n\nそして召喚されると\nその世界で協力マルチプレイが開始される\n（エリアボスの撃破が目標となる）\n\n再度使用すると、古いサインは失われる
121104	敵対プレイのための、召喚サインを書くことができる\n\n書かれたサインは他世界に伝播し、他プレイヤーが\n貴方を敵対者（闘士）として召喚できるようになる\n\nそして召喚されると\nその世界で敵対マルチプレイが開始される\n（「鉤指の主」の撃破が目的となる）\n\n再度使用すると、古いサインは失われる
121105	敵対プレイのための、召喚サインを書くことができる\n\n書かれたサインは他世界に伝播し、他プレイヤーが\n貴方を敵対者（闘士）として召喚できるようになる\n\nそして召喚されると\nその世界で敵対マルチプレイが開始される\n（「鉤指の主」の撃破が目的となる）\n\n再度使用すると、古いサインは失われる
121106	他プレイヤーの世界に\n「血の指」として侵入を試みる\n\n侵入が成功すると\n他世界で侵入マルチプレイが開始される\n（「鉤指の主」の撃破が目的となる）\n\n侵入マルチプレイでは\n指の幻影がアイテムとして使用でき\n侵入した世界に、再度侵入を試みることができる\n（指の幻影は使用により消費される）
121107	他世界への侵入を取り消す
121108	召喚した者の何れかを選び\n元の世界に送還できる\n\n送還された者はマルチプレイから退場する
121109	マルチプレイから退場し、元の世界に戻る
121110	侵入者を招き寄せる\n\n協力者（鉤指）がいなくとも、侵入されるようになり\n再度侵入される間隔も短くなる\n\nまた、協力者がいる場合は\n二人目の侵入者が侵入してくるようになる\n（侵入者が二人の場合、協力者は最大一人となる）
121111	侵入者の招き寄せを解除する
121112	他世界のプレイヤーから召喚要請があった時\nそれに応え、侵入者の狩人として\n召喚される状態になる\n\n他世界に召喚されたら\n救援マルチプレイが開始される\n（侵入者の撃破が目的となる）
121113	召喚要請に応える状態を解除する
121114	侵入者に侵入された時、自動的に\n他世界に侵入者の狩人の召喚を要請する状態となる\n\n侵入された後で使用し、召喚を要請することもできる\n（召喚できないときもある）
121115	召喚要請を取り消す
121116	協力マルチプレイのための召喚サインを\n幾つかのサイン溜まりに送る\n（有効にしたものだけが対象となる）\n\n召喚されると、サイン溜まりの場所から\n協力マルチプレイが開始される\n（エリアボスの撃破が目標となる）
121117	サイン溜まりに送った、協力サインを取り消す
121118	敵対マルチプレイのための召喚サインを\n幾つかのサイン溜まりに送る\n（有効にしたものだけが対象となる）\n\n召喚されると、サイン溜まりの場所から\n敵対マルチプレイが開始される\n（「鉤指の主」の撃破が目標となる）
121119	サイン溜まりに送った、敵対サインを取り消す
121120	他プレイヤーの世界に\n「血の指」として侵入を試みる\n\n侵入が成功すると「爛れた血指」が消費され\n他世界で侵入マルチプレイが開始される\n（「鉤指の主」の撃破が目的となる）\n\n侵入マルチプレイでは\n指の幻影がアイテムとして使用でき\n侵入した世界に、再度侵入を試みることができる\n（指の幻影は使用により消費される）
121121	他世界への侵入を取り消す
121122	他プレイヤーの世界に\n「背律者」として侵入を試みる\n\n侵入が成功すると\n他世界で侵入マルチプレイが開始される\n（「鉤指の主」の撃破が目的となる）\n\n侵入マルチプレイでは\n指の幻影がアイテムとして使用でき\n侵入した世界に、再度侵入を試みることができる\n（指の幻影は使用により消費される）
121123	他世界への侵入を取り消す
122010	鉤指ランク
122011	1.0
122012	2.0
122013	3.0
122014	
122015	
122016	
122017	
122018	
122019	
122020	闘士ランク
122021	1.0
122022	2.0
122023	3.0
122024	
122025	
122026	
122027	
122028	
122029	
122030	血の指ランク
122031	1.0
122032	2.0
122033	3.0
122034	
122035	
122036	
122037	
122038	
122039	
122040	背律者ランク
122041	1.0
122042	2.0
122043	3.0
122044	
122045	
122046	
122047	
122048	
122049	
122050	狩人ランク
122051	1.0
122052	2.0
122053	3.0
122110	貢献度
123000	マルチプレイ合言葉
123001	グループ合言葉
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	設定なし
123011	設定なし
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	マルチプレイ合言葉を設定してください
123021	グループ合言葉を設定してください
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	合言葉
212000	レベルアップ
212750	産まれ直し
213000	鍛冶屋
213001	強化素材
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	鍛冶台
214000	戦灰
214020	付与対象
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	付与属性
214110	戦灰をはずす
215000	大ルーン
216000	調霊
216001	強化素材
225000	竜餐
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	供物
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	必要数（所持数）
226000	傀儡
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	交換品
227000	戦灰の複製
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	消費素材
230000	傀儡
230100	追憶の複製
231000	商い（購入）
231001	必要ルーン
231002	
231003	限定数
231004	
231005	
231006	
231007	
231008	
231009	
231010	魔術の学び
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	祈祷の学び
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	戦技の学び
231500	英雄の防具
232000	商い（売却）
232001	受取ルーン
233000	記憶
233101	記憶スロット
233102	空きスロット
233103	ＦＰ
234020	----
235000	聖杯瓶の使用回数を振り分けてください
236000	アイテム製作
236001	必要素材
236002	必要数 (所持数)
236003	製作アイテム
236200	追憶の力
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	使用追憶
236211	得られる力
236400	衣装の調整
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	調整元
236411	調整先
238000	霊薬の配合
241000	地図
241100	マーカー
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	マーカーの全削除
241200	祝福一覧
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	マークした祝福一覧
241300	ストームヴィル城
241301	王を待つ礼拝堂
241302	王都ローデイル
241303	灰都ローデイル
241304	円卓
241305	エインセル河本流
241306	腐れ湖
241307	エインセル河
241308	永遠の都、ノクローン
241309	シーフラ河
241310	深き根の底
241311	モーグウィン王朝
241312	崩れゆくファルム・アズラ
241313	魔術学院レアルカリア
241314	ミケラの聖樹
241315	聖樹の支え、エブレフェール
241316	火山館
241317	漂着墓地
241318	石舞台
241319	忌み捨ての地下
241320	古遺跡断崖
241321	リムグレイブ
241322	嵐の丘
241323	啜り泣きの半島
241324	湖のリエーニエ
241325	べイルム街道
241326	月光の祭壇
241327	アルター高原
241328	ゲルミア火山
241329	王都外廓
241330	禁域
241331	ケイリッド
241332	グレイオールの竜塚
241333	巨人たちの山嶺
241334	火の頂
241335	聖別雪原
241336	エオニアの沼
241400	円卓
241401	ストームヴィル城
241402	王都ローデイル
241403	崩れゆくファルム・アズラ
241404	魔術学院レアルカリア
241405	ミケラの聖樹
241406	火山館
241407	エインセル河
241408	シーフラ河
241409	深き根の底
241410	リムグレイブ
241411	湖のリエーニエ
241412	アルター高原
241413	ケイリッド
241414	巨人たちの山嶺
241415	巨人たちの頂
241416	聖別雪原
251000	木箱の整理
251001	インベントリ
251002	木箱
280001	キー設定
280002	
280003	
280004	
280005	キーボード
280006	マウス
280007	
280008	
280009	
280010	移動
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	カメラ操作
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	武器切替
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	攻撃
280099	割り当てなし
280100	移動シフト
280101	移動（前）
280102	移動（後）
280103	移動（左）
280104	移動（右）
280105	バックステップ、ローリング、ダッシュ
280106	ジャンプ
280107	しゃがみ／しゃがみ解除
280108	
280109	
280110	移動
280199	カメラ操作、固定ターゲットの変更
280200	カメラ操作、固定ターゲットの変更（上）
280201	カメラ操作、固定ターゲットの変更（下）
280202	カメラ操作、固定ターゲットの変更（左）
280203	カメラ操作、固定ターゲットの変更（右）
280204	カメラリセット、ターゲットの固定／解除
280300	アイテム切替
280301	右手武器切替
280302	左手武器切替
280303	魔術／祈祷切替
280400	攻撃 (右手武器、両手武器)
280401	強攻撃 (右手武器、両手武器)
280402	ガード（左手武器）
280403	戦技
280404	イベントアクション（調べる、開けるなど）
280405	アイテム使用
280406	武器両手持ち
280500	メインメニュー
280501	地図
288000	キャラクター選択
288001	キャラクターベース選択
288050	剣士
288051	魔術騎士
288052	預言者
288053	勇者
288054	狼の戦鬼
288055	
288056	
288057	
288058	
288059	
288060	Knight
288061	Enchanted Knight
288062	Prophet
288063	Champion
288064	Bloody Wolf
288100	放浪騎士
288101	剣士
288102	勇者
288103	盗賊
288104	星見
288105	預言者
288106	密使
288107	侍
288108	囚人
288109	素寒貧
288500	体型を選択してください
288501	タイプＡ
288502	タイプＢ
290000	キャラクター作成
290001	化粧
290002	化粧
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	名前を入力してください
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	名前
291001	体型
291002	年頃
291003	声
291004	
291005	
291006	
291007	
291008	
291009	
291010	素性
291011	形見
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	外見
291021	顔／髪
291022	体
291023	肌色
291024	
291025	外見の詳細
291026	
291027	
291028	
291029	
291030	外見保存
291031	外見読み込み
291050	作成終了
291051	化粧を完了する
291052	化粧を完了する
292000	ベース顔調整
292001	各部の形状
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	髪
292011	眉
292012	髭
292013	まつげ
292014	
292015	
292016	
292017	
292018	
292019	
292020	眼
292021	
292022	
292023	
292024	
292025	肌の特徴
292026	
292027	
292028	
292029	
292030	化粧
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	入れ墨／痣／眼帯
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	似た顔
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	頭部
292061	胸部
292062	腹部
292063	腕部
292064	脚部
292065	
292066	
292067	
292068	
292069	
292070	体毛量
292071	体毛の色
292072	筋肉量
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	火傷痕
293000	骨格
293001	形状誇張
293002	年齢イメージ
293003	顔イメージ
293004	
293005	
293006	
293007	
293008	
293009	
293010	顔のバランス
293011	額／眉間
293012	眉骨
293013	眼
293014	鼻筋
293015	小鼻
293016	頬
293017	唇
293018	口
293019	下顎
293020	上顎
293100	髪
293101	髪色
293102	髪の光沢
293103	髪の根元の黒さ
293104	髪の白髪の量
293105	
293106	
293107	
293108	
293109	
293110	眉
293111	眉色
293112	眉の光沢
293113	眉の根元の黒さ
293114	眉の白髪の量
293115	
293116	
293117	
293118	
293119	
293120	髭
293121	髭色
293122	髭の光沢
293123	髭の根元の黒さ
293124	髭の白髪の量
293125	青ひげ
293126	
293127	
293128	
293129	
293130	まつげ
293131	まつげ色
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	右瞳の大きさ
293141	右瞳の色
293142	右水晶体の濁り
293143	右水晶体の濁りの色
293144	右白眼の色
293145	右眼の向き
293146	
293147	
293148	
293149	
293150	左瞳の大きさ
293151	左瞳の色
293152	左水晶体の濁り
293153	左水晶体の濁りの色
293154	左白眼の色
293155	左眼の向き
293156	眼の変化
293157	
293158	
293159	
293160	毛穴
293161	肌のつや
293162	くま
293163	くまの色
293164	チーク
293165	チークの色
293166	アイライン
293167	アイラインの色
293168	アイシャドウ（上）
293169	アイシャドウの色（上）
293170	アイシャドウ（下）
293171	アイシャドウの色（下）
293172	口紅
293173	口紅の色
293174	
293175	
293176	
293177	
293178	
293179	
293180	入れ墨／痣
293181	入れ墨／痣の色
293182	入れ墨／痣の調整
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	眼帯
293191	眼帯の色
294050	鼻の占める比率
294051	鼻と額の比率
294052	顔の凹凸
294053	顔パーツの上下の間隔
294054	顔パーツの傾き
294055	顔パーツの左右の間隔
294056	
294057	
294058	
294059	
294060	額の深さ
294061	額の凹凸
294062	鼻梁上部の高さ
294063	鼻梁上部の凹凸１
294064	鼻梁上部の凹凸２
294065	鼻梁上部の幅
294066	
294067	
294068	
294069	
294070	眉骨の高さ
294071	眉骨の内端
294072	眉骨の外端
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	眼の位置
294081	眼の大きさ
294082	眼の傾き
294083	眼の間隔
294084	
294085	
294086	
294087	
294088	
294089	
294090	鼻筋の深さ
294091	鼻筋の長さ
294092	鼻の位置
294093	鼻先の高さ
294094	鼻の凹凸
294095	鼻の高さ
294096	鼻の傾斜
294097	
294098	
294099	
294100	小鼻の傾斜
294101	小鼻の大きさ
294102	小鼻の幅
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	頬骨の高さ
294111	頬骨の深さ
294112	頬骨の広さ
294113	頬の凹凸
294114	頬
294115	
294116	
294117	
294118	
294119	
294120	唇の形
294121	口元の表情
294122	唇の膨らみ
294123	唇の大きさ
294124	唇の凹凸
294125	唇の厚さ
294126	
294127	
294128	
294129	
294130	口の凹凸
294131	口の傾き
294132	かみ合わせ
294133	口の位置
294134	口の幅
294135	口から顎先の距離
294136	
294137	
294138	
294139	
294140	顎先端の前後
294141	顎先の長さ
294142	顎先の突き出し
294143	顎先の深さ
294144	顎先の大きさ
294145	顎先の高さ
294146	顎先の広さ
294147	
294148	
294149	
294150	顎の突き出し
294151	顎の幅
294152	顎下部
294153	顎の輪郭
294154	
294155	
294156	
294157	
294158	
294159	
294160	位置 上下
294161	位置 左右
294162	角度
294163	拡大率
294164	反転
296009	値を変更する
296010	右瞳に合わせる
296011	左瞳に合わせる
296100	小さい
296101	大きい
296102	小さい
296103	大きい
296104	小さい
296105	大きい
296106	小さい
296107	大きい
296108	小さい
296109	大きい
296110	薄い
296111	濃い
296112	弱い
296113	強い
296114	若い
296115	老いている
296116	シャープ
296117	ソフト
296118	弱い
296119	強い
296120	黒くない
296121	黒い
296122	少ない
296123	多い
296124	弱い
296125	強い
296126	黒くない
296127	黒い
296128	少ない
296129	多い
296130	弱い
296131	強い
296132	黒くない
296133	黒い
296134	少ない
296135	多い
296136	薄い
296137	濃い
296138	小さい
296139	大きい
296140	弱い
296141	強い
296142	近い
296143	遠い
296144	小さい
296145	大きい
296146	弱い
296147	強い
296148	近い
296149	遠い
296150	締まっている
296151	開いている
296152	ない
296153	ある
296154	薄い
296155	濃い
296156	薄い
296157	濃い
296158	薄い
296159	濃い
296160	薄い
296161	濃い
296162	薄い
296163	濃い
296164	薄い
296165	濃い
296166	狭い
296167	広い
296168	鼻
296169	額
296170	凹
296171	凸
296172	狭い
296173	広い
296174	下
296175	上
296176	狭い
296177	広い
296178	浅い
296179	深い
296180	凹
296181	凸
296182	低い
296183	高い
296184	凹
296185	凸
296186	凹
296187	凸
296188	狭い
296189	広い
296190	低い
296191	高い
296192	低い
296193	高い
296194	低い
296195	高い
296196	下
296197	上
296198	小さい
296199	大きい
296200	内
296201	外
296202	狭い
296203	広い
296204	浅い
296205	深い
296206	短い
296207	長い
296208	下
296209	上
296210	低い
296211	高い
296212	凹
296213	凸
296214	低い
296215	高い
296216	下
296217	上
296218	下
296219	上
296220	小さい
296221	大きい
296222	狭い
296223	広い
296224	小さい
296225	大きい
296226	低い
296227	高い
296228	浅い
296229	深い
296230	狭い
296231	広い
296232	凹
296233	凸
296234	痩せている
296235	肥えている
296236	すぼめる
296237	開く
296238	悲
296239	喜
296240	小さい
296241	大きい
296242	小さい
296243	大きい
296244	凹
296245	凸
296246	薄い
296247	厚い
296248	凹
296249	凸
296250	下
296251	上
296252	下
296253	上
296254	下
296255	上
296256	狭い
296257	広い
296258	短い
296259	長い
296260	前
296261	後
296262	短い
296263	長い
296264	小さい
296265	大きい
296266	浅い
296267	深い
296268	小さい
296269	大きい
296270	低い
296271	高い
296272	狭い
296273	広い
296274	小さい
296275	大きい
296276	狭い
296277	広い
296278	低い
296279	高い
296280	細い
296281	太い
296282	下
296283	上
296284	左
296285	右
296286	左回転
296287	右回転
296288	小さい
296289	大きい
297100	タイプＡ
297101	タイプＢ
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	若年
297111	壮年
297112	老年
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	若年の声１
297121	壮年の声１
297122	老年の声１
297123	
297124	
297125	若年の声２
297126	壮年の声２
297127	老年の声２
297128	
297129	
297130	放浪騎士
297131	剣士
297132	勇者
297133	盗賊
297134	星見
297135	預言者
297136	侍
297137	囚人
297138	密使
297139	素寒貧
297140	輝石魔術師
297141	火の魔術師
297142	竜の魔術師
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	なし
297151	緋琥珀のメダリオン
297152	狭間の地のルーン
297153	黄金の種子
297154	牙鬼インプの遺灰
297155	
297156	ヒビ壺
297157	石剣の鍵
297158	誘惑の枝
297159	ゆでエビ
297160	シャブリリの禍
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	標準
297171	筋肉質
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	ON
297181	OFF
297182	
297183	
297184	
297185	ON
297186	OFF
297187	ON
297188	OFF
297200	戦士顔
297201	求道顔
297202	貴人顔
297203	孤高顔
297204	北方顔
297205	船乗り顔
297206	葦の地顔
297207	竜顔
297208	夜人顔
297209	稀人顔
297220	戦士顔
297221	求道顔
297222	貴人顔
297223	孤高顔
297224	北方顔
297225	船乗り顔
297226	葦の地顔
297227	竜顔
297228	夜人顔
297229	稀人顔
299005	テンポラリーカラー
299006	プリセットカラー
299007	
299008	
299009	色を変更する
299010	右瞳に合わせる
299011	左瞳に合わせる
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	髪に合わせる
299050	色調整
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	R
299061	G
299062	B
301000	ジェスチャー
303000	NEW
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	TREASURE
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	TREASURE
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	TREASURE
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	REWARD
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	COLLECTION
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	報酬
310000	メッセージ作成
310001	自書履歴
310002	既読履歴
311000	評価総数
311001	よい評価
311002	悪評
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	評価済み
311012	悪評済み
321000	ベース文
321001	単語
321002	接続詞
321003	ベース文２
321004	単語２
321005	ジェスチャー
321006	完了
322001	よい評価
322002	悪評
324001	評価総数
331100	鉤指の主
331101	鉤指
331102	血の指
331103	闘士
331104	背律者
331105	
331106	
331107	
331108	
331109	
331110	
331111	狩人
331122	鉤指
331123	鉤指
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	闘士
331133	闘士
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	血の指
331143	血の指
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	背律者
331153	背律者
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	狩人
331163	狩人
331164	
331165	
331166	
331167	
331168	
331169	
331170	闘士
331171	闘士
331172	闘士
331173	闘士
331174	黄金闘士
331175	
331176	
331177	
331178	
331179	
331180	撃破数
331200	FROSTBITE
331201	BLOOD LOSS
331202	POISON
331203	SCARLET ROT
331204	SLEEP
331205	MADNESS
331206	
331207	DEATH BLIGHTED
331208	! WEAPON BROKEN !
331209	! ARMOR AT RISK !
331210	! ARMOR BROKEN !
331301	DEMIGOD FELLED
331302	LEGEND FELLED
331303	GREAT ENEMY FELLED
331304	ENEMY FELLED
331305	YOU DIED
331306	STATUS RECOVERD
331307	HOST VANQUISHED
331308	BLOODY FINGER VANQUISHED
331309	DUTY FULFILLED
331310	
331311	LOST GRACE DISCOVERED
331312	
331313	COMMENCE
331314	VICTORY
331315	DRAW
331316	DEFEAT
331317	MAP FOUND
331318	REDEEMER DIED
331319	
331320	
331321	GREAT RUNE RESTORED
331322	GOD SLAIN
331323	DUELIST VANQUISHED
331324	RECUSANT VANQUISHED
331325	INVADER VANQUISHED
331326	
331327	
331328	
331329	
331330	FURLED FINGER RANK ADVANCED
331331	FURLED FINGER RANK ADVANCED
331332	DUELIST RANK ADVANCED
331333	DUELIST RANK ADVANCED
331334	BLOODY FINGER RANK ADVANCED
331335	BLOODY FINGER RANK ADVANCED
331336	RECUSANT RANK ADVANCED
331337	RECUSANT RANK ADVANCED
331338	HUNTER RANK ADVANCED
331339	HUNTER RANK ADVANCED
400000	 
401001	©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401002	ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401100	?
401301	CONTINUE
401302	LOAD GAME
401303	NEW GAME
401304	SYSTEM
401305	INFORMATION
401306	LOGIN
401307	SWITCH PROFILE
401308	
401309	QUIT GAME
401310	ONLINE
401311	OFFLINE
401312	PRE-ORDER
401313	CONVERT SAVE DATA
401314	
401315	
401316	
401317	
401318	
401319	
401320	App Ver.
401321	Server Ver.
401322	Regulation Ver.
401400	INFORMATION
401401	新しいINFORMATIONはありません
401500	「ELDEN RING　オンラインサービス」利用規約
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	同意する
401511	同意しない
401900	Network Test Ver.
401901	このゲームは開発中のものです
401902	
401903	
401904	Network Test Ver. をプレイするにはオンライン環境が必要です
406000	LOAD GAME
406001	NEW GAME
502000	選んだ対象を元の世界に送還します
506000	闘技場
506100	ルール
506101	闘技形式
506102	人数
506103	遺灰の有無
506104	闘技場
506105	闘技場合言葉
506106	参戦
506107	中断
506108	希望チーム
506109	適用範囲
506120	\n決闘
506121	\n乱闘／共闘
506122	\n遺灰有り
506200	決闘
506201	乱闘
506202	共闘
506300	どこでも
506301	王都闘技場
506302	リムグレイブ闘技場
506303	ケイリッド闘技場
506400	２人
506401	４人
506402	６人
506403	何人でも
506500	遺灰無し
506501	遺灰有り
506600	限定しない
506601	チームＡ
506602	チームＢ
506800	全員
506801	味方チームのみ
506900	味方チーム、敵チームの全員が\n設定した闘技場合言葉でマッチングします
506901	味方チームだけが、設定した闘技場合言葉でマッチングします\n敵チームは、別の合言葉でマッチングされます
507000	最高の闘士：<?mvpName?>
507100	闘技場合言葉を設定してください
