200	誓約防具_テスト
1000	[ERROR]タイプ1
1100	[ERROR]タイプ2
1200	[ERROR]タイプ3
1300	[ERROR]タイプ4
1400	[ERROR]タイプ5
1500	[ERROR]タイプ6
1600	[ERROR]タイプ7
1700	[ERROR]タイプ8
1800	[ERROR]タイプ9
1900	[ERROR]タイプ10
2000	[ERROR]タイプ11
2100	[ERROR]タイプ12
2200	[ERROR]タイプ13
2300	[ERROR]タイプ14
2400	[ERROR]タイプ15
2500	[ERROR]タイプ16
2600	[ERROR]タイプ17
2700	[ERROR]タイプ18
2800	[ERROR]タイプ19
2900	[ERROR]タイプ20
3000	[ERROR]タイプ1
3100	[ERROR]タイプ2
3200	[ERROR]タイプ3
3300	[ERROR]タイプ4
3400	[ERROR]タイプ5
3500	[ERROR]タイプ6
3600	[ERROR]タイプ7
3700	[ERROR]タイプ8
3800	[ERROR]タイプ9
3900	[ERROR]タイプ10
4000	[ERROR]タイプ11
4100	[ERROR]タイプ12
4200	[ERROR]タイプ13
4300	[ERROR]タイプ14
4400	[ERROR]タイプ15
4500	[ERROR]タイプ16
4600	[ERROR]タイプ17
4700	[ERROR]タイプ18
4800	[ERROR]タイプ19
4900	[ERROR]タイプ20
5000	[ERROR]徘徊髪型
10000	頭
10100	胴
10200	腕
10300	脚
40000	鉄の兜
40100	スケイルアーマー
40200	鉄の手甲
40300	革のズボン
50000	カイデンの兜
50100	カイデンの鎧
50200	カイデンの手甲
50300	カイデンのズボン
60000	竜騎士の兜
60100	竜騎士の鎧
60200	竜騎士の手甲
60300	竜騎士の足甲
61000	竜騎士の兜（軽装）
61100	竜騎士の鎧（軽装）
80000	鱗の兜
80100	鱗の鎧
80200	鱗の手甲
80300	鱗の足甲
81100	鱗の鎧（軽装）
90000	調香師のフード
90100	調香師のローブ
90200	調香師の手袋
90300	調香師の腰布
91100	調香師のローブ（軽装）
100000	旅の帽子
100100	調香師の旅装
100200	旅の手袋
100300	旅のズボン
101100	調香師の旅装（軽装）
120000	アルベリッヒの尖り帽
120100	アルベリッヒの装束
120200	アルベリッヒの手甲
120300	アルベリッヒのズボン
121000	アルベリッヒの尖り帽（軽装）
121100	アルベリッヒの装束（軽装）
130000	魔術剣士の尖り帽
130100	魔術剣士の旅装束
130200	魔術剣士の手袋
130300	魔術剣士のズボン
131100	魔術剣士の旅装束（軽装）
140000	大山羊の兜
140100	大山羊の鎧
140200	大山羊の手甲
140300	大山羊の足甲
150000	鉄の編み笠
150100	浪人の鎧
150200	浪人の手甲
150300	浪人の足甲
151100	浪人の鎧（軽装）
160000	罪人のフード
160100	布の服
160200	褪せ人の腕帯
160300	布のズボン
170000	黒狼の仮面
170100	ブライヴの鎧
170200	ブライヴの手甲
170300	ブライヴの足甲
171100	ブライヴの鎧（軽装）
180000	黒き刃のフード
180100	黒き刃の鎧
180200	黒き刃の手甲
180300	黒き刃の足甲
181100	黒き刃の鎧（軽装）
190000	流刑兵のフード
190100	流刑兵の鎧
190200	流刑兵の手甲
190300	流刑兵の足甲
200000	失地騎士の兜
200100	失地騎士の鎧
200200	失地騎士の手甲
200300	失地騎士の足甲
201000	失地騎士の兜（軽装）
201100	失地騎士の鎧（軽装）
202100	[ERROR]
210000	鉄茨の兜
210100	鉄茨の鎧
210200	鉄茨の手甲
210300	鉄茨の足甲
211100	鉄茨の鎧（軽装）
220000	小姓のフード
220100	小姓の服
220300	小姓のズボン
221100	小姓の服（軽装）
230000	夜騎兵の兜
230100	夜騎兵の鎧
230200	夜騎兵の手甲
230300	夜騎兵の足甲
231000	夜騎兵の兜（軽装）
231100	夜騎兵の鎧（軽装）
240000	蒼銀のフード
240100	蒼銀の鎧
240200	蒼銀の腕輪
240300	蒼銀のスカート
241100	蒼銀の鎧（軽装）
250000	放浪商人の帽子
250100	放浪商人の装束
250300	放浪商人のズボン
251100	放浪商人の装束（軽装）
260000	異形の竜兜
260100	異形の竜鎧
260200	異形の竜手甲
260300	異形の竜足甲
270000	ツリーガードの兜
270100	ツリーガードの鎧
270200	ツリーガードの手甲
270300	ツリーガードの足甲
271100	ツリーガードの鎧（軽装）
280000	親衛騎士の兜
280100	親衛騎士の鎧
280200	親衛騎士の手甲
280300	親衛騎士の足甲
281100	親衛騎士の鎧（軽装）
290000	ノクス僧のフード
290100	ノクス僧の鎧
290200	ノクス僧の腕輪
290300	ノクス僧の足甲
291000	ノクス僧のフード（軽装）
291100	ノクス僧の鎧（軽装）
292000	ノクス剣士の冠
292100	ノクス剣士の鎧
293000	夜巫女の双冠
293100	夜巫女の鎧
294000	ノクス剣士の冠（軽装）
294100	ノクス剣士の鎧（軽装）
300000	大角の頭環
300100	毛皮の服
300300	毛皮の脚絆
301000	光角の頭環
301100	祭司の毛皮
301300	祭司の脚絆
310000	闘士の兜
310100	墓守のマント
310300	闘士の足甲
311100	墓守のマント（軽装）
320000	血の貴族のフード
320100	血の貴族のローブ
320300	血の貴族の腰巻き
330000	守人の仮面
330100	守人の服（花咲）
330200	守人の手甲
330300	守人の足甲
331100	守人の服
340000	貴腐騎士の兜
340100	貴腐騎士の鎧
340200	貴腐騎士の手甲
340300	貴腐騎士の足甲
341000	貴腐騎士の兜（軽装）
341100	貴腐騎士の鎧（軽装）
350000	火の僧兵の兜
350100	火の僧兵の鎧
350200	火の僧兵の手甲
350300	火の僧兵の足甲
351000	黒炎僧兵の兜
351100	黒炎僧兵の鎧
351200	黒炎僧兵の手甲
351300	黒炎僧兵の足甲
360000	火の司教の兜
360100	火の司教の鎧
360200	火の司教の手甲
360300	火の司教の足甲
361100	火の司教の鎧（軽装）
370000	貴人の頭環
370100	貴人の服
370300	貴人のブーツ
371100	貴人の服（軽装）
380000	貴人の帽子
380100	貴人のコート
390000	老貴人の頭巾
390100	老貴人の長衣
390300	老貴人の短靴
420000	卑兵の兜
420100	卑兵の鎧
420200	卑兵の手甲
420300	卑兵の足甲
430000	賢者のフード
430100	賢者のローブ
430300	賢者のズボン
440000	かぼちゃ兜
460000	エルデ王の冠
460100	エルデ王の鎧
460200	エルデ王の手甲
460300	エルデ王の足甲
461100	エルデ王の鎧（軽装）
470000	ラダーンの赤髪兜
470100	ラダーンの獅子鎧
470200	ラダーンの手甲
470300	ラダーンの足甲
471100	ラダーンの獅子鎧（軽装）
480100	血の君主の装束
481100	血の君主の装束（軽装）
510000	女王の月冠
510100	女王のローブ
510200	女王の腕輪
510300	女王のズボン
520000	神肌の使徒フード
520100	神肌の使徒ローブ
520200	使徒の腕輪
520300	使徒のズボン
530000	神肌の貴種フード
530100	神肌の貴種ローブ
530200	貴種の腕輪
530300	貴種のズボン
540000	堕落調香師の帽子
540100	堕落調香師のローブ
540200	堕落調香師の手袋
540300	堕落調香師のズボン
541100	堕落調香師のローブ（軽装）
570000	坩堝の斧兜
570100	坩堝の斧鎧
570200	坩堝の手甲
570300	坩堝の足甲
571000	坩堝の樹兜
571100	坩堝の樹鎧
572100	坩堝の斧鎧（軽装）
573100	坩堝の樹鎧（軽装）
580000	ルーサットの輝石頭
580100	ルーサットのローブ
580200	ルーサットの腕巻き
580300	古い魔術師の脚巻き
581000	アズールの輝石頭
581100	アズールのローブ
581200	アズールの腕巻き
590000	百智の兜
590100	百智の鎧
590200	百智の手甲
590300	百智の足甲
591100	百智の鎧（軽装）
600000	双児の兜
600100	双児の鎧
600200	双児の手甲
600300	双児の足甲
601100	双児の鎧（軽装）
601300	双児の足甲（軽装）
610000	ボロ屑の帽子
610100	ボロ屑の鎧
610200	ボロ屑の手袋
610300	ボロ屑の腰布
611000	ボロ屑の帽子（軽装）
611100	ボロ屑の鎧（軽装）
620000	預言者の目隠し
620100	コリンのローブ
620300	預言者のズボン
621100	預言者のローブ（軽装）
622100	預言者のローブ
630000	星見のフード
630100	星見のローブ
630200	星見の手袋
630300	星見のズボン
631100	星見のローブ（軽装）
640000	ライオネルの兜
640100	ライオネルの鎧
640200	ライオネルの手甲
640300	ライオネルの足甲
641100	ライオネルの鎧（軽装）
650000	ホスローの兜
650100	ホスローの鎧
650200	ホスローの手甲
650300	ホスローの足甲
651000	ディアロスの兜
652100	ホスローの鎧（軽装）
660000	放浪騎士の兜
660100	放浪騎士の鎧
660200	放浪騎士の手甲
660300	放浪騎士の足甲
661100	放浪騎士の鎧（軽装）
670000	青布の頭巾
670100	青布の胴衣
670200	剣士の手甲
670300	剣士の足甲
680000	白面
680100	従軍医師の白衣
680200	従軍医師の手袋
680300	従軍医師のズボン
681100	従軍医師の白衣（軽装）
690000	王骸の兜
690100	王骸の鎧
690200	王骸の手甲
690300	王骸の足甲
700000	[ERROR]勇士の紐冠
700100	[ERROR]勇士の戦衣
700200	[ERROR]勇士の腕帯
700300	[ERROR]勇士の脚帯
701000	[ERROR]勇士の革兜
702000	[ERROR]勇士の戦衣（軽装）
720000	獣集いの兜
720100	獣集いの鎧
720200	獣集いの手甲
720300	獣集いの足甲
721100	獣集いの鎧（軽装）
730000	勇者の頭環
730100	勇者の肩鎧
730200	勇者の手甲
730300	勇者の脚絆
740000	深紅のフード
740100	貴族の旅装
740200	貴族の手袋
740300	貴族のズボン
741000	濃紺のフード
742000	[ERROR]
760000	マリケスの兜
760100	マリケスの鎧
760200	マリケスの手甲
760300	マリケスの足甲
761100	マリケスの鎧（軽装）
770000	マレニアの翼兜
770100	マレニアの鎧
770200	マレニアの手甲
770300	マレニアの足甲
771100	マレニアの鎧（軽装）
780000	宿将の兜
780100	宿将の鎧
780200	宿将の手甲
780300	宿将の足甲
781100	宿将の鎧（軽装）
790000	猟犬騎士の兜
790100	猟犬騎士の鎧
790200	猟犬騎士の手甲
790300	猟犬騎士の足甲
791100	猟犬騎士の鎧（軽装）
800000	祝祭のフード
800100	祝祭の礼服
801000	祝祭のフード（軽量）
801100	祝祭の礼服（軽量）
802000	祝祭の青フード
802100	祝祭の青装束
810000	市民の頭冠
810100	市民の上服
810300	市民の靴
811000	市民の頭冠（軽装）
811100	市民の上服（軽装）
812000	市民の服
812100	市民の服（軽装）
820000	使者たちの大頭
830000	双賢の輝石頭
830100	レアルカリアン・ローブ
830200	魔術師の腕巻き
830300	魔術師の脚巻き
831000	オリヴィニスの輝石頭
832000	ラズリの輝石頭
833000	カロロスの輝石頭
834000	魔女の輝石頭
834100	[ERROR]壊れた賢者の仮面
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	人形兵の兜
840100	人形兵の鎧
850000	人形兵の鳥兜
860000	戦鬼の兜
860100	戦鬼の鎧
860200	戦鬼の手甲
860300	戦鬼の足甲
861100	戦鬼の鎧（軽装）
870000	葦の地の兜
870100	葦の地の鎧
870200	葦の地の手甲
870300	葦の地の足甲
871100	葦の地の鎧（軽装）
872000	翁面
872100	白備えの鎧
872200	白備えの手甲
872300	白備えの足甲
873000	[ERROR]
880000	密使のフード
880100	密使の鎧
880200	密使の手袋
880300	密使のブーツ
881000	密使のフード（軽装）
881100	密使の鎧（軽装）
890000	虜囚の鉄仮面
890100	虜囚服
890300	虜囚ズボン
891000	ならず者の鉄仮面
892100	[ERROR]
900000	旅巫女のフード
900100	旅巫女のローブ
900200	旅巫女の手袋
900300	旅巫女のブーツ
901100	旅巫女のローブ（軽装）
901200	[ERROR]
901600	[ERROR]
902000	指巫女の帽子
902100	指巫女のローブ
902300	指巫女の靴
903100	指巫女のローブ（軽装）
904100	[ERROR]
910000	魔術教授の大帽子
910100	魔術教授の長衣
910200	魔術教授の手袋
910300	魔術教授のズボン
911000	秘匿の仮面
911100	魔術教授の長衣（軽装）
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]叢の髪飾り
930000	死骨の仮面
930100	猛禽の黒羽
930200	盗賊の腕巻き
930300	盗賊のブーツ
931100	盗賊の胴着
940000	奇矯騎士のフード
940100	奇矯騎士の鎧
940200	奇矯騎士の腕帯
940300	奇矯騎士のズボン
941000	奇矯騎士のフード（軽装）
950000	指痕の兜
950100	指痕の鎧
950200	指痕の手甲
950300	指痕の足甲
951100	指痕の鎧（軽装）
960000	側妃の仮面
960100	側妃のローブ
960300	側妃のズボン
961000	領主の仮面
961100	領主のローブ
962100	上流のローブ
963000	マレー家の仮面
963100	マレー家のローブ
963200	血の滲んだ腕帯
964000	血の滲んだ覆面
964100	官吏の装束
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	忌み兜
970100	忌み鎧
970200	忌み手甲
970300	忌み足甲
980000	カーリア騎士の兜
980100	カーリア騎士の鎧
980200	カーリア騎士の手甲
980300	カーリア騎士の足甲
981100	カーリア騎士の鎧（軽装）
990000	ヤロダスの輝石頭
990100	はぐれ魔術師のローブ
990200	はぐれ魔術師の腕巻き
990300	はぐれ魔術師のブーツ
991100	はぐれ魔術師のローブ（軽装）
992000	[ERROR]
1000000	ハイマの輝石頭
1000100	戦魔術師のローブ
1000200	戦魔術師の腕巻き
1000300	戦魔術師の脚巻き
1010000	雪魔女の尖り帽
1010100	雪魔女のローブ
1010300	雪魔女のスカート
1011100	雪魔女のローブ（軽装）
1020100	旅の服
1020200	旅の腕帯
1020300	旅のブーツ
1030000	幼年学徒の帽子
1030100	幼年学徒のローブ
1040000	輝ける金仮面
1040100	金仮面のボロ布
1040200	金の腕巻き
1040300	金の腰巻き
1050100	忌み鬼のマント
1060000	しろがねの覆面
1060100	汚れたチェインメイル
1070000	ザミェルの仮面
1070100	ザミェルの鎧
1070200	ザミェルの腕巻き
1070300	ザミェルの脚巻き
1080000	インプの頭（猫）
1081000	インプの頭（牙鬼）
1082000	インプの頭（舌鬼）
1083000	インプの頭（亡者）
1084000	インプの頭（狼）
1085000	インプの頭（長老）
1090000	銀雫の仮面
1100000	チェインヘルム
1100100	チェインメイル
1100200	ガントレット
1100300	チェインレギンス
1101000	グレートヘルム
1101100	瞳のサーコート
1102100	樹のサーコート
1110000	蛸頭
1120000	壺頭
1130000	キノコ頭
1130100	キノコ体
1130200	キノコ腕
1130300	キノコ脚
1300000	ノクスの鏡兜
1301000	イジーの鏡兜
1400000	黒布のフード
1400100	革の鎧
1400200	革の手袋
1400300	革のブーツ
1401000	盗賊のマスク
1500000	騎士の兜
1500100	騎士の鎧
1500200	騎士の手甲
1500300	騎士の足甲
1600000	グレートフード
1610000	[ERROR]
1700000	ゴドリック兵の兜
1700100	大樹と獣のサーコート
1700200	ゴドリック兵の手甲
1700300	ゴドリック兵の足甲
1710000	レアルカリア兵の兜
1710100	カッコウのサーコート
1710200	レアルカリア兵の手甲
1710300	レアルカリア兵の足甲
1720000	ローデイル兵の兜
1720100	黄金樹のサーコート
1720200	ローデイル兵の手甲
1720300	ローデイル兵の足甲
1730000	ラダーン兵の兜
1730100	赤獅子のサーコート
1730200	ラダーン兵の手甲
1730300	ラダーン兵の足甲
1740100	霊廟のサーコート
1740200	霊廟兵の手甲
1740300	霊廟兵の足甲
1750000	聖樹兵の兜
1750100	聖樹紋のサーコート
1750200	聖樹兵の手甲
1750300	聖樹兵の足甲
1760000	ゲルミア騎士の兜
1760100	ゲルミア騎士の鎧
1760200	ゲルミア騎士の手甲
1760300	ゲルミア騎士の足甲
1761100	ゲルミア騎士の鎧（軽装）
1770000	ゴドリック騎士の兜
1770100	ゴドリック騎士の鎧
1770200	ゴドリック騎士の手甲
1770300	ゴドリック騎士の足甲
1771100	ゴドリック騎士の鎧（軽装）
1780000	カッコウ騎士の兜
1780100	カッコウ騎士の鎧
1780200	カッコウ騎士の手甲
1780300	カッコウ騎士の足甲
1781100	カッコウ騎士の鎧（軽装）
1790000	ローデイル騎士の兜
1790100	ローデイル騎士の鎧
1790200	ローデイル騎士の手甲
1790300	ローデイル騎士の足甲
1791100	ローデイル騎士の鎧（軽装）
1800000	赤獅子騎士の兜
1800100	赤獅子騎士の鎧
1800200	赤獅子騎士の手甲
1800300	赤獅子騎士の足甲
1801100	赤獅子騎士の鎧（軽装）
1810100	霊廟騎士の鎧
1810200	霊廟騎士の手甲
1810300	霊廟騎士の足甲
1811100	霊廟騎士の鎧（軽装）
1820000	聖樹騎士の兜
1820100	聖樹騎士の鎧
1820200	聖樹騎士の手甲
1820300	聖樹騎士の足甲
1821100	聖樹騎士の鎧（軽装）
1830000	雑兵の鉄帽子
1830100	鎖肩掛けの布鎧
1830200	雑兵の手甲
1830300	雑兵の足甲
1840000	雑兵の鉢がね
1840100	雑兵の布鎧
1850000	雑兵の金帽子
1850100	革肩掛けの布鎧
1860000	雑兵のヘルム
1860100	朱い布鎧
1870100	血の垂れた布鎧
1880000	聖冠の鉄兜
1880100	象牙肩掛けの布鎧
1890000	忌み笑いの面
1890100	忌み潰しのローブ
1890200	忌み潰しの長手袋
1890300	忌み潰しのブーツ
1900000	戦灰スカラベ
1901000	祈祷スカラベ
1902000	輝石スカラベ
1910000	緋雫スカラベ
1920000	青雫スカラベ
1930100	死衾のドレス
1930300	[ERROR]死衾のパンツ
1932100	[ERROR]
1940000	フィアのフード
1940100	フィアのローブ
1941100	フィアのローブ（軽装）
1950000	輝石魔術師の石仮面_頭
1950100	[ERROR]ミリセントのローブ
1950200	[ERROR]ミリセントの手袋
1950300	[ERROR]ミリセントのブーツ
1960000	輝石魔術師の石仮面（壊）_頭
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]ミリセントの上衣
1970200	[ERROR]黄金の義手
1971100	[ERROR]
1971200	[ERROR]
1980000	追い剥ぎのフード
1980100	追い剥ぎの布鎧
1980200	追い剥ぎの手甲
1990000	上流小姓のフード
1990100	上流小姓の服
1991100	上流小姓の服（軽装）
2000000	腐敗した闘士の兜
2000100	腐敗した墓守のマント
2000300	腐敗した闘士の足甲
2001100	腐敗した墓守のマント（軽装）
2010000	キノコの王冠
2020000	黒団子
2030000	ラズリのローブ
