10	[ERROR]
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	[ERROR]
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	[ERROR]
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
80	[ERROR]
81	[ERROR]
82	[ERROR]
83	[ERROR]
84	[ERROR]
85	[ERROR]
86	[ERROR]
87	[ERROR]
88	[ERROR]
89	[ERROR]
90	[ERROR]
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	[ERROR]
101	[ERROR]
102	[ERROR]
103	[ERROR]
104	[ERROR]
105	[ERROR]
106	[ERROR]
107	[ERROR]
108	[ERROR]
109	[ERROR]
110	[ERROR]
111	[ERROR]
112	[ERROR]
113	[ERROR]
114	[ERROR]
115	[ERROR]
116	[ERROR]
117	[ERROR]
118	[ERROR]
119	[ERROR]
120	[ERROR]
121	[ERROR]
122	[ERROR]
123	[ERROR]
124	[ERROR]
125	[ERROR]
126	[ERROR]
127	[ERROR]
128	[ERROR]
129	[ERROR]
130	[ERROR]
131	[ERROR]
132	[ERROR]
133	[ERROR]
134	[ERROR]
135	[ERROR]
136	[ERROR]
137	[ERROR]
138	[ERROR]
139	[ERROR]
140	[ERROR]
141	[ERROR]
142	[ERROR]
143	[ERROR]
144	[ERROR]
145	
146	[ERROR]
147	[ERROR]
148	[ERROR]
149	[ERROR]
150	
151	[ERROR]
152	[ERROR]
153	[ERROR]
154	[ERROR]
155	[ERROR]
156	[ERROR]
157	[ERROR]
158	[ERROR]
159	[ERROR]
160	[ERROR]
161	[ERROR]
162	
163	[ERROR]
164	[ERROR]
165	[ERROR]
166	[ERROR]
167	[ERROR]
168	[ERROR]
169	[ERROR]
170	[ERROR]
171	[ERROR]
172	
173	[ERROR]
174	[ERROR]
175	[ERROR]
176	[ERROR]
177	[ERROR]
178	[ERROR]
179	[ERROR]
180	[ERROR]
181	[ERROR]
182	[ERROR]
183	[ERROR]
184	[ERROR]
185	[ERROR]
186	[ERROR]
187	[ERROR]
188	
189	
190	[ERROR]
191	[ERROR]
192	[ERROR]
193	
194	[ERROR]
195	[ERROR]
196	[ERROR]
197	[ERROR]
198	[ERROR]
1000	[ERROR]
1001	[ERROR]
1002	[ERROR]
1003	[ERROR]
1004	[ERROR]
1005	[ERROR]
1006	[ERROR]
1007	[ERROR]
1008	[ERROR]
1009	[ERROR]
1010	[ERROR]
1011	[ERROR]
1012	[ERROR]
1013	[ERROR]
1014	[ERROR]
1015	[ERROR]
1016	[ERROR]
1017	[ERROR]
10000	戰灰：獅子斬
10100	戰灰：貫穿
10200	戰灰：突刺
10300	戰灰：迴旋斬
10500	戰灰：突擊
10600	戰灰：箭步（上砍）
10700	戰灰：箭步（迴旋斬）
10800	戰灰：鮮血徵收
10900	戰灰：連擊
11000	戰灰：盲擊
11100	戰灰：迴旋擊
11200	戰灰：二連斬
11300	戰灰：主教衝鋒
11400	戰灰：居合
11500	戰灰：準備架式
11600	戰灰：狩獵巨人
11700	戰灰：火把攻擊
11800	戰灰：羅蕾塔的斬擊
11900	戰灰：雙吻毒蛾
12000	戰灰：轉啊轉
12100	
12200	戰灰：風暴襲擊
12300	戰灰：喚起風暴
12400	戰灰：劍舞
12500	戰灰：迴旋鎖鏈
20000	戰灰：輝劍圓陣
20100	戰灰：神聖刀刃
20200	戰灰：冰槍
20300	戰灰：輝石魔礫
20400	戰灰：鮮血斬擊
20500	戰灰：奪命拳
20700	戰灰：熔岩火漿
20800	戰灰：祈禱一擊
20900	戰灰：重力
21000	戰灰：風暴刃
21200	戰灰：撼地
21300	戰灰：黃金大地
21400	戰灰：炎擊
21600	戰灰：落雷
21700	戰灰：雷擊斬
21800	戰灰：偉哉卡利亞
21900	戰灰：卡利亞大劍
22000	戰灰：真空斬
22100	戰灰：黑焰漩渦
22200	戰灰：神聖光環
22300	戰灰：噴火
22400	戰灰：血刃
22500	戰灰：幻影共擊
22600	戰灰：幻影槍
22700	戰灰：寒氣凍霧
22800	戰灰：毒霧
30000	戰灰：盾牌衝擊
30100	戰灰：鐵壁盾防
30200	戰灰：格擋
30300	戰灰：小圓盾格擋
30400	戰灰：格擋
30500	戰灰：卡利亞式奉還
30600	戰灰：風暴障壁
30700	戰灰：黃金格擋
30800	戰灰：突進衝擊
30900	戰灰：無戰技
31000	戰灰：托普斯的力場
40000	戰灰：貫穿射擊
40100	戰灰：連續射擊
40200	戰灰：拉滿弓
40400	戰灰：宿靈射擊
40500	戰灰：對空射擊
40600	戰灰：箭雨
40700	
50100	戰灰：凍霜踏地
50200	戰灰：風暴足
50300	戰灰：踢擊
50400	戰灰：雷電羊球
50500	戰灰：紅獅子火焰
50600	戰灰：墜落震擊
50700	戰灰：黃金墜落震擊
50800	戰灰：黑暗波動
50900	戰灰：荷萊‧露的撼地
60000	戰灰：決心
60100	戰灰：侍王騎士的決心
60200	戰灰：暗殺辦法
60300	戰灰：黃金樹立誓
60400	戰灰：聖律
60500	戰灰：共享聖律
60600	戰灰：切腹
60700	戰灰：岩石劍
65000	戰灰：野蠻咆哮
65100	戰灰：戰吼
65200	戰灰：野獸咆哮
65300	戰灰：山妖咆哮
65400	戰灰：誇耀咆哮
70000	戰灰：忍耐
70100	戰灰：無敵
70200	戰灰：聖域
80000	戰灰：碎步
80100	戰灰：獵犬步法
80200	戰灰：潛霧猛禽
85000	戰灰：白影誘惑
