10410	幽影樹庇佑
10411	靈灰庇佑
30205	透過幽影樹獲得的庇佑值。\n\n接受庇佑後，能強化自身的能力。\n有效範圍僅限於幽影之地。
30206	透過靈灰獲得的庇佑值。\n\n接受庇佑後，能強化受召喚靈魂與靈馬的能力。\n有效範圍僅限於幽影之地。
40382	鍵盤
40383	鍵盤與滑鼠
40524	最近獲得的道具
60180	格鬥術
60181	調香瓶
60182	突刺盾
60183	投擲劍
60184	反手劍
60185	輕大劍
60186	大刀
60187	獸爪
63051	能在格鬥術類武器使用
63052	能在調香瓶類武器使用
63053	能在突刺盾類武器使用
63054	能在投擲劍類武器使用
63055	能在反手劍類武器使用
63056	能在輕大劍類武器使用
63057	能在大刀類武器使用
63058	能在獸爪類武器使用
63059	能在可突刺的武器使用\n（不含鉤爪、反手劍類武器）
63060	能在大型、特大型的劍類武器使用
63061	能在劍、矛類武器使用\n（不含小型武器、\n　雙頭劍、反手劍類武器）
80020	大龜裂壺
110600	顯示設定
110601	初次獲得道具的標示
110602	
110603	最近獲得道具的標籤
110700	聲音設定
111024	地圖選單的游標移動方式
111025	切換鎖定目標的定限
225001	貝勒的龍饗
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	供品
241337	幽影亞壇
241338	青藍海岸
241339	尖刺山的山腳
241340	尖刺山
241341	卡羅隱藏墓地
241342	勞弗古遺跡
241343	望影露台
241344	谷底森林
241345	「塔之鎮」貝瑞特
241346	艾尼爾‧伊利姆
241347	幽影城
241348	幽影城（教區）
241349	物種保藏庫
241350	石棺大洞
241351	米德拉府邸
241352	恩希斯城
241353	墓地平原
241354	勞弗下方
241417	墓地平原
241418	幽影亞壇
241419	塔之地
241420	幽影城
241500	地圖功能選單
241501	多人連線遊玩狀態
241502	記號聚集處一覽
241503	控制說明
241504	選單說明
241600	記號聚集處一覽
280060	選單
280600	地圖
331340	HEART STOLEN
