1010	x
3010	<?null?>
3011	<?null?>
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	請選擇復活的地點
3501	瑪莉卡楔石
3502	最後停留的賜福
4100	使用
4101	放置原地
4102	丟棄
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	大量使用
4111	大量放置
4112	大量丟棄
5100	請選擇使用的數量
5101	請選擇放置的數量
5102	請選擇丟棄的數量
5103	
5104	請選擇購買的數量
5105	請選擇賣出的數量
5106	請選擇收納的數量
5107	請選擇取出的數量
5108	請選擇製作的數量
5109	請選擇獲得的數量
5501	項目說明
5502	控制說明
5600	選單說明
5700	切換多人連線遊玩的顯示狀態
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	切換多人連線遊玩的顯示狀態
6100	預設排序
6101	
6102	
6103	
6104	
6105	道具類別
6106	
6107	
6108	
6109	
6110	持有數
6111	重量
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	消耗ＦＰ
6121	使用空格
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	攻擊力
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	防禦時減傷率
6170	減傷率
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	抵抗力
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	取得時間
10100	名字
10101	體型
10102	出身
10103	遺物
10200	等級
10201	持有盧恩
10202	所需盧恩
10203	
10204	大盧恩
10300	
10301	年齡層
10400	生命力
10401	耐力
10402	集中力
10403	力氣
10404	靈巧
10405	
10406	智力
10407	信仰
10408	
10409	感應
10500	ＨＰ
10501	ＦＰ
10502	精力
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	裝備重量
10511	
10512	裝備重量上限
10513	（輕）
10514	（中）
10515	（重）
10516	（過重）
10517	
10518	
10519	
10520	右手武器１
10521	右手武器２
10522	右手武器３
10523	左手武器１
10524	左手武器２
10525	左手武器３
10526	
10527	
10528	
10529	
10530	物理
10531	抗打擊
10532	抗斬擊
10533	抗突刺
10534	魔力
10535	火
10536	雷
10537	聖
10538	
10539	
10540	免疫力
10541	健壯度
10542	理智度
10543	抗死度
10561	記憶空格
10562	觀察力
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	強韌度
11001	武器類別
11002	類別
11003	攻擊屬性
11004	持有數
11005	收納數
11006	戰技
11007	持有數
11008	
11009	剩餘容器數量
11010	物理
11011	魔力
11012	火
11013	雷
11014	聖
11015	
11016	
11017	
11018	
11019	
11020	物理
11021	魔力
11022	火
11023	雷
11024	聖
11025	
11026	
11027	
11028	
11029	
11030	致命一擊
11031	防禦強度
11032	射程距離
11033	
11034	消耗ＦＰ
11035	魔法加成
11036	禱告加成
11037	
11038	
11039	
11040	使用空格
11041	消耗ＦＰ
11042	消耗ＦＰ
11043	消耗ＨＰ
11180	物理
11181	抗打擊
11182	抗斬擊
11183	抗突刺
11184	魔力
11185	火
11186	雷
11187	聖
11188	
11189	
11190	免疫力
11191	健壯度
11192	理智度
11193	抗死度
11194	
11195	
11196	
11197	
11198	
11199	
11200	強韌度
11300	力氣
11301	靈巧
11302	智力
11303	信仰
11304	感應
11305	
11306	
11307	
11308	
11309	
11310	力氣
11311	靈巧
11312	智力
11313	信仰
11314	力氣
11315	靈巧
11316	智力
11317	信仰
11318	感應
11319	感應
11320	-
11321	Ｓ
11322	Ａ
11323	Ｂ
11324	Ｃ
11325	Ｄ
11326	Ｅ
11327	
11328	
11329	
11330	消耗品
11331	無限次
11351	重量
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	使用類型
11400	容器持有數
12000	所需盧恩
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	獲得盧恩
20000	攻擊力
20001	防禦時減傷率
20002	必需能力值
20003	能力加成
20004	附加效果
20005	
20006	道具效用
20007	獲得途徑
20008	能力值
20009	基本能力
20010	防禦力／減傷率
20011	防禦力
20012	減傷率
20013	防具
20014	身體
20015	本身
20016	裝備
20017	抵抗力（身體／防具）
20050	減傷率
20051	抵抗力
20100	調配狀態
20200	必需能力值
30100	這名角色的名字。
30101	這名角色的體型。
30102	這名角色的來歷。\n過去是以什麼身分過活。
30103	這名角色持有的遺物。\n持有原因可能一言難盡。
30200	表示整體能力高低的數值。\n能使用盧恩升級。
30201	持有的盧恩總數。\n死亡時會留在原地。
30202	提升能力值所需的盧恩。\n能力值提升，等級也會隨之提升。
30203	
30204	持有的大盧恩數量。
30301	這名角色外表給人的年齡印象。
30400	決定ＨＰ高低的能力值。\n也會影響火屬性防禦力、免疫力。
30401	決定精力高低的能力值。\n\n也會影響健壯度，\n以及可承受的裝備重量上限。
30402	決定ＦＰ高低的能力值。\n也會影響理智度。
30403	使用重型武器的必需能力值。\n\n裝備擁有力氣加成的武器會提升攻擊力，\n也會影響物理防禦力。
30404	使用精密武器的必需能力值。\n\n裝備擁有靈巧加成的武器會提升攻擊力，\n也會影響落下損傷的減傷率、是否容易摔下馬背，\n以及魔法、禱告的使用速度。
30405	
30406	施展魔法的必需能力值。\n\n施展擁有智力加成的魔法會提升威力，\n也會影響魔力屬性的防禦力。
30407	執行禱告的必需能力值。\n\n執行擁有信仰加成的禱告會提升威力。
30408	
30409	影響觀察力的能力值，\n也會影響聖屬性防禦力、抗死度。\n\n此外，也和某種魔法、禱告有密切關係。
30500	生存的力量，歸零時會死亡。\n\n能夠使用紅露滴聖杯瓶，\n或是在賜福休息恢復。
30501	使用魔法、禱告或戰技時所需的力量。\n\n能夠使用藍露滴聖杯瓶，\n或是在賜福休息恢復。
30502	進行各種行動時的力量。\n執行特定行動時會減少，但會自動恢復。
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	所裝備的武器、防具的總重量。\n右側的數值為可裝備的重量上限值。\n\n總重量越接近上限值，動作會越遲鈍。\n超過上限值，做大幅度的動作會受限（過重）。
30511	
30512	可裝備的武器、防具的重量上限值。\n\n總重量越接近上限值，動作會越遲鈍。\n超過上限值，做大幅度的動作會受限（過重）。
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	裝備在右手第１空格的武器攻擊力。
30521	裝備在右手第２空格的武器攻擊力。
30522	裝備在右手第３空格的武器攻擊力。
30523	裝備在左手第１空格的武器攻擊力。
30524	裝備在左手第２空格的武器攻擊力。
30525	裝備在左手第３空格的武器攻擊力。
30526	
30527	
30528	
30529	
30530	身體受到普通屬性物理攻擊時的防禦力。
30531	身體受到打擊屬性物理攻擊時的防禦力。
30532	身體受到斬擊屬性物理攻擊時的防禦力。
30533	身體受到突刺屬性物理攻擊時的防禦力。
30534	身體受到魔力屬性攻擊時的防禦力。
30535	身體受到火屬性攻擊時的防禦力。
30536	身體受到雷屬性攻擊時的防禦力。
30537	身體受到聖屬性攻擊時的防禦力。
30538	
30539	
30540	身體對毒性、腐敗的抵抗力。\n數值越高，越不容易陷入中毒、腐敗狀態。
30541	身體對出血、凍傷的抵抗力。\n數值越高，越不容易陷入出血、凍傷狀態。
30542	身體對催眠、發狂的抵抗力。\n數值越高，越不容易陷入催眠、發狂狀態。
30543	身體對死亡的抵抗力。\n數值越高，死亡量表累積越慢，\n越不容易立刻死亡。
30561	能夠記憶魔法、禱告的空格數。
30562	打倒敵人後，從屍體發現道具的能力。
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	能夠承受攻擊，不會失去平衡的程度。
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	受到普通屬性物理攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30581	受到打擊屬性物理攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30582	受到斬擊屬性物理攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30583	受到突刺屬性物理攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30584	受到魔力屬性攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30585	受到火屬性攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30586	受到雷屬性攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30587	受到聖屬性攻擊時的防禦力及減傷率。\n\n防禦力由身體的能力值計算；\n減傷率由所有防具及追加效果總和計算。
30588	
30589	
30590	對毒性、腐敗的抵抗力。\n數值越高，越不容易陷入中毒、腐敗狀態。\n\n抵抗力由身體的能力值計算；\n防具的抵抗力由所有防具及追加效果總和計算。
30591	對出血、凍傷的抵抗力。\n數值越高，越不容易陷入出血、凍傷狀態。\n\n抵抗力由身體的能力值計算；\n防具的抵抗力由所有防具及追加效果總和計算。
30592	對催眠、發狂的抵抗力。\n數值越高，越不容易陷入催眠、發狂狀態。\n\n抵抗力由身體的能力值計算；\n防具的抵抗力由所有防具及追加效果總和計算。
30593	對死亡的抵抗力。數值越高，\n死亡量表累積越慢，越不容易立刻死亡。\n\n抵抗力由身體的能力值計算；\n防具的抵抗力由所有防具及追加效果總和計算。
31001	武器的類別。\n同類別的武器特質會相似。
31002	包括魔法、禱告等等。
31003	武器的物理攻擊屬性。\n屬性包括普通、打擊、斬擊與突刺。
31004	持有的道具數量。\n右側的數值為能持有的最大數量。
31005	木箱內的道具數量。\n右側的數值為能收納的最大數量。
31006	能使用的戰技名稱。\n大部分的戰技使用時需消耗ＦＰ。
31007	持有的容器道具數量。
31008	製作道具必需的容器道具類別。\n容器道具包含龜裂壺、調香瓶等等。\n\n左側的數值為容器道具目前的使用數量；\n右側的數值為容器道具的持有數。
31009	可用於製作的容器道具，剩餘的數量。
31010	物理攻擊力。
31011	魔力屬性攻擊力。
31012	火屬性攻擊力。
31013	雷屬性攻擊力。
31014	聖屬性攻擊力。
31015	
31016	
31017	
31018	
31019	
31020	防禦時，對物理攻擊的減傷比率。
31021	防禦時，對魔力屬性攻擊的減傷比率。
31022	防禦時，對火屬性攻擊的減傷比率。
31023	防禦時，對雷屬性攻擊的減傷比率。
31024	防禦時，對聖屬性攻擊的減傷比率。
31025	
31026	
31027	
31028	
31029	
31030	對背向自己或是失去平衡的敵人，\n使出致命一擊時的攻擊力。
31031	防禦的穩定度。\n\n數值越高，防禦敵人攻擊時，\n消耗的精力會越少。
31032	射擊時的有效攻擊距離。
31033	
31034	使用戰技時必需的ＦＰ。
31035	魔法威力的增強度。
31036	禱告威力的增強度。
31037	
31038	
31039	
31040	記憶魔法、禱告時所需的空格數。
31041	使用魔法、禱告時必需的ＦＰ。
31042	使用道具時必需的ＦＰ。
31043	使用道具時必需的ＨＰ。
31180	普通屬性物理攻擊的減傷比率。
31181	打擊屬性物理攻擊的減傷比率。
31182	斬擊屬性物理攻擊的減傷比率。
31183	突刺屬性物理攻擊的減傷比率。
31184	魔力屬性攻擊的減傷比率。
31185	火屬性攻擊的減傷比率。
31186	雷屬性攻擊的減傷比率。
31187	聖屬性攻擊的減傷比率。
31188	
31189	
31190	防具對毒性、腐敗的抵抗力。\n數值越高，越不容易陷入中毒、腐敗狀態。
31191	防具對出血、凍傷的抵抗力。\n數值越高，越不容易陷入出血、凍傷狀態。
31192	防具對催眠、發狂的抵抗力。\n數值越高，越不容易陷入催眠、發狂狀態。
31193	防具對死亡的抵抗力。\n數值越高，死亡量表累積越慢，\n越不容易立刻死亡。
31194	
31195	
31196	
31197	
31198	
31199	
31200	能夠承受攻擊，不會失去平衡的程度。
31300	活用此武器必需的力氣值。\n能力值不足，攻擊傷害等等效果會大幅下降。
31301	活用此武器必需的靈巧值。\n能力值不足，攻擊傷害等等效果會大幅下降。
31302	活用此武器必需的智力值。\n能力值不足，攻擊傷害等等效果會大幅下降。
31303	活用此武器必需的信仰值。\n能力值不足，攻擊傷害等等效果會大幅下降。
31304	活用此武器必需的感應值。\n能力值不足，攻擊傷害等等效果會大幅下降。
31305	
31306	
31307	使用此魔法、禱告必需的智力值。\n能力值不足，則無法使用。
31308	使用此魔法、禱告必需的信仰值。\n能力值不足，則無法使用。
31309	使用此魔法、禱告必需的感應值。\n能力值不足，則無法使用。
31310	力氣值影響武器攻擊力的程度。
31311	靈巧值影響武器攻擊力的程度。
31312	智力值影響武器攻擊力的程度。
31313	信仰值影響武器攻擊力的程度。
31314	力氣值影響威力或效果強弱的程度。
31315	靈巧值影響威力或效果強弱的程度。
31316	智力值影響威力或效果強弱的程度。
31317	信仰值影響威力或效果強弱的程度。
31318	感應值影響威力或效果強弱的程度。
31319	感應值影響武器攻擊力的程度。
31351	裝備重量。
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	道具的使用類型。\n使用後是否會消失。
31500	武器本身擁有的效果。
31511	此戰灰能賦予的戰技。
31512	此戰灰能賦予戰技、屬性的武器類別。
31513	此戰灰能賦予的屬性。\n獲得砥石刀之後能增加。
32000	購買所需的盧恩。
32001	強化所需的盧恩。
32002	賦予所需的盧恩。
32003	
32004	獲得追憶的力量所需的盧恩。
32005	
32006	
32007	
32008	
32009	
32010	賣出後獲得的盧恩。
40110	確定
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	尚未輸入
40300	開啟
40301	關閉
40302	和緩
40303	自動
40304	
40305	
40306	
40307	
40308	
40309	
40310	一般
40311	顛倒
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	使用
40321	不使用
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	恢復預設
40331	下一步
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	配對
40341	不配對
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	無設定
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	連線遊玩
40361	離線遊玩
40362	
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	限制
40371	不限制
40372	
40373	
40374	
40375	同意
40376	不同意
40377	畫質優先
40378	畫面更新率優先
40379	
40380	控制器
40381	鍵盤、滑鼠
40400	全螢幕
40401	視窗化
40402	無邊框視窗化
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	×
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	自訂
40421	低
40422	中
40423	高
40424	最高
40440	開啟
40441	關閉
40500	道具
40501	近戰武器
40502	
40503	
40504	盾牌
40505	頭盔
40506	鎧甲
40507	臂甲
40508	腿甲
40509	護符
40510	魔法／禱告
40511	箭／弩箭
40512	強化用材料
40513	貴重物品
40514	
40515	
40516	製作道具的材料
40517	情報
40518	結晶露滴
40519	遠戰武器
40520	骨灰
40521	魔法
40522	禱告
40523	戰灰
40524	
40525	
40526	
40527	
40528	
40529	
40530	裝備中的武器
40531	裝備中的骨灰
40532	裝備中的武器
40550	武器
40551	防具
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	全部道具
40561	
40562	消耗道具
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	投擲壺
40572	調香術
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	骨灰
40581	特殊骨灰
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	全部的魔法、禱告
40591	攻擊魔法
40592	輔助魔法
40593	攻擊禱告
40594	輔助禱告
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	角色資料
50000	無
50001	
50002	
50003	
50004	
50005	普通
50050	打擊
50051	
50052	
50053	
50054	
50055	普通／打擊
50500	斬擊
50501	
50502	
50503	
50504	
50505	普通／斬擊
50550	打擊／斬擊
50551	
50552	
50553	
50554	
50555	普通／打擊／斬擊
55000	突刺
55001	
55002	
55003	
55004	
55005	普通／突刺
55050	打擊／突刺
55051	
55052	
55053	
55054	
55055	普通／打擊／突刺
55500	斬擊／突刺
55501	
55502	
55503	
55504	
55505	普通／斬擊／突刺
55550	打擊／斬擊／突刺
55551	
55552	
55553	
55554	
55555	普通／打擊／斬擊／突刺
60000	所有武器
60001	、
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	短劍
60011	
60012	
60013	
60014	
60015	直劍
60016	
60017	
60018	
60019	
60020	大劍
60021	
60022	
60023	
60024	
60025	特大劍
60026	
60027	
60028	
60029	
60030	曲劍
60031	
60032	
60033	
60034	
60035	大曲劍
60036	
60037	
60038	
60039	
60040	刀
60041	
60042	
60043	雙頭劍
60044	
60045	刺劍
60046	重刺劍
60047	
60048	
60049	
60050	斧
60051	
60052	
60053	
60054	
60055	大斧
60056	
60057	
60058	
60059	
60060	槌
60061	
60062	
60063	
60064	
60065	大槌
60066	
60067	連枷
60068	
60069	
60070	矛
60071	
60072	
60073	
60074	
60075	
60076	
60077	大矛
60078	
60079	
60080	戟
60081	
60082	
60083	
60084	
60085	鐮刀
60086	
60087	
60088	
60089	
60090	拳頭
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	鉤爪
60101	
60102	特大武器
60103	
60104	小弓
60105	長弓
60106	
60107	
60108	
60109	
60110	大弓
60111	
60112	
60113	
60114	
60115	弩
60116	
60117	弩砲
60118	
60119	
60120	手杖
60121	
60122	
60123	
60124	
60125	
60126	
60127	
60128	
60129	
60130	聖印記
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	小盾
60141	
60142	
60143	
60144	
60145	中盾
60146	
60147	
60148	
60149	
60150	大盾
60151	
60152	
60153	
60154	
60155	軟鞭
60156	
60157	
60158	
60159	
60160	箭
60161	
60162	
60163	
60164	
60165	大箭
60166	
60167	
60168	
60169	
60170	弩箭
60171	大弩箭
60172	
60173	
60174	
60175	火把
61000	魔法
61001	
61002	禱告
62000	普通
62001	厚重
62002	鋒利
62003	優質
62004	火焰
62005	焰術
62006	雷電
62007	神聖
62008	魔力
62009	神祕
62010	寒冷
62011	毒
62012	血
63000	能在劍、斧、槌類武器使用\n（不含小型武器、刺劍類武器）
63001	能在中型、大型的\n可突刺的武器使用
63002	能在劍、斧類武器\n以及長柄武器使用\n（不含特大型武器）
63003	能在劍、斧、槌類武器使用\n（不含小型、中型劍類武器）
63004	能在可突刺的武器使用\n（不含特大型武器）
63005	能在斧、槌、曲劍、\n大劍、鐮刀類武器使用\n（不含特大型武器）
63006	能在可斬擊的\n劍類武器、長柄武器使用\n（不含特大型武器）
63007	能在大型、特大型的\n斧、槌類武器使用
63008	能在刀類武器使用
63009	能在直劍類武器使用
63010	能在大型、特大型的可突刺的武器\n以及矛、雙頭劍類武器使用
63011	能在小型、中型的劍類武器使用\n（不含雙頭劍類武器）
63012	能在小型、中型的\n劍、斧、槌類武器\n以及長柄武器、手杖類武器使用\n（不含大矛類武器）
63013	能在可突刺的長柄武器\n以及重刺劍、雙頭劍類武器使用
63014	能在可斬擊的劍類武器\n以及斧、槌類武器、長柄武器使用\n（不含小型、特大型武器）
63015	能在可斬擊的劍、斧類武器、\n長柄武器使用\n（不含特大型武器、大矛類武器）
63016	能在可突刺的長柄武器\n以及雙頭劍類武器使用
63017	能在拳頭、鉤爪類武器使用
63018	能在斧、槌類武器使用
63019	能在近戰武器使用\n（不含小型武器、軟鞭類武器）
63020	能在劍類武器使用\n（不含特大型武器、雙頭劍類武器）
63021	能在劍、斧、槌類武器使用
63022	能在劍類武器使用\n（不含特大型武器）
63023	能在劍、斧類武器使用\n（不含小型、特大型斧類武器）
63024	能在長柄武器、雙頭劍類武器使用
63025	能在長柄武器使用\n（不含大矛類武器）
63026	能在小型、中型的劍類武器使用
63027	能在長柄武器、雙頭劍類武器使用\n（不含大矛類武器）
63028	能在長柄武器使用\n（不含鐮刀類武器）
63029	能在小型的近戰武器\n以及曲劍類武器使用
63030	能在小盾、中盾類武器使用
63031	能在盾、火把類武器使用
63032	能在大弓類武器使用
63033	能在小弓、長弓類武器使用
63034	能在所有的弓類武器使用
63035	能在大斧、大槌類武器\n以及特大型武器使用
63036	能在小型、中型的\n直劍、刺劍類武器使用
63037	能在劍類武器\n以及可突刺的長柄武器使用\n（不含特大型武器）
63038	能在近戰武器使用\n（不含軟鞭類武器）
63039	能在大型、特大型的\n劍、斧、槌類武器使用
63040	能在近戰武器使用\n（不含短劍、刺劍、軟鞭類武器）
63041	能在所有的盾類武器使用
63042	能在所有的近戰武器使用
63043	能在斧、槌、曲劍、\n大劍類武器使用\n（不含特大型武器）
63044	能在近戰武器使用\n（不含軟鞭、拳頭、鉤爪類武器）
63045	能在近戰武器使用\n（不含特大型武器、軟鞭類武器）
63046	能在劍類武器\n以及可突刺的長柄武器使用\n（不含小型、特大型武器）
63047	能在短劍、曲劍、刺劍、\n拳頭、鉤爪類武器\n以及小盾、中盾類武器使用
63048	能在小弓類武器使用
63049	能在劍、斧類武器使用\n（不含特大型斧類武器）
63050	能在大斧、大槌、大矛類武器\n以及特大型武器使用
63900	能在非小型、可突刺的武器使用
63901	能在所有可突刺的武器使用
63902	能在所有普通屬性、\n斬擊屬性的武器使用
63903	能在所有近戰的武器使用
63904	能在非小型、近戰的武器使用
63905	能在所有劍類武器使用
63906	能在所有盾牌類武器使用
80000	龜裂壺
80001	調香瓶
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	儀式壺
90000	早上
90001	中午
90002	下午
90003	傍晚
90004	晚上
90005	深夜
101000	裝備
101001	置物包
101002	狀態
101003	系統
101004	訊息
101005	隨身包包
101006	
101007	肢體動作
101008	多人連線遊玩
101009	製作道具
103000	右手武器１
103001	右手武器２
103002	右手武器３
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	左手武器１
103012	左手武器２
103013	左手武器３
103014	
103015	
103016	
103017	
103018	
103019	
103020	箭１
103021	箭２
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	弩箭１
103031	弩箭２
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	使用道具１
103041	使用道具２
103042	使用道具３
103043	使用道具４
103044	使用道具５
103045	使用道具６
103046	使用道具７
103047	使用道具８
103048	使用道具９
103049	使用道具１０
103050	護符１
103051	護符２
103052	護符３
103053	護符４
103054	
103055	
103056	
103057	
103058	
103059	
103060	隨身包包１
103061	隨身包包２
103062	隨身包包３
103063	隨身包包４
103064	隨身包包５
103065	隨身包包６
103066	
103067	
103068	
103069	
103070	肢體動作１
103071	肢體動作２
103072	肢體動作３
103073	肢體動作４
103074	肢體動作５
103075	肢體動作６
110000	遊戲選項
110001	鏡頭選項
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	鏡頭上下移動
110011	鏡頭左右移動
110012	鏡頭上下角度重置
110013	鏡頭運鏡速度
110014	自動切換鎖定目標
110015	自動鎖定攻擊目標
110016	鏡頭迴避設定
110017	
110018	跳躍操作設定
110019	手動變更攻擊方向
110020	畫面品質設定
110021	光線追蹤
110100	顯示及聲音設定
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	流血表現
110111	字幕顯示
110112	量表顯示設定
110113	運鏡表現
110114	音樂音量
110115	音效音量
110116	語音音量
110117	音量設定
110118	鏡頭自轉設定
110200	亮度設定
110201	請調整至能稍微看見右邊圖片的亮度
110202	請調整至偏好的亮度
110203	請將電視調整至最大亮度
110204	請調整至偏好的鮮豔度
110205	
110206	
110207	
110208	
110209	高動態範圍成像
110210	亮度調整
110211	畫質調整
110212	最大亮度
110213	彩度調整
110214	亮度調整
110300	連線相關設定
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	語音聊天
110311	跨區域連線配對
110312	
110313	其他玩家名稱顯示設定
110314	連線模式啟動設定
110315	召喚記號可見度
110316	遊戲分析
110500	結束遊戲
110501	
110502	等級
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	結束遊戲
110511	返回桌面
111001	操作方式
111002	
111003	
111004	
111005	鍵盤與滑鼠設定
111006	操作方式
111007	
111008	
111009	
111010	使用的操作裝置
111011	顯示教學
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	滑鼠操作靈敏度
111021	
111022	滑鼠左右操作
111023	滑鼠上下操作
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	鍵盤設定
111100	畫面設定
111101	
111102	
111103	
111104	
111105	必須在返回標題畫面後才會套用
111106	
111107	
111108	
111109	
111110	視窗模式
111111	畫面解析度
111112	自動調整渲染效果
111113	品質設定
111114	詳細設定
111210	貼圖材質品質
111211	反鋸齒品質
111212	螢幕空間環境光遮蔽
111213	景深
111214	動態模糊
111215	陰影品質
111216	光線品質
111217	特效品質
111218	光影細部呈現品質
111219	反射呈現品質
111220	水面品質
111221	造型品質
111222	光線追蹤品質
111223	全面照明品質
111224	草地品質
121000	設定多人連線遊玩的暗號
121001	設定群組暗號
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	在設定多人連線遊玩的暗號之後，\n會和設定同一組暗號的玩家進行連線配對。\n\n在入侵、獵人多人連線遊玩中，不適用此暗號功能。
121011	在設定群組暗號之後，\n會優先顯示使用同一組暗號玩家的下列狀態：\n訊息、召喚記號、血跡、幻影等等。\n\n優先顯示的狀態，外表會和其他狀態不同。
121100	消耗喚勾指藥能看見召喚記號，\n藉此召喚其他世界的玩家。\n（指藥為消耗道具。）\n\n召喚記號有下列種類：\n金色記號能召喚協助者「勾指」；\n紅色記號能召喚敵對者「鬥士」。\n\n多人連線遊玩時，您將成為「勾指主人」。
121101	消耗喚勾指藥能看見召喚記號，\n藉此召喚其他世界的玩家。\n（指藥為消耗道具。）\n\n召喚記號有下列種類：\n金色記號能召喚協助者「勾指」；\n紅色記號能召喚敵對者「鬥士」。\n\n多人連線遊玩時，您將成為「勾指主人」。
121102	能寫下協力多人連線遊玩用的召喚記號。\n\n寫下的記號會傳布到其他世界，\n其他世界的玩家能藉此召喚您。\n\n受到召喚後，將作為協助者（勾指）\n前往其他世界，開始協力多人連線遊玩。\n（目標是打敗區域頭目。）\n\n再次使用，舊有的記號會消失。
121103	能寫下協力多人連線遊玩用的召喚記號。\n\n寫下的記號會傳布到其他世界，\n其他世界的玩家能藉此召喚您。\n\n受到召喚後，將作為協助者（勾指）\n前往其他世界，開始協力多人連線遊玩。\n（目標是打敗區域頭目。）\n\n再次使用，舊有的記號會消失。
121104	能寫下敵對多人連線遊玩用的召喚記號。\n\n寫下的記號會傳布到其他世界，\n其他世界的玩家能藉此召喚您。\n\n受到召喚後，將作為敵對者（鬥士）\n前往其他世界，開始敵對多人連線遊玩。\n（目標是打敗「勾指主人」。）\n\n再次使用，舊有的記號會消失。
121105	能寫下敵對多人連線遊玩用的召喚記號。\n\n寫下的記號會傳布到其他世界，\n其他世界的玩家能藉此召喚您。\n\n受到召喚後，將作為敵對者（鬥士）\n前往其他世界，開始敵對多人連線遊玩。\n（目標是打敗「勾指主人」。）\n\n再次使用，舊有的記號會消失。
121106	能作為「血指」入侵其他玩家的世界。\n\n入侵成功後，將前往其他世界，\n開始入侵多人連線遊玩。\n（目標是打敗「勾指主人」。）\n\n在入侵多人連線遊玩，能消耗指幻影類道具，\n再次入侵曾經入侵過的世界。\n（指幻影類道具為消耗道具。）
121107	放棄入侵其他世界
121108	能選擇親自召喚的人物，\n將對方遣返回原本的世界。\n\n該名人物會離開多人連線遊玩。
121109	離開多人連線遊玩，返回原本的世界
121110	能吸引入侵者前來。\n\n即使沒有召喚協助者（勾指）也會受到入侵，\n並且縮短玩家入侵的時間間距。\n\n此外，在已召喚協助者的情況下，\n會允許第２位入侵者入侵。\n（當入侵者共有２位時，協助者的人數最多１位。）
121111	解除吸引入侵者的狀態
121112	收到來自其他世界的召喚請求時，\n能回應要求，作為狩獵入侵者的獵人接受召喚。\n\n受召喚到其他世界之後，\n將開始獵人多人連線遊玩。\n（目標是打敗入侵者。）
121113	撤回接受召喚的承諾
121114	被入侵者入侵時，\n能自動發出請求，召喚狩獵入侵者的獵人。\n也能在被入侵後再使用。\n\n（但在部分場合無法進行召喚。）
121115	撤回召喚請求
121116	能將協力多人連線遊玩的召喚記號\n送往數個記號聚集處。\n（僅限已可使用的記號聚集處。）\n\n受召喚之後，會從記號聚集處\n開始協力多人連線遊玩。\n（目標是打敗區域頭目。）
121117	抹除送往記號聚集處的協力記號
121118	能將敵對多人連線遊玩的召喚記號\n送往數個記號聚集處。\n（僅限已可使用的記號聚集處。）\n\n受召喚之後，會從記號聚集處\n開始敵對多人連線遊玩。\n（目標是打敗「勾指主人」。）
121119	抹除送往記號聚集處的敵對記號
121120	能作為「血指」入侵其他玩家的世界。\n\n入侵成功後會消耗「潰爛血指」，\n並前往其他世界，開始入侵多人連線遊玩。\n（目標是打敗「勾指主人」。）\n\n在入侵多人連線遊玩，能消耗指幻影類道具，\n再次入侵曾經入侵過的世界。\n（指幻影類道具為消耗道具。）
121121	放棄入侵其他世界
121122	能作為「叛律者」入侵其他玩家的世界。\n\n入侵成功後，將前往其他世界，\n開始入侵多人連線遊玩。\n（目標是打敗「勾指主人」。）\n\n在入侵多人連線遊玩，能消耗指幻影類道具，\n再次入侵曾經入侵過的世界。\n（指幻影類道具為消耗道具。）
121123	放棄入侵其他世界
122010	勾指排行榜
122011	１
122012	２
122013	３
122014	
122015	
122016	
122017	
122018	
122019	
122020	鬥士排行榜
122021	１
122022	２
122023	３
122024	
122025	
122026	
122027	
122028	
122029	
122030	血指排行榜
122031	１
122032	２
122033	３
122034	
122035	
122036	
122037	
122038	
122039	
122040	叛律者排行榜
122041	１
122042	２
122043	３
122044	
122045	
122046	
122047	
122048	
122049	
122050	獵人排行榜
122051	１
122052	２
122053	３
122110	貢獻度
123000	多人連線遊玩暗號
123001	群組暗號
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	無設定
123011	無設定
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	請輸入多人連線遊玩的暗號
123021	請輸入群組的暗號
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	暗號
212000	升級
212750	重新誕生
213000	鐵匠
213001	強化材料
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	鍛造台
214000	戰灰
214020	賦予對象
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	賦予屬性
214110	移除戰灰
215000	大盧恩
216000	調靈
216001	強化材料
225000	龍饗
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	供品
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	所需數量（持有數）
226000	傀儡
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	交換品
227000	複製戰灰
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	消耗材料
230000	傀儡
230100	複製追憶
231000	交易（購買）
231001	所需盧恩
231002	
231003	限定數量
231004	
231005	
231006	
231007	
231008	
231009	
231010	學習魔法
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	學習禱告
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	學習戰技
231500	英雄的防具
232000	交易（賣出）
232001	獲得盧恩
233000	記憶
233101	記憶空格
233102	可用空格
233103	ＦＰ
234020	----
235000	請分配聖杯瓶的使用次數
236000	製作道具
236001	所需材料
236002	所需數量（持有數）
236003	製作道具
236200	追憶力量
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	可使用的追憶
236211	獲得的力量
236400	修改服裝
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	修改前
236411	修改後
238000	調配靈藥
241000	地圖
241100	標記
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	移除所有標記
241200	賜福一覽
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	標記的賜福一覽
241300	史東薇爾城
241301	候王禮拜堂
241302	王城羅德爾
241303	灰城羅德爾
241304	圓桌廳堂
241305	安瑟爾河主流
241306	腐敗湖
241307	安瑟爾河
241308	「永恆之城」諾克隆恩
241309	希芙拉河
241310	深根底層
241311	蒙格溫王朝
241312	逐漸崩毀的法姆‧亞茲拉
241313	魔法學院雷亞盧卡利亞
241314	米凱拉的聖樹
241315	「聖樹分枝」艾布雷菲爾
241316	火山官邸
241317	漂流墓地
241318	石舞台
241319	棄置惡兆的地底
241320	古遺跡斷崖
241321	寧姆格福
241322	風暴山丘
241323	啜泣半島
241324	湖之利耶尼亞
241325	彼魯姆大道
241326	月光祭壇
241327	亞壇高原
241328	格密爾火山
241329	王城外圍
241330	禁域
241331	蓋利德
241332	桂奧爾龍墓
241333	巨人山頂
241334	火焰之巔
241335	化聖雪原
241336	艾奧尼亞沼澤
241400	圓桌廳堂
241401	史東薇爾城
241402	王城羅德爾
241403	逐漸崩毀的法姆‧亞茲拉
241404	魔法學院雷亞盧卡利亞
241405	米凱拉的聖樹
241406	火山官邸
241407	安瑟爾河
241408	希芙拉河
241409	深根底層
241410	寧姆格福
241411	湖之利耶尼亞
241412	亞壇高原
241413	蓋利德
241414	巨人山頂
241415	巨人之巔
241416	化聖雪原
251000	整理木箱
251001	置物包
251002	木箱
280001	按鍵設定
280002	
280003	
280004	
280005	鍵盤
280006	滑鼠
280007	
280008	
280009	
280010	移動
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	操作鏡頭
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	切換武器
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	攻擊
280099	未設定
280100	移動速度設定
280101	移動（向前）
280102	移動（向後）
280103	移動（向左）
280104	移動（向右）
280105	後躍、翻滾、衝刺
280106	跳躍
280107	蹲下／站起
280108	
280109	
280110	移動
280199	操作鏡頭、切換鎖定目標
280200	操作鏡頭、切換鎖定目標（向上）
280201	操作鏡頭、切換鎖定目標（向下）
280202	操作鏡頭、切換鎖定目標（向左）
280203	操作鏡頭、切換鎖定目標（向右）
280204	重置鏡頭、鎖定／解除鎖定目標
280300	切換道具
280301	切換右手武器
280302	切換左手武器
280303	切換魔法／禱告
280400	輕攻擊（右手武器、雙手共持武器）
280401	重攻擊（右手武器、雙手共持武器）
280402	防禦（左手武器）
280403	戰技
280404	觸發劇情的行動（調查、開啟等等）
280405	使用道具
280406	雙手共持武器
280500	主選單
280501	地圖
288000	選擇角色
288001	選擇角色雛形
288050	劍士
288051	魔法騎士
288052	預言家
288053	勇者
288054	白狼戰鬼
288055	
288056	
288057	
288058	
288059	
288060	Knight
288061	Enchanted Knight
288062	Prophet
288063	Champion
288064	Bloody Wolf
288100	流浪騎士
288101	劍士
288102	勇者
288103	盜賊
288104	觀星者
288105	預言家
288106	密使
288107	武士
288108	囚犯
288109	一貧如洗
288500	請選擇體型
288501	類型Ａ
288502	類型Ｂ
290000	創立新角色
290001	化妝
290002	化妝
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	請輸入名字
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	名字
291001	體型
291002	年齡層
291003	聲音
291004	
291005	
291006	
291007	
291008	
291009	
291010	出身
291011	遺物
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	外貌
291021	臉部／頭髮
291022	身體
291023	膚色
291024	
291025	外貌細節
291026	
291027	
291028	
291029	
291030	保存外貌設定
291031	讀取外貌設定
291050	創立完成
291051	結束化妝
291052	結束化妝
292000	調整基礎臉型
292001	各部位的輪廓
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	頭髮
292011	眉毛
292012	鬍子
292013	睫毛
292014	
292015	
292016	
292017	
292018	
292019	
292020	眼睛
292021	
292022	
292023	
292024	
292025	皮膚特色
292026	
292027	
292028	
292029	
292030	化妝
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	刺青／痣／眼罩
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	相似的臉
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	頭部
292061	胸部
292062	腹部
292063	腕部
292064	腿部
292065	
292066	
292067	
292068	
292069	
292070	體毛量
292071	體毛顏色
292072	肌肉量
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	燙傷傷痕顯示設定
293000	骨骼形狀
293001	輪廓深度
293002	年齡印象
293003	外貌印象
293004	
293005	
293006	
293007	
293008	
293009	
293010	臉部平衡
293011	額頭／眉心
293012	眉骨
293013	眼睛
293014	鼻梁
293015	鼻翼
293016	臉頰
293017	嘴唇
293018	嘴巴
293019	下巴
293020	下顎
293100	頭髮
293101	髮色
293102	頭髮光澤
293103	髮根漆黑度
293104	白髮多寡
293105	
293106	
293107	
293108	
293109	
293110	眉毛
293111	眉色
293112	眉毛光澤
293113	眉毛根部漆黑度
293114	白眉多寡
293115	
293116	
293117	
293118	
293119	
293120	鬍子
293121	鬍子顏色
293122	鬍子光澤
293123	鬍子根部漆黑度
293124	白鬍多寡
293125	鬍渣
293126	
293127	
293128	
293129	
293130	睫毛
293131	睫毛顏色
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	右眼虹膜大小
293141	右眼虹膜顏色
293142	右眼水晶體混濁度
293143	右眼水晶體混濁部顏色
293144	右眼白顏色
293145	右眼虹膜位置
293146	
293147	
293148	
293149	
293150	左眼虹膜大小
293151	左眼虹膜顏色
293152	左眼水晶體混濁度
293153	左眼水晶體混濁部顏色
293154	左眼白顏色
293155	左眼虹膜位置
293156	眼睛變化設定
293157	
293158	
293159	
293160	毛孔
293161	皮膚光澤
293162	眼窩
293163	眼窩顏色
293164	腮紅
293165	腮紅顏色
293166	眼線
293167	眼線顏色
293168	眼影（上）
293169	眼影顏色（上）
293170	眼影（下）
293171	眼影顏色（下）
293172	口紅
293173	口紅顏色
293174	
293175	
293176	
293177	
293178	
293179	
293180	刺青／痣
293181	刺青／痣顏色
293182	刺青／痣細節
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	眼罩
293191	眼罩顏色
294050	鼻子所佔比例
294051	鼻子與額頭的比例
294052	臉的凹凸
294053	臉部五官上下間隔
294054	臉部五官傾斜度
294055	臉部五官左右間隔
294056	
294057	
294058	
294059	
294060	額頭高度
294061	額頭的凹凸
294062	鼻梁上端高度
294063	鼻梁上端凹凸１
294064	鼻梁上端凹凸２
294065	鼻梁上端寬度
294066	
294067	
294068	
294069	
294070	眉骨高度
294071	眉骨內側高度
294072	眉骨外側高度
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	眼睛位置
294081	眼睛大小
294082	眼睛傾斜度
294083	雙眼間隔
294084	
294085	
294086	
294087	
294088	
294089	
294090	鼻梁深度
294091	鼻梁長度
294092	鼻子位置
294093	鼻尖高度
294094	鼻的凹凸
294095	鼻子高度
294096	鼻子傾斜度
294097	
294098	
294099	
294100	鼻翼傾斜度
294101	鼻翼大小
294102	鼻翼寬度
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	顴骨高度
294111	顴骨深度
294112	顴骨寬度
294113	臉頰凹凸
294114	臉頰
294115	
294116	
294117	
294118	
294119	
294120	唇形
294121	嘴部表情
294122	嘴唇豐厚度
294123	嘴唇大小
294124	嘴唇凹凸
294125	嘴唇厚度
294126	
294127	
294128	
294129	
294130	嘴巴凹凸
294131	嘴形傾斜度
294132	咬合位置
294133	嘴部位置
294134	嘴部寬度
294135	嘴部到下巴的距離
294136	
294137	
294138	
294139	
294140	下巴位置
294141	下巴長度
294142	下巴突出度
294143	下巴深度
294144	下巴大小
294145	下巴高度
294146	下巴寬度
294147	
294148	
294149	
294150	下顎突出度
294151	下顎寬度
294152	下顎下側
294153	下顎輪廓
294154	
294155	
294156	
294157	
294158	
294159	
294160	位置　上下
294161	位置　左右
294162	角度
294163	擴展度
294164	翻轉
296009	更動數值
296010	套用右眼虹膜設定
296011	套用左眼虹膜設定
296100	小
296101	大
296102	小
296103	大
296104	小
296105	大
296106	小
296107	大
296108	小
296109	大
296110	稀疏
296111	濃密
296112	淺
296113	深
296114	年輕
296115	年邁
296116	銳利
296117	柔和
296118	暗
296119	亮
296120	淺
296121	深
296122	少
296123	多
296124	暗
296125	亮
296126	淺
296127	深
296128	少
296129	多
296130	暗
296131	亮
296132	淺
296133	深
296134	少
296135	多
296136	稀疏
296137	濃密
296138	小
296139	大
296140	低
296141	高
296142	近
296143	遠
296144	小
296145	大
296146	低
296147	高
296148	近
296149	遠
296150	緊緻
296151	粗大
296152	無
296153	有
296154	淡
296155	濃
296156	淡
296157	濃
296158	淡
296159	濃
296160	淡
296161	濃
296162	淡
296163	濃
296164	淡
296165	濃
296166	窄
296167	寬
296168	鼻子
296169	額頭
296170	凹
296171	凸
296172	窄
296173	寬
296174	下
296175	上
296176	窄
296177	寬
296178	淺
296179	深
296180	凹
296181	凸
296182	低
296183	高
296184	凹
296185	凸
296186	凹
296187	凸
296188	窄
296189	寬
296190	低
296191	高
296192	低
296193	高
296194	低
296195	高
296196	下
296197	上
296198	小
296199	大
296200	向內
296201	向外
296202	窄
296203	寬
296204	淺
296205	深
296206	短
296207	長
296208	下
296209	上
296210	低
296211	高
296212	凹
296213	凸
296214	低
296215	高
296216	下
296217	上
296218	下
296219	上
296220	小
296221	大
296222	窄
296223	寬
296224	小
296225	大
296226	低
296227	高
296228	淺
296229	深
296230	窄
296231	寬
296232	凹
296233	凸
296234	乾瘦
296235	豐滿
296236	收攏
296237	拉寬
296238	悲
296239	喜
296240	小
296241	大
296242	小
296243	大
296244	凹
296245	凸
296246	薄
296247	厚
296248	凹
296249	凸
296250	下
296251	上
296252	下
296253	上
296254	下
296255	上
296256	窄
296257	寬
296258	短
296259	長
296260	往前
296261	往後
296262	短
296263	長
296264	小
296265	大
296266	淺
296267	深
296268	小
296269	大
296270	低
296271	高
296272	窄
296273	寬
296274	小
296275	大
296276	窄
296277	寬
296278	低
296279	高
296280	纖細
296281	豐滿
296282	下
296283	上
296284	左
296285	右
296286	左轉
296287	右轉
296288	小
296289	大
297100	類型Ａ
297101	類型Ｂ
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	年輕
297111	壯年
297112	年邁
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	年輕的聲音１
297121	壯年的聲音１
297122	年邁的聲音１
297123	
297124	
297125	年輕的聲音２
297126	壯年的聲音２
297127	年邁的聲音２
297128	
297129	
297130	流浪騎士
297131	劍士
297132	勇者
297133	盜賊
297134	觀星者
297135	預言家
297136	武士
297137	囚犯
297138	密使
297139	一貧如洗
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	無
297151	紅琥珀鍊墜
297152	交界地盧恩
297153	黃金種子
297154	尖牙小惡魔的骨灰
297155	
297156	龜裂壺
297157	石劍鑰匙
297158	魅惑樹枝
297159	煮熟蝦子
297160	夏玻利利之禍
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	普通
297171	肌肉發達
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	翻轉
297181	不翻轉
297182	
297183	
297184	
297185	套用
297186	不套用
297187	顯示
297188	不顯示
297200	戰士長相
297201	求道長相
297202	權貴長相
297203	遺世獨立長相
297204	北方長相
297205	水手長相
297206	蘆葦之地長相
297207	龍長相
297208	夜人長相
297209	稀人長相
297220	戰士長相
297221	求道長相
297222	權貴長相
297223	遺世獨立長相
297224	北方長相
297225	水手長相
297226	蘆葦之地長相
297227	龍長相
297228	夜人長相
297229	稀人長相
299005	暫存顏色
299006	預設顏色
299007	
299008	
299009	改變顏色
299010	套用右眼虹膜設定
299011	套用左眼虹膜設定
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	套用頭髮設定
299050	調整顏色
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	Ｒ
299061	Ｇ
299062	Ｂ
301000	肢體動作
303000	ＮＥＷ
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	報酬
310000	寫下訊息
310001	寫下的訊息
310002	已讀訊息
311000	總評價數
311001	好評
311002	惡評
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	已給好評
311012	已給惡評
321000	範本
321001	單字
321002	連接詞
321003	範本２
321004	單字２
321005	肢體動作
321006	完成
322001	好評
322002	惡評
324001	總評價數
331100	勾指主人
331101	勾指
331102	血指
331103	鬥士
331104	叛律者
331105	
331106	
331107	
331108	
331109	
331110	
331111	獵人
331122	勾指
331123	勾指
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	鬥士
331133	鬥士
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	血指
331143	血指
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	叛律者
331153	叛律者
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	獵人
331163	獵人
331164	
331165	
331166	
331167	
331168	
331169	
331170	鬥士
331171	鬥士
331172	鬥士
331173	鬥士
331174	黃金鬥士
331175	
331176	
331177	
331178	
331179	
331180	擊倒人數
331200	凍傷
331201	出血
331202	中毒
331203	猩紅腐敗
331204	催眠
331205	發狂
331206	
331207	驟死
331208	! WEAPON BROKEN !
331209	! ARMOR AT RISK !
331210	! ARMOR BROKEN !
331301	DEMIGOD FELLED
331302	LEGEND FELLED
331303	GREAT ENEMY FELLED
331304	ENEMY FELLED
331305	YOU DIED
331306	
331307	HOST VANQUISHED
331308	BLOODY FINGER VANQUISHED
331309	DUTY FULFILLED
331310	
331311	LOST GRACE DISCOVERED
331312	
331313	COMMENCE
331314	VICTORY
331315	DRAW
331316	DEFEAT
331317	MAP FOUND
331318	代理人死亡
331319	
331320	
331321	GREAT RUNE RESTORED
331322	GOD SLAIN
331323	DUELIST VANQUISHED
331324	RECUSANT VANQUISHED
331325	INVADER VANQUISHED
331326	
331327	
331328	
331329	
331330	FURLED FINGER RANK ADVANCED
331331	FURLED FINGER RANK ADVANCED
331332	DUELIST RANK ADVANCED
331333	DUELIST RANK ADVANCED
331334	BLOODY FINGER RANK ADVANCED
331335	BLOODY FINGER RANK ADVANCED
331336	RECUSANT RANK ADVANCED
331337	RECUSANT RANK ADVANCED
331338	HUNTER RANK ADVANCED
331339	HUNTER RANK ADVANCED
400000	DARK SOULS<?kgicon@2202?> Ⅲ NETWORK TEST VER. uses Havok<?kgicon@2203?>\n<?kgicon@2201?>Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details.
401001	©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401002	ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401100	<?kgicon@2203?>
401301	ＣＯＮＴＩＮＵＥ
401302	ＬＯＡＤ　ＧＡＭＥ
401303	ＮＥＷ　ＧＡＭＥ
401304	ＳＹＳＴＥＭ
401305	ＩＮＦＯＲＭＡＴＩＯＮ
401306	ＬＯＧＩＮ
401307	ＳＷＩＴＣＨ　ＰＲＯＦＩＬＥ
401308	
401309	ＱＵＩＴ　ＧＡＭＥ
401310	ONLINE
401311	OFFLINE
401312	ＰＲＥ-ＯＲＤＥＲ
401313	ＣＯＮＶＥＲＴ　ＳＡＶＥ　ＤＡＴＡ
401314	
401315	
401316	
401317	
401318	
401319	
401320	App Ver.
401321	Server Ver.
401322	Regulation Ver.
401400	ＩＮＦＯＲＭＡＴＩＯＮ
401401	沒有新版本的INFORMATION。
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	同意
401511	不同意
401900	網路測試版
401901	遊戲尚在開發中
401902	
401903	
401904	必須連線才能遊玩網路測試版
406000	ＬＯＡＤ　ＧＡＭＥ
406001	ＮＥＷ　ＧＡＭＥ
502000	將選擇的人物遣返至原本的世界
506000	競技場
506100	規則
506101	競技方式
506102	人數
506103	骨灰
506104	競技場
506105	競技場暗號
506106	參戰
506107	停止
506108	參戰隊伍
506109	有效範圍
506120	\n決鬥
506121	\n組隊戰、亂戰
506122	\n使用骨灰
506200	決鬥
506201	亂戰
506202	組隊戰
506300	隨機
506301	王城競技場
506302	寧姆格福競技場
506303	蓋利德競技場
506400	２人
506401	４人
506402	６人
506403	不限人數
506500	不能使用骨灰
506501	能使用骨灰
506600	不指定
506601	Ａ隊
506602	Ｂ隊
506800	雙方隊伍
506801	僅限我方隊伍
506900	我方隊伍、敵方隊伍皆用同一組競技場暗號進行配對。
506901	只有我方隊伍以輸入的競技場暗號配對，\n敵方隊伍以不同暗號進行配對。
507000	最強鬥士：<?mvpName?>
507100	請輸入競技場的暗號
