200	
1000	[ERROR]
1100	[ERROR]
1200	[ERROR]
1300	[ERROR]
1400	[ERROR]
1500	[ERROR]
1600	[ERROR]
1700	[ERROR]
1800	[ERROR]
1900	[ERROR]
2000	[ERROR]
2100	[ERROR]
2200	[ERROR]
2300	[ERROR]
2400	[ERROR]
2500	[ERROR]
2600	[ERROR]
2700	[ERROR]
2800	[ERROR]
2900	[ERROR]
3000	[ERROR]
3100	[ERROR]
3200	[ERROR]
3300	[ERROR]
3400	[ERROR]
3500	[ERROR]
3600	[ERROR]
3700	[ERROR]
3800	[ERROR]
3900	[ERROR]
4000	[ERROR]
4100	[ERROR]
4200	[ERROR]
4300	[ERROR]
4400	[ERROR]
4500	[ERROR]
4600	[ERROR]
4700	[ERROR]
4800	[ERROR]
4900	[ERROR]
5000	[ERROR]
10000	頭部
10100	身體
10200	腕部
10300	腿部
40000	鐵頭盔
40100	鱗甲
40200	鐵臂甲
40300	皮革長褲
50000	凱丹頭盔
50100	凱丹鎧甲
50200	凱丹臂甲
50300	凱丹長褲
60000	龍騎士頭盔
60100	龍騎士鎧甲
60200	龍騎士臂甲
60300	龍騎士腿甲
61000	龍騎士頭盔（輕裝）
61100	龍騎士鎧甲（輕裝）
80000	鱗片頭盔
80100	鱗片鎧甲
80200	鱗片臂甲
80300	鱗片腿甲
81100	鱗片鎧甲（輕裝）
90000	調香師風帽
90100	調香師長袍
90200	調香師手套
90300	調香師腰巾
91100	調香師長袍（輕裝）
100000	旅行帽子
100100	調香師旅行裝
100200	旅行手套
100300	旅行長褲
101100	調香師旅行裝（輕裝）
120000	阿爾佩利希尖帽
120100	阿爾佩利希上衣
120200	阿爾佩利希臂甲
120300	阿爾佩利希長褲
121000	阿爾佩利希尖帽（輕裝）
121100	阿爾佩利希上衣（輕裝）
130000	魔法劍士尖帽
130100	魔法劍士旅行裝
130200	魔法劍士手套
130300	魔法劍士長褲
131100	魔法劍士旅行裝（輕裝）
140000	大山羊頭盔
140100	大山羊鎧甲
140200	大山羊臂甲
140300	大山羊腿甲
150000	鐵笠帽
150100	浪人鎧甲
150200	浪人臂甲
150300	浪人腿甲
151100	浪人鎧甲（輕裝）
160000	罪人風帽
160100	布質上衣
160200	
160300	布質長褲
170000	黑狼面具
170100	布萊澤鎧甲
170200	布萊澤臂甲
170300	布萊澤腿甲
171100	布萊澤鎧甲（輕裝）
180000	黑刀風帽
180100	黑刀鎧甲
180200	黑刀臂甲
180300	黑刀腿甲
181100	黑刀鎧甲（輕裝）
190000	流刑士兵風帽
190100	流刑士兵鎧甲
190200	流刑士兵臂甲
190300	流刑士兵腿甲
200000	失鄉騎士頭盔
200100	失鄉騎士鎧甲
200200	失鄉騎士臂甲
200300	失鄉騎士腿甲
201000	失鄉騎士頭盔（輕裝）
201100	失鄉騎士鎧甲（輕裝）
202100	[ERROR]
210000	鐵棘頭盔
210100	鐵棘鎧甲
210200	鐵棘臂甲
210300	鐵棘腿甲
211100	鐵棘鎧甲（輕裝）
220000	隨從風帽
220100	隨從上衣
220300	隨從長褲
221100	隨從上衣（輕裝）
230000	黑夜騎兵頭盔
230100	黑夜騎兵鎧甲
230200	黑夜騎兵臂甲
230300	黑夜騎兵腿甲
231000	黑夜騎兵頭盔（輕裝）
231100	黑夜騎兵鎧甲（輕裝）
240000	蒼銀風帽
240100	蒼銀鎧甲
240200	蒼銀手環
240300	蒼銀長裙
241100	蒼銀鎧甲（輕裝）
250000	流浪商人帽子
250100	流浪商人上衣
250300	流浪商人長褲
251100	流浪商人上衣（輕裝）
260000	異形龍盔
260100	異形龍鎧
260200	異形龍臂甲
260300	異形龍腿甲
270000	大樹守衛頭盔
270100	大樹守衛鎧甲
270200	大樹守衛臂甲
270300	大樹守衛腿甲
271100	大樹守衛鎧甲（輕裝）
280000	禁衛騎士頭盔
280100	禁衛騎士鎧甲
280200	禁衛騎士臂甲
280300	禁衛騎士腿甲
281100	禁衛騎士鎧甲（輕裝）
290000	諾克斯修士風帽
290100	諾克斯修士鎧甲
290200	諾克斯修士手環
290300	諾克斯修士腿甲
291000	諾克斯修士風帽（輕裝）
291100	諾克斯修士鎧甲（輕裝）
292000	諾克斯劍士頭冠
292100	諾克斯劍士鎧甲
293000	黑夜女巫雙生冠
293100	黑夜女巫鎧甲
294000	諾克斯劍士頭冠（輕裝）
294100	諾克斯劍士鎧甲（輕裝）
300000	大角頭帶
300100	毛皮上衣
300300	毛皮綁腿
301000	光角頭帶
301100	祭司毛皮上衣
301300	祭司綁腿
310000	鬥士頭盔
310100	守墓斗篷
310300	鬥士腿甲
311100	守墓斗篷（輕裝）
320000	鮮血貴族風帽
320100	鮮血貴族長袍
320300	鮮血貴族腰巾
330000	守衛面具
330100	守衛上衣（開花）
330200	守衛臂甲
330300	守衛腿甲
331100	守衛上衣
340000	尊腐騎士頭盔
340100	尊腐騎士鎧甲
340200	尊腐騎士臂甲
340300	尊腐騎士腿甲
341000	尊腐騎士頭盔（輕裝）
341100	尊腐騎士鎧甲（輕裝）
350000	火焰習武修士頭盔
350100	火焰習武修士鎧甲
350200	火焰習武修士臂甲
350300	火焰習武修士腿甲
351000	黑焰習武修士頭盔
351100	黑焰習武修士鎧甲
351200	黑焰習武修士臂甲
351300	黑焰習武修士腿甲
360000	火焰主教頭盔
360100	火焰主教鎧甲
360200	火焰主教臂甲
360300	火焰主教腿甲
361100	火焰主教鎧甲（輕裝）
370000	權貴頭帶
370100	權貴上衣
370300	權貴靴子
371100	權貴上衣（輕裝）
380000	權貴帽子
380100	權貴大衣
390000	年邁權貴頭巾
390100	年邁權貴長袍
390300	年邁權貴短靴
420000	惡兵頭盔
420100	惡兵鎧甲
420200	惡兵臂甲
420300	惡兵腿甲
430000	賢者風帽
430100	賢者長袍
430300	賢者長褲
440000	南瓜頭盔
460000	艾爾登之王頭冠
460100	艾爾登之王鎧甲
460200	艾爾登之王臂甲
460300	艾爾登之王腿甲
461100	艾爾登之王鎧甲（輕裝）
470000	拉塔恩紅髮頭盔
470100	拉塔恩獅子鎧甲
470200	拉塔恩臂甲
470300	拉塔恩腿甲
471100	拉塔恩獅子鎧甲（輕裝）
480100	鮮血君王上衣
481100	鮮血君王上衣（輕裝）
510000	女王彎月冠
510100	女王長袍
510200	女王手環
510300	女王長褲
520000	神皮使徒風帽
520100	神皮使徒長袍
520200	使徒手環
520300	使徒長褲
530000	神皮貴族風帽
530100	神皮貴族長袍
530200	貴族手環
530300	貴族長褲
540000	墮落調香師帽子
540100	墮落調香師長袍
540200	墮落調香師手套
540300	墮落調香師長褲
541100	墮落調香師長袍（輕裝）
570000	熔爐斧形盔
570100	熔爐斧形鎧
570200	熔爐臂甲
570300	熔爐腿甲
571000	熔爐樹形盔
571100	熔爐樹形鎧
572100	熔爐斧形鎧（輕裝）
573100	熔爐樹形鎧（輕裝）
580000	盧瑟特輝石頭冠
580100	盧瑟特長袍
580200	盧瑟特腕套
580300	古老魔法師綁腿
581000	亞茲勒輝石頭冠
581100	亞茲勒長袍
581200	亞茲勒腕套
590000	百智頭盔
590100	百智鎧甲
590200	百智臂甲
590300	百智腿甲
591100	百智鎧甲（輕裝）
600000	孿生頭盔
600100	孿生鎧甲
600200	孿生臂甲
600300	孿生腿甲
601100	孿生鎧甲（輕裝）
601300	孿生腿甲（輕裝）
610000	拼接帽子
610100	拼接鎧甲
610200	拼接手套
610300	拼接腰巾
611000	拼接帽子（輕裝）
611100	拼接鎧甲（輕裝）
620000	預言家眼罩
620100	柯林長袍
620300	預言家長褲
621100	預言家長袍（輕裝）
622100	預言家長袍
630000	觀星者風帽
630100	觀星者長袍
630200	觀星者手套
630300	觀星者長褲
631100	觀星者長袍（輕裝）
640000	萊恩尼爾頭盔
640100	萊恩尼爾鎧甲
640200	萊恩尼爾臂甲
640300	萊恩尼爾腿甲
641100	萊恩尼爾鎧甲（輕裝）
650000	霍斯勞頭盔
650100	霍斯勞鎧甲
650200	霍斯勞臂甲
650300	霍斯勞腿甲
651000	狄亞羅斯頭盔
652100	霍斯勞鎧甲（輕裝）
660000	流浪騎士頭盔
660100	流浪騎士鎧甲
660200	流浪騎士臂甲
660300	流浪騎士腿甲
661100	流浪騎士鎧甲（輕裝）
670000	藍布頭巾
670100	藍布上衣
670200	劍士臂甲
670300	劍士腿甲
680000	白面具
680100	戰場醫師白上衣
680200	戰場醫師手套
680300	戰場醫師長褲
681100	戰場醫師白上衣（輕裝）
690000	王骸頭盔
690100	王骸鎧甲
690200	王骸臂甲
690300	王骸腿甲
700000	[ERROR]勇士額帶
700100	[ERROR]勇士戰袍
700200	[ERROR]勇士腕套
700300	[ERROR]勇士綁腿
701000	[ERROR]勇士皮盔
702000	[ERROR]勇士戰袍（輕裝）
720000	聚獸頭盔
720100	聚獸鎧甲
720200	聚獸臂甲
720300	聚獸腿甲
721100	聚獸鎧甲（輕裝）
730000	勇者頭帶
730100	勇者肩甲
730200	勇者臂甲
730300	勇者綁腿
740000	暗紅風帽
740100	貴族旅行裝
740200	貴族手套
740300	貴族長褲
741000	深藍風帽
742000	[ERROR]
760000	瑪利喀斯頭盔
760100	瑪利喀斯鎧甲
760200	瑪利喀斯臂甲
760300	瑪利喀斯腿甲
761100	瑪利喀斯鎧甲（輕裝）
770000	瑪蓮妮亞飛翼頭盔
770100	瑪蓮妮亞鎧甲
770200	瑪蓮妮亞臂甲
770300	瑪蓮妮亞腿甲
771100	瑪蓮妮亞鎧甲（輕裝）
780000	老將頭盔
780100	老將鎧甲
780200	老將臂甲
780300	老將腿甲
781100	老將鎧甲（輕裝）
790000	獵犬騎士頭盔
790100	獵犬騎士鎧甲
790200	獵犬騎士臂甲
790300	獵犬騎士腿甲
791100	獵犬騎士鎧甲（輕裝）
800000	慶典風帽
800100	慶典禮服
801000	慶典風帽（簡化）
801100	慶典禮服（簡化）
802000	慶典藍風帽
802100	慶典藍禮服
810000	居民頭巾
810100	居民上衣
810300	居民鞋子
811000	居民頭巾（輕裝）
811100	居民上衣（輕裝）
812000	居民便衣
812100	居民便衣（輕裝）
820000	眾使者大頭冠
830000	雙賢輝石頭罩
830100	雷亞盧卡利亞長袍
830200	魔法師腕套
830300	魔法師綁腿
831000	奧利維尼斯輝石頭罩
832000	拉茲利輝石頭罩
833000	卡勒羅斯輝石頭罩
834000	魔女輝石頭罩
834100	[ERROR]
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	人偶兵頭盔
840100	人偶兵鎧甲
850000	人偶兵鳥籠盔
860000	戰鬼頭盔
860100	戰鬼鎧甲
860200	戰鬼臂甲
860300	戰鬼腿甲
861100	戰鬼鎧甲（輕裝）
870000	蘆葦之地頭盔
870100	蘆葦之地鎧甲
870200	蘆葦之地臂甲
870300	蘆葦之地腿甲
871100	蘆葦之地鎧甲（輕裝）
872000	老翁面具
872100	待殮鎧甲
872200	待殮臂甲
872300	待殮腿甲
873000	[ERROR]
880000	密使風帽
880100	密使鎧甲
880200	密使手套
880300	密使靴子
881000	密使風帽（輕裝）
881100	密使鎧甲（輕裝）
890000	囚犯鐵面具
890100	囚犯布衣
890300	囚犯長褲
891000	流氓鐵面具
892100	[ERROR]
900000	旅行女巫風帽
900100	旅行女巫長袍
900200	旅行女巫手套
900300	旅行女巫靴子
901100	旅行女巫長袍（輕裝）
901200	[ERROR]
901600	[ERROR]
902000	指頭女巫帽子
902100	指頭女巫長袍
902300	指頭女巫鞋子
903100	指頭女巫長袍（輕裝）
904100	[ERROR]
910000	魔法教授大帽子
910100	魔法教授長袍
910200	魔法教授手套
910300	魔法教授長褲
911000	隱匿面具
911100	魔法教授長袍（輕裝）
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]
930000	亡骨面具
930100	猛禽黑羽
930200	盜賊腕套
930300	盜賊靴子
931100	盜賊束腰衣
940000	奇異騎士風帽
940100	奇異騎士鎧甲
940200	奇異騎士腕套
940300	奇異騎士長褲
941000	奇異騎士風帽（輕裝）
950000	指痕頭盔
950100	指痕鎧甲
950200	指痕臂甲
950300	指痕腿甲
951100	指痕鎧甲（輕裝）
960000	側室面具
960100	側室長袍
960300	側室長褲
961000	領主面具
961100	領主長袍
962100	上流階級長袍
963000	瑪雷家面具
963100	瑪雷家長袍
963200	滲血腕套
964000	滲血面具
964100	官吏上衣
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	忌諱頭盔
970100	忌諱鎧甲
970200	忌諱臂甲
970300	忌諱腿甲
980000	卡利亞騎士頭盔
980100	卡利亞騎士鎧甲
980200	卡利亞騎士臂甲
980300	卡利亞騎士腿甲
981100	卡利亞騎士鎧甲（輕裝）
990000	亞羅塔斯輝石頭罩
990100	離群魔法師長袍
990200	離群魔法師腕套
990300	離群魔法師靴子
991100	離群魔法師長袍（輕裝）
992000	[ERROR]
1000000	海摩輝石頭罩
1000100	戰場魔法師長袍
1000200	戰場魔法師腕套
1000300	戰場魔法師綁腿
1010000	雪魔女尖帽
1010100	雪魔女長袍
1010300	雪魔女長裙
1011100	雪魔女長袍（輕裝）
1020100	旅行上衣
1020200	旅行腕套
1020300	旅行靴子
1030000	年幼學徒帽子
1030100	年幼學徒長袍
1040000	光耀金面具
1040100	金面具的破布
1040200	金色腕套
1040300	金色腰巾
1050100	惡兆妖鬼斗篷
1060000	白金之子頭罩
1060100	骯髒鎖子鎧甲
1070000	薩米爾面具
1070100	薩米爾鎧甲
1070200	薩米爾腕套
1070300	薩米爾綁腿
1080000	小惡魔頭罩（貓）
1081000	小惡魔頭罩（尖牙）
1082000	小惡魔頭罩（聳舌）
1083000	小惡魔頭罩（長生者）
1084000	小惡魔頭罩（狼）
1085000	小惡魔頭罩（長老）
1090000	銀色淚滴面具
1100000	鎖子頭盔
1100100	鎖子鎧甲
1100200	護臂
1100300	鎖子腿甲
1101000	巨盔
1101100	眼眸筒形外衣
1102100	大樹筒形外衣
1110000	章魚頭罩
1120000	壺頭罩
1130000	蘑菇頭部
1130100	蘑菇身體
1130200	蘑菇腕部
1130300	蘑菇腿部
1300000	諾克斯鏡面盔
1301000	伊吉鏡面盔
1400000	黑布風帽
1400100	皮革鎧甲
1400200	皮革手套
1400300	皮革靴子
1401000	盜賊面具
1500000	騎士頭盔
1500100	騎士鎧甲
1500200	騎士臂甲
1500300	騎士腿甲
1600000	大風帽
1610000	[ERROR]
1700000	葛瑞克士兵頭盔
1700100	大樹與野獸筒形外衣
1700200	葛瑞克士兵臂甲
1700300	葛瑞克士兵腿甲
1710000	雷亞盧卡利亞士兵頭盔
1710100	杜鵑筒形外衣
1710200	雷亞盧卡利亞士兵臂甲
1710300	雷亞盧卡利亞士兵腿甲
1720000	羅德爾士兵頭盔
1720100	黃金樹筒形外衣
1720200	羅德爾士兵臂甲
1720300	羅德爾士兵腿甲
1730000	拉塔恩士兵頭盔
1730100	紅獅子筒形外衣
1730200	拉塔恩士兵臂甲
1730300	拉塔恩士兵腿甲
1740100	靈廟筒形外衣
1740200	靈廟士兵臂甲
1740300	靈廟士兵腿甲
1750000	聖樹士兵頭盔
1750100	聖樹圖騰筒形外衣
1750200	聖樹士兵臂甲
1750300	聖樹士兵腿甲
1760000	格密爾騎士頭盔
1760100	格密爾騎士鎧甲
1760200	格密爾騎士臂甲
1760300	格密爾騎士腿甲
1761100	格密爾騎士鎧甲（輕裝）
1770000	葛瑞克騎士頭盔
1770100	葛瑞克騎士鎧甲
1770200	葛瑞克騎士臂甲
1770300	葛瑞克騎士腿甲
1771100	葛瑞克騎士鎧甲（輕裝）
1780000	杜鵑騎士頭盔
1780100	杜鵑騎士鎧甲
1780200	杜鵑騎士臂甲
1780300	杜鵑騎士腿甲
1781100	杜鵑騎士鎧甲（輕裝）
1790000	羅德爾騎士頭盔
1790100	羅德爾騎士鎧甲
1790200	羅德爾騎士臂甲
1790300	羅德爾騎士腿甲
1791100	羅德爾騎士鎧甲（輕裝）
1800000	紅獅子騎士頭盔
1800100	紅獅子騎士鎧甲
1800200	紅獅子騎士臂甲
1800300	紅獅子騎士腿甲
1801100	紅獅子騎士鎧甲（輕裝）
1810100	靈廟騎士鎧甲
1810200	靈廟騎士臂甲
1810300	靈廟騎士腿甲
1811100	靈廟騎士鎧甲（輕裝）
1820000	聖樹騎士頭盔
1820100	聖樹騎士鎧甲
1820200	聖樹騎士臂甲
1820300	聖樹騎士腿甲
1821100	聖樹騎士鎧甲（輕裝）
1830000	小兵鐵帽
1830100	鎖子披肩軟鎧甲
1830200	小兵臂甲
1830300	小兵腿甲
1840000	小兵鐵頭盔
1840100	小兵軟鎧甲
1850000	小兵金帽
1850100	皮革披肩軟鎧甲
1860000	小兵頭盔
1860100	猩紅軟鎧甲
1870100	淌血軟鎧甲
1880000	聖冠鐵頭盔
1880100	象牙披肩軟鎧甲
1890000	惡兆笑臉面具
1890100	惡兆獵人長袍
1890200	惡兆獵人長手套
1890300	惡兆獵人靴子
1900000	戰灰糞金龜
1901000	禱告糞金龜
1902000	輝石糞金龜
1910000	紅露滴糞金龜
1920000	藍露滴糞金龜
1930100	死眠連身裙
1930300	[ERROR]死眠長褲
1932100	[ERROR]
1940000	菲雅風帽
1940100	菲雅長袍
1941100	菲雅長袍（輕裝）
1950000	
1950100	[ERROR]
1950200	[ERROR]
1950300	[ERROR]
1960000	
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]
1970200	[ERROR]
1971100	[ERROR]
1971200	[ERROR]
1980000	強盜風帽
1980100	強盜軟鎧甲
1980200	強盜臂甲
1990000	上流隨從風帽
1990100	上流隨從上衣
1991100	上流隨從上衣（輕裝）
2000000	腐敗鬥士頭盔
2000100	腐敗守墓斗篷
2000300	腐敗鬥士腿甲
2001100	腐敗守墓斗篷（輕裝）
2010000	蘑菇王冠
2020000	黑頭罩
2030000	拉茲利長袍
