#include <winres.h>

1 ICON "icon.ico"

129 DIALOGEX 0, 0, 220, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Text Font",IDC_STATIC,12,13,40,8
    PUSHBUTTON      "...",1002,55,10,12,14
    LTEXT           "",1001,69,13,140,8
    LTEXT           "Text Color",IDC_STATIC,12,33,40,8
    LTEXT           "",1005,55,30,40,14,SS_NOTIFY
    LTEXT           "Opaque",IDC_STATIC,100,33,30,8
    EDITTEXT        1007,130,30,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1008,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,150,30,10,14
    LTEXT           "BG Color",IDC_STATIC,12,53,40,8
    LTEXT           "",1006,55,50,40,14,SS_NOTIFY
    LTEXT           "Opaque",IDC_STATIC,100,53,30,8
    EDITTEXT        1009,130,50,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1010,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,150,50,10,14
    LTEXT           "Border",IDC_STATIC,12,73,30,8
    EDITTEXT        1011,55,70,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1012,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,75,70,10,14
    LTEXT           "Shadow",IDC_STATIC,12,93,30,8
    EDITTEXT        1014,55,90,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1015,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,75,90,10,14
    LTEXT           "Sh Offset x",IDC_STATIC,12,113,40,8
    EDITTEXT        1016,55,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1017,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,75,110,10,14
    CTEXT           "y",IDC_STATIC,84,113,8,8
    EDITTEXT        1018,93,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1019,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,113,110,10,14
    LTEXT           "Shadow Color",IDC_STATIC,12,133,40,8
    LTEXT           "",1020,55,130,40,14,SS_NOTIFY
    LTEXT           "Opaque",IDC_STATIC,100,133,30,8
    EDITTEXT        1021,130,130,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1022,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,150,130,10,14
    LTEXT           "Alignment",IDC_STATIC,12,153,40,8
    COMBOBOX        1003,53,150,60,100,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        1004,114,150,60,100,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Anchor",IDC_STATIC,12,173,40,8
    COMBOBOX        1023,53,170,60,100,CBS_DROPDOWNLIST | WS_VSCROLL
    DEFPUSHBUTTON   "Close",IDOK,85,203,50,14,WS_GROUP
END

130 DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LiveStreamingTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "LiveStreamingTool, Version 0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2024, Soar Qin",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
