10	[ERROR]
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	[ERROR]
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	[ERROR]
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
80	[ERROR]
81	[ERROR]
82	[ERROR]
83	[ERROR]
84	[ERROR]
85	[ERROR]
86	[ERROR]
87	[ERROR]
88	[ERROR]
89	[ERROR]
90	[ERROR]
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	[ERROR]
101	[ERROR]
102	[ERROR]
103	[ERROR]
104	[ERROR]
105	[ERROR]
106	[ERROR]
107	[ERROR]
108	[ERROR]
109	[ERROR]
110	[ERROR]
111	[ERROR]
112	[ERROR]
113	[ERROR]
114	[ERROR]
115	[ERROR]
116	[ERROR]
117	[ERROR]
118	[ERROR]
119	[ERROR]
120	[ERROR]
121	[ERROR]
122	[ERROR]
123	[ERROR]
124	[ERROR]
125	[ERROR]
126	[ERROR]
127	[ERROR]
128	[ERROR]
129	[ERROR]
130	[ERROR]
131	[ERROR]
132	[ERROR]
133	[ERROR]
134	[ERROR]
135	[ERROR]
136	[ERROR]
137	[ERROR]
138	[ERROR]
139	[ERROR]
140	[ERROR]
141	[ERROR]
142	[ERROR]
143	[ERROR]
144	[ERROR]
145	
146	[ERROR]
147	[ERROR]
148	[ERROR]
149	[ERROR]
150	
151	[ERROR]
152	[ERROR]
153	[ERROR]
154	[ERROR]
155	[ERROR]
156	[ERROR]
157	[ERROR]
158	[ERROR]
159	[ERROR]
160	[ERROR]
161	[ERROR]
162	
163	[ERROR]
164	[ERROR]
165	[ERROR]
166	[ERROR]
167	[ERROR]
168	[ERROR]
169	[ERROR]
170	[ERROR]
171	[ERROR]
172	
173	[ERROR]
174	[ERROR]
175	[ERROR]
176	[ERROR]
177	[ERROR]
178	[ERROR]
179	[ERROR]
180	[ERROR]
181	[ERROR]
182	[ERROR]
183	[ERROR]
184	[ERROR]
185	[ERROR]
186	[ERROR]
187	[ERROR]
188	
189	
190	[ERROR]
191	[ERROR]
192	[ERROR]
193	
194	[ERROR]
195	[ERROR]
196	[ERROR]
197	[ERROR]
198	[ERROR]
1000	[ERROR]
1001	[ERROR]
1002	[ERROR]
1003	[ERROR]
1004	[ERROR]
1005	[ERROR]
1006	[ERROR]
1007	[ERROR]
1008	[ERROR]
1009	[ERROR]
1010	[ERROR]
1011	[ERROR]
1012	[ERROR]
1013	[ERROR]
1014	[ERROR]
1015	[ERROR]
1016	[ERROR]
1017	[ERROR]
10000	Пепел Войны: Коготь льва
10100	Пепел Войны: Пронзающий выпад
10200	Пепел Войны: Пронзающий клык
10300	Пепел Войны: Удар с разворота
10500	Пепел Войны: Рывок вперёд
10600	Пепел Войны: Топот (удар снизу)
10700	Пепел Войны: Топот (размах)
10800	Пепел Войны: Кровавая дань
10900	Пепел Войны: Многократный выпад
11000	Пепел Войны: Дикие удары
11100	Пепел Войны: Удары во вращении
11200	Пепел Войны: Двойной удар
11300	Пепел Войны: Рывок прелата
11400	Пепел Войны: Обнажение клинка
11500	Пепел Войны: Расплата
11600	Пепел Войны: Охота на великана
11700	Пепел Войны: Атака факелом
11800	Пепел Войны: Удар Лоретты
11900	Пепел Войны: Полёт ядовитого мотылька
12000	Пепел Войны: Вращающееся оружие
12100	
12200	Пепел Войны: Грозовая атака
12300	Пепел Войны: Буревестник
12400	Пепел Войны: Танец с мечом
12500	Пепел Войны: Вращающаяся цепь
20000	Пепел Войны: Фаланга сияющего меча
20100	Пепел Войны: Священный клинок
20200	Пепел Войны: Ледяное копьё
20300	Пепел Войны: Снаряды блестящих камней
20400	Пепел Войны: Кровавый удар
20500	Пепел Войны: Истощающий кулак
20700	Пепел Войны: Извержение
20800	Пепел Войны: Набожный удар
20900	Пепел Войны: Гравитас
21000	Пепел Войны: Грозовой клинок
21200	Пепел Войны: Землетряс
21300	Пепел Войны: Золотой край
21400	Пепел Войны: Пламенный удар
21600	Пепел Войны: Удар грома
21700	Пепел Войны: Удар молнии
21800	Пепел Войны: Карианское величие
21900	Пепел Войны: Карианский двуручник
22000	Пепел Войны: Опустошающий порез
22100	Пепел Войны: Чёрный огненный смерч
22200	Пепел Войны: Священное кольцо света
22300	Пепел Войны: Огненное дыхание
22400	Пепел Войны: Кровавый клинок
22500	Пепел Войны: Призрачный удар
22600	Пепел Войны: Призрачная пика
22700	Пепел Войны: Льдистый туман
22800	Пепел Войны: Отравляющий туман
30000	Пепел Войны: Толчок щитом
30100	Пепел Войны: Заслон
30200	Пепел Войны: Парирование
30300	Пепел Войны: Парирование щитом
30400	Пепел Войны: Парирование
30500	Пепел Войны: Карианское возмездие
30600	Пепел Войны: Грозовая стена
30700	Пепел Войны: Золотое парирование
30800	Пепел Войны: Разлом щита
30900	Пепел Войны: нет навыка
31000	Пепел Войны: Преграда Топса
40000	Пепел Войны: Сквозная рана
40100	Пепел Войны: Шквал
40200	Пепел Войны: Могучий залп
40400	Пепел Войны: Волшебный залп
40500	Пепел Войны: Небесный залп
40600	Пепел Войны: Ливень стрел
40700	
50100	Пепел Войны: Морозный топот
50200	Пепел Войны: Грозовой удар
50300	Пепел Войны: Пинок
50400	Пепел Войны: Молниеносный баран
50500	Пепел Войны: Пламя Рыжегривых
50600	Пепел Войны: Удар по земле
50700	Пепел Войны: Золотой удар
50800	Пепел Войны: Тёмные волны
50900	Пепел Войны: Землетряс Хоары Лукса
60000	Пепел Войны: Твёрдость духа
60100	Пепел Войны: Решимость рыцаря
60200	Пепел Войны: Трюк убийцы
60300	Пепел Войны: Золотой обет
60400	Пепел Войны: Священный порядок
60500	Пепел Войны: Общее дело
60600	Пепел Войны: Сэппуку
60700	Пепел Войны: Каменный меч
65000	Пепел Войны: Первобытный рёв
65100	Пепел Войны: Боевой клич
65200	Пепел Войны: Звериный рык
65300	Пепел Войны: Рык тролля
65400	Пепел Войны: Рёв хвастуна
70000	Пепел Войны: Выдержка
70100	Пепел Войны: Клятва непокорства
70200	Пепел Войны: Святая земля
80000	Пепел Войны: Отшаг
80100	Пепел Войны: Поступь ищейки
80200	Пепел Войны: Затаившийся хищник
85000	Пепел Войны: Обман белой тени
