10	[ERROR]
11	[ERROR]
12	[ERROR]
13	[ERROR]
14	[ERROR]
15	[ERROR]
16	[ERROR]
17	
18	
19	
20	[ERROR]
21	[ERROR]
22	[ERROR]
23	[ERROR]
24	[ERROR]
25	[ERROR]
26	[ERROR]
27	[ERROR]
28	[ERROR]
29	[ERROR]
30	[ERROR]
31	[ERROR]
32	
33	
34	
35	[ERROR]
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
42	[ERROR]
43	[ERROR]
44	[ERROR]
60	[ERROR]
61	[ERROR]
62	[ERROR]
63	[ERROR]
64	[ERROR]
65	[ERROR]
66	[ERROR]
67	[ERROR]
68	[ERROR]
69	[ERROR]
70	[ERROR]
71	[ERROR]
72	[ERROR]
73	[ERROR]
74	[ERROR]
75	[ERROR]
76	[ERROR]
77	[ERROR]
78	[ERROR]
79	[ERROR]
90	[ERROR]
91	[ERROR]
92	[ERROR]
93	[ERROR]
94	[ERROR]
95	
96	
97	
98	[ERROR]
99	[ERROR]
100	Скрюченный палец Погасшего
101	Скрюченный палец дуэлянта
102	Окровавленный палец
103	Отсекатель пальцев
104	Белое кольцо с тайнописью
105	Синее кольцо с тайнописью
106	Иссохший палец Погасшего
107	Окровавленный палец фантома
108	Язык насмешника
109	Маленькая золотая фигурка
110	Маленькая красная фигурка
111	Гнилой окровавленный палец
112	Мятежный палец
113	Окровавленный палец фантома
114	Мятежный палец-фантом
115	Воспоминание о благодати
130	Костяной свисток
131	
132	
133	
134	
135	Призрачная великая руна
150	Зелье Призывающего пальца
170	Скрюченный палец Погасшего
171	Скрюченный палец дуэлянта
172	Окровавленный палец
173	
174	Белое кольцо с тайнописью
175	Синее кольцо с тайнописью
176	
177	
178	Язык насмешника
179	Маленькая золотая фигурка
180	Маленькая красная фигурка
181	Костяной свисток
182	Зелье Призывающего пальца
183	Гнилой окровавленный палец
184	Мятежный палец
185	
186	
187	
188	
189	
190	Руническая дуга
191	Великая руна Годрика
192	Великая руна Радана
193	Великая руна Морготта
194	Великая руна Рикарда
195	Великая руна Мога
196	Великая руна Малении
197	
198	
199	
200	Фляга багровых слёз
201	Фляга багровых слёз
202	Фляга багровых слёз +1
203	Фляга багровых слёз +1
204	Фляга багровых слёз +2
205	Фляга багровых слёз +2
206	Фляга багровых слёз +3
207	Фляга багровых слёз +3
208	Фляга багровых слёз +4
209	Фляга багровых слёз +4
210	Фляга багровых слёз +5
211	Фляга багровых слёз +5
212	Фляга багровых слёз +6
213	Фляга багровых слёз +6
214	Фляга багровых слёз +7
215	Фляга багровых слёз +7
216	
217	
218	
219	
220	Фляга лазурных слёз
221	Фляга лазурных слёз
222	Фляга лазурных слёз +1
223	Фляга лазурных слёз +1
224	Фляга лазурных слёз +2
225	Фляга лазурных слёз +2
226	Фляга лазурных слёз +3
227	Фляга лазурных слёз +3
228	Фляга лазурных слёз +4
229	Фляга лазурных слёз +4
230	Фляга лазурных слёз +5
231	Фляга лазурных слёз +5
232	Фляга лазурных слёз +6
233	Фляга лазурных слёз +6
234	Фляга лазурных слёз +7
235	Фляга лазурных слёз +7
250	Фляга с чудесным снадобьем
251	Фляга с чудесным снадобьем
300	Огненный горшок
301	Огненный горшок Рыжей Гривы
302	Огненный горшок Великанского пламени
320	Горшок с молнией
321	Горшок грома древнего дракона
322	
323	
324	
325	
326	
327	
328	
329	
330	Зловонный горшок
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	Горшок с роем мух
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	Горшок со святой водой
351	Горшок священного порядка
352	
353	
354	
355	
356	
357	
358	
359	
360	Ледяной горшок
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	Горшок яда
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	Горшок масла
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	Манящий горшок
391	Горшок зверя
392	
393	
394	
395	
396	
397	
398	
399	
400	Огненный горшок с верёвкой
420	Молниевый горшок с верёвкой
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	Зловонный горшок с верёвкой
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	Горшок яда с верёвкой
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	Горшок масла с верёвкой
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	Магический горшок с верёвкой
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	Мушиный горшок с верёвкой
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	[ERROR]
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	Вулканический горшок с верёвкой
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
502	
503	
504	
505	
506	
507	
508	
509	
510	Горшок со святой водой с верёвкой
600	Вулканический горшок
601	
602	
603	
604	
605	
606	
607	
608	
609	
610	Горшок альбинора
630	Горшок с проклятой кровью
631	
632	
633	
634	
635	
636	
637	
638	
639	
640	Дремотный горшок
641	
642	
643	
644	
645	
646	
647	
648	
649	
650	Горшок озлобленности
651	
652	
653	
654	
655	
656	
657	
658	
659	
660	Магический горшок
661	Магический горшок академии
662	
663	
664	
665	
666	
667	
668	
669	
670	Горшок гниения
810	Сушёная рябина
811	Золотая рябина
812	Мороженая рябина
813	
814	
815	
816	
817	
818	
819	
820	Варёный краб
821	
822	
823	
824	
825	
826	
827	
828	
829	
830	Варёная креветка
900	Пилюли от отравления
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	Пилюли от кровотечения
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	Пилюли от обморожения
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	Стимулирующие пилюли
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	Оберегающие пилюли
941	
942	
943	
944	
945	
946	
947	
948	
949	
950	Омолаживающие пилюли
951	
952	
953	
954	
955	
956	
957	
958	
959	
960	Проясняющие пилюли
1000	Фляга багровых слёз
1001	Фляга багровых слёз
1002	Фляга багровых слёз +1
1003	Фляга багровых слёз +1
1004	Фляга багровых слёз +2
1005	Фляга багровых слёз +2
1006	Фляга багровых слёз +3
1007	Фляга багровых слёз +3
1008	Фляга багровых слёз +4
1009	Фляга багровых слёз +4
1010	Фляга багровых слёз +5
1011	Фляга багровых слёз +5
1012	Фляга багровых слёз +6
1013	Фляга багровых слёз +6
1014	Фляга багровых слёз +7
1015	Фляга багровых слёз +7
1016	Фляга багровых слёз +8
1017	Фляга багровых слёз +8
1018	Фляга багровых слёз +9
1019	Фляга багровых слёз +9
1020	Фляга багровых слёз +10
1021	Фляга багровых слёз +10
1022	Фляга багровых слёз +11
1023	Фляга багровых слёз +11
1024	Фляга багровых слёз +12
1025	Фляга багровых слёз +12
1050	Фляга лазурных слёз
1051	Фляга лазурных слёз
1052	Фляга лазурных слёз +1
1053	Фляга лазурных слёз +1
1054	Фляга лазурных слёз +2
1055	Фляга лазурных слёз +2
1056	Фляга лазурных слёз +3
1057	Фляга лазурных слёз +3
1058	Фляга лазурных слёз +4
1059	Фляга лазурных слёз +4
1060	Фляга лазурных слёз +5
1061	Фляга лазурных слёз +5
1062	Фляга лазурных слёз +6
1063	Фляга лазурных слёз +6
1064	Фляга лазурных слёз +7
1065	Фляга лазурных слёз +7
1066	Фляга лазурных слёз +8
1067	Фляга лазурных слёз +8
1068	Фляга лазурных слёз +9
1069	Фляга лазурных слёз +9
1070	Фляга лазурных слёз +10
1071	Фляга лазурных слёз +10
1072	Фляга лазурных слёз +11
1073	Фляга лазурных слёз +11
1074	Фляга лазурных слёз +12
1075	Фляга лазурных слёз +12
1100	Маринованная шея черепахи
1101	
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Полезное вяленое мясо
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Живительное вяленое мясо
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	Просветляющее вяленое мясо
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	Пёстрое вяленое мясо
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	Чаростойкая сушёная печень
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	Огнестойкая сушёная печень
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	Молниестойкая сушёная печень
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	Святостойкая сушёная печень
1181	
1182	
1183	
1184	
1185	
1186	
1187	
1188	
1189	
1190	Маринованная птичья лапка
1191	
1192	
1193	
1194	
1195	
1196	
1197	
1198	
1199	
1200	Позолоченная птичья лапка
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Изысканное мясо
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	[ERROR]Изысканное мясо
1235	Сырая тефтелька
1236	
1237	
1238	
1239	
1240	Виноград Шабрири
1290	Осколки звездосвета
1310	Белое полезное вяленое мясо
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Белое живительное вяленое мясо
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Белое просветляющее вяленое мясо
1331	
1332	
1333	
1334	
1335	
1336	
1337	
1338	
1339	
1340	Белое пёстрое вяленое мясо
1341	
1342	
1343	
1344	
1345	
1346	
1347	
1348	
1349	
1350	[ERROR]
1400	Огненная смазка
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Молниевая смазка
1411	
1412	
1413	
1414	
1415	
1416	
1417	
1418	
1419	
1420	Магическая смазка
1421	
1422	
1423	
1424	
1425	
1426	
1427	
1428	
1429	
1430	Святая смазка
1431	
1432	
1433	
1434	
1435	
1436	
1437	
1438	
1439	
1440	Кровавая смазка
1441	
1442	
1443	
1444	
1445	
1446	
1447	
1448	
1449	
1450	Усыпляющая смазка
1451	
1452	
1453	
1454	
1455	
1456	
1457	
1458	
1459	
1460	Ядовитая смазка
1461	
1462	
1463	
1464	
1465	
1466	
1467	
1468	
1469	
1470	Ледяная смазка
1471	
1472	
1473	
1474	
1475	
1476	
1477	
1478	
1479	
1480	Смазка из драконьей раны
1481	
1482	
1483	
1484	
1485	
1486	
1487	
1488	
1489	
1490	Гнилая смазка
1491	
1492	
1493	
1494	
1495	
1496	
1497	
1498	
1499	
1500	Огненная смазка с нитью
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Молниевая смазка с нитью
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Магическая смазка с нитью
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	Святая смазка с нитью
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	Кровавая смазка с нитью
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	Усыпляющая смазка с нитью
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	Ядовитая смазка с нитью
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	[ERROR]Ледяная смазка с нитью
1590	Гнилая смазка с нитью
1690	Защитная смазка
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	Метательный кинжал
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	Костяной дротик
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	Ядовитый костяной дротик
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	Кукри
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	Кристальный дротик
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	Веерные кинжалы
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	Обломок руин
1810	Зловонное мясо
1830	Взрывной камень
1831	Взрывные камни
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	Ядовитый камень
1841	Ядовитые камни
2020	Радужный камень
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Светящийся камень
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	Телескоп
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	Ложная благодать
2070	Фонарь
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Богохульный коготь
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Корень Смерти
2091	
2092	
2093	
2094	
2095	
2096	
2097	
2098	
2099	
2100	Мягкий хлопок
2120	Мыло
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2129	
2130	Небесная роса
2131	
2132	
2133	
2134	
2135	
2136	
2137	
2138	
2139	
2140	Оковы Маргита
2141	
2142	
2143	
2144	
2145	
2146	
2147	
2148	
2149	
2150	Оковы Мога
2151	
2152	
2153	
2154	
2155	
2156	
2157	
2158	
2159	
2160	Медаль чистокровного рыцаря
2190	Игла Микеллы
2191	
2192	
2193	
2194	
2195	
2196	
2197	
2198	
2199	
2200	Говорящая голова «Привет»
2201	Говорящая голова «Спасибо»
2202	Говорящая голова «Простите»
2203	Говорящая голова «Прекрасно»
2204	Говорящая голова «Помогите»
2205	Говорящая голова «Моя любовь»
2206	Говорящая голова «Вперёд»
2207	Говорящая голова «Ты прекраснее всех»
2290	
2900	Золотая руна [1]
2901	Золотая руна [2]
2902	Золотая руна [3]
2903	Золотая руна [4]
2904	Золотая руна [5]
2905	Золотая руна [6]
2906	Золотая руна [7]
2907	Золотая руна [8]
2908	Золотая руна [9]
2909	Золотая руна [10]
2910	Золотая руна [11]
2911	Золотая руна [12]
2912	Золотая руна [13]
2913	Руна нумена
2914	Руна героя [1]
2915	Руна героя [2]
2916	Руна героя [3]
2917	Руна героя [4]
2918	Руна героя [5]
2919	Руна повелителя
2950	Воспоминание о Сторуком
2951	Воспоминание о Биче Звёзд
2952	Воспоминание о короле знамений
2953	Воспоминание о богохульнике
2954	Воспоминание о богине Гнили
2955	Воспоминание о Повелителе Крови
2956	Воспоминание о Чёрном Клинке
2957	Воспоминание о Хоаре Луксе
2958	Воспоминание о владыке драконов
2959	Воспоминание о Полнолунной королеве
2960	Воспоминание о драконе-личе
2961	Воспоминание об огненном великане
2962	Воспоминание о величавом предке
2963	Воспоминание об Элдене
2964	Воспоминание о Рождённом Бездной
2990	Руна Междуземья
2991	
2992	
2993	
2994	
2995	
2996	
2997	
2998	
2999	
3000	Голова юного предка
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Чадо знамения
3011	Величавое чадо знамения
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	[ERROR]Молитва миранды
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Блестящий камень Кукушки
3031	
3032	
3033	
3034	
3035	
3036	
3037	
3038	
3039	
3040	Вуаль ложности
3041	
3042	
3043	
3044	
3045	
3046	
3047	
3048	
3049	
3050	Обломок блестящего камня
3051	Большой обломок блестящего камня
3052	
3053	
3054	
3055	
3056	
3057	
3058	
3059	
3060	Веерный гравитационный камень
3061	
3062	
3063	
3064	
3065	
3066	
3067	
3068	
3069	
3070	Кусок гравитационного камня
3071	
3072	
3073	
3074	
3075	
3076	
3077	
3078	
3079	
3080	Колокольчик призыва призраков
3300	[ERROR]Смазка со святой водой
3301	
3302	
3303	
3304	
3305	
3306	
3307	
3308	
3309	
3310	Согревающий камень
3311	Камень Яростного Пламени
3312	
3313	
3314	
3315	
3316	
3317	
3318	
3319	
3320	Обломок руин с тайнописью
3350	Чародейная ветвь
3351	
3352	
3353	
3354	
3355	
3356	
3357	
3358	
3359	
3360	Благословление балдахина
3361	Благословление сияющего балдахина
3500	Бодрящий аромат
3501	
3502	
3503	
3504	
3505	
3506	
3507	
3508	
3509	
3510	Искрящийся аромат
3511	
3512	
3513	
3514	
3515	
3516	
3517	
3518	
3519	
3520	Аромат железного горшка
3550	Аромат вскипания крови
3580	Ядовитый распылитель
3610	Кислотный распылитель
4000	Снаряды блестящих камней
4001	Великий осколок блестящего камня
4002	
4003	
4004	
4005	
4006	
4007	
4008	
4009	
4010	Быстрый осколок блестящего камня
4011	
4012	
4013	
4014	
4015	
4016	
4017	
4018	
4019	
4020	Осколок кометы блестящего камня
4021	Комета
4022	
4023	
4024	
4025	
4026	
4027	
4028	
4029	
4030	Спиральный осколок
4031	
4032	
4033	
4034	
4035	
4036	
4037	
4038	
4039	
4040	Блестящие звёзды
4041	
4042	
4043	
4044	
4045	
4046	
4047	
4048	
4049	
4050	Звездопад
4051	
4052	
4053	
4054	
4055	
4056	
4057	
4058	
4059	
4060	Кристальный шквал
4061	
4062	
4063	
4064	
4065	
4066	
4067	
4068	
4069	
4070	Блестящая дуга
4071	
4072	
4073	
4074	
4075	
4076	
4077	
4078	
4079	
4080	Пушка Хаймы
4081	
4082	
4083	
4084	
4085	
4086	
4087	
4088	
4089	
4090	Кристальный залп
4091	
4092	
4093	
4094	
4095	
4096	
4097	
4098	
4099	
4100	Дрожь земли
4101	
4102	
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Разрушитель камня
4111	
4112	
4113	
4114	
4115	
4116	
4117	
4118	
4119	
4120	Молоток Хаймы
4121	
4122	
4123	
4124	
4125	
4126	
4127	
4128	
4129	
4130	Зачарованные земли
4131	
4132	
4133	
4134	
4135	
4136	
4137	
4138	
4139	
4140	Звездосвет
4200	Комета Азура
4201	
4202	
4203	
4204	
4205	
4206	
4207	
4208	
4209	
4210	Первый звёздный дождь
4211	
4212	
4213	
4214	
4215	
4216	
4217	
4218	
4219	
4220	Гибельные звёзды
4300	Фаланга сияющего меча
4301	Карианская фаланга
4302	Фаланга большого меча
4360	Полная Луна Ренналы
4361	Тёмная Луна Ренни
4362	
4363	
4364	
4365	
4366	
4367	
4368	
4369	
4370	Зачарованный ливень
4371	
4372	
4373	
4374	
4375	
4376	
4377	
4378	
4379	
4380	Большой лук Лоретты
4381	Мастерство Лоретты
4382	
4383	
4384	
4385	
4386	
4387	
4388	
4389	
4390	Волшебный блестящий клинок
4391	
4392	
4393	
4394	
4395	
4396	
4397	
4398	
4399	
4400	Глыба ледяных блестящих камней
4401	
4402	
4403	
4404	
4405	
4406	
4407	
4408	
4409	
4410	Снежная буря Замора
4411	
4412	
4413	
4414	
4415	
4416	
4417	
4418	
4419	
4420	Ледяной туман
4421	
4422	
4423	
4424	
4425	
4426	
4427	
4428	
4429	
4430	Карианский двуручник
4431	Лунный клинок Адула
4432	
4433	
4434	
4435	
4436	
4437	
4438	
4439	
4440	Карианский резак
4441	
4442	
4443	
4444	
4445	
4446	
4447	
4448	
4449	
4450	Карианское жало
4451	
4452	
4453	
4454	
4455	
4456	
4457	
4458	
4459	
4460	Оружие учёного
4461	
4462	
4463	
4464	
4465	
4466	
4467	
4468	
4469	
4470	Щит учёного
4471	
4472	
4473	
4474	
4475	
4476	
4477	
4478	
4479	
4480	Ясность рассудка
4481	
4482	
4483	
4484	
4485	
4486	
4487	
4488	
4489	
4490	Ледяное оружие
4491	
4492	
4493	
4494	
4495	
4496	
4497	
4498	
4499	
4500	Раскалывающий кристалл
4501	
4502	
4503	
4504	
4505	
4506	
4507	
4508	
4509	
4510	Кристальный град
4511	
4512	
4513	
4514	
4515	
4516	
4517	
4518	
4519	
4520	Кристальный ураган
4600	Осколок засады
4601	
4602	
4603	
4604	
4605	
4606	
4607	
4608	
4609	
4610	Осколок ночи
4611	
4612	
4613	
4614	
4615	
4616	
4617	
4618	
4619	
4620	Комета ночи
4621	
4622	
4623	
4624	
4625	
4626	
4627	
4628	
4629	
4630	Преграда Топса
4631	
4632	
4633	
4634	
4635	
4636	
4637	
4638	
4639	
4640	Карианское возмездие
4641	
4642	
4643	
4644	
4645	
4646	
4647	
4648	
4649	
4650	Вечная тьма
4651	
4652	
4653	
4654	
4655	
4656	
4657	
4658	
4659	
4660	Невидимый клинок
4661	
4662	
4663	
4664	
4665	
4666	
4667	
4668	
4669	
4670	Невидимая форма
4700	Метеорит
4701	Метеорит Астеля
4702	
4703	
4704	
4705	
4706	
4707	
4708	
4709	
4710	Метательный камень
4711	
4712	
4713	
4714	
4715	
4716	
4717	
4718	
4719	
4720	Колодец гравитации
4721	Умирающие звёзды
4800	Выстрел магмы
4801	
4802	
4803	
4804	
4805	
4806	
4807	
4808	
4809	
4810	Гнев Гельмира
4811	
4812	
4813	
4814	
4815	
4816	
4817	
4818	
4819	
4820	Бурлящая магма
4821	
4822	
4823	
4824	
4825	
4826	
4827	
4828	
4829	
4830	Злоба Рикарда
4900	Шипы греха
4901	
4902	
4903	
4904	
4905	
4906	
4907	
4908	
4909	
4910	Карающие шипы
5000	Зов мести
5001	Месть древних мертвецов
5002	
5003	
5004	
5005	
5006	
5007	
5008	
5009	
5010	Взрывное пламя смерти
5011	
5012	
5013	
5014	
5015	
5016	
5017	
5018	
5019	
5020	Туман Фии
5021	
5022	
5023	
5024	
5025	
5026	
5027	
5028	
5029	
5030	Зов Тибии
5031	
5032	
5033	
5034	
5035	
5036	
5037	
5038	
5039	
5040	Смертоносная молния
5100	Пузыри оракула
5101	
5102	
5103	
5104	
5105	
5106	
5107	
5108	
5109	
5110	Большой загадочный пузырь
6000	Поджог
6001	О пламя!
6002	
6003	
6004	
6005	
6006	
6007	
6008	
6009	
6010	Огненный бросок
6011	
6012	
6013	
6014	
6015	
6016	
6017	
6018	
6019	
6020	Пламя, испепели их
6021	
6022	
6023	
6024	
6025	
6026	
6027	
6028	
6029	
6030	Кружись, пламя!
6031	
6032	
6033	
6034	
6035	
6036	
6037	
6038	
6039	
6040	Пламя, очисти меня от скверны
6041	
6042	
6043	
6044	
6045	
6046	
6047	
6048	
6049	
6050	Пламя, даруй мне силу
6051	
6052	
6053	
6054	
6055	
6056	
6057	
6058	
6059	
6060	Пламя, защити меня
6100	Великанское пламя поглотит тебя
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	
6110	Пламя падшего бога
6111	
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Обжигай, пламя!
6210	Чёрное пламя
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	
6220	Гори ясно, пламя!
6221	
6222	
6223	
6224	
6225	
6226	
6227	
6228	
6229	
6230	Карающее чёрное пламя
6231	
6232	
6233	
6234	
6235	
6236	
6237	
6238	
6239	
6240	Ритуал чёрного пламени
6241	
6242	
6243	
6244	
6245	
6246	
6247	
6248	
6249	
6250	Клинок чёрного пламени
6251	
6252	
6253	
6254	
6255	
6256	
6257	
6258	
6259	
6260	Защита чёрного пламени
6261	
6262	
6263	
6264	
6265	
6266	
6267	
6268	
6269	
6270	Благородное присутствие
6300	Когти кровавого пламени
6301	
6302	
6303	
6304	
6305	
6306	
6307	
6308	
6309	
6310	Подаяние крови
6311	
6312	
6313	
6314	
6315	
6316	
6317	
6318	
6319	
6320	Клинок кровавого пламени
6321	
6322	
6323	
6324	
6325	
6326	
6327	
6328	
6329	
6330	Золотая преграда
6331	
6332	
6333	
6334	
6335	
6336	
6337	
6338	
6339	
6340	Покровительство Древа Эрд
6400	Отказ
6401	
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	
6410	Золотой гнев
6411	
6412	
6413	
6414	
6415	
6416	
6417	
6418	
6419	
6420	Срочное лечение
6421	Лечение
6422	Мощное лечение
6423	Лечение повелителя
6424	Лечение Древа Эрд
6425	
6426	
6427	
6428	
6429	
6430	Благословенный дар
6431	Благословение Древа Эрд
6432	
6433	
6434	
6435	
6436	
6437	
6438	
6439	
6440	Исцеляющий яд
6441	Помощь повелителя
6442	
6443	
6444	
6445	
6446	
6447	
6448	
6449	
6450	Защита от огня
6451	
6452	
6453	
6454	
6455	
6456	
6457	
6458	
6459	
6460	Защита от магии
6461	
6462	
6463	
6464	
6465	
6466	
6467	
6468	
6469	
6470	Защита от молнии
6471	
6472	
6473	
6474	
6475	
6476	
6477	
6478	
6479	
6480	Божественная защита
6481	
6482	
6483	
6484	
6485	
6486	
6487	
6488	
6489	
6490	Божественная защита повелителя
6491	
6492	
6493	
6494	
6495	
6496	
6497	
6498	
6499	
6500	Туман ночной служанки
6501	
6502	
6503	
6504	
6505	
6506	
6507	
6508	
6509	
6510	Поступь убийцы
6511	
6512	
6513	
6514	
6515	
6516	
6517	
6518	
6519	
6520	Теневая приманка
6521	
6522	
6523	
6524	
6525	
6526	
6527	
6528	
6529	
6530	Мгла
6600	Золотой обет
6700	Сияющий диск
6701	Тройные кольца света
6702	
6703	
6704	
6705	
6706	
6707	
6708	
6709	
6710	Кольца света Радагона
6711	
6712	
6713	
6714	
6715	
6716	
6717	
6718	
6719	
6720	Звёзды Элдена
6721	
6722	
6723	
6724	
6725	
6726	
6727	
6728	
6729	
6730	Принцип регрессии
6731	
6732	
6733	
6734	
6735	
6736	
6737	
6738	
6739	
6740	Непреложный щит
6741	
6742	
6743	
6744	
6745	
6746	
6747	
6748	
6749	
6750	Литания истинной смерти
6751	
6752	
6753	
6754	
6755	
6756	
6757	
6758	
6759	
6760	Закон причины и следствия
6761	
6762	
6763	
6764	
6765	
6766	
6767	
6768	
6769	
6770	Клинок порядка
6771	
6772	
6773	
6774	
6775	
6776	
6777	
6778	
6779	
6780	Лечение порядка
6800	Звериная праща
6801	
6802	
6803	
6804	
6805	
6806	
6807	
6808	
6809	
6810	Камень Гурранка
6811	
6812	
6813	
6814	
6815	
6816	
6817	
6818	
6819	
6820	Коготь зверя
6821	
6822	
6823	
6824	
6825	
6826	
6827	
6828	
6829	
6830	Коготь Гурранка
6831	
6832	
6833	
6834	
6835	
6836	
6837	
6838	
6839	
6840	Звериная живучесть
6841	
6842	
6843	
6844	
6845	
6846	
6847	
6848	
6849	
6850	Звериное тело
6900	Громовое копьё
6901	
6902	
6903	
6904	
6905	
6906	
6907	
6908	
6909	
6910	Сноп молний древних драконов
6911	
6912	
6913	
6914	
6915	
6916	
6917	
6918	
6919	
6920	Сноп молний
6921	Ледяное громовое копьё
6922	
6923	
6924	
6925	
6926	
6927	
6928	
6929	
6930	Прицельный удар
6931	
6932	
6933	
6934	
6935	
6936	
6937	
6938	
6939	
6940	Громовое копьё древних драконов
6941	Громовое копьё Фортисакса
6942	
6943	
6944	
6945	
6946	
6947	
6948	
6949	
6950	Глефа Лансеаксы
6951	
6952	
6953	
6954	
6955	
6956	
6957	
6958	
6959	
6960	Электрическое оружие
6961	
6962	
6963	
6964	
6965	
6966	
6967	
6968	
6969	
6970	Драконий удар Вика
6971	Дар драконьего грома
7000	Дыхание дракона
7001	Пламя Эгхила
7002	
7003	
7004	
7005	
7006	
7007	
7008	
7009	
7010	Лавовое дыхание
7011	Магма Теодорикса
7012	
7013	
7014	
7015	
7016	
7017	
7018	
7019	
7020	Ледяной дракон
7021	Туман Борелиса
7022	
7023	
7024	
7025	
7026	
7027	
7028	
7029	
7030	Гнилое дыхание
7031	Гниение Экзикеса
7032	
7033	
7034	
7035	
7036	
7037	
7038	
7039	
7040	Блестящее дыхание
7041	Блестящее дыхание Смарага
7042	
7043	
7044	
7045	
7046	
7047	
7048	
7049	
7050	Гнев Пласидусакса
7051	
7052	
7053	
7054	
7055	
7056	
7057	
7058	
7059	
7060	Коготь дракона
7080	Драконья пасть
7081	
7082	
7083	
7084	
7085	
7086	
7087	
7088	
7089	
7090	Рёв Грейолл
7110	
7111	
7200	Потоки паразитов
7201	
7202	
7203	
7204	
7205	
7206	
7207	
7208	
7209	
7210	Рой мух
7211	
7212	
7213	
7214	
7215	
7216	
7217	
7218	
7219	
7220	Ядовитый туман
7221	
7222	
7223	
7224	
7225	
7226	
7227	
7228	
7229	
7230	Ядовитое оружие
7231	
7232	
7233	
7234	
7235	
7236	
7237	
7238	
7239	
7240	Красная Эония
7300	Неотвратимое безумие
7301	
7302	
7303	
7304	
7305	
7306	
7307	
7308	
7309	
7310	Пламя Ярости
7311	Невыносимое безумие
7312	
7313	
7314	
7315	
7316	
7317	
7318	
7319	
7320	Яростный залп
7321	
7322	
7323	
7324	
7325	
7326	
7327	
7328	
7329	
7330	Вой Шабрири
7500	Атрибут рыцаря Горнила: хвост
7501	
7502	
7503	
7504	
7505	
7506	
7507	
7508	
7509	
7510	Атрибут рыцаря Горнила: рога
7511	
7512	
7513	
7514	
7515	
7516	
7517	
7518	
7519	
7520	Атрибут рыцаря Горнила: дыхание
7521	
7522	
7523	
7524	
7525	
7526	
7527	
7528	
7529	
7530	Чёрный клинок
7900	Смертельный грех
7901	
7902	
7903	Защита от золотой молнии
8000	Мечевидный ключ
8001	
8002	
8003	
8004	
8005	
8006	
8007	
8008	
8009	
8010	Ржавый ключ
8102	[ERROR]Печать светлячка святилища
8103	
8104	
8105	Медальон Дектуса (лев.)
8106	Медальон Дектуса (прав.)
8107	Медальон Рольда
8108	
8109	Волшебный ключ академии
8110	
8111	Карианская перевёрнутая статуя
8112	
8113	
8114	
8115	
8116	
8117	
8118	
8119	
8120	
8121	Кольцо тёмной луны
8122	
8123	
8124	
8125	
8126	Пальцевой виноград
8127	Письмо из Вулканова поместья
8128	Настойка забвения
8129	Змеиный амнион
8130	[ERROR]
8131	Письмо Ирины
8132	Письмо из Вулканова поместья
8133	Красное письмо
8134	Ключ от гостиной
8135	
8136	Ожерелье Райи
8137	Приглашение в Вулканово поместье
8138	
8139	
8140	
8141	
8142	Звездосветный янтарь
8143	Рекомендация Селувиса
8144	Исток-камень Селлены
8145	
8146	Маленькая Ренни
8147	[ERROR]
8148	Великая руна Годрика
8149	Великая руна Радана
8150	Великая руна Морготта
8151	Великая руна Рикарда
8152	Великая руна Мога
8153	Великая руна Малении
8154	Милость Повелителя Крови
8155	Милость Повелителя Крови
8156	[ERROR]
8157	
8158	Колокольчик призыва духов
8159	Клинок убийцы Пальцев
8160	
8161	Швейная игла
8162	Золотая швейная игла
8163	Инструменты портного
8164	Зелье Селувиса
8165	[ERROR]
8166	Янтарный состав
8167	Письмо Лоскутику
8168	Кастаньеты танцовщика
8169	Селлийский крушитель печатей
8170	
8171	Куколка на память
8172	Отметка от Чёрного Ножа
8173	Письмо Берналу
8174	Волшебный ключ академии
8175	Тайный медальон Святого Древа (лев.)
8176	Тайный медальон Святого Древа (прав.)
8177	
8178	
8179	
8180	
8181	[ERROR]Разрывающий коготь
8182	Целая руна Высшего порядка
8183	Целая руна принца Смерти
8184	Целая руна Ужасного Проклятия
8185	Слеза личинки
8186	Насыщенный мечевидный ключ
8187	Маленькая Ренни
8188	Золотые инструменты портного
8189	[ERROR]Исповедь Иджи
8190	Ключ к разгадке: отметка от ножа
8191	Знак проклятия
8192	[ERROR]
8193	Проклятие посева
8194	Король штормовых ястребов
8195	[ERROR]
8196	Игла из чистого золота
8197	Ключ от канализационной тюрьмы
8198	Карта с местом встречи
8199	Выброшенный ключ от сундука
8200	Картина «Возвращение домой»
8201	Картина «Возрождение»
8202	Картина «Песнь героя»
8203	Картина «Чародей»
8204	Картина «Пророчество»
8205	Картина «Нелетающая птица»
8206	Картина «Рыжая Грива»
8221	Письмо Зораяс
8222	Внутренности Александра
8223	Письмо Рожера
8224	Заметка «Тайна наставника»
8225	Потрёпанная карта
8226	Заметка «Тайна наставника»
8227	Потрёпанная карта
8500	Набор мастера
8590	Точильный нож
8591	
8592	
8593	
8594	
8595	
8596	
8597	
8598	
8599	
8600	Карта: Замогилье, запад
8601	Карта: Плачущий полуостров
8602	Карта: Замогилье, восток
8603	Карта: Лиурния, восток
8604	Карта: Лиурния, север
8605	Карта: Лиурния, запад
8606	Карта: плато Альтус
8607	Карта: Лейнделл, столица королевства
8608	Карта: вулкан Гельмир
8609	Карта: Звёздные пустоши
8610	Карта: Драконий курган
8611	Карта: Вершины великанов, запад
8612	Карта: Вершины великанов, восток
8613	Карта: река Ансель
8614	Карта: озеро Гнили
8615	Карта: река Сиофра
8616	Карта: дворец Могвинов
8617	Карта: низовье Глубокого Корня
8618	Карта: священное заснеженное поле
8660	Загадка Миража
8700	Заметка «Тайная пещера»
8701	Заметка «Тени бесов»
8702	Заметка «Фляга с чудесным снадобьем»
8703	Заметка «Тролли-камнекопы»
8704	Заметка «Блуждающий мавзолей»
8705	Заметка «Незаметные убийцы»
8706	[ERROR]Заметка «Огромные гробы»
8707	Заметка «Огненные колесницы»
8708	Заметка «Враги-полулюди»
8709	Заметка «Земляные брызгуны»
8710	Заметка «О пользе гравитации»
8711	Заметка «Привидения»
8712	Заметка «Руины поселения»
8713	Заметка «Врата»
8714	Заметка «Игла Микеллы»
8715	Заметка «Деревня Яростного Пламени»
8716	Заметка «Владыка Яростного Пламени»
8717	Заметка «Подземелье столицы»
8750	Заметка «Тайная пещера»
8751	Заметка «Тени бесов»
8752	Заметка «Фляга с чудесным снадобьем»
8753	Заметка «Тролли-камнекопы»
8754	Заметка «Блуждающий мавзолей»
8755	Заметка «Незаметные убийцы»
8756	[ERROR]Заметка «Огромные гробы»
8757	Заметка «Огненные колесницы»
8758	Заметка «Враги-полулюди»
8759	Заметка «Земляные брызгуны»
8760	Заметка «О пользе гравитации»
8761	Заметка «Привидения»
8762	Заметка «Руины поселения»
8763	Заметка «Врата»
8764	
8765	Заметка «Деревня Яростного Пламени»
8766	
8767	Заметка «Подземелье столицы»
8850	Свиток с конспектом
8851	Свиток королевской семьи
8852	[ERROR]
8853	[ERROR]
8854	[ERROR]
8855	Молитвослов огненного монаха
8856	Молитвослов великана
8857	Молитвослов божественной кожи
8858	Молитвослов Двух Пальцев
8859	Молитвослов убийцы
8860	Молитвослов Древа Эрд
8861	Рукопись Древа Эрд
8862	Основы Золотого порядка
8863	[ERROR]Основы Золотого порядка
8864	Молитвослов культа драконов
8865	Молитвослов древних драконов
8866	Свиток из академии
8910	Колокольная сфера Пидии
8911	Колокольная сфера Селувиса
8912	Колокольная сфера Лоскутика
8913	Колокольная сфера Селлены
8914	[ERROR]
8915	Колокольная сфера Ди
8916	Колокольная сфера Бернала
8917	Колокольная сфера Мириэля
8918	Колокольная сфера Гостока
8919	Колокольная сфера Топса
8920	Колокольная сфера Кале
8921	Колокол. сфера торговца-кочевника [1]
8922	Колокол. сфера торговца-кочевника [2]
8923	Колокол. сфера торговца-кочевника [3]
8924	Колокол. сфера торговца-кочевника [4]
8925	Колокол. сфера торговца-кочевника [5]
8926	Колокол. сфера торговца-затворника [1]
8927	Колокол. сфера торговца-затворника [2]
8928	Колокол. сфера торговца-кочевника [6]
8929	Колокол. сфера торговца-отшельника [1]
8930	Колокол. сфера торговца-кочевника [7]
8931	Колокол. сфера торговца-кочевника [8]
8932	Колокол. сфера торговца-кочевника [9]
8933	Колокол. сфера торговца-кочевника [10]
8934	[ERROR]Колокол. сфера торговца-кочевника [11]
8935	Колокол. сфера торговца-затворника [3]
8936	Колокол. сфера торговца-отшельника [2]
8937	Колокол. сфера брошенного торговца
8938	Колокол. сфера торговца-отшельника [3]
8939	Колокол. сфера заключённого торговца
8940	Колокольная сфера Иджи
8941	Колокольная сфера Рожера
8942	Колокольная сфера чёрного стража
8943	Колокольная сфера Корина
8944	Колокольная сфера Гоури
8945	Колокольная сфера торговца костями
8946	Колокольная сфера мясника
8947	Колокольная сфера торговца лекарствами
8948	Колокольная сфера торговца гравикамнями
8949	[ERROR]
8950	[ERROR]
8951	Кузнечная колокол. сфера рудокопа [1]
8952	Кузнечная колокол. сфера рудокопа [2]
8953	Кузнечная колокол. сфера рудокопа [3]
8954	Кузнечная колокол. сфера рудокопа [4]
8955	Мрачная кузнеч. колокол. сфера рудокопа [1]
8956	Мрачная кузнеч. колокол. сфера рудокопа [2]
8957	Мрачная кузнеч. колокол. сфера рудокопа [3]
8958	Мрачная кузнеч. колокол. сфера рудокопа [4]
8959	Мрачная кузнеч. колокол. сфера рудокопа [5]
8960	Колокол. сфера сборщика ландыша [1]
8961	Колокол. сфера сборщика ландыша [2]
8962	Колокол. сфера сборщика ландыша [3]
8963	Колокол. сфера сборщика призр. ландыша [1]
8964	Колокол. сфера сборщика призр. ландыша [2]
8965	Колокол. сфера сборщика призр. ландыша [3]
8966	
8967	
8968	
8969	
8970	Железный точильный клинок
8971	Раскалённый точильный клинок
8972	Освящённый точильный клинок
8973	Блестящий точильный клинок
8974	Чёрный точильный клинок
8975	Игла из чистого золота
8976	Игла из чистого золота
8977	Протез валькирии
8978	Тайна Селлии
8979	Глаз зверя
8980	Старинный кинжал
9000	Поклон
9001	Учтивый поклон
9002	Спасибо
9003	Реверанс
9004	Почтительный поклон
9005	Мой повелитель
9006	Тёплое приветствие
9007	Взмах рукой
9008	Обычное приветствие
9009	Сила!
9010	Как пожелаешь
9011	Указать вперёд
9012	Указать вверх
9013	Указать вниз
9014	Подозвать
9015	Постой!
9016	Успокойся!
9017	Задумчивый кивок
9018	Крайнее сожаление
9019	Мольбы о пощаде
9020	Боевой клич
9021	Ободряющий клич
9022	Клянусь своим мечом
9023	Клятва Хослоу
9024	Огонь, вдохнови меня
9025	Карийская клятва
9026	Браво!
9027	Восторг
9028	Ликование
9029	Красивый разворот
9030	Щелчок пальцами
9031	Уныние
9032	Сесть как Лоскутик
9033	Скрестить ноги
9034	Отдых
9035	Сесть боком
9036	Дремать, скрестив ноги
9037	Растянуться
9038	Поза зародыша
9039	Калачиком
9040	Что тебе нужно?
9041	Мольба
9042	Отчаянная мольба
9043	Восторг
9044	
9045	Мудрость
9046	Внешнее спокойствие
9047	Внутреннее спокойствие
9048	Цельность Золотого порядка
9049	Кольцо
9050	Кольцо
9100	О местах благодати
9101	О чарах и молитвах
9102	О луках
9103	О скрытном передвижении
9104	О выводе врага из равновесия
9105	О клиньях Марики
9106	О контратаках после блока
9107	О карте
9108	О видениях благодати
9109	О езде верхом
9110	О смерти
9111	О призыве духов
9112	О блоке
9113	О создании предметов
9114	
9115	О фляге с чудесным снадобьем
9116	О добавлении навыков
9117	О телескопах зоркости
9118	О прыжке в духовный источник
9119	О победах над группами врагов
9120	О скарабеях слёз
9121	О призыве других игроков
9122	О совместной игре
9123	О состязательной игре
9124	О многопользовательском вторжении
9125	О многопользовательской охоте
9126	Об омутах призыва
9127	О знаках монументов
9128	О запросе помощи от охотников
9129	О навыках
9130	О быстром перемещении к местам благодати
9131	Об усилении оружия
9132	О крепости Круглого стола
9133	Заметка: искупители
9134	О материалах
9135	О ёмкостях
9136	О добавлении свойств
9137	О сумках
9138	Об уворотах
9139	
9140	О владении оружием
9141	О великих рунах
9142	О Пещере знаний
9143	
9144	
9145	
9146	
9147	
9148	
9149	
9150	О дуэлях
9151	О совместных боях и боевых испытаниях
9152	О битвах с использованием праха для призыва
9153	О статуе Марики в крепости Круглого стола
9195	[ERROR]О сетевой игре
9196	
9197	
9198	
9199	
9200	Голубиная почта [1]
9201	Голубиная почта [2]
9202	
9203	
9204	
9205	
9206	
9207	
9208	
9209	
9300	Справочник воина-кочевника [1]
9301	Справочник воина-кочевника [3]
9302	Справочник воина-кочевника [6]
9303	Справочник воина-кочевника [10]
9304	[ERROR]
9305	Справочник воина-кочевника [7]
9306	Справочник воина-кочевника [12]
9307	Справочник воина-кочевника [19]
9308	Справочник воина-кочевника [13]
9309	Справочник воина-кочевника [23]
9310	Справочник воина-кочевника [17]
9311	Справочник воина-кочевника [2]
9312	Справочник воина-кочевника [21]
9313	Справочник проповедника [6]
9314	[ERROR]
9315	[ERROR]
9316	[ERROR]
9317	[ERROR]
9318	[ERROR]
9319	[ERROR]
9320	Справочник оружейника [1]
9321	Справочник оружейника [2]
9322	Справочник воина-кочевника [11]
9323	Справочник воина-кочевника [20]
9324	[ERROR]Справочник оружейника (5)
9325	Справочник оружейника [7]
9326	Справочник оружейника [4]
9327	Справочник воина-кочевника [18]
9328	Справочник оружейника [3]
9329	Справочник воина-кочевника [16]
9330	Справочник оружейника [6]
9331	Справочник оружейника [5]
9332	[ERROR]
9333	[ERROR]
9334	[ERROR]
9335	[ERROR]
9336	[ERROR]
9337	[ERROR]
9338	[ERROR]
9339	[ERROR]
9340	Справочник мастера блестящих камней [4]
9341	Справочник мастера блестящих камней [1]
9342	Справочник мастера блестящих камней [5]
9343	Справочник воина-кочевника [9]
9344	Справочник мастера блестящих камней [8]
9345	Справочник мастера блестящих камней [2]
9346	Справочник мастера блестящих камней [6]
9347	Справочник мастера блестящих камней [7]
9348	Справочник мастера блестящих камней [3]
9349	[ERROR]
9350	[ERROR]
9351	[ERROR]
9352	[ERROR]
9353	[ERROR]
9354	[ERROR]
9355	[ERROR]
9356	[ERROR]
9357	[ERROR]
9358	[ERROR]
9359	[ERROR]
9360	Справочник проповедника [2]
9361	Справочник проповедника [1]
9362	[ERROR]
9363	Справочник проповедника [5]
9364	Справочник проповедника [4]
9365	Справочник проповедника [3]
9366	[ERROR]
9367	[ERROR]
9368	[ERROR]
9369	[ERROR]
9370	[ERROR]
9371	
9372	
9373	
9374	
9375	
9376	
9377	
9378	
9379	
9380	Справочник воина-кочевника [4]
9381	[ERROR]
9382	[ERROR]
9383	Справочник воина-кочевника [5]
9384	Справочник парфюмера [1]
9385	Справочник парфюмера [2]
9386	Справочник парфюмера [3]
9387	Справочник воина-кочевника [14]
9388	Справочник воина-кочевника [8]
9389	Справочник воина-кочевника [22]
9390	Справочник воина-кочевника [15]
9391	Справочник воина-кочевника [24]
9392	Справочник парфюмера [4]
9393	[ERROR]
9394	[ERROR]
9395	[ERROR]
9396	[ERROR]
9397	[ERROR]
9398	[ERROR]
9399	[ERROR]
9400	Справочник апостола древних драконов [1]
9401	Справочник апостола древних драконов [2]
9402	Справочник апостола древних драконов [4]
9403	Справочник апостола древних драконов [3]
9404	[ERROR]
9405	[ERROR]
9406	[ERROR]
9407	[ERROR]
9408	[ERROR]
9409	[ERROR]
9410	[ERROR]
9411	
9412	
9413	
9414	
9415	
9416	
9417	
9418	
9419	
9420	Справочник лекаря [1]
9421	Справочник лекаря [3]
9422	Справочник лекаря [2]
9423	Справочник проповедника [7]
9424	[ERROR]
9425	[ERROR]
9426	[ERROR]
9427	[ERROR]
9428	[ERROR]
9429	[ERROR]
9430	[ERROR]
9431	
9432	
9433	
9434	
9435	
9436	
9437	
9438	
9439	
9440	Справочник безумца [1]
9441	Справочник безумца [2]
9442	[ERROR]
9443	[ERROR]
9444	[ERROR]
9445	[ERROR]
9446	[ERROR]
9447	[ERROR]
9448	[ERROR]
9449	[ERROR]
9450	[ERROR]
9500	Треснутый горшок
9501	Ритуальный горшок
9502	
9503	
9504	
9505	
9506	
9507	
9508	
9509	
9510	Флакон
10000	Осколок стекла
10001	
10002	
10003	
10004	
10005	
10006	
10007	
10008	
10009	
10010	Золотое семечко
10011	
10012	
10013	
10014	
10015	
10016	
10017	
10018	
10019	
10020	Священная Слеза
10021	
10022	
10023	
10024	
10025	
10026	
10027	
10028	
10029	
10030	Камень памяти
10031	
10032	
10033	
10034	
10035	
10036	
10037	
10038	
10039	
10040	Сумка с талисманами
10060	Драконье сердце
10061	
10062	
10063	
10064	
10065	
10066	
10067	
10068	
10069	
10070	Потерянный Пепел Войны
10071	
10072	
10073	
10074	
10075	
10076	
10077	
10078	
10079	
10080	Великая руна Нерождённых
10100	Кузнечный камень [1]
10101	Кузнечный камень [2]
10102	Кузнечный камень [3]
10103	Кузнечный камень [4]
10104	Кузнечный камень [5]
10105	Кузнечный камень [6]
10106	Кузнечный камень [7]
10107	Кузнечный камень [8]
10140	Драконий кузнечный камень
10160	Кузнечный камень мрака [1]
10161	Кузнечный камень мрака [2]
10162	Кузнечный камень мрака [3]
10163	Кузнечный камень мрака [4]
10164	Кузнечный камень мрака [5]
10165	Кузнечный камень мрака [6]
10166	Кузнечный камень мрака [7]
10167	Кузнечный камень мрака [8]
10168	Драконий кузнечный камень мрака
10200	Кузнечный камень мрака [9]
10900	Могильный ландыш [1]
10901	Могильный ландыш [2]
10902	Могильный ландыш [3]
10903	Могильный ландыш [4]
10904	Могильный ландыш [5]
10905	Могильный ландыш [6]
10906	Могильный ландыш [7]
10907	Могильный ландыш [8]
10908	Могильный ландыш [9]
10909	Крупный могильный ландыш
10910	Призрачный ландыш [1]
10911	Призрачный ландыш [2]
10912	Призрачный ландыш [3]
10913	Призрачный ландыш [4]
10914	Призрачный ландыш [5]
10915	Призрачный ландыш [6]
10916	Призрачный ландыш [7]
10917	Призрачный ландыш [8]
10918	Призрачный ландыш [9]
10919	Крупный призрачный ландыш
11000	Пролитая багровая слеза
11001	Пролитая зелёная слеза
11002	Багровая кристальная слеза
11003	Багровая кристальная слеза
11004	Лазурная кристальная слеза
11005	Лазурная кристальная слеза
11006	Твёрдая крапчатая слеза
11007	Багровая слеза в пузыре
11008	Опаловая слеза в пузыре
11009	Разорвавшаяся багровая слеза
11010	Разорвавшаяся зелёная слеза
11011	Твёрдая опаловая слеза
11012	Крылатая кристальная слеза
11013	Колючая треснувшая слеза
11014	Шипастая треснувшая слеза
11015	Вихревая треснувшая слеза
11016	Лопнувшая кристальная слеза
11017	Лопнувшая кристальная слеза
11018	Твёрдая свинцовая слеза
11019	Хрупкая треснувшая слеза
11020	Багровая слеза-завиток в пузыре
11021	Кристальная слеза силы
11022	Кристальная слеза ловкости
11023	Кристальная слеза мудрости
11024	Кристальная слеза веры
11025	Тайная лазурная слеза
11026	Скальная треснувшая слеза
11027	Очищающая кристальная слеза
11028	Пламенная треснувшая слеза
11029	Магическая треснувшая слеза
11030	Молниевая треснувшая слеза
11031	Святая треснувшая слеза
15000	Ломтик мяса
15001	
15002	
15003	
15004	
15005	
15006	
15007	
15008	
15009	
15010	Печень монстра
15011	
15012	
15013	
15014	
15015	
15016	
15017	
15018	
15019	
15020	Комок плоти
15021	
15022	
15023	
15024	
15025	
15026	
15027	
15028	
15029	
15030	Кровь монстра
15031	
15032	
15033	
15034	
15035	
15036	
15037	
15038	
15039	
15040	Старый клык
15041	
15042	
15043	
15044	
15045	
15046	
15047	
15048	
15049	
15050	Зачаточный рог
15051	
15052	
15053	
15054	
15055	
15056	
15057	
15058	
15059	
15060	Маховое перо
15061	
15062	
15063	
15064	
15065	
15066	
15067	
15068	
15069	
15070	Сокрытые перья
15071	
15072	
15073	
15074	
15075	
15076	
15077	
15078	
15079	
15080	Четырёхпалая лапка
15081	
15082	
15083	
15084	
15085	
15086	
15087	
15088	
15089	
15090	Мясо с шеи черепахи
15091	
15092	
15093	
15094	
15095	
15096	
15097	
15098	
15099	
15100	Осколок человеческой кости
15101	
15102	
15103	
15104	
15105	
15106	
15107	
15108	
15109	
15110	Голова гигантской стрекозы
15111	
15112	
15113	
15114	
15115	
15116	
15117	
15118	
15119	
15120	Спящее яйцо
15121	
15122	
15123	
15124	
15125	
15126	
15127	
15128	
15129	
15130	Яйца краба
15131	
15132	
15133	
15134	
15135	
15136	
15137	
15138	
15139	
15140	Кладка осьминога
15141	
15142	
15143	
15144	
15145	
15146	
15147	
15148	
15149	
15150	Порошок миранды
15151	
15152	
15153	
15154	
15155	
15156	
15157	
15158	
15159	
15160	Кусок белой плоти
15310	Экскременты Погасшего
15340	Тонкие звериные кости
15341	Крупная звериная кость
15390	Осколок блестящего камня
15391	
15392	
15393	
15394	
15395	
15396	
15397	
15398	
15399	
15400	Бечёвка
15401	
15402	
15403	
15404	
15405	
15406	
15407	
15408	
15409	
15410	Осколок живого кувшина
15411	
15412	
15413	
15414	
15415	
15416	
15417	
15418	
15419	
15420	Сгусток крови альбинора
15421	
15422	
15423	
15424	
15425	
15426	
15427	
15428	
15429	
15430	Перо штормового ястреба
20650	Ядовитый цветок
20651	Лилия Трины
20652	Грозовой цветок
20653	Лилия Микеллы
20654	Могильная фиалка
20655	
20656	
20657	
20658	
20659	
20660	Увядший цветок из листьев Эрд
20680	Цветок из листьев Эрд
20681	Цветок Альтуса
20682	Огненный цветок
20683	Золотой подсолнух
20684	
20685	Поблёкший золотой подсолнух
20686	
20687	
20688	
20689	
20690	Зелень
20691	Пульсирующий лист
20710	Росистая трава
20711	
20712	
20713	
20714	
20715	
20716	
20717	
20718	
20719	
20720	Рябина
20721	Золотая рябина
20722	Заиндевелая рябина
20723	Кровавая роза
20740	Жёлтое око
20741	
20742	
20743	
20744	
20745	
20746	
20747	
20748	
20749	
20750	Кристальный бутон
20751	Заиндевелый кристальный бутон
20752	
20753	Священный бутон
20754	
20755	
20756	
20757	
20758	
20759	
20760	Гриб
20761	Размягчённый гриб
20762	
20763	
20764	
20765	
20766	
20767	
20768	
20769	
20770	Ядовитый гриб
20771	
20772	
20773	
20774	
20775	Смола из корня
20776	
20777	
20778	
20779	
20780	Треснувший кристалл
20795	Храмовый камень
20796	
20797	
20798	
20799	
20800	Личинка бабочки
20801	Бабочка Эонии
20802	Тлеющая бабочка
20803	
20804	
20805	
20806	
20807	
20808	
20809	
20810	Серебряный светлячок
20811	Золотой светлячок
20812	Блестящий светлячок
20813	
20814	
20815	
20816	
20817	
20818	
20819	
20820	Золотая многоножка
20821	
20822	
20823	
20824	
20825	Оболочка Серебряной слезы
20826	
20827	
20828	
20829	
20830	Золотистые экскременты
20831	Кровавые экскременты
20832	
20833	
20834	
20835	
20836	
20837	
20838	
20839	
20840	Пещерный мох
20841	Цветущий пещерный мох
20842	Кристальный пещерный мох
20843	
20844	
20845	Жёлтый уголь
20846	
20847	
20848	
20849	
20850	Вулканический камень
20851	
20852	Муравьиный камень
20853	
20854	
20855	Мелкий камешек
51760	[ERROR]
200000	Тихея, Чёрный нож
200001	Тихея, Чёрный нож +1
200002	Тихея, Чёрный нож +2
200003	Тихея, Чёрный нож +3
200004	Тихея, Чёрный нож +4
200005	Тихея, Чёрный нож +5
200006	Тихея, Чёрный нож +6
200007	Тихея, Чёрный нож +7
200008	Тихея, Чёрный нож +8
200009	Тихея, Чёрный нож +9
200010	Тихея, Чёрный нож +10
201000	Олег, рыцарь-изгнанник
201001	Олег, рыцарь-изгнанник +1
201002	Олег, рыцарь-изгнанник +2
201003	Олег, рыцарь-изгнанник +3
201004	Олег, рыцарь-изгнанник +4
201005	Олег, рыцарь-изгнанник +5
201006	Олег, рыцарь-изгнанник +6
201007	Олег, рыцарь-изгнанник +7
201008	Олег, рыцарь-изгнанник +8
201009	Олег, рыцарь-изгнанник +9
201010	Олег, рыцарь-изгнанник +10
202000	Энгвол, рыцарь-изгнанник
202001	Энгвол, рыцарь-изгнанник +1
202002	Энгвол, рыцарь-изгнанник +2
202003	Энгвол, рыцарь-изгнанник +3
202004	Энгвол, рыцарь-изгнанник +4
202005	Энгвол, рыцарь-изгнанник +5
202006	Энгвол, рыцарь-изгнанник +6
202007	Энгвол, рыцарь-изгнанник +7
202008	Энгвол, рыцарь-изгнанник +8
202009	Энгвол, рыцарь-изгнанник +9
202010	Энгвол, рыцарь-изгнанник +10
203000	Прах клыкастых бесов
203001	Прах клыкастых бесов +1
203002	Прах клыкастых бесов +2
203003	Прах клыкастых бесов +3
203004	Прах клыкастых бесов +4
203005	Прах клыкастых бесов +5
203006	Прах клыкастых бесов +6
203007	Прах клыкастых бесов +7
203008	Прах клыкастых бесов +8
203009	Прах клыкастых бесов +9
203010	Прах клыкастых бесов +10
204000	Латенна, альбинорка
204001	Латенна, альбинорка +1
204002	Латенна, альбинорка +2
204003	Латенна, альбинорка +3
204004	Латенна, альбинорка +4
204005	Латенна, альбинорка +5
204006	Латенна, альбинорка +6
204007	Латенна, альбинорка +7
204008	Латенна, альбинорка +8
204009	Латенна, альбинорка +9
204010	Латенна, альбинорка +10
205000	Прах кочевника
205001	Прах кочевника +1
205002	Прах кочевника +2
205003	Прах кочевника +3
205004	Прах кочевника +4
205005	Прах кочевника +5
205006	Прах кочевника +6
205007	Прах кочевника +7
205008	Прах кочевника +8
205009	Прах кочевника +9
205010	Прах кочевника +10
206000	Куклы ночной служанки и мечницы
206001	Куклы ночной служанки и мечницы +1
206002	Куклы ночной служанки и мечницы +2
206003	Куклы ночной служанки и мечницы +3
206004	Куклы ночной служанки и мечницы +4
206005	Куклы ночной служанки и мечницы +5
206006	Куклы ночной служанки и мечницы +6
206007	Куклы ночной служанки и мечницы +7
206008	Куклы ночной служанки и мечницы +8
206009	Куклы ночной служанки и мечницы +9
206010	Куклы ночной служанки и мечницы +10
207000	Прах Ложной Слезы
207001	Прах Ложной Слезы +1
207002	Прах Ложной Слезы +2
207003	Прах Ложной Слезы +3
207004	Прах Ложной Слезы +4
207005	Прах Ложной Слезы +5
207006	Прах Ложной Слезы +6
207007	Прах Ложной Слезы +7
207008	Прах Ложной Слезы +8
207009	Прах Ложной Слезы +9
207010	Прах Ложной Слезы +10
208000	Прах кристалийца
208001	Прах кристалийца +1
208002	Прах кристалийца +2
208003	Прах кристалийца +3
208004	Прах кристалийца +4
208005	Прах кристалийца +5
208006	Прах кристалийца +6
208007	Прах кристалийца +7
208008	Прах кристалийца +8
208009	Прах кристалийца +9
208010	Прах кристалийца +10
209000	Прах почитателя предков
209001	Прах почитателя предков +1
209002	Прах почитателя предков +2
209003	Прах почитателя предков +3
209004	Прах почитателя предков +4
209005	Прах почитателя предков +5
209006	Прах почитателя предков +6
209007	Прах почитателя предков +7
209008	Прах почитателя предков +8
209009	Прах почитателя предков +9
209010	Прах почитателя предков +10
210000	Прах крылатого бастарда
210001	Прах крылатого бастарда +1
210002	Прах крылатого бастарда +2
210003	Прах крылатого бастарда +3
210004	Прах крылатого бастарда +4
210005	Прах крылатого бастарда +5
210006	Прах крылатого бастарда +6
210007	Прах крылатого бастарда +7
210008	Прах крылатого бастарда +8
210009	Прах крылатого бастарда +9
210010	Прах крылатого бастарда +10
211000	Прах альбиноров
211001	Прах альбиноров +1
211002	Прах альбиноров +2
211003	Прах альбиноров +3
211004	Прах альбиноров +4
211005	Прах альбиноров +5
211006	Прах альбиноров +6
211007	Прах альбиноров +7
211008	Прах альбиноров +8
211009	Прах альбиноров +9
211010	Прах альбиноров +10
212000	Прах скелетов-ополченцев
212001	Прах скелетов-ополченцев +1
212002	Прах скелетов-ополченцев +2
212003	Прах скелетов-ополченцев +3
212004	Прах скелетов-ополченцев +4
212005	Прах скелетов-ополченцев +5
212006	Прах скелетов-ополченцев +6
212007	Прах скелетов-ополченцев +7
212008	Прах скелетов-ополченцев +8
212009	Прах скелетов-ополченцев +9
212010	Прах скелетов-ополченцев +10
213000	Прах скелета-разбойника
213001	Прах скелета-разбойника +1
213002	Прах скелета-разбойника +2
213003	Прах скелета-разбойника +3
213004	Прах скелета-разбойника +4
213005	Прах скелета-разбойника +5
213006	Прах скелета-разбойника +6
213007	Прах скелета-разбойника +7
213008	Прах скелета-разбойника +8
213009	Прах скелета-разбойника +9
213010	Прах скелета-разбойника +10
214000	Прах посланцев оракула
214001	Прах посланцев оракула +1
214002	Прах посланцев оракула +2
214003	Прах посланцев оракула +3
214004	Прах посланцев оракула +4
214005	Прах посланцев оракула +5
214006	Прах посланцев оракула +6
214007	Прах посланцев оракула +7
214008	Прах посланцев оракула +8
214009	Прах посланцев оракула +9
214010	Прах посланцев оракула +10
215000	Прах гниющих трупов
215001	Прах гниющих трупов +1
215002	Прах гниющих трупов +2
215003	Прах гниющих трупов +3
215004	Прах гниющих трупов +4
215005	Прах гниющих трупов +5
215006	Прах гниющих трупов +6
215007	Прах гниющих трупов +7
215008	Прах гниющих трупов +8
215009	Прах гниющих трупов +9
215010	Прах гниющих трупов +10
216000	Кармаан, порочный парфюмер
216001	Кармаан, порочный парфюмер +1
216002	Кармаан, порочный парфюмер +2
216003	Кармаан, порочный парфюмер +3
216004	Кармаан, порочный парфюмер +4
216005	Кармаан, порочный парфюмер +5
216006	Кармаан, порочный парфюмер +6
216007	Кармаан, порочный парфюмер +7
216008	Кармаан, порочный парфюмер +8
216009	Кармаан, порочный парфюмер +9
216010	Кармаан, порочный парфюмер +10
217000	Парфюмерша Триша
217001	Парфюмерша Триша +1
217002	Парфюмерша Триша +2
217003	Парфюмерша Триша +3
217004	Парфюмерша Триша +4
217005	Парфюмерша Триша +5
217006	Парфюмерша Триша +6
217007	Парфюмерша Триша +7
217008	Парфюмерша Триша +8
217009	Парфюмерша Триша +9
217010	Парфюмерша Триша +10
218000	Прах мага блестящих камней
218001	Прах мага блестящих камней +1
218002	Прах мага блестящих камней +2
218003	Прах мага блестящих камней +3
218004	Прах мага блестящих камней +4
218005	Прах мага блестящих камней +5
218006	Прах мага блестящих камней +6
218007	Прах мага блестящих камней +7
218008	Прах мага блестящих камней +8
218009	Прах мага блестящих камней +9
218010	Прах мага блестящих камней +10
219000	Прах мага Двойной мудрости
219001	Прах мага Двойной мудрости +1
219002	Прах мага Двойной мудрости +2
219003	Прах мага Двойной мудрости +3
219004	Прах мага Двойной мудрости +4
219005	Прах мага Двойной мудрости +5
219006	Прах мага Двойной мудрости +6
219007	Прах мага Двойной мудрости +7
219008	Прах мага Двойной мудрости +8
219009	Прах мага Двойной мудрости +9
219010	Прах мага Двойной мудрости +10
220000	Прах пажа
220001	Прах пажа +1
220002	Прах пажа +2
220003	Прах пажа +3
220004	Прах пажа +4
220005	Прах пажа +5
220006	Прах пажа +6
220007	Прах пажа +7
220008	Прах пажа +8
220009	Прах пажа +9
220010	Прах пажа +10
221000	Боевой маг Гуго
221001	Боевой маг Гуго +1
221002	Боевой маг Гуго +2
221003	Боевой маг Гуго +3
221004	Боевой маг Гуго +4
221005	Боевой маг Гуго +5
221006	Боевой маг Гуго +6
221007	Боевой маг Гуго +7
221008	Боевой маг Гуго +8
221009	Боевой маг Гуго +9
221010	Боевой маг Гуго +10
222000	Прах глиняных людей
222001	Прах глиняных людей +1
222002	Прах глиняных людей +2
222003	Прах глиняных людей +3
222004	Прах глиняных людей +4
222005	Прах глиняных людей +5
222006	Прах глиняных людей +6
222007	Прах глиняных людей +7
222008	Прах глиняных людей +8
222009	Прах глиняных людей +9
222010	Прах глиняных людей +10
223000	Финли, рыцарь чистой гнили
223001	Финли, рыцарь чистой гнили +1
223002	Финли, рыцарь чистой гнили +2
223003	Финли, рыцарь чистой гнили +3
223004	Финли, рыцарь чистой гнили +4
223005	Финли, рыцарь чистой гнили +5
223006	Финли, рыцарь чистой гнили +6
223007	Финли, рыцарь чистой гнили +7
223008	Финли, рыцарь чистой гнили +8
223009	Финли, рыцарь чистой гнили +9
223010	Финли, рыцарь чистой гнили +10
224000	Прах родича гнили
224001	Прах родича гнили +1
224002	Прах родича гнили +2
224003	Прах родича гнили +3
224004	Прах родича гнили +4
224005	Прах родича гнили +5
224006	Прах родича гнили +6
224007	Прах родича гнили +7
224008	Прах родича гнили +8
224009	Прах родича гнили +9
224010	Прах родича гнили +10
225000	Прах солдат-марионеток
225001	Прах солдат-марионеток +1
225002	Прах солдат-марионеток +2
225003	Прах солдат-марионеток +3
225004	Прах солдат-марионеток +4
225005	Прах солдат-марионеток +5
225006	Прах солдат-марионеток +6
225007	Прах солдат-марионеток +7
225008	Прах солдат-марионеток +8
225009	Прах солдат-марионеток +9
225010	Прах солдат-марионеток +10
226000	Прах летающих марионеток
226001	Прах летающих марионеток +1
226002	Прах летающих марионеток +2
226003	Прах летающих марионеток +3
226004	Прах летающих марионеток +4
226005	Прах летающих марионеток +5
226006	Прах летающих марионеток +6
226007	Прах летающих марионеток +7
226008	Прах летающих марионеток +8
226009	Прах летающих марионеток +9
226010	Прах летающих марионеток +10
227000	Прах огненного монаха
227001	Прах огненного монаха +1
227002	Прах огненного монаха +2
227003	Прах огненного монаха +3
227004	Прах огненного монаха +4
227005	Прах огненного монаха +5
227006	Прах огненного монаха +6
227007	Прах огненного монаха +7
227008	Прах огненного монаха +8
227009	Прах огненного монаха +9
227010	Прах огненного монаха +10
228000	Амон, монах чёрного пламени
228001	Амон, монах чёрного пламени +1
228002	Амон, монах чёрного пламени +2
228003	Амон, монах чёрного пламени +3
228004	Амон, монах чёрного пламени +4
228005	Амон, монах чёрного пламени +5
228006	Амон, монах чёрного пламени +6
228007	Амон, монах чёрного пламени +7
228008	Амон, монах чёрного пламени +8
228009	Амон, монах чёрного пламени +9
228010	Амон, монах чёрного пламени +10
229000	Прах змеелюда
229001	Прах змеелюда +1
229002	Прах змеелюда +2
229003	Прах змеелюда +3
229004	Прах змеелюда +4
229005	Прах змеелюда +5
229006	Прах змеелюда +6
229007	Прах змеелюда +7
229008	Прах змеелюда +8
229009	Прах змеелюда +9
229010	Прах змеелюда +10
230000	Прах зверолюдей из Азулы
230001	Прах зверолюдей из Азулы +1
230002	Прах зверолюдей из Азулы +2
230003	Прах зверолюдей из Азулы +3
230004	Прах зверолюдей из Азулы +4
230005	Прах зверолюдей из Азулы +5
230006	Прах зверолюдей из Азулы +6
230007	Прах зверолюдей из Азулы +7
230008	Прах зверолюдей из Азулы +8
230009	Прах зверолюдей из Азулы +9
230010	Прах зверолюдей из Азулы +10
231000	Прах наёмника из Кайдена
231001	Прах наёмника из Кайдена +1
231002	Прах наёмника из Кайдена +2
231003	Прах наёмника из Кайдена +3
231004	Прах наёмника из Кайдена +4
231005	Прах наёмника из Кайдена +5
231006	Прах наёмника из Кайдена +6
231007	Прах наёмника из Кайдена +7
231008	Прах наёмника из Кайдена +8
231009	Прах наёмника из Кайдена +9
231010	Прах наёмника из Кайдена +10
232000	Прах волков-одиночек
232001	Прах волков-одиночек +1
232002	Прах волков-одиночек +2
232003	Прах волков-одиночек +3
232004	Прах волков-одиночек +4
232005	Прах волков-одиночек +5
232006	Прах волков-одиночек +6
232007	Прах волков-одиночек +7
232008	Прах волков-одиночек +8
232009	Прах волков-одиночек +9
232010	Прах волков-одиночек +10
233000	Прах гигантских крыс
233001	Прах гигантских крыс +1
233002	Прах гигантских крыс +2
233003	Прах гигантских крыс +3
233004	Прах гигантских крыс +4
233005	Прах гигантских крыс +5
233006	Прах гигантских крыс +6
233007	Прах гигантских крыс +7
233008	Прах гигантских крыс +8
233009	Прах гигантских крыс +9
233010	Прах гигантских крыс +10
234000	Прах полулюдей
234001	Прах полулюдей +1
234002	Прах полулюдей +2
234003	Прах полулюдей +3
234004	Прах полулюдей +4
234005	Прах полулюдей +5
234006	Прах полулюдей +6
234007	Прах полулюдей +7
234008	Прах полулюдей +8
234009	Прах полулюдей +9
234010	Прах полулюдей +10
235000	Прах гниющего бродячего пса
235001	Прах гниющего бродячего пса +1
235002	Прах гниющего бродячего пса +2
235003	Прах гниющего бродячего пса +3
235004	Прах гниющего бродячего пса +4
235005	Прах гниющего бродячего пса +5
235006	Прах гниющего бродячего пса +6
235007	Прах гниющего бродячего пса +7
235008	Прах гниющего бродячего пса +8
235009	Прах гниющего бродячего пса +9
235010	Прах гниющего бродячего пса +10
236000	Прах призрачной медузы
236001	Прах призрачной медузы +1
236002	Прах призрачной медузы +2
236003	Прах призрачной медузы +3
236004	Прах призрачной медузы +4
236005	Прах призрачной медузы +5
236006	Прах призрачной медузы +6
236007	Прах призрачной медузы +7
236008	Прах призрачной медузы +8
236009	Прах призрачной медузы +9
236010	Прах призрачной медузы +10
237000	Прах боевого ястреба
237001	Прах боевого ястреба +1
237002	Прах боевого ястреба +2
237003	Прах боевого ястреба +3
237004	Прах боевого ястреба +4
237005	Прах боевого ястреба +5
237006	Прах боевого ястреба +6
237007	Прах боевого ястреба +7
237008	Прах боевого ястреба +8
237009	Прах боевого ястреба +9
237010	Прах боевого ястреба +10
238000	Штормовой ястреб Дин
238001	Штормовой ястреб Дин +1
238002	Штормовой ястреб Дин +2
238003	Штормовой ястреб Дин +3
238004	Штормовой ястреб Дин +4
238005	Штормовой ястреб Дин +5
238006	Штормовой ястреб Дин +6
238007	Штормовой ястреб Дин +7
238008	Штормовой ястреб Дин +8
238009	Штормовой ястреб Дин +9
238010	Штормовой ястреб Дин +10
239000	Рыцарь-ищейка Флоу
239001	Рыцарь-ищейка Флоу +1
239002	Рыцарь-ищейка Флоу +2
239003	Рыцарь-ищейка Флоу +3
239004	Рыцарь-ищейка Флоу +4
239005	Рыцарь-ищейка Флоу +5
239006	Рыцарь-ищейка Флоу +6
239007	Рыцарь-ищейка Флоу +7
239008	Рыцарь-ищейка Флоу +8
239009	Рыцарь-ищейка Флоу +9
239010	Рыцарь-ищейка Флоу +10
240000	Прах странствующих вельмож
240001	Прах странствующих вельмож +1
240002	Прах странствующих вельмож +2
240003	Прах странствующих вельмож +3
240004	Прах странствующих вельмож +4
240005	Прах странствующих вельмож +5
240006	Прах странствующих вельмож +6
240007	Прах странствующих вельмож +7
240008	Прах странствующих вельмож +8
240009	Прах странствующих вельмож +9
240010	Прах странствующих вельмож +10
241000	Прах высокородного чародея
241001	Прах высокородного чародея +1
241002	Прах высокородного чародея +2
241003	Прах высокородного чародея +3
241004	Прах высокородного чародея +4
241005	Прах высокородного чародея +5
241006	Прах высокородного чародея +6
241007	Прах высокородного чародея +7
241008	Прах высокородного чародея +8
241009	Прах высокородного чародея +9
241010	Прах высокородного чародея +10
242000	Прах плебеев-ополченцев
242001	Прах плебеев-ополченцев +1
242002	Прах плебеев-ополченцев +2
242003	Прах плебеев-ополченцев +3
242004	Прах плебеев-ополченцев +4
242005	Прах плебеев-ополченцев +5
242006	Прах плебеев-ополченцев +6
242007	Прах плебеев-ополченцев +7
242008	Прах плебеев-ополченцев +8
242009	Прах плебеев-ополченцев +9
242010	Прах плебеев-ополченцев +10
243000	Прах тыквоголового безумца
243001	Прах тыквоголового безумца +1
243002	Прах тыквоголового безумца +2
243003	Прах тыквоголового безумца +3
243004	Прах тыквоголового безумца +4
243005	Прах тыквоголового безумца +5
243006	Прах тыквоголового безумца +6
243007	Прах тыквоголового безумца +7
243008	Прах тыквоголового безумца +8
243009	Прах тыквоголового безумца +9
243010	Прах тыквоголового безумца +10
244000	Прах земляных брызгунов
244001	Прах земляных брызгунов +1
244002	Прах земляных брызгунов +2
244003	Прах земляных брызгунов +3
244004	Прах земляных брызгунов +4
244005	Прах земляных брызгунов +5
244006	Прах земляных брызгунов +6
244007	Прах земляных брызгунов +7
244008	Прах земляных брызгунов +8
244009	Прах земляных брызгунов +9
244010	Прах земляных брызгунов +10
245000	Прах цветков миранды
245001	Прах цветков миранды +1
245002	Прах цветков миранды +2
245003	Прах цветков миранды +3
245004	Прах цветков миранды +4
245005	Прах цветков миранды +5
245006	Прах цветков миранды +6
245007	Прах цветков миранды +7
245008	Прах цветков миранды +8
245009	Прах цветков миранды +9
245010	Прах цветков миранды +10
246000	Прах солдат удачи
246001	Прах солдат удачи +1
246002	Прах солдат удачи +2
246003	Прах солдат удачи +3
246004	Прах солдат удачи +4
246005	Прах солдат удачи +5
246006	Прах солдат удачи +6
246007	Прах солдат удачи +7
246008	Прах солдат удачи +8
246009	Прах солдат удачи +9
246010	Прах солдат удачи +10
247000	Убийца знамений Ролло
247001	Убийца знамений Ролло +1
247002	Убийца знамений Ролло +2
247003	Убийца знамений Ролло +3
247004	Убийца знамений Ролло +4
247005	Убийца знамений Ролло +5
247006	Убийца знамений Ролло +6
247007	Убийца знамений Ролло +7
247008	Убийца знамений Ролло +8
247009	Убийца знамений Ролло +9
247010	Убийца знамений Ролло +10
248000	Прах солдат с большими щитами
248001	Прах солдат с большими щитами +1
248002	Прах солдат с большими щитами +2
248003	Прах солдат с большими щитами +3
248004	Прах солдат с большими щитами +4
248005	Прах солдат с большими щитами +5
248006	Прах солдат с большими щитами +6
248007	Прах солдат с большими щитами +7
248008	Прах солдат с большими щитами +8
248009	Прах солдат с большими щитами +9
248010	Прах солдат с большими щитами +10
249000	Прах лучников
249001	Прах лучников +1
249002	Прах лучников +2
249003	Прах лучников +3
249004	Прах лучников +4
249005	Прах лучников +5
249006	Прах лучников +6
249007	Прах лучников +7
249008	Прах лучников +8
249009	Прах лучников +9
249010	Прах лучников +10
250000	Прах солдат Годрика
250001	Прах солдат Годрика +1
250002	Прах солдат Годрика +2
250003	Прах солдат Годрика +3
250004	Прах солдат Годрика +4
250005	Прах солдат Годрика +5
250006	Прах солдат Годрика +6
250007	Прах солдат Годрика +7
250008	Прах солдат Годрика +8
250009	Прах солдат Годрика +9
250010	Прах солдат Годрика +10
251000	Прах солдат Райи Лукарии
251001	Прах солдат Райи Лукарии +1
251002	Прах солдат Райи Лукарии +2
251003	Прах солдат Райи Лукарии +3
251004	Прах солдат Райи Лукарии +4
251005	Прах солдат Райи Лукарии +5
251006	Прах солдат Райи Лукарии +6
251007	Прах солдат Райи Лукарии +7
251008	Прах солдат Райи Лукарии +8
251009	Прах солдат Райи Лукарии +9
251010	Прах солдат Райи Лукарии +10
252000	Прах солдат Лейнделла
252001	Прах солдат Лейнделла +1
252002	Прах солдат Лейнделла +2
252003	Прах солдат Лейнделла +3
252004	Прах солдат Лейнделла +4
252005	Прах солдат Лейнделла +5
252006	Прах солдат Лейнделла +6
252007	Прах солдат Лейнделла +7
252008	Прах солдат Лейнделла +8
252009	Прах солдат Лейнделла +9
252010	Прах солдат Лейнделла +10
253000	Прах солдат Радана
253001	Прах солдат Радана +1
253002	Прах солдат Радана +2
253003	Прах солдат Радана +3
253004	Прах солдат Радана +4
253005	Прах солдат Радана +5
253006	Прах солдат Радана +6
253007	Прах солдат Радана +7
253008	Прах солдат Радана +8
253009	Прах солдат Радана +9
253010	Прах солдат Радана +10
254000	Прах солдат мавзолея
254001	Прах солдат мавзолея +1
254002	Прах солдат мавзолея +2
254003	Прах солдат мавзолея +3
254004	Прах солдат мавзолея +4
254005	Прах солдат мавзолея +5
254006	Прах солдат мавзолея +6
254007	Прах солдат мавзолея +7
254008	Прах солдат мавзолея +8
254009	Прах солдат мавзолея +9
254010	Прах солдат мавзолея +10
255000	Прах солдат Святого Древа
255001	Прах солдат Святого Древа +1
255002	Прах солдат Святого Древа +2
255003	Прах солдат Святого Древа +3
255004	Прах солдат Святого Древа +4
255005	Прах солдат Святого Древа +5
255006	Прах солдат Святого Древа +6
255007	Прах солдат Святого Древа +7
255008	Прах солдат Святого Древа +8
255009	Прах солдат Святого Древа +9
255010	Прах солдат Святого Древа +10
256000	Кристофф, рыцарь древних драконов
256001	Кристофф, рыцарь древних драконов +1
256002	Кристофф, рыцарь древних драконов +2
256003	Кристофф, рыцарь древних драконов +3
256004	Кристофф, рыцарь древних драконов +4
256005	Кристофф, рыцарь древних драконов +5
256006	Кристофф, рыцарь древних драконов +6
256007	Кристофф, рыцарь древних драконов +7
256008	Кристофф, рыцарь древних драконов +8
256009	Кристофф, рыцарь древних драконов +9
256010	Кристофф, рыцарь древних драконов +10
257000	Ога, рыцарь Рыжей Гривы
257001	Ога, рыцарь Рыжей Гривы +1
257002	Ога, рыцарь Рыжей Гривы +2
257003	Ога, рыцарь Рыжей Гривы +3
257004	Ога, рыцарь Рыжей Гривы +4
257005	Ога, рыцарь Рыжей Гривы +5
257006	Ога, рыцарь Рыжей Гривы +6
257007	Ога, рыцарь Рыжей Гривы +7
257008	Ога, рыцарь Рыжей Гривы +8
257009	Ога, рыцарь Рыжей Гривы +9
257010	Ога, рыцарь Рыжей Гривы +10
258000	Лутель Безголовая
258001	Лутель Безголовая +1
258002	Лутель Безголовая +2
258003	Лутель Безголовая +3
258004	Лутель Безголовая +4
258005	Лутель Безголовая +5
258006	Лутель Безголовая +6
258007	Лутель Безголовая +7
258008	Лутель Безголовая +8
258009	Лутель Безголовая +9
258010	Лутель Безголовая +10
259000	Кукла Нефели Лукс
259001	Кукла Нефели Лукс +1
259002	Кукла Нефели Лукс +2
259003	Кукла Нефели Лукс +3
259004	Кукла Нефели Лукс +4
259005	Кукла Нефели Лукс +5
259006	Кукла Нефели Лукс +6
259007	Кукла Нефели Лукс +7
259008	Кукла Нефели Лукс +8
259009	Кукла Нефели Лукс +9
259010	Кукла Нефели Лукс +10
260000	Кукла Поедателя Отбросов
260001	Кукла Поедателя Отбросов +1
260002	Кукла Поедателя Отбросов +2
260003	Кукла Поедателя Отбросов +3
260004	Кукла Поедателя Отбросов +4
260005	Кукла Поедателя Отбросов +5
260006	Кукла Поедателя Отбросов +6
260007	Кукла Поедателя Отбросов +7
260008	Кукла Поедателя Отбросов +8
260009	Кукла Поедателя Отбросов +9
260010	Кукла Поедателя Отбросов +10
261000	Кукла Теролины, служанки Пальца
261001	Кукла Теролины, служанки Пальца +1
261002	Кукла Теролины, служанки Пальца +2
261003	Кукла Теролины, служанки Пальца +3
261004	Кукла Теролины, служанки Пальца +4
261005	Кукла Теролины, служанки Пальца +5
261006	Кукла Теролины, служанки Пальца +6
261007	Кукла Теролины, служанки Пальца +7
261008	Кукла Теролины, служанки Пальца +8
261009	Кукла Теролины, служанки Пальца +9
261010	Кукла Теролины, служанки Пальца +10
262000	Кукла Долорес Спящая Стрела
262001	Кукла Долорес Спящая Стрела +1
262002	Кукла Долорес Спящая Стрела +2
262003	Кукла Долорес Спящая Стрела +3
262004	Кукла Долорес Спящая Стрела +4
262005	Кукла Долорес Спящая Стрела +5
262006	Кукла Долорес Спящая Стрела +6
262007	Кукла Долорес Спящая Стрела +7
262008	Кукла Долорес Спящая Стрела +8
262009	Кукла Долорес Спящая Стрела +9
262010	Кукла Долорес Спящая Стрела +10
263000	Кукла Метателя горшков
263001	Кукла Метателя горшков +1
263002	Кукла Метателя горшков +2
263003	Кукла Метателя горшков +3
263004	Кукла Метателя горшков +4
263005	Кукла Метателя горшков +5
263006	Кукла Метателя горшков +6
263007	Кукла Метателя горшков +7
263008	Кукла Метателя горшков +8
263009	Кукла Метателя горшков +9
263010	Кукла Метателя горшков +10
9999001	
9999002	
9999003	
9999004	
9999005	
9999006	
9999007	
9999008	
9999009	
9999010	
9999011	
9999012	
9999013	
9999014	
9999015	
9999016	
9999017	
9999018	
9999019	
9999020	
9999021	
9999022	
9999023	
9999024	
9999025	
9999026	
9999027	
9999028	
9999029	
9999030	
9999031	
9999032	
9999033	
9999034	
9999035	
9999036	
9999037	
9999038	
9999039	
9999040	
9999041	
9999042	
9999043	
9999044	
9999045	
9999046	
9999047	
9999048	
9999049	
9999050	
9999051	
9999052	
9999053	
9999054	
9999055	
9999056	
9999057	
9999058	
9999059	
9999060	
9999061	
9999062	
9999063	
9999064	
9999065	
9999066	
9999067	
9999068	
9999069	
9999070	
9999071	
9999072	
9999073	
9999074	
9999075	
9999076	
9999077	
9999078	
9999079	
9999080	
9999081	
9999082	
9999083	
9999084	
9999085	
9999086	
9999087	
9999088	
9999089	
9999090	
9999091	
9999092	
9999093	
9999094	
9999095	
9999096	
9999097	
9999098	
9999099	
