1010	 x
3010	<?null?>
3011	<?null?>
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	Выберите место возрождения
3501	Клин Марики
3502	Место последнего отдыха
4100	Применить
4101	Оставить
4102	Выбросить
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	Применить выбранное
4111	Оставить выбранное
4112	Выбросить выбранное
5100	Сколько?
5101	Сколько оставить?
5102	Выбросить это количество?
5103	
5104	Сколько купить?
5105	Сколько продать?
5106	Сколько положить в сундук?
5107	Сколько забрать?
5108	Сколько изготовить?
5109	Сколько получить?
5501	Пояснение
5502	Управление
5600	Описание меню
5700	Вкл./выкл. сетевой статус
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	Вкл./выкл. сетевой статус
6100	По умолчанию
6101	
6102	
6103	
6104	
6105	Тип
6106	
6107	
6108	
6109	
6110	Количество
6111	Вес
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	Расход ОК
6121	Ячейки
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	Сила атаки
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	Сопротивление в блоке
6170	Сопротивление урону
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	Сопротивляемость
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	Порядок получения
10100	Имя
10101	Телосложение
10102	Происхождение
10103	Реликвия
10200	Уровень
10201	Ваши руны
10202	Рун до след. ур.
10203	
10204	Великие руны
10300	
10301	Возраст
10400	Жизненная сила
10401	Стойкость
10402	Интеллект
10403	Сила
10404	Ловкость
10405	
10406	Мудрость
10407	Вера
10408	
10409	Колдовство
10500	ОЗ
10501	ОК
10502	Выносливость
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	Вес снар.
10511	
10512	Макс. вес снаряжения
10513	Лёгк. снар.
10514	Ср. снар.
10515	Тяж. снар.
10516	Перегрузка
10517	
10518	
10519	
10520	Ор. справа 1
10521	Ор. справа 2
10522	Ор. справа 3
10523	Ор. слева 1
10524	Ор. слева 2
10525	Ор. слева 3
10526	
10527	
10528	
10529	
10530	Физический
10531	Дробящий
10532	Рубящий
10533	Колющий
10534	Магия
10535	Огонь
10536	Молния
10537	Святой
10538	
10539	
10540	Иммунитет
10541	Живучесть
10542	Концентрация
10543	Физ. мощь
10561	Ячейки пам.
10562	Удача
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	Баланс
11001	Тип оружия
11002	Тип чар/молитвы
11003	Вид атаки
11004	При себе
11005	В сундуке
11006	Навык
11007	При себе
11008	
11009	Ёмкости
11010	Физическ.
11011	Магия
11012	Огонь
11013	Молния
11014	Святая
11015	
11016	
11017	
11018	
11019	
11020	Физическ.
11021	Магия
11022	Огонь
11023	Молния
11024	Святое
11025	
11026	
11027	
11028	
11029	
11030	Критич.
11031	Усил. блок
11032	Дальность
11033	
11034	Расход ОК
11035	Усиление
11036	Усиление
11037	
11038	
11039	
11040	Ячейки
11041	Расход ОК
11042	Расход ОК
11043	Расход ОЗ
11180	Физический
11181	Дробящий
11182	Рубящий
11183	Колющий
11184	Магия
11185	Огонь
11186	Молния
11187	Святое
11188	
11189	
11190	Иммунитет
11191	Живучесть
11192	Концентрация
11193	Физ. мощь
11194	
11195	
11196	
11197	
11198	
11199	
11200	Баланс
11300	Сил
11301	Лов
11302	Муд
11303	Вер
11304	Кол
11305	
11306	
11307	
11308	
11309	
11310	Сил
11311	Лов
11312	Муд
11313	Вер
11314	Сил
11315	Лов
11316	Муд
11317	Вер
11318	Кол
11319	Кол
11320	-
11321	S
11322	A
11323	B
11324	C
11325	D
11326	E
11327	
11328	
11329	
11330	Расходуемое
11331	Многоразовое
11351	Вес
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	Тип
11400	Ёмкостей при себе
12000	Требуется рун
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	Предложено рун
20000	Сила атаки
20001	Сопротивление в блоке
20002	Нужные характеристики
20003	Бонус от характеристик
20004	Пассивные эффекты
20005	
20006	Эффект предмета
20007	Получено
20008	Очки характеристик
20009	Базовые характеристики
20010	Защита/сопротивление
20011	Ур. защиты
20012	Сопротивление
20013	Броня
20014	Торс
20015	Родословная
20016	Снаряжение
20017	Сопротивляемость
20050	Поглощение урона
20051	Сопротивляемость
20100	Статус смешивания
20200	Требуемые характеристики
30100	Имя этого персонажа
30101	Телосложение этого персонажа
30102	История этого персонажа.\nКакие извилистые пути привели его сюда.
30103	Реликвия, которой обладает этот персонаж.\nКаждая из них является отображением её владельца.
30200	Совокупный показатель, отражающий общий уровень \nхарактеристики. Повышается с помощью рун.
30201	Общее число рун.\nЕсли вы погибнете, собранные руны останутся на месте вашей смерти.
30202	Число рун для поднятия уровня.\nКаждый новый уровень даёт одно очко на повышение характеристик.
30203	
30204	Число великих рун в вашем распоряжении
30301	Примерный возраст персонажа
30400	Характеристика, определяющая число ОЗ.\nТакже влияет на сопротивляемость огню\nи иммунитет.
30401	Характеристика, определяющая выносливость.\nВлияет на живучесть. Также определяет\nпредельный вес снаряжения.
30402	Характеристика, определяющая число ОК.\nТакже влияет на концентрацию.
30403	Характеристика, необходимая для владения тяжёлым \nоружием. Также увеличивает урон от оружия, \nзависящего от силы, и влияет на физическую защиту.
30404	Характеристика, необходимая для владения особым\nоружием. Также повышает урон оружия, зависящего\nот ловкости, снижает время сотворения чар/молитв,\nсмягчает удар при падении и позволяет крепче\nдержаться в седле.
30405	
30406	Характеристика, необходимая для овладения магией \nблестящих камней. Повышает мощь чар, зависящих от \nмудрости, и улучшает сопротивляемость магии.
30407	Характеристика, необходимая для освоения\nсвященных молитв. Также повышает магическую \nсилу молитв, зависящих от веры.
30408	
30409	Характеристика, определяющая способность к \nобнаружению. Также влияет на священную защиту, \nживучесть и некоторые чары и молитвы.
30500	Ваше здоровье. Если его не останется, вы умрёте.\nВосполните его, отпив из фляги багровых слёз \nили отдохнув в месте благодати.
30501	Энергия, расходуемая на чары/молитвы и навыки. \nВосполните её, отпив из фляги лазурных слёз или \nотдохнув в месте благодати.
30502	Требуется для разных действий.\nУменьшается при их выполнении, но со временем \nвосстанавливается.
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	Вес используемых оружия и брони. С увеличением \nвеса вы двигаетесь медленнее. Превысите лимит, \nуказанный справа, и скорость сильно упадёт.
30511	
30512	Максимально допустимый вес снаряжения: оружия и \nброни. С увеличением веса вы двигаетесь \nмедленнее. Превысите этот лимит — и скорость \nсильно упадёт.
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	Сила атаки оружия в правой руке 1
30521	Сила атаки оружия в правой руке 2
30522	Сила атаки оружия в правой руке 3
30523	Сила атаки оружия в левой руке 1
30524	Сила атаки оружия в левой руке 2
30525	Сила атаки оружия в левой руке 3
30526	
30527	
30528	
30529	
30530	Способность противостоять обычному физическому \nурону
30531	Способность противостоять урону от дробящих \nударов
30532	Способность противостоять урону от рубящих ударов
30533	Способность противостоять урону от колющих ударов
30534	Способность противостоять магическому урону
30535	Способность противостоять огненному урону
30536	Способность противостоять урону от молнии
30537	Способность противостоять святому урону
30538	
30539	
30540	Способность тела сопротивляться воздействию ядов \nи гниения.\nЧем выше это значение, тем лучше защита от данных \nнедугов.
30541	Способность сопротивляться кровотечению и \nобморожению.\nЧем выше это значение, тем лучше защита от данных \nнедугов.
30542	Способность сопротивляться сну и приступам \nбезумия.\nЧем выше значение, тем меньше уязвимость к этим \nнедугам.
30543	Способность сопротивляться смерти.\nЧем выше значение, тем ниже вероятность\nмгновенной смерти при поражении.
30561	Число доступных ячеек для запоминания чар и \nмолитв
30562	Определяет вероятность обнаружить предметы \nна трупах побеждённых врагов
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	Степень сопротивления вражеским атакам
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	Ваша защита от обычных атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30581	Ваша защита от дробящих атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30582	Ваша защита от рубящих атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30583	Ваша защита от колющих атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30584	Ваша защита от магических атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30585	Ваша защита от атак огнем и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30586	Ваша защита от атак молнией и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30587	Ваша защита от священных атак и сопротивление\nим. Защита определяется вашими характеристиками,\nа сопротивление зависит от защитного снаряжения\nи эффектов.
30588	
30589	
30590	Ваша устойчивость к воздействию ядов и болезней. \nЧем выше значение, тем вы менее уязвимы. Зависит \nот ваших характеристик, защитного снаряжения и \nэффектов.
30591	Ваша устойчивость к кровотечению и обморожению. Чем выше это значение, тем лучше вы от них защищены. Зависит от ваших характеристик, защитного снаряжения и эффектов.
30592	Ваша устойчивость ко сну и приступам безумия. \nЧем выше значение, тем вы менее уязвимы. Зависит \nот ваших характеристик, защитного снаряжения и \nэффектов.
30593	Ваша устойчивость к смерти. Чем выше значение, \nтем менее вы подвержены мгновенной смерти. \nЗависит от ваших характеристик, защитного \nснаряжения и эффектов.
31001	Тип оружия.\nОднотипное оружие обладает схожими качествами.
31002	Чары и молитвы
31003	Типы физического урона, который наносит оружие. \nМожно наносить не только обычный физический урон, \nно и урон от дробящих, рубящих или колющих ударов.
31004	Текущее количество предметов этого типа.\nКрайнее правое число показывает, сколько предметов вы можете хранить.
31005	Количество таких предметов в сундуке.\nЧисло справа показывает, сколько предметов вы \nможете хранить.
31006	Названия доступных вам навыков.\nПрименение большинства навыков расходует ОК.
31007	Количество ёмкостей при себе
31008	Ёмкости для создания предметов и смесей, бывают разных форм. К ним относятся треснувшие горшки и флаконы. Левое число показывает, сколько ёмкостей вы сейчас используете, а правое число — сколько ёмкостей у вас всего.
31009	Количество оставшихся ёмкостей для создания \nпредметов
31010	Сила физической атаки
31011	Сила магической атаки
31012	Сила огненной атаки
31013	Сила атаки молнией
31014	Сила святой атаки
31015	
31016	
31017	
31018	
31019	
31020	Степень снижения физического урона при блоке
31021	Степень снижения магического урона при блоке
31022	Степень снижения огненного урона при блоке
31023	Степень снижения урона от молнии при блоке
31024	Степень снижения святого урона при блоке
31025	
31026	
31027	
31028	
31029	
31030	Сила критического удара. Такой удар можно \nнанести, зайдя врагу за спину или выбив его из \nстойки.
31031	Устойчивость при защите. Чем выше это значение, \nтем меньше расходуется выносливость во время \nблоков.
31032	Дистанция действия оружия дальнего боя
31033	
31034	Количество ОК, необходимое для применения этого \nнавыка
31035	Степень увеличения силы чар
31036	Степень увеличения силы молитв
31037	
31038	
31039	
31040	Число необходимых ячеек для запоминания чар и \nмолитв
31041	Количество ОК, необходимое для сотворения этих \nчар/молитв
31042	Количество ОК, необходимое для использования \nэтого предмета
31043	Количество ОЗ, необходимое для использования этого предмета
31180	Степень снижения получаемого урона от обычных \nударов
31181	Степень снижения получаемого урона от дробящих \nударов
31182	Степень снижения получаемого урона от рубящих \nударов
31183	Степень снижения получаемого урона от колющих \nударов
31184	Степень снижения получаемого магического урона
31185	Степень снижения получаемого огненного урона
31186	Степень снижения получаемого урона от молний
31187	Степень снижения получаемого святого урона
31188	
31189	
31190	Сопротивляемость воздействию ядов и гнили, которую обеспечивает ваша броня. Чем выше это значение, тем лучше защита от данных недугов.
31191	Сопротивляемость кровотечению и обморожению, которую обеспечивает ваша броня. Чем выше это значение, тем лучше защита от данных недугов.
31192	Сопротивляемость сну и приступам безумия, которую обеспечивает ваша броня. Чем выше значение, тем меньше уязвимость к этим недугам.
31193	Сопротивляемость смерти, которую обеспечивает ваша броня. Чем выше значение, тем ниже вероятность мгновенной смерти при поражении.
31194	
31195	
31196	
31197	
31198	
31199	
31200	Степень сопротивления вражеским атакам
31300	Сила, которая требуется для этого оружия.\nПри нехватке силы ваш урон будет серьёзно снижен.
31301	Ловкость, которая требуется для этого оружия.\nПри нехватке ловкости ваш урон будет серьёзно \nснижен.
31302	Мудрость, которая требуется для этого оружия.\nПри нехватке мудрости ваш урон будет серьёзно \nснижен.
31303	Вера, которая требуется для этого оружия.\nПри нехватке веры ваш урон будет серьёзно \nснижен.
31304	Колдовство, которое требуется для этого оружия.\nПри нехватке колдовства ваш урон будет серьёзно \nснижен.
31305	
31306	
31307	Мудрость, необходимая для использования чар или \nмолитв.\nПри нехватке мудрости чары/молитвы нельзя\nиспользовать.
31308	Вера, необходимая для использования чар или \nмолитв.\nПри нехватке веры чары/молитвы нельзя\nиспользовать.
31309	Колдовство, необходимое для использования чар или \nмолитв.\nПри нехватке колдовства чары/молитвы нельзя\nиспользовать.
31310	Зависимость урона этого оружия от показателя силы
31311	Зависимость урона этого оружия от показателя \nловкости
31312	Зависимость урона этого оружия от показателя \nмудрости
31313	Зависимость урона этого оружия от показателя \nверы
31314	Зависимость урона или пассивных эффектов этого\nоружия от показателя силы
31315	Зависимость урона или пассивных эффектов этого \nоружия от показателя ловкости
31316	Зависимость урона или пассивных эффектов этого \nоружия от показателя мудрости
31317	Зависимость урона или пассивных эффектов этого \nоружия от показателя веры
31318	Зависимость урона или пассивных эффектов этого \nоружия от показателя колдовства
31319	Зависимость урона этого оружия от показателя \nколдовства
31351	Вес снаряжения
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	Тип предмета. \nПоказывает, останется ли предмет в инвентаре после \nиспользования.
31500	Эффекты этого оружия
31511	Навык, дарованный этим Пеплом Войны
31512	Типы оружия, которые может изменить этот Пепел Войны
31513	Свойство, которое может даровать этот Пепел Войны.\nДля расширения списка требуются точильные ножи.
32000	Сколько рун требуется для покупки
32001	Сколько рун требуется для улучшения
32002	Сколько рун требуется для получения
32003	
32004	Сколько рун требуется для получения силы\nот воспоминаний
32005	
32006	
32007	
32008	
32009	
32010	Сколько рун можно выручить с продажи
40110	Подтвердить
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	Не указано
40300	Вкл.
40301	Выкл.
40302	Умеренно
40303	Авто
40304	
40305	
40306	
40307	
40308	
40309	
40310	Нормально
40311	Инверт.
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	Разрешено
40321	Запрещено
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	По умолчанию
40331	Далее
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	Выполнить подбор игроков
40341	Без подбора игроков
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	Без пароля
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	Играть по сети
40361	Играть не в сети
40362	
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	Отключить
40371	Включить
40372	
40373	
40374	
40375	Согласиться
40376	Отклонить
40377	Приоритет качества
40378	Приоритет частоты кадров
40379	
40380	Геймпад
40381	Клавиатура и мышь
40400	Полный экран
40401	Оконный режим
40402	В окне без рамки
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	x
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	Своё
40421	Низкое
40422	Среднее
40423	Высокое
40424	Максимум
40440	Вкл.
40441	Выкл.
40500	Инструменты
40501	Оружие ближнего боя
40502	
40503	
40504	Щиты
40505	Голова
40506	Туловище
40507	Руки
40508	Ноги
40509	Талисманы
40510	Чары/молитвы
40511	Стрелы/болты
40512	Материалы для усиления
40513	Ключевые предметы
40514	
40515	
40516	Материалы
40517	Сведения
40518	Кристальные слёзы
40519	Дальнобойное/магическое оружие
40520	Прах
40521	Чары
40522	Молитвы
40523	Пепел Войны
40524	
40525	
40526	
40527	
40528	
40529	
40530	Снаряжённое вооружение
40531	Снаряжённый прах
40532	Снаряжённое вооружение
40550	Оружие
40551	Доспехи
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	Все предметы
40561	
40562	Расход. материалы
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	Метат. горшки
40572	Парфюмерия
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	Прах
40581	Особый прах
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	Чары/молитвы
40591	Чары атаки
40592	Чары поддержки
40593	Молитвы атаки
40594	Молитвы поддержки
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	Показатели героя
50000	Отсутствует
50001	
50002	
50003	
50004	
50005	Обычный
50050	Дробящий
50051	
50052	
50053	
50054	
50055	Обычный/дробящий
50500	Рубящий
50501	
50502	
50503	
50504	
50505	Обычный/рубящий
50550	Дробящий/рубящий
50551	
50552	
50553	
50554	
50555	Обычный/дробящ./рубящ.
55000	Колющий
55001	
55002	
55003	
55004	
55005	Обычный/колющий
55050	Дробящий/колющий
55051	
55052	
55053	
55054	
55055	Обычн./дробящ./колющ.
55500	Рубящий/колющий
55501	
55502	
55503	
55504	
55505	Обычн./рубящ./колющ.
55550	Дробящ./рубящ./колющ.
55551	
55552	
55553	
55554	
55555	Обычн./дробящ./рубящ./колющ.
60000	Всё оружие
60001	, 
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	Кинжал
60011	
60012	
60013	
60014	
60015	Меч
60016	
60017	
60018	
60019	
60020	Двуручный меч
60021	
60022	
60023	
60024	
60025	Огромный меч
60026	
60027	
60028	
60029	
60030	Изогнутый меч
60031	
60032	
60033	
60034	
60035	Изогнутый двуручник
60036	
60037	
60038	
60039	
60040	Катана
60041	
60042	
60043	Парный клинок
60044	
60045	Колющий меч
60046	Тяжёлый колющий меч
60047	
60048	
60049	
60050	Топор
60051	
60052	
60053	
60054	
60055	Большой топор
60056	
60057	
60058	
60059	
60060	Молот
60061	
60062	
60063	
60064	
60065	Большой молот
60066	
60067	Цеп
60068	
60069	
60070	Копьё
60071	
60072	
60073	
60074	
60075	
60076	
60077	Большое копьё
60078	
60079	
60080	Алебарда
60081	
60082	
60083	
60084	
60085	Коса
60086	
60087	
60088	
60089	
60090	Кулак
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	Коготь
60101	
60102	Огромное оружие
60103	
60104	Лёгкий лук
60105	Лук
60106	
60107	
60108	
60109	
60110	Большой лук
60111	
60112	
60113	
60114	
60115	Арбалет
60116	
60117	Баллиста
60118	
60119	
60120	Посох блестящих камней
60121	
60122	
60123	
60124	
60125	
60126	
60127	
60128	
60129	
60130	Священная печать
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	Маленький щит
60141	
60142	
60143	
60144	
60145	Средний щит
60146	
60147	
60148	
60149	
60150	Большой щит
60151	
60152	
60153	
60154	
60155	Кнут
60156	
60157	
60158	
60159	
60160	Стрела
60161	
60162	
60163	
60164	
60165	Большая стрела
60166	
60167	
60168	
60169	
60170	Болт
60171	Большой болт
60172	
60173	
60174	
60175	Факел
61000	Магия
61001	
61002	Молитва
62000	Обычное
62001	Тяжёлое
62002	Острое
62003	Качественное
62004	Огненное 
62005	Пылающее
62006	Громовое
62007	Священное
62008	Зачарованное
62009	Оккультное
62010	Морозное
62011	Отравленное
62012	Кровавое
63000	Можно использовать с мечами, топорами и\nмолотами (кроме малого оружия и колющих мечей)
63001	Можно использовать со средним и \nкрупным колющим оружием
63002	Можно использовать с мечами, топорами и древковым оружием (кроме огромного оружия)
63003	Можно использовать с мечами, топорами \nи молотами (кроме малых и средних мечей)
63004	Можно использовать с колющим оружием\n(кроме огромного)
63005	Можно использовать с топорами, молотами,\nизогнутыми и двуручными мечами, косами\n(кроме огромного оружия)
63006	Можно использовать с мечами и рубящим древковым оружием (кроме огромного оружия)
63007	Можно использовать с крупными и \nогромными топорами и молотами
63008	Можно использовать с катаной
63009	Можно использовать с мечами
63010	Можно использовать с крупным и огромным колющим оружием, копьями и парными клинками
63011	Можно использовать с малыми и средними мечами (кроме парных клинков)
63012	Можно использовать с малыми и средними \nмечами, молотами, топорами и древковым \nоружием (кроме больших копий)
63013	Можно использовать с колющим древковым оружием, тяжёлыми колющими мечами и парными клинками
63014	Можно использовать с рубящими мечами, топорами, молотами и древковым оружием (кроме малого и огромного оружия)
63015	Можно использовать с мечами, топорами и рубящим древковым оружием (кроме огромного оружия и больших копий)
63016	Можно использовать с колющим древковым оружием и парными клинками
63017	Можно использовать с кулаками и когтями
63018	Можно использовать с топорами и молотами
63019	Можно использовать с оружием ближнего \nбоя (кроме малого оружия и кнутов)
63020	Можно использовать с мечами (кроме огромного оружия, парных клинков и тяжёлых колющих мечей)
63021	Можно использовать с мечами, топорами и молотами
63022	Можно использовать с мечами \n(кроме огромного оружия)
63023	Можно использовать с мечами и топорами\n(кроме малых и огромных топоров)
63024	Можно использовать с древковым оружием и парными клинками
63025	Можно использовать с древковым \nоружием  (кроме больших копий)
63026	Можно использовать с малыми и средними мечами
63027	Можно использовать с древковым оружием и парными клинками (кроме больших копий)
63028	Можно использовать с древковым \nоружием (кроме кос)
63029	Можно использовать с малым оружием \nближнего боя и изогнутыми мечами
63030	Можно использовать с малыми и средними щитами
63031	Можно использовать с щитами и факелами
63032	Можно использовать с большими луками
63033	Можно использовать с лёгкими луками и длинными луками
63034	Можно использовать с любыми луками
63035	Можно использовать с секирами, большими \nмолотами, огромным оружием и большими копьями
63036	Можно использовать с малыми и средними\nпрямыми мечами и колющими мечами
63037	Можно использовать с мечами, колющим древковым оружием (кроме огромного оружия)
63038	Можно использовать с оружием ближнего \nбоя (кроме кнутов)
63039	Можно использовать с крупными и огромными мечами, топорами и молотами
63040	Можно использовать с оружием ближнего \nбоя (кроме кинжалов, колющих мечей,\nкнутов)
63041	Можно использовать с любыми щитами
63042	Можно использовать с любым оружием ближнего боя
63043	Можно использовать с топорами, молотами, изогнутыми и двуручными мечами (кроме огромного оружия)
63044	Можно использовать с оружием ближнего \nбоя (кроме кнутов, кулаков и когтей)
63045	Можно использовать с оружием ближнего боя (кроме кнутов и огромного оружия)
63046	Можно использовать с мечами и колющим древковым оружием (кроме маленького и огромного оружия)
63047	Можно использовать с кинжалами,\nизогнутыми и колющими мечами, \nкулаками, когтями, а также с малыми и средними щитами
63048	Можно использовать с лёгкими луками
63049	Можно использовать с мечами и топорами (кроме огромных топоров)
63050	Можно использовать с большими топорами, большими молотами, большими копьями и огромным оружием
63900	Можно использовать с большим колющим оружием
63901	Можно использовать с любым колющим оружием
63902	Замок Стормвейл
63903	Можно использовать с любым оружием ближнего боя
63904	Можно использовать с большим оружием ближнего боя
63905	Места
63906	большая дорога
80000	Трес. горшок
80001	Флакон
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	Рит. горшок
90000	Утро
90001	Позднее утро
90002	Ранний вечер
90003	Вечер
90004	Ночь
90005	Глубокая ночь
101000	Снаряжение
101001	Инвентарь
101002	Статус
101003	Настройки
101004	Послания
101005	Сумка
101006	
101007	Жесты
101008	Сетевая игра
101009	Создание
103000	Оружие справа 1
103001	Оружие справа 2
103002	Оружие справа 3
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	Оружие слева 1
103012	Оружие слева 2
103013	Оружие слева 3
103014	
103015	
103016	
103017	
103018	
103019	
103020	Стрелы 1
103021	Стрелы 2
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	Болты 1
103031	Болты 2
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	Быстрый предмет 1
103041	Быстрый предмет 2
103042	Быстрый предмет 3
103043	Быстрый предмет 4
103044	Быстрый предмет 5
103045	Быстрый предмет 6
103046	Быстрый предмет 7
103047	Быстрый предмет 8
103048	Быстрый предмет 9
103049	Быстрый предмет 10
103050	Талисман 1
103051	Талисман 2
103052	Талисман 3
103053	Талисман 4
103054	
103055	
103056	
103057	
103058	
103059	
103060	Сумка 1
103061	Сумка 2
103062	Сумка 3
103063	Сумка 4
103064	Сумка 5
103065	Сумка 6
103066	
103067	
103068	
103069	
103070	Жест 1
103071	Жест 2
103072	Жест 3
103073	Жест 4
103074	Жест 5
103075	Жест 6
110000	Параметры игры
110001	Настройки камеры
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	Ось Y камеры
110011	Ось X камеры
110012	Сброс настроек оси Y
110013	Скорость камеры
110014	Автозахват нов. цели
110015	Автозахват цели
110016	Камера при закр. обзоре
110017	
110018	Упр. прыжками
110019	Прицеливание вручную
110020	Настройки производительности
110021	Трассировка лучей
110100	Звук и экран
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	Кровь
110111	Субтитры
110112	Интерфейс
110113	Видеоэффекты
110114	Музыка
110115	Звук. эффекты
110116	Голос
110117	Общая громкость
110118	Автовр. камеры
110200	Яркость
110201	Настройте яркость, чтобы изображение справа стало едва заметным
110202	Настройте комфортную яркость
110203	Настройте макс. яркость экрана
110204	Настройте насыщенность
110205	
110206	
110207	
110208	
110209	HDR
110210	Настройка яркости
110211	Настройка качества изобр.
110212	Максимальная яркость
110213	Настройка насыщенности
110214	Настройка яркости
110300	Сеть
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	Голосовой чат
110311	Глобальная игра
110312	
110313	Показ. имена игроков
110314	Настр. запуска
110315	Отправить знак призыва
110316	Соглашение об использовании данных
110500	Выйти из игры
110501	
110502	Уровень
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	Выйти
110511	Вернуться на рабочий стол
111001	Управление
111002	
111003	
111004	
111005	Настр. клавиатуры/мыши
111006	Управление
111007	
111008	
111009	
111010	Устройство для экранных подсказок
111011	Показать обучение
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	Чувствительность мыши
111021	
111022	Ось Х мыши
111023	Ось Y мыши
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	Конфигурация клавиатуры
111100	Графика
111101	
111102	
111103	
111104	
111105	Изменения отображаются при возврате на главный экран
111106	
111107	
111108	
111109	
111110	Режим экрана
111111	Разрешение
111112	Автомат. настройки визуализации
111113	Качество
111114	Дополнительные настройки
111210	Качество текстур
111211	Качество сглаживания
111212	SSAO
111213	Глубина резкости
111214	Размытие движения
111215	Качество теней
111216	Качество освещения
111217	Качество эффектов
111218	Кач-во объёмн. эффектов
111219	Качество отражений
111220	Качество поверхности воды
111221	Качество шейдеров
111222	Качество трассировки лучей
111223	Качество глобального освещения
111224	Качество травы
121000	Настройка пароля для сетевой игры
121001	Настройка пароля для группы
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	Если задать пароль для сетевой игры, то в большинстве случаев вас будут соединять с игроками, установившими тот же самый пароль. \n\nОднако на захватчиков и спасителей это правило не распространяется.
121011	Задайте пароль для группы, чтобы чаще видеть послания, знаки призыва, кровавые пятна и фантомы игроков с тем же паролем.\n\nКроме того, они будут отличаться по виду.
121100	Зелье Призывающего пальца позволяет видеть знаки, призывающие игроков из других миров.\nРасходуется при применении.\n\nЗнаки призыва отличаются друг от друга: золотые нужны для призыва помощников, Скрюченных пальцев, красные — противников-дуэлянтов. \nИспользовав любой знак, призывающий игрок становится Хозяином Пальцев.
121101	Зелье Призывающего пальца позволяет видеть знаки, призывающие игроков из других миров.\nРасходуется при применении.\n\nЗнаки призыва отличаются друг от друга: золотые нужны для призыва помощников, Скрюченных пальцев, красные — противников-дуэлянтов. \nИспользовав любой знак, призывающий игрок становится Хозяином Пальцев.
121102	Оставьте золотой знак призыва для совместной игры.\n\nЭтот знак появится в мирах других игроков, и они смогут  призвать вас в качестве Скрюченного пальца. \nПосле призыва начнётся совместная игра. Ваша цель заключается в том, чтобы помочь Хозяину Пальцев победить босса.\n\nЕсли вы оставите новый знак призыва, предыдущий исчезнет.
121103	Оставьте золотой знак призыва для совместной игры.\n\nЭтот знак появится в мирах других игроков, и они смогут призвать вас в качестве Скрюченного пальца.\nПосле призыва начнётся совместная игра.\nВаша цель заключается в том, чтобы помочь Хозяину Пальцев победить босса.\n\nЕсли вы оставите новый знак призыва, предыдущий исчезнет.
121104	Оставьте красный знак призыва для состязательной игры.\n\nЭтот знак появится в мирах других игроков, и они смогут призвать вас в качестве противника-дуэлянта. \nПосле призыва начнётся состязательная игра. Ваша цель заключается в том, чтобы победить Хозяина Пальцев.\n\nЕсли вы оставите новый знак призыва, предыдущий исчезнет.
121105	Оставьте красный знак призыва для состязательной игры.\n\nЭтот знак появится в мирах других игроков, и они смогут призвать вас в качестве противника-дуэлянта.\nПосле призыва начнётся состязательная игра.\nВаша цель заключается в том, чтобы победить Хозяина Пальцев.\n\nЕсли вы оставите новый знак призыва, предыдущий исчезнет.
121106	Попытайтесь вторгнуться в мир другого игрока в роли Окровавленного пальца.\n\nЕсли попытка окажется успешной, начнётся вторжение. Ваша цель — победить Хозяина Пальцев.\n\nВы можете попытаться вторгнуться в тот же мир, используя палец-фантом. \nПальцы-фантомы расходуются при применении.
121107	Отменить вторжение в другой мир?
121108	Выберите призванного игрока, чтобы отправить его домой.\n\nЭтот игрок покинет сетевую игру.
121109	Вас исключили из сетевой игры\nВы возвращаетесь домой.
121110	Приманивает вторженцев.\n\nЭто позволяет вторгнуться в ваш мир даже без присутствия Скрюченного пальца и сокращает время, необходимое для повторного вторжения.\n\nЭто также позволяет второму захватчику присоединиться к игре, если в ней присутствует помощник. При наличии двух захватчиков максимальное число союзников снижается до одного.
121111	Прекратить призывать захватчиков в ваш мир
121112	Наденьте, чтобы в случае опасности незамедлительно \nприйти на помощь другим игрокам.\nВас призовут в чужой мир в качестве охотника.\n\nСразу после вашего призыва начнётся сетевая игра.\nВаша цель — победить захватчиков.
121113	Перестать принимать запросы
121114	Когда к вам вторгается Окровавленный палец, вы автоматически призываете на помощь охотников из других миров. \n\nЕсли к вам уже вторглись, примените этот предмет, чтобы призвать на помощь охотника.\nИногда призыв помощи может быть недоступен.
121115	Отменить запрос на призыв
121116	Отправьте дружеский знак призыва для совместной игры в активные омуты призыва.\n\nЕсли вас призовут, вы будете перенесены к этому омуту в мире другого игрока, и начнётся совместная игра.\nВаша цель — помочь хозяину мира победить босса.
121117	Удалить дружеский знак из омута призыва
121118	Отправьте знак призыва соперника для состязательной игры в активные омуты призыва.\n\nЕсли вас призовут, вы будете перенесены к этому омуту в мире другого игрока, и начнётся совместная игра.\nВаша цель — победить Хозяина Пальцев.
121119	Удалить знак соперника из омута призыва
121120	Попытайтесь вторгнуться в мир другого игрока в роли Окровавленного пальца.\n\nВ случае успеха Гнилой окровавленный палец пропадёт, и начнётся вторжение. Вы должны победить Хозяина Пальцев.\n\nВы можете попытаться вторгнуться в тот же мир, используя палец-фантом. \nПальцы-фантомы расходуются при применении.
121121	Прекратить вторжение в другой мир
121122	Попытайтесь вторгнуться в мир другого игрока в роли мятежника.\n\nВ случае успеха начнётся вторжение. Ваша цель — победить Хозяина Пальцев.\n\nВы можете попытаться вторгнуться в тот же мир, используя палец-фантом. \nПальцы-фантомы расходуются при применении.
121123	Прекратить вторжение в другой мир
122010	Ранг Скрюченного пальца
122011	1.0
122012	2.0
122013	3.0
122014	
122015	
122016	
122017	
122018	
122019	
122020	Ранг дуэлянта
122021	1.0
122022	2.0
122023	3.0
122024	
122025	
122026	
122027	
122028	
122029	
122030	Ранг Окровавленного пальца
122031	1.0
122032	2.0
122033	3.0
122034	
122035	
122036	
122037	
122038	
122039	
122040	Ранг мятежника
122041	1.0
122042	2.0
122043	3.0
122044	
122045	
122046	
122047	
122048	
122049	
122050	Ранг охотника
122051	1.0
122052	2.0
122053	3.0
122110	Участие
123000	Пароль для сетевой игры
123001	Пароль для группы
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	Не задан
123011	Не задан
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	Задайте сетевой пароль
123021	Задайте пароль для группы
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	Пароль
212000	Повысить уровень
212750	Перерождение
213000	Кузнец
213001	Необх. предметы
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	Стол кузнеца
214000	Пепел Войны
214020	Нужно улучшить
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	Полученное свойство
214110	Отменить улучшение
215000	Великие руны
216000	Единение с духами
216001	Необх. предметы
225000	Драконье причастие
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	Подношения
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	Требуется/при себе
226000	Кукла
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	Обмен
227000	Удвоение Пепла Войны
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	Расходуемый материал
230000	Кукла
230100	Удвоение воспоминаний
231000	Купить предмет
231001	Требуется рун
231002	
231003	Лимит
231004	
231005	
231006	
231007	
231008	
231009	
231010	Изучение чар
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	Изучение молитв
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	Обучение навыку
231500	Снаряжение героев
232000	Продать предмет
232001	Предложено рун
233000	Изучить чары/молитвы
233101	Ячейки пам.
233102	Пуст. ячейки
233103	ОК
234020	----
235000	Назначьте применение фляг
236000	Создание предметов
236001	Необх. предметы
236002	Требуется/при себе
236003	Изготовл. предметы
236200	Сила воспоминаний
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	Активные воспоминания
236211	Полученная сила
236400	Изменить одежду
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	До изменений
236411	После изменений
238000	Чудесное снадобье
241000	Карта
241100	Метки
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	Удалить все метки
241200	Места благодати
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	Отмеченные места благодати
241300	Замок Грозовой Завесы
241301	Часовня ожидания
241302	Лейнделл, столица королевства
241303	Лейнделл, столица пепла
241304	Крепость Круглого стола
241305	Основной поток реки Ансель
241306	Озеро Гнили
241307	Река Ансель
241308	Нокрон, Вечный город
241309	Река Сиофра
241310	Низовье Глубокого Корня
241311	Дворец Могвинов
241312	Разрушающийся Фарум-Азула
241313	Академия Райи Лукарии
241314	Святое Древо Микеллы
241315	Эльфаэль, опора Святого Древа
241316	Вулканово поместье
241317	Плавучее кладбище
241318	Каменная платформа
241319	Подземелье отчуждения
241320	Усыпанный руинами обрыв
241321	Замогилье
241322	Грозовой холм
241323	Плачущий полуостров
241324	Озёрная Лиурния
241325	Тракт Беллума
241326	Алтарь лунного света
241327	Плато Альтус
241328	Вулкан Гельмир
241329	Окраины столицы
241330	Запретные земли
241331	Звёздные пустоши
241332	Драконий курган Грейолл
241333	Вершины великанов
241334	Пылающая вершина
241335	Священное заснеженное поле
241336	Болото Эония
241400	Крепость Круглого стола
241401	Замок Грозовой Завесы
241402	Лейнделл, столица королевства
241403	Разрушающийся Фарум-Азула
241404	Академия Райи Лукарии
241405	Святое Древо Микеллы
241406	Вулканово поместье
241407	Река Ансель
241408	Река Сиофра
241409	Низовье Глубокого Корня
241410	Замогилье
241411	Озёрная Лиурния
241412	Плато Альтус
241413	Звёздные пустоши
241414	Вершины великанов
241415	Пик великанов
241416	Священное заснеженное поле
251000	Сортировка сундука
251001	Инвентарь
251002	Сундук
280001	Конфигурация клавиатуры
280002	
280003	
280004	
280005	Клавиатура
280006	Мышь
280007	
280008	
280009	
280010	Перемещение
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	Управление камерой
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	Сменить оружие
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	Атака
280099	Клавиша не привязана
280100	Управление движением
280101	Движение вперёд
280102	Движение назад
280103	Движение влево
280104	Движение вправо
280105	Отскок, перекат, рывок
280106	Прыжок
280107	Пригнуться/встать
280108	
280109	
280110	Движение
280199	Движение камеры/смена цели
280200	Движ. камеры/смена цели (вверх)
280201	Движ. камеры/смена цели (вниз)
280202	Движ. камеры/смена цели (влево)
280203	Движ. камеры/смена цели (вправо)
280204	Центрировать камеру, захват/сброс цели
280300	Сменить предмет
280301	Смена оружия справа
280302	Смена оружия слева
280303	Сменить чары/молитву
280400	Атака (справа и двуручное)
280401	Сильная атака (справа и двуручное)
280402	Блок (слева)
280403	Навык
280404	Действие (осмотреть, открыть и пр.)
280405	Использование предмета
280406	Взять оружие в обе руки
280500	Главное меню
280501	Карта
288000	Выбор персонажа
288001	Выбрать класс персонажа
288050	Рыцарь
288051	Зачаров. рыцарь
288052	Пророк
288053	Чемпион
288054	Кровавый Волк
288055	
288056	
288057	
288058	
288059	
288060	Рыцарь
288061	Зачаров. рыцарь
288062	Пророк
288063	Чемпион
288064	Кровавый Волк
288100	Бродяга
288101	Воин
288102	Герой
288103	Бандит
288104	Астролог
288105	Пророк
288106	Духовник
288107	Самурай
288108	Заключённый
288109	Мерзавец
288500	Выберите телосложение
288501	Тип А
288502	Тип В
290000	Создать персонажа
290001	Персонализация
290002	Персонализация
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	Ввести имя
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	Имя
291001	Телосложение
291002	Возраст
291003	Голос
291004	
291005	
291006	
291007	
291008	
291009	
291010	Происхождение
291011	Реликвия
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	Выбрать осн. шаблон
291021	Измен. лицо и волосы
291022	Измен. тело
291023	Измен. цвет кожи
291024	
291025	Изменить внешность
291026	
291027	
291028	
291029	
291030	Сохранить
291031	Загрузить
291050	Завершить
291051	Завершить
291052	Завершить
292000	Настр. шаблон лица
292001	Форма лица
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	Причёска
292011	Брови
292012	Борода
292013	Ресницы
292014	
292015	
292016	
292017	
292018	
292019	
292020	Глаза
292021	
292022	
292023	
292024	
292025	Особенности кожи
292026	
292027	
292028	
292029	
292030	Макияж
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	Тату/Родинка/Глазн. повязка
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	Похожее лицо
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	Голова
292061	Туловище
292062	Живот
292063	Руки
292064	Ноги
292065	
292066	
292067	
292068	
292069	
292070	Волосы на теле
292071	Цвет волос на теле
292072	Мускулатура
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	Ожоги
293000	Черты лица
293001	Форма лица
293002	Возраст на вид
293003	Эстетика лица
293004	
293005	
293006	
293007	
293008	
293009	
293010	Пропорции лица
293011	Лоб/переносица
293012	Надбровные дуги
293013	Глаза
293014	Нос
293015	Ноздри
293016	Скулы и щёки
293017	Губы
293018	Рот
293019	Подбородок
293020	Челюсть
293100	Причёска
293101	Цвет волос
293102	Блеск
293103	Яркость корней
293104	Седина
293105	
293106	
293107	
293108	
293109	
293110	Брови
293111	Цвет бровей
293112	Блеск
293113	Яркость корней
293114	Седина
293115	
293116	
293117	
293118	
293119	
293120	Борода
293121	Цвет бороды
293122	Блеск
293123	Яркость корней
293124	Седина
293125	Щетина
293126	
293127	
293128	
293129	
293130	Ресницы
293131	Цвет ресниц
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	Размер правой радужки
293141	Цвет правой радужки
293142	Мутность пр. глаза
293143	Замутнение пр. глаза
293144	Белок прав. глаза
293145	Положение пр. глаза
293146	
293147	
293148	
293149	
293150	Размер левой радужки
293151	Цвет левой радужки
293152	Цвет мутности (пр.)
293153	Цвет мутности (лев.)
293154	Белок левого глаза
293155	Положение лев. глаза
293156	Изменение глаз
293157	
293158	
293159	
293160	Поры
293161	Блеск кожи
293162	Тёмн. круги
293163	Цвет кругов
293164	Щёки
293165	Цвет щёк
293166	Контур глаз
293167	Цвет контура глаз
293168	Тени (верх)
293169	Цвет теней (верх)
293170	Тени (низ)
293171	Цвет теней (низ)
293172	Помада
293173	Цвет помады
293174	
293175	
293176	
293177	
293178	
293179	
293180	Татуировка/родинка
293181	Цвет тату/родинки
293182	Измен. тату/родинку
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	Глазн. повязка
293191	Цвет повязки
294050	Размер носа
294051	Соотношение нос/лоб
294052	Выпуклость лица
294053	Верт. пропорции
294054	Наклон черт лица
294055	Гориз. пропорции
294056	
294057	
294058	
294059	
294060	Глубина лба
294061	Выпуклость лба
294062	Высота переносицы
294063	Выступ переносицы 1
294064	Выступ переносицы 2
294065	Ширина переносицы
294066	
294067	
294068	
294069	
294070	Высота надбровн. дуги
294071	Внутр. надбровн. дуга
294072	Внешн. надбровн. дуга
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	Положение глаз
294081	Размер глаз
294082	Наклон глаз
294083	Расст. между глазами
294084	
294085	
294086	
294087	
294088	
294089	
294090	Глубина переносицы
294091	Длина переносицы
294092	Положение носа
294093	Высота кончика носа
294094	Выступ носа
294095	Высота носа
294096	Наклон носа
294097	
294098	
294099	
294100	Наклон ноздрей
294101	Размер ноздрей
294102	Ширина ноздрей
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	Высота скул
294111	Глубина скул
294112	Ширина скул
294113	Выступ скул
294114	Щёки
294115	
294116	
294117	
294118	
294119	
294120	Форма губ
294121	Выражение рта
294122	Полнота губ
294123	Размер губ
294124	Выступ губ
294125	Толщина губ
294126	
294127	
294128	
294129	
294130	Выступ рта
294131	Наклон рта
294132	Прикус
294133	Положение рта
294134	Ширина рта
294135	Расст. рот - подбородок
294136	
294137	
294138	
294139	
294140	Кончик подбородка
294141	Длина подбородка
294142	Выступ подбородка
294143	Глубина подбородка
294144	Размер подбородка
294145	Высота подбородка
294146	Ширина подбородка
294147	
294148	
294149	
294150	Выступ челюсти
294151	Ширина челюсти
294152	Нижняя челюсть
294153	Контур челюсти
294154	
294155	
294156	
294157	
294158	
294159	
294160	Верт. положение
294161	Гориз. пропорции
294162	Угол
294163	Размер
294164	Отражение
296009	Изменить значение
296010	Копировать пр. глаз
296011	Копировать лев. глаз
296100	Мал.
296101	Крупн.
296102	Мал.
296103	Крупн.
296104	Мал.
296105	Крупн.
296106	Мал.
296107	Крупн.
296108	Мал.
296109	Крупн.
296110	Мало
296111	Много
296112	Слаб.
296113	Сильн.
296114	Юный
296115	Пожил.
296116	Муж.
296117	Жен.
296118	Слаб.
296119	Сильн.
296120	Светл.
296121	Тёмн.
296122	Мало
296123	Много
296124	Слаб.
296125	Сильн.
296126	Светл.
296127	Тёмн.
296128	Мало
296129	Много
296130	Слаб.
296131	Сильн.
296132	Светл.
296133	Тёмн.
296134	Мало
296135	Много
296136	Редкая
296137	Густая
296138	Мал.
296139	Крупн.
296140	Ясный
296141	Мутный
296142	Близко
296143	Далеко
296144	Мал.
296145	Крупн.
296146	Ясный
296147	Мутный
296148	Близко
296149	Далеко
296150	Закр.
296151	Открыт.
296152	Матов.
296153	Блест.
296154	Светл.
296155	Тёмн.
296156	Светл.
296157	Тёмн.
296158	Светл.
296159	Тёмн.
296160	Светл.
296161	Тёмн.
296162	Светл.
296163	Тёмн.
296164	Блёкл.
296165	Насыщ.
296166	Кор.
296167	Длинн. 
296168	Нос
296169	Лоб
296170	Впалое
296171	Выпуклое
296172	Узк.
296173	Широк.
296174	Вниз
296175	Вверх
296176	Узк.
296177	Широк.
296178	Небольш.
296179	Глуб.
296180	Впалый
296181	Выпуклый
296182	Низк.
296183	Высок.
296184	Впалый
296185	Выпуклый
296186	Впалый
296187	Выпуклый
296188	Узк.
296189	Широк.
296190	Высок.
296191	Низк.
296192	Низк.
296193	Высок.
296194	Низк.
296195	Высок.
296196	Вниз
296197	Вверх
296198	Мал.
296199	Крупн.
296200	Внутрь
296201	Наружу
296202	Узк.
296203	Широк.
296204	Небольш.
296205	Глуб.
296206	Коротк.
296207	Длинн.
296208	Вниз
296209	Вверх
296210	Низк.
296211	Высок.
296212	Впалый
296213	Выпуклый
296214	Низк.
296215	Высок.
296216	Вниз
296217	Вверх
296218	Вниз
296219	Вверх
296220	Мал.
296221	Крупн.
296222	Узк.
296223	Широк.
296224	Мал.
296225	Крупн.
296226	Низк.
296227	Высок.
296228	Глуб.
296229	Небольш.
296230	Узк.
296231	Широк.
296232	Впалый
296233	Выпуклый
296234	Впалые
296235	Пухлые
296236	Сжат.
296237	Открыт.
296238	Грустн.
296239	Весел.
296240	Узкие
296241	Пухлые
296242	Мал.
296243	Крупн.
296244	Впалый
296245	Выпуклый
296246	Тонк.
296247	Толст.
296248	Впалый
296249	Выпуклый
296250	Вниз
296251	Вверх
296252	Вниз
296253	Вверх
296254	Вниз
296255	Вверх
296256	Узк.
296257	Широк.
296258	Коротк.
296259	Длинн.
296260	Вперёд
296261	Назад
296262	Коротк.
296263	Длинн.
296264	Мал.
296265	Крупн.
296266	Небольш.
296267	Глуб.
296268	Мал.
296269	Крупн.
296270	Низк.
296271	Высок.
296272	Узк.
296273	Широк.
296274	Мал.
296275	Крупн.
296276	Узк.
296277	Широк.
296278	Низк.
296279	Высок.
296280	Тонк.
296281	Толст.
296282	Внизу
296283	Вверху
296284	Левее
296285	Правее
296286	Вращ. влево
296287	Вращ. вправо
296288	Мал.
296289	Крупн.
297100	Тип А
297101	Тип В
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	Юный
297111	Зрелый
297112	Пожилой
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	Юный голос 1
297121	Зрелый голос 1
297122	Пожилой голос 1
297123	
297124	
297125	Юный голос 2
297126	Зрелый голос 2
297127	Пожилой голос 2
297128	
297129	
297130	Бродяга
297131	Воин
297132	Герой
297133	Бандит
297134	Астролог
297135	Пророк
297136	Самурай
297137	Заключённый
297138	Духовник
297139	Мерзавец
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	Нет
297151	Медальон с багровым янтарём
297152	Руна Междуземья
297153	Золотое семечко
297154	Прах клыкастого беса
297155	
297156	Треснутый горшок
297157	Мечевидный ключ
297158	Чародейная ветвь
297159	Варёная креветка
297160	Клятва Шабрири
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	Обычная
297171	Мускулистая
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	Да
297181	Нет
297182	
297183	
297184	
297185	ВКЛ.
297186	ВЫКЛ.
297187	ВКЛ.
297188	ВЫКЛ.
297200	Воин
297201	Искатель правды
297202	Аристократ
297203	Одиночка
297204	Северянин
297205	Моряк
297206	Житель Страны тростника
297207	Драконианин
297208	Ночной человек
297209	Нумен
297220	Воительница
297221	Искательница правды
297222	Аристократка
297223	Одиночка
297224	Северянка
297225	Морячка
297226	Жительница Страны тростника
297227	Драконианка
297228	Ночной человек
297229	Нумен
299005	Временные цвета
299006	Установленные цвета
299007	
299008	
299009	Изменить цвет
299010	Копир. настр. пр. глаза
299011	Копир. настр. лев. глаза
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	Копир. настр. волос на голове
299050	Настройка цвета
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	К
299061	З
299062	С
301000	Жесты
303000	НОВОЕ
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	
310000	Написать послание
310001	Написанные послания
310002	Прочитанные послания
311000	Оценки
311001	Хорошо
311002	Плохо
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	Похвала
311012	Упрек
321000	Шаблоны
321001	Слова
321002	Связки
321003	Шаблоны (2-я строка)
321004	Слова (2-я строка)
321005	Жесты
321006	Завершить
322001	Хорошо
322002	Плохо
324001	Оценки
331100	Хозяин Пальцев
331101	Скрюченный палец
331102	Окровавленный палец
331103	Дуэлянт
331104	Мятежник
331105	
331106	
331107	
331108	
331109	
331110	
331111	Охотник
331122	Скрюченный палец
331123	Скрюченный палец
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	Дуэлянт
331133	Дуэлянт
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	Окровавленный палец
331143	Окровавленный палец
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	Мятежник
331153	Мятежник
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	Охотник
331163	Охотник
331164	
331165	
331166	
331167	
331168	
331169	
331170	Воин
331171	Воин
331172	Воин
331173	Воин
331174	Золотой воин
331175	
331176	
331177	
331178	
331179	
331180	Число поражений
331200	ОБМОРОЖЕНИЕ
331201	КРОВОПОТЕРЯ
331202	ОТРАВЛЕНИЕ
331203	КРАСНАЯ ГНИЛЬ
331204	СОН
331205	БЕЗУМИЕ
331206	
331207	ПЕЧАТЬ СМЕРТИ
331208	! ОРУЖИЕ СЛОМАЛОСЬ !
331209	! БРОНЯ ИЗНОШЕНА !
331210	! БРОНЯ СЛОМАЛАСЬ !
331301	ПОЛУБОГ ПАЛ
331302	ЛЕГЕНДА ПАЛА
331303	МОГУЧИЙ ВРАГ ПОВЕРЖЕН
331304	ВРАГ ПОВЕРЖЕН
331305	ВЫ ПОГИБЛИ
331306	
331307	ХОЗЯИН ИЗГНАН
331308	ОКРОВАВЛЕННЫЙ ПАЛЕЦ ИЗГНАН
331309	ДОЛГ ИСПОЛНЕН
331310	
331311	УТРАЧЕННАЯ БЛАГОДАТЬ ОБРЕТЕНА
331312	
331313	НАЧАТЬ
331314	ПОБЕДА
331315	НИЧЬЯ
331316	ПОРАЖЕНИЕ
331317	НАЙДЕНА КАРТА
331318	ИСКУПИТЕЛЬ ПОГИБ
331319	
331320	
331321	ВЕЛИКАЯ РУНА ВОССТАНОВЛЕНА
331322	БОГ УБИТ
331323	ДУЭЛЯНТ ИЗГНАН
331324	МЯТЕЖНИК ИЗГНАН
331325	ЗАХВАТЧИК ИЗГНАН
331326	
331327	
331328	
331329	
331330	РАНГ СКРЮЧЕННОГО ПАЛЬЦА ПОВЫШЕН
331331	РАНГ СКРЮЧЕННОГО ПАЛЬЦА ПОВЫШЕН
331332	РАНГ ДУЭЛЯНТА ПОВЫШЕН
331333	РАНГ ДУЭЛЯНТА ПОВЫШЕН
331334	РАНГ ОКРОВАВЛЕННОГО ПАЛЬЦА ПОВЫШЕН
331335	РАНГ ОКРОВАВЛЕННОГО ПАЛЬЦА ПОВЫШЕН
331336	РАНГ МЯТЕЖНИКА ПОВЫШЕН
331337	РАНГ МЯТЕЖНИКА ПОВЫШЕН
331338	РАНГ ОХОТНИКА ПОВЫШЕН
331339	РАНГ ОХОТНИКА ПОВЫШЕН
400000	
401001	©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401002	ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc.
401100	™
401301	ПРОДОЛЖИТЬ
401302	ЗАГРУЗИТЬ ИГРУ
401303	НОВАЯ ИГРА
401304	НАСТРОЙКИ
401305	ИНФОРМАЦИЯ
401306	ВОЙТИ
401307	СМЕНИТЬ ПРОФИЛЬ
401308	
401309	ВЫЙТИ ИЗ ИГРЫ
401310	В СЕТИ
401311	НЕ В СЕТИ
401312	ПРЕДЗАКАЗ
401313	ПРЕОБРАЗОВАТЬ СОХРАНЕНИЕ
401314	
401315	
401316	
401317	
401318	
401319	
401320	Версия приложения
401321	Версия сервера
401322	Версия калибровки
401400	ИНФОРМАЦИЯ
401401	Новой информации нет
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	Принять
401511	Отказаться
401900	Тестовая сетевая игра
401901	Игра находится в стадии разработки
401902	
401903	
401904	Для тестовой сетевой игры требуется подключение к интернету
406000	ЗАГРУЗИТЬ ИГРУ
406001	НОВАЯ ИГРА
502000	Отослать выбранного игрока домой
506000	Колизей
506100	Формат
506101	Формат битвы
506102	Число игроков
506103	Прах для призыва
506104	Арена
506105	Пароль для Колизея
506106	Начать битву
506107	Отменить
506108	Желаемая команда
506109	Ограничения
506120	\nДуэль
506121	Совместн. бой /\nБоев. испытание
506122	Прах для приз. \nразрешён
506200	Дуэль
506201	Боевое испытание
506202	Совместный бой
506300	Любая арена
506301	Королевский Колизей
506302	Колизей Замогилья
506303	Колизей Звёздных пустошей
506400	2 воина
506401	4 воина
506402	6 воинов
506403	Любое число воинов
506500	Запрещено
506501	Разрешено
506600	Нет предпочтений
506601	Команда А
506602	Команда Б
506800	Все игроки
506801	Только команда союзников
506900	Пароль для Колизея будет использован при подборе участников как в команду союзников, так и в команду противников.
506901	Пароль для Колизея будет использован только для подбора участников в команду союзников. Подбор команды противников будет осуществляться с другим паролем.
507000	Лучший воин: <?mvpName?>
507100	Задать пароль для Колизея
