200	
1000	[ERROR]Сбритые
1100	[ERROR]Редеющие
1200	[ERROR]Короткие
1300	[ERROR]Зачесанные
1400	[ERROR]Хвостик
1500	[ERROR]Непослушные
1600	[ERROR]С пробором
1700	[ERROR]Полудлинные
1800	[ERROR]Кудрявые
1900	[ERROR]Коротко стриженные
2000	[ERROR]Мужчина 11
2100	[ERROR]Мужчина 12
2200	[ERROR]Мужчина 13
2300	[ERROR]Мужчина 14
2400	[ERROR]Мужчина 15
2500	[ERROR]Мужчина 16
2600	[ERROR]Мужчина 17
2700	[ERROR]Мужчина 18
2800	[ERROR]Мужчина 19
2900	[ERROR]Мужчина 20
3000	[ERROR]Сбритые
3100	[ERROR]Очень короткие
3200	[ERROR]Волнистые
3300	[ERROR]Прямые A
3400	[ERROR]Прямые B
3500	[ERROR]Хвостик A
3600	[ERROR]Хвостик B
3700	[ERROR]Косички
3800	[ERROR]Пучок
3900	[ERROR]Коса
4000	[ERROR]Женщина 11
4100	[ERROR]Женщина 12
4200	[ERROR]Женщина 13
4300	[ERROR]Женщина 14
4400	[ERROR]Женщина 15
4500	[ERROR]Женщина 16
4600	[ERROR]Женщина 17
4700	[ERROR]Женщина 18
4800	[ERROR]Женщина 19
4900	[ERROR]Женщина 20
5000	[ERROR]Дорожная прическа
10000	Голова
10100	Торс
10200	Руки
10300	Ноги
40000	Железный шлем
40100	Чешуйчатый доспех
40200	Железные перчатки
40300	Кожаные штаны
50000	Шлем из Кайдена
50100	Доспех из Кайдена
50200	Перчатки из Кайдена
50300	Штаны из Кайдена
60000	Шлем драконьего рыцаря
60100	Доспех драконьего рыцаря
60200	Перчатки драконьего рыцаря
60300	Поножи драконьего рыцаря
61000	Шлем драконьего рыцаря (измен.)
61100	Доспех драконьего рыцаря (измен.)
80000	Чешуйчатый шлем
80100	Чешуйчатый доспех
80200	Чешуйчатые перчатки
80300	Чешуйчатые поножи
81100	Чешуйчатый доспех (измен.)
90000	Капюшон парфюмера
90100	Одеяние парфюмера
90200	Перчатки парфюмера
90300	Саронг парфюмера
91100	Одеяние парфюмера (измен.)
100000	Шляпа странника
100100	Дорожное одеяние странника
100200	Перчатки странника
100300	Штаны странника
101100	Дорожное одеяние странника (измен.)
120000	Остроконечная шляпа Альберика
120100	Одеяние Альберика
120200	Наручи Альберика
120300	Штаны Альберика
121000	Остроконечная шляпа Альберика (измен.)
121100	Одеяние Альберика (измен.)
130000	Остроконечная шляпа воина-мага
130100	Дорожное облачение воина-мага
130200	Перчатки воина-мага
130300	Штаны воина-мага
131100	Дорожное облачение воина-мага (измен.)
140000	Шлем овцебыка
140100	Доспех овцебыка
140200	Перчатки овцебыка
140300	Поножи овцебыка
150000	Железная каса
150100	Доспех ронина
150200	Перчатки ронина
150300	Поножи ронина
151100	Доспех ронина (измен.)
160000	Капюшон виновника
160100	Тканое одеяние
160200	
160300	Тканые штаны
170000	Маска чёрного волка
170100	Доспех Блайда
170200	Перчатки Блайда
170300	Поножи Блайда
171100	Доспех Блайда (измен.)
180000	Капюшон Чёрного ножа
180100	Доспех Чёрного ножа
180200	Перчатки Чёрного ножа
180300	Поножи Чёрного ножа
181100	Доспех Чёрного ножа (измен.)
190000	Капюшон изгнанника
190100	Доспех изгнанника
190200	Перчатки изгнанника
190300	Поножи изгнанника
200000	Шлем рыцаря-изгнанника
200100	Доспех рыцаря-изгнанника
200200	Перчатки рыцаря-изгнанника
200300	Поножи рыцаря-изгнанника
201000	Шлем рыцаря-изгнанника (измен.)
201100	Доспех рыцаря-изгнанника (измен.)
202100	[ERROR]
210000	Шлем с шипами
210100	Доспех с шипами
210200	Перчатки с шипами
210300	Поножи с шипами
211100	Доспех с шипами (измен.)
220000	Капюшон пажа
220100	Облачение пажа
220300	Штаны пажа
221100	Облачение пажа (измен.)
230000	Шлем ночных всадников
230100	Доспех ночных всадников
230200	Перчатки ночных всадников
230300	Поножи ночных всадников
231000	Шлем ночных всадников (измен.)
231100	Доспех ночных всадников (измен.)
240000	Капюшон из синего серебра
240100	Доспех из синего серебра
240200	Нарукавники из синего серебра
240300	Юбка из синего серебра
241100	Доспех из синего серебра (измен.)
250000	Шляпа торговца-кочевника
250100	Одеяние торговца-кочевника
250300	Штаны торговца-кочевника
251100	Одеяние торговца-кочевника (измен.)
260000	Уродливый драконий шлем
260100	Уродливый драконий доспех
260200	Уродливые драконьи перчатки
260300	Уродливые драконьи поножи
270000	Шлем Стража Древа
270100	Доспех Стража Древа
270200	Перчатки Стража Древа
270300	Поножи Стража Древа
271100	Доспех Стража Древа (измен.)
280000	Шлем королевского рыцаря
280100	Доспех королевского рыцаря
280200	Перчатки королевского рыцаря
280300	Поножи королевского рыцаря
281100	Доспех королевского рыцаря (измен.)
290000	Капюшон монаха-нокса
290100	Доспех монаха-нокса
290200	Перчатки нокса
290300	Поножи нокса
291000	Капюшон монаха-нокса (измен.)
291100	Доспех монаха-нокса (измен.)
292000	Корона мечницы-нокса
292100	Доспех мечницы-нокса
293000	Двойная корона ночной служанки
293100	Доспех ночной служанки
294000	Корона мечницы-нокса (измен.)
294100	Доспех мечницы-нокса (измен.)
300000	Повязка с крупными рогами
300100	Меховая одежда
300300	Меховые поножи
301000	Повязка с сияющими рогами
301100	Меховая накидка шамана
301300	Поножи шамана
310000	Шлем дуэлянта
310100	Плащ хранителя могил
310300	Поножи дуэлянта
311100	Наряд хранителя могил (измен.)
320000	Капюшон кровавого аристократа
320100	Одеяние кровавого аристократа
320300	Повязка кровавого аристократа
330000	Маска стража
330100	Одеяние стража (цветочное)
330200	Нарукавники стража
330300	Поножи стража
331100	Одеяние стража
340000	Шлем чистой гнили
340100	Доспех чистой гнили
340200	Перчатки чистой гнили
340300	Поножи чистой гнили
341000	Шлем чистой гнили (измен.)
341100	Доспех чистой гнили (измен.)
350000	Капюшон огненного монаха
350100	Доспех огненного монаха
350200	Перчатки огненного монаха
350300	Поножи огненного монаха
351000	Капюшон монаха чёрного пламени
351100	Доспех монаха чёрного пламени
351200	Перчатки монаха чёрного пламени
351300	Поножи монаха чёрного пламени
360000	Шлем прелата огня
360100	Доспех прелата огня
360200	Перчатки прелата огня
360300	Поножи прелата огня
361100	Доспех прелата огня (измен.)
370000	Повязка аристократа
370100	Одеяние аристократа
370300	Обувь аристократа
371100	Одеяние аристократа (измен.)
380000	Шляпа аристократа
380100	Плащ аристократа
390000	Капюшон старого аристократа
390100	Платье старого аристократа
390300	Обувь старого аристократа
420000	Шлем плебея-ополченца
420100	Доспех плебея-ополченца
420200	Перчатки плебея-ополченца
420300	Поножи плебея-ополченца
430000	Капюшон мудреца
430100	Одеяние мудреца
430300	Штаны мудреца
440000	Шлем Тыквоголового
460000	Корона повелителя Элдена
460100	Доспех повелителя Элдена
460200	Наручи повелителя Элдена
460300	Поножи повелителя Элдена
461100	Доспех повелителя Элдена (измен.)
470000	Рыжая Грива Радана
470100	Львиный доспех Радана
470200	Перчатки Радана
470300	Поножи Радана
471100	Львиный доспех Радана (измен.)
480100	Одеяние Повелителя Крови
481100	Одеяние Повелителя Крови (измен.)
510000	Лунная корона королевы
510100	Одеяние королевы
510200	Нарукавники королевы
510300	Штаны королевы
520000	Капюшон апостола божественной кожи
520100	Одеяние апостола божественной кожи
520200	Нарукавники апостола божественной кожи
520300	Штаны апостола божественной кожи
530000	Капюшон аристократа божественной кожи
530100	Одеяние аристократа божественной кожи
530200	Нарукавники аристократа божественной кожи
530300	Штаны аристократа божественной кожи
540000	Платок порочного парфюмера
540100	Одеяние порочного парфюмера
540200	Перчатки порочного парфюмера
540300	Штаны порочного парфюмера
541100	Одеяние порочного парфюмера (измен.)
570000	Шлем топора Горнила
570100	Доспех топора Горнила
570200	Перчатки Горнила
570300	Поножи Горнила
571000	Шлем древа Горнила
571100	Доспех древа Горнила
572100	Доспех топора Горнила (измен.)
573100	Доспех древа Горнила (измен.)
580000	Блестящая корона Лусата
580100	Одеяние Лусата
580200	Нарукавники Лусата
580300	Обмотки старого чародея
581000	Блестящая корона Азура
581100	Блестящее одеяние Азура
581200	Нарукавники Азура
590000	Шлем Всеведущего
590100	Доспех Всеведущего
590200	Перчатки Всеведущего
590300	Поножи Всеведущего
591100	Доспех Всеведущего (измен.)
600000	Шлем близнеца
600100	Доспех близнеца
600200	Перчатки близнеца
600300	Поножи близнеца
601100	Доспех близнеца (измен.)
601300	Поножи близнеца (измен.)
610000	Рваная шляпа
610100	Рваный доспех
610200	Рваные перчатки
610300	Рваная набедренная повязка
611000	Рваная шляпа (измен.)
611100	Рваная куртка (измен.)
620000	Повязка пророка
620100	Одеяние Корина
620300	Штаны пророка
621100	Одеяние пророка (измен.)
622100	Одеяние пророка
630000	Капюшон астролога
630100	Одеяние астролога
630200	Перчатки астролога
630300	Штаны астролога
631100	Одеяние астролога (измен.)
640000	Шлем Лионела
640100	Доспех Лионела
640200	Перчатки Лионела
640300	Поножи Лионела
641100	Доспех Лионела (измен.)
650000	Шлем Хослоу
650100	Доспех Хослоу
650200	Перчатки Хослоу
650300	Поножи Хослоу
651000	Маска Диаллоса
652100	Доспех Хослоу (измен.)
660000	Шлем рыцаря-бродяги
660100	Доспех рыцаря-бродяги
660200	Перчатки рыцаря-бродяги
660300	Поножи рыцаря-бродяги
661100	Доспех рыцаря-бродяги (измен.)
670000	Синий тканый капюшон
670100	Синее тканое одеяние
670200	Наручи воина
670300	Поножи воина
680000	Белая маска
680100	Халат военного хирурга
680200	Перчатки военного хирурга
680300	Штаны военного хирурга
681100	Халат военного хирурга (измен.)
690000	Шлем королевских останков
690100	Доспех королевских останков
690200	Перчатки королевских останков
690300	Поножи королевских останков
700000	[ERROR]Венец отваги
700100	[ERROR]Боевое облачение отваги
700200	[ERROR]Наручи отваги
700300	[ERROR]Обмотки отваги
701000	[ERROR]Кожаный шлем отваги
702000	[ERROR]Облачение храбреца (измен.)
720000	Шлем героя-зверя
720100	Доспех героя-зверя
720200	Перчатки героя-зверя
720300	Поножи героя-зверя
721100	Доспех героя-зверя (измен.)
730000	Повязка победителя
730100	Наплечник победителя
730200	Нарукавники победителя
730300	Краги победителя
740000	Алый капюшон
740100	Дорожное одеяние вельможи
740200	Перчатки вельможи
740300	Штаны вельможи
741000	Синий капюшон
742000	[ERROR]
760000	Шлем Маликета
760100	Доспех Маликета
760200	Перчатки Маликета
760300	Поножи Маликета
761100	Доспех Маликета (измен.)
770000	Крылатый шлем Малении
770100	Доспех Малении
770200	Перчатка Малении
770300	Поножи Малении
771100	Доспех Малении (измен.)
780000	Шлем ветерана
780100	Доспех ветерана
780200	Перчатки ветерана
780300	Поножи ветерана
781100	Доспех ветерана (измен.)
790000	Шлем рыцаря-ищейки
790100	Доспех рыцаря-ищейки
790200	Перчатки рыцаря-ищейки
790300	Поножи рыцаря-ищейки
791100	Доспех рыцаря-ищейки (измен.)
800000	Праздничный капюшон
800100	Праздничная одежда
801000	Праздничная повязка (измен.)
801100	Праздничное одеяние (измен.)
802000	Синий праздничный капюшон
802100	Синее праздничное одеяние
810000	Повязка простолюдина
810100	Облачение простолюдина
810300	Обувь простолюдина
811000	Повязка простолюдина (измен.)
811100	Облачение простолюдина (измен.)
812000	Одежды простолюдина
812100	Одежды простолюдина (измен.)
820000	Корона посланца
830000	Блестящая корона Двойной мудрости
830100	Одеяние из Райи Лукарии
830200	Нарукавники чародея
830300	Обмотки чародея
831000	Блестящая корона Оливина
832000	Лазурная блестящая корона
833000	Блестящая корона Каролоса
834000	Блестящая корона ведьмы
834100	[ERROR]
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	Шлем солдата-марионетки
840100	Доспех солдата-марионетки
850000	Крылатый шлем солдата-марионетки
860000	Шлем Свирепого Волка
860100	Доспех Свирепого Волка
860200	Наручи Свирепого Волка
860300	Поножи Свирепого Волка
861100	Доспех Свирепого Волка (измен.)
870000	Шлем из Страны тростника
870100	Доспех из Страны тростника
870200	Перчатки из Страны тростника
870300	Поножи из Страны тростника
871100	Доспех из Страны тростника (измен.)
872000	Маска Окины
872100	Доспех Белого тростника
872200	Перчатки Белого тростника
872300	Поножи Белого тростника
873000	[ERROR]
880000	Капюшон духовника
880100	Одеяние духовника
880200	Перчатки духовника
880300	Обувь духовника
881000	Капюшон духовника (измен.)
881100	Одеяние духовника (измен.)
890000	Маска заключённого
890100	Одежда заключённого
890300	Штаны заключённого
891000	Железная маска чёрного стража
892100	[ERROR]
900000	Капюшон странствующей служанки
900100	Одеяние странствующей служанки
900200	Перчатки странствующей служанки
900300	Обувь странствующей служанки
901100	Одеяние странствующей служанки (измен.)
901200	[ERROR]
901600	[ERROR]
902000	Повязка служанки Пальца
902100	Одеяние служанки Пальца
902300	Обувь служанки Пальца
903100	Одеяние служанки Пальцев (измен.)
904100	[ERROR]
910000	Большая шляпа наставника
910100	Длинная мантия наставника
910200	Перчатки наставника
910300	Штаны наставника
911000	Маска уверенности
911100	Длинная мантия наставника (измен.)
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]
930000	Костяная маска
930100	Чёрные перья хищника
930200	Нарукавники бандита
930300	Обувь бандита
931100	Одеяние бандита
940000	Капюшон чудака
940100	Доспех чудака
940200	Нарукавники чудака
940300	Шаровары чудака
941000	Капюшон чудака (измен.)
950000	Шлем с отпечатком пальца
950100	Доспех с отпечатком пальца
950200	Перчатки с отпечатком пальца
950300	Поножи с отпечатком пальца
951100	Доспех с отпечатком пальца (измен.)
960000	Маска консорта
960100	Одеяние консорта
960300	Штаны консорта
961000	Маска правителя
961100	Одеяние правителя
962100	Одеяние знати
963000	Маска Марэ
963100	Одеяние Марэ
963200	Окровавленные нарукавники
964000	Окровавленная маска
964100	Официальная одежда
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	Шлем знамения
970100	Доспех знамения
970200	Перчатки знамения
970300	Поножи знамения
980000	Шлем карианского рыцаря
980100	Доспех карианского рыцаря
980200	Перчатки карианского рыцаря
980300	Поножи карианского рыцаря
981100	Доспех карианского рыцаря (измен.)
990000	Блестящая корона Иеродаса
990100	Мантия бродячего чародея
990200	Нарукавники бродячего чародея
990300	Обувь бродячего чародея
991100	Мантия бродячего чародея (измен.)
992000	[ERROR]
1000000	Блестящая корона Хаймы
1000100	Одеяние боевого мага
1000200	Нарукавники боевого мага
1000300	Обмотки боевого мага
1010000	Шляпа снежной ведьмы
1010100	Одеяние снежной ведьмы
1010300	Юбка снежной ведьмы
1011100	Одеяние снежной ведьмы (измен.)
1020100	Одежда странницы
1020200	Нарукавники странницы
1020300	Ботинки странницы
1030000	Головной убор юных студентов
1030100	Одеяние юных студентов
1040000	Сияющая золотая маска
1040100	Одеяние Золотой Маски
1040200	Золотые браслеты
1040300	Золотая набедренная повязка
1050100	Накидка Ужасного Знамения
1060000	Маска альбинора
1060100	Грязная кольчуга
1070000	Маска Замора
1070100	Доспех Замора
1070200	Нарукавники Замора
1070300	Обмотки Замора
1080000	Голова беса (кошка)
1081000	Голова беса (с клыками)
1082000	Голова беса (с длинным языком)
1083000	Голова беса (труп)
1084000	Голова беса (волк)
1085000	Голова беса (старейшина)
1090000	Маска Серебряной слезы
1100000	Кольчужный койф
1100100	Кольчуга
1100200	Перчатки
1100300	Кольчужные поножи
1101000	Великий шлем
1101100	Накидка (глаз)
1102100	Накидка (дерево)
1110000	Голова осьминога
1120000	Сосуд
1130000	Гриб (голова)
1130100	Гриб (торс)
1130200	Гриб (руки)
1130300	Гриб (ноги)
1300000	Зеркальный шлем нокса
1301000	Зеркальный шлем Иджи
1400000	Чёрный капюшон
1400100	Кожаный доспех
1400200	Кожаные перчатки
1400300	Кожаные сапоги
1401000	Маска вора
1500000	Шлем рыцаря
1500100	Доспех рыцаря
1500200	Перчатки рыцаря
1500300	Поножи рыцаря
1600000	Великий капюшон
1610000	[ERROR]
1700000	Шлем солдата Годрика
1700100	Нагрудник солдата Годрика
1700200	Перчатки солдата Годрика
1700300	Поножи солдата Годрика
1710000	Шлем из Райи Лукарии
1710100	Накидка Кукушки
1710200	Перчатки из Райи Лукарии
1710300	Поножи из Райи Лукарии
1720000	Шлем солдата Лейнделла
1720100	Накидка Древа Эрд
1720200	Перчатки солдата Лейнделла
1720300	Поножи солдата Лейнделла
1730000	Шлем солдата Радана
1730100	Накидка Рыжей Гривы
1730200	Перчатки солдата Радана
1730300	Поножи солдата Радана
1740100	Накидка мавзолея
1740200	Перчатки мавзолея
1740300	Поножи мавзолея
1750000	Шлем Святого Древа
1750100	Накидка со Святым Древом
1750200	Перчатки Святого Древа
1750300	Поножи Святого Древа
1760000	Шлем гельмирского рыцаря
1760100	Доспех гельмирского рыцаря
1760200	Перчатки гельмирского рыцаря
1760300	Поножи гельмирского рыцаря
1761100	Доспех гельмирского рыцаря (измен.)
1770000	Шлем рыцаря Годрика
1770100	Доспех рыцаря Годрика
1770200	Перчатки рыцаря Годрика
1770300	Поножи рыцаря Годрика
1771100	Доспех рыцаря Годрика (измен.)
1780000	Шлем рыцаря Кукушки
1780100	Доспех рыцаря Кукушки
1780200	Перчатки рыцаря Кукушки
1780300	Поножи рыцаря Кукушки
1781100	Доспех рыцаря Кукушки (измен.)
1790000	Шлем рыцаря Лейнделла
1790100	Доспех рыцаря Лейнделла
1790200	Перчатки рыцаря Лейнделла
1790300	Поножи рыцаря Лейнделла
1791100	Доспех рыцаря Лейнделла (измен.)
1800000	Шлем рыцаря Рыжей Гривы
1800100	Доспех рыцаря Рыжей Гривы
1800200	Перчатки рыцаря Рыжей Гривы
1800300	Поножи рыцаря Рыжей Гривы
1801100	Доспех рыцаря Рыжей Гривы (измен.)
1810100	Доспех рыцаря мавзолея
1810200	Перчатки рыцаря мавзолея
1810300	Поножи рыцаря мавзолея
1811100	Доспех рыцаря мавзолея (измен.)
1820000	Шлем рыцаря Святого Древа
1820100	Доспех рыцаря Святого Древа
1820200	Перчатки рыцаря Святого Древа
1820300	Поножи рыцаря Святого Древа
1821100	Доспех рыцаря Святого Древа (измен.)
1830000	Головной убор пехотинца
1830100	Драпированный табард с цепями
1830200	Перчатки пехотинца
1830300	Поножи пехотинца
1840000	Шлем пехотинца
1840100	Табард пехотинца
1850000	Позолоченный головной убор пехотинца
1850100	Драпированный кожаный табард
1860000	Железный шлем пехотинца
1860100	Красный табард
1870100	Пропитанный кровью табард
1880000	Шлем Священной короны
1880100	Драпированный табард цвета слоновой кости
1890000	Маска ужасающей ухмылки
1890100	Одеяние убийцы знамений
1890200	Длинные перчатки убийцы знамений
1890300	Обувь убийцы знамений
1900000	Скарабей Пепла Войны
1901000	Скарабей молитв
1902000	Скарабей блестящих камней
1910000	Скарабей багровых слёз
1920000	Скарабей лазурных слёз
1930100	Платье спутницы мёртвых
1930300	[ERROR]
1932100	[ERROR]
1940000	Капюшон Фии
1940100	Одеяние Фии
1941100	Одеяние Фии (измен.)
1950000	
1950100	[ERROR]
1950200	[ERROR]
1950300	[ERROR]
1960000	
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]
1970200	[ERROR]
1971100	[ERROR]
1971200	[ERROR]
1980000	Капюшон разбойника с большой дороги
1980100	Одеяние разбойника с большой дороги
1980200	Перчатки разбойника с большой дороги
1990000	Капюшон старшего пажа
1990100	Одеяние старшего пажа
1991100	Облачение старшего пажа (измен.)
2000000	Шлем гниющего дуэлянта
2000100	Плащ гниющего хранителя могил
2000300	Поножи гниющего дуэлянта
2001100	Одеяние гниющего хранителя могил (измен.)
2010000	Грибная корона
2020000	Чёрный пирожок
2030000	Лазурное одеяние
