3000000	Шляпа Дейна
3000100	Одеяние Сухого Листа
3000200	Нарукавники Сухого Листа
3000300	Ботфорты Сухого Листа
3001100	Одеяние Сухого Листа (измен.)
3010000	Шлем Гая
3010100	Доспех Гая
3010200	Перчатки Гая
3010300	Поножи Гая
5000000	Шлем рыцаря Клятвы
5000100	Доспех Леды
5000200	Перчатки рыцаря Клятвы
5000300	Поножи рыцаря Клятвы
5002100	Доспех рыцаря Клятвы (измен.)
5010000	Шлем из зелёной меди
5010100	Доспех из зелёной меди
5010200	Перчатки из зелёной меди
5010300	Поножи из зелёной меди
5020000	Шкура Ральва
5020100	Шлем с железными заклёпками
5020200	Перчатки с железными заклёпками
5020300	Поножи с железными заклёпками
5021000	Клыкастый шлем
5030000	Маска Тиолье
5030100	Одеяние Тиолье
5030200	Перчатки Тиолье
5030300	Штаны Тиолье
5031100	Одеяние Тиолье (измен.)
5060000	Шляпа первосвященника
5060100	Одеяние первосвященника
5060200	Перчатки первосвященника
5060300	Исподнее первосвященника
5062100	Одеяние Пальца
5070000	Маска из гусениц
5070100	Одеяние с плетёным поясом
5070200	Плетёные нарукавники
5070300	Грязная набедренная повязка
5080000	Капюшон танцора
5080100	Одеяние танцора
5080200	Наручи танцора
5080300	Штаны танцора
5081100	Одеяние танцора (измен.)
5090000	Шлем ночи
5090100	Доспех ночи
5090200	Перчатки ночи
5090300	Поножи ночи
5100000	Шлем Игона
5100100	Доспех Игона
5100200	Перчатки Игона
5100300	Набедренная повязка Игона
5101000	Шлем Игона (измен.)
5101100	Доспех Игона (измен.)
5110000	Маска мудреца
5110100	Одеяние Ансбаха
5110200	Нарукавники Ансбаха
5110300	Обувь Ансбаха
5111100	Одеяние Ансбаха (измен.)
5120000	Шлем Фрейи
5120100	Доспех Фрейи
5120200	Перчатки Фрейи
5120300	Поножи Фрейи
5121100	Доспех Фрейи (измен.)
5130000	Шлем одиночества
5130100	Доспех одиночества
5130200	Перчатки одиночества
5130300	Поножи одиночества
5131100	Доспех одиночества (измен.)
5140000	Шлем солдата Мессмера
5140100	Доспех солдата Мессмера
5140200	Перчатки солдата Мессмера
5140300	Поножи солдата Мессмера
5141100	Доспех солдата Мессмера (измен.)
5150000	Шлем Чёрного рыцаря
5150100	Доспех Чёрного рыцаря
5150200	Перчатки Чёрного рыцаря
5150300	Поножи Чёрного рыцаря
5160000	Шлем Ракшасы
5160100	Доспех Ракшасы
5160200	Перчатки Ракшасы
5160300	Поножи Ракшасы
5180000	Шлем Огненного рыцаря
5180100	Доспех Огненного рыцаря
5180200	Перчатки Огненного рыцаря
5180300	Поножи Огненного рыцаря
5181100	Доспех Огненного рыцаря (измен.)
5182000	Шлем из посмертных масок
5183000	Шлем с крылатым змеем
5184000	Капюшон Зальцы
5190000	Кожаная повязка
5190100	Прославленный наряд горца
5190200	Кожаные нарукавники
5190300	Кожаные онучи
5191000	Кожаная корона
5191100	Облачение горца
5200000	Шлем рыцаря Смерти
5200100	Доспех рыцаря Смерти
5200200	Перчатки рыцаря Смерти
5200300	Поножи рыцаря Смерти
5210000	Маска Проклятого клинка
5210100	Набедренная повязка аскета
5210200	Браслеты аскета
5210300	Онучи аскета
5220000	Шлем Мессмера
5220100	Доспех Мессмера
5220200	Перчатки Мессмера
5220300	Поножи Мессмера
5221000	Шлем Мессмера (измен.)
5230000	Шлем могильной птицы
5230100	Доспех могильной птицы-чернокнижника
5230200	Браслеты могильной птицы
5230300	Онучи могильной птицы
5231100	Доспех могильной птицы
5240000	Шлем простого солдата
5240100	Куртка простого солдата
5240200	Перчатки простого солдата
5240300	Поножи простого солдата
5250000	Шлем рогатого воина
5250100	Доспех рогатого воина
5250200	Перчатки рогатого воина
5250300	Поножи рогатого воина
5252000	Шлем священного зверя
5252100	Доспех священного зверя
5253000	Шлем священной птицы
5253100	Доспех священной птицы
5253200	Перчатки священной птицы
5253300	Поножи священной птицы
5260000	Шлем Релланы
5260100	Доспех Релланы
5260200	Перчатки Релланы
5260300	Поножи Релланы
5270000	Шлем юного льва
5270100	Доспех юного льва
5270200	Наручи юного льва
5270300	Поножи юного льва
5271100	Доспех юного льва (измен.)
5272000	Венец света
5280000	Шлем теневого ополченца
5280100	Доспех теневого ополченца
5280200	Перчатки теневого ополченца
5280300	Поножи теневого ополченца
5290000	Голова священного зверя
5300000	Цветок святой Трины
5310000	Шлем молота Горнила
5320000	Большой кувшин
5330000	Голова беса (лев)
