10	[ERROR]
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	[ERROR]
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	[ERROR]
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	[ERROR]
41	[ERROR]
80	[ERROR]
81	[ERROR]
82	[ERROR]
83	[ERROR]
84	[ERROR]
85	[ERROR]
86	[ERROR]
87	[ERROR]
88	[ERROR]
89	[ERROR]
90	[ERROR]
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	[ERROR]
101	[ERROR]
102	[ERROR]
103	[ERROR]
104	[ERROR]
105	[ERROR]
106	[ERROR]
107	[ERROR]
108	[ERROR]
109	[ERROR]
110	[ERROR]
111	[ERROR]
112	[ERROR]
113	[ERROR]
114	[ERROR]
115	[ERROR]
116	[ERROR]
117	[ERROR]
118	[ERROR]
119	[ERROR]
120	[ERROR]
121	[ERROR]
122	[ERROR]
123	[ERROR]
124	[ERROR]
125	[ERROR]
126	[ERROR]
127	[ERROR]
128	[ERROR]
129	[ERROR]
130	[ERROR]
131	[ERROR]
132	[ERROR]
133	[ERROR]
134	[ERROR]
135	[ERROR]
136	[ERROR]
137	[ERROR]
138	[ERROR]
139	[ERROR]
140	[ERROR]
141	[ERROR]
142	[ERROR]
143	[ERROR]
144	[ERROR]
145	
146	[ERROR]
147	[ERROR]
148	[ERROR]
149	[ERROR]
150	
151	[ERROR]
152	[ERROR]
153	[ERROR]
154	[ERROR]
155	[ERROR]
156	[ERROR]
157	[ERROR]
158	[ERROR]
159	[ERROR]
160	[ERROR]
161	[ERROR]
162	
163	[ERROR]
164	[ERROR]
165	[ERROR]
166	[ERROR]
167	[ERROR]
168	[ERROR]
169	[ERROR]
170	[ERROR]
171	[ERROR]
172	
173	[ERROR]
174	[ERROR]
175	[ERROR]
176	[ERROR]
177	[ERROR]
178	[ERROR]
179	[ERROR]
180	[ERROR]
181	[ERROR]
182	[ERROR]
183	[ERROR]
184	[ERROR]
185	[ERROR]
186	[ERROR]
187	[ERROR]
188	
189	
190	[ERROR]
191	[ERROR]
192	[ERROR]
193	
194	[ERROR]
195	[ERROR]
196	[ERROR]
197	[ERROR]
198	[ERROR]
1000	[ERROR]
1001	[ERROR]
1002	[ERROR]
1003	[ERROR]
1004	[ERROR]
1005	[ERROR]
1006	[ERROR]
1007	[ERROR]
1008	[ERROR]
1009	[ERROR]
1010	[ERROR]
1011	[ERROR]
1012	[ERROR]
1013	[ERROR]
1014	[ERROR]
1015	[ERROR]
1016	[ERROR]
1017	[ERROR]
10000	전회 「사자 베기」
10100	전회 「관통 찌르기」
10200	전회 「엄니 찌르기」
10300	전회 「회전 베기」
10500	전회 「돌격」
10600	전회 「파고들어 올려 베기」
10700	전회 「파고들어 회전 베기」
10800	전회 「피의 징수」
10900	전회 「연속 찌르기」
11000	전회 「난격」
11100	전회 「회전격」
11200	전회 「2연속 베기」
11300	전회 「주교의 돌진」
11400	전회 「거합」
11500	전회 「준비 자세」
11600	전회 「거인 사냥」
11700	전회 「횃불 공격」
11800	전회 「로레타의 참격」
11900	전회 「독나방은 두 번 춤춘다」
12000	전회 「돌아라 돌아라」
12100	전회 「사악의 자세」
12200	전회 「폭풍의 습격」
12300	전회 「폭풍 부르기」
12400	전회 「검무」
12500	전회 「사슬 휘두르기」
20000	전회 「휘검의 원진」
20100	전회 「신성한 칼날」
20200	전회 「얼음창」
20300	전회 「휘석 돌팔매」
20400	전회 「피의 참격」
20500	전회 「명탈권」
20700	전회 「용암 분화」
20800	전회 「기도의 일격」
20900	전회 「그라비타스」
21000	전회 「폭풍의 칼날」
21200	전회 「땅 흔들기」
21300	전회 「황금의 땅」
21400	전회 「염격」
21600	전회 「낙뢰」
21700	전회 「뇌격참」
21800	전회 「그레이트 카리아」
21900	전회 「카리아의 대검」
22000	전회 「진공 베기」
22100	전회 「흑염의 회오리」
22200	전회 「성스러운 빛고리」
22300	전회 「불 뿜기」
22400	전회 「피의 칼날」
22500	전회 「협공하는 환영」
22600	전회 「환영창」
22700	전회 「냉기 안개」
22800	전회 「독 안개」
30000	전회 「방패 강타」
30100	전회 「철벽의 방패」
30200	전회 「패리」
30300	전회 「버클러 패리」
30400	전회 「패리」
30500	전회 「카리아의 앙갚음」
30600	전회 「폭풍의 벽」
30700	전회 「황금 패리」
30800	전회 「돌격 강타」
30900	전회 「전투 기술 없음」
31000	전회 「토푸스의 역장」
40000	전회 「관통 사격」
40100	전회 「연속 사격」
40200	전회 「강화 사격」
40400	전회 「추적 사격」
40500	전회 「허공에 쏘기」
40600	전회 「애로우 레인」
40700	전회 「불가시의 화살」
50100	전회 「서리 밟기」
50200	전회 「남각」
50300	전회 「킥」
50400	전회 「벼락 양」
50500	전회 「적사자의 화염」
50600	전회 「드롭 어택」
50700	전회 「황금의 드롭 어택」
50800	전회 「암흑파」
50900	전회 「호라 루의 땅 흔들기」
60000	전회 「디터미네이션」
60100	전회 「도읍 기사의 결의」
60200	전회 「암살의 작법」
60300	전회 「황금 나무에 맹세코」
60400	전회 「성률」
60500	전회 「성률 공유」
60600	전회 「할복」
60700	전회 「암석검」
65000	전회 「야만적인 포효」
65100	전회 「워 크라이」
65200	전회 「짐승의 포효」
65300	전회 「트롤의 포효」
65400	전회 「과시하는 포효」
70000	전회 「참기」
70100	전회 「무적」
70200	전회 「성역」
80000	전회 「퀵스텝」
80100	전회 「사냥개의 스텝」
80200	전회 「안개의 맹금」
85000	전회 「흰 그림자의 유인」
