1010	x
3010	「
3011	」
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	 
3021	 
3500	부활할 곳을 선택하십시오
3501	마리카의 쐐기
3502	마지막으로 방문한 축복
4100	사용한다
4101	내려놓는다
4102	파기한다
4103	
4104	
4105	
4106	
4107	
4108	
4109	
4110	한꺼번에 사용한다
4111	한꺼번에 내려놓는다
4112	한꺼번에 파기한다
5100	사용할 수량을 선택해주십시오
5101	내려놓을 수량을 선택해주십시오
5102	파기할 수량을 선택해주십시오
5103	
5104	구매할 수량을 선택해주십시오
5105	매각할 수량을 선택해주십시오
5106	보관할 수량을 선택해주십시오
5107	꺼낼 수량을 선택해주십시오
5108	제작할 수량을 선택해주십시오
5109	입수할 수량을 선택해주십시오
5501	항목 도움말
5502	키 가이드 일람
5600	메뉴 설명
5700	멀티 플레이 상황 표시 전환
5701	
5702	
5703	
5704	
5705	
5706	
5707	
5708	
5709	
5710	멀티 플레이 상황 표시 전환
6100	기본 정렬 순서
6101	
6102	
6103	
6104	
6105	아이템 종류
6106	
6107	
6108	
6109	
6110	소지 수
6111	중량
6112	
6113	
6114	
6115	
6116	
6117	
6118	
6119	
6120	소비 FP
6121	사용 슬롯
6122	
6123	
6124	
6125	
6126	
6127	
6128	
6129	
6130	공격력
6131	
6132	
6133	
6134	
6135	
6136	
6137	
6138	
6139	
6140	가드 시 경감률
6170	경감률
6171	
6172	
6173	
6174	
6175	
6176	
6177	
6178	
6179	
6180	내성치
6181	
6182	
6183	
6184	
6185	
6186	
6187	
6188	
6189	
6190	입수 순
10100	이름
10101	체형
10102	출신
10103	유품
10200	레벨
10201	소지 룬
10202	필요 룬
10203	
10204	거대한 룬
10300	세력
10301	연령
10400	생명력
10401	지구력
10402	정신력
10403	근력
10404	기량
10405	
10406	지력
10407	신앙
10408	
10409	신비
10500	HP
10501	FP
10502	스태미나
10503	
10504	
10505	
10506	
10507	
10508	
10509	
10510	장비 중량
10511	
10512	최대 장비 중량
10513	(가벼움)
10514	(보통)
10515	(무거움)
10516	(중량 과다)
10517	
10518	
10519	
10520	오른손 무기 1
10521	오른손 무기 2
10522	오른손 무기 3
10523	왼손 무기 1
10524	왼손 무기 2
10525	왼손 무기 3
10526	
10527	
10528	
10529	
10530	물리
10531	대 타격
10532	대 참격
10533	대 관통
10534	마력
10535	화염
10536	벼락
10537	신성
10538	
10539	
10540	면역
10541	강건
10542	이성
10543	항사
10561	기억 슬롯
10562	발견력
10563	
10564	
10565	
10566	
10567	
10568	
10569	
10570	강인도
11001	무기 종류
11002	종류
11003	공격 속성
11004	소지 개수
11005	보관 개수
11006	전투 기술
11007	소지 개수
11008	
11009	남은 그릇 수
11010	물리
11011	마력
11012	화염
11013	벼락
11014	신성
11015	
11016	
11017	
11018	
11019	
11020	물리
11021	마력
11022	화염
11023	벼락
11024	신성
11025	
11026	
11027	
11028	
11029	
11030	치명
11031	가드 강도
11032	사정거리
11033	
11034	소비 FP
11035	마술 보정
11036	기도 보정
11037	
11038	
11039	
11040	사용 슬롯
11041	소비 FP
11042	소비 FP
11043	소비 HP
11180	물리
11181	대 타격
11182	대 참격
11183	대 관통
11184	마력
11185	화염
11186	벼락
11187	신성
11188	
11189	
11190	면역
11191	강건
11192	이성
11193	항사
11194	
11195	
11196	
11197	
11198	
11199	
11200	강인도
11300	근력
11301	기량
11302	지력
11303	신앙
11304	신비
11305	
11306	
11307	
11308	
11309	
11310	근력
11311	기량
11312	지력
11313	신앙
11314	근력
11315	기량
11316	지력
11317	신앙
11318	신비
11319	신비
11320	-
11321	S
11322	A
11323	B
11324	C
11325	D
11326	E
11327	
11328	
11329	
11330	소모품
11331	재사용 가능
11351	중량
11352	
11353	
11354	
11355	
11356	
11357	
11358	
11359	
11360	사용 타입
11400	그릇 소지 수
12000	필요 룬
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	받는 룬
20000	공격력
20001	가드 시 경감률
20002	필요 능력치
20003	능력 보정
20004	부가 효과
20005	
20006	아이템 효과
20007	입수 정보
20008	능력치
20009	기초력
20010	방어력/경감률
20011	방어력
20012	경감률
20013	방어구
20014	육체
20015	태생
20016	장비
20017	내성치(육체/장비)
20050	경감률
20051	내성치
20100	배합 상황
20200	필요 스테이터스
30100	이 캐릭터의 이름.
30101	이 캐릭터의 체형.
30102	이 캐릭터의 내력.\n어떻게 살아온 자인가.
30103	이 캐릭터가 지녔던 유품.\n그 까닭은 제각각일 것이다.
30200	종합적인 능력을 나타내는 수치.\n룬으로 레벨을 올릴 수 있다.
30201	소지한 룬의 양.\n사망하면 그 자리에 떨어뜨린다.
30202	레벨을 올리기 위해 필요한 룬의 양.\n레벨을 올릴 때 능력치를 선택해서\n성장시킬 수 있다.
30203	
30204	입수한 거대한 룬 수.
30301	이 캐릭터의 겉보기 연령.
30400	HP를 결정하는 능력치.\n화염 방어력과 면역 내성에도\n영향을 미친다.
30401	스태미나를 결정하는 능력치.\n강건 내성에도 영향을 미치며\n장비 가능한 중량 상한도 이 능력치에서\n계산된다.
30402	FP를 결정하는 능력치.\n이성 내성에도 영향을 미친다.
30403	무거운 무기를 사용할 때 필요한 능력치.\n근력 보정이 있는 무기의 공격력도 높이며\n장비 가능한 중량 상한도 이 능력치에서\n계산된다.
30404	고도의 무기를 사용할 때 필요한 능력치.\n기량 보정이 있는 무기의 공격력도 높이며\n또한 낙하 대미지 경감률이나 낙마 확률,\n기도나 마술의 영창 속도도 이 능력치에서\n계산된다.
30405	
30406	마술을 사용할 때 필요한 능력치.\n지력 보정이 있는 마술의 위력도 높이며\n마력 방어력에도 영향을 미친다.
30407	기도를 사용할 때 필요한 능력치.\n신앙 보정이 있는 기도의 위력도 높인다.
30408	
30409	발견력을 결정하는 능력치.\n신성, 항사 내성에도 영향을 미친다.\n특정 마술이나 기도와도 연관이 있다.
30500	살기 위한 힘. 이것이 0이 되면 죽는다.\n붉은 물방울의 성배병을 사용하거나\n축복에서 휴식하면 회복할 수 있다.
30501	마술과 기도, 전투 기술을 사용하는 힘.\n푸른 물방울의 성배병을 사용하거나\n축복에서 휴식하면 회복할 수 있다.
30502	다양한 액션을 계속 실행하기 위한 힘.\n특정 액션을 실행하면 감소하나\n자동으로 회복한다.
30503	
30504	
30505	
30506	
30507	
30508	
30509	
30510	장비 중인 무기, 방어구 중량의 합계.\n오른쪽 수치는 장비 가능한 상한치이다.\n장비 중량 합계가 상한에 가까울수록\n움직임이 둔해지며 초과하면 움직임이\n크게 제한된다.(중량 과다)
30511	
30512	장비 가능한 무기, 방어구의 중량 상한.\n장비 중량 합계가 상한에 가까울수록\n움직임이 둔해지며 초과하면 움직임이\n크게 제한된다.(중량 과다)
30513	
30514	
30515	
30516	
30517	
30518	
30519	
30520	오른손 1 슬롯에 장비한 무기의 공격력.
30521	오른손 2 슬롯에 장비한 무기의 공격력.
30522	오른손 3 슬롯에 장비한 무기의 공격력.
30523	왼손 1 슬롯에 장비한 무기의 공격력.
30524	왼손 2 슬롯에 장비한 무기의 공격력.
30525	왼손 3 슬롯에 장비한 무기의 공격력.
30526	
30527	
30528	
30529	
30530	표준 속성 물리 공격에 대한\n육체의 방어력.
30531	타격 속성 물리 공격에 대한\n육체의 방어력.
30532	참격 속성 물리 공격에 대한\n육체의 방어력.
30533	관통 속성 물리 공격에 대한\n육체의 방어력.
30534	마력 속성 공격에 대한 육체의 방어력.
30535	화염 속성 공격에 대한 육체의 방어력.
30536	벼락 속성 공격에 대한 육체의 방어력.
30537	신성 속성 공격에 대한 육체의 방어력.
30538	
30539	
30540	독과 부패에 대한 육체의 내성.\n높을수록 독, 부패 상태에 잘 걸리지\n않는다.
30541	출혈과 동상에 대한 육체의 내성.\n높을수록 출혈, 동상 상태에 잘 걸리지\n않는다.
30542	수면과 발광에 대한 육체의 내성.\n높을수록 수면, 발광 상태에 잘 걸리지\n않는다.
30543	죽음에 대한 육체의 내성.\n높을수록 죽음의 축적에도\n잘 즉사하지 않는다.
30561	마술, 기도를 기억할 수 있는 슬롯 수.
30562	적을 쓰러트렸을 때, 그 시체에서\n아이템을 발견할 수 있는 힘.
30563	
30564	
30565	
30566	
30567	
30568	
30569	
30570	적의 공격을 받아도 자세를\n무너뜨리지 않고 버티는 정도.
30571	
30572	
30573	
30574	
30575	
30576	
30577	
30578	
30579	
30580	표준 속성 물리 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30581	타격 속성 물리 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30582	참격 속성 물리 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30583	관통 속성 물리 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30584	마력 속성 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30585	화염 속성 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30586	벼락 속성 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30587	신성 속성 공격에 대한\n방어력 및 경감률.\n방어력은 육체의 능력치에서 산출되며\n경감률은 모든 방어구 및 추가 효과의\n합산이다.
30588	
30589	
30590	독과 부패에 대한 내성. 높을수록\n독, 부패 상태에 잘 걸리지 않는다.\n육체의 내성은 능력치에서 산출되며\n방어구의 내성은 모든 방어구 및\n추가 효과의 합산이다.
30591	출혈과 동상에 대한 내성. 높을수록 출혈,\n동상 상태에 잘 걸리지 않는다.\n육체의 내성은 능력치에서 산출되며\n방어구의 내성은 모든 방어구 및\n추가 효과의 합산이다.
30592	수면과 발광에 대한 내성. 높을수록 수면,\n발광 상태에 잘 걸리지 않는다.\n육체의 내성은 능력치에서 산출되며\n방어구의 내성은 모든 방어구 및\n추가 효과의 합산이다.
30593	죽음에 대한 내성. 높을수록 죽음의\n축적에도 잘 즉사하지 않는다.\n육체의 내성은 능력치에서 산출되며\n방어구의 내성은 모든 방어구 및\n추가 효과의 합산이다.
31001	무기의 종류.\n같은 종류의 무기는 특성도 비슷하다.
31002	마술 또는 기도.
31003	무기의 물리 공격 속성.\n표준 외에 타격, 참격, 관통이 있다.
31004	이 아이템을 소지한 개수.\n오른쪽 수치는 소지 가능 상한이다.
31005	아이템을 나무상자에 보관한 개수.\n오른쪽 수치는 보관 가능 상한이다.
31006	사용 가능한 전투 기술의 이름.\n많은 전투 기술은 사용에 FP를 소비한다.
31007	그릇 아이템을 소지한 개수.
31008	아이템 제작에 필요한 그릇 아이템 종류.\n금 간 항아리나 조향병 등이 존재한다.\n왼쪽 수치는 그 그릇의 현재 사용 수,\n오른쪽 수치는 그릇의 소지 개수이다.
31009	제작에 사용 가능한, 남은 그릇 아이템 수.
31010	물리 속성 공격력.
31011	마력 속성 공격력.
31012	화염 속성 공격력.
31013	벼락 속성 공격력.
31014	신성 속성 공격력.
31015	
31016	
31017	
31018	
31019	
31020	가드했을 시\n물리 공격 대미지를 경감하는 비율.
31021	가드했을 시\n마력 속성 공격 대미지를 경감하는 비율.
31022	가드했을 시\n화염 속성 공격 대미지를 경감하는 비율.
31023	가드했을 시\n벼락 속성 공격 대미지를 경감하는 비율.
31024	가드했을 시\n신성 속성 공격 대미지를 경감하는 비율.
31025	
31026	
31027	
31028	
31029	
31030	등 뒤에서나 자세가 무너진 적에 가하는\n치명적인 일격의 공격력.
31031	가드의 강도. 높을수록 공격 가드 시의\n스태미나 감소가 적어진다.
31032	사격이 닿는 거리.
31033	
31034	전투 기술 사용에 필요한 FP 양.
31035	마술의 위력을 높이는 정도.
31036	기도의 위력을 높이는 정도.
31037	
31038	
31039	
31040	마술이나 기도를 기억하기 위해\n필요한 슬롯 수.
31041	마술이나 기도 사용에 필요한 FP 양.
31042	아이템 사용에 필요한 FP 양.
31043	아이템 사용에 필요한 HP 양.
31180	표준 속성 물리 공격 대미지를\n경감하는 비율.
31181	타격 속성 물리 공격 대미지를\n경감하는 비율.
31182	참격 속성 물리 공격 대미지를\n경감하는 비율.
31183	관통 속성 물리 공격 대미지를\n경감하는 비율.
31184	마력 속성 대미지를 경감하는 비율.
31185	화염 속성 대미지를 경감하는 비율.
31186	벼락 속성 대미지를 경감하는 비율.
31187	신성 속성 대미지를 경감하는 비율.
31188	
31189	
31190	독과 부패에 대한 방어구의 내성.\n높을수록 독, 부패 상태에 잘 걸리지\n않는다.
31191	출혈, 동상에 대한 방어구의 내성.\n높을수록 출혈, 동상 상태에 잘 걸리지\n않는다.
31192	수면이나 발광에 대한 방어구의 내성.\n높을수록 수면, 발광 상태에 잘 걸리지\n않는다.
31193	죽음에 대한 방어구의 내성.\n높을수록 죽음의 축적에 잘 즉사하지\n않는다.
31194	
31195	
31196	
31197	
31198	
31199	
31200	적의 공격을 받아도 자세를\n무너뜨리지 않고 버티는 정도.
31300	무기를 다루기 위해 필요한 근력.\n부족하면 대미지 등이 크게 떨어진다.
31301	무기를 다루기 위해 필요한 기량.\n부족하면 대미지 등이 크게 떨어진다.
31302	무기를 다루기 위해 필요한 지력.\n부족하면 대미지 등이 크게 떨어진다.
31303	무기를 다루기 위해 필요한 신앙.\n부족하면 대미지 등이 크게 떨어진다.
31304	무기를 다루기 위해 필요한 신비.\n부족하면 대미지 등이 크게 떨어진다.
31305	
31306	
31307	마술/기도를 사용하기 위해 필요한 지력.\n부족하면 사용할 수 없다.
31308	마술/기도를 사용하기 위해 필요한 신앙.\n부족하면 사용할 수 없다.
31309	마술/기도를 사용하기 위해 필요한 신비.\n부족하면 사용할 수 없다.
31310	근력이 무기 공격력을 높이는 정도.
31311	기량이 무기 공격력을 높이는 정도.
31312	지력이 무기 공격력을 높이는 정도.
31313	신앙이 무기 공격력을 높이는 정도.
31314	근력이 위력이나 효과를 높이는 정도.
31315	기량이 위력이나 효과를 높이는 정도.
31316	지력이 위력이나 효과를 높이는 정도.
31317	신앙이 위력이나 효과를 높이는 정도.
31318	신비가 위력이나 효과를 높이는 정도.
31319	신비가 무기 공격력을 높이는 정도.
31351	장비품의 무게.
31352	
31353	
31354	
31355	
31356	
31357	
31358	
31359	
31360	아이템의 사용 타입.\n사용했을 때 사라지는지의 여부.
31500	무기 자체가 가진 효과.
31511	이 전회가 부여할 수 있는 전투 기술.
31512	이 전회가 속성과 전투 기술을\n부여할 수 있는 무기 종류.
31513	이 전회가 부여할 수 있는 속성.\n숫돌 칼날 입수로 확장할 수 있다.
32000	구매에 필요한 룬의 양.
32001	강화에 필요한 룬의 양.
32002	부여에 필요한 룬의 양.
32003	
32004	추억의 힘을 얻기에 필요한 룬의 양.
32005	
32006	
32007	
32008	
32009	
32010	판매하면 받는 룬의 양.
40110	결정
40111	
40112	
40113	
40114	
40115	
40116	
40117	
40118	
40119	
40120	미입력
40300	ON
40301	OFF
40302	Mild
40303	Auto
40304	
40305	
40306	
40307	
40308	
40309	
40310	기본
40311	반전
40312	
40313	
40314	
40315	
40316	
40317	
40318	
40319	
40320	사용함
40321	사용 안 함
40322	
40323	
40324	
40325	
40326	
40327	
40328	
40329	
40330	초기화
40331	다음
40332	
40333	
40334	
40335	
40336	
40337	
40338	
40339	
40340	한다
40341	하지 않는다
40342	
40343	
40344	
40345	
40346	
40347	
40348	
40349	
40350	설정 없음
40351	
40352	
40353	
40354	
40355	
40356	
40357	
40358	
40359	
40360	온라인 플레이
40361	오프라인 플레이
40362	비동기 온라인 플레이
40363	
40364	
40365	
40366	
40367	
40368	
40369	
40370	제한한다
40371	제한하지 않는다
40372	
40373	
40374	
40375	동의하다
40376	거절하다
40377	화질 우선
40378	프레임레이트 우선
40379	
40380	게임 패드
40381	키보드/마우스
40400	전체 화면
40401	창 모드
40402	테두리 없는 창 모드
40403	
40404	
40405	
40406	
40407	
40408	
40409	
40410	×
40411	
40412	
40413	
40414	
40415	
40416	
40417	
40418	
40419	
40420	커스텀
40421	낮음
40422	중간
40423	높음
40424	최고
40440	ON
40441	OFF
40500	도구
40501	근접 무기
40502	
40503	
40504	방패
40505	투구
40506	갑옷
40507	장갑
40508	각반
40509	탈리스만
40510	마술/기도
40511	화살/볼트
40512	강화 소재
40513	귀중품
40514	
40515	
40516	아이템 제작 소재
40517	정보
40518	결정 물방울
40519	원거리 무기
40520	뼛가루
40521	마술
40522	기도
40523	전회
40524	
40525	
40526	
40527	
40528	
40529	
40530	장비 중인 무기
40531	장비 중인 뼛가루
40532	장비 중인 무기
40550	무기
40551	방어구
40552	
40553	
40554	
40555	
40556	
40557	
40558	
40559	
40560	모든 아이템
40561	
40562	소비 아이템
40563	
40564	
40565	
40566	
40567	
40568	
40569	
40570	
40571	투척 항아리
40572	조향술
40573	
40574	
40575	
40576	
40577	
40578	
40579	
40580	뼛가루
40581	특별한 뼛가루
40582	
40583	
40584	
40585	
40586	
40587	
40588	
40589	
40590	모든 마술/기도
40591	공격 마술
40592	보조 마술
40593	공격 기도
40594	보조 기도
40595	
40596	
40597	
40598	
40599	
40600	
40601	
40602	캐릭터 데이터
50000	없음
50001	
50002	
50003	
50004	
50005	표준
50050	타격
50051	
50052	
50053	
50054	
50055	표준/타격
50500	참격
50501	
50502	
50503	
50504	
50505	표준/참격
50550	타격/참격
50551	
50552	
50553	
50554	
50555	표준/타격/참격
55000	관통
55001	
55002	
55003	
55004	
55005	표준/관통
55050	타격/관통
55051	
55052	
55053	
55054	
55055	표준/타격/관통
55500	참격/관통
55501	
55502	
55503	
55504	
55505	표준/참격/관통
55550	타격/참격/관통
55551	
55552	
55553	
55554	
55555	표준/타격/참격/관통
60000	모든 무기
60001	, 
60002	
60003	
60004	
60005	
60006	
60007	
60008	
60009	
60010	단검
60011	
60012	
60013	
60014	
60015	직검
60016	
60017	
60018	
60019	
60020	대검
60021	
60022	
60023	
60024	
60025	특대검
60026	
60027	
60028	
60029	
60030	곡검
60031	
60032	
60033	
60034	
60035	대곡검
60036	
60037	
60038	
60039	
60040	도
60041	
60042	
60043	쌍날검
60044	
60045	자검
60046	대자검
60047	
60048	
60049	
60050	도끼
60051	
60052	
60053	
60054	
60055	대형 도끼
60056	
60057	
60058	
60059	
60060	망치
60061	
60062	
60063	
60064	
60065	대형 망치
60066	
60067	철퇴
60068	
60069	
60070	창
60071	
60072	
60073	
60074	
60075	
60076	
60077	대형 창
60078	
60079	
60080	도끼창
60081	
60082	
60083	
60084	
60085	낫
60086	
60087	
60088	
60089	
60090	주먹
60091	
60092	
60093	
60094	
60095	
60096	
60097	
60098	
60099	
60100	손톱
60101	
60102	특대형 무기
60103	
60104	소형 활
60105	활
60106	
60107	
60108	
60109	
60110	대궁
60111	
60112	
60113	
60114	
60115	석궁
60116	
60117	발리스타
60118	
60119	
60120	지팡이
60121	
60122	
60123	
60124	
60125	문신
60126	
60127	
60128	
60129	
60130	성인
60131	
60132	
60133	
60134	
60135	
60136	
60137	
60138	
60139	
60140	소형 방패
60141	
60142	
60143	
60144	
60145	중형 방패
60146	
60147	
60148	
60149	
60150	대형 방패
60151	
60152	
60153	
60154	
60155	채찍
60156	
60157	
60158	
60159	
60160	화살
60161	
60162	
60163	
60164	
60165	대형 화살
60166	
60167	
60168	
60169	
60170	볼트
60171	대형 볼트
60172	
60173	
60174	
60175	횃불
61000	마술
61001	
61002	기도
62000	표준
62001	중후
62002	예리
62003	상질
62004	화염
62005	화염술
62006	벼락
62007	신성
62008	마력
62009	신비
62010	냉기
62011	독
62012	피
63000	검/도끼/망치에 사용 가능.\n(소형/자검 제외)
63001	중형/대형의\n관통 가능 무기에 사용 가능.
63002	검/도끼/긴 자루 무기에\n사용 가능.\n(특대형 제외)
63003	검/도끼/망치에 사용 가능.\n(소형/중형 검 제외)
63004	관통 가능 무기에 사용 가능.\n(특대형 제외)
63005	도끼/망치에 더해\n곡검/대검/낫에 사용 가능.\n(특대형 제외)
63006	참격 가능한\n검/긴 자루 무기에 사용 가능.\n(특대형 제외)
63007	대형/특대형의\n도끼/망치에 사용 가능.
63008	도에 사용 가능.
63009	직검에 사용 가능.
63010	대형/특대형 관통 가능 무기와\n창/쌍날검에 사용 가능.
63011	소형/중형 검에 사용 가능.\n(쌍날검 제외)
63012	소형/중형의 검/도끼/망치와\n긴 자루 무기/지팡이에 사용 가능.\n(대형 창 제외)
63013	관통 가능한 긴 자루 무기와\n대자검/쌍날검에 사용 가능.
63014	참격 가능한 검과\n도끼/망치/긴 자루 무기에\n사용 가능.\n(소형/특대형 제외)
63015	참격 가능한 검/도끼/\n긴 자루 무기에 사용 가능.\n(특대형 무기/대형 창 제외)
63016	관통 가능한 긴 자루 무기와\n쌍날검에 사용 가능.
63017	주먹/손톱에 사용 가능.
63018	도끼/망치에 사용 가능.
63019	근접 무기에 사용 가능.\n(소형/채찍 제외)
63020	검에 사용 가능.\n(특대형 무기/쌍날검 제외)
63021	검/도끼/망치에 사용 가능.
63022	검에 사용 가능.\n(특대형 제외)
63023	검/도끼에 사용 가능.\n(소형/특대형 도끼 제외)
63024	긴 자루 무기와 쌍날검에\n사용 가능.
63025	긴 자루 무기에 사용 가능.\n(대형 창 제외)
63026	소형/중형 검에 사용 가능.
63027	긴 자루 무기와 쌍날검에\n사용 가능.\n(대형 창 제외)
63028	긴 자루 무기에 사용 가능.\n(낫 제외)
63029	소형 근접 무기와\n곡검에 사용 가능.
63030	소형 방패/중형 방패에\n사용 가능.
63031	방패와 횃불에 사용 가능.
63032	대궁에 사용 가능.
63033	소형 활/활에 사용 가능.
63034	모든 활에 사용 가능.
63035	대형 도끼/대형 망치와\n특대형 무기에 사용 가능.
63036	소형/중형의 직검/자검에\n사용 가능.
63037	검에 더해 관통 가능한\n긴 자루 무기에 사용 가능.\n(특대형 제외)
63038	근접 무기에 사용 가능.\n(채찍 제외)
63039	대형/특대형의\n검/도끼/망치에 사용 가능.
63040	근접 무기에 사용 가능.\n(단검/자검/채찍 제외)
63041	모든 방패에 사용 가능.
63042	모든 근접 무기에 사용 가능.
63043	도끼/망치에 더해\n곡검/대검에 사용 가능.\n(특대형 제외)
63044	근접 무기에 사용 가능.\n(채찍/주먹/손톱 제외)
63045	근접 무기에 사용 가능.\n(특대형 무기/채찍 제외)
63046	검에 더해\n관통 가능한 긴 자루 무기에 사용 가능.\n(소형/특대형 제외)
63047	단검/곡검/자검/주먹/손톱 및\n소형 방패/중형 방패에\n사용 가능.
63048	소형 활에 사용 가능.
63049	검/도끼에 사용 가능.\n(특대형 도끼 제외)
63050	대형 도끼/대형 망치/대형 창과\n특대형 무기에 사용 가능.
63900	소형을 제외한\n관통 가능 무기에 사용 가능.
63901	모든 종류의\n관통 가능 무기에 사용 가능.
63902	모든 종류의\n표준, 참격 무기에 사용 가능.
63903	모든 종류의\n근접 무기에 사용 가능.
63904	소형을 제외한\n근접 무기에 사용 가능.
63905	모든 검에 사용 가능.
63906	모든 방패에 사용 가능.
80000	금 간 항아리
80001	조향병
80002	
80003	
80004	
80005	
80006	
80007	
80008	
80009	
80010	의식 항아리
90000	아침
90001	점심 전
90002	오후
90003	저녁
90004	밤
90005	심야
101000	장비
101001	인벤토리
101002	스테이터스
101003	시스템
101004	메시지
101005	파우치
101006	
101007	제스처
101008	멀티 플레이
101009	아이템 제작
103000	오른손 무기 1
103001	오른손 무기 2
103002	오른손 무기 3
103003	
103004	
103005	
103006	
103007	
103008	
103009	
103010	
103011	왼손 무기 1
103012	왼손 무기 2
103013	왼손 무기 3
103014	
103015	
103016	
103017	
103018	
103019	
103020	화살 1
103021	화살 2
103022	
103023	
103024	
103025	
103026	
103027	
103028	
103029	
103030	볼트 1
103031	볼트 2
103032	
103033	
103034	
103035	
103036	
103037	
103038	
103039	
103040	사용 아이템 1
103041	사용 아이템 2
103042	사용 아이템 3
103043	사용 아이템 4
103044	사용 아이템 5
103045	사용 아이템 6
103046	사용 아이템 7
103047	사용 아이템 8
103048	사용 아이템 9
103049	사용 아이템 10
103050	탈리스만 1
103051	탈리스만 2
103052	탈리스만 3
103053	탈리스만 4
103054	
103055	
103056	
103057	
103058	
103059	
103060	파우치 1
103061	파우치 2
103062	파우치 3
103063	파우치 4
103064	파우치 5
103065	파우치 6
103066	
103067	
103068	
103069	
103070	제스처 1
103071	제스처 2
103072	제스처 3
103073	제스처 4
103074	제스처 5
103075	제스처 6
110000	게임 옵션
110001	카메라 옵션
110002	
110003	
110004	
110005	
110006	
110007	
110008	
110009	
110010	카메라 상하 이동
110011	카메라 좌우 이동
110012	카메라 상하 리셋
110013	카메라 속도
110014	록 온 자동 전환
110015	공격 자동 포착
110016	벽에 접촉한 카메라 자동회전
110017	
110018	점프 조작
110019	공격 방향 임의제어
110020	퍼포먼스 설정
110021	레이 트레이싱
110100	표시와 음향
110101	
110102	
110103	
110104	
110105	
110106	
110107	
110108	
110109	
110110	출혈 표현
110111	자막 표시
110112	HUD
110113	연출 카메라
110114	BGM 음량
110115	SE 음량
110116	음성 음량
110117	마스터 음량
110118	카메라 자동 회전
110200	밝기 조정
110201	오른쪽 화면이 희미하게 보이도록 밝기를 조정해주십시오
110202	성향에 맞는 밝기가 되도록 조정해주십시오
110203	TV의 최대 밝기를 설정해주십시오
110204	성향에 맞는 채도가 되도록 조정해주십시오
110205	
110206	
110207	
110208	
110209	HDR
110210	밝기 조정
110211	화질 조정
110212	최대 밝기
110213	채도 조정
110214	밝기 조정
110300	네트워크 설정
110301	
110302	
110303	
110304	
110305	
110306	
110307	
110308	
110309	
110310	보이스 채팅
110311	지역 외 매치메이킹
110312	
110313	다른 플레이어의 이름 표시
110314	타이틀 기동 설정
110315	소환 사인 배포
110316	데이터 사용에 관한 동의
110500	게임 종료
110501	
110502	레벨
110503	
110504	
110505	
110506	
110507	
110508	
110509	
110510	게임 종료
110511	바탕화면으로
111001	조작 방법
111002	
111003	
111004	
111005	키보드/마우스 설정
111006	조작 방법
111007	
111008	
111009	
111010	조작 가이드 대상 기기
111011	튜토리얼 표시
111012	
111013	
111014	
111015	
111016	
111017	
111018	
111019	
111020	마우스 조작: 감도
111021	
111022	마우스 조작: 좌우
111023	마우스 조작: 상하
111024	
111025	
111026	
111027	
111028	
111029	
111030	
111031	키 설정
111100	그래픽 설정
111101	
111102	
111103	
111104	
111105	타이틀 화면으로 돌아갈 때까지 반영되지 않습니다.
111106	
111107	
111108	
111109	
111110	스크린 모드
111111	화면 해상도
111112	자동 묘사 조정
111113	품질 설정
111114	상세 설정
111210	텍스처 품질
111211	앤티에일리어싱 품질
111212	SSAO
111213	피사계 심도
111214	모션 블러
111215	그림자 품질
111216	라이팅 품질
111217	이펙트 품질
111218	볼류메트릭 품질
111219	반사 표현 품질
111220	수면 품질
111221	셰이더 품질
111222	레이 트레이싱 품질
111223	글로벌 일루미네이션 품질
111224	풀의 품질
121000	멀티 플레이 암호 설정
121001	그룹 암호 설정
121002	
121003	
121004	
121005	
121006	
121007	
121008	
121009	
121010	멀티 플레이 암호를 설정하면\n같은 암호를 설정한 플레이어와만 매칭된다.\n\n단, 침입 및 사냥꾼 멀티 플레이에는\n이 암호가 기능하지 않는다.
121011	그룹 암호를 설정하면\n같은 암호를 설정한 플레이어의 메시지나\n소환 사인, 혈흔, 환영 등이\n우선으로 표시된다.\n\n또한 우선으로 표시되는 것들은\n모습도 다른 것들과는 다르게 보인다.
121100	갈고리를 부르는 손가락약을 사용하여\n소환 사인을 보이게 하며\n다른 세계의 플레이어를 소환할 수 있다.\n(손가락약은 사용하면 소비된다.)\n\n금색 사인에서는 협력자 「갈고리 손가락」을\n붉은 사인에서는 적대자 「투사」를\n각각 소환할 수 있다.\n(멀티 플레이에서 당신은\n「손가락의 주인」이 된다.)
121101	갈고리를 부르는 손가락약을 사용하여\n소환 사인을 보이게 하며\n다른 세계의 플레이어를 소환할 수 있다.\n(손가락약은 사용하면 소비된다.)\n\n금색 사인에서는 협력자 「갈고리 손가락」을\n붉은 사인에서는 적대자 「투사」를\n각각 소환할 수 있다.\n(멀티 플레이에서 당신은\n「손가락의 주인」이 된다.)
121102	협력 플레이를 위한 소환 사인을 쓸 수 있다.\n\n쓰인 사인은 다른 세계에 전파되어\n다른 플레이어가 당신을\n협력자(갈고리 손가락)로 소환할 수 있게 된다.\n\n소환되면 그 세계에서\n협력 멀티 플레이가 개시된다.\n(목표는 에어리어 보스 격파이다.)\n\n다시 사용하면 지난 사인은 사라진다.
121103	협력 플레이를 위한 소환 사인을 쓸 수 있다.\n\n쓰인 사인은 다른 세계에 전파되어\n다른 플레이어가 당신을\n협력자(갈고리 손가락)로 소환할 수 있게 된다.\n\n소환되면 그 세계에서\n협력 멀티 플레이가 개시된다.\n(목표는 에어리어 보스 격파이다.)\n\n다시 사용하면 지난 사인은 사라진다.
121104	적대 플레이를 위한 소환 사인을 쓸 수 있다.\n\n쓰인 사인은 다른 세계에 전파되어\n다른 플레이어가 당신을\n적대자(투사)로 소환할 수 있게 된다.\n\n소환되면 그 세계에서\n적대 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)\n\n다시 사용하면 지난 사인은 사라진다.
121105	적대 플레이를 위한 소환 사인을 쓸 수 있다.\n\n쓰인 사인은 다른 세계에 전파되어\n다른 플레이어가 당신을\n적대자(투사)로 소환할 수 있게 된다.\n\n소환되면 그 세계에서\n적대 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)\n\n다시 사용하면 지난 사인은 사라진다.
121106	다른 플레이어의 세계에\n「피 묻은 손가락」으로 침입을 시도한다.\n\n침입에 성공하면 그 세계에서\n침입 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)\n\n침입 멀티 플레이에서는 손가락의 환영을\n아이템으로 사용할 수 있으며, 침입한 세계에\n다시 침입을 시도할 수 있다.\n(손가락의 환영은 사용하면 사라진다.)
121107	다른 세계로의 침입을 취소한다.
121108	소환한 자 중에서 선택해\n원래 세계로 송환할 수 있다.\n\n송환된 자는 멀티 플레이에서 퇴장한다.
121109	멀티 플레이에서 퇴장하고 원래 세계로 돌아간다.
121110	침입자를 불러 모은다.\n\n협력자(갈고리 손가락)가 없어도 침입받게 되며\n다시 침입받는 간격도 짧아진다.\n\n또한 협력자가 있을 시\n두 번째 침입자가 침입하게 된다.\n(침입자가 2명이면 협력자는 최대 1명이다.)
121111	침입자 유인을 해제한다.
121112	다른 세계의 플레이어가 소환을 요청하면\n이에 응해 침입자 사냥꾼으로\n소환될 수 있게 된다.\n\n다른 세계에 소환되면\n구원 멀티 플레이가 개시된다.\n(목적은 침입자 격파이다.)
121113	소환 요청에 응할 수 있는 상태를 해제한다.
121114	침입 게스트가 침입했을 때 자동으로\n다른 세계에 침입자 사냥꾼 소환을 요청한다.\n\n침입 당한 후에 사용해 요청할 수도 있다.\n(소환하지 못할 때도 있다.)
121115	소환 요청을 취소한다.
121116	협력 멀티 플레이를 위한 소환 사인을\n몇몇 사인 대기소에 보낸다.\n(유효로 한 대기소만 대상이 된다.)\n\n소환되면 사인 대기소에서부터\n협력 멀티 플레이가 개시된다.\n(목표는 에어리어 보스 격파이다.)
121117	사인 대기소에 보낸 협력 사인을 취소한다.
121118	적대 멀티 플레이를 위한 소환 사인을\n몇몇 사인 대기소에 보낸다.\n(유효로 한 대기소만 대상이 된다.)\n\n소환되면 사인 대기소에서부터\n적대 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)
121119	사인 대기소에 보낸 적대 사인을 취소한다.
121120	다른 플레이어의 세계에\n「피 묻은 손가락」으로 침입을 시도한다.\n\n침입 성공 시 「문드러진 피손가락」이 소비되며\n다른 세계에서 침입 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)\n\n침입 멀티 플레이에서는 손가락의 환영을\n아이템으로 사용할 수 있으며, 침입한 세계에\n다시 침입을 시도할 수 있다.\n(손가락의 환영은 사용하면 사라진다.)
121121	다른 세계로의 침입을 취소한다.
121122	다른 플레이어의 세계에\n「배율자」로 침입을 시도한다.\n\n침입에 성공하면 그 세계에서\n침입 멀티 플레이가 개시된다.\n(목적은 「손가락의 주인」 격파이다.)\n\n침입 멀티 플레이에서는 손가락의 환영을\n아이템으로 사용할 수 있으며, 침입한 세계에\n다시 침입을 시도할 수 있다.\n(손가락의 환영은 사용하면 사라진다.)
121123	다른 세계로의 침입을 취소한다.
122010	갈고리 손가락 랭크
122011	1.0
122012	2.0
122013	3.0
122014	
122015	
122016	
122017	
122018	
122019	
122020	투사 랭크
122021	1.0
122022	2.0
122023	3.0
122024	
122025	
122026	
122027	
122028	
122029	
122030	피 묻은 손가락 랭크
122031	1.0
122032	2.0
122033	3.0
122034	
122035	
122036	
122037	
122038	
122039	
122040	배율자 랭크
122041	1.0
122042	2.0
122043	3.0
122044	
122045	
122046	
122047	
122048	
122049	
122050	사냥꾼 랭크
122051	1.0
122052	2.0
122053	3.0
122110	공헌도
123000	멀티 플레이 암호
123001	그룹 암호
123002	
123003	
123004	
123005	
123006	
123007	
123008	
123009	
123010	설정 없음
123011	설정 없음
123012	
123013	
123014	
123015	
123016	
123017	
123018	
123019	
123020	멀티 플레이 암호를 설정해주십시오
123021	그룹 암호를 설정해주십시오.
123022	
123023	
123024	
123025	
123026	
123027	
123028	
123029	
123030	암호
212000	레벨 업
212750	다시 태어나기
213000	대장간
213001	강화 소재
213002	
213003	
213004	
213005	
213006	
213007	
213008	
213009	
213010	작업대
214000	전회
214020	부여 대상
214021	
214022	
214023	
214024	
214025	
214026	
214027	
214028	
214029	
214030	부여 속성
214110	부여 해제
215000	거대한 룬
216000	조령
216001	강화 소재
225000	용찬
225001	
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	공물
225011	
225012	
225013	
225014	
225015	
225016	
225017	
225018	
225019	
225020	필요 개수(소지 개수)
226000	꼭두각시
226001	
226002	
226003	
226004	
226005	
226006	
226007	
226008	
226009	
226010	교환품
227000	전회 복제
227001	
227002	
227003	
227004	
227005	
227006	
227007	
227008	
227009	
227010	소비 소재
230000	꼭두각시
230100	추억 복제
231000	거래(구매)
231001	필요 룬
231002	
231003	한정 수
231004	
231005	
231006	
231007	
231008	
231009	
231010	마술 배우기
231011	
231012	
231013	
231014	
231015	
231016	
231017	
231018	
231019	
231020	기도 배우기
231021	
231022	
231023	
231024	
231025	
231026	
231027	
231028	
231029	
231030	전투 기술 배우기
231500	영웅의 방어구
232000	거래(매각)
232001	받는 룬
233000	기억
233101	기억 슬롯
233102	빈 슬롯
233103	FP
234020	----
235000	성배병 사용 횟수를 분배해주십시오
236000	아이템 제작
236001	필요 소재
236002	필요 개수(소지 개수)
236003	제작 아이템
236200	추억의 힘
236201	
236202	
236203	
236204	
236205	
236206	
236207	
236208	
236209	
236210	사용 추억
236211	얻을 수 있는 힘
236400	의상 조정
236401	
236402	
236403	
236404	
236405	
236406	
236407	
236408	
236409	
236410	조정 전
236411	조정 후
238000	영약 배합
241000	지도
241100	마커
241101	
241102	
241103	
241104	
241105	
241106	
241107	
241108	
241109	
241110	마커 모두 삭제
241200	축복 목록
241201	
241202	
241203	
241204	
241205	
241206	
241207	
241208	
241209	
241210	마크한 축복 목록
241300	스톰빌 성
241301	왕을 기다리는 예배당
241302	도읍 로데일
241303	재의 도읍 로데일
241304	원탁
241305	에인세르 강 본류
241306	부패한 호수
241307	에인세르 강
241308	영원한 도읍 노크론
241309	시프라 강
241310	깊은 뿌리 밑바닥
241311	모그윈 왕조
241312	무너지는 파름 아즈라
241313	마술학원 레아 루카리아
241314	미켈라의 성수
241315	성수 버팀목 에브레펠
241316	화산관
241317	표류 묘지
241318	돌무대
241319	흉조가 버려진 지하
241320	옛 유적 절벽
241321	림그레이브
241322	폭풍의 언덕
241323	흐느낌의 반도
241324	호수의 리에니에
241325	벨룸 가도
241326	월광의 제단
241327	알터 고원
241328	겔미어 화산
241329	도읍 외곽
241330	금역
241331	케일리드
241332	그레이오르의 용총
241333	거인들의 산령
241334	불의 정상
241335	구별된 설원
241336	에오니아 늪
241400	원탁
241401	스톰빌 성
241402	도읍 로데일
241403	무너지는 파름 아즈라
241404	마술학원 레아 루카리아
241405	미켈라의 성수
241406	화산관
241407	에인세르 강
241408	시프라 강
241409	깊은 뿌리 밑바닥
241410	림그레이브
241411	호수의 리에니에
241412	알터 고원
241413	케일리드
241414	거인들의 산령
241415	거인들의 정상
241416	구별된 설원
251000	나무상자 정리
251001	인벤토리
251002	나무상자
280001	키 설정
280002	
280003	
280004	
280005	키보드
280006	마우스
280007	
280008	
280009	
280010	이동
280011	
280012	
280013	
280014	
280015	
280016	
280017	
280018	
280019	
280020	카메라 조작
280021	
280022	
280023	
280024	
280025	
280026	
280027	
280028	
280029	
280030	무기 전환
280031	
280032	
280033	
280034	
280035	
280036	
280037	
280038	
280039	
280040	공격
280099	미할당
280100	이동 설정
280101	이동(앞)
280102	이동(뒤)
280103	이동(왼쪽)
280104	이동(오른쪽)
280105	백스텝, 구르기, 대시
280106	점프
280107	웅크리기/웅크리기 해제
280108	
280109	
280110	이동
280199	카메라 조작, 고정 타깃 변경
280200	카메라 조작, 고정 타깃 변경(상)
280201	카메라 조작, 고정 타깃 변경(하)
280202	카메라 조작, 고정 타깃 변경(좌)
280203	카메라 조작, 고정 타깃 변경(우)
280204	카메라 리셋, 타깃 고정/해제
280300	아이템 전환
280301	오른손 무기 전환
280302	왼손 무기 전환
280303	마술/기도 전환
280400	공격(오른손 무기, 양손 무기)
280401	강 공격(오른손 무기, 양손 무기)
280402	가드(왼손 무기)
280403	전투 기술
280404	이벤트 액션(조사하기, 열기 등)
280405	아이템 사용
280406	무기 양손 잡기
280500	메인 메뉴
280501	지도
288000	캐릭터 선택
288001	캐릭터 베이스 선택
288050	검사
288051	마술기사
288052	예언자
288053	용사
288054	늑대 전투광
288055	
288056	
288057	
288058	
288059	
288060	Knight
288061	Enchanted Knight
288062	Prophet
288063	Champion
288064	Bloody Wolf
288100	방랑기사
288101	검사
288102	용사
288103	도적
288104	점성술사
288105	예언자
288106	밀사
288107	무사
288108	죄수
288109	빈털터리
288500	체형을 선택해주십시오
288501	타입 A
288502	타입 B
290000	캐릭터 작성
290001	화장
290002	화장
290003	
290004	
290005	
290006	
290007	
290008	
290009	
290010	 > 
290900	_
290990	이름을 입력해주십시오
290991	
290992	
290993	
290994	
290995	
290996	
290997	
290998	
290999	
291000	이름
291001	체형
291002	연령대
291003	목소리
291004	
291005	
291006	
291007	
291008	
291009	
291010	출신
291011	유품
291012	
291013	
291014	
291015	
291016	
291017	
291018	
291019	
291020	외모
291021	얼굴/모발
291022	몸
291023	피부색
291024	
291025	자세한 외모
291026	
291027	
291028	
291029	
291030	외모 저장
291031	외모 불러오기
291050	작성 완료
291051	화장하기
291052	화장하기
292000	기본 얼굴 조정
292001	각 부위 형태
292002	
292003	
292004	
292005	
292006	
292007	
292008	
292009	
292010	머리카락
292011	눈썹
292012	수염
292013	속눈썹
292014	
292015	
292016	
292017	
292018	
292019	
292020	눈
292021	
292022	
292023	
292024	
292025	피부 특징
292026	
292027	
292028	
292029	
292030	화장
292031	
292032	
292033	
292034	
292035	
292036	
292037	
292038	
292039	
292040	문신/점/안대
292041	
292042	
292043	
292044	
292045	
292046	
292047	
292048	
292049	
292050	비슷한 얼굴
292051	
292052	
292053	
292054	
292055	
292056	
292057	
292058	
292059	
292060	머리
292061	가슴
292062	배
292063	팔
292064	다리
292065	
292066	
292067	
292068	
292069	
292070	체모량
292071	체모 색상
292072	근육량
292073	
292074	
292075	
292076	
292077	
292078	
292079	
292080	화상자국
293000	골격
293001	형태 과장
293002	연령 이미지
293003	성별 이미지
293004	
293005	
293006	
293007	
293008	
293009	
293010	얼굴의 밸런스
293011	이마/미간
293012	눈썹뼈
293013	눈
293014	콧날
293015	콧방울
293016	뺨
293017	입술
293018	입
293019	아래턱
293020	위턱
293100	머리카락
293101	머리카락 색
293102	머리카락 광택
293103	모발 뿌리의 어두움
293104	흰 머리의 양
293105	
293106	
293107	
293108	
293109	
293110	눈썹
293111	눈썹 색
293112	눈썹의 광택
293113	눈썹 뿌리의 어두움
293114	흰 눈썹의 양
293115	
293116	
293117	
293118	
293119	
293120	수염
293121	수염 색
293122	수염의 광택
293123	수염 뿌리의 어두움
293124	흰 수염의 양
293125	수염 자국
293126	
293127	
293128	
293129	
293130	속눈썹
293131	속눈썹 색
293132	
293133	
293134	
293135	
293136	
293137	
293138	
293139	
293140	우측 눈동자 크기
293141	우측 눈동자 색
293142	우측 수정체 탁함
293143	우측 수정체 탁함 색
293144	우측 흰자위 색
293145	우측 눈 방향
293146	
293147	
293148	
293149	
293150	좌측 눈동자 크기
293151	좌측 눈동자 색
293152	좌측 수정체 탁함
293153	좌측 수정체 탁함 색
293154	좌측 흰자위 색
293155	좌측 눈 방향
293156	눈의 변화
293157	
293158	
293159	
293160	모공
293161	피부 윤기
293162	눈 그늘
293163	눈 그늘 색
293164	볼 화장
293165	볼 화장 색
293166	아이라인
293167	아이라인 색
293168	아이섀도(위)
293169	아이섀도 색(위)
293170	아이섀도(아래)
293171	아이섀도 색(아래)
293172	립스틱
293173	립스틱 색
293174	
293175	
293176	
293177	
293178	
293179	
293180	문신/점
293181	문신/점 색
293182	문신/점 조정
293183	
293184	
293185	
293186	
293187	
293188	
293189	
293190	안대
293191	안대 색
294050	코가 차지하는 비율
294051	코와 이마 비율
294052	얼굴의 굴곡
294053	얼굴 부위 상하 간격
294054	얼굴 부위 기울기
294055	얼굴 부위 좌우 간격
294056	
294057	
294058	
294059	
294060	이마 깊이
294061	이마 굴곡
294062	콧등 상부 높이
294063	콧등 상부 굴곡 1
294064	콧등 상부 굴곡 2
294065	콧등 상부 폭
294066	
294067	
294068	
294069	
294070	눈썹뼈 높이
294071	눈썹뼈 안쪽 높이
294072	눈썹뼈 바깥쪽 높이
294073	
294074	
294075	
294076	
294077	
294078	
294079	
294080	눈 위치
294081	눈 크기
294082	눈 기울기
294083	눈 간격
294084	
294085	
294086	
294087	
294088	
294089	
294090	콧날 깊이
294091	콧날 길이
294092	코 위치
294093	코끝 높이
294094	코 굴곡
294095	코 높이
294096	코 경사
294097	
294098	
294099	
294100	콧방울 경사
294101	콧방울 크기
294102	콧방울 폭
294103	
294104	
294105	
294106	
294107	
294108	
294109	
294110	광대뼈 높이
294111	광대뼈 깊이
294112	광대뼈 넓이
294113	뺨 굴곡
294114	뺨
294115	
294116	
294117	
294118	
294119	
294120	입술 모양
294121	입가 표정
294122	입술 도톰함
294123	입술 크기
294124	입술 굴곡
294125	입술 두께
294126	
294127	
294128	
294129	
294130	입 굴곡
294131	입 기울기
294132	치아 맞물림
294133	입 위치
294134	입 폭
294135	입과 턱 끝 거리
294136	
294137	
294138	
294139	
294140	턱 끝 위치
294141	턱 끝 길이
294142	턱 끝 돌출
294143	턱 끝 깊이
294144	턱 끝 크기
294145	턱 끝 높이
294146	턱 끝 너비
294147	
294148	
294149	
294150	턱 돌출
294151	턱 폭
294152	턱 하단
294153	턱 윤곽
294154	
294155	
294156	
294157	
294158	
294159	
294160	상하 위치
294161	좌우 위치
294162	각도
294163	확대율
294164	반전
296009	수치 변경
296010	우측 눈동자에 맞춤
296011	좌측 눈동자에 맞춤
296100	작음
296101	큼
296102	작음
296103	큼
296104	작음
296105	큼
296106	작음
296107	큼
296108	작음
296109	큼
296110	옅음
296111	짙음
296112	약함
296113	강함
296114	젊음
296115	나이 듦
296116	샤프함
296117	부드러움
296118	약함
296119	강함
296120	옅음
296121	짙음
296122	적음
296123	많음
296124	약함
296125	강함
296126	옅음
296127	짙음
296128	적음
296129	많음
296130	약함
296131	강함
296132	옅음
296133	짙음
296134	적음
296135	많음
296136	옅음
296137	짙음
296138	작음
296139	큼
296140	약함
296141	강함
296142	가까움
296143	멂
296144	작음
296145	큼
296146	약함
296147	강함
296148	가까움
296149	멂
296150	닫혀있음
296151	열려있음
296152	없음
296153	있음
296154	옅음
296155	짙음
296156	옅음
296157	짙음
296158	옅음
296159	짙음
296160	옅음
296161	짙음
296162	옅음
296163	짙음
296164	옅음
296165	짙음
296166	좁음
296167	넓음
296168	코
296169	이마
296170	오목함
296171	볼록함
296172	좁음
296173	넓음
296174	아래
296175	위
296176	좁음
296177	넓음
296178	얕음
296179	깊음
296180	오목함
296181	볼록함
296182	낮음
296183	높음
296184	오목함
296185	볼록함
296186	오목함
296187	볼록함
296188	좁음
296189	넓음
296190	낮음
296191	높음
296192	낮음
296193	높음
296194	낮음
296195	높음
296196	아래
296197	위
296198	작음
296199	큼
296200	안
296201	밖
296202	좁음
296203	넓음
296204	얕음
296205	깊음
296206	짧음
296207	긺
296208	아래
296209	위
296210	낮음
296211	높음
296212	오목함
296213	볼록함
296214	낮음
296215	높음
296216	아래
296217	위
296218	아래
296219	위
296220	작음
296221	큼
296222	좁음
296223	넓음
296224	작음
296225	큼
296226	낮음
296227	높음
296228	얕음
296229	깊음
296230	좁음
296231	넓음
296232	오목함
296233	볼록함
296234	마름
296235	살찜
296236	오므림
296237	펼침
296238	슬픔
296239	기쁨
296240	작음
296241	큼
296242	작음
296243	큼
296244	오목함
296245	볼록함
296246	얇음
296247	두꺼움
296248	오목함
296249	볼록함
296250	아래
296251	위
296252	아래
296253	위
296254	아래
296255	위
296256	좁음
296257	넓음
296258	짧음
296259	긺
296260	앞
296261	뒤
296262	짧음
296263	긺
296264	작음
296265	큼
296266	얕음
296267	깊음
296268	작음
296269	큼
296270	낮음
296271	높음
296272	좁음
296273	넓음
296274	작음
296275	큼
296276	좁음
296277	넓음
296278	낮음
296279	높음
296280	가늚
296281	두꺼움
296282	아래
296283	위
296284	왼쪽
296285	오른쪽
296286	좌회전
296287	우회전
296288	작음
296289	큼
297100	타입 A
297101	타입 B
297102	
297103	
297104	
297105	
297106	
297107	
297108	
297109	
297110	청년
297111	중년
297112	노년
297113	
297114	
297115	
297116	
297117	
297118	
297119	
297120	청년 목소리 1
297121	중년 목소리 1
297122	노년 목소리 1
297123	
297124	
297125	청년 목소리 2
297126	중년 목소리 2
297127	노년 목소리 2
297128	
297129	
297130	방랑기사
297131	검사
297132	용사
297133	도적
297134	점성술사
297135	예언자
297136	무사
297137	죄수
297138	밀사
297139	빈털터리
297140	
297141	
297142	
297143	
297144	
297145	
297146	
297147	
297148	
297149	
297150	없음
297151	붉은 호박 메달리온
297152	틈새의 땅의 룬
297153	황금 종자
297154	아귀 임프의 뼛가루
297155	
297156	금 간 항아리
297157	석검 열쇠
297158	유혹의 나뭇가지
297159	삶은 새우
297160	샤브리리의 화
297161	
297162	
297163	
297164	
297165	
297166	
297167	
297168	
297169	
297170	표준
297171	근육질
297172	
297173	
297174	
297175	
297176	
297177	
297178	
297179	
297180	ON
297181	OFF
297182	
297183	
297184	
297185	ON
297186	OFF
297187	ON
297188	OFF
297200	전사 얼굴
297201	구도 얼굴
297202	귀인 얼굴
297203	고고 얼굴
297204	북방 얼굴
297205	선원 얼굴
297206	갈대의 땅 얼굴
297207	용 얼굴
297208	야인 얼굴
297209	희인 얼굴
297220	전사 얼굴
297221	구도 얼굴
297222	귀인 얼굴
297223	고고 얼굴
297224	북방 얼굴
297225	선원 얼굴
297226	갈대의 땅 얼굴
297227	용 얼굴
297228	야인 얼굴
297229	희인 얼굴
299005	현재 컬러
299006	프리셋 컬러
299007	
299008	
299009	색상 변경
299010	우측 눈동자에 맞춤
299011	좌측 눈동자에 맞춤
299012	
299013	
299014	
299015	
299016	
299017	
299018	
299019	
299020	머리카락에 맞춤
299050	색 조정
299051	
299052	
299053	
299054	
299055	
299056	
299057	
299058	
299059	
299060	R
299061	G
299062	B
301000	제스처
303000	NEW
303001	
303002	
303003	
303004	
303005	
303006	
303007	
303008	
303009	
303010	
303011	
303012	
303013	
303014	
303015	
303016	
303017	
303018	
303019	
303020	
303021	
303022	
303023	
303024	
303025	
303026	
303027	
303028	
303029	
303030	
303031	
303032	
303033	
303034	
303035	
303036	
303037	
303038	
303039	
303040	
303041	
303042	
303043	
303044	
303045	
303046	
303047	
303048	
303049	
303050	
303051	
303052	
303053	
303054	
303055	
303056	
303057	
303058	
303059	
303060	보수
310000	메시지 작성
310001	쓴 메시지 이력
310002	읽은 메시지 이력
311000	총 평가 수
311001	호평
311002	악평
311003	
311004	
311005	
311006	
311007	
311008	
311009	
311010	
311011	호평 완료
311012	악평 완료
321000	베이스 문장
321001	단어
321002	접속사
321003	베이스 문장 2
321004	단어 2
321005	제스처
321006	완료
322001	호평
322002	악평
324001	총 평가 수
331100	손가락의 주인
331101	갈고리 손가락
331102	피 묻은 손가락
331103	투사
331104	배율자
331105	
331106	
331107	
331108	
331109	
331110	
331111	사냥꾼
331122	갈고리 손가락
331123	갈고리 손가락
331124	
331125	
331126	
331127	
331128	
331129	
331130	
331131	
331132	투사
331133	투사
331134	
331135	
331136	
331137	
331138	
331139	
331140	
331141	
331142	피 묻은 손가락
331143	피 묻은 손가락
331144	
331145	
331146	
331147	
331148	
331149	
331150	
331151	
331152	배율자
331153	배율자
331154	
331155	
331156	
331157	
331158	
331159	
331160	
331161	
331162	사냥꾼
331163	사냥꾼
331164	
331165	
331166	
331167	
331168	
331169	
331170	투사
331171	투사
331172	투사
331173	투사
331174	황금 투사
331175	
331176	
331177	
331178	
331179	
331180	격파 수
331200	동상
331201	출혈
331202	독
331203	붉은 부패
331204	수면
331205	발광
331206	
331207	즉사
331208	! WEAPON BROKEN !
331209	! ARMOR AT RISK !
331210	! ARMOR BROKEN !
331301	DEMIGOD FELLED
331302	LEGEND FELLED
331303	GREAT ENEMY FELLED
331304	ENEMY FELLED
331305	YOU DIED
331306	STATUS RECOVERD
331307	HOST VANQUISHED
331308	BLOODY FINGER VANQUISHED
331309	DUTY FULFILLED
331310	
331311	LOST GRACE DISCOVERED
331312	
331313	COMMENCE
331314	VICTORY
331315	DRAW
331316	DEFEAT
331317	MAP FOUND
331318	REDEEMER DIED
331319	
331320	
331321	GREAT RUNE RESTORED
331322	GOD SLAIN
331323	DUELIST VANQUISHED
331324	RECUSANT VANQUISHED
331325	INVADER VANQUISHED
331326	
331327	
331328	
331329	
331330	FURLED FINGER RANK ADVANCED
331331	FURLED FINGER RANK ADVANCED
331332	DUELIST RANK ADVANCED
331333	DUELIST RANK ADVANCED
331334	BLOODY FINGER RANK ADVANCED
331335	BLOODY FINGER RANK ADVANCED
331336	RECUSANT RANK ADVANCED
331337	RECUSANT RANK ADVANCED
331338	HUNTER RANK ADVANCED
331339	HUNTER RANK ADVANCED
400000	DARK SOULS® Ⅲ NETWORK TEST VER. uses Havok™\n©Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details.
401001	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401002	©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.
401100	™
401301	CONTINUE
401302	LOAD GAME
401303	NEW GAME
401304	SYSTEM
401305	INFORMATION
401306	LOGIN
401307	SWITCH PROFILE
401308	
401309	QUIT GAME
401310	ONLINE
401311	OFFLINE
401312	PRE-ORDER
401313	CONVERT SAVE DATA
401314	
401315	
401316	
401317	
401318	
401319	
401320	App Ver.
401321	Server Ver.
401322	Regulation Ver.
401400	INFORMATION
401401	새로운 INFORMATION은 없습니다
401500	TERMS OF SERVICE FOR ONLINE SERVICES FOR ELDEN RING
401501	
401502	
401503	
401504	
401505	
401506	
401507	
401508	
401509	
401510	동의하다
401511	거절하다
401900	Network Test Ver.
401901	본 게임은 개발 중인 버전입니다
401902	
401903	
401904	Network Test Ver.의 플레이에는 온라인 환경이 필요합니다
406000	LOAD GAME
406001	NEW GAME
502000	선택한 대상을 원래 세계로 송환합니다.
506000	투기장
506100	규칙
506101	투기 형식
506102	인원 수
506103	뼛가루 유무
506104	투기장
506105	투기장 암호
506106	참전
506107	중단
506108	희망 팀
506109	적용 범위
506120	\n결투
506121	\n공투/난투
506122	\n뼛가루 허용
506200	결투
506201	난투
506202	공투
506300	랜덤
506301	도읍 투기장
506302	림그레이브 투기장
506303	케일리드 투기장
506400	2인
506401	4인
506402	6인
506403	몇 명이든
506500	뼛가루 금지
506501	뼛가루 허용
506600	미지정
506601	A팀
506602	B팀
506800	전원
506801	아군 팀만
506900	아군 팀, 적 팀 전원이\n설정한 투기장 암호로 매치메이킹됩니다.
506901	아군 팀만 설정한 암호로 매치메이킹됩니다.\n적 팀은 다른 암호로 매치메이킹됩니다.
507000	최고의 투사: <?mvpName?>
507100	투기장 암호를 설정해주십시오
