10410	그림자 나무의 가호
10411	영혼 재의 가호
30205	그림자 나무의 가호 수치.\n그림자의 땅에서만,\n이를 받은 자의 힘을 높인다.
30206	영혼 재의 가호 수치.\n그림자의 땅에서만,\n소환하는 영체와 영마의 힘을 높인다.
40382	키보드만
40383	키보드와 마우스
40524	최근 입수한 아이템
60180	격투
60181	조향병
60182	관통 방패
60183	투척검
60184	역수검
60185	경대검
60186	대형 도
60187	짐승 발톱
63051	격투에 사용 가능.
63052	조향병에 사용 가능.
63053	관통 방패에 사용 가능.
63054	투척검에 사용 가능.
63055	역수검에 사용 가능.
63056	경대검에 사용 가능.
63057	대형 도에 사용 가능.
63058	짐승 발톱에 사용 가능.
63059	관통 가능 무기에 사용 가능.\n(손톱/역수검 제외)
63060	대형/특대형 검에 사용 가능.
63061	검/창에 사용 가능.\n(소형/쌍날검/역수검 제외)
80020	금 간 큰 항아리
110600	표시
110601	첫 입수한 아이템에 아이콘 표시
110602	
110603	최근 입수한 아이템의 탭 표시
110700	음향
111024	지도 메뉴의 커서 이동
111025	고정 타깃 변경 임계치
225001	베일의 용찬
225002	
225003	
225004	
225005	
225006	
225007	
225008	
225009	
225010	
225011	공물
241337	그림자 알터
241338	푸른 해안
241339	톱니산 기슭
241340	톱니산
241341	카로의 숨겨진 묘지
241342	라우프의 옛 유적
241343	그림자를 우러르는 노대
241344	나락의 숲
241345	탑의 도시 벨라트
241346	에니르 일림
241347	그림자의 성
241348	그림자의 성 교구
241349	씨앗 보관고
241350	석관의 큰 구멍
241351	미드라의 저택
241352	엔시스 성채
241353	묘지 평원
241354	라우프의 기슭
241417	묘지 평원
241418	그림자 알터
241419	탑의 땅
241420	그림자의 성
241500	지도 기능 메뉴
241501	멀티 플레이 상황 표시
241502	사인 대기소 목록
241503	버튼 가이드 목록
241504	메뉴 설명
241600	사인 대기소 목록
280060	메뉴
280600	지도
331340	HEART STOLEN
