200	
1000	[ERROR]타입 1
1100	[ERROR]타입 2
1200	[ERROR]타입 3
1300	[ERROR]타입 4
1400	[ERROR]타입 5
1500	[ERROR]타입 6
1600	[ERROR]타입 7
1700	[ERROR]타입 8
1800	[ERROR]타입 9
1900	[ERROR]타입 10
2000	[ERROR]타입 11
2100	[ERROR]타입 12
2200	[ERROR]타입 13
2300	[ERROR]타입 14
2400	[ERROR]타입 15
2500	[ERROR]타입 16
2600	[ERROR]타입 17
2700	[ERROR]타입 18
2800	[ERROR]타입 19
2900	[ERROR]타입 20
3000	[ERROR]타입 1
3100	[ERROR]타입 2
3200	[ERROR]타입 3
3300	[ERROR]타입 4
3400	[ERROR]타입 5
3500	[ERROR]타입 6
3600	[ERROR]타입 7
3700	[ERROR]타입 8
3800	[ERROR]타입 9
3900	[ERROR]타입 10
4000	[ERROR]타입 11
4100	[ERROR]타입 12
4200	[ERROR]타입 13
4300	[ERROR]타입 14
4400	[ERROR]타입 15
4500	[ERROR]타입 16
4600	[ERROR]타입 17
4700	[ERROR]타입 18
4800	[ERROR]타입 19
4900	[ERROR]타입 20
5000	[ERROR]여행 스타일
10000	머리
10100	몸통
10200	팔
10300	다리
40000	철제 투구
40100	스케일 아머
40200	철 장갑
40300	가죽 바지
50000	카이덴의 투구
50100	카이덴의 갑옷
50200	카이덴의 장갑
50300	카이덴의 바지
60000	용기사의 투구
60100	용기사의 갑옷
60200	용기사의 장갑
60300	용기사의 각반
61000	용기사의 투구(경장)
61100	용기사의 갑옷(경장)
80000	비늘 투구
80100	비늘 갑옷
80200	비늘 장갑
80300	비늘 각반
81100	비늘 갑옷(경장)
90000	조향사의 후드
90100	조향사의 로브
90200	조향사의 장갑
90300	조향사의 허리끈
91100	조향사의 로브(경장)
100000	여행 모자
100100	조향사의 여행복
100200	여행 장갑
100300	여행 바지
101100	조향자의 여행복(경장)
120000	알베리히의 뾰족모자
120100	알베리히의 옷
120200	알베리히의 장갑
120300	알베리히의 바지
121000	알베리히의 뾰족모자(경장)
121100	알베리히의 옷(경장)
130000	마술검사의 뾰족모자
130100	마술검사의 여행복
130200	마술검사의 장갑
130300	마술검사의 바지
131100	마술검사의 여행복(경장)
140000	큰 산양 투구
140100	큰 산양 갑옷
140200	큰 산양 장갑
140300	큰 산양 각반
150000	철 삿갓
150100	떠돌이의 갑옷
150200	떠돌이의 장갑
150300	떠돌이의 각반
151100	떠돌이의 갑옷(경장)
160000	죄인의 후드
160100	천옷
160200	빛바랜 자의 팔띠
160300	천 바지
170000	검은 늑대의 가면
170100	블라이드의 갑옷
170200	블라이드의 장갑
170300	블라이드의 각반
171100	블라이드의 갑옷(경장)
180000	검은 칼날의 후드
180100	검은 칼날의 갑옷
180200	검은 칼날의 장갑
180300	검은 칼날의 각반
181100	검은 칼날의 갑옷(경장)
190000	유배병의 후드
190100	유배병의 갑옷
190200	유배병의 장갑
190300	유배병의 각반
200000	땅 잃은 기사의 투구
200100	땅 잃은 기사의 갑옷
200200	땅 잃은 기사의 장갑
200300	땅 잃은 기사의 각반
201000	땅 잃은 기사의 투구(경장)
201100	땅 잃은 기사의 갑옷(경장)
202100	[ERROR]
210000	철가시 투구
210100	철가시 갑옷
210200	철가시 장갑
210300	철가시 각반
211100	철가시 갑옷(경장)
220000	시종의 후드
220100	시종의 옷
220300	시종의 바지
221100	시종의 옷(경장)
230000	밤 기병의 투구
230100	밤 기병의 갑옷
230200	밤 기병의 장갑
230300	밤 기병의 각반
231000	밤 기병의 투구(경장)
231100	밤 기병의 갑옷(경장)
240000	창은의 후드
240100	창은의 갑옷
240200	창은의 팔찌
240300	창은의 스커트
241100	창은의 갑옷(경장)
250000	방랑 상인의 모자
250100	방랑 상인의 옷
250300	방랑 상인의 바지
251100	방랑 상인의 옷(경장)
260000	이형의 용 투구
260100	이형의 용 갑옷
260200	이형의 용 장갑
260300	이형의 용 각반
270000	트리 가드의 투구
270100	트리 가드의 갑옷
270200	트리 가드의 장갑
270300	트리 가드의 각반
271100	트리 가드의 갑옷(경장)
280000	친위기사의 투구
280100	친위기사의 갑옷
280200	친위기사의 장갑
280300	친위기사의 각반
281100	친위기사의 갑옷(경장)
290000	녹스 승려의 후드
290100	녹스 승려의 갑옷
290200	녹스 승려의 팔찌
290300	녹스 승려의 각반
291000	녹스 승려의 후드(경장)
291100	녹스 승려의 갑옷(경장)
292000	녹스 검사의 모자
292100	녹스 검사의 갑옷
293000	밤 무녀의 쌍관
293100	밤 무녀의 갑옷
294000	녹스 검사의 모자(경장)
294100	녹스 검사의 갑옷(경장)
300000	큰 뿔 머리띠
300100	모피옷
300300	모피 각반
301000	빛의 뿔 머리띠
301100	사제의 모피
301300	사제의 각반
310000	투사의 투구
310100	묘지기의 망토
310300	투사의 각반
311100	묘지기의 망토(경장)
320000	피의 귀족의 후드
320100	피의 귀족의 로브
320300	피의 귀족의 허리띠
330000	지키는 자의 가면
330100	지키는 자의 옷(꽃)
330200	지키는 자의 장갑
330300	지키는 자의 각반
331100	지키는 자의 옷
340000	귀부기사의 투구
340100	귀부기사의 갑옷
340200	귀부기사의 장갑
340300	귀부기사의 각반
341000	귀부기사의 투구(경장)
341100	귀부기사의 갑옷(경장)
350000	불 승병의 투구
350100	불 승병의 갑옷
350200	불 승병의 장갑
350300	불 승병의 각반
351000	흑염 승병의 투구
351100	흑염 승병의 갑옷
351200	흑염 승병의 장갑
351300	흑염 승병의 각반
360000	불 주교의 투구
360100	불 주교의 갑옷
360200	불 주교의 장갑
360300	불 주교의 각반
361100	불 주교의 갑옷(경장)
370000	귀인의 머리띠
370100	귀인의 옷
370300	귀인의 부츠
371100	귀인의 옷(경장)
380000	귀인의 모자
380100	귀인의 코트
390000	늙은 귀인의 두건
390100	늙은 귀인의 긴 옷
390300	늙은 귀인의 단화
420000	천한 병사의 투구
420100	천한 병사의 갑옷
420200	천한 병사의 장갑
420300	천한 병사의 각반
430000	현자의 후드
430100	현자의 로브
430300	현자의 바지
440000	호박 투구
460000	엘데 왕의 관
460100	엘데 왕의 갑옷
460200	엘데 왕의 장갑
460300	엘데 왕의 각반
461100	엘데 왕의 갑옷(경장)
470000	라단의 적발 투구
470100	라단의 사자 갑옷
470200	라단의 장갑
470300	라단의 각반
471100	라단의 사자 갑옷(경장)
480100	피의 군주의 옷
481100	피의 군주의 옷(경장)
510000	여왕의 월관
510100	여왕의 로브
510200	여왕의 팔찌
510300	여왕의 바지
520000	신의 살갗의 사도 후드
520100	신의 살갗의 사도 로브
520200	사도의 팔찌
520300	사도의 바지
530000	신의 살갗의 귀인 후드
530100	신의 살갗의 귀인 로브
530200	귀인의 팔찌
530300	귀인의 바지
540000	타락 조향사의 모자
540100	타락 조향사의 로브
540200	타락 조향사의 장갑
540300	타락 조향사의 바지
541100	타락 조향사의 로브(경장)
570000	도가니의 도끼 투구
570100	도가니의 도끼 갑옷
570200	도가니의 장갑
570300	도가니의 각반
571000	도가니의 나무 투구
571100	도가니의 나무 갑옷
572100	도가니의 도끼 갑옷(경장)
573100	도가니의 나무 갑옷(경장)
580000	루사트의 휘석 머리
580100	루사트의 로브
580200	루사트의 팔 보호대
580300	옛 마술사의 다리 보호대
581000	아줄의 휘석 머리
581100	아줄의 로브
581200	아줄의 팔 보호대
590000	온 지혜의 투구
590100	온 지혜의 갑옷
590200	온 지혜의 장갑
590300	온 지혜의 각반
591100	온 지혜의 갑옷(경장)
600000	쌍생아의 투구
600100	쌍생아의 갑옷
600200	쌍생아의 장갑
600300	쌍생아의 각반
601100	쌍생아의 갑옷(경장)
601300	쌍생아의 각반(경장)
610000	누더기 모자
610100	누더기 갑옷
610200	누더기 장갑
610300	누더기 허리띠
611000	누더기 모자(경장)
611100	누더기 갑옷(경장)
620000	예언자의 눈가리개
620100	콜린의 로브
620300	예언자의 바지
621100	예언자의 로브(경장)
622100	예언자의 로브
630000	점성술 후드
630100	점성술 로브
630200	점성술 장갑
630300	점성술 바지
631100	점성술 로브(경장)
640000	라이오넬의 투구
640100	라이오넬의 갑옷
640200	라이오넬의 장갑
640300	라이오넬의 각반
641100	라이오넬의 갑옷(경장)
650000	호슬로의 투구
650100	호슬로의 갑옷
650200	호슬로의 장갑
650300	호슬로의 각반
651000	디아로스의 투구
652100	호슬로의 갑옷(경장)
660000	방랑기사의 투구
660100	방랑기사의 갑옷
660200	방랑기사의 장갑
660300	방랑기사의 각반
661100	방랑기사의 갑옷(경장)
670000	푸른 천 두건
670100	푸른 천 조끼
670200	검사의 장갑
670300	검사의 각반
680000	흰 가면
680100	종군의사의 백의
680200	종군의사의 장갑
680300	종군의사의 바지
681100	종군의사의 백의(경장)
690000	왕의 유해의 투구
690100	왕의 유해의 갑옷
690200	왕의 유해의 장갑
690300	왕의 유해의 각반
700000	[ERROR]용맹한 전사의 매듭관
700100	[ERROR]용맹한 전사의 전투복
700200	[ERROR]용맹한 전사의 팔띠
700300	[ERROR]용맹한 전사의 다리띠
701000	[ERROR]용맹한 전사의 가죽 투구
702000	[ERROR]용맹한 전사의 전투복(경장)
720000	짐승 모임 투구
720100	짐승 모임 갑옷
720200	짐승 모임 장갑
720300	짐승 모임 각반
721100	짐승 모임 갑옷(경장)
730000	용사의 머리띠
730100	용사의 어깨갑옷
730200	용사의 장갑
730300	용사의 각반
740000	심홍색 후드
740100	귀족의 여행복
740200	귀족의 장갑
740300	귀족의 바지
741000	진남색 후드
742000	[ERROR]
760000	말리케스의 투구
760100	말리케스의 갑옷
760200	말리케스의 장갑
760300	말리케스의 각반
761100	말리케스의 갑옷(경장)
770000	말레니아의 날개 투구
770100	말레니아의 갑옷
770200	말레니아의 장갑
770300	말레니아의 각반
771100	말레니아의 갑옷(경장)
780000	노장의 투구
780100	노장의 갑옷
780200	노장의 장갑
780300	노장의 각반
781100	노장의 갑옷(경장)
790000	사냥개기사의 투구
790100	사냥개기사의 갑옷
790200	사냥개기사의 장갑
790300	사냥개기사의 각반
791100	사냥개기사의 갑옷(경장)
800000	축제 후드
800100	축제 예복
801000	축제 후드(경장)
801100	축제 예복(경장)
802000	파란 축제 후드
802100	파란 축제 옷
810000	시민의 모자
810100	시민의 웃옷
810300	시민의 신발
811000	시민의 모자(경장)
811100	시민의 웃옷(경장)
812000	시민의 옷
812100	시민의 옷(경장)
820000	사자들의 큰 머리
830000	쌍현의 휘석 머리
830100	레아 루카리아의 로브
830200	마술사의 팔 보호대
830300	마술사의 다리 보호대
831000	올리비니스의 휘석 머리
832000	라줄리의 휘석 머리
833000	카롤로스의 휘석 머리
834000	마녀의 휘석 머리
834100	[ERROR]망가진 현자의 가면
835000	[ERROR]
835100	[ERROR]
835200	[ERROR]
835300	[ERROR]
840000	인형 병사 투구
840100	인형 병사 갑옷
850000	인형 병사 새 투구
860000	전투광의 투구
860100	전투광의 갑옷
860200	전투광의 장갑
860300	전투광의 각반
861100	전투광의 갑옷(경장)
870000	갈대의 땅의 투구
870100	갈대의 땅의 갑옷
870200	갈대의 땅의 장갑
870300	갈대의 땅의 각반
871100	갈대의 땅의 갑옷(경장)
872000	노인 가면
872100	정예부대 갑옷
872200	정예부대 장갑
872300	정예부대 각반
873000	[ERROR]
880000	밀사의 후드
880100	밀사의 옷
880200	밀사의 장갑
880300	밀사의 부츠
881000	밀사의 후드(경장)
881100	밀사의 옷(경장)
890000	포로의 철 가면
890100	포로복
890300	포로 바지
891000	불량배의 철 가면
892100	[ERROR]
900000	여행 무녀의 후드
900100	여행 무녀의 로브
900200	여행 무녀의 장갑
900300	여행 무녀의 부츠
901100	여행 무녀의 로브(경장)
901200	[ERROR]
901600	[ERROR]
902000	손가락 무녀의 모자
902100	손가락 무녀의 로브
902300	손가락 무녀의 신발
903100	손가락 무녀의 로브(경장)
904100	[ERROR]
910000	마술 교수의 큰 모자
910100	마술 교수의 긴 옷
910200	마술 교수의 장갑
910300	마술 교수의 바지
911000	비닉의 가면
911100	마술 교수의 긴 옷(경장)
912000	[ERROR]
912100	[ERROR]
912200	[ERROR]
912300	[ERROR]
913000	[ERROR]
920000	[ERROR]떨기 머리 장식
930000	뼈 가면
930100	맹금의 검은 깃털
930200	도적의 팔 보호대
930300	도적의 부츠
931100	도적의 조끼
940000	기이한 기사의 후드
940100	기이한 기사의 갑옷
940200	기이한 기사의 팔띠
940300	기이한 기사의 바지
941000	기이한 기사의 후드(경장)
950000	손가락 자국의 투구
950100	손가락 자국의 갑옷
950200	손가락 자국의 장갑
950300	손가락 자국의 각반
951100	손가락 자국의 갑옷(경장)
960000	측비의 가면
960100	측비의 로브
960300	측비의 바지
961000	영주의 가면
961100	영주의 로브
962100	상류의 로브
963000	마레 가의 가면
963100	마레 가의 로브
963200	피가 밴 팔띠
964000	피가 밴 복면
964100	관리의 옷
965000	[ERROR]
965100	[ERROR]
965300	[ERROR]
966000	[ERROR]
967000	[ERROR]
970000	흉조의 투구
970100	흉조의 갑옷
970200	흉조의 장갑
970300	흉조의 각반
980000	카리아 기사의 투구
980100	카리아 기사의 갑옷
980200	카리아 기사의 장갑
980300	카리아 기사의 각반
981100	카리아 기사의 갑옷(경장)
990000	야로다스의 휘석 머리
990100	외톨이 마술사의 로브
990200	외톨이 마술사의 팔 보호대
990300	외톨이 마술사의 부츠
991100	외톨이 마술사의 로브(경장)
992000	[ERROR]
1000000	하이마의 휘석 머리
1000100	전쟁마술사의 로브
1000200	전쟁마술사의 팔 보호대
1000300	전쟁마술사의 다리 보호대
1010000	눈 마녀의 뾰족모자
1010100	눈 마녀의 로브
1010300	눈 마녀의 스커트
1011100	눈 마녀의 로브(경장)
1020100	여행 옷
1020200	여행 팔띠
1020300	여행 부츠
1030000	유년 학도의 모자
1030100	유년 학도의 로브
1040000	빛나는 금가면
1040100	금가면의 누더기천
1040200	금 팔 보호대
1040300	금 허리띠
1050100	끔찍한 흉조의 망토
1060000	백금의 복면
1060100	더러워진 체인 메일
1070000	자미엘의 가면
1070100	자미엘의 갑옷
1070200	자미엘의 팔 보호대
1070300	자미엘의 다리 보호대
1080000	임프 머리(고양이)
1081000	임프 머리(아귀)
1082000	임프 머리(설귀)
1083000	임프 머리(망자)
1084000	임프 머리(늑대)
1085000	임프 머리(장로)
1090000	은 물방울 가면
1100000	체인 헬름
1100100	체인 아머
1100200	건틀렛
1100300	체인 레깅스
1101000	그레이트 헬름
1101100	눈동자 서코트
1102100	나무 서코트
1110000	문어머리
1120000	항아리머리
1130000	버섯머리
1130100	버섯몸
1130200	버섯팔
1130300	버섯다리
1300000	녹스의 거울 투구
1301000	이지의 거울 투구
1400000	검은 천 후드
1400100	가죽 갑옷
1400200	가죽 장갑
1400300	가죽 부츠
1401000	도적의 마스크
1500000	기사의 투구
1500100	기사의 갑옷
1500200	기사의 장갑
1500300	기사의 각반
1600000	그레이트 후드
1610000	[ERROR]
1700000	고드릭 병사의 투구
1700100	큰 나무와 짐승 서코트
1700200	고드릭 병사의 장갑
1700300	고드릭 병사의 각반
1710000	레아 루카리아 병사의 투구
1710100	뻐꾸기 서코트
1710200	레아 루카리아 병사의 장갑
1710300	레아 루카리아 병사의 각반
1720000	로데일 병사의 투구
1720100	황금 나무 서코트
1720200	로데일 병사의 장갑
1720300	로데일 병사의 각반
1730000	라단 병사의 투구
1730100	적사자 서코트
1730200	라단 병사의 장갑
1730300	라단 병사의 각반
1740100	영묘 서코트
1740200	영묘 병사의 장갑
1740300	영묘 병사의 각반
1750000	성수 병사의 투구
1750100	성수 문양 서코트
1750200	성수 병사의 장갑
1750300	성수 병사의 각반
1760000	겔미어 기사의 투구
1760100	겔미어 기사의 갑옷
1760200	겔미어 기사의 장갑
1760300	겔미어 기사의 각반
1761100	겔미어 기사의 갑옷(경장)
1770000	고드릭 기사의 투구
1770100	고드릭 기사의 갑옷
1770200	고드릭 기사의 장갑
1770300	고드릭 기사의 각반
1771100	고드릭 기사의 갑옷(경장)
1780000	뻐꾸기 기사의 투구
1780100	뻐꾸기 기사의 갑옷
1780200	뻐꾸기 기사의 장갑
1780300	뻐꾸기 기사의 각반
1781100	뻐꾸기 기사의 갑옷(경장)
1790000	로데일 기사의 투구
1790100	로데일 기사의 갑옷
1790200	로데일 기사의 장갑
1790300	로데일 기사의 각반
1791100	로데일 기사의 갑옷(경장)
1800000	적사자 기사의 투구
1800100	적사자 기사의 갑옷
1800200	적사자 기사의 장갑
1800300	적사자 기사의 각반
1801100	적사자 기사의 갑옷(경장)
1810100	영묘 기사의 갑옷
1810200	영묘 기사의 장갑
1810300	영묘 기사의 각반
1811100	영묘 기사의 갑옷(경장)
1820000	성수 기사의 투구
1820100	성수 기사의 갑옷
1820200	성수 기사의 장갑
1820300	성수 기사의 각반
1821100	성수 기사의 갑옷(경장)
1830000	졸병의 철 모자
1830100	사슬 어깨망토 천 갑옷
1830200	졸병의 장갑
1830300	졸병의 각반
1840000	졸병의 투구 덮개
1840100	졸병의 천 갑옷
1850000	졸병의 금 모자
1850100	가죽 어깨망토 천 갑옷
1860000	졸병의 헬름
1860100	붉은 천 갑옷
1870100	피에 젖은 천 갑옷
1880000	성관의 철 투구
1880100	상아 어깨망토 천 갑옷
1890000	흉조를 비웃는 가면
1890100	흉조잡이의 로브
1890200	흉조잡이의 긴 장갑
1890300	흉조잡이의 부츠
1900000	전회 스카라베
1901000	기도 스카라베
1902000	휘석 스카라베
1910000	붉은 물방울 스카라베
1920000	푸른 물방울 스카라베
1930100	동침의 드레스
1930300	[ERROR]동침의 팬츠
1932100	[ERROR]
1940000	피아의 후드
1940100	피아의 로브
1941100	피아의 로브(경장)
1950000	
1950100	[ERROR]밀리센트의 로브
1950200	[ERROR]밀리센트의 장갑
1950300	[ERROR]밀리센트의 부츠
1960000	
1960100	[ERROR]
1960200	[ERROR]
1970100	[ERROR]밀리센트의 윗옷
1970200	[ERROR]황금의 의수
1971100	[ERROR]
1971200	[ERROR]
1980000	강도의 후드
1980100	강도의 천 갑옷
1980200	강도의 장갑
1990000	상류 시종의 후드
1990100	상류 시종의 옷
1991100	상류 시종의 옷(경장)
2000000	부패한 투사의 투구
2000100	부패한 묘지기의 망토
2000300	부패한 투사의 각반
2001100	부패한 묘지기의 망토(경장)
2010000	버섯 왕관
2020000	검은 경단
2030000	라줄리의 로브
